g3 0 1 0	# problem haifas
 7 9 1 0 0	# vars, constraints, objectives, ranges, eqns
 9 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 31 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#g1
o16	#-
o2	#*
o2	#*
n5
v0	#x4
v0	#x4
C1	#g2
o16	#-
o54	#sumlist
3
o2	#*
o2	#*
n3.2
v1	#x5
v1	#x5
o2	#*
o2	#*
n3.2
v1	#x5
v4	#x11
o2	#*
o2	#*
n0.8
v4	#x11
v4	#x11
C2	#g3
o54	#sumlist
3
o16	#-
o2	#*
o2	#*
n20
v3	#x10
v3	#x10
o2	#*
o2	#*
n40
v3	#x10
v4	#x11
o16	#-
o2	#*
o2	#*
n20
v4	#x11
v4	#x11
C3	#g4
o54	#sumlist
3
o16	#-
o2	#*
o2	#*
n3.2
v0	#x4
v0	#x4
o2	#*
o2	#*
n3.2
v0	#x4
v3	#x10
o16	#-
o2	#*
o2	#*
n0.8
v3	#x10
v3	#x10
C4	#g5
o16	#-
o2	#*
o2	#*
n5
v1	#x5
v1	#x5
C5	#g6
o16	#-
o54	#sumlist
3
o2	#*
o2	#*
n3.2
v2	#x6
v2	#x6
o2	#*
o2	#*
n3.2
v2	#x6
v5	#x12
o2	#*
o2	#*
n0.8
v5	#x12
v5	#x12
C6	#g7
o54	#sumlist
3
o16	#-
o2	#*
o2	#*
n20
v4	#x11
v4	#x11
o2	#*
o2	#*
n40
v4	#x11
v5	#x12
o16	#-
o2	#*
o2	#*
n20
v5	#x12
v5	#x12
C7	#g8
o54	#sumlist
3
o16	#-
o2	#*
o2	#*
n3.2
v1	#x5
v1	#x5
o2	#*
o2	#*
n3.2
v1	#x5
v4	#x11
o16	#-
o2	#*
o2	#*
n0.8
v4	#x11
v4	#x11
C8	#g9
o16	#-
o2	#*
o2	#*
n5
v2	#x6
v2	#x6
O0 0	#obj
n0
r	#9 ranges (rhs's)
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
b	#7 bounds (on variables)
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
k6	#intermediate Jacobian column lengths
2
5
7
16
20
22
J0 3
0 0
3 1
6 1
J1 4
1 0
3 1
4 0
6 1
J2 3
3 1
4 0
6 1
J3 3
0 0
3 1
6 1
J4 3
1 0
3 1
6 1
J5 4
2 0
3 1
5 0
6 1
J6 4
3 1
4 0
5 0
6 1
J7 4
1 0
3 1
4 0
6 1
J8 3
2 0
3 1
6 1
G0 1
6 1
