g9 0 1 0 3 20130207 0 4 0 240	# problem hs111
 10 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 10 10	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#cons1
o54	#sumlist
5
o44	#exp
v0	#x[1]
o2	#*
n2
o44	#exp
v1	#x[2]
o2	#*
n2
o44	#exp
v2	#x[3]
o44	#exp
v5	#x[6]
o44	#exp
v9	#x[10]
C1	#cons2
o54	#sumlist
4
o44	#exp
v3	#x[4]
o2	#*
n2
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
C2	#cons3
o54	#sumlist
5
o44	#exp
v2	#x[3]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o2	#*
n2
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
O0 0	#obj
o54	#sumlist
10
o2	#*
o44	#exp
v0	#x[1]
o1	# - 
o0	# + 
n-6.089
v0	#x[1]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v1	#x[2]
o1	# - 
o0	# + 
n-17.164
v1	#x[2]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v2	#x[3]
o1	# - 
o0	# + 
n-34.054
v2	#x[3]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v3	#x[4]
o1	# - 
o0	# + 
n-5.914
v3	#x[4]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v4	#x[5]
o1	# - 
o0	# + 
n-24.721
v4	#x[5]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v5	#x[6]
o1	# - 
o0	# + 
n-14.986
v5	#x[6]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v6	#x[7]
o1	# - 
o0	# + 
n-24.1
v6	#x[7]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v7	#x[8]
o1	# - 
o0	# + 
n-10.708
v7	#x[8]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v8	#x[9]
o1	# - 
o0	# + 
n-26.662
v8	#x[9]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
o2	#*
o44	#exp
v9	#x[10]
o1	# - 
o0	# + 
n-22.179
v9	#x[10]
o43	#log
o54	#sumlist
10
o44	#exp
v0	#x[1]
o44	#exp
v1	#x[2]
o44	#exp
v2	#x[3]
o44	#exp
v3	#x[4]
o44	#exp
v4	#x[5]
o44	#exp
v5	#x[6]
o44	#exp
v6	#x[7]
o44	#exp
v7	#x[8]
o44	#exp
v8	#x[9]
o44	#exp
v9	#x[10]
x10	# initial guess
0 -2.3
1 -2.3
2 -2.3
3 -2.3
4 -2.3
5 -2.3
6 -2.3
7 -2.3
8 -2.3
9 -2.3
r	#3 ranges (rhs's)
4 2
4 1
4 1
b	#10 bounds (on variables)
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
0 -100 100
k9	#intermediate Jacobian column lengths
1
2
4
5
6
8
10
11
12
J0 5
0 0
1 0
2 0
5 0
9 0
J1 4
3 0
4 0
5 0
6 0
J2 5
2 0
6 0
7 0
8 0
9 0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
