//============================================================================
//                                  I B E X                                   
// File        : ibex_Memory.cpp_
// Author      : Gilles Chabert
// Copyright   : Ecole des Mines de Nantes (France)
// License     : See the LICENSE file
// Created     : Jul 05, 2014
//============================================================================
/*
#include "ibex_NormalizedSystem.h"
#include "ibex_ExtendedSystem.h"
#include "ibex_Bsc.h"
#include "ibex_Ctc.h"
#include "ibex_CellBuffer.h"
#include "ibex_LoupFinder.h"

#include <vector>
#include <stdlib.h>
#include "ibex_Linearizer.h"
*/

using namespace std;

namespace ibex {

namespace {

/**
 * This class is used to record the data created dynamically
 * by default strategies (DefaultSolver, DefaultOptimizer), to
 * ease disallocation.
 *
 * It implements a kind of smart pointer with class scope.
 *
 * Typical data include contractors, a bisector, etc.
 *
 * Note: if we had a root class IbexObject for all classes (Ctc, Bsc,
 * etc.) the implementation would be much more direct (a single
 * vector<IbexObject*> with one template-based record/getter function.
 * Unfortunately, using void* is impossible (the "delete" operator requires
 * static type cast).
 */
class Memory {
public:
	// The recorded systems can correspond to different things:
	// - default optimizer: the normalized and extended systems used for
	//   building operators (contractor, etc.) expected by Optimizer.
	// - default solver: the sub-system of equations for Newton contractor
	std::vector<System*> sys;

	std::vector<Ctc*> ctc;

	std::vector<LoupFinder*> finder;

	Bsc* bsc;
	CellBuffer* buffer;
	Linearizer* relax;

	Memory() : bsc(NULL), buffer(NULL), relax(NULL) {
		// A NULL pointer corresponds to unused data
	}

	~Memory() {
		for (vector<Ctc*>::iterator it=ctc.begin(); it!=ctc.end(); it++) {
			delete *it;
		}
		ctc.clear();

		for (vector<LoupFinder*>::iterator it=finder.begin(); it!=finder.end(); it++) {
			delete *it;
		}
		finder.clear();

		if (bsc) delete bsc;
		if (buffer) delete buffer;
		if (relax) delete relax;

		// It is safer to delete systems at the end, in case an object
		// destructor would depend on a system.

		for (vector<System*>::iterator it=sys.begin(); it!=sys.end(); it++) {
			delete *it;
		}
		sys.clear();
	}

};

Memory** memory() { // construct-on-first-use idiom
	static Memory* memory=NULL;
	if (memory==NULL) memory=new Memory();
	return &memory;
}

System& rec(System* ptr) {
	(*memory())->sys.push_back(ptr);
	return *ptr;
}

NormalizedSystem& rec(NormalizedSystem* ptr) {
	(*memory())->sys.push_back(ptr);
	return *ptr;
}

ExtendedSystem& rec(ExtendedSystem* ptr) {
	(*memory())->sys.push_back(ptr);
	return *ptr;
}


Ctc& rec(Ctc* ptr) {
	(*memory())->ctc.push_back(ptr);
	return *ptr;
}

LoupFinder& rec(LoupFinder* ptr) {
	(*memory())->finder.push_back(ptr);
	return *ptr;
}

Bsc& rec(Bsc* ptr)               { return *((*memory())->bsc = ptr); }
Linearizer& rec(Linearizer* ptr) { return *((*memory())->relax = ptr); }
CellBuffer& rec(CellBuffer* ptr) { return *((*memory())->buffer = ptr); }

} // end anonymous namespace

} // end namespace ibex
