[base]
test_instances = instances.txt
mintime = 0.0001
maxtime = 3600
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = par xn art hyb
#xn art xn-aff par xn-par



[par]
exec = "../../__build__/plugins/optim/ibexopt"
params = _INSTANCE --lm=par -a 1e-6 --eps-x=1e-7 -r 1e-6 -t 3600 --lbub --ssr
outputpos_times = 0
outputpos_boxes = 0

[xn]
exec = "../../__build__/plugins/optim/ibexopt"
params = _INSTANCE --lm=xn -a 1e-6 --eps-x=1e-7 -r 1e-6 -t 3600 --lbub --ssr
outputpos_times = 0
outputpos_boxes = 0

[art]
exec = "../../__build__/plugins/optim/ibexopt"
params = _INSTANCE --lm=art -a 1e-6 --eps-x=1e-7 -r 1e-6 -t 3600 --lbub --ssr
outputpos_times = 0
outputpos_boxes = 0

[hyb]
exec = "../../__build__/plugins/optim/ibexopt"
params = _INSTANCE --lm=hyb -a 1e-6 --eps-x=1e-7 -r 1e-6 -t 3600 --lbub --ssr
outputpos_times = 0
outputpos_boxes = 0

[xn-par]
exec = "../../__build__/plugins/optim/ibexopt"
params = _INSTANCE --lm=xn-aff -a 1e-6 --eps-x=1e-7 -r 1e-6 -t 3600
outputpos_times = 0
outputpos_boxes = 0


