#--- $Id: make.linux.x86.gnu.opt-shared,v 1.3 2010/09/21 13:27:49 bzfwinkm Exp $
CXX		=	g++
CPPFLAGS	=	-Isrc -DNDEBUG -DNO_ADDITIONAL_CHECKS -FPIC
CXXFLAGS	=	-O3 -mtune=native -fexceptions -fomit-frame-pointer # -malign-double -ffast-math
LDFLAGS		=	-lm -Wl,-rpath,$(CURDIR)/$(LIBDIR)
ARFLAGS		=	crs
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LIBBUILD        =       $(CXX)
LIBBUILDFLAGS   =	-shared -FPIC
LIBBUILD_o      =       -o # the trailing space is important
LIBEXT		=	so
ARFLAGS         =
RANLIB          =
