
Variables

x[300] in [-10^8, 10^8],
v     in [-10^10, 10^10];

Constraints


2.5*x(1)^3 -10.5*x(1)^2 + 11.8*x(1) -1 +v=0;
2.5*x(2)^3 -10.5*x(2)^2 + 11.8*x(2) -2 +v=0;
2.5*x(3)^3 -10.5*x(3)^2 + 11.8*x(3) -3 +v=0;
2.5*x(4)^3 -10.5*x(4)^2 + 11.8*x(4) -4 +v=0;
2.5*x(5)^3 -10.5*x(5)^2 + 11.8*x(5) -5 +v=0;
2.5*x(6)^3 -10.5*x(6)^2 + 11.8*x(6) -6 +v=0;
2.5*x(7)^3 -10.5*x(7)^2 + 11.8*x(7) -7 +v=0;
2.5*x(8)^3 -10.5*x(8)^2 + 11.8*x(8) -8 +v=0;
2.5*x(9)^3 -10.5*x(9)^2 + 11.8*x(9) -9 +v=0;
2.5*x(10)^3 -10.5*x(10)^2 + 11.8*x(10) -10 +v=0;
2.5*x(11)^3 -10.5*x(11)^2+ 11.8*x(11) -11 +v=0;
2.5*x(12)^3 -10.5*x(12)^2 + 11.8*x(12) -12 +v=0;
2.5*x(13)^3 -10.5*x(13)^2+ 11.8*x(13) -13 +v=0;
2.5*x(14)^3 -10.5*x(14)^2 + 11.8*x(14) -14 +v=0;
2.5*x(15)^3 -10.5*x(15)^2+ 11.8*x(15) -15 +v=0;
2.5*x(16)^3 -10.5*x(16)^2 + 11.8*x(16) -16 +v=0;
2.5*x(17)^3 -10.5*x(17)^2+ 11.8*x(17) -17 +v=0;
2.5*x(18)^3 -10.5*x(18)^2 + 11.8*x(18) -18 +v=0;
2.5*x(19)^3 -10.5*x(19)^2 + 11.8*x(19) -19 +v=0;
2.5*x(20)^3 -10.5*x(20)^2 + 11.8*x(20) -20 +v=0;
2.5*x(21)^3 -10.5*x(21)^2 + 11.8*x(21) -21 +v=0;
2.5*x(22)^3 -10.5*x(22)^2 + 11.8*x(22) -22 +v=0;
2.5*x(23)^3 -10.5*x(23)^2 + 11.8*x(23) -23 +v=0;
2.5*x(24)^3 -10.5*x(24)^2 + 11.8*x(24) -24 +v=0;
2.5*x(25)^3 -10.5*x(25)^2 + 11.8*x(25) -25 +v=0;
2.5*x(26)^3 -10.5*x(26)^2 + 11.8*x(26) -26 +v=0;
2.5*x(27)^3 -10.5*x(27)^2 + 11.8*x(27) -27 +v=0;
2.5*x(28)^3 -10.5*x(28)^2 + 11.8*x(28) -28 +v=0;
2.5*x(29)^3 -10.5*x(29)^2 + 11.8*x(29) -29 +v=0;
2.5*x(30)^3 -10.5*x(30)^2 + 11.8*x(30) -30 +v=0;
2.5*x(31)^3 -10.5*x(31)^2 + 11.8*x(31) -31 +v=0;
2.5*x(32)^3 -10.5*x(32)^2 + 11.8*x(32) -32 +v=0;
2.5*x(33)^3 -10.5*x(33)^2 + 11.8*x(33) -33 +v=0;
2.5*x(34)^3 -10.5*x(34)^2 + 11.8*x(34) -34 +v=0;
2.5*x(35)^3 -10.5*x(35)^2 + 11.8*x(35) -35 +v=0;
2.5*x(36)^3 -10.5*x(36)^2 + 11.8*x(36) -36 +v=0;
2.5*x(37)^3 -10.5*x(37)^2 + 11.8*x(37) -37 +v=0;
2.5*x(38)^3 -10.5*x(38)^2 + 11.8*x(38) -38 +v=0;
2.5*x(39)^3 -10.5*x(39)^2 + 11.8*x(39) -39 +v=0;
2.5*x(40)^3 -10.5*x(40)^2 + 11.8*x(40) -40 +v=0;
2.5*x(41)^3 -10.5*x(41)^2 + 11.8*x(41) -41 +v=0;
2.5*x(42)^3 -10.5*x(42)^2 + 11.8*x(42) -42 +v=0;
2.5*x(43)^3 -10.5*x(43)^2 + 11.8*x(43) -43 +v=0;
2.5*x(44)^3 -10.5*x(44)^2 + 11.8*x(44) -44 +v=0;
2.5*x(45)^3 -10.5*x(45)^2 + 11.8*x(45) -45 +v=0;
2.5*x(46)^3 -10.5*x(46)^2 + 11.8*x(46) -46 +v=0;
2.5*x(47)^3 -10.5*x(47)^2 + 11.8*x(47) -47 +v=0;
2.5*x(48)^3 -10.5*x(48)^2 + 11.8*x(48) -48 +v=0;
2.5*x(49)^3 -10.5*x(49)^2 + 11.8*x(49) -49 +v=0;
2.5*x(50)^3 -10.5*x(50)^2 + 11.8*x(50) -50 +v=0;
2.5*x(51)^3 -10.5*x(51)^2 + 11.8*x(51) -51 +v=0;
2.5*x(52)^3 -10.5*x(52)^2 + 11.8*x(52) -52 +v=0;
2.5*x(53)^3 -10.5*x(53)^2 + 11.8*x(53) -53 +v=0;
2.5*x(54)^3 -10.5*x(54)^2 + 11.8*x(54) -54 +v=0;
2.5*x(55)^3 -10.5*x(55)^2 + 11.8*x(55) -55 +v=0;
2.5*x(56)^3 -10.5*x(56)^2 + 11.8*x(56) -56 +v=0;
2.5*x(57)^3 -10.5*x(57)^2 + 11.8*x(57) -57 +v=0;
2.5*x(58)^3 -10.5*x(58)^2 + 11.8*x(58) -58 +v=0;
2.5*x(59)^3 -10.5*x(59)^2 + 11.8*x(59) -59 +v=0;
2.5*x(60)^3 -10.5*x(60)^2 + 11.8*x(60) -60 +v=0;
2.5*x(61)^3 -10.5*x(61)^2 + 11.8*x(61) -61 +v=0;
2.5*x(62)^3 -10.5*x(62)^2 + 11.8*x(62) -62 +v=0;
2.5*x(63)^3 -10.5*x(63)^2 + 11.8*x(63) -63 +v=0;
2.5*x(64)^3 -10.5*x(64)^2 + 11.8*x(64) -64 +v=0;
2.5*x(65)^3 -10.5*x(65)^2 + 11.8*x(65) -65 +v=0;
2.5*x(66)^3 -10.5*x(66)^2 + 11.8*x(66) -66 +v=0;
2.5*x(67)^3 -10.5*x(67)^2 + 11.8*x(67) -67 +v=0;
2.5*x(68)^3 -10.5*x(68)^2 + 11.8*x(68) -68 +v=0;
2.5*x(69)^3 -10.5*x(69)^2 + 11.8*x(69) -69 +v=0;
2.5*x(70)^3 -10.5*x(70)^2 + 11.8*x(70) -70 +v=0;
2.5*x(71)^3 -10.5*x(71)^2 + 11.8*x(71) -71 +v=0;
2.5*x(72)^3 -10.5*x(72)^2 + 11.8*x(72) -72 +v=0;
2.5*x(73)^3 -10.5*x(73)^2 + 11.8*x(73) -73 +v=0;
2.5*x(74)^3 -10.5*x(74)^2 + 11.8*x(74) -74 +v=0;
2.5*x(75)^3 -10.5*x(75)^2 + 11.8*x(75) -75 +v=0;
2.5*x(76)^3 -10.5*x(76)^2 + 11.8*x(76) -76 +v=0;
2.5*x(77)^3 -10.5*x(77)^2 + 11.8*x(77) -77 +v=0;
2.5*x(78)^3 -10.5*x(78)^2 + 11.8*x(78) -78 +v=0;
2.5*x(79)^3 -10.5*x(79)^2 + 11.8*x(79) -79 +v=0;
2.5*x(80)^3 -10.5*x(80)^2 + 11.8*x(80) -80 +v=0;
2.5*x(81)^3 -10.5*x(81)^2 + 11.8*x(81) -81 +v=0;
2.5*x(82)^3 -10.5*x(82)^2 + 11.8*x(82) -82 +v=0;
2.5*x(83)^3 -10.5*x(83)^2 + 11.8*x(83) -83 +v=0;
2.5*x(84)^3 -10.5*x(84)^2 + 11.8*x(84) -84 +v=0;
2.5*x(85)^3 -10.5*x(85)^2 + 11.8*x(85) -85 +v=0;
2.5*x(86)^3 -10.5*x(86)^2 + 11.8*x(86) -86 +v=0;
2.5*x(87)^3 -10.5*x(87)^2 + 11.8*x(87) -87 +v=0;
2.5*x(88)^3 -10.5*x(88)^2 + 11.8*x(88) -88 +v=0;
2.5*x(89)^3 -10.5*x(89)^2 + 11.8*x(89) -89 +v=0;
2.5*x(90)^3 -10.5*x(90)^2 + 11.8*x(90) -90 +v=0;
2.5*x(91)^3 -10.5*x(91)^2 + 11.8*x(91) -91 +v=0;
2.5*x(92)^3 -10.5*x(92)^2 + 11.8*x(92) -92 +v=0;
2.5*x(93)^3 -10.5*x(93)^2 + 11.8*x(93) -93 +v=0;
2.5*x(94)^3 -10.5*x(94)^2 + 11.8*x(94) -94 +v=0;
2.5*x(95)^3 -10.5*x(95)^2 + 11.8*x(95) -95 +v=0;
2.5*x(96)^3 -10.5*x(96)^2 + 11.8*x(96) -96 +v=0;
2.5*x(97)^3 -10.5*x(97)^2 + 11.8*x(97) -97 +v=0;
2.5*x(98)^3 -10.5*x(98)^2 + 11.8*x(98) -98 +v=0;
2.5*x(99)^3 -10.5*x(99)^2 + 11.8*x(99) -99 +v=0;
2.5*x(100)^3 -10.5*x(100)^2 + 11.8*x(100) -100 +v=0;
2.5*x(101)^3 -10.5*x(101)^2 + 11.8*x(101) -101 +v=0;
2.5*x(102)^3 -10.5*x(102)^2 + 11.8*x(102) -102 +v=0;
2.5*x(103)^3 -10.5*x(103)^2 + 11.8*x(103) -103 +v=0;
2.5*x(104)^3 -10.5*x(104)^2 + 11.8*x(104) -104 +v=0;
2.5*x(105)^3 -10.5*x(105)^2 + 11.8*x(105) -105 +v=0;
2.5*x(106)^3 -10.5*x(106)^2 + 11.8*x(106) -106 +v=0;
2.5*x(107)^3 -10.5*x(107)^2 + 11.8*x(107) -107 +v=0;
2.5*x(108)^3 -10.5*x(108)^2 + 11.8*x(108) -108 +v=0;
2.5*x(109)^3 -10.5*x(109)^2 + 11.8*x(109) -109 +v=0;
2.5*x(110)^3 -10.5*x(110)^2 + 11.8*x(110) -110 +v=0;
2.5*x(111)^3 -10.5*x(111)^2 + 11.8*x(111) -111 +v=0;
2.5*x(112)^3 -10.5*x(112)^2 + 11.8*x(112) -112 +v=0;
2.5*x(113)^3 -10.5*x(113)^2 + 11.8*x(113) -113 +v=0;
2.5*x(114)^3 -10.5*x(114)^2 + 11.8*x(114) -114 +v=0;
2.5*x(115)^3 -10.5*x(115)^2 + 11.8*x(115) -115 +v=0;
2.5*x(116)^3 -10.5*x(116)^2 + 11.8*x(116) -116 +v=0;
2.5*x(117)^3 -10.5*x(117)^2 + 11.8*x(117) -117 +v=0;
2.5*x(118)^3 -10.5*x(118)^2 + 11.8*x(118) -118 +v=0;
2.5*x(119)^3 -10.5*x(119)^2 + 11.8*x(119) -119 +v=0;
2.5*x(120)^3 -10.5*x(120)^2 + 11.8*x(120) -120 +v=0;
2.5*x(121)^3 -10.5*x(121)^2 + 11.8*x(121) -121 +v=0;
2.5*x(122)^3 -10.5*x(122)^2 + 11.8*x(122) -122 +v=0;
2.5*x(123)^3 -10.5*x(123)^2 + 11.8*x(123) -123 +v=0;
2.5*x(124)^3 -10.5*x(124)^2 + 11.8*x(124) -124 +v=0;
2.5*x(125)^3 -10.5*x(125)^2 + 11.8*x(125) -125 +v=0;
2.5*x(126)^3 -10.5*x(126)^2 + 11.8*x(126) -126 +v=0;
2.5*x(127)^3 -10.5*x(127)^2 + 11.8*x(127) -127 +v=0;
2.5*x(128)^3 -10.5*x(128)^2 + 11.8*x(128) -128 +v=0;
2.5*x(129)^3 -10.5*x(129)^2 + 11.8*x(129) -129 +v=0;
2.5*x(130)^3 -10.5*x(130)^2 + 11.8*x(130) -130 +v=0;
2.5*x(131)^3 -10.5*x(131)^2 + 11.8*x(131) -131 +v=0;
2.5*x(132)^3 -10.5*x(132)^2 + 11.8*x(132) -132 +v=0;
2.5*x(133)^3 -10.5*x(133)^2 + 11.8*x(133) -133 +v=0;
2.5*x(134)^3 -10.5*x(134)^2 + 11.8*x(134) -134 +v=0;
2.5*x(135)^3 -10.5*x(135)^2 + 11.8*x(135) -135 +v=0;
2.5*x(136)^3 -10.5*x(136)^2 + 11.8*x(136) -136 +v=0;
2.5*x(137)^3 -10.5*x(137)^2 + 11.8*x(137) -137 +v=0;
2.5*x(138)^3 -10.5*x(138)^2 + 11.8*x(138) -138 +v=0;
2.5*x(139)^3 -10.5*x(139)^2 + 11.8*x(139) -139 +v=0;
2.5*x(140)^3 -10.5*x(140)^2 + 11.8*x(140) -140 +v=0;
2.5*x(141)^3 -10.5*x(141)^2 + 11.8*x(141) -141 +v=0;
2.5*x(142)^3 -10.5*x(142)^2 + 11.8*x(142) -142 +v=0;
2.5*x(143)^3 -10.5*x(143)^2 + 11.8*x(143) -143 +v=0;
2.5*x(144)^3 -10.5*x(144)^2 + 11.8*x(144) -144 +v=0;
2.5*x(145)^3 -10.5*x(145)^2 + 11.8*x(145) -145 +v=0;
2.5*x(146)^3 -10.5*x(146)^2 + 11.8*x(146) -146 +v=0;
2.5*x(147)^3 -10.5*x(147)^2 + 11.8*x(147) -147 +v=0;
2.5*x(148)^3 -10.5*x(148)^2 + 11.8*x(148) -148 +v=0;
2.5*x(149)^3 -10.5*x(149)^2 + 11.8*x(149) -149 +v=0;
2.5*x(150)^3 -10.5*x(150)^2 + 11.8*x(150) -150 +v=0;
2.5*x(151)^3 -10.5*x(151)^2 + 11.8*x(151) -151 +v=0;
2.5*x(152)^3 -10.5*x(152)^2 + 11.8*x(152) -152 +v=0;
2.5*x(153)^3 -10.5*x(153)^2 + 11.8*x(153) -153 +v=0;
2.5*x(154)^3 -10.5*x(154)^2 + 11.8*x(154) -154 +v=0;
2.5*x(155)^3 -10.5*x(155)^2 + 11.8*x(155) -155 +v=0;
2.5*x(156)^3 -10.5*x(156)^2 + 11.8*x(156) -156 +v=0;
2.5*x(157)^3 -10.5*x(157)^2 + 11.8*x(157) -157 +v=0;
2.5*x(158)^3 -10.5*x(158)^2 + 11.8*x(158) -158 +v=0;
2.5*x(159)^3 -10.5*x(159)^2 + 11.8*x(159) -159 +v=0;
2.5*x(160)^3 -10.5*x(160)^2 + 11.8*x(160) -160 +v=0;
2.5*x(161)^3 -10.5*x(161)^2 + 11.8*x(161) -161 +v=0;
2.5*x(162)^3 -10.5*x(162)^2 + 11.8*x(162) -162 +v=0;
2.5*x(163)^3 -10.5*x(163)^2 + 11.8*x(163) -163 +v=0;
2.5*x(164)^3 -10.5*x(164)^2 + 11.8*x(164) -164 +v=0;
2.5*x(165)^3 -10.5*x(165)^2 + 11.8*x(165) -165 +v=0;
2.5*x(166)^3 -10.5*x(166)^2 + 11.8*x(166) -166 +v=0;
2.5*x(167)^3 -10.5*x(167)^2 + 11.8*x(167) -167 +v=0;
2.5*x(168)^3 -10.5*x(168)^2 + 11.8*x(168) -168 +v=0;
2.5*x(169)^3 -10.5*x(169)^2 + 11.8*x(169) -169 +v=0;
2.5*x(170)^3 -10.5*x(170)^2 + 11.8*x(170) -170 +v=0;
2.5*x(171)^3 -10.5*x(171)^2 + 11.8*x(171) -171 +v=0;
2.5*x(172)^3 -10.5*x(172)^2 + 11.8*x(172) -172 +v=0;
2.5*x(173)^3 -10.5*x(173)^2 + 11.8*x(173) -173 +v=0;
2.5*x(174)^3 -10.5*x(174)^2 + 11.8*x(174) -174 +v=0;
2.5*x(175)^3 -10.5*x(175)^2 + 11.8*x(175) -175 +v=0;
2.5*x(176)^3 -10.5*x(176)^2 + 11.8*x(176) -176 +v=0;
2.5*x(177)^3 -10.5*x(177)^2 + 11.8*x(177) -177 +v=0;
2.5*x(178)^3 -10.5*x(178)^2 + 11.8*x(178) -178 +v=0;
2.5*x(179)^3 -10.5*x(179)^2 + 11.8*x(179) -179 +v=0;
2.5*x(180)^3 -10.5*x(180)^2 + 11.8*x(180) -180 +v=0;
2.5*x(181)^3 -10.5*x(181)^2 + 11.8*x(181) -181 +v=0;
2.5*x(182)^3 -10.5*x(182)^2 + 11.8*x(182) -182 +v=0;
2.5*x(183)^3 -10.5*x(183)^2 + 11.8*x(183) -183 +v=0;
2.5*x(184)^3 -10.5*x(184)^2 + 11.8*x(184) -184 +v=0;
2.5*x(185)^3 -10.5*x(185)^2 + 11.8*x(185) -185 +v=0;
2.5*x(186)^3 -10.5*x(186)^2 + 11.8*x(186) -186 +v=0;
2.5*x(187)^3 -10.5*x(187)^2 + 11.8*x(187) -187 +v=0;
2.5*x(188)^3 -10.5*x(188)^2 + 11.8*x(188) -188 +v=0;
2.5*x(189)^3 -10.5*x(189)^2 + 11.8*x(189) -189 +v=0;
2.5*x(190)^3 -10.5*x(190)^2 + 11.8*x(190) -190 +v=0;
2.5*x(191)^3 -10.5*x(191)^2 + 11.8*x(191) -191 +v=0;
2.5*x(192)^3 -10.5*x(192)^2 + 11.8*x(192) -192 +v=0;
2.5*x(193)^3 -10.5*x(193)^2 + 11.8*x(193) -193 +v=0;
2.5*x(194)^3 -10.5*x(194)^2 + 11.8*x(194) -194 +v=0;
2.5*x(195)^3 -10.5*x(195)^2 + 11.8*x(195) -195 +v=0;
2.5*x(196)^3 -10.5*x(196)^2 + 11.8*x(196) -196 +v=0;
2.5*x(197)^3 -10.5*x(197)^2 + 11.8*x(197) -197 +v=0;
2.5*x(198)^3 -10.5*x(198)^2 + 11.8*x(198) -198 +v=0;
2.5*x(199)^3 -10.5*x(199)^2 + 11.8*x(199) -199 +v=0;
2.5*x(200)^3 -10.5*x(200)^2 + 11.8*x(200) -200 +v=0;
2.5*x(201)^3 -10.5*x(201)^2 + 11.8*x(201) -201 +v=0;
2.5*x(202)^3 -10.5*x(202)^2 + 11.8*x(202) -202 +v=0;
2.5*x(203)^3 -10.5*x(203)^2 + 11.8*x(203) -203 +v=0;
2.5*x(204)^3 -10.5*x(204)^2 + 11.8*x(204) -204 +v=0;
2.5*x(205)^3 -10.5*x(205)^2 + 11.8*x(205) -205 +v=0;
2.5*x(206)^3 -10.5*x(206)^2 + 11.8*x(206) -206 +v=0;
2.5*x(207)^3 -10.5*x(207)^2 + 11.8*x(207) -207 +v=0;
2.5*x(208)^3 -10.5*x(208)^2 + 11.8*x(208) -208 +v=0;
2.5*x(209)^3 -10.5*x(209)^2 + 11.8*x(209) -209 +v=0;
2.5*x(210)^3 -10.5*x(210)^2 + 11.8*x(210) -210 +v=0;
2.5*x(211)^3 -10.5*x(211)^2 + 11.8*x(211) -211 +v=0;
2.5*x(212)^3 -10.5*x(212)^2 + 11.8*x(212) -212 +v=0;
2.5*x(213)^3 -10.5*x(213)^2 + 11.8*x(213) -213 +v=0;
2.5*x(214)^3 -10.5*x(214)^2 + 11.8*x(214) -214 +v=0;
2.5*x(215)^3 -10.5*x(215)^2 + 11.8*x(215) -215 +v=0;
2.5*x(216)^3 -10.5*x(216)^2 + 11.8*x(216) -216 +v=0;
2.5*x(217)^3 -10.5*x(217)^2 + 11.8*x(217) -217 +v=0;
2.5*x(218)^3 -10.5*x(218)^2 + 11.8*x(218) -218 +v=0;
2.5*x(219)^3 -10.5*x(219)^2 + 11.8*x(219) -219 +v=0;
2.5*x(220)^3 -10.5*x(220)^2 + 11.8*x(220) -220 +v=0;
2.5*x(221)^3 -10.5*x(221)^2 + 11.8*x(221) -221 +v=0;
2.5*x(222)^3 -10.5*x(222)^2 + 11.8*x(222) -222 +v=0;
2.5*x(223)^3 -10.5*x(223)^2 + 11.8*x(223) -223 +v=0;
2.5*x(224)^3 -10.5*x(224)^2 + 11.8*x(224) -224 +v=0;
2.5*x(225)^3 -10.5*x(225)^2 + 11.8*x(225) -225 +v=0;
2.5*x(226)^3 -10.5*x(226)^2 + 11.8*x(226) -226 +v=0;
2.5*x(227)^3 -10.5*x(227)^2 + 11.8*x(227) -227 +v=0;
2.5*x(228)^3 -10.5*x(228)^2 + 11.8*x(228) -228 +v=0;
2.5*x(229)^3 -10.5*x(229)^2 + 11.8*x(229) -229 +v=0;
2.5*x(230)^3 -10.5*x(230)^2 + 11.8*x(230) -230 +v=0;
2.5*x(231)^3 -10.5*x(231)^2 + 11.8*x(231) -231 +v=0;
2.5*x(232)^3 -10.5*x(232)^2 + 11.8*x(232) -232 +v=0;
2.5*x(233)^3 -10.5*x(233)^2 + 11.8*x(233) -233 +v=0;
2.5*x(234)^3 -10.5*x(234)^2 + 11.8*x(234) -234 +v=0;
2.5*x(235)^3 -10.5*x(235)^2 + 11.8*x(235) -235 +v=0;
2.5*x(236)^3 -10.5*x(236)^2 + 11.8*x(236) -236 +v=0;
2.5*x(237)^3 -10.5*x(237)^2 + 11.8*x(237) -237 +v=0;
2.5*x(238)^3 -10.5*x(238)^2 + 11.8*x(238) -238 +v=0;
2.5*x(239)^3 -10.5*x(239)^2 + 11.8*x(239) -239 +v=0;
2.5*x(240)^3 -10.5*x(240)^2 + 11.8*x(240) -240 +v=0;
2.5*x(241)^3 -10.5*x(241)^2 + 11.8*x(241) -241 +v=0;
2.5*x(242)^3 -10.5*x(242)^2 + 11.8*x(242) -242 +v=0;
2.5*x(243)^3 -10.5*x(243)^2 + 11.8*x(243) -243 +v=0;
2.5*x(244)^3 -10.5*x(244)^2 + 11.8*x(244) -244 +v=0;
2.5*x(245)^3 -10.5*x(245)^2 + 11.8*x(245) -245 +v=0;
2.5*x(246)^3 -10.5*x(246)^2 + 11.8*x(246) -246 +v=0;
2.5*x(247)^3 -10.5*x(247)^2 + 11.8*x(247) -247 +v=0;
2.5*x(248)^3 -10.5*x(248)^2 + 11.8*x(248) -248 +v=0;
2.5*x(249)^3 -10.5*x(249)^2 + 11.8*x(249) -249 +v=0;
2.5*x(250)^3 -10.5*x(250)^2 + 11.8*x(250) -250 +v=0;
2.5*x(251)^3 -10.5*x(251)^2 + 11.8*x(251) -251 +v=0;
2.5*x(252)^3 -10.5*x(252)^2 + 11.8*x(252) -252 +v=0;
2.5*x(253)^3 -10.5*x(253)^2 + 11.8*x(253) -253 +v=0;
2.5*x(254)^3 -10.5*x(254)^2 + 11.8*x(254) -254 +v=0;
2.5*x(255)^3 -10.5*x(255)^2 + 11.8*x(255) -255 +v=0;
2.5*x(256)^3 -10.5*x(256)^2 + 11.8*x(256) -256 +v=0;
2.5*x(257)^3 -10.5*x(257)^2 + 11.8*x(257) -257 +v=0;
2.5*x(258)^3 -10.5*x(258)^2 + 11.8*x(258) -258 +v=0;
2.5*x(259)^3 -10.5*x(259)^2 + 11.8*x(259) -259 +v=0;
2.5*x(260)^3 -10.5*x(260)^2 + 11.8*x(260) -260 +v=0;
2.5*x(261)^3 -10.5*x(261)^2 + 11.8*x(261) -261 +v=0;
2.5*x(262)^3 -10.5*x(262)^2 + 11.8*x(262) -262 +v=0;
2.5*x(263)^3 -10.5*x(263)^2 + 11.8*x(263) -263 +v=0;
2.5*x(264)^3 -10.5*x(264)^2 + 11.8*x(264) -264 +v=0;
2.5*x(265)^3 -10.5*x(265)^2 + 11.8*x(265) -265 +v=0;
2.5*x(266)^3 -10.5*x(266)^2 + 11.8*x(266) -266 +v=0;
2.5*x(267)^3 -10.5*x(267)^2 + 11.8*x(267) -267 +v=0;
2.5*x(268)^3 -10.5*x(268)^2 + 11.8*x(268) -268 +v=0;
2.5*x(269)^3 -10.5*x(269)^2 + 11.8*x(269) -269 +v=0;
2.5*x(270)^3 -10.5*x(270)^2 + 11.8*x(270) -270 +v=0;
2.5*x(271)^3 -10.5*x(271)^2 + 11.8*x(271) -271 +v=0;
2.5*x(272)^3 -10.5*x(272)^2 + 11.8*x(272) -272 +v=0;
2.5*x(273)^3 -10.5*x(273)^2 + 11.8*x(273) -273 +v=0;
2.5*x(274)^3 -10.5*x(274)^2 + 11.8*x(274) -274 +v=0;
2.5*x(275)^3 -10.5*x(275)^2 + 11.8*x(275) -275 +v=0;
2.5*x(276)^3 -10.5*x(276)^2 + 11.8*x(276) -276 +v=0;
2.5*x(277)^3 -10.5*x(277)^2 + 11.8*x(277) -277 +v=0;
2.5*x(278)^3 -10.5*x(278)^2 + 11.8*x(278) -278 +v=0;
2.5*x(279)^3 -10.5*x(279)^2 + 11.8*x(279) -279 +v=0;
2.5*x(280)^3 -10.5*x(280)^2 + 11.8*x(280) -280 +v=0;
2.5*x(281)^3 -10.5*x(281)^2 + 11.8*x(281) -281 +v=0;
2.5*x(282)^3 -10.5*x(282)^2 + 11.8*x(282) -282 +v=0;
2.5*x(283)^3 -10.5*x(283)^2 + 11.8*x(283) -283 +v=0;
2.5*x(284)^3 -10.5*x(284)^2 + 11.8*x(284) -284 +v=0;
2.5*x(285)^3 -10.5*x(285)^2 + 11.8*x(285) -285 +v=0;
2.5*x(286)^3 -10.5*x(286)^2 + 11.8*x(286) -286 +v=0;
2.5*x(287)^3 -10.5*x(287)^2 + 11.8*x(287) -287 +v=0;
2.5*x(288)^3 -10.5*x(288)^2 + 11.8*x(288) -288 +v=0;
2.5*x(289)^3 -10.5*x(289)^2 + 11.8*x(289) -289 +v=0;
2.5*x(290)^3 -10.5*x(290)^2 + 11.8*x(290) -290 +v=0;
2.5*x(291)^3 -10.5*x(291)^2 + 11.8*x(291) -291 +v=0;
2.5*x(292)^3 -10.5*x(292)^2 + 11.8*x(292) -292 +v=0;
2.5*x(293)^3 -10.5*x(293)^2 + 11.8*x(293) -293 +v=0;
2.5*x(294)^3 -10.5*x(294)^2 + 11.8*x(294) -294 +v=0;
2.5*x(295)^3 -10.5*x(295)^2 + 11.8*x(295) -295 +v=0;
2.5*x(296)^3 -10.5*x(296)^2 + 11.8*x(296) -296 +v=0;
2.5*x(297)^3 -10.5*x(297)^2 + 11.8*x(297) -297 +v=0;
2.5*x(298)^3 -10.5*x(298)^2 + 11.8*x(298) -298 +v=0;
2.5*x(299)^3 -10.5*x(299)^2 + 11.8*x(299) -299 +v=0;
2.5*x(300)^3 -10.5*x(300)^2 + 11.8*x(300) -300 +v=0;

x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)+x(17)+x(18)+x(19)+x(20)+x(21)+x(22)+x(23)+x(24)+x(25)+x(26)+x(27)+x(28)+x(29)+x(30)+x(31)+x(32)+x(33)+x(34)+x(35)+x(36)+x(37)+x(38)+x(39)+x(40)+x(41)+x(42)+x(43)+x(44)+x(45)+x(46)+x(47)+x(48)+x(49)+x(50)+x(51)+x(52)+x(53)+x(54)+x(55)+x(56)+x(57)+x(58)+x(59)+x(60)+x(61)+x(62)+x(63)+x(64)+x(65)+x(66)+x(67)+x(68)+x(69)+x(70)+x(71)+x(72)+x(73)+x(74)+x(75)+x(76)+x(77)+x(78)+x(79)+x(80)+x(81)+x(82)+x(83)+x(84)+x(85)+x(86)+x(87)+x(88)+x(89)+x(90)+x(91)+x(92)+x(93)+x(94)+x(95)+x(96)+x(97)+x(98)+x(99)+x(100)+x(101)+x(102)+x(103)+x(104)+x(105)+x(106)+x(107)+x(108)+x(109)+x(110)+x(111)+x(112)+x(113)+x(114)+x(115)+x(116)+x(117)+x(118)+x(119)+x(120)+x(121)+x(122)+x(123)+x(124)+x(125)+x(126)+x(127)+x(128)+x(129)+x(130)+x(131)+x(132)+x(133)+x(134)+x(135)+x(136)+x(137)+x(138)+x(139)+x(140)+x(141)+x(142)+x(143)+x(144)+x(145)+x(146)+x(147)+x(148)+x(149)+x(150)+x(151)+x(152)+x(153)+x(154)+x(155)+x(156)+x(157)+x(158)+x(159)+x(160)+x(161)+x(162)+x(163)+x(164)+x(165)+x(166)+x(167)+x(168)+x(169)+x(170)+x(171)+x(172)+x(173)+x(174)+x(175)+x(176)+x(177)+x(178)+x(179)+x(180)+x(181)+x(182)+x(183)+x(184)+x(185)+x(186)+x(187)+x(188)+x(189)+x(190)+x(191)+x(192)+x(193)+x(194)+x(195)+x(196)+x(197)+x(198)+x(199)+x(200)+x(201)+x(202)+x(203)+x(204)+x(205)+x(206)+x(207)+x(208)+x(209)+x(210)+x(211)+x(212)+x(213)+x(214)+x(215)+x(216)+x(217)+x(218)+x(219)+x(220)+x(221)+x(222)+x(223)+x(224)+x(225)+x(226)+x(227)+x(228)+x(229)+x(230)+x(231)+x(232)+x(233)+x(234)+x(235)+x(236)+x(237)+x(238)+x(239)+x(240)+x(241)+x(242)+x(243)+x(244)+x(245)+x(246)+x(247)+x(248)+x(249)+x(250)+x(251)+x(252)+x(253)+x(254)+x(255)+x(256)+x(257)+x(258)+x(259)+x(260)+x(261)+x(262)+x(263)+x(264)+x(265)+x(266)+x(267)+x(268)+x(269)+x(270)+x(271)+x(272)+x(273)+x(274)+x(275)+x(276)+x(277)+x(278)+x(279)+x(280)+x(281)+x(282)+x(283)+x(284)+x(285)+x(286)+x(287)+x(288)+x(289)+x(290)+x(291)+x(292)+x(293)+x(294)+x(295)+x(296)+x(297)+x(298)+x(299)+x(300)-v=0;
end


