Variables
x[1000] in [-10e8, 10e8];
SE[1] in [-10e12, 10e12];

Constraints
-1 + SE(1) + 11.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 = 0;
-2 + SE(1) + 11.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 = 0;
-3 + SE(1) + 11.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 = 0;
-4 + SE(1) + 11.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 = 0;
-5 + SE(1) + 11.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 = 0;
-6 + SE(1) + 11.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 = 0;
-7 + SE(1) + 11.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 = 0;
-8 + SE(1) + 11.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 = 0;
-9 + SE(1) + 11.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 = 0;
-10 + SE(1) + 11.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 = 0;
-11 + SE(1) + 11.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 = 0;
-12 + SE(1) + 11.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 = 0;
-13 + SE(1) + 11.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 = 0;
-14 + SE(1) + 11.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 = 0;
-15 + SE(1) + 11.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 = 0;
-16 + SE(1) + 11.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 = 0;
-17 + SE(1) + 11.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 = 0;
-18 + SE(1) + 11.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 = 0;
-19 + SE(1) + 11.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 = 0;
-20 + SE(1) + 11.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 = 0;
-21 + SE(1) + 11.8*x(21) - 10.5*x(21)^2 + 2.5*x(21)^3 = 0;
-22 + SE(1) + 11.8*x(22) - 10.5*x(22)^2 + 2.5*x(22)^3 = 0;
-23 + SE(1) + 11.8*x(23) - 10.5*x(23)^2 + 2.5*x(23)^3 = 0;
-24 + SE(1) + 11.8*x(24) - 10.5*x(24)^2 + 2.5*x(24)^3 = 0;
-25 + SE(1) + 11.8*x(25) - 10.5*x(25)^2 + 2.5*x(25)^3 = 0;
-26 + SE(1) + 11.8*x(26) - 10.5*x(26)^2 + 2.5*x(26)^3 = 0;
-27 + SE(1) + 11.8*x(27) - 10.5*x(27)^2 + 2.5*x(27)^3 = 0;
-28 + SE(1) + 11.8*x(28) - 10.5*x(28)^2 + 2.5*x(28)^3 = 0;
-29 + SE(1) + 11.8*x(29) - 10.5*x(29)^2 + 2.5*x(29)^3 = 0;
-30 + SE(1) + 11.8*x(30) - 10.5*x(30)^2 + 2.5*x(30)^3 = 0;
-31 + SE(1) + 11.8*x(31) - 10.5*x(31)^2 + 2.5*x(31)^3 = 0;
-32 + SE(1) + 11.8*x(32) - 10.5*x(32)^2 + 2.5*x(32)^3 = 0;
-33 + SE(1) + 11.8*x(33) - 10.5*x(33)^2 + 2.5*x(33)^3 = 0;
-34 + SE(1) + 11.8*x(34) - 10.5*x(34)^2 + 2.5*x(34)^3 = 0;
-35 + SE(1) + 11.8*x(35) - 10.5*x(35)^2 + 2.5*x(35)^3 = 0;
-36 + SE(1) + 11.8*x(36) - 10.5*x(36)^2 + 2.5*x(36)^3 = 0;
-37 + SE(1) + 11.8*x(37) - 10.5*x(37)^2 + 2.5*x(37)^3 = 0;
-38 + SE(1) + 11.8*x(38) - 10.5*x(38)^2 + 2.5*x(38)^3 = 0;
-39 + SE(1) + 11.8*x(39) - 10.5*x(39)^2 + 2.5*x(39)^3 = 0;
-40 + SE(1) + 11.8*x(40) - 10.5*x(40)^2 + 2.5*x(40)^3 = 0;
-41 + SE(1) + 11.8*x(41) - 10.5*x(41)^2 + 2.5*x(41)^3 = 0;
-42 + SE(1) + 11.8*x(42) - 10.5*x(42)^2 + 2.5*x(42)^3 = 0;
-43 + SE(1) + 11.8*x(43) - 10.5*x(43)^2 + 2.5*x(43)^3 = 0;
-44 + SE(1) + 11.8*x(44) - 10.5*x(44)^2 + 2.5*x(44)^3 = 0;
-45 + SE(1) + 11.8*x(45) - 10.5*x(45)^2 + 2.5*x(45)^3 = 0;
-46 + SE(1) + 11.8*x(46) - 10.5*x(46)^2 + 2.5*x(46)^3 = 0;
-47 + SE(1) + 11.8*x(47) - 10.5*x(47)^2 + 2.5*x(47)^3 = 0;
-48 + SE(1) + 11.8*x(48) - 10.5*x(48)^2 + 2.5*x(48)^3 = 0;
-49 + SE(1) + 11.8*x(49) - 10.5*x(49)^2 + 2.5*x(49)^3 = 0;
-50 + SE(1) + 11.8*x(50) - 10.5*x(50)^2 + 2.5*x(50)^3 = 0;
-51 + SE(1) + 11.8*x(51) - 10.5*x(51)^2 + 2.5*x(51)^3 = 0;
-52 + SE(1) + 11.8*x(52) - 10.5*x(52)^2 + 2.5*x(52)^3 = 0;
-53 + SE(1) + 11.8*x(53) - 10.5*x(53)^2 + 2.5*x(53)^3 = 0;
-54 + SE(1) + 11.8*x(54) - 10.5*x(54)^2 + 2.5*x(54)^3 = 0;
-55 + SE(1) + 11.8*x(55) - 10.5*x(55)^2 + 2.5*x(55)^3 = 0;
-56 + SE(1) + 11.8*x(56) - 10.5*x(56)^2 + 2.5*x(56)^3 = 0;
-57 + SE(1) + 11.8*x(57) - 10.5*x(57)^2 + 2.5*x(57)^3 = 0;
-58 + SE(1) + 11.8*x(58) - 10.5*x(58)^2 + 2.5*x(58)^3 = 0;
-59 + SE(1) + 11.8*x(59) - 10.5*x(59)^2 + 2.5*x(59)^3 = 0;
-60 + SE(1) + 11.8*x(60) - 10.5*x(60)^2 + 2.5*x(60)^3 = 0;
-61 + SE(1) + 11.8*x(61) - 10.5*x(61)^2 + 2.5*x(61)^3 = 0;
-62 + SE(1) + 11.8*x(62) - 10.5*x(62)^2 + 2.5*x(62)^3 = 0;
-63 + SE(1) + 11.8*x(63) - 10.5*x(63)^2 + 2.5*x(63)^3 = 0;
-64 + SE(1) + 11.8*x(64) - 10.5*x(64)^2 + 2.5*x(64)^3 = 0;
-65 + SE(1) + 11.8*x(65) - 10.5*x(65)^2 + 2.5*x(65)^3 = 0;
-66 + SE(1) + 11.8*x(66) - 10.5*x(66)^2 + 2.5*x(66)^3 = 0;
-67 + SE(1) + 11.8*x(67) - 10.5*x(67)^2 + 2.5*x(67)^3 = 0;
-68 + SE(1) + 11.8*x(68) - 10.5*x(68)^2 + 2.5*x(68)^3 = 0;
-69 + SE(1) + 11.8*x(69) - 10.5*x(69)^2 + 2.5*x(69)^3 = 0;
-70 + SE(1) + 11.8*x(70) - 10.5*x(70)^2 + 2.5*x(70)^3 = 0;
-71 + SE(1) + 11.8*x(71) - 10.5*x(71)^2 + 2.5*x(71)^3 = 0;
-72 + SE(1) + 11.8*x(72) - 10.5*x(72)^2 + 2.5*x(72)^3 = 0;
-73 + SE(1) + 11.8*x(73) - 10.5*x(73)^2 + 2.5*x(73)^3 = 0;
-74 + SE(1) + 11.8*x(74) - 10.5*x(74)^2 + 2.5*x(74)^3 = 0;
-75 + SE(1) + 11.8*x(75) - 10.5*x(75)^2 + 2.5*x(75)^3 = 0;
-76 + SE(1) + 11.8*x(76) - 10.5*x(76)^2 + 2.5*x(76)^3 = 0;
-77 + SE(1) + 11.8*x(77) - 10.5*x(77)^2 + 2.5*x(77)^3 = 0;
-78 + SE(1) + 11.8*x(78) - 10.5*x(78)^2 + 2.5*x(78)^3 = 0;
-79 + SE(1) + 11.8*x(79) - 10.5*x(79)^2 + 2.5*x(79)^3 = 0;
-80 + SE(1) + 11.8*x(80) - 10.5*x(80)^2 + 2.5*x(80)^3 = 0;
-81 + SE(1) + 11.8*x(81) - 10.5*x(81)^2 + 2.5*x(81)^3 = 0;
-82 + SE(1) + 11.8*x(82) - 10.5*x(82)^2 + 2.5*x(82)^3 = 0;
-83 + SE(1) + 11.8*x(83) - 10.5*x(83)^2 + 2.5*x(83)^3 = 0;
-84 + SE(1) + 11.8*x(84) - 10.5*x(84)^2 + 2.5*x(84)^3 = 0;
-85 + SE(1) + 11.8*x(85) - 10.5*x(85)^2 + 2.5*x(85)^3 = 0;
-86 + SE(1) + 11.8*x(86) - 10.5*x(86)^2 + 2.5*x(86)^3 = 0;
-87 + SE(1) + 11.8*x(87) - 10.5*x(87)^2 + 2.5*x(87)^3 = 0;
-88 + SE(1) + 11.8*x(88) - 10.5*x(88)^2 + 2.5*x(88)^3 = 0;
-89 + SE(1) + 11.8*x(89) - 10.5*x(89)^2 + 2.5*x(89)^3 = 0;
-90 + SE(1) + 11.8*x(90) - 10.5*x(90)^2 + 2.5*x(90)^3 = 0;
-91 + SE(1) + 11.8*x(91) - 10.5*x(91)^2 + 2.5*x(91)^3 = 0;
-92 + SE(1) + 11.8*x(92) - 10.5*x(92)^2 + 2.5*x(92)^3 = 0;
-93 + SE(1) + 11.8*x(93) - 10.5*x(93)^2 + 2.5*x(93)^3 = 0;
-94 + SE(1) + 11.8*x(94) - 10.5*x(94)^2 + 2.5*x(94)^3 = 0;
-95 + SE(1) + 11.8*x(95) - 10.5*x(95)^2 + 2.5*x(95)^3 = 0;
-96 + SE(1) + 11.8*x(96) - 10.5*x(96)^2 + 2.5*x(96)^3 = 0;
-97 + SE(1) + 11.8*x(97) - 10.5*x(97)^2 + 2.5*x(97)^3 = 0;
-98 + SE(1) + 11.8*x(98) - 10.5*x(98)^2 + 2.5*x(98)^3 = 0;
-99 + SE(1) + 11.8*x(99) - 10.5*x(99)^2 + 2.5*x(99)^3 = 0;
-100 + SE(1) + 11.8*x(100) - 10.5*x(100)^2 + 2.5*x(100)^3 = 0;
-101 + SE(1) + 11.8*x(101) - 10.5*x(101)^2 + 2.5*x(101)^3 = 0;
-102 + SE(1) + 11.8*x(102) - 10.5*x(102)^2 + 2.5*x(102)^3 = 0;
-103 + SE(1) + 11.8*x(103) - 10.5*x(103)^2 + 2.5*x(103)^3 = 0;
-104 + SE(1) + 11.8*x(104) - 10.5*x(104)^2 + 2.5*x(104)^3 = 0;
-105 + SE(1) + 11.8*x(105) - 10.5*x(105)^2 + 2.5*x(105)^3 = 0;
-106 + SE(1) + 11.8*x(106) - 10.5*x(106)^2 + 2.5*x(106)^3 = 0;
-107 + SE(1) + 11.8*x(107) - 10.5*x(107)^2 + 2.5*x(107)^3 = 0;
-108 + SE(1) + 11.8*x(108) - 10.5*x(108)^2 + 2.5*x(108)^3 = 0;
-109 + SE(1) + 11.8*x(109) - 10.5*x(109)^2 + 2.5*x(109)^3 = 0;
-110 + SE(1) + 11.8*x(110) - 10.5*x(110)^2 + 2.5*x(110)^3 = 0;
-111 + SE(1) + 11.8*x(111) - 10.5*x(111)^2 + 2.5*x(111)^3 = 0;
-112 + SE(1) + 11.8*x(112) - 10.5*x(112)^2 + 2.5*x(112)^3 = 0;
-113 + SE(1) + 11.8*x(113) - 10.5*x(113)^2 + 2.5*x(113)^3 = 0;
-114 + SE(1) + 11.8*x(114) - 10.5*x(114)^2 + 2.5*x(114)^3 = 0;
-115 + SE(1) + 11.8*x(115) - 10.5*x(115)^2 + 2.5*x(115)^3 = 0;
-116 + SE(1) + 11.8*x(116) - 10.5*x(116)^2 + 2.5*x(116)^3 = 0;
-117 + SE(1) + 11.8*x(117) - 10.5*x(117)^2 + 2.5*x(117)^3 = 0;
-118 + SE(1) + 11.8*x(118) - 10.5*x(118)^2 + 2.5*x(118)^3 = 0;
-119 + SE(1) + 11.8*x(119) - 10.5*x(119)^2 + 2.5*x(119)^3 = 0;
-120 + SE(1) + 11.8*x(120) - 10.5*x(120)^2 + 2.5*x(120)^3 = 0;
-121 + SE(1) + 11.8*x(121) - 10.5*x(121)^2 + 2.5*x(121)^3 = 0;
-122 + SE(1) + 11.8*x(122) - 10.5*x(122)^2 + 2.5*x(122)^3 = 0;
-123 + SE(1) + 11.8*x(123) - 10.5*x(123)^2 + 2.5*x(123)^3 = 0;
-124 + SE(1) + 11.8*x(124) - 10.5*x(124)^2 + 2.5*x(124)^3 = 0;
-125 + SE(1) + 11.8*x(125) - 10.5*x(125)^2 + 2.5*x(125)^3 = 0;
-126 + SE(1) + 11.8*x(126) - 10.5*x(126)^2 + 2.5*x(126)^3 = 0;
-127 + SE(1) + 11.8*x(127) - 10.5*x(127)^2 + 2.5*x(127)^3 = 0;
-128 + SE(1) + 11.8*x(128) - 10.5*x(128)^2 + 2.5*x(128)^3 = 0;
-129 + SE(1) + 11.8*x(129) - 10.5*x(129)^2 + 2.5*x(129)^3 = 0;
-130 + SE(1) + 11.8*x(130) - 10.5*x(130)^2 + 2.5*x(130)^3 = 0;
-131 + SE(1) + 11.8*x(131) - 10.5*x(131)^2 + 2.5*x(131)^3 = 0;
-132 + SE(1) + 11.8*x(132) - 10.5*x(132)^2 + 2.5*x(132)^3 = 0;
-133 + SE(1) + 11.8*x(133) - 10.5*x(133)^2 + 2.5*x(133)^3 = 0;
-134 + SE(1) + 11.8*x(134) - 10.5*x(134)^2 + 2.5*x(134)^3 = 0;
-135 + SE(1) + 11.8*x(135) - 10.5*x(135)^2 + 2.5*x(135)^3 = 0;
-136 + SE(1) + 11.8*x(136) - 10.5*x(136)^2 + 2.5*x(136)^3 = 0;
-137 + SE(1) + 11.8*x(137) - 10.5*x(137)^2 + 2.5*x(137)^3 = 0;
-138 + SE(1) + 11.8*x(138) - 10.5*x(138)^2 + 2.5*x(138)^3 = 0;
-139 + SE(1) + 11.8*x(139) - 10.5*x(139)^2 + 2.5*x(139)^3 = 0;
-140 + SE(1) + 11.8*x(140) - 10.5*x(140)^2 + 2.5*x(140)^3 = 0;
-141 + SE(1) + 11.8*x(141) - 10.5*x(141)^2 + 2.5*x(141)^3 = 0;
-142 + SE(1) + 11.8*x(142) - 10.5*x(142)^2 + 2.5*x(142)^3 = 0;
-143 + SE(1) + 11.8*x(143) - 10.5*x(143)^2 + 2.5*x(143)^3 = 0;
-144 + SE(1) + 11.8*x(144) - 10.5*x(144)^2 + 2.5*x(144)^3 = 0;
-145 + SE(1) + 11.8*x(145) - 10.5*x(145)^2 + 2.5*x(145)^3 = 0;
-146 + SE(1) + 11.8*x(146) - 10.5*x(146)^2 + 2.5*x(146)^3 = 0;
-147 + SE(1) + 11.8*x(147) - 10.5*x(147)^2 + 2.5*x(147)^3 = 0;
-148 + SE(1) + 11.8*x(148) - 10.5*x(148)^2 + 2.5*x(148)^3 = 0;
-149 + SE(1) + 11.8*x(149) - 10.5*x(149)^2 + 2.5*x(149)^3 = 0;
-150 + SE(1) + 11.8*x(150) - 10.5*x(150)^2 + 2.5*x(150)^3 = 0;
-151 + SE(1) + 11.8*x(151) - 10.5*x(151)^2 + 2.5*x(151)^3 = 0;
-152 + SE(1) + 11.8*x(152) - 10.5*x(152)^2 + 2.5*x(152)^3 = 0;
-153 + SE(1) + 11.8*x(153) - 10.5*x(153)^2 + 2.5*x(153)^3 = 0;
-154 + SE(1) + 11.8*x(154) - 10.5*x(154)^2 + 2.5*x(154)^3 = 0;
-155 + SE(1) + 11.8*x(155) - 10.5*x(155)^2 + 2.5*x(155)^3 = 0;
-156 + SE(1) + 11.8*x(156) - 10.5*x(156)^2 + 2.5*x(156)^3 = 0;
-157 + SE(1) + 11.8*x(157) - 10.5*x(157)^2 + 2.5*x(157)^3 = 0;
-158 + SE(1) + 11.8*x(158) - 10.5*x(158)^2 + 2.5*x(158)^3 = 0;
-159 + SE(1) + 11.8*x(159) - 10.5*x(159)^2 + 2.5*x(159)^3 = 0;
-160 + SE(1) + 11.8*x(160) - 10.5*x(160)^2 + 2.5*x(160)^3 = 0;
-161 + SE(1) + 11.8*x(161) - 10.5*x(161)^2 + 2.5*x(161)^3 = 0;
-162 + SE(1) + 11.8*x(162) - 10.5*x(162)^2 + 2.5*x(162)^3 = 0;
-163 + SE(1) + 11.8*x(163) - 10.5*x(163)^2 + 2.5*x(163)^3 = 0;
-164 + SE(1) + 11.8*x(164) - 10.5*x(164)^2 + 2.5*x(164)^3 = 0;
-165 + SE(1) + 11.8*x(165) - 10.5*x(165)^2 + 2.5*x(165)^3 = 0;
-166 + SE(1) + 11.8*x(166) - 10.5*x(166)^2 + 2.5*x(166)^3 = 0;
-167 + SE(1) + 11.8*x(167) - 10.5*x(167)^2 + 2.5*x(167)^3 = 0;
-168 + SE(1) + 11.8*x(168) - 10.5*x(168)^2 + 2.5*x(168)^3 = 0;
-169 + SE(1) + 11.8*x(169) - 10.5*x(169)^2 + 2.5*x(169)^3 = 0;
-170 + SE(1) + 11.8*x(170) - 10.5*x(170)^2 + 2.5*x(170)^3 = 0;
-171 + SE(1) + 11.8*x(171) - 10.5*x(171)^2 + 2.5*x(171)^3 = 0;
-172 + SE(1) + 11.8*x(172) - 10.5*x(172)^2 + 2.5*x(172)^3 = 0;
-173 + SE(1) + 11.8*x(173) - 10.5*x(173)^2 + 2.5*x(173)^3 = 0;
-174 + SE(1) + 11.8*x(174) - 10.5*x(174)^2 + 2.5*x(174)^3 = 0;
-175 + SE(1) + 11.8*x(175) - 10.5*x(175)^2 + 2.5*x(175)^3 = 0;
-176 + SE(1) + 11.8*x(176) - 10.5*x(176)^2 + 2.5*x(176)^3 = 0;
-177 + SE(1) + 11.8*x(177) - 10.5*x(177)^2 + 2.5*x(177)^3 = 0;
-178 + SE(1) + 11.8*x(178) - 10.5*x(178)^2 + 2.5*x(178)^3 = 0;
-179 + SE(1) + 11.8*x(179) - 10.5*x(179)^2 + 2.5*x(179)^3 = 0;
-180 + SE(1) + 11.8*x(180) - 10.5*x(180)^2 + 2.5*x(180)^3 = 0;
-181 + SE(1) + 11.8*x(181) - 10.5*x(181)^2 + 2.5*x(181)^3 = 0;
-182 + SE(1) + 11.8*x(182) - 10.5*x(182)^2 + 2.5*x(182)^3 = 0;
-183 + SE(1) + 11.8*x(183) - 10.5*x(183)^2 + 2.5*x(183)^3 = 0;
-184 + SE(1) + 11.8*x(184) - 10.5*x(184)^2 + 2.5*x(184)^3 = 0;
-185 + SE(1) + 11.8*x(185) - 10.5*x(185)^2 + 2.5*x(185)^3 = 0;
-186 + SE(1) + 11.8*x(186) - 10.5*x(186)^2 + 2.5*x(186)^3 = 0;
-187 + SE(1) + 11.8*x(187) - 10.5*x(187)^2 + 2.5*x(187)^3 = 0;
-188 + SE(1) + 11.8*x(188) - 10.5*x(188)^2 + 2.5*x(188)^3 = 0;
-189 + SE(1) + 11.8*x(189) - 10.5*x(189)^2 + 2.5*x(189)^3 = 0;
-190 + SE(1) + 11.8*x(190) - 10.5*x(190)^2 + 2.5*x(190)^3 = 0;
-191 + SE(1) + 11.8*x(191) - 10.5*x(191)^2 + 2.5*x(191)^3 = 0;
-192 + SE(1) + 11.8*x(192) - 10.5*x(192)^2 + 2.5*x(192)^3 = 0;
-193 + SE(1) + 11.8*x(193) - 10.5*x(193)^2 + 2.5*x(193)^3 = 0;
-194 + SE(1) + 11.8*x(194) - 10.5*x(194)^2 + 2.5*x(194)^3 = 0;
-195 + SE(1) + 11.8*x(195) - 10.5*x(195)^2 + 2.5*x(195)^3 = 0;
-196 + SE(1) + 11.8*x(196) - 10.5*x(196)^2 + 2.5*x(196)^3 = 0;
-197 + SE(1) + 11.8*x(197) - 10.5*x(197)^2 + 2.5*x(197)^3 = 0;
-198 + SE(1) + 11.8*x(198) - 10.5*x(198)^2 + 2.5*x(198)^3 = 0;
-199 + SE(1) + 11.8*x(199) - 10.5*x(199)^2 + 2.5*x(199)^3 = 0;
-200 + SE(1) + 11.8*x(200) - 10.5*x(200)^2 + 2.5*x(200)^3 = 0;
-201 + SE(1) + 11.8*x(201) - 10.5*x(201)^2 + 2.5*x(201)^3 = 0;
-202 + SE(1) + 11.8*x(202) - 10.5*x(202)^2 + 2.5*x(202)^3 = 0;
-203 + SE(1) + 11.8*x(203) - 10.5*x(203)^2 + 2.5*x(203)^3 = 0;
-204 + SE(1) + 11.8*x(204) - 10.5*x(204)^2 + 2.5*x(204)^3 = 0;
-205 + SE(1) + 11.8*x(205) - 10.5*x(205)^2 + 2.5*x(205)^3 = 0;
-206 + SE(1) + 11.8*x(206) - 10.5*x(206)^2 + 2.5*x(206)^3 = 0;
-207 + SE(1) + 11.8*x(207) - 10.5*x(207)^2 + 2.5*x(207)^3 = 0;
-208 + SE(1) + 11.8*x(208) - 10.5*x(208)^2 + 2.5*x(208)^3 = 0;
-209 + SE(1) + 11.8*x(209) - 10.5*x(209)^2 + 2.5*x(209)^3 = 0;
-210 + SE(1) + 11.8*x(210) - 10.5*x(210)^2 + 2.5*x(210)^3 = 0;
-211 + SE(1) + 11.8*x(211) - 10.5*x(211)^2 + 2.5*x(211)^3 = 0;
-212 + SE(1) + 11.8*x(212) - 10.5*x(212)^2 + 2.5*x(212)^3 = 0;
-213 + SE(1) + 11.8*x(213) - 10.5*x(213)^2 + 2.5*x(213)^3 = 0;
-214 + SE(1) + 11.8*x(214) - 10.5*x(214)^2 + 2.5*x(214)^3 = 0;
-215 + SE(1) + 11.8*x(215) - 10.5*x(215)^2 + 2.5*x(215)^3 = 0;
-216 + SE(1) + 11.8*x(216) - 10.5*x(216)^2 + 2.5*x(216)^3 = 0;
-217 + SE(1) + 11.8*x(217) - 10.5*x(217)^2 + 2.5*x(217)^3 = 0;
-218 + SE(1) + 11.8*x(218) - 10.5*x(218)^2 + 2.5*x(218)^3 = 0;
-219 + SE(1) + 11.8*x(219) - 10.5*x(219)^2 + 2.5*x(219)^3 = 0;
-220 + SE(1) + 11.8*x(220) - 10.5*x(220)^2 + 2.5*x(220)^3 = 0;
-221 + SE(1) + 11.8*x(221) - 10.5*x(221)^2 + 2.5*x(221)^3 = 0;
-222 + SE(1) + 11.8*x(222) - 10.5*x(222)^2 + 2.5*x(222)^3 = 0;
-223 + SE(1) + 11.8*x(223) - 10.5*x(223)^2 + 2.5*x(223)^3 = 0;
-224 + SE(1) + 11.8*x(224) - 10.5*x(224)^2 + 2.5*x(224)^3 = 0;
-225 + SE(1) + 11.8*x(225) - 10.5*x(225)^2 + 2.5*x(225)^3 = 0;
-226 + SE(1) + 11.8*x(226) - 10.5*x(226)^2 + 2.5*x(226)^3 = 0;
-227 + SE(1) + 11.8*x(227) - 10.5*x(227)^2 + 2.5*x(227)^3 = 0;
-228 + SE(1) + 11.8*x(228) - 10.5*x(228)^2 + 2.5*x(228)^3 = 0;
-229 + SE(1) + 11.8*x(229) - 10.5*x(229)^2 + 2.5*x(229)^3 = 0;
-230 + SE(1) + 11.8*x(230) - 10.5*x(230)^2 + 2.5*x(230)^3 = 0;
-231 + SE(1) + 11.8*x(231) - 10.5*x(231)^2 + 2.5*x(231)^3 = 0;
-232 + SE(1) + 11.8*x(232) - 10.5*x(232)^2 + 2.5*x(232)^3 = 0;
-233 + SE(1) + 11.8*x(233) - 10.5*x(233)^2 + 2.5*x(233)^3 = 0;
-234 + SE(1) + 11.8*x(234) - 10.5*x(234)^2 + 2.5*x(234)^3 = 0;
-235 + SE(1) + 11.8*x(235) - 10.5*x(235)^2 + 2.5*x(235)^3 = 0;
-236 + SE(1) + 11.8*x(236) - 10.5*x(236)^2 + 2.5*x(236)^3 = 0;
-237 + SE(1) + 11.8*x(237) - 10.5*x(237)^2 + 2.5*x(237)^3 = 0;
-238 + SE(1) + 11.8*x(238) - 10.5*x(238)^2 + 2.5*x(238)^3 = 0;
-239 + SE(1) + 11.8*x(239) - 10.5*x(239)^2 + 2.5*x(239)^3 = 0;
-240 + SE(1) + 11.8*x(240) - 10.5*x(240)^2 + 2.5*x(240)^3 = 0;
-241 + SE(1) + 11.8*x(241) - 10.5*x(241)^2 + 2.5*x(241)^3 = 0;
-242 + SE(1) + 11.8*x(242) - 10.5*x(242)^2 + 2.5*x(242)^3 = 0;
-243 + SE(1) + 11.8*x(243) - 10.5*x(243)^2 + 2.5*x(243)^3 = 0;
-244 + SE(1) + 11.8*x(244) - 10.5*x(244)^2 + 2.5*x(244)^3 = 0;
-245 + SE(1) + 11.8*x(245) - 10.5*x(245)^2 + 2.5*x(245)^3 = 0;
-246 + SE(1) + 11.8*x(246) - 10.5*x(246)^2 + 2.5*x(246)^3 = 0;
-247 + SE(1) + 11.8*x(247) - 10.5*x(247)^2 + 2.5*x(247)^3 = 0;
-248 + SE(1) + 11.8*x(248) - 10.5*x(248)^2 + 2.5*x(248)^3 = 0;
-249 + SE(1) + 11.8*x(249) - 10.5*x(249)^2 + 2.5*x(249)^3 = 0;
-250 + SE(1) + 11.8*x(250) - 10.5*x(250)^2 + 2.5*x(250)^3 = 0;
-251 + SE(1) + 11.8*x(251) - 10.5*x(251)^2 + 2.5*x(251)^3 = 0;
-252 + SE(1) + 11.8*x(252) - 10.5*x(252)^2 + 2.5*x(252)^3 = 0;
-253 + SE(1) + 11.8*x(253) - 10.5*x(253)^2 + 2.5*x(253)^3 = 0;
-254 + SE(1) + 11.8*x(254) - 10.5*x(254)^2 + 2.5*x(254)^3 = 0;
-255 + SE(1) + 11.8*x(255) - 10.5*x(255)^2 + 2.5*x(255)^3 = 0;
-256 + SE(1) + 11.8*x(256) - 10.5*x(256)^2 + 2.5*x(256)^3 = 0;
-257 + SE(1) + 11.8*x(257) - 10.5*x(257)^2 + 2.5*x(257)^3 = 0;
-258 + SE(1) + 11.8*x(258) - 10.5*x(258)^2 + 2.5*x(258)^3 = 0;
-259 + SE(1) + 11.8*x(259) - 10.5*x(259)^2 + 2.5*x(259)^3 = 0;
-260 + SE(1) + 11.8*x(260) - 10.5*x(260)^2 + 2.5*x(260)^3 = 0;
-261 + SE(1) + 11.8*x(261) - 10.5*x(261)^2 + 2.5*x(261)^3 = 0;
-262 + SE(1) + 11.8*x(262) - 10.5*x(262)^2 + 2.5*x(262)^3 = 0;
-263 + SE(1) + 11.8*x(263) - 10.5*x(263)^2 + 2.5*x(263)^3 = 0;
-264 + SE(1) + 11.8*x(264) - 10.5*x(264)^2 + 2.5*x(264)^3 = 0;
-265 + SE(1) + 11.8*x(265) - 10.5*x(265)^2 + 2.5*x(265)^3 = 0;
-266 + SE(1) + 11.8*x(266) - 10.5*x(266)^2 + 2.5*x(266)^3 = 0;
-267 + SE(1) + 11.8*x(267) - 10.5*x(267)^2 + 2.5*x(267)^3 = 0;
-268 + SE(1) + 11.8*x(268) - 10.5*x(268)^2 + 2.5*x(268)^3 = 0;
-269 + SE(1) + 11.8*x(269) - 10.5*x(269)^2 + 2.5*x(269)^3 = 0;
-270 + SE(1) + 11.8*x(270) - 10.5*x(270)^2 + 2.5*x(270)^3 = 0;
-271 + SE(1) + 11.8*x(271) - 10.5*x(271)^2 + 2.5*x(271)^3 = 0;
-272 + SE(1) + 11.8*x(272) - 10.5*x(272)^2 + 2.5*x(272)^3 = 0;
-273 + SE(1) + 11.8*x(273) - 10.5*x(273)^2 + 2.5*x(273)^3 = 0;
-274 + SE(1) + 11.8*x(274) - 10.5*x(274)^2 + 2.5*x(274)^3 = 0;
-275 + SE(1) + 11.8*x(275) - 10.5*x(275)^2 + 2.5*x(275)^3 = 0;
-276 + SE(1) + 11.8*x(276) - 10.5*x(276)^2 + 2.5*x(276)^3 = 0;
-277 + SE(1) + 11.8*x(277) - 10.5*x(277)^2 + 2.5*x(277)^3 = 0;
-278 + SE(1) + 11.8*x(278) - 10.5*x(278)^2 + 2.5*x(278)^3 = 0;
-279 + SE(1) + 11.8*x(279) - 10.5*x(279)^2 + 2.5*x(279)^3 = 0;
-280 + SE(1) + 11.8*x(280) - 10.5*x(280)^2 + 2.5*x(280)^3 = 0;
-281 + SE(1) + 11.8*x(281) - 10.5*x(281)^2 + 2.5*x(281)^3 = 0;
-282 + SE(1) + 11.8*x(282) - 10.5*x(282)^2 + 2.5*x(282)^3 = 0;
-283 + SE(1) + 11.8*x(283) - 10.5*x(283)^2 + 2.5*x(283)^3 = 0;
-284 + SE(1) + 11.8*x(284) - 10.5*x(284)^2 + 2.5*x(284)^3 = 0;
-285 + SE(1) + 11.8*x(285) - 10.5*x(285)^2 + 2.5*x(285)^3 = 0;
-286 + SE(1) + 11.8*x(286) - 10.5*x(286)^2 + 2.5*x(286)^3 = 0;
-287 + SE(1) + 11.8*x(287) - 10.5*x(287)^2 + 2.5*x(287)^3 = 0;
-288 + SE(1) + 11.8*x(288) - 10.5*x(288)^2 + 2.5*x(288)^3 = 0;
-289 + SE(1) + 11.8*x(289) - 10.5*x(289)^2 + 2.5*x(289)^3 = 0;
-290 + SE(1) + 11.8*x(290) - 10.5*x(290)^2 + 2.5*x(290)^3 = 0;
-291 + SE(1) + 11.8*x(291) - 10.5*x(291)^2 + 2.5*x(291)^3 = 0;
-292 + SE(1) + 11.8*x(292) - 10.5*x(292)^2 + 2.5*x(292)^3 = 0;
-293 + SE(1) + 11.8*x(293) - 10.5*x(293)^2 + 2.5*x(293)^3 = 0;
-294 + SE(1) + 11.8*x(294) - 10.5*x(294)^2 + 2.5*x(294)^3 = 0;
-295 + SE(1) + 11.8*x(295) - 10.5*x(295)^2 + 2.5*x(295)^3 = 0;
-296 + SE(1) + 11.8*x(296) - 10.5*x(296)^2 + 2.5*x(296)^3 = 0;
-297 + SE(1) + 11.8*x(297) - 10.5*x(297)^2 + 2.5*x(297)^3 = 0;
-298 + SE(1) + 11.8*x(298) - 10.5*x(298)^2 + 2.5*x(298)^3 = 0;
-299 + SE(1) + 11.8*x(299) - 10.5*x(299)^2 + 2.5*x(299)^3 = 0;
-300 + SE(1) + 11.8*x(300) - 10.5*x(300)^2 + 2.5*x(300)^3 = 0;
-301 + SE(1) + 11.8*x(301) - 10.5*x(301)^2 + 2.5*x(301)^3 = 0;
-302 + SE(1) + 11.8*x(302) - 10.5*x(302)^2 + 2.5*x(302)^3 = 0;
-303 + SE(1) + 11.8*x(303) - 10.5*x(303)^2 + 2.5*x(303)^3 = 0;
-304 + SE(1) + 11.8*x(304) - 10.5*x(304)^2 + 2.5*x(304)^3 = 0;
-305 + SE(1) + 11.8*x(305) - 10.5*x(305)^2 + 2.5*x(305)^3 = 0;
-306 + SE(1) + 11.8*x(306) - 10.5*x(306)^2 + 2.5*x(306)^3 = 0;
-307 + SE(1) + 11.8*x(307) - 10.5*x(307)^2 + 2.5*x(307)^3 = 0;
-308 + SE(1) + 11.8*x(308) - 10.5*x(308)^2 + 2.5*x(308)^3 = 0;
-309 + SE(1) + 11.8*x(309) - 10.5*x(309)^2 + 2.5*x(309)^3 = 0;
-310 + SE(1) + 11.8*x(310) - 10.5*x(310)^2 + 2.5*x(310)^3 = 0;
-311 + SE(1) + 11.8*x(311) - 10.5*x(311)^2 + 2.5*x(311)^3 = 0;
-312 + SE(1) + 11.8*x(312) - 10.5*x(312)^2 + 2.5*x(312)^3 = 0;
-313 + SE(1) + 11.8*x(313) - 10.5*x(313)^2 + 2.5*x(313)^3 = 0;
-314 + SE(1) + 11.8*x(314) - 10.5*x(314)^2 + 2.5*x(314)^3 = 0;
-315 + SE(1) + 11.8*x(315) - 10.5*x(315)^2 + 2.5*x(315)^3 = 0;
-316 + SE(1) + 11.8*x(316) - 10.5*x(316)^2 + 2.5*x(316)^3 = 0;
-317 + SE(1) + 11.8*x(317) - 10.5*x(317)^2 + 2.5*x(317)^3 = 0;
-318 + SE(1) + 11.8*x(318) - 10.5*x(318)^2 + 2.5*x(318)^3 = 0;
-319 + SE(1) + 11.8*x(319) - 10.5*x(319)^2 + 2.5*x(319)^3 = 0;
-320 + SE(1) + 11.8*x(320) - 10.5*x(320)^2 + 2.5*x(320)^3 = 0;
-321 + SE(1) + 11.8*x(321) - 10.5*x(321)^2 + 2.5*x(321)^3 = 0;
-322 + SE(1) + 11.8*x(322) - 10.5*x(322)^2 + 2.5*x(322)^3 = 0;
-323 + SE(1) + 11.8*x(323) - 10.5*x(323)^2 + 2.5*x(323)^3 = 0;
-324 + SE(1) + 11.8*x(324) - 10.5*x(324)^2 + 2.5*x(324)^3 = 0;
-325 + SE(1) + 11.8*x(325) - 10.5*x(325)^2 + 2.5*x(325)^3 = 0;
-326 + SE(1) + 11.8*x(326) - 10.5*x(326)^2 + 2.5*x(326)^3 = 0;
-327 + SE(1) + 11.8*x(327) - 10.5*x(327)^2 + 2.5*x(327)^3 = 0;
-328 + SE(1) + 11.8*x(328) - 10.5*x(328)^2 + 2.5*x(328)^3 = 0;
-329 + SE(1) + 11.8*x(329) - 10.5*x(329)^2 + 2.5*x(329)^3 = 0;
-330 + SE(1) + 11.8*x(330) - 10.5*x(330)^2 + 2.5*x(330)^3 = 0;
-331 + SE(1) + 11.8*x(331) - 10.5*x(331)^2 + 2.5*x(331)^3 = 0;
-332 + SE(1) + 11.8*x(332) - 10.5*x(332)^2 + 2.5*x(332)^3 = 0;
-333 + SE(1) + 11.8*x(333) - 10.5*x(333)^2 + 2.5*x(333)^3 = 0;
-334 + SE(1) + 11.8*x(334) - 10.5*x(334)^2 + 2.5*x(334)^3 = 0;
-335 + SE(1) + 11.8*x(335) - 10.5*x(335)^2 + 2.5*x(335)^3 = 0;
-336 + SE(1) + 11.8*x(336) - 10.5*x(336)^2 + 2.5*x(336)^3 = 0;
-337 + SE(1) + 11.8*x(337) - 10.5*x(337)^2 + 2.5*x(337)^3 = 0;
-338 + SE(1) + 11.8*x(338) - 10.5*x(338)^2 + 2.5*x(338)^3 = 0;
-339 + SE(1) + 11.8*x(339) - 10.5*x(339)^2 + 2.5*x(339)^3 = 0;
-340 + SE(1) + 11.8*x(340) - 10.5*x(340)^2 + 2.5*x(340)^3 = 0;
-341 + SE(1) + 11.8*x(341) - 10.5*x(341)^2 + 2.5*x(341)^3 = 0;
-342 + SE(1) + 11.8*x(342) - 10.5*x(342)^2 + 2.5*x(342)^3 = 0;
-343 + SE(1) + 11.8*x(343) - 10.5*x(343)^2 + 2.5*x(343)^3 = 0;
-344 + SE(1) + 11.8*x(344) - 10.5*x(344)^2 + 2.5*x(344)^3 = 0;
-345 + SE(1) + 11.8*x(345) - 10.5*x(345)^2 + 2.5*x(345)^3 = 0;
-346 + SE(1) + 11.8*x(346) - 10.5*x(346)^2 + 2.5*x(346)^3 = 0;
-347 + SE(1) + 11.8*x(347) - 10.5*x(347)^2 + 2.5*x(347)^3 = 0;
-348 + SE(1) + 11.8*x(348) - 10.5*x(348)^2 + 2.5*x(348)^3 = 0;
-349 + SE(1) + 11.8*x(349) - 10.5*x(349)^2 + 2.5*x(349)^3 = 0;
-350 + SE(1) + 11.8*x(350) - 10.5*x(350)^2 + 2.5*x(350)^3 = 0;
-351 + SE(1) + 11.8*x(351) - 10.5*x(351)^2 + 2.5*x(351)^3 = 0;
-352 + SE(1) + 11.8*x(352) - 10.5*x(352)^2 + 2.5*x(352)^3 = 0;
-353 + SE(1) + 11.8*x(353) - 10.5*x(353)^2 + 2.5*x(353)^3 = 0;
-354 + SE(1) + 11.8*x(354) - 10.5*x(354)^2 + 2.5*x(354)^3 = 0;
-355 + SE(1) + 11.8*x(355) - 10.5*x(355)^2 + 2.5*x(355)^3 = 0;
-356 + SE(1) + 11.8*x(356) - 10.5*x(356)^2 + 2.5*x(356)^3 = 0;
-357 + SE(1) + 11.8*x(357) - 10.5*x(357)^2 + 2.5*x(357)^3 = 0;
-358 + SE(1) + 11.8*x(358) - 10.5*x(358)^2 + 2.5*x(358)^3 = 0;
-359 + SE(1) + 11.8*x(359) - 10.5*x(359)^2 + 2.5*x(359)^3 = 0;
-360 + SE(1) + 11.8*x(360) - 10.5*x(360)^2 + 2.5*x(360)^3 = 0;
-361 + SE(1) + 11.8*x(361) - 10.5*x(361)^2 + 2.5*x(361)^3 = 0;
-362 + SE(1) + 11.8*x(362) - 10.5*x(362)^2 + 2.5*x(362)^3 = 0;
-363 + SE(1) + 11.8*x(363) - 10.5*x(363)^2 + 2.5*x(363)^3 = 0;
-364 + SE(1) + 11.8*x(364) - 10.5*x(364)^2 + 2.5*x(364)^3 = 0;
-365 + SE(1) + 11.8*x(365) - 10.5*x(365)^2 + 2.5*x(365)^3 = 0;
-366 + SE(1) + 11.8*x(366) - 10.5*x(366)^2 + 2.5*x(366)^3 = 0;
-367 + SE(1) + 11.8*x(367) - 10.5*x(367)^2 + 2.5*x(367)^3 = 0;
-368 + SE(1) + 11.8*x(368) - 10.5*x(368)^2 + 2.5*x(368)^3 = 0;
-369 + SE(1) + 11.8*x(369) - 10.5*x(369)^2 + 2.5*x(369)^3 = 0;
-370 + SE(1) + 11.8*x(370) - 10.5*x(370)^2 + 2.5*x(370)^3 = 0;
-371 + SE(1) + 11.8*x(371) - 10.5*x(371)^2 + 2.5*x(371)^3 = 0;
-372 + SE(1) + 11.8*x(372) - 10.5*x(372)^2 + 2.5*x(372)^3 = 0;
-373 + SE(1) + 11.8*x(373) - 10.5*x(373)^2 + 2.5*x(373)^3 = 0;
-374 + SE(1) + 11.8*x(374) - 10.5*x(374)^2 + 2.5*x(374)^3 = 0;
-375 + SE(1) + 11.8*x(375) - 10.5*x(375)^2 + 2.5*x(375)^3 = 0;
-376 + SE(1) + 11.8*x(376) - 10.5*x(376)^2 + 2.5*x(376)^3 = 0;
-377 + SE(1) + 11.8*x(377) - 10.5*x(377)^2 + 2.5*x(377)^3 = 0;
-378 + SE(1) + 11.8*x(378) - 10.5*x(378)^2 + 2.5*x(378)^3 = 0;
-379 + SE(1) + 11.8*x(379) - 10.5*x(379)^2 + 2.5*x(379)^3 = 0;
-380 + SE(1) + 11.8*x(380) - 10.5*x(380)^2 + 2.5*x(380)^3 = 0;
-381 + SE(1) + 11.8*x(381) - 10.5*x(381)^2 + 2.5*x(381)^3 = 0;
-382 + SE(1) + 11.8*x(382) - 10.5*x(382)^2 + 2.5*x(382)^3 = 0;
-383 + SE(1) + 11.8*x(383) - 10.5*x(383)^2 + 2.5*x(383)^3 = 0;
-384 + SE(1) + 11.8*x(384) - 10.5*x(384)^2 + 2.5*x(384)^3 = 0;
-385 + SE(1) + 11.8*x(385) - 10.5*x(385)^2 + 2.5*x(385)^3 = 0;
-386 + SE(1) + 11.8*x(386) - 10.5*x(386)^2 + 2.5*x(386)^3 = 0;
-387 + SE(1) + 11.8*x(387) - 10.5*x(387)^2 + 2.5*x(387)^3 = 0;
-388 + SE(1) + 11.8*x(388) - 10.5*x(388)^2 + 2.5*x(388)^3 = 0;
-389 + SE(1) + 11.8*x(389) - 10.5*x(389)^2 + 2.5*x(389)^3 = 0;
-390 + SE(1) + 11.8*x(390) - 10.5*x(390)^2 + 2.5*x(390)^3 = 0;
-391 + SE(1) + 11.8*x(391) - 10.5*x(391)^2 + 2.5*x(391)^3 = 0;
-392 + SE(1) + 11.8*x(392) - 10.5*x(392)^2 + 2.5*x(392)^3 = 0;
-393 + SE(1) + 11.8*x(393) - 10.5*x(393)^2 + 2.5*x(393)^3 = 0;
-394 + SE(1) + 11.8*x(394) - 10.5*x(394)^2 + 2.5*x(394)^3 = 0;
-395 + SE(1) + 11.8*x(395) - 10.5*x(395)^2 + 2.5*x(395)^3 = 0;
-396 + SE(1) + 11.8*x(396) - 10.5*x(396)^2 + 2.5*x(396)^3 = 0;
-397 + SE(1) + 11.8*x(397) - 10.5*x(397)^2 + 2.5*x(397)^3 = 0;
-398 + SE(1) + 11.8*x(398) - 10.5*x(398)^2 + 2.5*x(398)^3 = 0;
-399 + SE(1) + 11.8*x(399) - 10.5*x(399)^2 + 2.5*x(399)^3 = 0;
-400 + SE(1) + 11.8*x(400) - 10.5*x(400)^2 + 2.5*x(400)^3 = 0;
-401 + SE(1) + 11.8*x(401) - 10.5*x(401)^2 + 2.5*x(401)^3 = 0;
-402 + SE(1) + 11.8*x(402) - 10.5*x(402)^2 + 2.5*x(402)^3 = 0;
-403 + SE(1) + 11.8*x(403) - 10.5*x(403)^2 + 2.5*x(403)^3 = 0;
-404 + SE(1) + 11.8*x(404) - 10.5*x(404)^2 + 2.5*x(404)^3 = 0;
-405 + SE(1) + 11.8*x(405) - 10.5*x(405)^2 + 2.5*x(405)^3 = 0;
-406 + SE(1) + 11.8*x(406) - 10.5*x(406)^2 + 2.5*x(406)^3 = 0;
-407 + SE(1) + 11.8*x(407) - 10.5*x(407)^2 + 2.5*x(407)^3 = 0;
-408 + SE(1) + 11.8*x(408) - 10.5*x(408)^2 + 2.5*x(408)^3 = 0;
-409 + SE(1) + 11.8*x(409) - 10.5*x(409)^2 + 2.5*x(409)^3 = 0;
-410 + SE(1) + 11.8*x(410) - 10.5*x(410)^2 + 2.5*x(410)^3 = 0;
-411 + SE(1) + 11.8*x(411) - 10.5*x(411)^2 + 2.5*x(411)^3 = 0;
-412 + SE(1) + 11.8*x(412) - 10.5*x(412)^2 + 2.5*x(412)^3 = 0;
-413 + SE(1) + 11.8*x(413) - 10.5*x(413)^2 + 2.5*x(413)^3 = 0;
-414 + SE(1) + 11.8*x(414) - 10.5*x(414)^2 + 2.5*x(414)^3 = 0;
-415 + SE(1) + 11.8*x(415) - 10.5*x(415)^2 + 2.5*x(415)^3 = 0;
-416 + SE(1) + 11.8*x(416) - 10.5*x(416)^2 + 2.5*x(416)^3 = 0;
-417 + SE(1) + 11.8*x(417) - 10.5*x(417)^2 + 2.5*x(417)^3 = 0;
-418 + SE(1) + 11.8*x(418) - 10.5*x(418)^2 + 2.5*x(418)^3 = 0;
-419 + SE(1) + 11.8*x(419) - 10.5*x(419)^2 + 2.5*x(419)^3 = 0;
-420 + SE(1) + 11.8*x(420) - 10.5*x(420)^2 + 2.5*x(420)^3 = 0;
-421 + SE(1) + 11.8*x(421) - 10.5*x(421)^2 + 2.5*x(421)^3 = 0;
-422 + SE(1) + 11.8*x(422) - 10.5*x(422)^2 + 2.5*x(422)^3 = 0;
-423 + SE(1) + 11.8*x(423) - 10.5*x(423)^2 + 2.5*x(423)^3 = 0;
-424 + SE(1) + 11.8*x(424) - 10.5*x(424)^2 + 2.5*x(424)^3 = 0;
-425 + SE(1) + 11.8*x(425) - 10.5*x(425)^2 + 2.5*x(425)^3 = 0;
-426 + SE(1) + 11.8*x(426) - 10.5*x(426)^2 + 2.5*x(426)^3 = 0;
-427 + SE(1) + 11.8*x(427) - 10.5*x(427)^2 + 2.5*x(427)^3 = 0;
-428 + SE(1) + 11.8*x(428) - 10.5*x(428)^2 + 2.5*x(428)^3 = 0;
-429 + SE(1) + 11.8*x(429) - 10.5*x(429)^2 + 2.5*x(429)^3 = 0;
-430 + SE(1) + 11.8*x(430) - 10.5*x(430)^2 + 2.5*x(430)^3 = 0;
-431 + SE(1) + 11.8*x(431) - 10.5*x(431)^2 + 2.5*x(431)^3 = 0;
-432 + SE(1) + 11.8*x(432) - 10.5*x(432)^2 + 2.5*x(432)^3 = 0;
-433 + SE(1) + 11.8*x(433) - 10.5*x(433)^2 + 2.5*x(433)^3 = 0;
-434 + SE(1) + 11.8*x(434) - 10.5*x(434)^2 + 2.5*x(434)^3 = 0;
-435 + SE(1) + 11.8*x(435) - 10.5*x(435)^2 + 2.5*x(435)^3 = 0;
-436 + SE(1) + 11.8*x(436) - 10.5*x(436)^2 + 2.5*x(436)^3 = 0;
-437 + SE(1) + 11.8*x(437) - 10.5*x(437)^2 + 2.5*x(437)^3 = 0;
-438 + SE(1) + 11.8*x(438) - 10.5*x(438)^2 + 2.5*x(438)^3 = 0;
-439 + SE(1) + 11.8*x(439) - 10.5*x(439)^2 + 2.5*x(439)^3 = 0;
-440 + SE(1) + 11.8*x(440) - 10.5*x(440)^2 + 2.5*x(440)^3 = 0;
-441 + SE(1) + 11.8*x(441) - 10.5*x(441)^2 + 2.5*x(441)^3 = 0;
-442 + SE(1) + 11.8*x(442) - 10.5*x(442)^2 + 2.5*x(442)^3 = 0;
-443 + SE(1) + 11.8*x(443) - 10.5*x(443)^2 + 2.5*x(443)^3 = 0;
-444 + SE(1) + 11.8*x(444) - 10.5*x(444)^2 + 2.5*x(444)^3 = 0;
-445 + SE(1) + 11.8*x(445) - 10.5*x(445)^2 + 2.5*x(445)^3 = 0;
-446 + SE(1) + 11.8*x(446) - 10.5*x(446)^2 + 2.5*x(446)^3 = 0;
-447 + SE(1) + 11.8*x(447) - 10.5*x(447)^2 + 2.5*x(447)^3 = 0;
-448 + SE(1) + 11.8*x(448) - 10.5*x(448)^2 + 2.5*x(448)^3 = 0;
-449 + SE(1) + 11.8*x(449) - 10.5*x(449)^2 + 2.5*x(449)^3 = 0;
-450 + SE(1) + 11.8*x(450) - 10.5*x(450)^2 + 2.5*x(450)^3 = 0;
-451 + SE(1) + 11.8*x(451) - 10.5*x(451)^2 + 2.5*x(451)^3 = 0;
-452 + SE(1) + 11.8*x(452) - 10.5*x(452)^2 + 2.5*x(452)^3 = 0;
-453 + SE(1) + 11.8*x(453) - 10.5*x(453)^2 + 2.5*x(453)^3 = 0;
-454 + SE(1) + 11.8*x(454) - 10.5*x(454)^2 + 2.5*x(454)^3 = 0;
-455 + SE(1) + 11.8*x(455) - 10.5*x(455)^2 + 2.5*x(455)^3 = 0;
-456 + SE(1) + 11.8*x(456) - 10.5*x(456)^2 + 2.5*x(456)^3 = 0;
-457 + SE(1) + 11.8*x(457) - 10.5*x(457)^2 + 2.5*x(457)^3 = 0;
-458 + SE(1) + 11.8*x(458) - 10.5*x(458)^2 + 2.5*x(458)^3 = 0;
-459 + SE(1) + 11.8*x(459) - 10.5*x(459)^2 + 2.5*x(459)^3 = 0;
-460 + SE(1) + 11.8*x(460) - 10.5*x(460)^2 + 2.5*x(460)^3 = 0;
-461 + SE(1) + 11.8*x(461) - 10.5*x(461)^2 + 2.5*x(461)^3 = 0;
-462 + SE(1) + 11.8*x(462) - 10.5*x(462)^2 + 2.5*x(462)^3 = 0;
-463 + SE(1) + 11.8*x(463) - 10.5*x(463)^2 + 2.5*x(463)^3 = 0;
-464 + SE(1) + 11.8*x(464) - 10.5*x(464)^2 + 2.5*x(464)^3 = 0;
-465 + SE(1) + 11.8*x(465) - 10.5*x(465)^2 + 2.5*x(465)^3 = 0;
-466 + SE(1) + 11.8*x(466) - 10.5*x(466)^2 + 2.5*x(466)^3 = 0;
-467 + SE(1) + 11.8*x(467) - 10.5*x(467)^2 + 2.5*x(467)^3 = 0;
-468 + SE(1) + 11.8*x(468) - 10.5*x(468)^2 + 2.5*x(468)^3 = 0;
-469 + SE(1) + 11.8*x(469) - 10.5*x(469)^2 + 2.5*x(469)^3 = 0;
-470 + SE(1) + 11.8*x(470) - 10.5*x(470)^2 + 2.5*x(470)^3 = 0;
-471 + SE(1) + 11.8*x(471) - 10.5*x(471)^2 + 2.5*x(471)^3 = 0;
-472 + SE(1) + 11.8*x(472) - 10.5*x(472)^2 + 2.5*x(472)^3 = 0;
-473 + SE(1) + 11.8*x(473) - 10.5*x(473)^2 + 2.5*x(473)^3 = 0;
-474 + SE(1) + 11.8*x(474) - 10.5*x(474)^2 + 2.5*x(474)^3 = 0;
-475 + SE(1) + 11.8*x(475) - 10.5*x(475)^2 + 2.5*x(475)^3 = 0;
-476 + SE(1) + 11.8*x(476) - 10.5*x(476)^2 + 2.5*x(476)^3 = 0;
-477 + SE(1) + 11.8*x(477) - 10.5*x(477)^2 + 2.5*x(477)^3 = 0;
-478 + SE(1) + 11.8*x(478) - 10.5*x(478)^2 + 2.5*x(478)^3 = 0;
-479 + SE(1) + 11.8*x(479) - 10.5*x(479)^2 + 2.5*x(479)^3 = 0;
-480 + SE(1) + 11.8*x(480) - 10.5*x(480)^2 + 2.5*x(480)^3 = 0;
-481 + SE(1) + 11.8*x(481) - 10.5*x(481)^2 + 2.5*x(481)^3 = 0;
-482 + SE(1) + 11.8*x(482) - 10.5*x(482)^2 + 2.5*x(482)^3 = 0;
-483 + SE(1) + 11.8*x(483) - 10.5*x(483)^2 + 2.5*x(483)^3 = 0;
-484 + SE(1) + 11.8*x(484) - 10.5*x(484)^2 + 2.5*x(484)^3 = 0;
-485 + SE(1) + 11.8*x(485) - 10.5*x(485)^2 + 2.5*x(485)^3 = 0;
-486 + SE(1) + 11.8*x(486) - 10.5*x(486)^2 + 2.5*x(486)^3 = 0;
-487 + SE(1) + 11.8*x(487) - 10.5*x(487)^2 + 2.5*x(487)^3 = 0;
-488 + SE(1) + 11.8*x(488) - 10.5*x(488)^2 + 2.5*x(488)^3 = 0;
-489 + SE(1) + 11.8*x(489) - 10.5*x(489)^2 + 2.5*x(489)^3 = 0;
-490 + SE(1) + 11.8*x(490) - 10.5*x(490)^2 + 2.5*x(490)^3 = 0;
-491 + SE(1) + 11.8*x(491) - 10.5*x(491)^2 + 2.5*x(491)^3 = 0;
-492 + SE(1) + 11.8*x(492) - 10.5*x(492)^2 + 2.5*x(492)^3 = 0;
-493 + SE(1) + 11.8*x(493) - 10.5*x(493)^2 + 2.5*x(493)^3 = 0;
-494 + SE(1) + 11.8*x(494) - 10.5*x(494)^2 + 2.5*x(494)^3 = 0;
-495 + SE(1) + 11.8*x(495) - 10.5*x(495)^2 + 2.5*x(495)^3 = 0;
-496 + SE(1) + 11.8*x(496) - 10.5*x(496)^2 + 2.5*x(496)^3 = 0;
-497 + SE(1) + 11.8*x(497) - 10.5*x(497)^2 + 2.5*x(497)^3 = 0;
-498 + SE(1) + 11.8*x(498) - 10.5*x(498)^2 + 2.5*x(498)^3 = 0;
-499 + SE(1) + 11.8*x(499) - 10.5*x(499)^2 + 2.5*x(499)^3 = 0;
-500 + SE(1) + 11.8*x(500) - 10.5*x(500)^2 + 2.5*x(500)^3 = 0;
-501 + SE(1) + 11.8*x(501) - 10.5*x(501)^2 + 2.5*x(501)^3 = 0;
-502 + SE(1) + 11.8*x(502) - 10.5*x(502)^2 + 2.5*x(502)^3 = 0;
-503 + SE(1) + 11.8*x(503) - 10.5*x(503)^2 + 2.5*x(503)^3 = 0;
-504 + SE(1) + 11.8*x(504) - 10.5*x(504)^2 + 2.5*x(504)^3 = 0;
-505 + SE(1) + 11.8*x(505) - 10.5*x(505)^2 + 2.5*x(505)^3 = 0;
-506 + SE(1) + 11.8*x(506) - 10.5*x(506)^2 + 2.5*x(506)^3 = 0;
-507 + SE(1) + 11.8*x(507) - 10.5*x(507)^2 + 2.5*x(507)^3 = 0;
-508 + SE(1) + 11.8*x(508) - 10.5*x(508)^2 + 2.5*x(508)^3 = 0;
-509 + SE(1) + 11.8*x(509) - 10.5*x(509)^2 + 2.5*x(509)^3 = 0;
-510 + SE(1) + 11.8*x(510) - 10.5*x(510)^2 + 2.5*x(510)^3 = 0;
-511 + SE(1) + 11.8*x(511) - 10.5*x(511)^2 + 2.5*x(511)^3 = 0;
-512 + SE(1) + 11.8*x(512) - 10.5*x(512)^2 + 2.5*x(512)^3 = 0;
-513 + SE(1) + 11.8*x(513) - 10.5*x(513)^2 + 2.5*x(513)^3 = 0;
-514 + SE(1) + 11.8*x(514) - 10.5*x(514)^2 + 2.5*x(514)^3 = 0;
-515 + SE(1) + 11.8*x(515) - 10.5*x(515)^2 + 2.5*x(515)^3 = 0;
-516 + SE(1) + 11.8*x(516) - 10.5*x(516)^2 + 2.5*x(516)^3 = 0;
-517 + SE(1) + 11.8*x(517) - 10.5*x(517)^2 + 2.5*x(517)^3 = 0;
-518 + SE(1) + 11.8*x(518) - 10.5*x(518)^2 + 2.5*x(518)^3 = 0;
-519 + SE(1) + 11.8*x(519) - 10.5*x(519)^2 + 2.5*x(519)^3 = 0;
-520 + SE(1) + 11.8*x(520) - 10.5*x(520)^2 + 2.5*x(520)^3 = 0;
-521 + SE(1) + 11.8*x(521) - 10.5*x(521)^2 + 2.5*x(521)^3 = 0;
-522 + SE(1) + 11.8*x(522) - 10.5*x(522)^2 + 2.5*x(522)^3 = 0;
-523 + SE(1) + 11.8*x(523) - 10.5*x(523)^2 + 2.5*x(523)^3 = 0;
-524 + SE(1) + 11.8*x(524) - 10.5*x(524)^2 + 2.5*x(524)^3 = 0;
-525 + SE(1) + 11.8*x(525) - 10.5*x(525)^2 + 2.5*x(525)^3 = 0;
-526 + SE(1) + 11.8*x(526) - 10.5*x(526)^2 + 2.5*x(526)^3 = 0;
-527 + SE(1) + 11.8*x(527) - 10.5*x(527)^2 + 2.5*x(527)^3 = 0;
-528 + SE(1) + 11.8*x(528) - 10.5*x(528)^2 + 2.5*x(528)^3 = 0;
-529 + SE(1) + 11.8*x(529) - 10.5*x(529)^2 + 2.5*x(529)^3 = 0;
-530 + SE(1) + 11.8*x(530) - 10.5*x(530)^2 + 2.5*x(530)^3 = 0;
-531 + SE(1) + 11.8*x(531) - 10.5*x(531)^2 + 2.5*x(531)^3 = 0;
-532 + SE(1) + 11.8*x(532) - 10.5*x(532)^2 + 2.5*x(532)^3 = 0;
-533 + SE(1) + 11.8*x(533) - 10.5*x(533)^2 + 2.5*x(533)^3 = 0;
-534 + SE(1) + 11.8*x(534) - 10.5*x(534)^2 + 2.5*x(534)^3 = 0;
-535 + SE(1) + 11.8*x(535) - 10.5*x(535)^2 + 2.5*x(535)^3 = 0;
-536 + SE(1) + 11.8*x(536) - 10.5*x(536)^2 + 2.5*x(536)^3 = 0;
-537 + SE(1) + 11.8*x(537) - 10.5*x(537)^2 + 2.5*x(537)^3 = 0;
-538 + SE(1) + 11.8*x(538) - 10.5*x(538)^2 + 2.5*x(538)^3 = 0;
-539 + SE(1) + 11.8*x(539) - 10.5*x(539)^2 + 2.5*x(539)^3 = 0;
-540 + SE(1) + 11.8*x(540) - 10.5*x(540)^2 + 2.5*x(540)^3 = 0;
-541 + SE(1) + 11.8*x(541) - 10.5*x(541)^2 + 2.5*x(541)^3 = 0;
-542 + SE(1) + 11.8*x(542) - 10.5*x(542)^2 + 2.5*x(542)^3 = 0;
-543 + SE(1) + 11.8*x(543) - 10.5*x(543)^2 + 2.5*x(543)^3 = 0;
-544 + SE(1) + 11.8*x(544) - 10.5*x(544)^2 + 2.5*x(544)^3 = 0;
-545 + SE(1) + 11.8*x(545) - 10.5*x(545)^2 + 2.5*x(545)^3 = 0;
-546 + SE(1) + 11.8*x(546) - 10.5*x(546)^2 + 2.5*x(546)^3 = 0;
-547 + SE(1) + 11.8*x(547) - 10.5*x(547)^2 + 2.5*x(547)^3 = 0;
-548 + SE(1) + 11.8*x(548) - 10.5*x(548)^2 + 2.5*x(548)^3 = 0;
-549 + SE(1) + 11.8*x(549) - 10.5*x(549)^2 + 2.5*x(549)^3 = 0;
-550 + SE(1) + 11.8*x(550) - 10.5*x(550)^2 + 2.5*x(550)^3 = 0;
-551 + SE(1) + 11.8*x(551) - 10.5*x(551)^2 + 2.5*x(551)^3 = 0;
-552 + SE(1) + 11.8*x(552) - 10.5*x(552)^2 + 2.5*x(552)^3 = 0;
-553 + SE(1) + 11.8*x(553) - 10.5*x(553)^2 + 2.5*x(553)^3 = 0;
-554 + SE(1) + 11.8*x(554) - 10.5*x(554)^2 + 2.5*x(554)^3 = 0;
-555 + SE(1) + 11.8*x(555) - 10.5*x(555)^2 + 2.5*x(555)^3 = 0;
-556 + SE(1) + 11.8*x(556) - 10.5*x(556)^2 + 2.5*x(556)^3 = 0;
-557 + SE(1) + 11.8*x(557) - 10.5*x(557)^2 + 2.5*x(557)^3 = 0;
-558 + SE(1) + 11.8*x(558) - 10.5*x(558)^2 + 2.5*x(558)^3 = 0;
-559 + SE(1) + 11.8*x(559) - 10.5*x(559)^2 + 2.5*x(559)^3 = 0;
-560 + SE(1) + 11.8*x(560) - 10.5*x(560)^2 + 2.5*x(560)^3 = 0;
-561 + SE(1) + 11.8*x(561) - 10.5*x(561)^2 + 2.5*x(561)^3 = 0;
-562 + SE(1) + 11.8*x(562) - 10.5*x(562)^2 + 2.5*x(562)^3 = 0;
-563 + SE(1) + 11.8*x(563) - 10.5*x(563)^2 + 2.5*x(563)^3 = 0;
-564 + SE(1) + 11.8*x(564) - 10.5*x(564)^2 + 2.5*x(564)^3 = 0;
-565 + SE(1) + 11.8*x(565) - 10.5*x(565)^2 + 2.5*x(565)^3 = 0;
-566 + SE(1) + 11.8*x(566) - 10.5*x(566)^2 + 2.5*x(566)^3 = 0;
-567 + SE(1) + 11.8*x(567) - 10.5*x(567)^2 + 2.5*x(567)^3 = 0;
-568 + SE(1) + 11.8*x(568) - 10.5*x(568)^2 + 2.5*x(568)^3 = 0;
-569 + SE(1) + 11.8*x(569) - 10.5*x(569)^2 + 2.5*x(569)^3 = 0;
-570 + SE(1) + 11.8*x(570) - 10.5*x(570)^2 + 2.5*x(570)^3 = 0;
-571 + SE(1) + 11.8*x(571) - 10.5*x(571)^2 + 2.5*x(571)^3 = 0;
-572 + SE(1) + 11.8*x(572) - 10.5*x(572)^2 + 2.5*x(572)^3 = 0;
-573 + SE(1) + 11.8*x(573) - 10.5*x(573)^2 + 2.5*x(573)^3 = 0;
-574 + SE(1) + 11.8*x(574) - 10.5*x(574)^2 + 2.5*x(574)^3 = 0;
-575 + SE(1) + 11.8*x(575) - 10.5*x(575)^2 + 2.5*x(575)^3 = 0;
-576 + SE(1) + 11.8*x(576) - 10.5*x(576)^2 + 2.5*x(576)^3 = 0;
-577 + SE(1) + 11.8*x(577) - 10.5*x(577)^2 + 2.5*x(577)^3 = 0;
-578 + SE(1) + 11.8*x(578) - 10.5*x(578)^2 + 2.5*x(578)^3 = 0;
-579 + SE(1) + 11.8*x(579) - 10.5*x(579)^2 + 2.5*x(579)^3 = 0;
-580 + SE(1) + 11.8*x(580) - 10.5*x(580)^2 + 2.5*x(580)^3 = 0;
-581 + SE(1) + 11.8*x(581) - 10.5*x(581)^2 + 2.5*x(581)^3 = 0;
-582 + SE(1) + 11.8*x(582) - 10.5*x(582)^2 + 2.5*x(582)^3 = 0;
-583 + SE(1) + 11.8*x(583) - 10.5*x(583)^2 + 2.5*x(583)^3 = 0;
-584 + SE(1) + 11.8*x(584) - 10.5*x(584)^2 + 2.5*x(584)^3 = 0;
-585 + SE(1) + 11.8*x(585) - 10.5*x(585)^2 + 2.5*x(585)^3 = 0;
-586 + SE(1) + 11.8*x(586) - 10.5*x(586)^2 + 2.5*x(586)^3 = 0;
-587 + SE(1) + 11.8*x(587) - 10.5*x(587)^2 + 2.5*x(587)^3 = 0;
-588 + SE(1) + 11.8*x(588) - 10.5*x(588)^2 + 2.5*x(588)^3 = 0;
-589 + SE(1) + 11.8*x(589) - 10.5*x(589)^2 + 2.5*x(589)^3 = 0;
-590 + SE(1) + 11.8*x(590) - 10.5*x(590)^2 + 2.5*x(590)^3 = 0;
-591 + SE(1) + 11.8*x(591) - 10.5*x(591)^2 + 2.5*x(591)^3 = 0;
-592 + SE(1) + 11.8*x(592) - 10.5*x(592)^2 + 2.5*x(592)^3 = 0;
-593 + SE(1) + 11.8*x(593) - 10.5*x(593)^2 + 2.5*x(593)^3 = 0;
-594 + SE(1) + 11.8*x(594) - 10.5*x(594)^2 + 2.5*x(594)^3 = 0;
-595 + SE(1) + 11.8*x(595) - 10.5*x(595)^2 + 2.5*x(595)^3 = 0;
-596 + SE(1) + 11.8*x(596) - 10.5*x(596)^2 + 2.5*x(596)^3 = 0;
-597 + SE(1) + 11.8*x(597) - 10.5*x(597)^2 + 2.5*x(597)^3 = 0;
-598 + SE(1) + 11.8*x(598) - 10.5*x(598)^2 + 2.5*x(598)^3 = 0;
-599 + SE(1) + 11.8*x(599) - 10.5*x(599)^2 + 2.5*x(599)^3 = 0;
-600 + SE(1) + 11.8*x(600) - 10.5*x(600)^2 + 2.5*x(600)^3 = 0;
-601 + SE(1) + 11.8*x(601) - 10.5*x(601)^2 + 2.5*x(601)^3 = 0;
-602 + SE(1) + 11.8*x(602) - 10.5*x(602)^2 + 2.5*x(602)^3 = 0;
-603 + SE(1) + 11.8*x(603) - 10.5*x(603)^2 + 2.5*x(603)^3 = 0;
-604 + SE(1) + 11.8*x(604) - 10.5*x(604)^2 + 2.5*x(604)^3 = 0;
-605 + SE(1) + 11.8*x(605) - 10.5*x(605)^2 + 2.5*x(605)^3 = 0;
-606 + SE(1) + 11.8*x(606) - 10.5*x(606)^2 + 2.5*x(606)^3 = 0;
-607 + SE(1) + 11.8*x(607) - 10.5*x(607)^2 + 2.5*x(607)^3 = 0;
-608 + SE(1) + 11.8*x(608) - 10.5*x(608)^2 + 2.5*x(608)^3 = 0;
-609 + SE(1) + 11.8*x(609) - 10.5*x(609)^2 + 2.5*x(609)^3 = 0;
-610 + SE(1) + 11.8*x(610) - 10.5*x(610)^2 + 2.5*x(610)^3 = 0;
-611 + SE(1) + 11.8*x(611) - 10.5*x(611)^2 + 2.5*x(611)^3 = 0;
-612 + SE(1) + 11.8*x(612) - 10.5*x(612)^2 + 2.5*x(612)^3 = 0;
-613 + SE(1) + 11.8*x(613) - 10.5*x(613)^2 + 2.5*x(613)^3 = 0;
-614 + SE(1) + 11.8*x(614) - 10.5*x(614)^2 + 2.5*x(614)^3 = 0;
-615 + SE(1) + 11.8*x(615) - 10.5*x(615)^2 + 2.5*x(615)^3 = 0;
-616 + SE(1) + 11.8*x(616) - 10.5*x(616)^2 + 2.5*x(616)^3 = 0;
-617 + SE(1) + 11.8*x(617) - 10.5*x(617)^2 + 2.5*x(617)^3 = 0;
-618 + SE(1) + 11.8*x(618) - 10.5*x(618)^2 + 2.5*x(618)^3 = 0;
-619 + SE(1) + 11.8*x(619) - 10.5*x(619)^2 + 2.5*x(619)^3 = 0;
-620 + SE(1) + 11.8*x(620) - 10.5*x(620)^2 + 2.5*x(620)^3 = 0;
-621 + SE(1) + 11.8*x(621) - 10.5*x(621)^2 + 2.5*x(621)^3 = 0;
-622 + SE(1) + 11.8*x(622) - 10.5*x(622)^2 + 2.5*x(622)^3 = 0;
-623 + SE(1) + 11.8*x(623) - 10.5*x(623)^2 + 2.5*x(623)^3 = 0;
-624 + SE(1) + 11.8*x(624) - 10.5*x(624)^2 + 2.5*x(624)^3 = 0;
-625 + SE(1) + 11.8*x(625) - 10.5*x(625)^2 + 2.5*x(625)^3 = 0;
-626 + SE(1) + 11.8*x(626) - 10.5*x(626)^2 + 2.5*x(626)^3 = 0;
-627 + SE(1) + 11.8*x(627) - 10.5*x(627)^2 + 2.5*x(627)^3 = 0;
-628 + SE(1) + 11.8*x(628) - 10.5*x(628)^2 + 2.5*x(628)^3 = 0;
-629 + SE(1) + 11.8*x(629) - 10.5*x(629)^2 + 2.5*x(629)^3 = 0;
-630 + SE(1) + 11.8*x(630) - 10.5*x(630)^2 + 2.5*x(630)^3 = 0;
-631 + SE(1) + 11.8*x(631) - 10.5*x(631)^2 + 2.5*x(631)^3 = 0;
-632 + SE(1) + 11.8*x(632) - 10.5*x(632)^2 + 2.5*x(632)^3 = 0;
-633 + SE(1) + 11.8*x(633) - 10.5*x(633)^2 + 2.5*x(633)^3 = 0;
-634 + SE(1) + 11.8*x(634) - 10.5*x(634)^2 + 2.5*x(634)^3 = 0;
-635 + SE(1) + 11.8*x(635) - 10.5*x(635)^2 + 2.5*x(635)^3 = 0;
-636 + SE(1) + 11.8*x(636) - 10.5*x(636)^2 + 2.5*x(636)^3 = 0;
-637 + SE(1) + 11.8*x(637) - 10.5*x(637)^2 + 2.5*x(637)^3 = 0;
-638 + SE(1) + 11.8*x(638) - 10.5*x(638)^2 + 2.5*x(638)^3 = 0;
-639 + SE(1) + 11.8*x(639) - 10.5*x(639)^2 + 2.5*x(639)^3 = 0;
-640 + SE(1) + 11.8*x(640) - 10.5*x(640)^2 + 2.5*x(640)^3 = 0;
-641 + SE(1) + 11.8*x(641) - 10.5*x(641)^2 + 2.5*x(641)^3 = 0;
-642 + SE(1) + 11.8*x(642) - 10.5*x(642)^2 + 2.5*x(642)^3 = 0;
-643 + SE(1) + 11.8*x(643) - 10.5*x(643)^2 + 2.5*x(643)^3 = 0;
-644 + SE(1) + 11.8*x(644) - 10.5*x(644)^2 + 2.5*x(644)^3 = 0;
-645 + SE(1) + 11.8*x(645) - 10.5*x(645)^2 + 2.5*x(645)^3 = 0;
-646 + SE(1) + 11.8*x(646) - 10.5*x(646)^2 + 2.5*x(646)^3 = 0;
-647 + SE(1) + 11.8*x(647) - 10.5*x(647)^2 + 2.5*x(647)^3 = 0;
-648 + SE(1) + 11.8*x(648) - 10.5*x(648)^2 + 2.5*x(648)^3 = 0;
-649 + SE(1) + 11.8*x(649) - 10.5*x(649)^2 + 2.5*x(649)^3 = 0;
-650 + SE(1) + 11.8*x(650) - 10.5*x(650)^2 + 2.5*x(650)^3 = 0;
-651 + SE(1) + 11.8*x(651) - 10.5*x(651)^2 + 2.5*x(651)^3 = 0;
-652 + SE(1) + 11.8*x(652) - 10.5*x(652)^2 + 2.5*x(652)^3 = 0;
-653 + SE(1) + 11.8*x(653) - 10.5*x(653)^2 + 2.5*x(653)^3 = 0;
-654 + SE(1) + 11.8*x(654) - 10.5*x(654)^2 + 2.5*x(654)^3 = 0;
-655 + SE(1) + 11.8*x(655) - 10.5*x(655)^2 + 2.5*x(655)^3 = 0;
-656 + SE(1) + 11.8*x(656) - 10.5*x(656)^2 + 2.5*x(656)^3 = 0;
-657 + SE(1) + 11.8*x(657) - 10.5*x(657)^2 + 2.5*x(657)^3 = 0;
-658 + SE(1) + 11.8*x(658) - 10.5*x(658)^2 + 2.5*x(658)^3 = 0;
-659 + SE(1) + 11.8*x(659) - 10.5*x(659)^2 + 2.5*x(659)^3 = 0;
-660 + SE(1) + 11.8*x(660) - 10.5*x(660)^2 + 2.5*x(660)^3 = 0;
-661 + SE(1) + 11.8*x(661) - 10.5*x(661)^2 + 2.5*x(661)^3 = 0;
-662 + SE(1) + 11.8*x(662) - 10.5*x(662)^2 + 2.5*x(662)^3 = 0;
-663 + SE(1) + 11.8*x(663) - 10.5*x(663)^2 + 2.5*x(663)^3 = 0;
-664 + SE(1) + 11.8*x(664) - 10.5*x(664)^2 + 2.5*x(664)^3 = 0;
-665 + SE(1) + 11.8*x(665) - 10.5*x(665)^2 + 2.5*x(665)^3 = 0;
-666 + SE(1) + 11.8*x(666) - 10.5*x(666)^2 + 2.5*x(666)^3 = 0;
-667 + SE(1) + 11.8*x(667) - 10.5*x(667)^2 + 2.5*x(667)^3 = 0;
-668 + SE(1) + 11.8*x(668) - 10.5*x(668)^2 + 2.5*x(668)^3 = 0;
-669 + SE(1) + 11.8*x(669) - 10.5*x(669)^2 + 2.5*x(669)^3 = 0;
-670 + SE(1) + 11.8*x(670) - 10.5*x(670)^2 + 2.5*x(670)^3 = 0;
-671 + SE(1) + 11.8*x(671) - 10.5*x(671)^2 + 2.5*x(671)^3 = 0;
-672 + SE(1) + 11.8*x(672) - 10.5*x(672)^2 + 2.5*x(672)^3 = 0;
-673 + SE(1) + 11.8*x(673) - 10.5*x(673)^2 + 2.5*x(673)^3 = 0;
-674 + SE(1) + 11.8*x(674) - 10.5*x(674)^2 + 2.5*x(674)^3 = 0;
-675 + SE(1) + 11.8*x(675) - 10.5*x(675)^2 + 2.5*x(675)^3 = 0;
-676 + SE(1) + 11.8*x(676) - 10.5*x(676)^2 + 2.5*x(676)^3 = 0;
-677 + SE(1) + 11.8*x(677) - 10.5*x(677)^2 + 2.5*x(677)^3 = 0;
-678 + SE(1) + 11.8*x(678) - 10.5*x(678)^2 + 2.5*x(678)^3 = 0;
-679 + SE(1) + 11.8*x(679) - 10.5*x(679)^2 + 2.5*x(679)^3 = 0;
-680 + SE(1) + 11.8*x(680) - 10.5*x(680)^2 + 2.5*x(680)^3 = 0;
-681 + SE(1) + 11.8*x(681) - 10.5*x(681)^2 + 2.5*x(681)^3 = 0;
-682 + SE(1) + 11.8*x(682) - 10.5*x(682)^2 + 2.5*x(682)^3 = 0;
-683 + SE(1) + 11.8*x(683) - 10.5*x(683)^2 + 2.5*x(683)^3 = 0;
-684 + SE(1) + 11.8*x(684) - 10.5*x(684)^2 + 2.5*x(684)^3 = 0;
-685 + SE(1) + 11.8*x(685) - 10.5*x(685)^2 + 2.5*x(685)^3 = 0;
-686 + SE(1) + 11.8*x(686) - 10.5*x(686)^2 + 2.5*x(686)^3 = 0;
-687 + SE(1) + 11.8*x(687) - 10.5*x(687)^2 + 2.5*x(687)^3 = 0;
-688 + SE(1) + 11.8*x(688) - 10.5*x(688)^2 + 2.5*x(688)^3 = 0;
-689 + SE(1) + 11.8*x(689) - 10.5*x(689)^2 + 2.5*x(689)^3 = 0;
-690 + SE(1) + 11.8*x(690) - 10.5*x(690)^2 + 2.5*x(690)^3 = 0;
-691 + SE(1) + 11.8*x(691) - 10.5*x(691)^2 + 2.5*x(691)^3 = 0;
-692 + SE(1) + 11.8*x(692) - 10.5*x(692)^2 + 2.5*x(692)^3 = 0;
-693 + SE(1) + 11.8*x(693) - 10.5*x(693)^2 + 2.5*x(693)^3 = 0;
-694 + SE(1) + 11.8*x(694) - 10.5*x(694)^2 + 2.5*x(694)^3 = 0;
-695 + SE(1) + 11.8*x(695) - 10.5*x(695)^2 + 2.5*x(695)^3 = 0;
-696 + SE(1) + 11.8*x(696) - 10.5*x(696)^2 + 2.5*x(696)^3 = 0;
-697 + SE(1) + 11.8*x(697) - 10.5*x(697)^2 + 2.5*x(697)^3 = 0;
-698 + SE(1) + 11.8*x(698) - 10.5*x(698)^2 + 2.5*x(698)^3 = 0;
-699 + SE(1) + 11.8*x(699) - 10.5*x(699)^2 + 2.5*x(699)^3 = 0;
-700 + SE(1) + 11.8*x(700) - 10.5*x(700)^2 + 2.5*x(700)^3 = 0;
-701 + SE(1) + 11.8*x(701) - 10.5*x(701)^2 + 2.5*x(701)^3 = 0;
-702 + SE(1) + 11.8*x(702) - 10.5*x(702)^2 + 2.5*x(702)^3 = 0;
-703 + SE(1) + 11.8*x(703) - 10.5*x(703)^2 + 2.5*x(703)^3 = 0;
-704 + SE(1) + 11.8*x(704) - 10.5*x(704)^2 + 2.5*x(704)^3 = 0;
-705 + SE(1) + 11.8*x(705) - 10.5*x(705)^2 + 2.5*x(705)^3 = 0;
-706 + SE(1) + 11.8*x(706) - 10.5*x(706)^2 + 2.5*x(706)^3 = 0;
-707 + SE(1) + 11.8*x(707) - 10.5*x(707)^2 + 2.5*x(707)^3 = 0;
-708 + SE(1) + 11.8*x(708) - 10.5*x(708)^2 + 2.5*x(708)^3 = 0;
-709 + SE(1) + 11.8*x(709) - 10.5*x(709)^2 + 2.5*x(709)^3 = 0;
-710 + SE(1) + 11.8*x(710) - 10.5*x(710)^2 + 2.5*x(710)^3 = 0;
-711 + SE(1) + 11.8*x(711) - 10.5*x(711)^2 + 2.5*x(711)^3 = 0;
-712 + SE(1) + 11.8*x(712) - 10.5*x(712)^2 + 2.5*x(712)^3 = 0;
-713 + SE(1) + 11.8*x(713) - 10.5*x(713)^2 + 2.5*x(713)^3 = 0;
-714 + SE(1) + 11.8*x(714) - 10.5*x(714)^2 + 2.5*x(714)^3 = 0;
-715 + SE(1) + 11.8*x(715) - 10.5*x(715)^2 + 2.5*x(715)^3 = 0;
-716 + SE(1) + 11.8*x(716) - 10.5*x(716)^2 + 2.5*x(716)^3 = 0;
-717 + SE(1) + 11.8*x(717) - 10.5*x(717)^2 + 2.5*x(717)^3 = 0;
-718 + SE(1) + 11.8*x(718) - 10.5*x(718)^2 + 2.5*x(718)^3 = 0;
-719 + SE(1) + 11.8*x(719) - 10.5*x(719)^2 + 2.5*x(719)^3 = 0;
-720 + SE(1) + 11.8*x(720) - 10.5*x(720)^2 + 2.5*x(720)^3 = 0;
-721 + SE(1) + 11.8*x(721) - 10.5*x(721)^2 + 2.5*x(721)^3 = 0;
-722 + SE(1) + 11.8*x(722) - 10.5*x(722)^2 + 2.5*x(722)^3 = 0;
-723 + SE(1) + 11.8*x(723) - 10.5*x(723)^2 + 2.5*x(723)^3 = 0;
-724 + SE(1) + 11.8*x(724) - 10.5*x(724)^2 + 2.5*x(724)^3 = 0;
-725 + SE(1) + 11.8*x(725) - 10.5*x(725)^2 + 2.5*x(725)^3 = 0;
-726 + SE(1) + 11.8*x(726) - 10.5*x(726)^2 + 2.5*x(726)^3 = 0;
-727 + SE(1) + 11.8*x(727) - 10.5*x(727)^2 + 2.5*x(727)^3 = 0;
-728 + SE(1) + 11.8*x(728) - 10.5*x(728)^2 + 2.5*x(728)^3 = 0;
-729 + SE(1) + 11.8*x(729) - 10.5*x(729)^2 + 2.5*x(729)^3 = 0;
-730 + SE(1) + 11.8*x(730) - 10.5*x(730)^2 + 2.5*x(730)^3 = 0;
-731 + SE(1) + 11.8*x(731) - 10.5*x(731)^2 + 2.5*x(731)^3 = 0;
-732 + SE(1) + 11.8*x(732) - 10.5*x(732)^2 + 2.5*x(732)^3 = 0;
-733 + SE(1) + 11.8*x(733) - 10.5*x(733)^2 + 2.5*x(733)^3 = 0;
-734 + SE(1) + 11.8*x(734) - 10.5*x(734)^2 + 2.5*x(734)^3 = 0;
-735 + SE(1) + 11.8*x(735) - 10.5*x(735)^2 + 2.5*x(735)^3 = 0;
-736 + SE(1) + 11.8*x(736) - 10.5*x(736)^2 + 2.5*x(736)^3 = 0;
-737 + SE(1) + 11.8*x(737) - 10.5*x(737)^2 + 2.5*x(737)^3 = 0;
-738 + SE(1) + 11.8*x(738) - 10.5*x(738)^2 + 2.5*x(738)^3 = 0;
-739 + SE(1) + 11.8*x(739) - 10.5*x(739)^2 + 2.5*x(739)^3 = 0;
-740 + SE(1) + 11.8*x(740) - 10.5*x(740)^2 + 2.5*x(740)^3 = 0;
-741 + SE(1) + 11.8*x(741) - 10.5*x(741)^2 + 2.5*x(741)^3 = 0;
-742 + SE(1) + 11.8*x(742) - 10.5*x(742)^2 + 2.5*x(742)^3 = 0;
-743 + SE(1) + 11.8*x(743) - 10.5*x(743)^2 + 2.5*x(743)^3 = 0;
-744 + SE(1) + 11.8*x(744) - 10.5*x(744)^2 + 2.5*x(744)^3 = 0;
-745 + SE(1) + 11.8*x(745) - 10.5*x(745)^2 + 2.5*x(745)^3 = 0;
-746 + SE(1) + 11.8*x(746) - 10.5*x(746)^2 + 2.5*x(746)^3 = 0;
-747 + SE(1) + 11.8*x(747) - 10.5*x(747)^2 + 2.5*x(747)^3 = 0;
-748 + SE(1) + 11.8*x(748) - 10.5*x(748)^2 + 2.5*x(748)^3 = 0;
-749 + SE(1) + 11.8*x(749) - 10.5*x(749)^2 + 2.5*x(749)^3 = 0;
-750 + SE(1) + 11.8*x(750) - 10.5*x(750)^2 + 2.5*x(750)^3 = 0;
-751 + SE(1) + 11.8*x(751) - 10.5*x(751)^2 + 2.5*x(751)^3 = 0;
-752 + SE(1) + 11.8*x(752) - 10.5*x(752)^2 + 2.5*x(752)^3 = 0;
-753 + SE(1) + 11.8*x(753) - 10.5*x(753)^2 + 2.5*x(753)^3 = 0;
-754 + SE(1) + 11.8*x(754) - 10.5*x(754)^2 + 2.5*x(754)^3 = 0;
-755 + SE(1) + 11.8*x(755) - 10.5*x(755)^2 + 2.5*x(755)^3 = 0;
-756 + SE(1) + 11.8*x(756) - 10.5*x(756)^2 + 2.5*x(756)^3 = 0;
-757 + SE(1) + 11.8*x(757) - 10.5*x(757)^2 + 2.5*x(757)^3 = 0;
-758 + SE(1) + 11.8*x(758) - 10.5*x(758)^2 + 2.5*x(758)^3 = 0;
-759 + SE(1) + 11.8*x(759) - 10.5*x(759)^2 + 2.5*x(759)^3 = 0;
-760 + SE(1) + 11.8*x(760) - 10.5*x(760)^2 + 2.5*x(760)^3 = 0;
-761 + SE(1) + 11.8*x(761) - 10.5*x(761)^2 + 2.5*x(761)^3 = 0;
-762 + SE(1) + 11.8*x(762) - 10.5*x(762)^2 + 2.5*x(762)^3 = 0;
-763 + SE(1) + 11.8*x(763) - 10.5*x(763)^2 + 2.5*x(763)^3 = 0;
-764 + SE(1) + 11.8*x(764) - 10.5*x(764)^2 + 2.5*x(764)^3 = 0;
-765 + SE(1) + 11.8*x(765) - 10.5*x(765)^2 + 2.5*x(765)^3 = 0;
-766 + SE(1) + 11.8*x(766) - 10.5*x(766)^2 + 2.5*x(766)^3 = 0;
-767 + SE(1) + 11.8*x(767) - 10.5*x(767)^2 + 2.5*x(767)^3 = 0;
-768 + SE(1) + 11.8*x(768) - 10.5*x(768)^2 + 2.5*x(768)^3 = 0;
-769 + SE(1) + 11.8*x(769) - 10.5*x(769)^2 + 2.5*x(769)^3 = 0;
-770 + SE(1) + 11.8*x(770) - 10.5*x(770)^2 + 2.5*x(770)^3 = 0;
-771 + SE(1) + 11.8*x(771) - 10.5*x(771)^2 + 2.5*x(771)^3 = 0;
-772 + SE(1) + 11.8*x(772) - 10.5*x(772)^2 + 2.5*x(772)^3 = 0;
-773 + SE(1) + 11.8*x(773) - 10.5*x(773)^2 + 2.5*x(773)^3 = 0;
-774 + SE(1) + 11.8*x(774) - 10.5*x(774)^2 + 2.5*x(774)^3 = 0;
-775 + SE(1) + 11.8*x(775) - 10.5*x(775)^2 + 2.5*x(775)^3 = 0;
-776 + SE(1) + 11.8*x(776) - 10.5*x(776)^2 + 2.5*x(776)^3 = 0;
-777 + SE(1) + 11.8*x(777) - 10.5*x(777)^2 + 2.5*x(777)^3 = 0;
-778 + SE(1) + 11.8*x(778) - 10.5*x(778)^2 + 2.5*x(778)^3 = 0;
-779 + SE(1) + 11.8*x(779) - 10.5*x(779)^2 + 2.5*x(779)^3 = 0;
-780 + SE(1) + 11.8*x(780) - 10.5*x(780)^2 + 2.5*x(780)^3 = 0;
-781 + SE(1) + 11.8*x(781) - 10.5*x(781)^2 + 2.5*x(781)^3 = 0;
-782 + SE(1) + 11.8*x(782) - 10.5*x(782)^2 + 2.5*x(782)^3 = 0;
-783 + SE(1) + 11.8*x(783) - 10.5*x(783)^2 + 2.5*x(783)^3 = 0;
-784 + SE(1) + 11.8*x(784) - 10.5*x(784)^2 + 2.5*x(784)^3 = 0;
-785 + SE(1) + 11.8*x(785) - 10.5*x(785)^2 + 2.5*x(785)^3 = 0;
-786 + SE(1) + 11.8*x(786) - 10.5*x(786)^2 + 2.5*x(786)^3 = 0;
-787 + SE(1) + 11.8*x(787) - 10.5*x(787)^2 + 2.5*x(787)^3 = 0;
-788 + SE(1) + 11.8*x(788) - 10.5*x(788)^2 + 2.5*x(788)^3 = 0;
-789 + SE(1) + 11.8*x(789) - 10.5*x(789)^2 + 2.5*x(789)^3 = 0;
-790 + SE(1) + 11.8*x(790) - 10.5*x(790)^2 + 2.5*x(790)^3 = 0;
-791 + SE(1) + 11.8*x(791) - 10.5*x(791)^2 + 2.5*x(791)^3 = 0;
-792 + SE(1) + 11.8*x(792) - 10.5*x(792)^2 + 2.5*x(792)^3 = 0;
-793 + SE(1) + 11.8*x(793) - 10.5*x(793)^2 + 2.5*x(793)^3 = 0;
-794 + SE(1) + 11.8*x(794) - 10.5*x(794)^2 + 2.5*x(794)^3 = 0;
-795 + SE(1) + 11.8*x(795) - 10.5*x(795)^2 + 2.5*x(795)^3 = 0;
-796 + SE(1) + 11.8*x(796) - 10.5*x(796)^2 + 2.5*x(796)^3 = 0;
-797 + SE(1) + 11.8*x(797) - 10.5*x(797)^2 + 2.5*x(797)^3 = 0;
-798 + SE(1) + 11.8*x(798) - 10.5*x(798)^2 + 2.5*x(798)^3 = 0;
-799 + SE(1) + 11.8*x(799) - 10.5*x(799)^2 + 2.5*x(799)^3 = 0;
-800 + SE(1) + 11.8*x(800) - 10.5*x(800)^2 + 2.5*x(800)^3 = 0;
-801 + SE(1) + 11.8*x(801) - 10.5*x(801)^2 + 2.5*x(801)^3 = 0;
-802 + SE(1) + 11.8*x(802) - 10.5*x(802)^2 + 2.5*x(802)^3 = 0;
-803 + SE(1) + 11.8*x(803) - 10.5*x(803)^2 + 2.5*x(803)^3 = 0;
-804 + SE(1) + 11.8*x(804) - 10.5*x(804)^2 + 2.5*x(804)^3 = 0;
-805 + SE(1) + 11.8*x(805) - 10.5*x(805)^2 + 2.5*x(805)^3 = 0;
-806 + SE(1) + 11.8*x(806) - 10.5*x(806)^2 + 2.5*x(806)^3 = 0;
-807 + SE(1) + 11.8*x(807) - 10.5*x(807)^2 + 2.5*x(807)^3 = 0;
-808 + SE(1) + 11.8*x(808) - 10.5*x(808)^2 + 2.5*x(808)^3 = 0;
-809 + SE(1) + 11.8*x(809) - 10.5*x(809)^2 + 2.5*x(809)^3 = 0;
-810 + SE(1) + 11.8*x(810) - 10.5*x(810)^2 + 2.5*x(810)^3 = 0;
-811 + SE(1) + 11.8*x(811) - 10.5*x(811)^2 + 2.5*x(811)^3 = 0;
-812 + SE(1) + 11.8*x(812) - 10.5*x(812)^2 + 2.5*x(812)^3 = 0;
-813 + SE(1) + 11.8*x(813) - 10.5*x(813)^2 + 2.5*x(813)^3 = 0;
-814 + SE(1) + 11.8*x(814) - 10.5*x(814)^2 + 2.5*x(814)^3 = 0;
-815 + SE(1) + 11.8*x(815) - 10.5*x(815)^2 + 2.5*x(815)^3 = 0;
-816 + SE(1) + 11.8*x(816) - 10.5*x(816)^2 + 2.5*x(816)^3 = 0;
-817 + SE(1) + 11.8*x(817) - 10.5*x(817)^2 + 2.5*x(817)^3 = 0;
-818 + SE(1) + 11.8*x(818) - 10.5*x(818)^2 + 2.5*x(818)^3 = 0;
-819 + SE(1) + 11.8*x(819) - 10.5*x(819)^2 + 2.5*x(819)^3 = 0;
-820 + SE(1) + 11.8*x(820) - 10.5*x(820)^2 + 2.5*x(820)^3 = 0;
-821 + SE(1) + 11.8*x(821) - 10.5*x(821)^2 + 2.5*x(821)^3 = 0;
-822 + SE(1) + 11.8*x(822) - 10.5*x(822)^2 + 2.5*x(822)^3 = 0;
-823 + SE(1) + 11.8*x(823) - 10.5*x(823)^2 + 2.5*x(823)^3 = 0;
-824 + SE(1) + 11.8*x(824) - 10.5*x(824)^2 + 2.5*x(824)^3 = 0;
-825 + SE(1) + 11.8*x(825) - 10.5*x(825)^2 + 2.5*x(825)^3 = 0;
-826 + SE(1) + 11.8*x(826) - 10.5*x(826)^2 + 2.5*x(826)^3 = 0;
-827 + SE(1) + 11.8*x(827) - 10.5*x(827)^2 + 2.5*x(827)^3 = 0;
-828 + SE(1) + 11.8*x(828) - 10.5*x(828)^2 + 2.5*x(828)^3 = 0;
-829 + SE(1) + 11.8*x(829) - 10.5*x(829)^2 + 2.5*x(829)^3 = 0;
-830 + SE(1) + 11.8*x(830) - 10.5*x(830)^2 + 2.5*x(830)^3 = 0;
-831 + SE(1) + 11.8*x(831) - 10.5*x(831)^2 + 2.5*x(831)^3 = 0;
-832 + SE(1) + 11.8*x(832) - 10.5*x(832)^2 + 2.5*x(832)^3 = 0;
-833 + SE(1) + 11.8*x(833) - 10.5*x(833)^2 + 2.5*x(833)^3 = 0;
-834 + SE(1) + 11.8*x(834) - 10.5*x(834)^2 + 2.5*x(834)^3 = 0;
-835 + SE(1) + 11.8*x(835) - 10.5*x(835)^2 + 2.5*x(835)^3 = 0;
-836 + SE(1) + 11.8*x(836) - 10.5*x(836)^2 + 2.5*x(836)^3 = 0;
-837 + SE(1) + 11.8*x(837) - 10.5*x(837)^2 + 2.5*x(837)^3 = 0;
-838 + SE(1) + 11.8*x(838) - 10.5*x(838)^2 + 2.5*x(838)^3 = 0;
-839 + SE(1) + 11.8*x(839) - 10.5*x(839)^2 + 2.5*x(839)^3 = 0;
-840 + SE(1) + 11.8*x(840) - 10.5*x(840)^2 + 2.5*x(840)^3 = 0;
-841 + SE(1) + 11.8*x(841) - 10.5*x(841)^2 + 2.5*x(841)^3 = 0;
-842 + SE(1) + 11.8*x(842) - 10.5*x(842)^2 + 2.5*x(842)^3 = 0;
-843 + SE(1) + 11.8*x(843) - 10.5*x(843)^2 + 2.5*x(843)^3 = 0;
-844 + SE(1) + 11.8*x(844) - 10.5*x(844)^2 + 2.5*x(844)^3 = 0;
-845 + SE(1) + 11.8*x(845) - 10.5*x(845)^2 + 2.5*x(845)^3 = 0;
-846 + SE(1) + 11.8*x(846) - 10.5*x(846)^2 + 2.5*x(846)^3 = 0;
-847 + SE(1) + 11.8*x(847) - 10.5*x(847)^2 + 2.5*x(847)^3 = 0;
-848 + SE(1) + 11.8*x(848) - 10.5*x(848)^2 + 2.5*x(848)^3 = 0;
-849 + SE(1) + 11.8*x(849) - 10.5*x(849)^2 + 2.5*x(849)^3 = 0;
-850 + SE(1) + 11.8*x(850) - 10.5*x(850)^2 + 2.5*x(850)^3 = 0;
-851 + SE(1) + 11.8*x(851) - 10.5*x(851)^2 + 2.5*x(851)^3 = 0;
-852 + SE(1) + 11.8*x(852) - 10.5*x(852)^2 + 2.5*x(852)^3 = 0;
-853 + SE(1) + 11.8*x(853) - 10.5*x(853)^2 + 2.5*x(853)^3 = 0;
-854 + SE(1) + 11.8*x(854) - 10.5*x(854)^2 + 2.5*x(854)^3 = 0;
-855 + SE(1) + 11.8*x(855) - 10.5*x(855)^2 + 2.5*x(855)^3 = 0;
-856 + SE(1) + 11.8*x(856) - 10.5*x(856)^2 + 2.5*x(856)^3 = 0;
-857 + SE(1) + 11.8*x(857) - 10.5*x(857)^2 + 2.5*x(857)^3 = 0;
-858 + SE(1) + 11.8*x(858) - 10.5*x(858)^2 + 2.5*x(858)^3 = 0;
-859 + SE(1) + 11.8*x(859) - 10.5*x(859)^2 + 2.5*x(859)^3 = 0;
-860 + SE(1) + 11.8*x(860) - 10.5*x(860)^2 + 2.5*x(860)^3 = 0;
-861 + SE(1) + 11.8*x(861) - 10.5*x(861)^2 + 2.5*x(861)^3 = 0;
-862 + SE(1) + 11.8*x(862) - 10.5*x(862)^2 + 2.5*x(862)^3 = 0;
-863 + SE(1) + 11.8*x(863) - 10.5*x(863)^2 + 2.5*x(863)^3 = 0;
-864 + SE(1) + 11.8*x(864) - 10.5*x(864)^2 + 2.5*x(864)^3 = 0;
-865 + SE(1) + 11.8*x(865) - 10.5*x(865)^2 + 2.5*x(865)^3 = 0;
-866 + SE(1) + 11.8*x(866) - 10.5*x(866)^2 + 2.5*x(866)^3 = 0;
-867 + SE(1) + 11.8*x(867) - 10.5*x(867)^2 + 2.5*x(867)^3 = 0;
-868 + SE(1) + 11.8*x(868) - 10.5*x(868)^2 + 2.5*x(868)^3 = 0;
-869 + SE(1) + 11.8*x(869) - 10.5*x(869)^2 + 2.5*x(869)^3 = 0;
-870 + SE(1) + 11.8*x(870) - 10.5*x(870)^2 + 2.5*x(870)^3 = 0;
-871 + SE(1) + 11.8*x(871) - 10.5*x(871)^2 + 2.5*x(871)^3 = 0;
-872 + SE(1) + 11.8*x(872) - 10.5*x(872)^2 + 2.5*x(872)^3 = 0;
-873 + SE(1) + 11.8*x(873) - 10.5*x(873)^2 + 2.5*x(873)^3 = 0;
-874 + SE(1) + 11.8*x(874) - 10.5*x(874)^2 + 2.5*x(874)^3 = 0;
-875 + SE(1) + 11.8*x(875) - 10.5*x(875)^2 + 2.5*x(875)^3 = 0;
-876 + SE(1) + 11.8*x(876) - 10.5*x(876)^2 + 2.5*x(876)^3 = 0;
-877 + SE(1) + 11.8*x(877) - 10.5*x(877)^2 + 2.5*x(877)^3 = 0;
-878 + SE(1) + 11.8*x(878) - 10.5*x(878)^2 + 2.5*x(878)^3 = 0;
-879 + SE(1) + 11.8*x(879) - 10.5*x(879)^2 + 2.5*x(879)^3 = 0;
-880 + SE(1) + 11.8*x(880) - 10.5*x(880)^2 + 2.5*x(880)^3 = 0;
-881 + SE(1) + 11.8*x(881) - 10.5*x(881)^2 + 2.5*x(881)^3 = 0;
-882 + SE(1) + 11.8*x(882) - 10.5*x(882)^2 + 2.5*x(882)^3 = 0;
-883 + SE(1) + 11.8*x(883) - 10.5*x(883)^2 + 2.5*x(883)^3 = 0;
-884 + SE(1) + 11.8*x(884) - 10.5*x(884)^2 + 2.5*x(884)^3 = 0;
-885 + SE(1) + 11.8*x(885) - 10.5*x(885)^2 + 2.5*x(885)^3 = 0;
-886 + SE(1) + 11.8*x(886) - 10.5*x(886)^2 + 2.5*x(886)^3 = 0;
-887 + SE(1) + 11.8*x(887) - 10.5*x(887)^2 + 2.5*x(887)^3 = 0;
-888 + SE(1) + 11.8*x(888) - 10.5*x(888)^2 + 2.5*x(888)^3 = 0;
-889 + SE(1) + 11.8*x(889) - 10.5*x(889)^2 + 2.5*x(889)^3 = 0;
-890 + SE(1) + 11.8*x(890) - 10.5*x(890)^2 + 2.5*x(890)^3 = 0;
-891 + SE(1) + 11.8*x(891) - 10.5*x(891)^2 + 2.5*x(891)^3 = 0;
-892 + SE(1) + 11.8*x(892) - 10.5*x(892)^2 + 2.5*x(892)^3 = 0;
-893 + SE(1) + 11.8*x(893) - 10.5*x(893)^2 + 2.5*x(893)^3 = 0;
-894 + SE(1) + 11.8*x(894) - 10.5*x(894)^2 + 2.5*x(894)^3 = 0;
-895 + SE(1) + 11.8*x(895) - 10.5*x(895)^2 + 2.5*x(895)^3 = 0;
-896 + SE(1) + 11.8*x(896) - 10.5*x(896)^2 + 2.5*x(896)^3 = 0;
-897 + SE(1) + 11.8*x(897) - 10.5*x(897)^2 + 2.5*x(897)^3 = 0;
-898 + SE(1) + 11.8*x(898) - 10.5*x(898)^2 + 2.5*x(898)^3 = 0;
-899 + SE(1) + 11.8*x(899) - 10.5*x(899)^2 + 2.5*x(899)^3 = 0;
-900 + SE(1) + 11.8*x(900) - 10.5*x(900)^2 + 2.5*x(900)^3 = 0;
-901 + SE(1) + 11.8*x(901) - 10.5*x(901)^2 + 2.5*x(901)^3 = 0;
-902 + SE(1) + 11.8*x(902) - 10.5*x(902)^2 + 2.5*x(902)^3 = 0;
-903 + SE(1) + 11.8*x(903) - 10.5*x(903)^2 + 2.5*x(903)^3 = 0;
-904 + SE(1) + 11.8*x(904) - 10.5*x(904)^2 + 2.5*x(904)^3 = 0;
-905 + SE(1) + 11.8*x(905) - 10.5*x(905)^2 + 2.5*x(905)^3 = 0;
-906 + SE(1) + 11.8*x(906) - 10.5*x(906)^2 + 2.5*x(906)^3 = 0;
-907 + SE(1) + 11.8*x(907) - 10.5*x(907)^2 + 2.5*x(907)^3 = 0;
-908 + SE(1) + 11.8*x(908) - 10.5*x(908)^2 + 2.5*x(908)^3 = 0;
-909 + SE(1) + 11.8*x(909) - 10.5*x(909)^2 + 2.5*x(909)^3 = 0;
-910 + SE(1) + 11.8*x(910) - 10.5*x(910)^2 + 2.5*x(910)^3 = 0;
-911 + SE(1) + 11.8*x(911) - 10.5*x(911)^2 + 2.5*x(911)^3 = 0;
-912 + SE(1) + 11.8*x(912) - 10.5*x(912)^2 + 2.5*x(912)^3 = 0;
-913 + SE(1) + 11.8*x(913) - 10.5*x(913)^2 + 2.5*x(913)^3 = 0;
-914 + SE(1) + 11.8*x(914) - 10.5*x(914)^2 + 2.5*x(914)^3 = 0;
-915 + SE(1) + 11.8*x(915) - 10.5*x(915)^2 + 2.5*x(915)^3 = 0;
-916 + SE(1) + 11.8*x(916) - 10.5*x(916)^2 + 2.5*x(916)^3 = 0;
-917 + SE(1) + 11.8*x(917) - 10.5*x(917)^2 + 2.5*x(917)^3 = 0;
-918 + SE(1) + 11.8*x(918) - 10.5*x(918)^2 + 2.5*x(918)^3 = 0;
-919 + SE(1) + 11.8*x(919) - 10.5*x(919)^2 + 2.5*x(919)^3 = 0;
-920 + SE(1) + 11.8*x(920) - 10.5*x(920)^2 + 2.5*x(920)^3 = 0;
-921 + SE(1) + 11.8*x(921) - 10.5*x(921)^2 + 2.5*x(921)^3 = 0;
-922 + SE(1) + 11.8*x(922) - 10.5*x(922)^2 + 2.5*x(922)^3 = 0;
-923 + SE(1) + 11.8*x(923) - 10.5*x(923)^2 + 2.5*x(923)^3 = 0;
-924 + SE(1) + 11.8*x(924) - 10.5*x(924)^2 + 2.5*x(924)^3 = 0;
-925 + SE(1) + 11.8*x(925) - 10.5*x(925)^2 + 2.5*x(925)^3 = 0;
-926 + SE(1) + 11.8*x(926) - 10.5*x(926)^2 + 2.5*x(926)^3 = 0;
-927 + SE(1) + 11.8*x(927) - 10.5*x(927)^2 + 2.5*x(927)^3 = 0;
-928 + SE(1) + 11.8*x(928) - 10.5*x(928)^2 + 2.5*x(928)^3 = 0;
-929 + SE(1) + 11.8*x(929) - 10.5*x(929)^2 + 2.5*x(929)^3 = 0;
-930 + SE(1) + 11.8*x(930) - 10.5*x(930)^2 + 2.5*x(930)^3 = 0;
-931 + SE(1) + 11.8*x(931) - 10.5*x(931)^2 + 2.5*x(931)^3 = 0;
-932 + SE(1) + 11.8*x(932) - 10.5*x(932)^2 + 2.5*x(932)^3 = 0;
-933 + SE(1) + 11.8*x(933) - 10.5*x(933)^2 + 2.5*x(933)^3 = 0;
-934 + SE(1) + 11.8*x(934) - 10.5*x(934)^2 + 2.5*x(934)^3 = 0;
-935 + SE(1) + 11.8*x(935) - 10.5*x(935)^2 + 2.5*x(935)^3 = 0;
-936 + SE(1) + 11.8*x(936) - 10.5*x(936)^2 + 2.5*x(936)^3 = 0;
-937 + SE(1) + 11.8*x(937) - 10.5*x(937)^2 + 2.5*x(937)^3 = 0;
-938 + SE(1) + 11.8*x(938) - 10.5*x(938)^2 + 2.5*x(938)^3 = 0;
-939 + SE(1) + 11.8*x(939) - 10.5*x(939)^2 + 2.5*x(939)^3 = 0;
-940 + SE(1) + 11.8*x(940) - 10.5*x(940)^2 + 2.5*x(940)^3 = 0;
-941 + SE(1) + 11.8*x(941) - 10.5*x(941)^2 + 2.5*x(941)^3 = 0;
-942 + SE(1) + 11.8*x(942) - 10.5*x(942)^2 + 2.5*x(942)^3 = 0;
-943 + SE(1) + 11.8*x(943) - 10.5*x(943)^2 + 2.5*x(943)^3 = 0;
-944 + SE(1) + 11.8*x(944) - 10.5*x(944)^2 + 2.5*x(944)^3 = 0;
-945 + SE(1) + 11.8*x(945) - 10.5*x(945)^2 + 2.5*x(945)^3 = 0;
-946 + SE(1) + 11.8*x(946) - 10.5*x(946)^2 + 2.5*x(946)^3 = 0;
-947 + SE(1) + 11.8*x(947) - 10.5*x(947)^2 + 2.5*x(947)^3 = 0;
-948 + SE(1) + 11.8*x(948) - 10.5*x(948)^2 + 2.5*x(948)^3 = 0;
-949 + SE(1) + 11.8*x(949) - 10.5*x(949)^2 + 2.5*x(949)^3 = 0;
-950 + SE(1) + 11.8*x(950) - 10.5*x(950)^2 + 2.5*x(950)^3 = 0;
-951 + SE(1) + 11.8*x(951) - 10.5*x(951)^2 + 2.5*x(951)^3 = 0;
-952 + SE(1) + 11.8*x(952) - 10.5*x(952)^2 + 2.5*x(952)^3 = 0;
-953 + SE(1) + 11.8*x(953) - 10.5*x(953)^2 + 2.5*x(953)^3 = 0;
-954 + SE(1) + 11.8*x(954) - 10.5*x(954)^2 + 2.5*x(954)^3 = 0;
-955 + SE(1) + 11.8*x(955) - 10.5*x(955)^2 + 2.5*x(955)^3 = 0;
-956 + SE(1) + 11.8*x(956) - 10.5*x(956)^2 + 2.5*x(956)^3 = 0;
-957 + SE(1) + 11.8*x(957) - 10.5*x(957)^2 + 2.5*x(957)^3 = 0;
-958 + SE(1) + 11.8*x(958) - 10.5*x(958)^2 + 2.5*x(958)^3 = 0;
-959 + SE(1) + 11.8*x(959) - 10.5*x(959)^2 + 2.5*x(959)^3 = 0;
-960 + SE(1) + 11.8*x(960) - 10.5*x(960)^2 + 2.5*x(960)^3 = 0;
-961 + SE(1) + 11.8*x(961) - 10.5*x(961)^2 + 2.5*x(961)^3 = 0;
-962 + SE(1) + 11.8*x(962) - 10.5*x(962)^2 + 2.5*x(962)^3 = 0;
-963 + SE(1) + 11.8*x(963) - 10.5*x(963)^2 + 2.5*x(963)^3 = 0;
-964 + SE(1) + 11.8*x(964) - 10.5*x(964)^2 + 2.5*x(964)^3 = 0;
-965 + SE(1) + 11.8*x(965) - 10.5*x(965)^2 + 2.5*x(965)^3 = 0;
-966 + SE(1) + 11.8*x(966) - 10.5*x(966)^2 + 2.5*x(966)^3 = 0;
-967 + SE(1) + 11.8*x(967) - 10.5*x(967)^2 + 2.5*x(967)^3 = 0;
-968 + SE(1) + 11.8*x(968) - 10.5*x(968)^2 + 2.5*x(968)^3 = 0;
-969 + SE(1) + 11.8*x(969) - 10.5*x(969)^2 + 2.5*x(969)^3 = 0;
-970 + SE(1) + 11.8*x(970) - 10.5*x(970)^2 + 2.5*x(970)^3 = 0;
-971 + SE(1) + 11.8*x(971) - 10.5*x(971)^2 + 2.5*x(971)^3 = 0;
-972 + SE(1) + 11.8*x(972) - 10.5*x(972)^2 + 2.5*x(972)^3 = 0;
-973 + SE(1) + 11.8*x(973) - 10.5*x(973)^2 + 2.5*x(973)^3 = 0;
-974 + SE(1) + 11.8*x(974) - 10.5*x(974)^2 + 2.5*x(974)^3 = 0;
-975 + SE(1) + 11.8*x(975) - 10.5*x(975)^2 + 2.5*x(975)^3 = 0;
-976 + SE(1) + 11.8*x(976) - 10.5*x(976)^2 + 2.5*x(976)^3 = 0;
-977 + SE(1) + 11.8*x(977) - 10.5*x(977)^2 + 2.5*x(977)^3 = 0;
-978 + SE(1) + 11.8*x(978) - 10.5*x(978)^2 + 2.5*x(978)^3 = 0;
-979 + SE(1) + 11.8*x(979) - 10.5*x(979)^2 + 2.5*x(979)^3 = 0;
-980 + SE(1) + 11.8*x(980) - 10.5*x(980)^2 + 2.5*x(980)^3 = 0;
-981 + SE(1) + 11.8*x(981) - 10.5*x(981)^2 + 2.5*x(981)^3 = 0;
-982 + SE(1) + 11.8*x(982) - 10.5*x(982)^2 + 2.5*x(982)^3 = 0;
-983 + SE(1) + 11.8*x(983) - 10.5*x(983)^2 + 2.5*x(983)^3 = 0;
-984 + SE(1) + 11.8*x(984) - 10.5*x(984)^2 + 2.5*x(984)^3 = 0;
-985 + SE(1) + 11.8*x(985) - 10.5*x(985)^2 + 2.5*x(985)^3 = 0;
-986 + SE(1) + 11.8*x(986) - 10.5*x(986)^2 + 2.5*x(986)^3 = 0;
-987 + SE(1) + 11.8*x(987) - 10.5*x(987)^2 + 2.5*x(987)^3 = 0;
-988 + SE(1) + 11.8*x(988) - 10.5*x(988)^2 + 2.5*x(988)^3 = 0;
-989 + SE(1) + 11.8*x(989) - 10.5*x(989)^2 + 2.5*x(989)^3 = 0;
-990 + SE(1) + 11.8*x(990) - 10.5*x(990)^2 + 2.5*x(990)^3 = 0;
-991 + SE(1) + 11.8*x(991) - 10.5*x(991)^2 + 2.5*x(991)^3 = 0;
-992 + SE(1) + 11.8*x(992) - 10.5*x(992)^2 + 2.5*x(992)^3 = 0;
-993 + SE(1) + 11.8*x(993) - 10.5*x(993)^2 + 2.5*x(993)^3 = 0;
-994 + SE(1) + 11.8*x(994) - 10.5*x(994)^2 + 2.5*x(994)^3 = 0;
-995 + SE(1) + 11.8*x(995) - 10.5*x(995)^2 + 2.5*x(995)^3 = 0;
-996 + SE(1) + 11.8*x(996) - 10.5*x(996)^2 + 2.5*x(996)^3 = 0;
-997 + SE(1) + 11.8*x(997) - 10.5*x(997)^2 + 2.5*x(997)^3 = 0;
-998 + SE(1) + 11.8*x(998) - 10.5*x(998)^2 + 2.5*x(998)^3 = 0;
-999 + SE(1) + 11.8*x(999) - 10.5*x(999)^2 + 2.5*x(999)^3 = 0;
-1000 + SE(1) + 11.8*x(1000) - 10.5*x(1000)^2 + 2.5*x(1000)^3 = 0;
-SE(1) + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) + x(81) + x(82) + x(83) + x(84) + x(85) + x(86) + x(87) + x(88) + x(89) + x(90) + x(91) + x(92) + x(93) + x(94) + x(95) + x(96) + x(97) + x(98) + x(99) + x(100) + x(101) + x(102) + x(103) + x(104) + x(105) + x(106) + x(107) + x(108) + x(109) + x(110) + x(111) + x(112) + x(113) + x(114) + x(115) + x(116) + x(117) + x(118) + x(119) + x(120) + x(121) + x(122) + x(123) + x(124) + x(125) + x(126) + x(127) + x(128) + x(129) + x(130) + x(131) + x(132) + x(133) + x(134) + x(135) + x(136) + x(137) + x(138) + x(139) + x(140) + x(141) + x(142) + x(143) + x(144) + x(145) + x(146) + x(147) + x(148) + x(149) + x(150) + x(151) + x(152) + x(153) + x(154) + x(155) + x(156) + x(157) + x(158) + x(159) + x(160) + x(161) + x(162) + x(163) + x(164) + x(165) + x(166) + x(167) + x(168) + x(169) + x(170) + x(171) + x(172) + x(173) + x(174) + x(175) + x(176) + x(177) + x(178) + x(179) + x(180) + x(181) + x(182) + x(183) + x(184) + x(185) + x(186) + x(187) + x(188) + x(189) + x(190) + x(191) + x(192) + x(193) + x(194) + x(195) + x(196) + x(197) + x(198) + x(199) + x(200) + x(201) + x(202) + x(203) + x(204) + x(205) + x(206) + x(207) + x(208) + x(209) + x(210) + x(211) + x(212) + x(213) + x(214) + x(215) + x(216) + x(217) + x(218) + x(219) + x(220) + x(221) + x(222) + x(223) + x(224) + x(225) + x(226) + x(227) + x(228) + x(229) + x(230) + x(231) + x(232) + x(233) + x(234) + x(235) + x(236) + x(237) + x(238) + x(239) + x(240) + x(241) + x(242) + x(243) + x(244) + x(245) + x(246) + x(247) + x(248) + x(249) + x(250) + x(251) + x(252) + x(253) + x(254) + x(255) + x(256) + x(257) + x(258) + x(259) + x(260) + x(261) + x(262) + x(263) + x(264) + x(265) + x(266) + x(267) + x(268) + x(269) + x(270) + x(271) + x(272) + x(273) + x(274) + x(275) + x(276) + x(277) + x(278) + x(279) + x(280) + x(281) + x(282) + x(283) + x(284) + x(285) + x(286) + x(287) + x(288) + x(289) + x(290) + x(291) + x(292) + x(293) + x(294) + x(295) + x(296) + x(297) + x(298) + x(299) + x(300) + x(301) + x(302) + x(303) + x(304) + x(305) + x(306) + x(307) + x(308) + x(309) + x(310) + x(311) + x(312) + x(313) + x(314) + x(315) + x(316) + x(317) + x(318) + x(319) + x(320) + x(321) + x(322) + x(323) + x(324) + x(325) + x(326) + x(327) + x(328) + x(329) + x(330) + x(331) + x(332) + x(333) + x(334) + x(335) + x(336) + x(337) + x(338) + x(339) + x(340) + x(341) + x(342) + x(343) + x(344) + x(345) + x(346) + x(347) + x(348) + x(349) + x(350) + x(351) + x(352) + x(353) + x(354) + x(355) + x(356) + x(357) + x(358) + x(359) + x(360) + x(361) + x(362) + x(363) + x(364) + x(365) + x(366) + x(367) + x(368) + x(369) + x(370) + x(371) + x(372) + x(373) + x(374) + x(375) + x(376) + x(377) + x(378) + x(379) + x(380) + x(381) + x(382) + x(383) + x(384) + x(385) + x(386) + x(387) + x(388) + x(389) + x(390) + x(391) + x(392) + x(393) + x(394) + x(395) + x(396) + x(397) + x(398) + x(399) + x(400) + x(401) + x(402) + x(403) + x(404) + x(405) + x(406) + x(407) + x(408) + x(409) + x(410) + x(411) + x(412) + x(413) + x(414) + x(415) + x(416) + x(417) + x(418) + x(419) + x(420) + x(421) + x(422) + x(423) + x(424) + x(425) + x(426) + x(427) + x(428) + x(429) + x(430) + x(431) + x(432) + x(433) + x(434) + x(435) + x(436) + x(437) + x(438) + x(439) + x(440) + x(441) + x(442) + x(443) + x(444) + x(445) + x(446) + x(447) + x(448) + x(449) + x(450) + x(451) + x(452) + x(453) + x(454) + x(455) + x(456) + x(457) + x(458) + x(459) + x(460) + x(461) + x(462) + x(463) + x(464) + x(465) + x(466) + x(467) + x(468) + x(469) + x(470) + x(471) + x(472) + x(473) + x(474) + x(475) + x(476) + x(477) + x(478) + x(479) + x(480) + x(481) + x(482) + x(483) + x(484) + x(485) + x(486) + x(487) + x(488) + x(489) + x(490) + x(491) + x(492) + x(493) + x(494) + x(495) + x(496) + x(497) + x(498) + x(499) + x(500) + x(501) + x(502) + x(503) + x(504) + x(505) + x(506) + x(507) + x(508) + x(509) + x(510) + x(511) + x(512) + x(513) + x(514) + x(515) + x(516) + x(517) + x(518) + x(519) + x(520) + x(521) + x(522) + x(523) + x(524) + x(525) + x(526) + x(527) + x(528) + x(529) + x(530) + x(531) + x(532) + x(533) + x(534) + x(535) + x(536) + x(537) + x(538) + x(539) + x(540) + x(541) + x(542) + x(543) + x(544) + x(545) + x(546) + x(547) + x(548) + x(549) + x(550) + x(551) + x(552) + x(553) + x(554) + x(555) + x(556) + x(557) + x(558) + x(559) + x(560) + x(561) + x(562) + x(563) + x(564) + x(565) + x(566) + x(567) + x(568) + x(569) + x(570) + x(571) + x(572) + x(573) + x(574) + x(575) + x(576) + x(577) + x(578) + x(579) + x(580) + x(581) + x(582) + x(583) + x(584) + x(585) + x(586) + x(587) + x(588) + x(589) + x(590) + x(591) + x(592) + x(593) + x(594) + x(595) + x(596) + x(597) + x(598) + x(599) + x(600) + x(601) + x(602) + x(603) + x(604) + x(605) + x(606) + x(607) + x(608) + x(609) + x(610) + x(611) + x(612) + x(613) + x(614) + x(615) + x(616) + x(617) + x(618) + x(619) + x(620) + x(621) + x(622) + x(623) + x(624) + x(625) + x(626) + x(627) + x(628) + x(629) + x(630) + x(631) + x(632) + x(633) + x(634) + x(635) + x(636) + x(637) + x(638) + x(639) + x(640) + x(641) + x(642) + x(643) + x(644) + x(645) + x(646) + x(647) + x(648) + x(649) + x(650) + x(651) + x(652) + x(653) + x(654) + x(655) + x(656) + x(657) + x(658) + x(659) + x(660) + x(661) + x(662) + x(663) + x(664) + x(665) + x(666) + x(667) + x(668) + x(669) + x(670) + x(671) + x(672) + x(673) + x(674) + x(675) + x(676) + x(677) + x(678) + x(679) + x(680) + x(681) + x(682) + x(683) + x(684) + x(685) + x(686) + x(687) + x(688) + x(689) + x(690) + x(691) + x(692) + x(693) + x(694) + x(695) + x(696) + x(697) + x(698) + x(699) + x(700) + x(701) + x(702) + x(703) + x(704) + x(705) + x(706) + x(707) + x(708) + x(709) + x(710) + x(711) + x(712) + x(713) + x(714) + x(715) + x(716) + x(717) + x(718) + x(719) + x(720) + x(721) + x(722) + x(723) + x(724) + x(725) + x(726) + x(727) + x(728) + x(729) + x(730) + x(731) + x(732) + x(733) + x(734) + x(735) + x(736) + x(737) + x(738) + x(739) + x(740) + x(741) + x(742) + x(743) + x(744) + x(745) + x(746) + x(747) + x(748) + x(749) + x(750) + x(751) + x(752) + x(753) + x(754) + x(755) + x(756) + x(757) + x(758) + x(759) + x(760) + x(761) + x(762) + x(763) + x(764) + x(765) + x(766) + x(767) + x(768) + x(769) + x(770) + x(771) + x(772) + x(773) + x(774) + x(775) + x(776) + x(777) + x(778) + x(779) + x(780) + x(781) + x(782) + x(783) + x(784) + x(785) + x(786) + x(787) + x(788) + x(789) + x(790) + x(791) + x(792) + x(793) + x(794) + x(795) + x(796) + x(797) + x(798) + x(799) + x(800) + x(801) + x(802) + x(803) + x(804) + x(805) + x(806) + x(807) + x(808) + x(809) + x(810) + x(811) + x(812) + x(813) + x(814) + x(815) + x(816) + x(817) + x(818) + x(819) + x(820) + x(821) + x(822) + x(823) + x(824) + x(825) + x(826) + x(827) + x(828) + x(829) + x(830) + x(831) + x(832) + x(833) + x(834) + x(835) + x(836) + x(837) + x(838) + x(839) + x(840) + x(841) + x(842) + x(843) + x(844) + x(845) + x(846) + x(847) + x(848) + x(849) + x(850) + x(851) + x(852) + x(853) + x(854) + x(855) + x(856) + x(857) + x(858) + x(859) + x(860) + x(861) + x(862) + x(863) + x(864) + x(865) + x(866) + x(867) + x(868) + x(869) + x(870) + x(871) + x(872) + x(873) + x(874) + x(875) + x(876) + x(877) + x(878) + x(879) + x(880) + x(881) + x(882) + x(883) + x(884) + x(885) + x(886) + x(887) + x(888) + x(889) + x(890) + x(891) + x(892) + x(893) + x(894) + x(895) + x(896) + x(897) + x(898) + x(899) + x(900) + x(901) + x(902) + x(903) + x(904) + x(905) + x(906) + x(907) + x(908) + x(909) + x(910) + x(911) + x(912) + x(913) + x(914) + x(915) + x(916) + x(917) + x(918) + x(919) + x(920) + x(921) + x(922) + x(923) + x(924) + x(925) + x(926) + x(927) + x(928) + x(929) + x(930) + x(931) + x(932) + x(933) + x(934) + x(935) + x(936) + x(937) + x(938) + x(939) + x(940) + x(941) + x(942) + x(943) + x(944) + x(945) + x(946) + x(947) + x(948) + x(949) + x(950) + x(951) + x(952) + x(953) + x(954) + x(955) + x(956) + x(957) + x(958) + x(959) + x(960) + x(961) + x(962) + x(963) + x(964) + x(965) + x(966) + x(967) + x(968) + x(969) + x(970) + x(971) + x(972) + x(973) + x(974) + x(975) + x(976) + x(977) + x(978) + x(979) + x(980) + x(981) + x(982) + x(983) + x(984) + x(985) + x(986) + x(987) + x(988) + x(989) + x(990) + x(991) + x(992) + x(993) + x(994) + x(995) + x(996) + x(997) + x(998) + x(999) + x(1000) = 0;
end
