Variables
x[80] in [-10e8, 10e8];

Constraints
-1 + 12.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-2 + x(1) + 12.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-3 + x(1) + x(2) + 12.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-4 + x(1) + x(2) + x(3) + 12.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-5 + x(1) + x(2) + x(3) + x(4) + 12.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-6 + x(1) + x(2) + x(3) + x(4) + x(5) + 12.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-7 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + 12.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-8 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + 12.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-9 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + 12.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-10 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + 12.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-11 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + 12.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-12 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + 12.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + 12.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-14 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + 12.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-15 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + 12.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-16 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + 12.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-17 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + 12.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-18 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + 12.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-19 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + 12.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + 12.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-21 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + 12.8*x(21) - 10.5*x(21)^2 + 2.5*x(21)^3 + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-22 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + 12.8*x(22) - 10.5*x(22)^2 + 2.5*x(22)^3 + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-23 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + 12.8*x(23) - 10.5*x(23)^2 + 2.5*x(23)^3 + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-24 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + 12.8*x(24) - 10.5*x(24)^2 + 2.5*x(24)^3 + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-25 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + 12.8*x(25) - 10.5*x(25)^2 + 2.5*x(25)^3 + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-26 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + 12.8*x(26) - 10.5*x(26)^2 + 2.5*x(26)^3 + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-27 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + 12.8*x(27) - 10.5*x(27)^2 + 2.5*x(27)^3 + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-28 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + 12.8*x(28) - 10.5*x(28)^2 + 2.5*x(28)^3 + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-29 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + 12.8*x(29) - 10.5*x(29)^2 + 2.5*x(29)^3 + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-30 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + 12.8*x(30) - 10.5*x(30)^2 + 2.5*x(30)^3 + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-31 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + 12.8*x(31) - 10.5*x(31)^2 + 2.5*x(31)^3 + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-32 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + 12.8*x(32) - 10.5*x(32)^2 + 2.5*x(32)^3 + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-33 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + 12.8*x(33) - 10.5*x(33)^2 + 2.5*x(33)^3 + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-34 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + 12.8*x(34) - 10.5*x(34)^2 + 2.5*x(34)^3 + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-35 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + 12.8*x(35) - 10.5*x(35)^2 + 2.5*x(35)^3 + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-36 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + 12.8*x(36) - 10.5*x(36)^2 + 2.5*x(36)^3 + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-37 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + 12.8*x(37) - 10.5*x(37)^2 + 2.5*x(37)^3 + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-38 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + 12.8*x(38) - 10.5*x(38)^2 + 2.5*x(38)^3 + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-39 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + 12.8*x(39) - 10.5*x(39)^2 + 2.5*x(39)^3 + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-40 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + 12.8*x(40) - 10.5*x(40)^2 + 2.5*x(40)^3 + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-41 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + 12.8*x(41) - 10.5*x(41)^2 + 2.5*x(41)^3 + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-42 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + 12.8*x(42) - 10.5*x(42)^2 + 2.5*x(42)^3 + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-43 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + 12.8*x(43) - 10.5*x(43)^2 + 2.5*x(43)^3 + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-44 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + 12.8*x(44) - 10.5*x(44)^2 + 2.5*x(44)^3 + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-45 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + 12.8*x(45) - 10.5*x(45)^2 + 2.5*x(45)^3 + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-46 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + 12.8*x(46) - 10.5*x(46)^2 + 2.5*x(46)^3 + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-47 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + 12.8*x(47) - 10.5*x(47)^2 + 2.5*x(47)^3 + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-48 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + 12.8*x(48) - 10.5*x(48)^2 + 2.5*x(48)^3 + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-49 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + 12.8*x(49) - 10.5*x(49)^2 + 2.5*x(49)^3 + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-50 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + 12.8*x(50) - 10.5*x(50)^2 + 2.5*x(50)^3 + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-51 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + 12.8*x(51) - 10.5*x(51)^2 + 2.5*x(51)^3 + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-52 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + 12.8*x(52) - 10.5*x(52)^2 + 2.5*x(52)^3 + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-53 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + 12.8*x(53) - 10.5*x(53)^2 + 2.5*x(53)^3 + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-54 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + 12.8*x(54) - 10.5*x(54)^2 + 2.5*x(54)^3 + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-55 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + 12.8*x(55) - 10.5*x(55)^2 + 2.5*x(55)^3 + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-56 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + 12.8*x(56) - 10.5*x(56)^2 + 2.5*x(56)^3 + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-57 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + 12.8*x(57) - 10.5*x(57)^2 + 2.5*x(57)^3 + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-58 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + 12.8*x(58) - 10.5*x(58)^2 + 2.5*x(58)^3 + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-59 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + 12.8*x(59) - 10.5*x(59)^2 + 2.5*x(59)^3 + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-60 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + 12.8*x(60) - 10.5*x(60)^2 + 2.5*x(60)^3 + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-61 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + 12.8*x(61) - 10.5*x(61)^2 + 2.5*x(61)^3 + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-62 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + 12.8*x(62) - 10.5*x(62)^2 + 2.5*x(62)^3 + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-63 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + 12.8*x(63) - 10.5*x(63)^2 + 2.5*x(63)^3 + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-64 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + 12.8*x(64) - 10.5*x(64)^2 + 2.5*x(64)^3 + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-65 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + 12.8*x(65) - 10.5*x(65)^2 + 2.5*x(65)^3 + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-66 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + 12.8*x(66) - 10.5*x(66)^2 + 2.5*x(66)^3 + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-67 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + 12.8*x(67) - 10.5*x(67)^2 + 2.5*x(67)^3 + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-68 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + 12.8*x(68) - 10.5*x(68)^2 + 2.5*x(68)^3 + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-69 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + 12.8*x(69) - 10.5*x(69)^2 + 2.5*x(69)^3 + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-70 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + 12.8*x(70) - 10.5*x(70)^2 + 2.5*x(70)^3 + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-71 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + 12.8*x(71) - 10.5*x(71)^2 + 2.5*x(71)^3 + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-72 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + 12.8*x(72) - 10.5*x(72)^2 + 2.5*x(72)^3 + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-73 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + 12.8*x(73) - 10.5*x(73)^2 + 2.5*x(73)^3 + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-74 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + 12.8*x(74) - 10.5*x(74)^2 + 2.5*x(74)^3 + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-75 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + 12.8*x(75) - 10.5*x(75)^2 + 2.5*x(75)^3 + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
-76 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + 12.8*x(76) - 10.5*x(76)^2 + 2.5*x(76)^3 + x(77) + x(78) + x(79) + x(80) = 0;
-77 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + 12.8*x(77) - 10.5*x(77)^2 + 2.5*x(77)^3 + x(78) + x(79) + x(80) = 0;
-78 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + 12.8*x(78) - 10.5*x(78)^2 + 2.5*x(78)^3 + x(79) + x(80) = 0;
-79 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + 12.8*x(79) - 10.5*x(79)^2 + 2.5*x(79)^3 + x(80) = 0;
-80 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + 12.8*x(80) - 10.5*x(80)^2 + 2.5*x(80)^3 = 0;
end
