// yamamura (n=8) -- GENERATED -- 

Variables

x[16] in [-10^8, 10^8],
v     in [-10^9, 10^9];

Constraints

2.5*x(1)^3 -10.5*x(1)^2 + 11.8*x(1) -1 +v=0;
2.5*x(2)^3 -10.5*x(2)^2 + 11.8*x(2) -2 +v=0;
2.5*x(3)^3 -10.5*x(3)^2 + 11.8*x(3) -3 +v=0;
2.5*x(4)^3 -10.5*x(4)^2 + 11.8*x(4) -4 +v=0;
2.5*x(5)^3 -10.5*x(5)^2 + 11.8*x(5) -5 +v=0;
2.5*x(6)^3 -10.5*x(6)^2 + 11.8*x(6) -6 +v=0;
2.5*x(7)^3 -10.5*x(7)^2 + 11.8*x(7) -7 +v=0;
2.5*x(8)^3 -10.5*x(8)^2 + 11.8*x(8) -8 +v=0;
2.5*x(9)^3 -10.5*x(9)^2 + 11.8*x(9) -9 +v=0;
2.5*x(10)^3 -10.5*x(10)^2 + 11.8*x(10) -10 +v=0;
2.5*x(11)^3 -10.5*x(11)^2+ 11.8*x(11) -11 +v=0;
2.5*x(12)^3 -10.5*x(12)^2 + 11.8*x(12) -12 +v=0;
2.5*x(13)^3 -10.5*x(13)^2+ 11.8*x(13) -13 +v=0;
2.5*x(14)^3 -10.5*x(14)^2 + 11.8*x(14) -14 +v=0;
2.5*x(15)^3 -10.5*x(15)^2+ 11.8*x(15) -15 +v=0;
2.5*x(16)^3 -10.5*x(16)^2 + 11.8*x(16) -16 +v=0;

x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)-v=0;
end
