Variables
x[20] in [-1e8, 1e8];

Constraints
-1 + 12.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-2 + x(1) + 12.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-3 + x(1) + x(2) + 12.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-4 + x(1) + x(2) + x(3) + 12.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-5 + x(1) + x(2) + x(3) + x(4) + 12.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-6 + x(1) + x(2) + x(3) + x(4) + x(5) + 12.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-7 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + 12.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-8 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + 12.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-9 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + 12.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-10 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + 12.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-11 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + 12.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-12 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + 12.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + 12.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-14 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + 12.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-15 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + 12.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 + x(16) + x(17) + x(18) + x(19) + x(20) = 0;
-16 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + 12.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 + x(17) + x(18) + x(19) + x(20) = 0;
-17 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + 12.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 + x(18) + x(19) + x(20) = 0;
-18 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + 12.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 + x(19) + x(20) = 0;
-19 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + 12.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 + x(20) = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + 12.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 = 0;
end
