Variables
x[40] in  [-1e8, 1e8];

Constraints
-1 + 12.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-2 + x(1) + 12.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-3 + x(1) + x(2) + 12.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-4 + x(1) + x(2) + x(3) + 12.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-5 + x(1) + x(2) + x(3) + x(4) + 12.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-6 + x(1) + x(2) + x(3) + x(4) + x(5) + 12.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-7 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + 12.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-8 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + 12.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-9 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + 12.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-10 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + 12.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-11 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + 12.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-12 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + 12.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + 12.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-14 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + 12.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-15 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + 12.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-16 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + 12.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-17 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + 12.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-18 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + 12.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-19 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + 12.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + 12.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-21 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + 12.8*x(21) - 10.5*x(21)^2 + 2.5*x(21)^3 + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-22 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + 12.8*x(22) - 10.5*x(22)^2 + 2.5*x(22)^3 + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-23 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + 12.8*x(23) - 10.5*x(23)^2 + 2.5*x(23)^3 + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-24 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + 12.8*x(24) - 10.5*x(24)^2 + 2.5*x(24)^3 + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-25 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + 12.8*x(25) - 10.5*x(25)^2 + 2.5*x(25)^3 + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-26 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + 12.8*x(26) - 10.5*x(26)^2 + 2.5*x(26)^3 + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-27 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + 12.8*x(27) - 10.5*x(27)^2 + 2.5*x(27)^3 + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-28 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + 12.8*x(28) - 10.5*x(28)^2 + 2.5*x(28)^3 + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-29 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + 12.8*x(29) - 10.5*x(29)^2 + 2.5*x(29)^3 + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-30 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + 12.8*x(30) - 10.5*x(30)^2 + 2.5*x(30)^3 + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-31 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + 12.8*x(31) - 10.5*x(31)^2 + 2.5*x(31)^3 + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-32 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + 12.8*x(32) - 10.5*x(32)^2 + 2.5*x(32)^3 + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-33 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + 12.8*x(33) - 10.5*x(33)^2 + 2.5*x(33)^3 + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-34 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + 12.8*x(34) - 10.5*x(34)^2 + 2.5*x(34)^3 + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-35 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + 12.8*x(35) - 10.5*x(35)^2 + 2.5*x(35)^3 + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
-36 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + 12.8*x(36) - 10.5*x(36)^2 + 2.5*x(36)^3 + x(37) + x(38) + x(39) + x(40) = 0;
-37 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + 12.8*x(37) - 10.5*x(37)^2 + 2.5*x(37)^3 + x(38) + x(39) + x(40) = 0;
-38 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + 12.8*x(38) - 10.5*x(38)^2 + 2.5*x(38)^3 + x(39) + x(40) = 0;
-39 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + 12.8*x(39) - 10.5*x(39)^2 + 2.5*x(39)^3 + x(40) = 0;
-40 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + 12.8*x(40) - 10.5*x(40)^2 + 2.5*x(40)^3 = 0;
end