variables

x1 in [-2.048,2.048];
x2 in [-2.048,2.048];
x3 in [-2.048,2.048];
x4 in [-2.048,2.048];
x5 in [-2.048,2.048];
x6 in [-2.048,2.048];
x7 in [-2.048,2.048];
x8 in [-2.048,2.048];
x9 in [-2.048,2.048];
x10 in [-2.048,2.048];





minimize 100*(x2^2-x1)^2 + (1-x1)^2 + 100*(x3^2-x2)^2 + (1-x2)^2 + 100*(x4^2-x3)^2 + (1-x3)^2 + 100*(x5^2-x4)^2 + (1-x4)^2 + 100*(x6^2-x5)^2 + (1-x5)^2 + 100*(x7^2-x6)^2 + (1-x6)^2 + 100*(x8^2-x7)^2 + (1-x7)^2 + 100*(x9^2-x8)^2 + (1-x8)^2 + 100*(x10^2-x9)^2 + (1-x9)^2;

constraints
x1 <= 3;
x2 <= 3;
x3 <= 3;
x4 <= 3;
x5 <= 3;
x6 <= 3;
x7 <= 3;
x8 <= 3;
x9 <= 3;
x10 <= 3;

end
