
constants
 

variables
x1 in [0.001, 1.e3];
x2 in [0.001, 1.e3];
x3 in [0.001, 1.e3];
x4 in [0.001, 1.e3];
x5 in [0.001, 1.e3];
x6 in [0.001, 1.e3];
x7 in [0.001, 1.e3];
x8 in [0.001, 1.e3];
x9 in [0.001, 1.e3];
x10 in [0.001, 1.e3];
x11 in [0.01, 1.e3];






minimize x1*(ln(x1) - 6.05576803624071) + x2*(ln(x2) -
17.1307680362407) + x3*(ln(x3) - 34.0207680362407) + x4*(
ln(x4) - 5.88076803624071) + x5*(ln(x5) -
24.6877680362407) + x6*(ln(x6) - 14.9527680362407) + x7*(
ln(x7) - 24.0667680362407) + x8*(ln(x8) -
10.6747680362407) + x9*(ln(x9) - 26.6287680362407) + x10*(
ln(x10) - 22.1447680362407) -x11*ln(x11);

constraints
x1 + 2*x2 + 2*x3 + x6 + x10 - 2 =0;


x4 + 2*x5 + x6 + x7 - 1 =0;


x3 + x7 + x8 + 2*x9 + x10 -1 =0;


- x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 + x11 =0;


end
