constants
 

variables

x1 in [0, 1];
x2 in[ 0, 1];
x3 in[ 0, 1];
x4 in[ 0, 1];
x5 in[ 0, 1];
x6 in[ 0, 1];
x7 in[ 0, 1];
x8 in[ 0, 1];
x9 in[ 0, 1];
x10 in[ 0, 1];
x11 in[ 0, 1];
x12 in[ 0, 1];
x13 in [0,100];
x14 in [0,200];
x15 in [0,100];
x16 in [0,100];
x17 in [0,100];
x18 in [0,100];
x19 in [0,200];
x20 in [0,100];
x21 in [0,100];
x22 in [0,100];
x23 in [0,100];
x24 in [0,200];
x25 in [0,100];
x26 in [0,100];
x27 in [0,100];
x28 in [0,100];
x29 in [0,200];
x30 in [0,100];
x31 in [0,100];
x32 in [0,100];




minimize - ((18 + (-6*x1) - 16*x4 - 15*x7 - 12*x10)*x18 + (18 + (-6*x2)
- 16*x5 - 15*x8 - 12*x11)*x23 + (18 + (-6*x3) - 16*x6 - 15*x9 -
12*x12)*x28 + (15 + (-6*x1) - 16*x4 - 15*x7 - 12*x10)*x19 + (15
+ (-6*x2) - 16*x5 - 15*x8 - 12*x11)*x24 + (15 + (-6*x3) - 16*x6
- 15*x9 - 12*x12)*x29 + (19 + (-6*x1) - 16*x4 - 15*x7 - 12*x10)*
x20 + (19 + (-6*x2) - 16*x5 - 15*x8 - 12*x11)*x25 + (19 + (-6*x3)
- 16*x6 - 15*x9 - 12*x12)*x30 + (16 + (-6*x1) - 16*x4 - 15*x7 -
12*x10)*x21 + (16 + (-6*x2) - 16*x5 - 15*x8 - 12*x11)*x26 + (16
+ (-6*x3) - 16*x6 - 15*x9 - 12*x12)*x31 + (14 + (-6*x1) - 16*x4
- 15*x7 - 12*x10)*x22 + (14 + (-6*x2) - 16*x5 - 15*x8 - 12*x11)*
x27 + (14 + (-6*x3) - 16*x6 - 15*x9 - 12*x12)*x32) - 8*x13
- 5*x14 - 9*x15 - 6*x16 - 4*x17;

constraints


x7*x18 + x7*x19 + x7*x20 + x7*x21 + x7*x22 + x8*x23 + x8*x24 + x8*x25 + x8*
x26 + x8*x27 + x9*x28 + x9*x29 + x9*x30 + x9*x31 + x9*x32 <= 50;

x13 + x18 + x23 + x28 <= 100;

x14 + x19 + x24 + x29 <= 200;

x15 + x20 + x25 + x30 <= 100;

x16 + x21 + x26 + x31 <= 100;

x17 + x22 + x27 + x32 <= 100;

(3*x1 + x4 + x7 + 1.5*x10 - 2.5)*x18 + (3*x2 + x5 + x8 + 1.5*x11 - 2.5)*x23
+ (3*x3 + x6 + x9 + 1.5*x12 - 2.5)*x28 - 0.5*x13 <= 0;

(x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2)*x18 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11 - 2)
*x23 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2)*x28 + 0.5*x13 <= 0;

(3*x1 + x4 + x7 + 1.5*x10 - 1.5)*x19 + (3*x2 + x5 + x8 + 1.5*x11 - 1.5)*
x24 + (3*x3 + x6 + x9 + 1.5*x12 - 1.5)*x29 + 0.5*x14 <= 0;

(x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2.5)*x19 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11
- 2.5)*x24 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2.5)*x29 <= 0;

(3*x1 + x4 + x7 + 1.5*x10 - 2)*x20 + (3*x2 + x5 + x8 + 1.5*x11 - 2)*x25 +
(3*x3 + x6 + x9 + 1.5*x12 - 2)*x30 <= 0;
(x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2.6)*x20 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11
- 2.6)*x25 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2.6)*x30 - 0.1*x15 <= 0;

(3*x1 + x4 + x7 + 1.5*x10 - 2)*x21 + (3*x2 + x5 + x8 + 1.5*x11 - 2)*x26 +
(3*x3 + x6 + x9 + 1.5*x12 - 2)*x31 <= 0;

(x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2)*x21 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11 - 2
)*x26 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2)*x31 + 0.5*x16 <= 0;

(3*x1 + x4 + x7 + 1.5*x10 - 2)*x22 + (3*x2 + x5 + x8 + 1.5*x11 - 2)*x27 +
(3*x3 + x6 + x9 + 1.5*x12 - 2)*x32 <= 0;

(x1 + 3*x4 + 2.5*x7 + 2.5*x10 - 2)*x22 + (x2 + 3*x5 + 2.5*x8 + 2.5*x11 - 2
)*x27 + (x3 + 3*x6 + 2.5*x9 + 2.5*x12 - 2)*x32 + 0.5*x17 <= 0;

x1 + x4 + x7 + x10 - 1 =0;


x2 + x5 + x8 + x11 - 1 =0;


x3 + x6 + x9 + x12 - 1 =0;


end