constants
 

variables

x1 in [ 1, 1.e8];
x2 in [ 1, 1.e8];
x3 in [ 1, 1.e8];
x4 in [ 5,1.e8];
x5 in [ 5,1.e8];
x6 in [ 5,1.e8];
x7 in [ 50,1.e8];
x8 in [ 50,1.e8];
x9 in [ 50,1.e8];
x10 in [ 2.5, 4];
x11 in [-1.e8,1.e8];
x12 in [-1.e8,1.e8];
x13 in [-1.e8,1.e8];
x14 in [ 125, 150];
x15 in [ 75, 100];
x16 in [ 50, 70] ;
x17 in [ 1, 1.e8];
x18 in [ 1, 1.e8];
x19 in [ 1, 1.e8];
x20 in [ 20, 1.e8];
x21 in [ 20, 1.e8];
x22 in [ 20, 1.e8];
x23 in [ 0.25, 0.3];
x24 in [ 0.24, 0.29];
x25 in [ 0.16, 0.21];
x26 in [ 1.2, 1.4];
x27 in [ 0.6, 0.75];
x28 in [ 0.7, 0.9];
x29 in [ 100, 1.e8];
x30 in [ 100, 1.e8];
x31 in [ 100, 1.e8];
x32 in [ 240, 290];
x33 in [ 240, 290];
x34 in [ 340, 375];
x35 in [ 1000, 1.e8];
x36 in [ 1000, 1.e8];
x37 in [ 1000, 1.e8];
x38 in [ 35000, 50000];




minimize 5272.77*(exp(ln(x1)*1.2781)*exp(ln(x4)*(-0.1959))*exp(ln(x23)*2.4242)*exp(ln(x17)*0.38745)*exp(ln(x7)*(-
0.9904)) + exp(ln(x2)*1.2781)*exp(ln(x5)*(-0.1959))*exp(ln(x24)*2.4242)*exp(ln(x18)*0.38745)*exp(ln(x8)*(-
0.9904)) + exp(ln(x3)*1.2781)*exp(ln(x6)*(-0.1959))*exp(ln(x25)*2.4242)*exp(ln(x19)*0.38745)*exp(ln(x9)*(-
0.9904))) + 0.185214*(10.3027592771433*exp(ln(x1)*0.3322)*exp(ln(x23)*(-1.5935))*exp(ln(x7)*
0.2362)*exp(ln(x14)*0.1079) + 10.3027592771433*exp(ln(x2)*0.3322)*exp(ln(x24)*(-1.5935))*exp(ln(x8)*
0.2362)*exp(ln(x15)*0.1079) + 7.94328234724281*exp(ln(x3)*0.3322)*exp(ln(x25)*(-1.5935))*exp(ln(x9)*
0.2362)*exp(ln(x16)*0.1079)) + 160.99*exp(ln(0.001*x20)*(-0.146)) + 282.874*exp(ln(0.001
*x20)*0.648) + 160.99*exp(ln(0.001*x21)*(-0.146)) + 282.874*exp(ln(0.001*x21)*
0.648) + 181.806*exp(ln(0.001*x22)*0.539) + 232.57*exp(ln(0.001*x22)*0.772) +
38.0226256753606*(2.509*exp(ln(0.001*x20)*0.736) + 0.0002085*x20 +
0.9744*exp(ln(0.001*x20)*(-0.229))) + 38.0226256753606*(2.509*exp(ln(0.001*x21
)*0.736) + 0.0002085*x21 + 0.9744*exp(ln(0.001*x21)*(-0.229))) +
8.51138038202377*(7.05e-5*x22 - 0.000845197400305967*exp(ln(0.001*x22)*
(-1.33)) + 52.5264761174087*exp(ln((0.001*x22))*0.498)) + 0.1637577*exp(ln(1000*
x10)*0.786) + 0.125678613298076*exp(ln(1000*x10)*0.786) + 85*exp(ln(0.003*x7 +
0.003*x8 + 0.003*x9)*0.46) - 850.76;

constraints


- x1 + 0.5*x4 =0;


- x2 + 0.6*x5 =0;


- x3 + 0.7*x6 =0;


- x4 - x5 - x6 - x7 - x8 - x9 - x10 + x11 - 20 =0;


- x5 - x6 - x8 - x9 - x10 + x12 - 20 =0;


- x6 - x9 - x10 + x13 - 20 =0;


x17 - 5*x20 =0;


x18 - 5*x21 =0;


x19 - x22 =0;


x26*x11 - x17 =0;


x27*x12 - x18 =0;


x28*x13 - x19 =0;


(1 - x23)*x11 - x7 =0;


(1 - x24)*x12 - x8 =0;


(1 - x25)*x13 - x9 =0;


12*x4 - x7 <= 0;

10*x5 - x8 <= 0;

7*x6 - x9 <= 0;

- 16*x4 + x7 <= 0;

- 12*x5 + x8 <= 0;

- 9*x6 + x9 <= 0;

x32*x7 - x17*x29 =0;


x33*x8 - x18*x30 =0;


x34*x9 - x19*x31 =0;


- 31.8*x32*ln(1/x23) + x35 =0;


- 31.8*x33*ln(1/x24) + x36 =0;


- 31.8*x34*ln(1/x25) + x37 =0;


- x35 - x36 - x37 + x38 =0;


end