variables

x1 in [-32,32];
x2 in [-32,32];
x3 in [-32,32];
x4 in [-32,32];
x5 in [-32,32];
x6 in [-32,32];
x7 in [-32,32];
x8 in [-32,32];
x9 in [-32,32];
x10 in [-32,32];
x11 in [-32,32];
x12 in [-32,32];
x13 in [-32,32];
x14 in [-32,32];
x15 in [-32,32];
x16 in [-32,32];
x17 in [-32,32];
x18 in [-32,32];
x19 in [-32,32];
x20 in [-32,32];
x21 in [-32,32];
x22 in [-32,32];
x23 in [-32,32];
x24 in [-32,32];
x25 in [-32,32];
x26 in [-32,32];
x27 in [-32,32];
x28 in [-32,32];
x29 in [-32,32];
x30 in [-32,32];
x31 in [-32,32];
x32 in [-32,32];
x33 in [-32,32];
x34 in [-32,32];
x35 in [-32,32];
x36 in [-32,32];
x37 in [-32,32];
x38 in [-32,32];
x39 in [-32,32];
x40 in [-32,32];
x41 in [-32,32];
x42 in [-32,32];
x43 in [-32,32];
x44 in [-32,32];
x45 in [-32,32];
x46 in [-32,32];
x47 in [-32,32];
x48 in [-32,32];
x49 in [-32,32];
x50 in [-32,32];
x51 in [-32,32];
x52 in [-32,32];
x53 in [-32,32];
x54 in [-32,32];
x55 in [-32,32];
x56 in [-32,32];
x57 in [-32,32];
x58 in [-32,32];
x59 in [-32,32];
x60 in [-32,32];
x61 in [-32,32];
x62 in [-32,32];
x63 in [-32,32];
x64 in [-32,32];
x65 in [-32,32];
x66 in [-32,32];
x67 in [-32,32];
x68 in [-32,32];
x69 in [-32,32];
x70 in [-32,32];
x71 in [-32,32];
x72 in [-32,32];
x73 in [-32,32];
x74 in [-32,32];
x75 in [-32,32];
x76 in [-32,32];
x77 in [-32,32];
x78 in [-32,32];
x79 in [-32,32];
x80 in [-32,32];
x81 in [-32,32];
x82 in [-32,32];
x83 in [-32,32];
x84 in [-32,32];
x85 in [-32,32];
x86 in [-32,32];
x87 in [-32,32];
x88 in [-32,32];
x89 in [-32,32];
x90 in [-32,32];
x91 in [-32,32];
x92 in [-32,32];
x93 in [-32,32];
x94 in [-32,32];
x95 in [-32,32];
x96 in [-32,32];
x97 in [-32,32];
x98 in [-32,32];
x99 in [-32,32];
x100 in [-32,32];



minimize
-20 * exp (-0.2 * sqrt (1/30 * (x1^2 + x2 ^2 + x3^2 + x4^2 + x5^2 + x6^2 +x7^2 +x8^2 + x9^2 + x10^2 +x11^2 + x12^2 + x13^2 + x14^2 + x15^2 + x16^2 +x17^2 +x18^2 + x19^2 + x20^2 + x21^2 + x22^2 + x23^2 + x24^2 + x25^2 + x26^2 +x27^2 +x28^2 + x29^2 + x30^2 +x31^2 + x32^2 + x33^2 + x34^2 + x35^2 + x36^2 +x37^2 +x38^2 + x39^2 + x40^2+ x41^2 + x42^2 + x43^2 + x44^2 + x45^2 + x46^2 + x47^2 + x48^2 + x49^2 + x50^2+  x51^2 + x52^2 + x53^2 + x54^2 + x55^2 + x56^2 + x57^2 + x58^2 + x59^2 + x60^2+  x61^2 + x62^2 + x63^2 + x64^2 + x65^2 + x66^2 + x67^2 + x68^2 + x69^2 + x70^2+ 
x71^2 + x72^2 + x73^2 + x74^2 + x75^2 + x76^2 + x77^2 + x78^2 + x79^2 + x80^2+ 
x81^2 + x82^2 + x83^2 + x84^2 + x85^2 + x86^2 + x87^2 + x88^2 + x89^2 + x90^2+ 
x91^2 + x92^2 + x93^2 + x94^2 + x95^2 + x96^2 + x97^2 + x98^2 + x99^2 + x100^2

 ))) - exp (1/30 * (cos (2*pi*x1) + cos (2*pi*x2) +cos (2*pi*x3) 
+ cos (2*pi*x4) + cos (2*pi*x5)+ cos (2*pi*x6)+ cos (2*pi*x7)+ cos (2*pi*x8)+ cos (2*pi*x9)+ cos (2*pi*x10) +cos (2*pi*x11) + cos (2*pi*x12) +cos (2*pi*x13) 
+ cos (2*pi*x14) + cos (2*pi*x15)+ cos (2*pi*x16)+ cos (2*pi*x17)+ cos (2*pi*x18)+ cos (2*pi*x19)+ cos (2*pi*x20) + cos (2*pi*x21) + cos (2*pi*x22) +cos (2*pi*x23) 
+ cos (2*pi*x24) + cos (2*pi*x25)+ cos (2*pi*x26)+ cos (2*pi*x27)+ cos (2*pi*x28)+ cos (2*pi*x29)+ cos (2*pi*x30) +cos (2*pi*x31) + cos (2*pi*x32) +cos (2*pi*x33) 
+ cos (2*pi*x34) + cos (2*pi*x35)+ cos (2*pi*x36)+ cos (2*pi*x37)+ cos (2*pi*x38)+ cos (2*pi*x39)+ cos (2*pi*x40) + cos (2*pi*x41) + cos (2*pi*x42) +cos (2*pi*x43) 
+ cos (2*pi*x44) + cos (2*pi*x45)+ cos (2*pi*x46)+ cos (2*pi*x47)+ cos (2*pi*x48)+ cos (2*pi*x49)+ cos (2*pi*x50) +
 cos (2*pi*x51) + cos (2*pi*x52) +cos (2*pi*x53) 
+ cos (2*pi*x54) + cos (2*pi*x55)+ cos (2*pi*x56)+ cos (2*pi*x57)+ cos (2*pi*x58)+ cos (2*pi*x59)+ cos (2*pi*x60) +
 cos (2*pi*x61) + cos (2*pi*x62) +cos (2*pi*x63) 
+ cos (2*pi*x64) + cos (2*pi*x65)+ cos (2*pi*x66)+ cos (2*pi*x67)+ cos (2*pi*x68)+ cos (2*pi*x69)+ cos (2*pi*x70) +
 cos (2*pi*x71) + cos (2*pi*x72) +cos (2*pi*x73) 
+ cos (2*pi*x74) + cos (2*pi*x75)+ cos (2*pi*x76)+ cos (2*pi*x77)+ cos (2*pi*x78)+ cos (2*pi*x79)+ cos (2*pi*x80) +
 cos (2*pi*x81) + cos (2*pi*x82) +cos (2*pi*x83) 
+ cos (2*pi*x84) + cos (2*pi*x85)+ cos (2*pi*x86)+ cos (2*pi*x87)+ cos (2*pi*x88)+ cos (2*pi*x89)+ cos (2*pi*x90) +
 cos (2*pi*x91) + cos (2*pi*x92) +cos (2*pi*x93) 
+ cos (2*pi*x94) + cos (2*pi*x95)+ cos (2*pi*x96)+ cos (2*pi*x97)+ cos (2*pi*x98)+ cos (2*pi*x99)+ cos (2*pi*x100) 
 )) 




+ 20 + 2.718281;


