variables 

x[20]in [-15,15];

minimize 

  x(1)^2+2*x(2)^2 -0.3 * cos(3*pi*x(1)) -0.4 * cos(4*pi*x(2)) + 0.7
+ x(2)^2+2*x(3)^2 -0.3 * cos(3*pi*x(2)) -0.4 * cos(4*pi*x(3)) + 0.7
+ x(3)^2+2*x(4)^2 -0.3 * cos(3*pi*x(3)) -0.4 * cos(4*pi*x(4)) + 0.7
+ x(4)^2+2*x(5)^2 -0.3 * cos(3*pi*x(4)) -0.4 * cos(4*pi*x(5)) + 0.7
+ x(5)^2+2*x(6)^2 -0.3 * cos(3*pi*x(5)) -0.4 * cos(4*pi*x(6)) + 0.7
+ x(6)^2+2*x(7)^2 -0.3 * cos(3*pi*x(6)) -0.4 * cos(4*pi*x(7)) + 0.7
+ x(7)^2+2*x(8)^2 -0.3 * cos(3*pi*x(7)) -0.4 * cos(4*pi*x(8)) + 0.7
+ x(8)^2+2*x(9)^2 -0.3 * cos(3*pi*x(8)) -0.4 * cos(4*pi*x(9)) + 0.7
+ x(9)^2+2*x(10)^2 -0.3 * cos(3*pi*x(9)) -0.4 * cos(4*pi*x(10)) + 0.7
+ x(10)^2+2*x(11)^2 -0.3 * cos(3*pi*x(10)) -0.4 * cos(4*pi*x(11)) + 0.7
+ x(11)^2+2*x(12)^2 -0.3 * cos(3*pi*x(11)) -0.4 * cos(4*pi*x(12)) + 0.7
+ x(12)^2+2*x(13)^2 -0.3 * cos(3*pi*x(12)) -0.4 * cos(4*pi*x(13)) + 0.7
+ x(13)^2+2*x(14)^2 -0.3 * cos(3*pi*x(13)) -0.4 * cos(4*pi*x(14)) + 0.7
+ x(14)^2+2*x(15)^2 -0.3 * cos(3*pi*x(14)) -0.4 * cos(4*pi*x(15)) + 0.7
+ x(15)^2+2*x(16)^2 -0.3 * cos(3*pi*x(15)) -0.4 * cos(4*pi*x(16)) + 0.7
+ x(16)^2+2*x(17)^2 -0.3 * cos(3*pi*x(16)) -0.4 * cos(4*pi*x(17)) + 0.7
+ x(17)^2+2*x(18)^2 -0.3 * cos(3*pi*x(17)) -0.4 * cos(4*pi*x(18)) + 0.7
+ x(18)^2+2*x(19)^2 -0.3 * cos(3*pi*x(18)) -0.4 * cos(4*pi*x(19)) + 0.7
+ x(19)^2+2*x(20)^2 -0.3 * cos(3*pi*x(19)) -0.4 * cos(4*pi*x(20)) + 0.7

;
