variables 

x[50]in [-15,15];

minimize 

  x(1)^2+2*x(2)^2 -0.3 * cos(3*pi*x(1)) -0.4 * cos(4*pi*x(2)) + 0.7
+ x(2)^2+2*x(3)^2 -0.3 * cos(3*pi*x(2)) -0.4 * cos(4*pi*x(3)) + 0.7
+ x(3)^2+2*x(4)^2 -0.3 * cos(3*pi*x(3)) -0.4 * cos(4*pi*x(4)) + 0.7
+ x(4)^2+2*x(5)^2 -0.3 * cos(3*pi*x(4)) -0.4 * cos(4*pi*x(5)) + 0.7
+ x(5)^2+2*x(6)^2 -0.3 * cos(3*pi*x(5)) -0.4 * cos(4*pi*x(6)) + 0.7
+ x(6)^2+2*x(7)^2 -0.3 * cos(3*pi*x(6)) -0.4 * cos(4*pi*x(7)) + 0.7
+ x(7)^2+2*x(8)^2 -0.3 * cos(3*pi*x(7)) -0.4 * cos(4*pi*x(8)) + 0.7
+ x(8)^2+2*x(9)^2 -0.3 * cos(3*pi*x(8)) -0.4 * cos(4*pi*x(9)) + 0.7
+ x(9)^2+2*x(10)^2 -0.3 * cos(3*pi*x(9)) -0.4 * cos(4*pi*x(10)) + 0.7
+ x(10)^2+2*x(11)^2 -0.3 * cos(3*pi*x(10)) -0.4 * cos(4*pi*x(11)) + 0.7
+ x(11)^2+2*x(12)^2 -0.3 * cos(3*pi*x(11)) -0.4 * cos(4*pi*x(12)) + 0.7
+ x(12)^2+2*x(13)^2 -0.3 * cos(3*pi*x(12)) -0.4 * cos(4*pi*x(13)) + 0.7
+ x(13)^2+2*x(14)^2 -0.3 * cos(3*pi*x(13)) -0.4 * cos(4*pi*x(14)) + 0.7
+ x(14)^2+2*x(15)^2 -0.3 * cos(3*pi*x(14)) -0.4 * cos(4*pi*x(15)) + 0.7
+ x(15)^2+2*x(16)^2 -0.3 * cos(3*pi*x(15)) -0.4 * cos(4*pi*x(16)) + 0.7
+ x(16)^2+2*x(17)^2 -0.3 * cos(3*pi*x(16)) -0.4 * cos(4*pi*x(17)) + 0.7
+ x(17)^2+2*x(18)^2 -0.3 * cos(3*pi*x(17)) -0.4 * cos(4*pi*x(18)) + 0.7
+ x(18)^2+2*x(19)^2 -0.3 * cos(3*pi*x(18)) -0.4 * cos(4*pi*x(19)) + 0.7
+ x(19)^2+2*x(20)^2 -0.3 * cos(3*pi*x(19)) -0.4 * cos(4*pi*x(20)) + 0.7
+ x(20)^2+2*x(21)^2 -0.3 * cos(3*pi*x(20)) -0.4 * cos(4*pi*x(21)) + 0.7
+ x(21)^2+2*x(22)^2 -0.3 * cos(3*pi*x(21)) -0.4 * cos(4*pi*x(22)) + 0.7
+ x(22)^2+2*x(23)^2 -0.3 * cos(3*pi*x(22)) -0.4 * cos(4*pi*x(23)) + 0.7
+ x(23)^2+2*x(24)^2 -0.3 * cos(3*pi*x(23)) -0.4 * cos(4*pi*x(24)) + 0.7
+ x(24)^2+2*x(25)^2 -0.3 * cos(3*pi*x(24)) -0.4 * cos(4*pi*x(25)) + 0.7
+ x(25)^2+2*x(26)^2 -0.3 * cos(3*pi*x(25)) -0.4 * cos(4*pi*x(26)) + 0.7
+ x(26)^2+2*x(27)^2 -0.3 * cos(3*pi*x(26)) -0.4 * cos(4*pi*x(27)) + 0.7
+ x(27)^2+2*x(28)^2 -0.3 * cos(3*pi*x(27)) -0.4 * cos(4*pi*x(28)) + 0.7
+ x(28)^2+2*x(29)^2 -0.3 * cos(3*pi*x(28)) -0.4 * cos(4*pi*x(29)) + 0.7
+ x(29)^2+2*x(30)^2 -0.3 * cos(3*pi*x(29)) -0.4 * cos(4*pi*x(30)) + 0.7
+ x(30)^2+2*x(31)^2 -0.3 * cos(3*pi*x(30)) -0.4 * cos(4*pi*x(31)) + 0.7
+ x(31)^2+2*x(32)^2 -0.3 * cos(3*pi*x(31)) -0.4 * cos(4*pi*x(32)) + 0.7
+ x(32)^2+2*x(33)^2 -0.3 * cos(3*pi*x(32)) -0.4 * cos(4*pi*x(33)) + 0.7
+ x(33)^2+2*x(34)^2 -0.3 * cos(3*pi*x(33)) -0.4 * cos(4*pi*x(34)) + 0.7
+ x(34)^2+2*x(35)^2 -0.3 * cos(3*pi*x(34)) -0.4 * cos(4*pi*x(35)) + 0.7
+ x(35)^2+2*x(36)^2 -0.3 * cos(3*pi*x(35)) -0.4 * cos(4*pi*x(36)) + 0.7
+ x(36)^2+2*x(37)^2 -0.3 * cos(3*pi*x(36)) -0.4 * cos(4*pi*x(37)) + 0.7
+ x(37)^2+2*x(38)^2 -0.3 * cos(3*pi*x(37)) -0.4 * cos(4*pi*x(38)) + 0.7
+ x(38)^2+2*x(39)^2 -0.3 * cos(3*pi*x(38)) -0.4 * cos(4*pi*x(39)) + 0.7
+ x(39)^2+2*x(40)^2 -0.3 * cos(3*pi*x(39)) -0.4 * cos(4*pi*x(40)) + 0.7
+ x(40)^2+2*x(41)^2 -0.3 * cos(3*pi*x(40)) -0.4 * cos(4*pi*x(41)) + 0.7
+ x(41)^2+2*x(42)^2 -0.3 * cos(3*pi*x(41)) -0.4 * cos(4*pi*x(42)) + 0.7
+ x(42)^2+2*x(43)^2 -0.3 * cos(3*pi*x(42)) -0.4 * cos(4*pi*x(43)) + 0.7
+ x(43)^2+2*x(44)^2 -0.3 * cos(3*pi*x(43)) -0.4 * cos(4*pi*x(44)) + 0.7
+ x(44)^2+2*x(45)^2 -0.3 * cos(3*pi*x(44)) -0.4 * cos(4*pi*x(45)) + 0.7
+ x(45)^2+2*x(46)^2 -0.3 * cos(3*pi*x(45)) -0.4 * cos(4*pi*x(46)) + 0.7
+ x(46)^2+2*x(47)^2 -0.3 * cos(3*pi*x(46)) -0.4 * cos(4*pi*x(47)) + 0.7
+ x(47)^2+2*x(48)^2 -0.3 * cos(3*pi*x(47)) -0.4 * cos(4*pi*x(48)) + 0.7
+ x(48)^2+2*x(49)^2 -0.3 * cos(3*pi*x(48)) -0.4 * cos(4*pi*x(49)) + 0.7
+ x(49)^2+2*x(50)^2 -0.3 * cos(3*pi*x(49)) -0.4 * cos(4*pi*x(50)) + 0.7


;
