variables 

x[10]in [-15,15];

minimize 

  x(1)^2+2*x(2)^2 -0.3 * cos(3*pi*x(1)) -0.4 * cos(4*pi*x(2)) + 0.7
+ x(2)^2+2*x(3)^2 -0.3 * cos(3*pi*x(2)) -0.4 * cos(4*pi*x(3)) + 0.7
+ x(3)^2+2*x(4)^2 -0.3 * cos(3*pi*x(3)) -0.4 * cos(4*pi*x(4)) + 0.7
+ x(4)^2+2*x(5)^2 -0.3 * cos(3*pi*x(4)) -0.4 * cos(4*pi*x(5)) + 0.7
+ x(5)^2+2*x(6)^2 -0.3 * cos(3*pi*x(5)) -0.4 * cos(4*pi*x(6)) + 0.7
+ x(6)^2+2*x(7)^2 -0.3 * cos(3*pi*x(6)) -0.4 * cos(4*pi*x(7)) + 0.7
+ x(7)^2+2*x(8)^2 -0.3 * cos(3*pi*x(7)) -0.4 * cos(4*pi*x(8)) + 0.7
+ x(8)^2+2*x(9)^2 -0.3 * cos(3*pi*x(8)) -0.4 * cos(4*pi*x(9)) + 0.7
+ x(9)^2+2*x(10)^2 -0.3 * cos(3*pi*x(9)) -0.4 * cos(4*pi*x(10)) + 07
;
