variables

x[50] in [-1,1];

minimize

  x(1)^6 * (sin(1/x(1)) + 2) 
+ x(2)^6 * (sin(1/x(2)) + 2) 
+ x(3)^6 * (sin(1/x(3)) + 2) 
+ x(4)^6 * (sin(1/x(4)) + 2) 
+ x(5)^6 * (sin(1/x(5)) + 2) 
+ x(6)^6 * (sin(1/x(6)) + 2) 
+ x(7)^6 * (sin(1/x(7)) + 2) 
+ x(8)^6 * (sin(1/x(8)) + 2) 
+ x(9)^6 * (sin(1/x(9)) + 2) 
+ x(10)^6 * (sin(1/x(10)) + 2)  
+ x(11)^6 * (sin(1/x(11)) + 2) 
+ x(12)^6 * (sin(1/x(12)) + 2) 
+ x(13)^6 * (sin(1/x(13)) + 2) 
+ x(14)^6 * (sin(1/x(14)) + 2) 
+ x(15)^6 * (sin(1/x(15)) + 2) 
+ x(16)^6 * (sin(1/x(16)) + 2) 
+ x(17)^6 * (sin(1/x(17)) + 2) 
+ x(18)^6 * (sin(1/x(18)) + 2) 
+ x(19)^6 * (sin(1/x(19)) + 2) 
+ x(20)^6 * (sin(1/x(20)) + 2) 
+ x(21)^6 * (sin(1/x(21)) + 2) 
+ x(22)^6 * (sin(1/x(22)) + 2) 
+ x(23)^6 * (sin(1/x(23)) + 2) 
+ x(24)^6 * (sin(1/x(24)) + 2) 
+ x(25)^6 * (sin(1/x(25)) + 2) 
+ x(26)^6 * (sin(1/x(26)) + 2) 
+ x(27)^6 * (sin(1/x(27)) + 2) 
+ x(28)^6 * (sin(1/x(28)) + 2) 
+ x(29)^6 * (sin(1/x(29)) + 2) 
+ x(30)^6 * (sin(1/x(30)) + 2) 
+ x(31)^6 * (sin(1/x(31)) + 2) 
+ x(32)^6 * (sin(1/x(32)) + 2) 
+ x(33)^6 * (sin(1/x(33)) + 2) 
+ x(34)^6 * (sin(1/x(34)) + 2) 
+ x(35)^6 * (sin(1/x(35)) + 2) 
+ x(36)^6 * (sin(1/x(36)) + 2) 
+ x(37)^6 * (sin(1/x(37)) + 2) 
+ x(38)^6 * (sin(1/x(38)) + 2) 
+ x(39)^6 * (sin(1/x(39)) + 2) 
+ x(40)^6 * (sin(1/x(40)) + 2) 
+ x(41)^6 * (sin(1/x(41)) + 2) 
+ x(42)^6 * (sin(1/x(42)) + 2) 
+ x(43)^6 * (sin(1/x(43)) + 2) 
+ x(44)^6 * (sin(1/x(44)) + 2) 
+ x(45)^6 * (sin(1/x(45)) + 2) 
+ x(46)^6 * (sin(1/x(46)) + 2) 
+ x(47)^6 * (sin(1/x(47)) + 2) 
+ x(48)^6 * (sin(1/x(48)) + 2) 
+ x(49)^6 * (sin(1/x(49)) + 2) 
+ x(50)^6 * (sin(1/x(50)) + 2) 

;