variables

x[35] in [0,pi];

minimize
 -(
sin(x(1))*(sin(x(1)^2/pi))^20 + 
sin(x(2))*(sin(2*x(2)^2/pi))^20 + 
sin(x(3))*(sin(3*x(3)^2/pi))^20 + 
sin(x(4))*(sin(4*x(4)^2/pi))^20 + 
sin(x(5))*(sin(5*x(5)^2/pi))^20 + 
sin(x(6))*(sin(6*x(6)^2/pi))^20 + 
sin(x(7))*(sin(7*x(7)^2/pi))^20 + 
sin(x(8))*(sin(8*x(8)^2/pi))^20 + 
sin(x(9))*(sin(9*x(9)^2/pi))^20 + 
sin(x(10))*(sin(10*x(10)^2/pi))^20 + 
sin(x(11))*(sin(11*x(11)^2/pi))^20 + 
sin(x(12))*(sin(12*x(12)^2/pi))^20 + 
sin(x(13))*(sin(13*x(13)^2/pi))^20 + 
sin(x(14))*(sin(14*x(14)^2/pi))^20 +
sin(x(15))*(sin(15*x(15)^2/pi))^20 +
sin(x(16))*(sin(16*x(16)^2/pi))^20 + 
sin(x(17))*(sin(17*x(17)^2/pi))^20 + 
sin(x(18))*(sin(18*x(18)^2/pi))^20 +
sin(x(19))*(sin(19*x(19)^2/pi))^20 +
sin(x(20))*(sin(20*x(20)^2/pi))^20 +
sin(x(21))*(sin(21*x(21)^2/pi))^20 + 
sin(x(22))*(sin(22*x(22)^2/pi))^20 + 
sin(x(23))*(sin(23*x(23)^2/pi))^20 + 
sin(x(24))*(sin(24*x(24)^2/pi))^20 +
sin(x(25))*(sin(25*x(25)^2/pi))^20 +
sin(x(26))*(sin(26*x(26)^2/pi))^20 + 
sin(x(27))*(sin(27*x(27)^2/pi))^20 + 
sin(x(28))*(sin(28*x(28)^2/pi))^20 +
sin(x(29))*(sin(29*x(29)^2/pi))^20 +
sin(x(30))*(sin(30*x(30)^2/pi))^20 +
sin(x(31))*(sin(31*x(31)^2/pi))^20 + 
sin(x(32))*(sin(32*x(32)^2/pi))^20 + 
sin(x(33))*(sin(33*x(33)^2/pi))^20 +
sin(x(34))*(sin(34*x(34)^2/pi))^20 +
sin(x(35))*(sin(35*x(35)^2/pi))^20)
; 





