	variables

x1 in [-10,10];
x2 in [-10,10];
x3 in [-10,10];
x4 in [-10,10];
x5 in [-10,10];
x6 in [-10,10];
x7 in [-10,10];
x8 in [-10,10];
x9 in [-10,10];
x10 in [-10,10];

x11 in [-10,10];
x12 in [-10,10];
x13 in [-10,10];
x14 in [-10,10];
x15 in [-10,10];
x16 in [-10,10];
x17 in [-10,10];
x18 in [-10,10];
x19 in [-10,10];
x20 in [-10,10];

x21 in [-10,10];
x22 in [-10,10];
x23 in [-10,10];
x24 in [-10,10];
x25 in [-10,10];
x26 in [-10,10];
x27 in [-10,10];
x28 in [-10,10];
x29 in [-10,10];
x30 in [-10,10];

minimize
300  + x1^2 + x2 ^2 + x3 ^2 + x4^2 + x5^2 +x6^2 + x7 ^2 + x8 ^2 + x9^2 + x10^2 - 10 *cos (2*pi*x1) - 10 *cos (2*pi*x2) -  10 *cos (2*pi*x3) -  10 *cos (2*pi*x4) - 10 *cos (2*pi*x5) - 10 *cos (2*pi*x6) - 10 *cos (2*pi*x7) -  10 *cos (2*pi*x8) -  10 *cos (2*pi*x9) - 10 *cos (2*pi*x10) +
 + x11^2 + x12 ^2 + x13 ^2 + x14^2 + x15^2 +x16^2 + x17 ^2 + x18 ^2 + x19^2 + x20^2 - 10 *cos (2*pi*x11) - 10 *cos (2*pi*x12) -  10 *cos (2*pi*x13) -  10 *cos (2*pi*x14) - 10 *cos (2*pi*x15) - 10 *cos (2*pi*x16) - 10 *cos (2*pi*x17) -  10 *cos (2*pi*x18) -  10 *cos (2*pi*x19) - 10 *cos (2*pi*x20) 
 + x21^2 + x22 ^2 + x23 ^2 + x24^2 + x25^2 +x26^2 + x27 ^2 + x28 ^2 + x29^2 + x30^2 - 10 *cos (2*pi*x21) - 10 *cos (2*pi*x22) -  10 *cos (2*pi*x23) -  10 *cos (2*pi*x24) - 10 *cos (2*pi*x25) - 10 *cos (2*pi*x26) - 10 *cos (2*pi*x27) -  10 *cos (2*pi*x28) -  10 *cos (2*pi*x29) - 10 *cos (2*pi*x30) ;

