variables

x1 in [-10,10];
x2 in [-10,10];
x3 in [-10,10];
x4 in [-10,10];
x5 in [-10,10];
x6 in [-10,10];
x7 in [-10,10];
x8 in [-10,10];
x9 in [-10,10];
x10 in [-10,10];

x11 in [-10,10];
x12 in [-10,10];
x13 in [-10,10];
x14 in [-10,10];
x15 in [-10,10];
x16 in [-10,10];
x17 in [-10,10];
x18 in [-10,10];
x19 in [-10,10];
x20 in [-10,10];

x21 in [-10,10];
x22 in [-10,10];
x23 in [-10,10];
x24 in [-10,10];
x25 in [-10,10];
x26 in [-10,10];
x27 in [-10,10];
x28 in [-10,10];
x29 in [-10,10];
x30 in [-10,10];

x31 in [-10,10];
x32 in [-10,10];
x33 in [-10,10];
x34 in [-10,10];
x35 in [-10,10];
x36 in [-10,10];
x37 in [-10,10];
x38 in [-10,10];
x39 in [-10,10];
x40 in [-10,10];

x41 in [-10,10];
x42 in [-10,10];
x43 in [-10,10];
x44 in [-10,10];
x45 in [-10,10];
x46 in [-10,10];
x47 in [-10,10];
x48 in [-10,10];
x49 in [-10,10];
x50 in [-10,10];

x51 in [-10,10];
x52 in [-10,10];
x53 in [-10,10];
x54 in [-10,10];
x55 in [-10,10];
x56 in [-10,10];
x57 in [-10,10];
x58 in [-10,10];
x59 in [-10,10];
x60 in [-10,10];

x61 in [-10,10];
x62 in [-10,10];
x63 in [-10,10];
x64 in [-10,10];
x65 in [-10,10];
x66 in [-10,10];
x67 in [-10,10];
x68 in [-10,10];
x69 in [-10,10];
x70 in [-10,10];

x71 in [-10,10];
x72 in [-10,10];
x73 in [-10,10];
x74 in [-10,10];
x75 in [-10,10];
x76 in [-10,10];
x77 in [-10,10];
x78 in [-10,10];
x79 in [-10,10];
x80 in [-10,10];

x81 in [-10,10];
x82 in [-10,10];
x83 in [-10,10];
x84 in [-10,10];
x85 in [-10,10];
x86 in [-10,10];
x87 in [-10,10];
x88 in [-10,10];
x89 in [-10,10];
x90 in [-10,10];
x91 in [-10,10];
x92 in [-10,10];
x93 in [-10,10];
x94 in [-10,10];
x95 in [-10,10];
x96 in [-10,10];
x97 in [-10,10];
x98 in [-10,10];
x99 in [-10,10];
x100 in [-10,10];


minimize
1000  + x1^2 + x2 ^2 + x3 ^2 + x4^2 + x5^2 +x6^2 + x7 ^2 + x8 ^2 + x9^2 + x10^2 - 10 *cos (2*pi*x1) - 10 *cos (2*pi*x2) -  10 *cos (2*pi*x3) -  10 *cos (2*pi*x4) - 10 *cos (2*pi*x5) - 10 *cos (2*pi*x6) - 10 *cos (2*pi*x7) -  10 *cos (2*pi*x8) -  10 *cos (2*pi*x9) - 10 *cos (2*pi*x10) +
 + x11^2 + x12 ^2 + x13 ^2 + x14^2 + x15^2 +x16^2 + x17 ^2 + x18 ^2 + x19^2 + x20^2 - 10 *cos (2*pi*x11) - 10 *cos (2*pi*x12) -  10 *cos (2*pi*x13) -  10 *cos (2*pi*x14) - 10 *cos (2*pi*x15) - 10 *cos (2*pi*x16) - 10 *cos (2*pi*x17) -  10 *cos (2*pi*x18) -  10 *cos (2*pi*x19) - 10 *cos (2*pi*x20) 
 + x21^2 + x22 ^2 + x23 ^2 + x24^2 + x25^2 +x26^2 + x27 ^2 + x28 ^2 + x29^2 + x30^2 - 10 *cos (2*pi*x21) - 10 *cos (2*pi*x22) -  10 *cos (2*pi*x23) -  10 *cos (2*pi*x24) - 10 *cos (2*pi*x25) - 10 *cos (2*pi*x26) - 10 *cos (2*pi*x27) -  10 *cos (2*pi*x28) -  10 *cos (2*pi*x29) - 10 *cos (2*pi*x30)
+ x31^2 + x32 ^2 + x33 ^2 + x34^2 + x23^2 +x36^2 + x37 ^2 + x38 ^2 + x39^2 + x40^2 - 10 *cos (2*pi*x31) - 10 *cos (2*pi*x32) -  10 *cos (2*pi*x33) -  10 *cos (2*pi*x34) - 10 *cos (2*pi*x35) - 10 *cos (2*pi*x36) - 10 *cos (2*pi*x37) -  10 *cos (2*pi*x38) -  10 *cos (2*pi*x39) - 10 *cos (2*pi*x40)
+ x41^2 + x42 ^2 + x43 ^2 + x44^2 + x45^2 +x46^2 + x47 ^2 + x48 ^2 + x49^2 + x50^2 - 10 *cos (2*pi*x41) - 10 *cos (2*pi*x42) -  10 *cos (2*pi*x43) -  10 *cos (2*pi*x44) - 10 *cos (2*pi*x45) - 10 *cos (2*pi*x46) - 10 *cos (2*pi*x47) -  10 *cos (2*pi*x48) -  10 *cos (2*pi*x49) - 10 *cos (2*pi*x50)
+ x51^2 + x52 ^2 + x53 ^2 + x54^2 + x55^2 +x56^2 + x57 ^2 + x58 ^2 + x59^2 + x50^2 - 10 *cos (2*pi*x51) - 10 *cos (2*pi*x52) -  10 *cos (2*pi*x53) -  10 *cos (2*pi*x54) - 10 *cos (2*pi*x55) - 10 *cos (2*pi*x56) - 10 *cos (2*pi*x57) -  10 *cos (2*pi*x58) -  10 *cos (2*pi*x59) - 10 *cos (2*pi*x60)
+ x61^2 + x62 ^2 + x63 ^2 + x64^2 + x65^2 +x66^2 + x67 ^2 + x68 ^2 + x69^2 + x50^2 - 10 *cos (2*pi*x61) - 10 *cos (2*pi*x62) -  10 *cos (2*pi*x63) -  10 *cos (2*pi*x64) - 10 *cos (2*pi*x65) - 10 *cos (2*pi*x66) - 10 *cos (2*pi*x67) -  10 *cos (2*pi*x68) -  10 *cos (2*pi*x69) - 10 *cos (2*pi*x70)
+ x71^2 + x72 ^2 + x73 ^2 + x74^2 + x75^2 +x76^2 + x77 ^2 + x78 ^2 + x79^2 + x50^2 - 10 *cos (2*pi*x71) - 10 *cos (2*pi*x72) -  10 *cos (2*pi*x73) -  10 *cos (2*pi*x74) - 10 *cos (2*pi*x75) - 10 *cos (2*pi*x76) - 10 *cos (2*pi*x77) -  10 *cos (2*pi*x78) -  10 *cos (2*pi*x79) - 10 *cos (2*pi*x80)
+ x81^2 + x82 ^2 + x83 ^2 + x84^2 + x85^2 +x86^2 + x87 ^2 + x88 ^2 + x89^2 + x50^2 - 10 *cos (2*pi*x81) - 10 *cos (2*pi*x82) -  10 *cos (2*pi*x83) -  10 *cos (2*pi*x84) - 10 *cos (2*pi*x85) - 10 *cos (2*pi*x86) - 10 *cos (2*pi*x87) -  10 *cos (2*pi*x88) -  10 *cos (2*pi*x89) - 10 *cos (2*pi*x90)
+ x91^2 + x92 ^2 + x93 ^2 + x94^2 + x95^2 +x96^2 + x97 ^2 + x98 ^2 + x99^2 + x50^2 - 10 *cos (2*pi*x91) - 10 *cos (2*pi*x92) -  10 *cos (2*pi*x93) -  10 *cos (2*pi*x94) - 10 *cos (2*pi*x95) - 10 *cos (2*pi*x96) - 10 *cos (2*pi*x97) -  10 *cos (2*pi*x98) -  10 *cos (2*pi*x99) - 10 *cos (2*pi*x100);
