variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];
x9 in [-100,100];
x10 in [-100,100];
x11 in [-100,100];
x12 in [-100,100];
x13 in [-100,100];
x14 in [-100,100];
x15 in [-100,100];
x16 in [-100,100];
x17 in [-100,100];
x18 in [-100,100];
x19 in [-100,100];
x20 in [-100,100];



minimize

(x1^2+x2^2)^0.25 * ( (sin (50 * (x1^2+x2^2)^0.1))^2 +1) +
(x2^2+x3^2)^0.25 * ( (sin (50 * (x2^2+x3^2)^0.1))^2 +1) +
(x3^2+x4^2)^0.25 * ( (sin (50 * (x3^2+x4^2)^0.1))^2 +1) +
(x4^2+x5^2)^0.25 * ( (sin (50 * (x4^2+x5^2)^0.1))^2 +1) +
(x5^2+x6^2)^0.25 * ( (sin (50 * (x5^2+x6^2)^0.1))^2 +1) +
(x6^2+x7^2)^0.25 * ( (sin (50 * (x6^2+x7^2)^0.1))^2 +1) +
(x7^2+x8^2)^0.25 * ( (sin (50 * (x7^2+x8^2)^0.1))^2 +1) +
(x8^2+x9^2)^0.25 * ( (sin (50 * (x8^2+x9^2)^0.1))^2 +1) +
(x9^2+x10^2)^0.25 * ( (sin (50 * (x9^2+x10^2)^0.1))^2 +1)+
(x10^2+x11^2)^0.25 * ( (sin (50 * (x10^2+x11^2)^0.1))^2 +1) +
(x11^2+x12^2)^0.25 * ( (sin (50 * (x11^2+x12^2)^0.1))^2 +1) +
(x12^2+x13^2)^0.25 * ( (sin (50 * (x12^2+x13^2)^0.1))^2 +1) +
(x13^2+x14^2)^0.25 * ( (sin (50 * (x13^2+x14^2)^0.1))^2 +1) +
(x14^2+x15^2)^0.25 * ( (sin (50 * (x14^2+x15^2)^0.1))^2 +1) +
(x15^2+x16^2)^0.25 * ( (sin (50 * (x15^2+x16^2)^0.1))^2 +1) +
(x16^2+x17^2)^0.25 * ( (sin (50 * (x16^2+x17^2)^0.1))^2 +1) +
(x17^2+x18^2)^0.25 * ( (sin (50 * (x17^2+x18^2)^0.1))^2 +1) +
(x18^2+x19^2)^0.25 * ( (sin (50 * (x18^2+x19^2)^0.1))^2 +1) +
(x19^2+x20^2)^0.25 * ( (sin (50 * (x19^2+x20^2)^0.1))^2 +1);