// Countercurrent Reactors (n=20) -- GENERATED -- 

Variables 
  x[20] in [-10e4, 10e4];

Constraints 
0.5 - (1-0.5)*x(3) - x(1)*(1+4*x(2))=0;
-(2-0.5)*x(4) - x(2)*(1+4*x(1))=0;
0.5*x(1) - (1-0.5)*x(5) - x(3)*(1+4*x(4))=0;
0.5*x(2) - (2-0.5)*x(6) - x(4)*(1+4*x(3))=0;
0.5*x(3) - (1-0.5)*x(7) - x(5)*(1+4*x(6))=0;
0.5*x(4) - (2-0.5)*x(8) - x(6)*(1+4*x(5))=0;
0.5*x(5) - (1-0.5)*x(9) - x(7)*(1+4*x(8))=0;
0.5*x(6) - (2-0.5)*x(10) - x(8)*(1+4*x(7))=0;
0.5*x(7) - (1-0.5)*x(11) - x(9)*(1+4*x(10))=0;
0.5*x(8) - (2-0.5)*x(12) - x(10)*(1+4*x(9))=0;
0.5*x(9) - (1-0.5)*x(13) - x(11)*(1+4*x(12))=0;
0.5*x(10) - (2-0.5)*x(14) - x(12)*(1+4*x(11))=0;
0.5*x(11) - (1-0.5)*x(15) - x(13)*(1+4*x(14))=0;
0.5*x(12) - (2-0.5)*x(16) - x(14)*(1+4*x(13))=0;
0.5*x(13) - (1-0.5)*x(17) - x(15)*(1+4*x(16))=0;
0.5*x(14) - (2-0.5)*x(18) - x(16)*(1+4*x(15))=0;
0.5*x(15) - (1-0.5)*x(19) - x(17)*(1+4*x(18))=0;
0.5*x(16) - (2-0.5)*x(20) - x(18)*(1+4*x(17))=0;
0.5*x(17) - x(19)*(1+4*x(20))=0;
0.5*x(18) -(2-0.5) - x(20)*(1+4*x(19))=0;
end