Constants
h in 1/13;

Variables

x[12] in [-100,100];
y[12] in [-1.e6,1.e6];

Constraints
//Original System
x(1) + h*(h*y(1) + (1 - 2*h)*y(2) + (1 - 3*h)* y(3) + (1 - 4*h)* y(4) + (1 - 5*h)* y(5) + (1 - 6*h)* y(6)  +(1 - 7*h)* y(7)+ (1 - 8*h)* y(8)+ (1 - 9*h)* y(9) + (1 - 10*h)* y(10)+ (1 - 11*h)* y(11)
 + (1 - 12*h)* y(12) )  = 0;
x(2) + h*(h*y(1) + 2*h*y(2) + (1 - 3*h)* y(3) + (1 - 4*h)* y(4) + (1 - 5*h)* y(5) + (1 - 6*h)* y(6) +(1 - 7*h)* y(7)+ (1 - 8*h)* y(8)+ (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11) +(1 - 12*h)* y(12) )=0;
x(3) + h*(h*y(1)+ 2*h*y(2) + 3*h*y(3) + (1 - 4*h)* y(4) + (1 - 5*h)* y(5) + (1 - 6*h)*y(6) +(1 - 7*h)* y(7)+ (1 - 8*h)* y(8)+ (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11)  +(1 - 12*h)* y(12))=0;
x(4) + h*(h*y(1) + 2*h* y(2) + 3*h*y(3) + 4*h*y(4) + (1 - 5*h)*y(5) + (1 - 6*h)*y(6) +(1 - 7*h)* y(7)+ (1 - 8*h)* y(8) + (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11)+ (1 - 12*h)* y(12)) =0;
x(5) + h*(h*y(1) + 2*h* y(2) + 3*h*y(3) + 4*h*y(4) + 5*h*y(5) + (1 - 6*h)*y(6) +(1 - 7*h)* y(7)+ (1 - 8*h)* y(8)+ (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11) +(1 - 12*h)* y(12))=0;
x(6) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) +(1 - 7*h)* y(7)+ (1 - 8*h)* y(8)+ (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11) +(1 - 12*h)* y(12))=0;
x(7) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7)+ (1 - 8*h)* y(8)+ (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11)+ (1 - 12*h)* y(12))=0;
x(8) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7)+  8*h* y(8)+ (1 - 9*h)* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11) +(1 - 12*h)* y(12))=0;
x(9) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7)+  8*h* y(8)+ 9*h* y(9)+ (1 - 10*h)* y(10)+ (1 - 11*h)* y(11) +(1 - 12*h)* y(12))=0;
x(10) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7)+  8*h* y(8)+ 9*h* y(9)+  10*h* y(10)+ (1 - 11*h)* y(11) +(1 - 12*h)* y(12))=0;
x(11) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7)+  8*h* y(8)+ 9*h* y(9)+  10*h* y(10)+ 11*h* y(11) +(1 - 12*h)* y(12))=0;
x(12) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7)+  8*h* y(8)+ 9*h* y(9)+  10*h* y(10)+ 11*h* y(11) + 12*h* y(12))=0;
(1 + h + x(1))^3-y(1)=0;
(1 + 2*h + x(2))^3-y(2)=0;
(1 + 3*h + x(3))^3-y(3)=0;
(1 + 4*h + x(4))^3-y(4)=0;
(1 + 5*h + x(5))^3-y(5)=0;
(1 + 6*h + x(6))^3-y(6)=0;
(1 + 7*h + x(7))^3-y(7)=0;
(1 + 8*h + x(8))^3-y(8)=0;
(1 + 9*h + x(9))^3-y(9)=0;
(1 + 10*h + x(10))^3-y(10)=0;
(1 + 11*h + x(11))^3-y(11)=0;
(1 + 12*h + x(12))^3-y(12)=0;

end