//Time of Generation:0.047
Variables

x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];
x8 in [-1e8,1e8];
x9 in [-1e8,1e8];
x10 in  [-1e8,1e8];


Constraints
//Original System
 x1* (1+x2) + x3 * (x2+x4)+ x5 * (x4+x6) + x7 *(x6+x8)  + x9 * (x8 +x10) -x10/10= 0;
 x2* (1+x4) + x3 * (x1+x5)+ x6 * (x4+x8) + x7 *(x5+x9)+ x10*(x8-2/10)= 0;
 x3* (1+x6) + x4 * (x1+x7)+ x5 * (x2+x8) + x9 * x6  + x10*(x7-3/10)= 0;
 x4* (1+x8) + x5 * (x1+x9)+ x6 * (x2+x10) + x3*x7 -4/10*x10= 0;
 x5*(1+x10) + x1*x6 + x2*x7 +x3*x8 + x9*x4-5/10*x10= 0;
 x6 + x1*x7 +x2*x8 + x9 *x3 + x10*(x4-6/10)= 0;
 x7 + x1*x8 + x9 *x2 +x10*(x3-7/10)= 0;
 x8 + x9 *x1 + x10*(x2-8/10)= 0;
 x9 + x10*(x1-9/10) =0;
1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 +x9 +x10= 0;
end