
Variables
x1 in [-100000000,100000000];
x2 in [-100000000,100000000];
x3 in [-100000000,100000000];
x4 in [-100000000,100000000];
x5 in [-100000000,100000000];
x6 in [-100000000,100000000];
x7 in [0,10000000000000000];

Constraints


x7-x6^2=0;
10*x1 + 2*x2 - x3 + 2*x4 - 2*x5 + (x1 + 2*x2 + x3 + 2*x4 + x5)*x6 + (-10*x1 + 2*x2 - x3 + x4 + 3*x5)*x7 = 0;
2*x1 + 9*x2 + 3*x3 - x4 - 2*x5 + (2*x1 + x2 + 2*x3 + x4 + 3*x5)*x6 + (2*x1 -11*x2 + 2*x3 - 2*x4 + x5)*x7 = 0;
-x1 + 3*x2 + 10*x3 + 2*x4 - x5 + (x1 + 2*x2 - 2*x4 - 2*x5 )*x6 + (-x1 + 2*x2- 12*x3 - x4 + x5)*x7 = 0;
2*x1 - x2 + 2*x3 + 12*x4 + x5 + (2*x1 + x2 - 2*x3 + 2*x4 + 3*x5)*x6 + (x1 - 2*x2 - x3 - 10*x4 + 2*x5)*x7 = 0;
-2*x1 - 2*x2 - x3 + x4 + 10*x5 + (x1 + 3*x2 - 2*x3 + 3*x4 + 3*x5)*x6 + (3*x1 + x2 + x3 + 2*x4 - 11*x5)*x7 = 0;
-1 + x1 + x2 + x3 + x4 + x5 = 0;
end
