Variables
x1 in [-10e8,10e8];
y1 in [-10e8,10e8];
x4 in [-10e8,10e8];
y4 in [-10e8,10e8];
x5 in [-10e8,10e8];
y5 in [-10e8,10e8];
x6 in [-10e8,10e8];
y6 in [-10e8,10e8];
x7 in [-10e8,10e8];
y7 in [-10e8,10e8];
x8 in [-10e8,10e8];
y8 in [-10e8,10e8];
x9 in [-10e8,10e8];
y9 in [-10e8,10e8];
x10 in [-10e8,10e8];
y10 in [-10e8,10e8];
x11 in [-10e8,10e8];
y11 in [-10e8,10e8];
x12 in [-10e8,10e8];
y12 in [-10e8,10e8];
x13 in [-10e8,10e8];
y13 in [-10e8,10e8];
x14 in [-10e8,10e8];
y14 in [-10e8,10e8];
x15 in [-10e8,10e8];
y15 in [-10e8,10e8];

Constraints
(x1-2)^2+y1^2-16=0;
(x4-x1)^2+(y4-y1)^2-16=0;
(x7-x8)^2+(y7-y8)^2-16=0;
(x10-x8)^2+(y10-y8)^2-16=0;
(x13-x15)^2+(y13-y15)^2-16=0;
(x14-x15)^2+(y14-y15)^2-16=0;
(x4-2)^2+y4^2-25=0;
(x5-2)^2+y5^2-9=0;
(x4-x5)^2+(y4-y5)^2-16=0;
(x5-5)^2+y5^2-18=0;
(x5-x6)^2+(y5-y6)^2-25=0;
(x4-x6)^2+(y4-y6)^2-9=0;
(x7-5)^2+y6^2- 0.0625=0;
(x9-x7)^2+(y9-y7)^2- 0.0625=0;
(x10-x9)^2+(y10-y9)^2- 0.0625=0;
(x10-x7)^2+(y10-y7)^2- 0.0625=0;
(x11-x9)^2+(y11-y9)^2- 0.09=0;
(x14-x11)^2+(y14-y11)^2- 0.0625=0;
(x12-x11)^2+(y12-y11)^2- 0.0625=0;
(x14-x12)^2+(y14-y12)^2- 0.0625=0;
(x12-x6)^2+(y12-y6)^2- 0.0625=0;
(x13-x6)^2+(y13-y6)^2- 0.0625=0;
(x13-x14)^2+(y13-y14)^2- 0.0625=0;
(x12-x13)^2+(y12-y13)^2- 0.0625=0;
(x9-5)^2+y9^2- 0.0625=0;
(x10-x11)^2+(y10-y11)^2- 0.0625=0;
end