//Time of Generation:0.047
Variables

x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];
x8 in [-1e8,1e8];
x9 in [-1e8,1e8];
x10 in  [-1e8,1e8];
u11 in [-1e8,1e8];


Constraints
//Original System
-u11 + x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 + x7*x8 + x8*x9 + x9*x10= 0;
-2*u11 + x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7 + x6*x8 + x7*x9 + x8*x10= 0;
-3*u11 + x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7 + x5*x8 + x6*x9 + x7*x10= 0;
-4*u11 + x4 + x1*x5 + x2*x6 + x3*x7 + x4*x8 + x5*x9 + x6*x10=0;
-5*u11 + x5 + x1*x6 + x2*x7 +x3*x8 + x4*x9 + x5*x10= 0;
-6*u11 + x6 + x1*x7 +x2*x8 + x3*x9 + x4*x10= 0;
-7*u11 + x7 + x1*x8 + x2*x9 + x3*x10= 0;
-8*u11 + x8 +x1*x9 + x2*x10= 0;
-9*u11 + x9 + x1*x10= 0;
-10*u11 + x10= 0;
1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 +x9 +x10= 0;
end