variables
i1 in [1,10];
i2 in [1,10];
i3 in [1,10];
i4 in [1,10];
i5 in [1,10];
i6 in [1,10];
i7 in [1,10];
i8 in [1,10];
i9 in [1,10];
i10 in [0.00001,10];
x11 in [0.00001,10];
x12 in [0.00001,10];
x13 in [0.00001,10];
x14 in [0.00001,10];
x15 in [0.00001,10];
x16 in [0.00001,10];
x17 in [0.00001,10];
x18 in [0.00001,10];
x19 in [0.00001,10];
x20 in [0.00001,10];

minimize


1.5*i1 + 0.51*i2 + 1.01*i3 + 1.4*i4 + 1.78*i5 + 1.92*i6 + 1.09*i7
            + 0.48*i8 + 0.67*i9 + 0.52*i10 + 1.68*x11 + 0.51*x12 + 1.63*x13
            + 0.49*x14 + 1.86*x15 + 0.7*x16 + 0.39*x17 + 0.5*x18 + 1.23*x19
            + 0.95*x20 ;

constraints
integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
integer(i6);
integer(i7);
integer(i8);
integer(i9);
integer(i10);

-0.2*i1^0.065*i2^0.004*i3^0.084*i4^0.093*i5^0.06*i6^0.075*i7^0.074*
            i8^0.039*i9^0.065*i10^0.017*x11^0.07*x12^0.03*x13^0.028*x14^0.005*
            x15^0.01*x16^0.082*x17^0.069*x18^0.032*x19^0.095*x20^0.003 <= -1;

end