variables
i1 in [0,5];
i2 in [0,5];
i3 in [0,5];
i4 in [0,5];
i5 in [0,5];
i6 in [0,5];
i7 in [0,5];
i8 in [0,5];
i9 in [0,5];
i10 in [0,5];
x11 in [0,5];
x12 in [0,5];
x13 in [0,5];
x14 in [0,5];
x15 in [0,5];
x16 in [0,5];
x17 in [0,5];
x18 in [0,5];
x19 in [0,5];
x20 in [0,5];



minimize   - 0.175*i1 - 0.39*i2 - 0.83*i3 - 0.805*i4 - 0.06*i5 - 0.4*i6
     - 0.52*i7 - 0.415*i8 - 0.655*i9 - 0.63*i10 - 0.29*x11 - 0.43*x12
     - 0.015*x13 - 0.985*x14 - 0.165*x15 - 0.105*x16 - 0.37*x17 - 0.2*x18
     - 0.49*x19 - 0.34*x20;

constraints

sqrt(0.0001 + i1^2 + i2^2 + i3^2 + i4^2 + i5^2 + i6^2 + i7^2 + i8^2 + i9^2
     + i10^2 + x11^2 + x12^2 + x13^2 + x14^2 + x15^2 + x16^2 + x17^2 + x18^2 + 
    x19^2 + x20^2) <= 10;
    	  
integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
integer(i6);
integer(i7);
integer(i8);
integer(i9);
integer(i10);

end