variables
i1 in [0,5];
i2 in [0,5];
i3 in [0,5];
i4 in [0,5];
i5 in [0,5];
i6 in [0,5];
i7 in [0,5];
i8 in [0,5];
i9 in [0,5];
i10 in [0,5];
x11 in [0,5];
x12 in [0,5];
x13 in [0,5];
x14 in [0,5];
x15 in [0,5];
x16 in [0,5];
x17 in [0,5];
x18 in [0,5];
x19 in [0,5];
x20 in [0,5];

minimize
-(0.53*i1 + 0.65*i2 + 0.49*i3 + 0.82*i4 + 0.88*i5 + 0.97*i6 + 0.53*i7
            + 0.33*i8 + 0.11*i9 + 0.61*i10 + 0.78*x11 + 0.09*x12 + 0.27*x13
            + 0.15*x14 + 0.28*x15 + 0.44*x16 + 0.53*x17 + 0.46*x18 + 0.88*x19
            + 0.15*x20) ;

constraints

 (2^(i1 + i2) + 2^(i2 + i3) + 2^(i3 + i4) + 2^(i4 + i5) + 2^(i5 + 
            i6) + 2^(i6 + i7) + 2^(i7 + i8) + 2^(i8 + i9) + 2^(i9 + i10) + 2^(i10
            + x11) + 2^(x11 + x12) + 2^(x12 + x13) + 2^(x13 + x14) + 2^(x14 + x15
            ) + 2^(x15 + x16) + 2^(x16 + x17) + 2^(x17 + x18) + 2^(x18 + x19) + 2
            ^(x19 + x20))^2 <= 57600;

integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
integer(i6);
integer(i7);
integer(i8);
integer(i9);
integer(i10);

end