variables
i1 in [0,5];
i2 in [0,5];
i3 in [0,5];
i4 in [0,5];
i5 in [0,5];
i6 in [0,5];
i7 in [0,5];
i8 in [0,5];
i9 in [0,5];
i10 in [0,5];
i11 in [0,5];
i12 in [0,5];
i13 in [0,5];
i14 in [0,5];
i15 in [0,5];
i16 in [0,5];
b17 in [0,1];
b18 in [0,1];
b19 in [0,1];
b20 in [0,1];
i21 in [0,30];
i22 in [0,30];
i23 in [0,30];
i24 in [0,30];

minimize
0.1*b17 + 0.2*b18 + 0.3*b19 + 0.4*b20 + i21 + i22 + i23 + i24;

constraints
integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
integer(i6);
integer(i7);
integer(i8);
integer(i9);
integer(i10);
integer(i11);
integer(i12);
integer(i13);
integer(i14);
integer(i15);
integer(i16);
integer(b17);
integer(b18);
integer(b19);
integer(b20);
integer(i21);
integer(i22);
integer(i23);
integer(i24);


i21*i1 + i22*i2 + i23*i3 + i24*i4 >= 15;
    i21*i5 + i22*i6 + i23*i7 + i24*i8 >= 28;
    i21*i9 + i22*i10 + i23*i11 + i24*i12 >= 21;
    i21*i13 + i22*i14 + i23*i15 + i24*i16 >= 30;
    - 290*i1 - 315*i5 - 350*i9 - 455*i13 + 1750*b17 <= 0;
    - 290*i2 - 315*i6 - 350*i10 - 455*i14 + 1750*b18 <= 0;
     - 290*i3 - 315*i7 - 350*i11 - 455*i15 + 1750*b19 <= 0;
     - 290*i4 - 315*i8 - 350*i12 - 455*i16 + 1750*b20 <= 0;
     290*i1 + 315*i5 + 350*i9 + 455*i13 - 1850*b17 <= 0;
    290*i2 + 315*i6 + 350*i10 + 455*i14 - 1850*b18 <= 0;
    290*i3 + 315*i7 + 350*i11 + 455*i15 - 1850*b19 <= 0;
    290*i4 + 315*i8 + 350*i12 + 455*i16 - 1850*b20 <= 0;
    - i1 - i5 - i9 - i13 + b17 <= 0;
    - i2 - i6 - i10 - i14 + b18 <= 0;
    - i3 - i7 - i11 - i15 + b19 <= 0;
     - i4 - i8 - i12 - i16 + b20 <= 0;
     i1 + i5 + i9 + i13 - 5*b17 <= 0;
    i2 + i6 + i10 + i14 - 5*b18 <= 0;
    i3 + i7 + i11 + i15 - 5*b19 <= 0;
     i4 + i8 + i12 + i16 - 5*b20 <= 0;
    b17 - i21 <= 0;
     b18 - i22 <= 0;
     b19 - i23 <= 0;
    b20 - i24 <= 0;
    - 30*b17 + i21 <= 0;
    - 30*b18 + i22 <= 0;
    - 30*b19 + i23 <= 0;
    - 30*b20 + i24 <= 0;
    i21 + i22 + i23 + i24 >= 19;
   - b17 + b18 <= 0;
    - b18 + b19 <= 0;
    - b19 + b20 <= 0;
    - i21 + i22 <= 0;
    - i22 + i23 <= 0;
   - i23 + i24 <= 0;


end