variables
i1 in [0,5];
i2 in [0,5];
i3 in [0,5];
i4 in [0,5];
i5 in [0,5];
i6 in [0,5];
i7 in [0,5];
i8 in [0,5];
i9 in [0,5];
i10 in [0,5];
i11 in [0,5];
i12 in [0,5];
i13 in [0,5];
i14 in [0,5];
i15 in [0,5];
i16 in [0,5];
i17 in [0,5];
i18 in [0,5];
i19 in [0,5];
i20 in [0,5];
i21 in [0,5];
i22 in [0,5];
i23 in [0,5];
i24 in [0,5];
i25 in [0,5];
b26 in [0,1];
b27 in [0,1];
b28 in [0,1];
b29 in [0,1];
b30 in [0,1];
i31 in [0,15];
i32 in [0,12];
i33 in [0,9];
i34 in [0,6];
i35 in [0,6];

minimize
 0.1*b26 + 0.2*b27 + 0.3*b28 + 0.4*b29 + 0.5*b30 + i31 + i32 + i33 + i34
            + i35;

constraints
integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
integer(i6);
integer(i7);
integer(i8);
integer(i9);
integer(i10);
integer(i11);
integer(i12);
integer(i13);
integer(i14);
integer(i15);
integer(i16);
integer(i17);
integer(i18);
integer(i19);
integer(i20);
integer(i21);
integer(i22);
integer(i23);
integer(i24);
integer(i25);
integer(b26);
integer(b27);
integer(b28);
integer(b29);
integer(b30);
integer(i31);
integer(i32);
integer(i33);
integer(i34);
integer(i35);






         i31*i1 + i32*i2 + i33*i3 + i34*i4 + i35*i5 >= 12;
         i31*i6 + i32*i7 + i33*i8 + i34*i9 + i35*i10 >= 6;
         i31*i11 + i32*i12 + i33*i13 + i34*i14 + i35*i15 >= 15;
         i31*i16 + i32*i17 + i33*i18 + i34*i19 + i35*i20 >= 6;
         i31*i21 + i32*i22 + i33*i23 + i34*i24 + i35*i25 >= 9;
         - 330*i1 - 360*i6 - 370*i11 - 415*i16 - 435*i21 + 1800*b26 <= 0;
         - 330*i2 - 360*i7 - 370*i12 - 415*i17 - 435*i22 + 1800*b27 <= 0;
         - 330*i3 - 360*i8 - 370*i13 - 415*i18 - 435*i23 + 1800*b28 <= 0;
         - 330*i4 - 360*i9 - 370*i14 - 415*i19 - 435*i24 + 1800*b29 <= 0;
         - 330*i5 - 360*i10 - 370*i15 - 415*i20 - 435*i25 + 1800*b30 <= 0;
         330*i1 + 360*i6 + 370*i11 + 415*i16 + 435*i21 - 2000*b26 <= 0;
         330*i2 + 360*i7 + 370*i12 + 415*i17 + 435*i22 - 2000*b27 <= 0;
         330*i3 + 360*i8 + 370*i13 + 415*i18 + 435*i23 - 2000*b28 <= 0;
         330*i4 + 360*i9 + 370*i14 + 415*i19 + 435*i24 - 2000*b29 <= 0;
         330*i5 + 360*i10 + 370*i15 + 415*i20 + 435*i25 - 2000*b30 <= 0;
         - i1 - i6 - i11 - i16 - i21 + b26 <= 0;

         - i2 - i7 - i12 - i17 - i22 + b27 <= 0;
         - i3 - i8 - i13 - i18 - i23 + b28 <= 0;
         - i4 - i9 - i14 - i19 - i24 + b29 <= 0;
         - i5 - i10 - i15 - i20 - i25 + b30 <= 0;
         i1 + i6 + i11 + i16 + i21 - 5*b26 <= 0;
         i2 + i7 + i12 + i17 + i22 - 5*b27 <= 0;
         i3 + i8 + i13 + i18 + i23 - 5*b28 <= 0;
         i4 + i9 + i14 + i19 + i24 - 5*b29 <= 0;
         i5 + i10 + i15 + i20 + i25 - 5*b30 <= 0;
         b26 - i31 <= 0;
         b27 - i32 <= 0;
         b28 - i33 <= 0;
         b29 - i34 <= 0;
         b30 - i35 <= 0;
         - 15*b26 + i31 <= 0;
         - 12*b27 + i32 <= 0;
         - 9*b28 + i33 <= 0;
         - 6*b29 + i34 <= 0;
         - 6*b30 + i35 <= 0;
         i31 + i32 + i33 + i34 + i35 >= 10;
         - b26 + b27 <= 0;
         - b27 + b28 <= 0;
         - b28 + b29 <= 0;
         - b29 + b30 <= 0;
         - i31 + i32 <= 0;
         - i32 + i33 <= 0;
         - i33 + i34 <= 0;
         - i34 + i35 <= 0;

end