variables
i1 in [1,200];
i2 in [1,200];
x3 in [0.01,200];
x4 in [0.01,200];
x5 in [-1.e8,1.e8];
x6 in [-1.e8,1.e8];

x7 in [-1.e8,1.e8];
x8 in [-1.e8,1.e8];

minimize
(1.10471*x3^2*x4 + 0.04811*i1*i2*(14 + x4));

constraints
integer(i1);
integer(i2);
-4243.28147100424/(x3*x4) + x5 = 0;
-sqrt(0.25*x4^2 + (0.5*i1 + 0.5*x3)^2) + x7 = 0;
-(59405.9405940594 + 2121.64073550212*x4)*x7/(x3*x4*(0.0833333333333333*
            x4^2 + (0.5*i1 + 0.5*x3)^2)) + x6 = 0;
 -0.5*x4/x7 + x8 = 0;
 -sqrt(x5^2 + 2*x5*x6*x8 + x6^2) >= -13600;
 -504000/(i1^2*i2) >= -30000;
 i2 - x3 >= 0;
  0.0204744897959184*sqrt(1.e15*i2^3*i1*i1*i2^3)*(1 - 
            0.0282346219657891*i1) >= 6000;
 -0.21952/(i1^3*i2) >= -0.25;
 end