variables
i1 in [0,200];
i2 in [0,200];
i3 in [0,200];
i4 in [0,200];
i5 in [0,200];
x6 in [0,200];
x7 in [0,200];
x8 in [0,200];
x9 in [0,200];
x10 in [0,200];
x11 in [0,200];
x12 in [0,200];
x13 in [0,200];
x14 in [0,200];
x15 in [0,200];
x16 in [0,200];

minimize  (1 + i1^2 + i1)^2 + (1 + i1^2 + i1)*(1 + i4^2 + i4) + (1 + i1^2
     + i1)*(1 + x7^2 + x7) + (1 + i1^2 + i1)*(1 + x8^2 + x8) + (1 + i1^2 + i1)*
    (1 + x16^2 + x16) + (1 + i2^2 + i2)^2 + (1 + i2^2 + i2)*(1 + i3^2 + i3) + (
    1 + i2^2 + i2)*(1 + x7^2 + x7) + (1 + i2^2 + i2)*(1 + x10^2 + x10) + (1 + 
    i3^2 + i3)^2 + (1 + i3^2 + i3)*(1 + x7^2 + x7) + (1 + i3^2 + i3)*(1 + x9^2
     + x9) + (1 + i3^2 + i3)*(1 + x10^2 + x10) + (1 + i3^2 + i3)*(1 + x14^2 + 
    x14) + (1 + i4^2 + i4)^2 + (1 + i4^2 + i4)*(1 + x7^2 + x7) + (1 + i4^2 + i4
    )*(1 + x11^2 + x11) + (1 + i4^2 + i4)*(1 + x15^2 + x15) + (1 + i5^2 + i5)^2
     + (1 + i5^2 + i5)*(1 + x6^2 + x6) + (1 + i5^2 + i5)*(1 + x10^2 + x10) + (1
     + i5^2 + i5)*(1 + x12^2 + x12) + (1 + i5^2 + i5)*(1 + x16^2 + x16) + (1 + 
    x6^2 + x6)^2 + (1 + x6^2 + x6)*(1 + x8^2 + x8) + (1 + x6^2 + x6)*(1 + x15^2
     + x15) + (1 + x7^2 + x7)^2 + (1 + x7^2 + x7)*(1 + x11^2 + x11) + (1 + x7^2
     + x7)*(1 + x13^2 + x13) + (1 + x8^2 + x8)^2 + (1 + x8^2 + x8)*(1 + x10^2
     + x10) + (1 + x8^2 + x8)*(1 + x15^2 + x15) + (1 + x9^2 + x9)^2 + (1 + x9^2
     + x9)*(1 + x12^2 + x12) + (1 + x9^2 + x9)*(1 + x16^2 + x16) + (1 + x10^2
     + x10)^2 + (1 + x10^2 + x10)*(1 + x14^2 + x14) + (1 + x11^2 + x11)^2 + (1
     + x11^2 + x11)*(1 + x13^2 + x13) + (1 + x12^2 + x12)^2 + (1 + x12^2 + x12)
    *(1 + x14^2 + x14) + (1 + x13^2 + x13)^2 + (1 + x13^2 + x13)*(1 + x14^2 + 
    x14) + (1 + x14^2 + x14)^2 + (1 + x15^2 + x15)^2 + (1 + x16^2 + x16)^2;

constraints
integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
0.22*i1 + 0.2*i2 + 0.19*i3 + 0.25*i4 + 0.15*i5 + 0.11*x6 + 0.12*x7
     + 0.13*x8 + x9 >= 2.5;
     
- 1.46*i1 - 1.3*i3 + 1.82*i4 - 1.15*i5 + 0.8*x7 + x10 >= 1.1;

   1.29*i1 - 0.89*i2 - 1.16*i5 - 0.96*x6 - 0.49*x8 + x11 >= -3.1;

 - 1.1*i1 - 1.06*i2 + 0.95*i3 - 0.54*i4 - 1.78*x6 - 0.41*x7 + x12 >= -3.5;

  - 1.43*i4 + 1.51*i5 + 0.59*x6 - 0.33*x7 - 0.43*x8 + x13 >= 1.3;

  - 1.72*i2 - 0.33*i3 + 1.62*i5 + 1.24*x6 + 0.21*x7 - 0.26*x8 + x14 >= 2.1;

    1.12*i1 + 0.31*i4 + 1.12*x7 - 0.36*x9 + x15 >= 2.3;

    0.45*i2 + 0.26*i3 - 1.1*i4 + 0.58*i5 - 1.03*x7 + 0.1*x8 + x16 >= -1.5;

end
