variables
x1 in [0.414,1.e8];
x2 in [0.207,1.e8];
x3 in [0.00178571428571429,0.02];
i4 in [1,100];
x5 in [1.0,1.e8];
x6 in [-1.e8,1.e8];
b7 in [0,1];
b8 in [0,1];
b9 in [0,1];
b10 in [0,1];
b11 in [0,1];
b12 in [0,1];
b13 in [0,1];
b14 in [0,1];
b15 in [0,1];
b16 in [0,1];
b17 in [0,1];
minimize
(1.570796327 + 0.7853981635*i4)*x1*x2^2;
constraints
integer(i4);
integer(b7);
integer(b7);
integer(b9);
integer(b10);
integer(b11);
integer(b12);
integer(b13);
integer(b14);
integer(b15);
integer(b16);
integer(b17);




-x1/x2 + x5 = 0;

 -((-1 + 4*x5)/(-4 + 4*x5) + 0.615/x5) + x6 = 0;

 2546.47908913782*x6*x5/x2^2 <= 189000;

 -6.95652173913044e-7*x5^3*i4/x2 + x3 = 0;

 (2.1 + 1.05*i4)*x2 + 1000*x3 <= 14;

    x1 + x2 <= 3;

    x2 - 0.207*b7 - 0.225*b8 - 0.244*b9 - 0.263*b10 - 0.283*b11 - 0.307*b12
     - 0.331*b13 - 0.362*b14 - 0.394*b15 - 0.4375*b16 - 0.5*b17 = 0;

    b7 + b8 + b9 + b10 + b11 + b12 + b13 + b14 + b15 + b16 + b17 = 1;
end