variables
i1 in [1,12];
i2 in [1,12];
i3 in [1,12];
x4 in [-1.e8,1.e8];

minimize
 2*i1 + i2 + 1.4142135*i3;

constraints
integer(i1);
integer(i2);


 (-0.15*i1*i2) - 0.14142135*i2*i3 - 0.1319*i1*i3 + x4 = 0;

    1.7317*i2 + 1.03366*i3 - x4 <= 0;

    0.634*i1 + 2.828*i3 - x4 <= 0;

    0.5*i1 - 2*i2 - x4 <= 0;

  - 0.5*i1 + 2*i2 - x4 <= 0;

 (-1 + i1)*(-2 + i1)*(-3 + i1)*(-5 + i1)*(-8 + i1)*(-10 + i1)*(-12 + i1)
     = 0;

 (-1 + i2)*(-2 + i2)*(-3 + i2)*(-5 + i2)*(-8 + i2)*(-10 + i2)*(-12 + i2)
     = 0;

 (-1 + i3)*(-2 + i3)*(-3 + i3)*(-5 + i3)*(-8 + i3)*(-10 + i3)*(-12 + i3)
     = 0;
end