variables

 i1 in [1,10];
 i2 in [1,100];
 x3 in [-1.e8,1.e8];
 x4 in [-1.e8,1.e8];
 i5 in [1,100];
 x6 in [-1.e8,1.e8];
 x7 in [-1.e8,1.e8];
 x8 in [-1.e8,1.e8];
 x9 in [-1.e8,1.e8];
 x10 in [-1.e8,1.e8];
 x11 in [-1.e8,1.e8];
 x12 in [-1.e8,1.e8];
 x13 in [-1.e8,1.e8];
 x14 in [-1.e8,1.e8];
 x15 in [0.8,1.e8];

minimize
x13^2 + x14^2;

constraints
integer(i1);
integer(i2);
integer(i5);
- 12*i1 + i2 = 0;

 -12.566370616/i2 + x3 = 0;

  - 0.25*i2 + x4 = 0;

  - x4 + i5 = -1;

 sin(0.5*x3)*i1*x6 - sin(0.5*i1*x3) = 0;

 -sin(1.570796327*i5/x4) + x9 = 0;

 -x9*x6 + x15 = 0;

 sin(1.5*x3)*i1*x7 - sin(1.5*i1*x3) = 0;

 -sin(4.712388981*i5/x4) + x10 = 0;

 -x10*x7 + x13 = 0;

 sin(2.5*x3)*i1*x8 - sin(2.5*i1*x3) = 0;

 -sin(7.853981635*i5/x4) + x11 = 0;

 -x11*x8 + x14 = 0;

end
