Variables
x[120] in [-100,100];

Constraints
1 + x(1)*(2 + 5*x(1)^2) - x(2)*(1 + x(2)) = 0;
1 - x(1)*(1 + x(1)) + x(2)*(2 + 5*x(2)^2) - x(3)*(1 + x(3)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) + x(3)*(2 + 5*x(3)^2) - x(4)*(1 + x(4)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) + x(4)*(2 + 5*x(4)^2) - x(5)*(1 + x(5)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) + x(5)*(2 + 5*x(5)^2) - x(6)*(1 + x(6)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) + x(6)*(2 + 5*x(6)^2) - x(7)*(1 + x(7)) = 0;
1 - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) + x(7)*(2 + 5*x(7)^2) - x(8)*(1 + x(8)) = 0;
1 - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) + x(8)*(2 + 5*x(8)^2) - x(9)*(1 + x(9)) = 0;
1 - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) + x(9)*(2 + 5*x(9)^2) - x(10)*(1 + x(10)) = 0;
1 - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) + x(10)*(2 + 5*x(10)^2) - x(11)*(1 + x(11)) = 0;
1 - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) + x(11)*(2 + 5*x(11)^2) - x(12)*(1 + x(12)) = 0;
1 - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) + x(12)*(2 + 5*x(12)^2) - x(13)*(1 + x(13)) = 0;
1 - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) + x(13)*(2 + 5*x(13)^2) - x(14)*(1 + x(14)) = 0;
1 - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) + x(14)*(2 + 5*x(14)^2) - x(15)*(1 + x(15)) = 0;
1 - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) + x(15)*(2 + 5*x(15)^2) - x(16)*(1 + x(16)) = 0;
1 - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) + x(16)*(2 + 5*x(16)^2) - x(17)*(1 + x(17)) = 0;
1 - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) + x(17)*(2 + 5*x(17)^2) - x(18)*(1 + x(18)) = 0;
1 - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) + x(18)*(2 + 5*x(18)^2) - x(19)*(1 + x(19)) = 0;
1 - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) + x(19)*(2 + 5*x(19)^2) - x(20)*(1 + x(20)) = 0;
1 - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) + x(20)*(2 + 5*x(20)^2) - x(21)*(1 + x(21)) = 0;
1 - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) + x(21)*(2 + 5*x(21)^2) - x(22)*(1 + x(22)) = 0;
1 - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) + x(22)*(2 + 5*x(22)^2) - x(23)*(1 + x(23)) = 0;
1 - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) + x(23)*(2 + 5*x(23)^2) - x(24)*(1 + x(24)) = 0;
1 - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) + x(24)*(2 + 5*x(24)^2) - x(25)*(1 + x(25)) = 0;
1 - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) + x(25)*(2 + 5*x(25)^2) - x(26)*(1 + x(26)) = 0;
1 - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) + x(26)*(2 + 5*x(26)^2) - x(27)*(1 + x(27)) = 0;
1 - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) + x(27)*(2 + 5*x(27)^2) - x(28)*(1 + x(28)) = 0;
1 - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) + x(28)*(2 + 5*x(28)^2) - x(29)*(1 + x(29)) = 0;
1 - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) + x(29)*(2 + 5*x(29)^2) - x(30)*(1 + x(30)) = 0;
1 - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) + x(30)*(2 + 5*x(30)^2) - x(31)*(1 + x(31)) = 0;
1 - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) + x(31)*(2 + 5*x(31)^2) - x(32)*(1 + x(32)) = 0;
1 - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) + x(32)*(2 + 5*x(32)^2) - x(33)*(1 + x(33)) = 0;
1 - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) + x(33)*(2 + 5*x(33)^2) - x(34)*(1 + x(34)) = 0;
1 - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) + x(34)*(2 + 5*x(34)^2) - x(35)*(1 + x(35)) = 0;
1 - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) + x(35)*(2 + 5*x(35)^2) - x(36)*(1 + x(36)) = 0;
1 - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) + x(36)*(2 + 5*x(36)^2) - x(37)*(1 + x(37)) = 0;
1 - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) + x(37)*(2 + 5*x(37)^2) - x(38)*(1 + x(38)) = 0;
1 - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) + x(38)*(2 + 5*x(38)^2) - x(39)*(1 + x(39)) = 0;
1 - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) + x(39)*(2 + 5*x(39)^2) - x(40)*(1 + x(40)) = 0;
1 - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) + x(40)*(2 + 5*x(40)^2) - x(41)*(1 + x(41)) = 0;
1 - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) + x(41)*(2 + 5*x(41)^2) - x(42)*(1 + x(42)) = 0;
1 - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) + x(42)*(2 + 5*x(42)^2) - x(43)*(1 + x(43)) = 0;
1 - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) + x(43)*(2 + 5*x(43)^2) - x(44)*(1 + x(44)) = 0;
1 - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) + x(44)*(2 + 5*x(44)^2) - x(45)*(1 + x(45)) = 0;
1 - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) + x(45)*(2 + 5*x(45)^2) - x(46)*(1 + x(46)) = 0;
1 - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) + x(46)*(2 + 5*x(46)^2) - x(47)*(1 + x(47)) = 0;
1 - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) + x(47)*(2 + 5*x(47)^2) - x(48)*(1 + x(48)) = 0;
1 - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) + x(48)*(2 + 5*x(48)^2) - x(49)*(1 + x(49)) = 0;
1 - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) + x(49)*(2 + 5*x(49)^2) - x(50)*(1 + x(50)) = 0;
1 - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) + x(50)*(2 + 5*x(50)^2) - x(51)*(1 + x(51)) = 0;
1 - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) + x(51)*(2 + 5*x(51)^2) - x(52)*(1 + x(52)) = 0;
1 - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) + x(52)*(2 + 5*x(52)^2) - x(53)*(1 + x(53)) = 0;
1 - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) + x(53)*(2 + 5*x(53)^2) - x(54)*(1 + x(54)) = 0;
1 - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) + x(54)*(2 + 5*x(54)^2) - x(55)*(1 + x(55)) = 0;
1 - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) + x(55)*(2 + 5*x(55)^2) - x(56)*(1 + x(56)) = 0;
1 - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) + x(56)*(2 + 5*x(56)^2) - x(57)*(1 + x(57)) = 0;
1 - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) + x(57)*(2 + 5*x(57)^2) - x(58)*(1 + x(58)) = 0;
1 - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) + x(58)*(2 + 5*x(58)^2) - x(59)*(1 + x(59)) = 0;
1 - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) + x(59)*(2 + 5*x(59)^2) - x(60)*(1 + x(60)) = 0;
1 - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) + x(60)*(2 + 5*x(60)^2) - x(61)*(1 + x(61)) = 0;
1 - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) + x(61)*(2 + 5*x(61)^2) - x(62)*(1 + x(62)) = 0;
1 - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) + x(62)*(2 + 5*x(62)^2) - x(63)*(1 + x(63)) = 0;
1 - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) + x(63)*(2 + 5*x(63)^2) - x(64)*(1 + x(64)) = 0;
1 - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) + x(64)*(2 + 5*x(64)^2) - x(65)*(1 + x(65)) = 0;
1 - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) + x(65)*(2 + 5*x(65)^2) - x(66)*(1 + x(66)) = 0;
1 - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) + x(66)*(2 + 5*x(66)^2) - x(67)*(1 + x(67)) = 0;
1 - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) + x(67)*(2 + 5*x(67)^2) - x(68)*(1 + x(68)) = 0;
1 - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) + x(68)*(2 + 5*x(68)^2) - x(69)*(1 + x(69)) = 0;
1 - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) + x(69)*(2 + 5*x(69)^2) - x(70)*(1 + x(70)) = 0;
1 - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) + x(70)*(2 + 5*x(70)^2) - x(71)*(1 + x(71)) = 0;
1 - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) + x(71)*(2 + 5*x(71)^2) - x(72)*(1 + x(72)) = 0;
1 - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) + x(72)*(2 + 5*x(72)^2) - x(73)*(1 + x(73)) = 0;
1 - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) + x(73)*(2 + 5*x(73)^2) - x(74)*(1 + x(74)) = 0;
1 - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) + x(74)*(2 + 5*x(74)^2) - x(75)*(1 + x(75)) = 0;
1 - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) + x(75)*(2 + 5*x(75)^2) - x(76)*(1 + x(76)) = 0;
1 - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) + x(76)*(2 + 5*x(76)^2) - x(77)*(1 + x(77)) = 0;
1 - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) + x(77)*(2 + 5*x(77)^2) - x(78)*(1 + x(78)) = 0;
1 - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) + x(78)*(2 + 5*x(78)^2) - x(79)*(1 + x(79)) = 0;
1 - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) + x(79)*(2 + 5*x(79)^2) - x(80)*(1 + x(80)) = 0;
1 - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) + x(80)*(2 + 5*x(80)^2) - x(81)*(1 + x(81)) = 0;
1 - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) + x(81)*(2 + 5*x(81)^2) - x(82)*(1 + x(82)) = 0;
1 - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) + x(82)*(2 + 5*x(82)^2) - x(83)*(1 + x(83)) = 0;
1 - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) + x(83)*(2 + 5*x(83)^2) - x(84)*(1 + x(84)) = 0;
1 - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) + x(84)*(2 + 5*x(84)^2) - x(85)*(1 + x(85)) = 0;
1 - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) + x(85)*(2 + 5*x(85)^2) - x(86)*(1 + x(86)) = 0;
1 - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) + x(86)*(2 + 5*x(86)^2) - x(87)*(1 + x(87)) = 0;
1 - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) + x(87)*(2 + 5*x(87)^2) - x(88)*(1 + x(88)) = 0;
1 - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) + x(88)*(2 + 5*x(88)^2) - x(89)*(1 + x(89)) = 0;
1 - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) + x(89)*(2 + 5*x(89)^2) - x(90)*(1 + x(90)) = 0;
1 - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) + x(90)*(2 + 5*x(90)^2) - x(91)*(1 + x(91)) = 0;
1 - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) + x(91)*(2 + 5*x(91)^2) - x(92)*(1 + x(92)) = 0;
1 - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) + x(92)*(2 + 5*x(92)^2) - x(93)*(1 + x(93)) = 0;
1 - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) + x(93)*(2 + 5*x(93)^2) - x(94)*(1 + x(94)) = 0;
1 - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) + x(94)*(2 + 5*x(94)^2) - x(95)*(1 + x(95)) = 0;
1 - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) + x(95)*(2 + 5*x(95)^2) - x(96)*(1 + x(96)) = 0;
1 - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) + x(96)*(2 + 5*x(96)^2) - x(97)*(1 + x(97)) = 0;
1 - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) + x(97)*(2 + 5*x(97)^2) - x(98)*(1 + x(98)) = 0;
1 - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) + x(98)*(2 + 5*x(98)^2) - x(99)*(1 + x(99)) = 0;
1 - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) + x(99)*(2 + 5*x(99)^2) - x(100)*(1 + x(100)) = 0;
1 - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) + x(100)*(2 + 5*x(100)^2) - x(101)*(1 + x(101)) = 0;
1 - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) + x(101)*(2 + 5*x(101)^2) - x(102)*(1 + x(102)) = 0;
1 - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) + x(102)*(2 + 5*x(102)^2) - x(103)*(1 + x(103)) = 0;
1 - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) + x(103)*(2 + 5*x(103)^2) - x(104)*(1 + x(104)) = 0;
1 - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) + x(104)*(2 + 5*x(104)^2) - x(105)*(1 + x(105)) = 0;
1 - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) + x(105)*(2 + 5*x(105)^2) - x(106)*(1 + x(106)) = 0;
1 - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) + x(106)*(2 + 5*x(106)^2) - x(107)*(1 + x(107)) = 0;
1 - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) + x(107)*(2 + 5*x(107)^2) - x(108)*(1 + x(108)) = 0;
1 - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) + x(108)*(2 + 5*x(108)^2) - x(109)*(1 + x(109)) = 0;
1 - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) + x(109)*(2 + 5*x(109)^2) - x(110)*(1 + x(110)) = 0;
1 - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) + x(110)*(2 + 5*x(110)^2) - x(111)*(1 + x(111)) = 0;
1 - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) + x(111)*(2 + 5*x(111)^2) - x(112)*(1 + x(112)) = 0;
1 - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) + x(112)*(2 + 5*x(112)^2) - x(113)*(1 + x(113)) = 0;
1 - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) + x(113)*(2 + 5*x(113)^2) - x(114)*(1 + x(114)) = 0;
1 - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) + x(114)*(2 + 5*x(114)^2) - x(115)*(1 + x(115)) = 0;
1 - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) + x(115)*(2 + 5*x(115)^2) - x(116)*(1 + x(116)) = 0;
1 - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) + x(116)*(2 + 5*x(116)^2) - x(117)*(1 + x(117)) = 0;
1 - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) + x(117)*(2 + 5*x(117)^2) - x(118)*(1 + x(118)) = 0;
1 - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) + x(118)*(2 + 5*x(118)^2) - x(119)*(1 + x(119)) = 0;
1 - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) - x(118)*(1 + x(118)) + x(119)*(2 + 5*x(119)^2) - x(120)*(1 + x(120)) = 0;
1 - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) - x(118)*(1 + x(118)) - x(119)*(1 + x(119)) + x(120)*(2 + 5*x(120)^2) = 0;
end