Variables
x[22] in [-100,100];

Constraints
1 + (3 - 2*x(1))*x(1) - 2*x(2) = 0;
1 - x(1) + (3 - 2*x(2))*x(2) - 2*x(3) = 0;
1 - x(2) + (3 - 2*x(3))*x(3) - 2*x(4) = 0;
1 - x(3) + (3 - 2*x(4))*x(4) - 2*x(5) = 0;
1 - x(4) + (3 - 2*x(5))*x(5) - 2*x(6) = 0;
1 - x(5) + (3 - 2*x(6))*x(6) - 2*x(7) = 0;
1 - x(6) + (3 - 2*x(7))*x(7) - 2*x(8) = 0;
1 - x(7) + (3 - 2*x(8))*x(8) - 2*x(9) = 0;
1 - x(8) + (3 - 2*x(9))*x(9) - 2*x(10) = 0;
1 - x(9) + (3 - 2*x(10))*x(10) - 2*x(11) = 0;
1 - x(10) + (3 - 2*x(11))*x(11) - 2*x(12) = 0;
1 - x(11) + (3 - 2*x(12))*x(12) - 2*x(13) = 0;
1 - x(12) + (3 - 2*x(13))*x(13) - 2*x(14) = 0;
1 - x(13) + (3 - 2*x(14))*x(14) - 2*x(15) = 0;
1 - x(14) + (3 - 2*x(15))*x(15) - 2*x(16) = 0;
1 - x(15) + (3 - 2*x(16))*x(16) - 2*x(17) = 0;
1 - x(16) + (3 - 2*x(17))*x(17) - 2*x(18) = 0;
1 - x(17) + (3 - 2*x(18))*x(18) - 2*x(19) = 0;
1 - x(18) + (3 - 2*x(19))*x(19) - 2*x(20) = 0;
1 - x(19) + (3 - 2*x(20))*x(20) - 2*x(21) = 0;
1 - x(20) + (3 - 2*x(21))*x(21) - 2*x(22) = 0;
1 - x(21) + (3 - 2*x(22))*x(22) =0;
end