//Time of Generation:0.078
Variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];

Constraints
//Original System
x1 + x2*(x1 + x3) + x4*(x3 + x5) + x6*(x5 + x7) - (1/8 - x7)*x8 = 0;
x2 + x3*(x1 + x5) + x4*(x2 + x6) + x5*x7 - (1/4 - x6)*x8 = 0;
x2*x5 + x3*(1 + x6) + x4*(x1 + x7) - (3/8 - x5)*x8 = 0;
x4 + x1*x5 + x2*x6 + x3*x7 - (1/2 - x4)*x8 = 0;
x5 + x1*x6 + x2*x7 - (5/8 - x3)*x8 = 0;
x6 + x1*x7 - (3/4 - x2)*x8 = 0;
x7 - (7/8 - x1)*x8 = 0;
1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 = 0;
end
