//Time of Generation:0.047
Variables

x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];
x8 in [-1e8,1e8];
x9 in [-1e8,1e8];
u10 in [-1e8,1e8];


Constraints
//Original System
-u10 + x1 + x1*x2 + x2*x3 + x3*x4 + x4*x5 + x5*x6 + x6*x7 + x7*x8 + x8*x9= 0;
-2*u10 + x2 + x1*x3 + x2*x4 + x3*x5 + x4*x6 + x5*x7 + x6*x8 + x7*x9= 0;
-3*u10 + x3 + x1*x4 + x2*x5 + x3*x6 + x4*x7 + x5*x8 + x6*x9= 0;
-4*u10 + x4 + x1*x5 + x2*x6 + x3*x7 + x4*x8 + x5*x9=0;
-5*u10 + x5 + x1*x6 + x2*x7 +x3*x8 + x4*x9= 0;
-6*u10 + x6 + x1*x7 +x2*x8 + x3*x9= 0;
-7*u10 + x7 + x1*x8 + x2*x9= 0;
-8*u10 + x8 +x1*x9= 0;
-9*u10 + x9= 0;
1 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 +x9= 0;
end