Variables 

x1 in [-1,1];
x2 in [-1,1];
x3 in [-1,1];
x4 in [-1,1];
x5 in [-1,1];
x6 in [-1,1];
x7 in [-1,1];
x8 in [-1,1];
p12 in [-1,1];
p13 in [-1,1];
p14 in [-1,1];
p15 in [-1,1];
p16 in [-1,1];
p17 in [-1,1];
p23 in [-1,1];
p24 in [-1,1];
p25 in [-1,1];
p26 in [-1,1];
p27 in [-1,1];
p34 in [-1,1];
p35 in [-1,1];
p36 in [-1,1];
p37 in [-1,1];
p45 in [-1,1];
p46 in [-1,1];
p47 in [-1,1];
p48 in [-1,1];
p56 in [-1,1];
p57 in [-1,1];
p58 in [-1,1];
p67 in [-1,1];
p68 in [-1,1];
p78 in [-1,1];
Constraints
p12-x1*x2=0;
p13-x1*x3=0;
p14-x1*x4=0;
p15-x1*x5=0;
p16-x1*x6=0;
p17-x1*x7=0;
p23-x2*x3=0;
p24-x2*x4=0;
p25-x2*x5=0;
p26-x2*x6=0;
p27-x2*x7=0;
p34-x3*x4=0;
p35-x3*x5=0;
p36-x3*x6=0;
p37-x3*x7=0;
p78-x7*x8=0;
p67-x6*x7=0;
p68-x6*x8=0;
p56-x5*x6=0;
p57-x5*x7=0;
p58-x5*x8=0;
p45-x4*x5=0;
p46-x4*x6=0;
p47-x4*x7=0;
p48-x4*x8=0;
8*x1^2+8*p12+8*p13+2*p14+2*p15+2*p16+2*p17-8*p23-2*p47-2*p56-x1=0;
 8*p12-8*p13+8*x2^2+8*p23+2*p24+2*p25+2*p26+2*p27-2*p46-2*p57-x2 =0;
 -8*p12+8*p13+8*p23+8*x3^2+2*p34+2*p35+2*p36+2*p37-2*p45-2*p67-x3 =0;
 2*p14-2*p17+2*p24-2*p26+2*p34-2*p35+8*x4^2+8*p45+2*p46+2*p47+6*p48-6*p58-x4=0;
2*p15-2*p16+2*p25-2*p27-2*p34+2*p35+8*p45-6*p48+8*x5^2+2*p56+2*p57+6*p58-x5=0;
 -2*p15+2*p16-2*p24+2*p26+2*p36-2*p37+2*p46+2*p56+8*x6^2+8*p67+6*p68-6*p78-x6=0;
 -2*p14+2*p17-2*p25+2*p27-2*p36+2*p37+2*p47+2*p57+8*p67-6*p68+8*x7^2+6*p78-x7=0;
 -6*p45+6*p48+6*p58-6*p67+6*x6*x8+6*p78+8*x8^2-x8=0;

end
