.. IBEX documentation master file, created by
   sphinx-quickstart on Mon Apr 21 11:59:19 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================
Welcome to IBEX's documentation!
================================

-------------------
User guide
-------------------
.. toctree::
   :maxdepth: 2
   
   install-cmake
   solver
   optim
   minibex
   resources
   
-------------------
Programmer guide
-------------------

.. toctree::
   :maxdepth: 2
   
   intro
   tutorial
   interval
   function
   constraint
   system
   contractor
   strategy
   solver-prog
   optim-prog
   separator
   set
   reference
   example-slam
   lab

-----------------------------
For Ibex developers
-----------------------------

.. toctree::
   :maxdepth: 2

   plugins-dev
   packages
   dev-misc

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

