
Variables

x[100] in [-10^8, 10^8],
v     in [-10^10, 10^10];

Constraints

2.5*x(1)^3 -10.5*x(1)^2 + 11.8*x(1) -1 +v=0;
2.5*x(2)^3 -10.5*x(2)^2 + 11.8*x(2) -2 +v=0;
2.5*x(3)^3 -10.5*x(3)^2 + 11.8*x(3) -3 +v=0;
2.5*x(4)^3 -10.5*x(4)^2 + 11.8*x(4) -4 +v=0;
2.5*x(5)^3 -10.5*x(5)^2 + 11.8*x(5) -5 +v=0;
2.5*x(6)^3 -10.5*x(6)^2 + 11.8*x(6) -6 +v=0;
2.5*x(7)^3 -10.5*x(7)^2 + 11.8*x(7) -7 +v=0;
2.5*x(8)^3 -10.5*x(8)^2 + 11.8*x(8) -8 +v=0;
2.5*x(9)^3 -10.5*x(9)^2 + 11.8*x(9) -9 +v=0;
2.5*x(10)^3 -10.5*x(10)^2 + 11.8*x(10) -10 +v=0;
2.5*x(11)^3 -10.5*x(11)^2+ 11.8*x(11) -11 +v=0;
2.5*x(12)^3 -10.5*x(12)^2 + 11.8*x(12) -12 +v=0;
2.5*x(13)^3 -10.5*x(13)^2+ 11.8*x(13) -13 +v=0;
2.5*x(14)^3 -10.5*x(14)^2 + 11.8*x(14) -14 +v=0;
2.5*x(15)^3 -10.5*x(15)^2+ 11.8*x(15) -15 +v=0;
2.5*x(16)^3 -10.5*x(16)^2 + 11.8*x(16) -16 +v=0;
2.5*x(17)^3 -10.5*x(17)^2+ 11.8*x(17) -17 +v=0;
2.5*x(18)^3 -10.5*x(18)^2 + 11.8*x(18) -18 +v=0;
2.5*x(19)^3 -10.5*x(19)^2 + 11.8*x(19) -19 +v=0;
2.5*x(20)^3 -10.5*x(20)^2 + 11.8*x(20) -20 +v=0;
2.5*x(21)^3 -10.5*x(21)^2 + 11.8*x(21) -21 +v=0;
2.5*x(22)^3 -10.5*x(22)^2 + 11.8*x(22) -22 +v=0;
2.5*x(23)^3 -10.5*x(23)^2 + 11.8*x(23) -23 +v=0;
2.5*x(24)^3 -10.5*x(24)^2 + 11.8*x(24) -24 +v=0;
2.5*x(25)^3 -10.5*x(25)^2 + 11.8*x(25) -25 +v=0;
2.5*x(26)^3 -10.5*x(26)^2 + 11.8*x(26) -26 +v=0;
2.5*x(27)^3 -10.5*x(27)^2 + 11.8*x(27) -27 +v=0;
2.5*x(28)^3 -10.5*x(28)^2 + 11.8*x(28) -28 +v=0;
2.5*x(29)^3 -10.5*x(29)^2 + 11.8*x(29) -29 +v=0;
2.5*x(30)^3 -10.5*x(30)^2 + 11.8*x(30) -30 +v=0;
2.5*x(31)^3 -10.5*x(31)^2 + 11.8*x(31) -31 +v=0;
2.5*x(32)^3 -10.5*x(32)^2 + 11.8*x(32) -32 +v=0;
2.5*x(33)^3 -10.5*x(33)^2 + 11.8*x(33) -33 +v=0;
2.5*x(34)^3 -10.5*x(34)^2 + 11.8*x(34) -34 +v=0;
2.5*x(35)^3 -10.5*x(35)^2 + 11.8*x(35) -35 +v=0;
2.5*x(36)^3 -10.5*x(36)^2 + 11.8*x(36) -36 +v=0;
2.5*x(37)^3 -10.5*x(37)^2 + 11.8*x(37) -37 +v=0;
2.5*x(38)^3 -10.5*x(38)^2 + 11.8*x(38) -38 +v=0;
2.5*x(39)^3 -10.5*x(39)^2 + 11.8*x(39) -39 +v=0;
2.5*x(40)^3 -10.5*x(40)^2 + 11.8*x(40) -40 +v=0;
2.5*x(41)^3 -10.5*x(41)^2 + 11.8*x(41) -41 +v=0;
2.5*x(42)^3 -10.5*x(42)^2 + 11.8*x(42) -42 +v=0;
2.5*x(43)^3 -10.5*x(43)^2 + 11.8*x(43) -43 +v=0;
2.5*x(44)^3 -10.5*x(44)^2 + 11.8*x(44) -44 +v=0;
2.5*x(45)^3 -10.5*x(45)^2 + 11.8*x(45) -45 +v=0;
2.5*x(46)^3 -10.5*x(46)^2 + 11.8*x(46) -46 +v=0;
2.5*x(47)^3 -10.5*x(47)^2 + 11.8*x(47) -47 +v=0;
2.5*x(48)^3 -10.5*x(48)^2 + 11.8*x(48) -48 +v=0;
2.5*x(49)^3 -10.5*x(49)^2 + 11.8*x(49) -49 +v=0;
2.5*x(50)^3 -10.5*x(50)^2 + 11.8*x(50) -50 +v=0;
2.5*x(51)^3 -10.5*x(51)^2 + 11.8*x(51) -51 +v=0;
2.5*x(52)^3 -10.5*x(52)^2 + 11.8*x(52) -52 +v=0;
2.5*x(53)^3 -10.5*x(53)^2 + 11.8*x(53) -53 +v=0;
2.5*x(54)^3 -10.5*x(54)^2 + 11.8*x(54) -54 +v=0;
2.5*x(55)^3 -10.5*x(55)^2 + 11.8*x(55) -55 +v=0;
2.5*x(56)^3 -10.5*x(56)^2 + 11.8*x(56) -56 +v=0;
2.5*x(57)^3 -10.5*x(57)^2 + 11.8*x(57) -57 +v=0;
2.5*x(58)^3 -10.5*x(58)^2 + 11.8*x(58) -58 +v=0;
2.5*x(59)^3 -10.5*x(59)^2 + 11.8*x(59) -59 +v=0;
2.5*x(60)^3 -10.5*x(60)^2 + 11.8*x(60) -60 +v=0;
2.5*x(61)^3 -10.5*x(61)^2 + 11.8*x(61) -61 +v=0;
2.5*x(62)^3 -10.5*x(62)^2 + 11.8*x(62) -62 +v=0;
2.5*x(63)^3 -10.5*x(63)^2 + 11.8*x(63) -63 +v=0;
2.5*x(64)^3 -10.5*x(64)^2 + 11.8*x(64) -64 +v=0;
2.5*x(65)^3 -10.5*x(65)^2 + 11.8*x(65) -65 +v=0;
2.5*x(66)^3 -10.5*x(66)^2 + 11.8*x(66) -66 +v=0;
2.5*x(67)^3 -10.5*x(67)^2 + 11.8*x(67) -67 +v=0;
2.5*x(68)^3 -10.5*x(68)^2 + 11.8*x(68) -68 +v=0;
2.5*x(69)^3 -10.5*x(69)^2 + 11.8*x(69) -69 +v=0;
2.5*x(70)^3 -10.5*x(70)^2 + 11.8*x(70) -70 +v=0;
2.5*x(71)^3 -10.5*x(71)^2 + 11.8*x(71) -71 +v=0;
2.5*x(72)^3 -10.5*x(72)^2 + 11.8*x(72) -72 +v=0;
2.5*x(73)^3 -10.5*x(73)^2 + 11.8*x(73) -73 +v=0;
2.5*x(74)^3 -10.5*x(74)^2 + 11.8*x(74) -74 +v=0;
2.5*x(75)^3 -10.5*x(75)^2 + 11.8*x(75) -75 +v=0;
2.5*x(76)^3 -10.5*x(76)^2 + 11.8*x(76) -76 +v=0;
2.5*x(77)^3 -10.5*x(77)^2 + 11.8*x(77) -77 +v=0;
2.5*x(78)^3 -10.5*x(78)^2 + 11.8*x(78) -78 +v=0;
2.5*x(79)^3 -10.5*x(79)^2 + 11.8*x(79) -79 +v=0;
2.5*x(80)^3 -10.5*x(80)^2 + 11.8*x(80) -80 +v=0;
2.5*x(81)^3 -10.5*x(81)^2 + 11.8*x(81) -81 +v=0;
2.5*x(82)^3 -10.5*x(82)^2 + 11.8*x(82) -82 +v=0;
2.5*x(83)^3 -10.5*x(83)^2 + 11.8*x(83) -83 +v=0;
2.5*x(84)^3 -10.5*x(84)^2 + 11.8*x(84) -84 +v=0;
2.5*x(85)^3 -10.5*x(85)^2 + 11.8*x(85) -85 +v=0;
2.5*x(86)^3 -10.5*x(86)^2 + 11.8*x(86) -86 +v=0;
2.5*x(87)^3 -10.5*x(87)^2 + 11.8*x(87) -87 +v=0;
2.5*x(88)^3 -10.5*x(88)^2 + 11.8*x(88) -88 +v=0;
2.5*x(89)^3 -10.5*x(89)^2 + 11.8*x(89) -89 +v=0;
2.5*x(90)^3 -10.5*x(90)^2 + 11.8*x(90) -90 +v=0;
2.5*x(91)^3 -10.5*x(91)^2 + 11.8*x(91) -91 +v=0;
2.5*x(92)^3 -10.5*x(92)^2 + 11.8*x(92) -92 +v=0;
2.5*x(93)^3 -10.5*x(93)^2 + 11.8*x(93) -93 +v=0;
2.5*x(94)^3 -10.5*x(94)^2 + 11.8*x(94) -94 +v=0;
2.5*x(95)^3 -10.5*x(95)^2 + 11.8*x(95) -95 +v=0;
2.5*x(96)^3 -10.5*x(96)^2 + 11.8*x(96) -96 +v=0;
2.5*x(97)^3 -10.5*x(97)^2 + 11.8*x(97) -97 +v=0;
2.5*x(98)^3 -10.5*x(98)^2 + 11.8*x(98) -98 +v=0;
2.5*x(99)^3 -10.5*x(99)^2 + 11.8*x(99) -99 +v=0;
2.5*x(100)^3 -10.5*x(100)^2 + 11.8*x(100) -100 +v=0;
x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)+x(17)+x(18)+x(19)+x(20)+x(21)+x(22)+x(23)+x(24)+x(25)+x(26)+x(27)+x(28)+x(29)+x(30)+x(31)+x(32)+x(33)+x(34)+x(35)+x(36)+x(37)+x(38)+x(39)+x(40)+x(41)+x(42)+x(43)+x(44)+x(45)+x(46)+x(47)+x(48)+x(49)+x(50)+x(51)+x(52)+x(53)+x(54)+x(55)+x(56)+x(57)+x(58)+x(59)+x(60)+x(61)+x(62)+x(63)+x(64)+x(65)+x(66)+x(67)+x(68)+x(69)+x(70)+x(71)+x(72)+x(73)+x(74)+x(75)+x(76)+x(77)+x(78)+x(79)+x(80)+x(81)+x(82)+x(83)+x(84)+x(85)+x(86)+x(87)+x(88)+x(89)+x(90)+x(91)+x(92)+x(93)+x(94)+x(95)+x(96)+x(97)+x(98)+x(99)+x(100)-v=0;
end