

Variables

x[50] in [-10^8, 10^8],
v     in [-10^9, 10^9];

Constraints

2.5*x(1)^3 -10.5*x(1)^2 + 11.8*x(1) -1 +v=0;
2.5*x(2)^3 -10.5*x(2)^2 + 11.8*x(2) -2 +v=0;
2.5*x(3)^3 -10.5*x(3)^2 + 11.8*x(3) -3 +v=0;
2.5*x(4)^3 -10.5*x(4)^2 + 11.8*x(4) -4 +v=0;
2.5*x(5)^3 -10.5*x(5)^2 + 11.8*x(5) -5 +v=0;
2.5*x(6)^3 -10.5*x(6)^2 + 11.8*x(6) -6 +v=0;
2.5*x(7)^3 -10.5*x(7)^2 + 11.8*x(7) -7 +v=0;
2.5*x(8)^3 -10.5*x(8)^2 + 11.8*x(8) -8 +v=0;
2.5*x(9)^3 -10.5*x(9)^2 + 11.8*x(9) -9 +v=0;
2.5*x(10)^3 -10.5*x(10)^2 + 11.8*x(10) -10 +v=0;
2.5*x(11)^3 -10.5*x(11)^2+ 11.8*x(11) -11 +v=0;
2.5*x(12)^3 -10.5*x(12)^2 + 11.8*x(12) -12 +v=0;
2.5*x(13)^3 -10.5*x(13)^2+ 11.8*x(13) -13 +v=0;
2.5*x(14)^3 -10.5*x(14)^2 + 11.8*x(14) -14 +v=0;
2.5*x(15)^3 -10.5*x(15)^2+ 11.8*x(15) -15 +v=0;
2.5*x(16)^3 -10.5*x(16)^2 + 11.8*x(16) -16 +v=0;
2.5*x(17)^3 -10.5*x(17)^2+ 11.8*x(17) -17 +v=0;
2.5*x(18)^3 -10.5*x(18)^2 + 11.8*x(18) -18 +v=0;
2.5*x(19)^3 -10.5*x(19)^2 + 11.8*x(19) -19 +v=0;
2.5*x(20)^3 -10.5*x(20)^2 + 11.8*x(20) -20 +v=0;
2.5*x(21)^3 -10.5*x(21)^2 + 11.8*x(21) -21 +v=0;
2.5*x(22)^3 -10.5*x(22)^2 + 11.8*x(22) -22 +v=0;
2.5*x(23)^3 -10.5*x(23)^2 + 11.8*x(23) -23 +v=0;
2.5*x(24)^3 -10.5*x(24)^2 + 11.8*x(24) -24 +v=0;
2.5*x(25)^3 -10.5*x(25)^2 + 11.8*x(25) -25 +v=0;
2.5*x(26)^3 -10.5*x(26)^2 + 11.8*x(26) -26 +v=0;
2.5*x(27)^3 -10.5*x(27)^2 + 11.8*x(27) -27 +v=0;
2.5*x(28)^3 -10.5*x(28)^2 + 11.8*x(28) -28 +v=0;
2.5*x(29)^3 -10.5*x(29)^2 + 11.8*x(29) -29 +v=0;
2.5*x(30)^3 -10.5*x(30)^2 + 11.8*x(30) -30 +v=0;
2.5*x(31)^3 -10.5*x(31)^2 + 11.8*x(31) -31 +v=0;
2.5*x(32)^3 -10.5*x(32)^2 + 11.8*x(32) -32 +v=0;
2.5*x(33)^3 -10.5*x(33)^2 + 11.8*x(33) -33 +v=0;
2.5*x(34)^3 -10.5*x(34)^2 + 11.8*x(34) -34 +v=0;
2.5*x(35)^3 -10.5*x(35)^2 + 11.8*x(35) -35 +v=0;
2.5*x(36)^3 -10.5*x(36)^2 + 11.8*x(36) -36 +v=0;
2.5*x(37)^3 -10.5*x(37)^2 + 11.8*x(37) -37 +v=0;
2.5*x(38)^3 -10.5*x(38)^2 + 11.8*x(38) -38 +v=0;
2.5*x(39)^3 -10.5*x(39)^2 + 11.8*x(39) -39 +v=0;
2.5*x(40)^3 -10.5*x(40)^2 + 11.8*x(40) -40 +v=0;
2.5*x(41)^3 -10.5*x(41)^2 + 11.8*x(41) -41 +v=0;
2.5*x(42)^3 -10.5*x(42)^2 + 11.8*x(42) -42 +v=0;
2.5*x(43)^3 -10.5*x(43)^2 + 11.8*x(43) -43 +v=0;
2.5*x(44)^3 -10.5*x(44)^2 + 11.8*x(44) -44 +v=0;
2.5*x(45)^3 -10.5*x(45)^2 + 11.8*x(45) -45 +v=0;
2.5*x(46)^3 -10.5*x(46)^2 + 11.8*x(46) -46 +v=0;
2.5*x(47)^3 -10.5*x(47)^2 + 11.8*x(47) -47 +v=0;
2.5*x(48)^3 -10.5*x(48)^2 + 11.8*x(48) -48 +v=0;
2.5*x(49)^3 -10.5*x(49)^2 + 11.8*x(49) -49 +v=0;
2.5*x(50)^3 -10.5*x(50)^2 + 11.8*x(50) -50 +v=0;


x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)+x(17)+x(18)+x(19)+x(20)+x(21)+x(22)+x(23)+x(24)+x(25)+x(26)+x(27)+x(28)+x(29)+x(30)+x(31)+x(32)+x(33)+x(34)+x(35)+x(36)+x(37)+x(38)+x(39)+x(40)+x(41)+x(42)+x(43)+x(44)+x(45)+x(46)+x(47)+x(48)+x(49)+x(50)-v=0;
end
