// yamamura (n=8) -- GENERATED -- 

Variables

x[10] in [-10^8, 10^8];

Constraints

2.5*x(10)^3 -10.5*x(10)^2 + 12.8*x(10) -1 +x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)=0;
2.5*x(1)^3 -10.5*x(1)^2 + 12.8*x(1) -2 +x(10)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)=0;
2.5*x(2)^3 -10.5*x(2)^2 + 12.8*x(2) -3 +x(10)+x(1)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)=0;
2.5*x(3)^3 -10.5*x(3)^2 + 12.8*x(3) -4 +x(10)+x(1)+x(2)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)=0;
2.5*x(4)^3 -10.5*x(4)^2 + 12.8*x(4) -5 +x(10)+x(1)+x(2)+x(3)+x(5)+x(6)+x(7)+x(8)+x(9)=0;
2.5*x(5)^3 -10.5*x(5)^2 + 12.8*x(5) -6 +x(10)+x(1)+x(2)+x(3)+x(4)+x(6)+x(7)+x(8)+x(9)=0;
2.5*x(6)^3 -10.5*x(6)^2 + 12.8*x(6) -7 +x(10)+x(1)+x(2)+x(3)+x(4)+x(5)+x(7)+x(8)+x(9)=0;
2.5*x(7)^3 -10.5*x(7)^2 + 12.8*x(7) -8 +x(10)+x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(8)+x(9)=0;
2.5*x(8)^3 -10.5*x(8)^2 + 12.8*x(8) -9 +x(10)+x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(9)=0;
2.5*x(9)^3 -10.5*x(9)^2 + 12.8*x(9) -10 +x(10)+x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)=0;
end

