Variables
x[40] in [-1e8, 1e8];
SE[1] in [-10e12, 10e12];

Constraints
-1 + SE(1) + 11.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 = 0;
-2 + SE(1) + 11.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 = 0;
-3 + SE(1) + 11.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 = 0;
-4 + SE(1) + 11.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 = 0;
-5 + SE(1) + 11.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 = 0;
-6 + SE(1) + 11.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 = 0;
-7 + SE(1) + 11.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 = 0;
-8 + SE(1) + 11.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 = 0;
-9 + SE(1) + 11.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 = 0;
-10 + SE(1) + 11.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 = 0;
-11 + SE(1) + 11.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 = 0;
-12 + SE(1) + 11.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 = 0;
-13 + SE(1) + 11.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 = 0;
-14 + SE(1) + 11.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 = 0;
-15 + SE(1) + 11.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 = 0;
-16 + SE(1) + 11.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 = 0;
-17 + SE(1) + 11.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 = 0;
-18 + SE(1) + 11.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 = 0;
-19 + SE(1) + 11.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 = 0;
-20 + SE(1) + 11.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 = 0;
-21 + SE(1) + 11.8*x(21) - 10.5*x(21)^2 + 2.5*x(21)^3 = 0;
-22 + SE(1) + 11.8*x(22) - 10.5*x(22)^2 + 2.5*x(22)^3 = 0;
-23 + SE(1) + 11.8*x(23) - 10.5*x(23)^2 + 2.5*x(23)^3 = 0;
-24 + SE(1) + 11.8*x(24) - 10.5*x(24)^2 + 2.5*x(24)^3 = 0;
-25 + SE(1) + 11.8*x(25) - 10.5*x(25)^2 + 2.5*x(25)^3 = 0;
-26 + SE(1) + 11.8*x(26) - 10.5*x(26)^2 + 2.5*x(26)^3 = 0;
-27 + SE(1) + 11.8*x(27) - 10.5*x(27)^2 + 2.5*x(27)^3 = 0;
-28 + SE(1) + 11.8*x(28) - 10.5*x(28)^2 + 2.5*x(28)^3 = 0;
-29 + SE(1) + 11.8*x(29) - 10.5*x(29)^2 + 2.5*x(29)^3 = 0;
-30 + SE(1) + 11.8*x(30) - 10.5*x(30)^2 + 2.5*x(30)^3 = 0;
-31 + SE(1) + 11.8*x(31) - 10.5*x(31)^2 + 2.5*x(31)^3 = 0;
-32 + SE(1) + 11.8*x(32) - 10.5*x(32)^2 + 2.5*x(32)^3 = 0;
-33 + SE(1) + 11.8*x(33) - 10.5*x(33)^2 + 2.5*x(33)^3 = 0;
-34 + SE(1) + 11.8*x(34) - 10.5*x(34)^2 + 2.5*x(34)^3 = 0;
-35 + SE(1) + 11.8*x(35) - 10.5*x(35)^2 + 2.5*x(35)^3 = 0;
-36 + SE(1) + 11.8*x(36) - 10.5*x(36)^2 + 2.5*x(36)^3 = 0;
-37 + SE(1) + 11.8*x(37) - 10.5*x(37)^2 + 2.5*x(37)^3 = 0;
-38 + SE(1) + 11.8*x(38) - 10.5*x(38)^2 + 2.5*x(38)^3 = 0;
-39 + SE(1) + 11.8*x(39) - 10.5*x(39)^2 + 2.5*x(39)^3 = 0;
-40 + SE(1) + 11.8*x(40) - 10.5*x(40)^2 + 2.5*x(40)^3 = 0;
-SE(1) + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) = 0;
end
