constants
x1=1000;
x11=100;
 
variables

x2 in [0,1000];
x3 in [0,1000];
x4 in [0,1000];
x5 in [100,1000];
x6 in [100,1000];
x7 in [100,1000];
x8 in [100,400];
x9 in [100,400];
x10 in [100,400];
x12 in [0,1000];
x13 in [0,1000];
x14 in [0,1000];
x15 in [0,1000];
x16 in [0,1000];
x17 in [0,1000];
x19 in [0,1000];
x20 in [0,1000];
x21 in [0,1000];
x22 in [0,1000];
x23 in [0,1000];
x24 in [0,1000];
x25 in [0.01,1.e8];
x26 in [0.01,1.e8];
x27 in [0.01,1.e8];
x28 in [0,1000];
x29 in [0,1000];
x30 in [0,1000];



minimize 
// - x25*exp(ln(x26)*0.944)*exp(ln(x27)*0.891136);
- x25*x26^0.944*x27^0.891136;

constraints

- 0.01*(0.5*sqrt(x5) + 0.5*sqrt (1004.72366 + (-x8) - x15))^2 + x25 =0;



- 0.01*(0.5*sqrt(x6) + 0.5*sqrt(1004.72366 + (-x9) - x16))^2 + x26 =0;


- 0.01*(0.5*sqrt(x7) + 0.5*sqrt(1004.72366 + (-x10) - x17))^2 + x27 =0;


- 0.07*x2 - x8 + x28 =0;


- 0.07*x3 - x9 + x29 =0;


- 0.07*x4 - x10 + x30 =0;


x22 - 0.2*x28 =0;



x23 - 0.2*x29 =0;


x24 - 0.2*x30 =0;


x5 + x19 + x22 - x28 =0;


x6 + x20 + x23 - x29 =0;


x7 + x21 + x24 - x30 =0;


x1 - x2 + x11 - x12 + x19 =0;


x2 - x3 + x12 - x13 + x20 =0;


x3 - x4 + x13 - x14 + x21 =0;



x15*(x12 - 0.255905*x5)- 1 =0;


x16*(x13 - 0.255905*x6) - 1 =0;


x17*(x14 - 0.255905*x7) - 1 =0;


x4 + x14 - 1100 =0;


- 0.25846405*x5 + x12 >= 0;

- 0.25846405*x6 + x13 >= 0;

- 0.25846405*x7 + x14 >= 0;

x8 + x15 <= 904.251294;

x9 + x16 <= 904.251294;

x10 + x17 <= 904.251294;

end