
constants
 
//  
x25 = 100000;

variables
x1 in [ 150, 1500];
x2 in [ 150, 1500];
x3 in [ 150, 1500];
x4 in [ 150, 1500];
x5 in [ 150, 1500];
x6 in [ 150, 1500];
x7 in [0, 1000];
x8 in [0, 1000];
x9 in [0, 1000];
x10 in [0, 1000];
x11 in [0, 1000];
x12 in [0, 1000];
x13 in [0,1.e8];
x14 in [0,1.e8];
x15 in [0,1.e8];
x16 in [0,1.e8];
x17 in [0,1.e8];
x18 in [0,1.e8];
x19 in [0,1.e8];
x20 in [0,1.e8];
x21 in [0,1.e8];
x22 in [0,1.e8];
x23 in [0,1.e8];
x24 in [0,1.e8];
x26 in [60000, 120000];
x27 in [60000, 120000];
x28 in [60000, 120000];
x29 in [60000, 120000];
x30 in [60000, 120000];
x31 in [60000, 120000];




minimize 82.8*(0.0016*x1^2 + 8*x1 + 0.0016*x2^2 + 8*x2 + 0.0016*x3^2 + 8*
x3 + 0.0016*x4^2 + 8*x4 + 0.0016*x5^2 + 8*x5 + 0.0016*x6^2 + 8*x6
) + 248400;

constraints

x1 + x7 - x13 >= 1200;

x2 + x8 - x14 >= 1500;

x3 + x9 - x15 >= 1100;

x4 + x10 - x16 >= 1800;

x5 + x11 - x17 >= 950;

x6 + x12 - x18 >= 1300;

12*x19 - x25 + x26 - 24000 =0;


12*x20 - x26 + x27 - 24000 =0;


12*x21 - x27 + x28 - 24000 =0;


12*x22 - x28 + x29 - 24000 =0;


12*x23 - x29 + x30 - 24000 =0;



12*x24 - x30 + x31 - 24000 =0;


- 8e-5*x7^2 + x13 =0;


- 8e-5*x8^2 + x14 =0;


- 8e-5*x9^2 + x15 =0;


- 8e-5*x10^2 + x16 =0;


- 8e-5*x11^2 + x17 =0;


- 8e-5*x12^2 + x18 =0;


- 4.97*x7 + x19 - 330 =0;


- 4.97*x8 + x20 - 330 =0;


- 4.97*x9 + x21- 330 =0;


- 4.97*x10 + x22 - 330 =0;



- 4.97*x11 + x23 - 330 =0;


- 4.97*x12 + x24 - 330 =0;


end