 Variables 
p1_x in [ -5, 5 ] , 
p1_y in [ -5, 5 ] , 
p2_x in [ 4.8000000000000007105, 14.800000000000000711 ] , 
p2_y in [ -5, 5 ] , 
p3_x in [ -5, 5 ] , 
p3_y in [ 0, 7.5999999999999996447 ] , 
p4_x in [ -1.5, 8.5 ] , 
p4_y in [ -2.3999999999999999112, 7.5999999999999996447 ] , 
p5_x in [ -0.5, 9.5 ] , 
p5_y in [ -2.3999999999999999112, 7.5999999999999996447 ] , 
p6_x in [ 3.8000000000000007105, 13.800000000000000711 ] , 
p6_y in [ -2.3999999999999999112, 7.5999999999999996447 ] , 
p7_x in [ -0.5, 9.5 ] , 
p7_y in [ 5.1999999999999992895, 15.199999999999999289 ] , 
p8_x in [ 3.8000000000000007105, 13.800000000000000711 ] , 
p8_y in [ 5.1999999999999992895, 15.199999999999999289 ] , 
p9_x in [ -1.5, 8.5 ] , 
p9_y in [ 6.1999999999999992895, 16.199999999999999289 ] , 
p10_x in [ 4.8000000000000007105, 14.800000000000000711 ] , 
p10_y in [ 6.1999999999999992895, 16.199999999999999289 ] , 
p11_x in [ 5.8000000000000007105, 15.800000000000000711 ] , 
p11_y in [ 6.1999999999999992895, 16.199999999999999289 ] , 
p12_x in [ -0.58999999999999985789, 9.4100000000000001421 ] , 
p12_y in [ 8.5999999999999996447, 18.600000000000001421 ] , 
p13_x in [ 4.8000000000000007105, 14.800000000000000711 ] , 
p13_y in [ 10.199999999999999289, 20.199999999999999289 ] , 
p14_x in [ 5.8000000000000007105, 15.800000000000000711 ] , 
p14_y in [ 10.199999999999999289, 20.199999999999999289 ] , 
p15_x in [ -2.3399999999999998579, 7.6600000000000001421 ] , 
p15_y in [ 11, 21 ] , 
p16_x in [ -2.8599999999999998757, 7.1400000000000005684 ] , 
p16_y in [ 13.954000000000000625, 23.954000000000000625 ] , 
p17_x in [ 1.5700000000000002842, 11.570000000000000284 ] , 
p17_y in [ 14.734999999999999432, 24.734999999999999432 ] , 
h1_a in [ -0.99999999989999999173, 1 ] , 
h1_b in [ 0, 1 ] , 
h1_x in [ -100, 100 ] , 
h1_y in [ -100, 100 ] , 
h2_a in [ -0.99999999989999999173, 1 ] , 
h2_b in [ 0, 1 ] , 
h2_x in [ -100, 100 ] , 
h2_y in [ -100, 100 ] , 
h3_a in [ -0.99999999989999999173, 1 ] , 
h3_b in [ 0, 1 ] , 
h3_x in [ -100, 100 ] , 
h3_y in [ -100, 100 ] , 
h4_a in [ -0.99999999989999999173, 1 ] , 
h4_b in [ 0, 1 ] , 
h4_x in [ -100, 100 ] , 
h4_y in [ -100, 100 ] , 
h5_a in [ -0.99999999989999999173, 1 ] , 
h5_b in [ 0, 1 ] , 
h5_x in [ -100, 100 ] , 
h5_y in [ -100, 100 ] , 
h6_a in [ -0.99999999989999999173, 1 ] , 
h6_b in [ 0, 1 ] , 
h6_x in [ -100, 100 ] , 
h6_y in [ -100, 100 ] , 
h7_a in [ -0.99999999989999999173, 1 ] , 
h7_b in [ 0, 1 ] , 
h7_x in [ -100, 100 ] , 
h7_y in [ -100, 100 ] , 
l1_a in [ -0.99999999989999999173, 1 ] , 
l1_b in [ 0, 1 ] , 
l1_x in [ -100, 100 ] , 
l1_y in [ -100, 100 ] , 
l2_a in [ -0.99999999989999999173, 1 ] , 
l2_b in [ 0, 1 ] , 
l2_x in [ -100, 100 ] , 
l2_y in [ -100, 100 ] , 
l3_a in [ -0.99999999989999999173, 1 ] , 
l3_b in [ 0, 1 ] , 
l3_x in [ -100, 100 ] , 
l3_y in [ -100, 100 ] , 
l4_a in [ -0.99999999989999999173, 1 ] , 
l4_b in [ 0, 1 ] , 
l4_x in [ -100, 100 ] , 
l4_y in [ -100, 100 ] , 
v1_a in [ -0.99999999989999999173, 1 ] , 
v1_b in [ 0, 1 ] , 
v1_x in [ -100, 100 ] , 
v1_y in [ -100, 100 ] , 
v2_a in [ -0.99999999989999999173, 1 ] , 
v2_b in [ 0, 1 ] , 
v2_x in [ -100, 100 ] , 
v2_y in [ -100, 100 ] , 
v3_a in [ -0.99999999989999999173, 1 ] , 
v3_b in [ 0, 1 ] , 
v3_x in [ -100, 100 ] , 
v3_y in [ -100, 100 ] , 
v4_a in [ -0.99999999989999999173, 1 ] , 
v4_b in [ 0, 1 ] , 
v4_x in [ -100, 100 ] , 
v4_y in [ -100, 100 ] , 
v5_a in [ -0.99999999989999999173, 1 ] , 
v5_b in [ 0, 1 ] , 
v5_x in [ -100, 100 ] , 
v5_y in [ -100, 100 ] , 
v6_a in [ -0.99999999989999999173, 1 ] , 
v6_b in [ 0, 1 ] , 
v6_x in [ -100, 100 ] , 
v6_y in [ -100, 100 ] ; 
 Constraints  
p1_x = 0 ; 
p1_y = 0 ; 
((v5_a * (p2_y - v5_y)) - (v5_b * (p2_x - v5_x))) = 0 ; 
((h1_a * (p2_y - h1_y)) - (h1_b * (p2_x - h1_x))) = 0 ; 
p3_x = 0 ; 
((h2_a * (p3_y - h2_y)) - (h2_b * (p3_x - h2_x))) = 0 ; 
((v2_a * (p4_y - v2_y)) - (v2_b * (p4_x - v2_x))) = 0 ; 
((h2_a * (p4_y - h2_y)) - (h2_b * (p4_x - h2_x))) = 0 ; 
((v3_a * (p5_y - v3_y)) - (v3_b * (p5_x - v3_x))) = 0 ; 
((h2_a * (p5_y - h2_y)) - (h2_b * (p5_x - h2_x))) = 0 ; 
((v4_a * (p6_y - v4_y)) - (v4_b * (p6_x - v4_x))) = 0 ; 
((h2_a * (p6_y - h2_y)) - (h2_b * (p6_x - h2_x))) = 0 ; 
((h3_a * (p7_y - h3_y)) - (h3_b * (p7_x - h3_x))) = 0 ; 
((v3_a * (p7_y - v3_y)) - (v3_b * (p7_x - v3_x))) = 0 ; 
((h3_a * (p8_y - h3_y)) - (h3_b * (p8_x - h3_x))) = 0 ; 
((v4_a * (p8_y - v4_y)) - (v4_b * (p8_x - v4_x))) = 0 ; 
((l1_a * (p9_y - l1_y)) - (l1_b * (p9_x - l1_x))) = 0 ; 
((v2_a * (p9_y - v2_y)) - (v2_b * (p9_x - v2_x))) = 0 ; 
((v5_a * (p10_y - v5_y)) - (v5_b * (p10_x - v5_x))) = 0 ; 
((h4_a * (p10_y - h4_y)) - (h4_b * (p10_x - h4_x))) = 0 ; 
((v6_a * (p11_y - v6_y)) - (v6_b * (p11_x - v6_x))) = 0 ; 
((h4_a * (p11_y - h4_y)) - (h4_b * (p11_x - h4_x))) = 0 ; 
((h5_a * (p12_y - h5_y)) - (h5_b * (p12_x - h5_x))) = 0 ; 
((h4_a * (p12_y - h4_y)) - (h4_b * (p12_x - h4_x))) ^ 2 = 5.7599999999999997868 ; 
((h6_a * (p13_y - h6_y)) - (h6_b * (p13_x - h6_x))) = 0 ; 
((v5_a * (p13_y - v5_y)) - (v5_b * (p13_x - v5_x))) = 0 ; 
((v6_a * (p14_y - v6_y)) - (v6_b * (p14_x - v6_x))) = 0 ; 
((h6_a * (p14_y - h6_y)) - (h6_b * (p14_x - h6_x))) = 0 ; 
((l1_a * (p15_y - l1_y)) - (l1_b * (p15_x - l1_x))) = 0 ; 
((h7_a * (p15_y - h7_y)) - (h7_b * (p15_x - h7_x))) = 0 ; 
((l1_a * (p16_y - l1_y)) - (l1_b * (p16_x - l1_x))) = 0 ; 
((p15_x - p16_x) ^ 2 + (p15_y - p16_y) ^ 2) = 9 ; 
((p16_x - p17_x) ^ 2 + (p16_y - p17_y) ^ 2) = 20.25 ; 
((l2_a * (p17_y - l2_y)) - (l2_b * (p17_x - l2_x))) = 0 ; 
(h1_a ^ 2 + h1_b ^ 2) = 1 ; 
((v1_a * h1_a) + (v1_b * h1_b)) = 0 ; 
((h1_a * h1_x) + (h1_b * h1_y)) = 0 ; 
((h1_a * (p1_y - h1_y)) - (h1_b * (p1_x - h1_x))) = 0 ; 
(h1_a - h2_a) = 0 ; 
(h2_a ^ 2 + h2_b ^ 2) = 1 ; 
((h2_a * h2_x) + (h2_b * h2_y)) = 0 ; 
((h1_x - h2_x) ^ 2 + (h1_y - h2_y) ^ 2) = 6.760000000000000675 ; 
(h2_a - h3_a) = 0 ; 
(h3_a ^ 2 + h3_b ^ 2) = 1 ; 
((h2_x - h3_x) ^ 2 + (h2_y - h3_y) ^ 2) = 57.75999999999999801 ; 
((h3_a * h3_x) + (h3_b * h3_y)) = 0 ; 
(h3_a - h4_a) = 0 ; 
(h4_a ^ 2 + h4_b ^ 2) = 1 ; 
((h4_a * (p9_y - h4_y)) - (h4_b * (p9_x - h4_x))) = 0 ; 
((h4_a * h4_x) + (h4_b * h4_y)) = 0 ; 
(h4_a - h5_a) = 0 ; 
(h5_a ^ 2 + h5_b ^ 2) = 1 ; 
((h5_a * h5_x) + (h5_b * h5_y)) = 0 ; 
((h1_x - h5_x) ^ 2 + (h1_y - h5_y) ^ 2) = 184.95999999999997954 ; 
(h5_a - h6_a) = 0 ; 
(h6_a ^ 2 + h6_b ^ 2) = 1 ; 
((h6_x - h4_x) ^ 2 + (h6_y - h4_y) ^ 2) = 16 ; 
((h6_a * h6_x) + (h6_b * h6_y)) = 0 ; 
(h6_a - h7_a) = 0 ; 
(h7_a ^ 2 + h7_b ^ 2) = 1 ; 
((h7_a * h7_x) + (h7_b * h7_y)) = 0 ; 
((h7_a * (p12_y - h7_y)) - (h7_b * (p12_x - h7_x))) ^ 2 = 5.7599999999999997868 ; 
(l4_a - l1_a) = 0 ; 
(l1_a ^ 2 + l1_b ^ 2) = 1 ; 
((l4_x - l1_x) ^ 2 + (l4_y - l1_y) ^ 2) = 1.6900000000000001688 ; 
((l1_a * l1_x) + (l1_b * l1_y)) = 0 ; 
(l2_a ^ 2 + l2_b ^ 2) = 1 ; 
((l1_a * l2_a) + (l1_b * l2_b)) = 0 ; 
((l2_a * l2_x) + (l2_b * l2_y)) = 0 ; 
((l2_a * (p16_y - l2_y)) - (l2_b * (p16_x - l2_x))) = 0 ; 
(l3_a ^ 2 + l3_b ^ 2) = 1 ; 
((l3_a * l3_x) + (l3_b * l3_y)) = 0 ; 
((l3_a * (p13_y - l3_y)) - (l3_b * (p13_x - l3_x))) = 0 ; 
((l3_a * (p17_y - l3_y)) - (l3_b * (p17_x - l3_x))) = 0 ; 
(l4_a ^ 2 + l4_b ^ 2) = 1 ; 
(((l4_a * h5_b) - (l4_b * h5_a)) / ((l4_a * h5_a) + (l4_b * h5_b))) = 5.6712818196207557264 ; 
((l4_a * (p12_y - l4_y)) - (l4_b * (p12_x - l4_x))) = 0 ; 
((l4_a * l4_x) + (l4_b * l4_y)) = 0 ; 
((v1_a * (p1_y - v1_y)) - (v1_b * (p1_x - v1_x))) = 0 ; 
(v1_a ^ 2 + v1_b ^ 2) = 1 ; 
((v1_a * (p3_y - v1_y)) - (v1_b * (p3_x - v1_x))) = 0 ; 
((v1_a * v1_x) + (v1_b * v1_y)) = 0 ; 
(v1_a - v2_a) = 0 ; 
(v2_a ^ 2 + v2_b ^ 2) = 1 ; 
((v2_a * v2_x) + (v2_b * v2_y)) = 0 ; 
((v2_x - v5_x) ^ 2 + (v2_y - v5_y) ^ 2) = 39.689999999999997726 ; 
(v2_a - v3_a) = 0 ; 
(v3_a ^ 2 + v3_b ^ 2) = 1 ; 
((v2_x - v3_x) ^ 2 + (v2_y - v3_y) ^ 2) = 1 ; 
((v3_a * v3_x) + (v3_b * v3_y)) = 0 ; 
(v3_a - v4_a) = 0 ; 
(v4_a ^ 2 + v4_b ^ 2) = 1 ; 
((v4_x - v5_x) ^ 2 + (v4_y - v5_y) ^ 2) = 1 ; 
((v4_a * v4_x) + (v4_b * v4_y)) = 0 ; 
(v4_a - v5_a) = 0 ; 
(v5_a ^ 2 + v5_b ^ 2) = 1 ; 
((v1_x - v5_x) ^ 2 + (v1_y - v5_y) ^ 2) = 96.040000000000020464 ; 
((v5_a * v5_x) + (v5_b * v5_y)) = 0 ; 
(v5_a - v6_a) = 0 ; 
(v6_a ^ 2 + v6_b ^ 2) = 1 ; 
((v6_a * v6_x) + (v6_b * v6_y)) = 0 ; 
((v5_x - v6_x) ^ 2 + (v5_y - v6_y) ^ 2) = 1 ; 
end
