 Variables 
p1_x in [ -5, 5 ] , 
p1_y in [ -5, 5 ] , 
p2_x in [ -10, 0 ] , 
p2_y in [ -5, 5 ] , 
p3_x in [ -10, 0 ] , 
p3_y in [ -10.998999999999998778, -0.99899999999999966604 ] , 
p4_x in [ -11, -1 ] , 
p4_y in [ -10.998999999999998778, -0.99899999999999966604 ] , 
p5_x in [ -11, -1 ] , 
p5_y in [ -12.998999999999998778, -2.998999999999999666 ] , 
p6_x in [ -10, 0 ] , 
p6_y in [ -12.998999999999998778, -2.998999999999999666 ] , 
p7_x in [ -11.222000000000001307, -1.2220000000000004192 ] , 
p7_y in [ -15.317999999999999616, -5.3179999999999996163 ] , 
p8_x in [ -13.683999999999999275, -3.6839999999999992752 ] , 
p8_y in [ -14.884000000000000341, -4.8840000000000003411 ] , 
p9_x in [ -13.510999999999999233, -3.5109999999999992326 ] , 
p9_y in [ -13.900000000000000355, -3.9000000000000003553 ] , 
p10_x in [ -13.772000000000000242, -3.7720000000000002416 ] , 
p10_y in [ -12.5, -2.5 ] , 
p11_x in [ -13, -3 ] , 
p11_y in [ -11, -1 ] , 
p12_x in [ -13, -3 ] , 
p12_y in [ -4.001000000000000334, 5.998999999999999666 ] , 
p13_x in [ -5, 5 ] , 
p13_y in [ 0, 6 ] , 
p14_x in [ -13.5, -3.5 ] , 
p14_y in [ -4.001000000000000334, 5.998999999999999666 ] , 
p15_x in [ -10.5, -0.5 ] , 
p15_y in [ -4.001000000000000334, 5.998999999999999666 ] , 
p16_x in [ -10.5, -0.5 ] , 
p16_y in [ 0.49899999999999966604, 10.498999999999998778 ] , 
p17_x in [ -13.5, -3.5 ] , 
p17_y in [ 0.49899999999999966604, 10.498999999999998778 ] , 
d1_a in [ -0.99999999989999999173, 1 ] , 
d1_b in [ 0, 1 ] , 
d1_x in [ -100, 100 ] , 
d1_y in [ -100, 100 ] , 
d2_a in [ -0.99999999989999999173, 1 ] , 
d2_b in [ 0, 1 ] , 
d2_x in [ -100, 100 ] , 
d2_y in [ -100, 100 ] , 
d3_a in [ -0.99999999989999999173, 1 ] , 
d3_b in [ 0, 1 ] , 
d3_x in [ -100, 100 ] , 
d3_y in [ -100, 100 ] , 
d4_a in [ -0.99999999989999999173, 1 ] , 
d4_b in [ 0, 1 ] , 
d4_x in [ -100, 100 ] , 
d4_y in [ -100, 100 ] , 
d5_a in [ -0.99999999989999999173, 1 ] , 
d5_b in [ 0, 1 ] , 
d5_x in [ -100, 100 ] , 
d5_y in [ -100, 100 ] , 
d6_a in [ -0.99999999989999999173, 1 ] , 
d6_b in [ 0, 1 ] , 
d6_x in [ -100, 100 ] , 
d6_y in [ -100, 100 ] , 
d7_a in [ -0.99999999989999999173, 1 ] , 
d7_b in [ 0, 1 ] , 
d7_x in [ -100, 100 ] , 
d7_y in [ -100, 100 ] , 
d8_a in [ -0.99999999989999999173, 1 ] , 
d8_b in [ 0, 1 ] , 
d8_x in [ -100, 100 ] , 
d8_y in [ -100, 100 ] , 
d9_a in [ -0.99999999989999999173, 1 ] , 
d9_b in [ 0, 1 ] , 
d9_x in [ -100, 100 ] , 
d9_y in [ -100, 100 ] , 
d10_a in [ -0.99999999989999999173, 1 ] , 
d10_b in [ 0, 1 ] , 
d10_x in [ -100, 100 ] , 
d10_y in [ -100, 100 ] , 
d11_a in [ -0.99999999989999999173, 1 ] , 
d11_b in [ 0, 1 ] , 
d11_x in [ -100, 100 ] , 
d11_y in [ -100, 100 ] , 
d12_a in [ -0.99999999989999999173, 1 ] , 
d12_b in [ 0, 1 ] , 
d12_x in [ -100, 100 ] , 
d12_y in [ -100, 100 ] , 
d13_a in [ -0.99999999989999999173, 1 ] , 
d13_b in [ 0, 1 ] , 
d13_x in [ -100, 100 ] , 
d13_y in [ -100, 100 ] , 
d14_a in [ -0.99999999989999999173, 1 ] , 
d14_b in [ 0, 1 ] , 
d14_x in [ -100, 100 ] , 
d14_y in [ -100, 100 ] , 
d15_a in [ -0.99999999989999999173, 1 ] , 
d15_b in [ 0, 1 ] , 
d15_x in [ -100, 100 ] , 
d15_y in [ -100, 100 ] , 
d16_a in [ -0.99999999989999999173, 1 ] , 
d16_b in [ 0, 1 ] , 
d16_x in [ -100, 100 ] , 
d16_y in [ -100, 100 ] ; 
 Constraints  
p1_x = 0 ; 
p1_y = 0 ; 
((d1_a * (p2_y - d1_y)) - (d1_b * (p2_x - d1_x))) = 0 ; 
((p1_x - p2_x) ^ 2 + (p1_y - p2_y) ^ 2) = 25 ; 
((d3_a * (p3_y - d3_y)) - (d3_b * (p3_x - d3_x))) = 0 ; 
((d2_a * (p3_y - d2_y)) - (d2_b * (p3_x - d2_x))) = 0 ; 
((d4_a * (p4_y - d4_y)) - (d4_b * (p4_x - d4_x))) = 0 ; 
((d3_a * (p4_y - d3_y)) - (d3_b * (p4_x - d3_x))) = 0 ; 
((p4_x - p5_x) ^ 2 + (p4_y - p5_y) ^ 2) = 4 ; 
((d4_a * (p5_y - d4_y)) - (d4_b * (p5_x - d4_x))) = 0 ; 
((d5_a * (p6_y - d5_y)) - (d5_b * (p6_x - d5_x))) = 0 ; 
((d2_a * (p6_y - d2_y)) - (d2_b * (p6_x - d2_x))) = 0 ; 
((p7_x - p8_x) ^ 2 + (p7_y - p8_y) ^ 2) = 6.25 ; 
((d7_a * (p7_y - d7_y)) - (d7_b * (p7_x - d7_x))) = 0 ; 
((d8_a * (p8_y - d8_y)) - (d8_b * (p8_x - d8_x))) = 0 ; 
((p8_x - p9_x) ^ 2 + (p8_y - p9_y) ^ 2) = 1 ; 
((d8_a * (p9_y - d8_y)) - (d8_b * (p9_x - d8_x))) = 0 ; 
((d9_a * (p9_y - d9_y)) - (d9_b * (p9_x - d9_x))) = 0 ; 
((d1_a * (p10_y - d1_y)) - (d1_b * (p10_x - d1_x))) ^ 2 = 56.25 ; 
((d16_a * (p10_y - d16_y)) - (d16_b * (p10_x - d16_x))) = 0 ; 
((d10_a * (p11_y - d10_y)) - (d10_b * (p11_x - d10_x))) = 0 ; 
((d3_a * (p11_y - d3_y)) - (d3_b * (p11_x - d3_x))) = 0 ; 
((d11_a * (p12_y - d11_y)) - (d11_b * (p12_x - d11_x))) = 0 ; 
((d10_a * (p12_y - d10_y)) - (d10_b * (p12_x - d10_x))) = 0 ; 
p13_x = 0 ; 
((p1_x - p13_x) ^ 2 + (p1_y - p13_y) ^ 2) = 1 ; 
((d15_a * (p14_y - d15_y)) - (d15_b * (p14_x - d15_x))) = 0 ; 
((d11_a * (p14_y - d11_y)) - (d11_b * (p14_x - d11_x))) = 0 ; 
((d13_a * (p15_y - d13_y)) - (d13_b * (p15_x - d13_x))) = 0 ; 
((d11_a * (p15_y - d11_y)) - (d11_b * (p15_x - d11_x))) = 0 ; 
((d13_a * (p16_y - d13_y)) - (d13_b * (p16_x - d13_x))) = 0 ; 
((d14_a * (p16_y - d14_y)) - (d14_b * (p16_x - d14_x))) = 0 ; 
((d14_a * (p17_y - d14_y)) - (d14_b * (p17_x - d14_x))) = 0 ; 
((d15_a * (p17_y - d15_y)) - (d15_b * (p17_x - d15_x))) = 0 ; 
((d1_a * d2_a) + (d1_b * d2_b)) = 0 ; 
(d1_a ^ 2 + d1_b ^ 2) = 1 ; 
((d1_a * d1_x) + (d1_b * d1_y)) = 0 ; 
((d1_a * (p1_y - d1_y)) - (d1_b * (p1_x - d1_x))) = 0 ; 
(d2_a - d12_a) = 0 ; 
(d2_a ^ 2 + d2_b ^ 2) = 1 ; 
((d2_a * (p2_y - d2_y)) - (d2_b * (p2_x - d2_x))) = 0 ; 
((d2_a * d2_x) + (d2_b * d2_y)) = 0 ; 
(d1_a - d3_a) = 0 ; 
(d3_a ^ 2 + d3_b ^ 2) = 1 ; 
((d3_a * (p10_y - d3_y)) - (d3_b * (p10_x - d3_x))) ^ 2 = 2.25 ; 
((d3_a * d3_x) + (d3_b * d3_y)) = 0 ; 
(d2_a - d4_a) = 0 ; 
(d4_a ^ 2 + d4_b ^ 2) = 1 ; 
((d2_x - d4_x) ^ 2 + (d2_y - d4_y) ^ 2) = 1 ; 
((d4_a * d4_x) + (d4_b * d4_y)) = 0 ; 
(d1_a - d5_a) = 0 ; 
(d5_a ^ 2 + d5_b ^ 2) = 1 ; 
((d5_a * (p5_y - d5_y)) - (d5_b * (p5_x - d5_x))) = 0 ; 
((d5_a * d5_x) + (d5_b * d5_y)) = 0 ; 
(d6_a ^ 2 + d6_b ^ 2) = 1 ; 
((d6_a * d6_x) + (d6_b * d6_y)) = 0 ; 
((d6_a * (p6_y - d6_y)) - (d6_b * (p6_x - d6_x))) = 0 ; 
((d6_a * (p7_y - d6_y)) - (d6_b * (p7_x - d6_x))) = 0 ; 
(d7_a ^ 2 + d7_b ^ 2) = 1 ; 
((d7_a * d8_a) + (d7_b * d8_b)) = 0 ; 
((d7_a * (p8_y - d7_y)) - (d7_b * (p8_x - d7_x))) = 0 ; 
((d7_a * d7_x) + (d7_b * d7_y)) = 0 ; 
(d8_a - d16_a) = 0 ; 
(d8_a ^ 2 + d8_b ^ 2) = 1 ; 
((d8_a * (p11_y - d8_y)) - (d8_b * (p11_x - d8_x))) = 0 ; 
((d8_a * d8_x) + (d8_b * d8_y)) = 0 ; 
(d1_a - d9_a) = 0 ; 
(d9_a ^ 2 + d9_b ^ 2) = 1 ; 
((d9_a * (p10_y - d9_y)) - (d9_b * (p10_x - d9_x))) ^ 2 = 1.9599999999999997424 ; 
((d9_a * d9_x) + (d9_b * d9_y)) = 0 ; 
(d2_a - d10_a) = 0 ; 
(d10_a ^ 2 + d10_b ^ 2) = 1 ; 
((d2_x - d10_x) ^ 2 + (d2_y - d10_y) ^ 2) = 9 ; 
((d10_a * d10_x) + (d10_b * d10_y)) = 0 ; 
(d1_a - d11_a) = 0 ; 
(d11_a ^ 2 + d11_b ^ 2) = 1 ; 
((d11_a * d11_x) + (d11_b * d11_y)) = 0 ; 
((d11_a * (p13_y - d11_y)) - (d11_b * (p13_x - d11_x))) = 0 ; 
(d12_a ^ 2 + d12_b ^ 2) = 1 ; 
((d12_a * d12_x) + (d12_b * d12_y)) = 0 ; 
((d12_a * (p1_y - d12_y)) - (d12_b * (p1_x - d12_x))) = 0 ; 
((d12_a * (p13_y - d12_y)) - (d12_b * (p13_x - d12_x))) = 0 ; 
(d2_a - d13_a) = 0 ; 
(d13_a ^ 2 + d13_b ^ 2) = 1 ; 
((d2_x - d13_x) ^ 2 + (d2_y - d13_y) ^ 2) = 0.25 ; 
((d13_a * d13_x) + (d13_b * d13_y)) = 0 ; 
(d1_a - d14_a) = 0 ; 
(d14_a ^ 2 + d14_b ^ 2) = 1 ; 
((d11_x - d14_x) ^ 2 + (d11_y - d14_y) ^ 2) = 20.25 ; 
((d14_a * d14_x) + (d14_b * d14_y)) = 0 ; 
(d2_a - d15_a) = 0 ; 
(d15_a ^ 2 + d15_b ^ 2) = 1 ; 
((d10_x - d15_x) ^ 2 + (d10_y - d15_y) ^ 2) = 0.25 ; 
((d15_a * d15_x) + (d15_b * d15_y)) = 0 ; 
(d16_a ^ 2 + d16_b ^ 2) = 1 ; 
(((d5_a * d16_b) - (d5_b * d16_a)) / ((d5_a * d16_a) + (d5_b * d16_b))) = 5.6712818196207557264 ; 
((d8_x - d16_x) ^ 2 + (d8_y - d16_y) ^ 2) = 0.25 ; 
((d16_a * d16_x) + (d16_b * d16_y)) = 0 ; 
end
