 Variables 
A_x in [ -50, 50 ] , 
A_y in [ -50, 50 ] , 
B_x in [ -50, 50 ] , 
B_y in [ 0, 51.100000000000001421 ] , 
D1_y in [ -100, 100 ] , 
D1_x in [ -100, 100 ] , 
D1_b in [ 0, 1 ] , 
D1_a in [ -0.99999999989999999173, 1 ] , 
C_x in [ -48.637000000000000455, 51.362999999999999545 ] , 
C_y in [ -49.524999999999998579, 50.475000000000001421 ] , 
D2_b in [ 0, 1 ] , 
D2_a in [ -0.99999999989999999173, 1 ] , 
D2_y in [ -100, 100 ] , 
D2_x in [ -100, 100 ] , 
D_x in [ -50, 50 ] , 
D_y in [ -50, 50 ] , 
D3_a in [ -0.99999999989999999173, 1 ] , 
D3_b in [ 0, 1 ] , 
D21_a in [ -0.99999999989999999173, 1 ] , 
D21_b in [ 0, 1 ] , 
D21_y in [ -100, 100 ] , 
D21_x in [ -100, 100 ] , 
D3_y in [ -100, 100 ] , 
D3_x in [ -100, 100 ] , 
E_x in [ -50, 50 ] , 
E_y in [ -50, 50 ] , 
F_x in [ -50, 50 ] , 
F_y in [ 0, 52.5 ] , 
D4_y in [ -100, 100 ] , 
D4_x in [ -100, 100 ] , 
D4_b in [ 0, 1 ] , 
D4_a in [ -0.99999999989999999173, 1 ] , 
D31_b in [ 0, 1 ] , 
D31_a in [ -0.99999999989999999173, 1 ] , 
D22_a in [ -0.99999999989999999173, 1 ] , 
D22_b in [ 0, 1 ] , 
D31_y in [ -100, 100 ] , 
D31_x in [ -100, 100 ] , 
A1_x in [ -51, 49 ] , 
A1_y in [ -48.164000000000001478, 51.835999999999998522 ] , 
D22_y in [ -100, 100 ] , 
D22_x in [ -100, 100 ] ; 
 Constraints  
A_x = 0 ; 
A_y = 0 ; 
B_x = 0 ; 
((A_x - B_x) ^ 2 + (A_y - B_y) ^ 2) = 1.2100000000000001865 ; 
((D1_a * (B_y - D1_y)) - (D1_b * (B_x - D1_x))) = 0 ; 
((D1_a * (A_y - D1_y)) - (D1_b * (A_x - D1_x))) ^ 2 = 1 ; 
(D1_a ^ 2 + D1_b ^ 2) = 1 ; 
((D1_a * D1_x) + (D1_b * D1_y)) = 0 ; 
((D1_a * (C_y - D1_y)) - (D1_b * (C_x - D1_x))) = 0 ; 
((B_x - C_x) ^ 2 + (B_y - C_y) ^ 2) = 2.25 ; 
((D1_a * D2_a) + (D1_b * D2_b)) ^ 2 = 0.0003045864904485655225 ; 
(D2_a ^ 2 + D2_b ^ 2) = 1 ; 
((D2_a * (C_y - D2_y)) - (D2_b * (C_x - D2_x))) = 0 ; 
((D2_a * D2_x) + (D2_b * D2_y)) = 0 ; 
D_x = 0 ; 
D_y = 0 ; 
D3_a = 1 ; 
(D3_a ^ 2 + D3_b ^ 2) = 1 ; 
((D21_a * D3_a) + (D21_b * D3_b)) ^ 2 = 0.0003045864904485655225 ; 
(D21_a ^ 2 + D21_b ^ 2) = 1 ; 
((D21_a * (D_y - D21_y)) - (D21_b * (D_x - D21_x))) = 0 ; 
((D21_a * D21_x) + (D21_b * D21_y)) = 0 ; 
((D3_a * (D_y - D3_y)) - (D3_b * (D_x - D3_x))) = 0 ; 
((D3_a * D3_x) + (D3_b * D3_y)) = 0 ; 
E_x = 0 ; 
E_y = 0 ; 
F_x = 0 ; 
((E_x - F_x) ^ 2 + (E_y - F_y) ^ 2) = 6.25 ; 
((D4_a * (F_y - D4_y)) - (D4_b * (F_x - D4_x))) = 0 ; 
((D4_a * (E_y - D4_y)) - (D4_b * (E_x - D4_x))) = 0 ; 
((D4_a * D4_x) + (D4_b * D4_y)) = 0 ; 
(D4_a ^ 2 + D4_b ^ 2) = 1 ; 
((D31_a * D4_a) + (D31_b * D4_b)) ^ 2 = 0.0003045864904485655225 ; 
(D31_a ^ 2 + D31_b ^ 2) = 1 ; 
(((D21_a * D3_b) - (D3_a * D21_b)) / ((D21_a * D3_a) + (D21_b * D3_b))) = (((D22_a * D31_b) - (D31_a * D22_b)) / ((D22_a * D31_a) + (D22_b * D31_b))) ; 
(D22_a ^ 2 + D22_b ^ 2) = 1 ; 
((D31_a * (E_y - D31_y)) - (D31_b * (E_x - D31_x))) = 0 ; 
((D31_a * D31_x) + (D31_b * D31_y)) = 0 ; 
((D4_a * (A1_y - D4_y)) - (D4_b * (A1_x - D4_x))) ^ 2 = 1 ; 
((A1_x - F_x) ^ 2 + (A1_y - F_y) ^ 2) = 1.4399999999999999467 ; 
((D2_a * (A_y - D2_y)) - (D2_b * (A_x - D2_x))) = ((D22_a * (A1_y - D22_y)) - (D22_b * (A1_x - D22_x))) ; 
((D22_a * D22_x) + (D22_b * D22_y)) = 0 ; 
end
