Variables
x[5] in [1.e-8,2*pi-1.e-8];

Constraints
6 - 2*cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - sin(x(1)) = 0;
5 - cos(x(1)) + 2*(1 - cos(x(2))) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - sin(x(2)) = 0;
5 - cos(x(1)) - cos(x(2)) + 3*(1 - cos(x(3))) - cos(x(3)) - cos(x(4)) - cos(x(5)) - sin(x(3)) = 0;
5 - cos(x(1)) - cos(x(2)) - cos(x(3)) + 4*(1 - cos(x(4))) - cos(x(4)) - cos(x(5)) - sin(x(4)) = 0;
5 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) + 5*(1 - cos(x(5))) - cos(x(5)) - sin(x(5)) = 0;
end
