Variables
x[50] in [1e-8,2*pi - 1e-8];

Constraints
51 - 2*cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(1)) = 0;
50 - cos(x(1)) + 2*(1 - cos(x(2))) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(2)) = 0;
50 - cos(x(1)) - cos(x(2)) + 3*(1 - cos(x(3))) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(3)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) + 4*(1 - cos(x(4))) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(4)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) + 5*(1 - cos(x(5))) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(5)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) + 6*(1 - cos(x(6))) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(6)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) + 7*(1 - cos(x(7))) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(7)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) + 8*(1 - cos(x(8))) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(8)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) + 9*(1 - cos(x(9))) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(9)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) + 10*(1 - cos(x(10))) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(10)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) + 11*(1 - cos(x(11))) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(11)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) + 12*(1 - cos(x(12))) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(12)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) + 13*(1 - cos(x(13))) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(13)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) + 14*(1 - cos(x(14))) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(14)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) + 15*(1 - cos(x(15))) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(15)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) + 16*(1 - cos(x(16))) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(16)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) + 17*(1 - cos(x(17))) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(17)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) + 18*(1 - cos(x(18))) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(18)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) + 19*(1 - cos(x(19))) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(19)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) + 20*(1 - cos(x(20))) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(20)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) + 21*(1 - cos(x(21))) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(21)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) + 22*(1 - cos(x(22))) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(22)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) + 23*(1 - cos(x(23))) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(23)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) + 24*(1 - cos(x(24))) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(24)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) + 25*(1 - cos(x(25))) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(25)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) + 26*(1 - cos(x(26))) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(26)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) + 27*(1 - cos(x(27))) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(27)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) + 28*(1 - cos(x(28))) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(28)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) + 29*(1 - cos(x(29))) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(29)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) + 30*(1 - cos(x(30))) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(30)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) + 31*(1 - cos(x(31))) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(31)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) + 32*(1 - cos(x(32))) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(32)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) + 33*(1 - cos(x(33))) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(33)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) + 34*(1 - cos(x(34))) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(34)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) + 35*(1 - cos(x(35))) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(35)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) + 36*(1 - cos(x(36))) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(36)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) + 37*(1 - cos(x(37))) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(37)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) + 38*(1 - cos(x(38))) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(38)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) + 39*(1 - cos(x(39))) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(39)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) + 40*(1 - cos(x(40))) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(40)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) + 41*(1 - cos(x(41))) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(41)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) + 42*(1 - cos(x(42))) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(42)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) + 43*(1 - cos(x(43))) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(43)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) + 44*(1 - cos(x(44))) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(44)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) + 45*(1 - cos(x(45))) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(45)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) + 46*(1 - cos(x(46))) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(46)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) + 47*(1 - cos(x(47))) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(47)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) + 48*(1 - cos(x(48))) - cos(x(48)) - cos(x(49)) - cos(x(50)) - sin(x(48)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) + 49*(1 - cos(x(49))) - cos(x(49)) - cos(x(50)) - sin(x(49)) = 0;
50 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) + 50*(1 - cos(x(50))) - cos(x(50)) - sin(x(50)) = 0;
end
