Variables
x[40] in [1.e-8,2*pi-1.e-3];
SE[1] in [-40,40];
Constraints
41 - cos(x(1)) + SE(1) - sin(x(1)) = 0;
40 + 2*(1 - cos(x(2))) + SE(1) - sin(x(2)) = 0;
40 + 3*(1 - cos(x(3))) + SE(1) - sin(x(3)) = 0;
40 + 4*(1 - cos(x(4))) + SE(1) - sin(x(4)) = 0;
40 + 5*(1 - cos(x(5))) + SE(1) - sin(x(5)) = 0;
40 + 6*(1 - cos(x(6))) + SE(1) - sin(x(6)) = 0;
40 + 7*(1 - cos(x(7))) + SE(1) - sin(x(7)) = 0;
40 + 8*(1 - cos(x(8))) + SE(1) - sin(x(8)) = 0;
40 + 9*(1 - cos(x(9))) + SE(1) - sin(x(9)) = 0;
40 + 10*(1 - cos(x(10))) + SE(1) - sin(x(10)) = 0;
40 + 11*(1 - cos(x(11))) + SE(1) - sin(x(11)) = 0;
40 + 12*(1 - cos(x(12))) + SE(1) - sin(x(12)) = 0;
40 + 13*(1 - cos(x(13))) + SE(1) - sin(x(13)) = 0;
40 + 14*(1 - cos(x(14))) + SE(1) - sin(x(14)) = 0;
40 + 15*(1 - cos(x(15))) + SE(1) - sin(x(15)) = 0;
40 + 16*(1 - cos(x(16))) + SE(1) - sin(x(16)) = 0;
40 + 17*(1 - cos(x(17))) + SE(1) - sin(x(17)) = 0;
40 + 18*(1 - cos(x(18))) + SE(1) - sin(x(18)) = 0;
40 + 19*(1 - cos(x(19))) + SE(1) - sin(x(19)) = 0;
40 + 20*(1 - cos(x(20))) + SE(1) - sin(x(20)) = 0;
40 + 21*(1 - cos(x(21))) + SE(1) - sin(x(21)) = 0;
40 + 22*(1 - cos(x(22))) + SE(1) - sin(x(22)) = 0;
40 + 23*(1 - cos(x(23))) + SE(1) - sin(x(23)) = 0;
40 + 24*(1 - cos(x(24))) + SE(1) - sin(x(24)) = 0;
40 + 25*(1 - cos(x(25))) + SE(1) - sin(x(25)) = 0;
40 + 26*(1 - cos(x(26))) + SE(1) - sin(x(26)) = 0;
40 + 27*(1 - cos(x(27))) + SE(1) - sin(x(27)) = 0;
40 + 28*(1 - cos(x(28))) + SE(1) - sin(x(28)) = 0;
40 + 29*(1 - cos(x(29))) + SE(1) - sin(x(29)) = 0;
40 + 30*(1 - cos(x(30))) + SE(1) - sin(x(30)) = 0;
40 + 31*(1 - cos(x(31))) + SE(1) - sin(x(31)) = 0;
40 + 32*(1 - cos(x(32))) + SE(1) - sin(x(32)) = 0;
40 + 33*(1 - cos(x(33))) + SE(1) - sin(x(33)) = 0;
40 + 34*(1 - cos(x(34))) + SE(1) - sin(x(34)) = 0;
40 + 35*(1 - cos(x(35))) + SE(1) - sin(x(35)) = 0;
40 + 36*(1 - cos(x(36))) + SE(1) - sin(x(36)) = 0;
40 + 37*(1 - cos(x(37))) + SE(1) - sin(x(37)) = 0;
40 + 38*(1 - cos(x(38))) + SE(1) - sin(x(38)) = 0;
40 + 39*(1 - cos(x(39))) + SE(1) - sin(x(39)) = 0;
40 + 40*(1 - cos(x(40))) + SE(1) - sin(x(40)) = 0;




-cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40))   - SE(1) = 0;
end
