//Generated by Mathematica
Variables

z1 in [-100000000,100000000];
z2 in [-100000000,100000000];
z3 in [-100000000,100000000];
z4 in [-100000000,100000000];
z5 in [-100000000,100000000];
z6 in [-100000000,100000000];
z7 in [-100000000,100000000];
z8 in [-100000000,100000000];
z9 in [-100000000,100000000];

Constraints
//Original System
-104 + (-6 + z1)^2 + z2^2 + z3^2 = 0;
-104 + z4^2 + (-6 + z5)^2 + z6^2 = 0;
-80 + z7^2 + (-12 + z8)^2 + (-6 + z9)^2 = 0;
-52 + z1*(-6 + z4) + (-6 + z2)*z5 + z3*z6 = 0;
64 + z1*(-6 + z7) + (-12 + z2)*z8 + (-6 + z3)*z9 = 0;
32 - 6*z5 + z4*z7 + (-12 + z5)*z8 + (-6 + z6)*z9 = 0;
18 + 2*z2 + 2*z3 - z4 - z5 - 2*z6 - z7 - z9 = 0;
-38 + z1 + z2 + 2*z3 + 2*z4 + 2*z6 - 2*z7 + z8 - z9 = 0;
8 + z1 + z3 - 2*z4 + z5 - z6 + 2*z7 - 2*z8 = 0;
end