//Time of Generation:0.578
Variables

x[19] in [-1e8,1e8];

Constraints
//Modified System
-20 + 2*x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + 2*x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + 2*x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + 2*x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + 2*x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + 2*x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + 2*x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + 2*x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + 2*x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + 2*x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + 2*x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) +2* x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + 2*x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + 2*x(14) + x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + 2*x(15) + x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + 2*x(16) + x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) +2* x(17) + x(18) + x(19)  = 0;
-20 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + 2*x(18) + x(19)  = 0;

-1 + x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8)*x(9)*x(10)*x(11)* x(12)*x(13)*x(14)*x(15)*x(16)*x(17)*x(18)*x(19)= 0;
end
