//Time of Generation:0.578
Variables

x[30] in [-1e8,1e8];
//Auxiliar Variables
SE[1] in [-10e8,10e8];

Constraints
//Modified System
-31 + SE(1) + x(1) = 0;
-31 + SE(1) + x(2) = 0;
-31 + SE(1) + x(3) = 0;
-31 + SE(1) + x(4) = 0;
-31 + SE(1) + x(5) = 0;
-31 + SE(1) + x(6) = 0;
-31 + SE(1) + x(7) = 0;
-31 + SE(1) + x(8) = 0;
-31 + SE(1) + x(9) = 0;
-31 + SE(1) + x(10) = 0;
-31 + SE(1) + x(11) = 0;
-31 + SE(1) + x(12) = 0;
-31 + SE(1) + x(13) = 0;
-31 + SE(1) + x(14) = 0;
-31 + SE(1) + x(15) = 0;
-31 + SE(1) + x(16) = 0;
-31 + SE(1) + x(17) = 0;
-31 + SE(1) + x(18) = 0;
-31 + SE(1) + x(19) = 0;
-31 + SE(1) + x(20) = 0;
-31 + SE(1) + x(21) = 0;
-31 + SE(1) + x(22) = 0;
-31 + SE(1) + x(23) = 0;
-31 + SE(1) + x(24) = 0;
-31 + SE(1) + x(25) = 0;
-31 + SE(1) + x(26) = 0;
-31 + SE(1) + x(27) = 0;
-31 + SE(1) + x(28) = 0;
-31 + SE(1) + x(29) = 0;
-1 + x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8)*x(9)*x(10)*x(11)*x(12)*x(13)*x(14)*x(15)*x(16)*x(17)*x(18)*x(19)*x(20)*x(21)*x(22)*x(23)*x(24)*x(25)*x(26)*x(27)*x(28)*x(29)*x(30) = 0;
SE(1)= x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30);
end
