//Time of Generation:0.578
Variables

x[12] in [-1e8,1e8];

Constraints
//Modified System
-13 + 2*x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + 2*x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + 2*x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + 2*x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + 2*x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + 2*x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + 2*x(7) + x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + 2*x(8) + x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + 2*x(9) + x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + 2*x(10) + x(11) + x(12) = 0;
-13 + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + 2*x(11) + x(12) = 0;
-1 + x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8)*x(9)*x(10)*x(11)* x(12) = 0;
end
