Constants
f1 in 0;
f2 in 0;
f3 in 0;
f4 in 0;
f5 in 0;
f6 in 0;
f7 in 0;
f8 in 0;

Variables
//-3 3
a in [-0.9,50];
b in [-50,50];
b1 in [-50,50];
b2 in [-50,50];
b3 in [-50,50];
c2 in [-50,50];
c3 in [-50,50];
a32 in [-50,50];

Constraints
b1 + b2 + b3 - (a+b)=f1;
b2*c2 + b3*c3 - (1/2 + 1/2*b + b^2 - a*b)=f2;
b2*c2^2 + b3*c3^2 - (a*(1/3+b^2) - 4/3*b - b^2 - b^3)=f3;
b3*a32*c2 - (a*(1/6 + 1/2*b + b^2) - 2/3*b - b^2 - b^3)=f4;
b2*c2*83 + b3*c3^3 - (1/4 + 1/4*b + 5/2*b^2 + 3/2*b^3 + b^4 - a*(b+b^3))=f5;
b3*c3*a32*c2 - (1/8 + 3/8*b + 7/4*b^2 + 3/2*b^3 + b^4 - a*(1/2*b + 1/2*b^2 + b^3))=f6;
b3*a32*c2^2 - (1/12 + 1/12*b + 7/6*b^2 + 3/2*b^3 + b^4- a*(2/3*b + b^2 + b^3))=f7;
1/24 + 7/24*b + 13/12*b^2 + 3/2*b^3 + b^4 - a*(1/3*b + b^2 + b^3)=f8;
end