// Countercurrent Reactors (n=10) -- GENERATED -- 

Constants
a in 0.414214;

Variables 
  x[16] in [-1e8, 1e8];

Constraints 
x(1)-(1-x(1))*x(3)-a*(1+4*x(2))=0;
-(1-x(1))*x(4)-a*(1+4*x(2))=0;
a*x(1)-(1-x(1))*x(5)-x(3)*(1+4*x(2))=0;
x(1)*x(2)+(1-x(1))*x(6)-x(4)*(1+4*x(3))=0;
x(1)*x(3)+(1-x(1))*x(7)-x(5)*(1+4*x(4))=0;
x(1)*x(4)+(1-x(1))*x(8)-x(6)*(1+4*x(5))=0;
x(1)*x(5)+(1-x(1))*x(9)-x(7)*(1+4*x(6))=0;
x(1)*x(6)+(1-x(1))*x(10)-x(8)*(1+4*x(7))=0;
x(1)*x(7)+(1-x(1))*x(11)-x(9)*(1+4*x(8))=0;
x(1)*x(8)+(1-x(1))*x(12)-x(10)*(1+4*x(9))=0;
x(1)*x(9)+(1-x(1))*x(12)-x(11)*(1+4*x(10))=0;
x(1)*x(10)+(1-x(1))*x(13)-x(12)*(1+4*x(11))=0;
x(1)*x(11)+(1-x(1))*x(14)-x(13)*(1+4*x(12))=0;
x(1)*x(12)+(1-x(1))*x(15)-x(14)*(1+4*x(13))=0;
x(1)*x(13)+x(15)*(1+4*x(14))=0;
x(1)*x(14)-(1-x(1))-x(16)*(1+4*x(15))=0;
end