Variables
x[30] in [-1e8,1e8];

Constraints
(-0.01 + x(1))^2 + x(2) = 0;
(-0.01 + x(2))^2 + x(3) = 0;
(-0.01 + x(3))^2 + x(4) = 0;
(-0.01 + x(4))^2 + x(5) = 0;
(-0.01 + x(5))^2 + x(6) = 0;
(-0.01 + x(6))^2 + x(7) = 0;
(-0.01 + x(7))^2 + x(8) = 0;
(-0.01 + x(8))^2 + x(9) = 0;
(-0.01 + x(9))^2 + x(10) = 0;
(-0.01 + x(10))^2 + x(11) = 0;
(-0.01 + x(11))^2 + x(12) = 0;
(-0.01 + x(12))^2 + x(13) = 0;
(-0.01 + x(13))^2 + x(14) = 0;
(-0.01 + x(14))^2 + x(15) = 0;
(-0.01 + x(15))^2 + x(16) = 0;
(-0.01 + x(16))^2 + x(17) = 0;
(-0.01 + x(17))^2 + x(18) = 0;
(-0.01 + x(18))^2 + x(19) = 0;
(-0.01 + x(19))^2 + x(20) = 0;
(-0.01 + x(20))^2 + x(21) = 0;
(-0.01 + x(21))^2 + x(22) = 0;
(-0.01 + x(22))^2 + x(23) = 0;
(-0.01 + x(23))^2 + x(24) = 0;
(-0.01 + x(24))^2 + x(25) = 0;
(-0.01 + x(25))^2 + x(26) = 0;
(-0.01 + x(26))^2 + x(27) = 0;
(-0.01 + x(27))^2 + x(28) = 0;
(-0.01 + x(28))^2 + x(29) = 0;
(-0.01 + x(29))^2 + x(30) = 0;
-0.2 + x(1) + x(30) = 0;
end