Variables
x[10] in [-1e8,1e8];

Constraints
-13 + x(1) + x(2)*(-2 + (5 - x(2))*x(2)) = 0;
-29 + x(1) + x(2)*(-14 + x(2)*(1 + x(2))) = 0;
-13 + x(3) + x(4)*(-2 + (5 - x(4))*x(4)) = 0;
-29 + x(3) + x(4)*(-14 + x(4)*(1 + x(4))) = 0;
-13 + x(5) + x(6)*(-2 + (5 - x(6))*x(6)) = 0;
-29 + x(5) + x(6)*(-14 + x(6)*(1 + x(6))) = 0;
-13 + x(7) + x(8)*(-2 + (5 - x(8))*x(8)) = 0;
-29 + x(7) + x(8)*(-14 + x(8)*(1 + x(8))) = 0;
-13 + x(9) + x(10)*(-2 + (5 - x(10))*x(10)) = 0;
-29 + x(9) + x(10)*(-14 + x(10)*(1 + x(10))) = 0;
end