Variables
x[40] in [-1e8,1e8];

Constraints
-13 + x(1) + x(2)*(-2 + (5 - x(2))*x(2)) = 0;
-29 + x(1) + x(2)*(-14 + x(2)*(1 + x(2))) = 0;
-13 + x(3) + x(4)*(-2 + (5 - x(4))*x(4)) = 0;
-29 + x(3) + x(4)*(-14 + x(4)*(1 + x(4))) = 0;
-13 + x(5) + x(6)*(-2 + (5 - x(6))*x(6)) = 0;
-29 + x(5) + x(6)*(-14 + x(6)*(1 + x(6))) = 0;
-13 + x(7) + x(8)*(-2 + (5 - x(8))*x(8)) = 0;
-29 + x(7) + x(8)*(-14 + x(8)*(1 + x(8))) = 0;
-13 + x(9) + x(10)*(-2 + (5 - x(10))*x(10)) = 0;
-29 + x(9) + x(10)*(-14 + x(10)*(1 + x(10))) = 0;
-13 + x(11) + x(12)*(-2 + (5 - x(12))*x(12)) = 0;
-29 + x(11) + x(12)*(-14 + x(12)*(1 + x(12))) = 0;
-13 + x(13) + x(14)*(-2 + (5 - x(14))*x(14)) = 0;
-29 + x(13) + x(14)*(-14 + x(14)*(1 + x(14))) = 0;
-13 + x(15) + x(16)*(-2 + (5 - x(16))*x(16)) = 0;
-29 + x(15) + x(16)*(-14 + x(16)*(1 + x(16))) = 0;
-13 + x(17) + x(18)*(-2 + (5 - x(18))*x(18)) = 0;
-29 + x(17) + x(18)*(-14 + x(18)*(1 + x(18))) = 0;
-13 + x(19) + x(20)*(-2 + (5 - x(20))*x(20)) = 0;
-29 + x(19) + x(20)*(-14 + x(20)*(1 + x(20))) = 0;
-13 + x(21) + x(22)*(-2 + (5 - x(22))*x(22)) = 0;
-29 + x(21) + x(22)*(-14 + x(22)*(1 + x(22))) = 0;
-13 + x(23) + x(24)*(-2 + (5 - x(24))*x(24)) = 0;
-29 + x(23) + x(24)*(-14 + x(24)*(1 + x(24))) = 0;
-13 + x(25) + x(26)*(-2 + (5 - x(26))*x(26)) = 0;
-29 + x(25) + x(26)*(-14 + x(26)*(1 + x(26))) = 0;
-13 + x(27) + x(28)*(-2 + (5 - x(28))*x(28)) = 0;
-29 + x(27) + x(28)*(-14 + x(28)*(1 + x(28))) = 0;
-13 + x(29) + x(30)*(-2 + (5 - x(30))*x(30)) = 0;
-29 + x(29) + x(30)*(-14 + x(30)*(1 + x(30))) = 0;
-13 + x(31) + x(32)*(-2 + (5 - x(32))*x(32)) = 0;
-29 + x(31) + x(32)*(-14 + x(32)*(1 + x(32))) = 0;
-13 + x(33) + x(34)*(-2 + (5 - x(34))*x(34)) = 0;
-29 + x(33) + x(34)*(-14 + x(34)*(1 + x(34))) = 0;
-13 + x(35) + x(36)*(-2 + (5 - x(36))*x(36)) = 0;
-29 + x(35) + x(36)*(-14 + x(36)*(1 + x(36))) = 0;
-13 + x(37) + x(38)*(-2 + (5 - x(38))*x(38)) = 0;
-29 + x(37) + x(38)*(-14 + x(38)*(1 + x(38))) = 0;
-13 + x(39) + x(40)*(-2 + (5 - x(40))*x(40)) = 0;
-29 + x(39) + x(40)*(-14 + x(40)*(1 + x(40))) = 0;
end