Variables
x[1000] in [-1e8,1e8];

Constraints
-13 + x(1) + x(2)*(-2 + (5 - x(2))*x(2)) = 0;
-29 + x(1) + x(2)*(-14 + x(2)*(1 + x(2))) = 0;
-13 + x(3) + x(4)*(-2 + (5 - x(4))*x(4)) = 0;
-29 + x(3) + x(4)*(-14 + x(4)*(1 + x(4))) = 0;
-13 + x(5) + x(6)*(-2 + (5 - x(6))*x(6)) = 0;
-29 + x(5) + x(6)*(-14 + x(6)*(1 + x(6))) = 0;
-13 + x(7) + x(8)*(-2 + (5 - x(8))*x(8)) = 0;
-29 + x(7) + x(8)*(-14 + x(8)*(1 + x(8))) = 0;
-13 + x(9) + x(10)*(-2 + (5 - x(10))*x(10)) = 0;
-29 + x(9) + x(10)*(-14 + x(10)*(1 + x(10))) = 0;
-13 + x(11) + x(12)*(-2 + (5 - x(12))*x(12)) = 0;
-29 + x(11) + x(12)*(-14 + x(12)*(1 + x(12))) = 0;
-13 + x(13) + x(14)*(-2 + (5 - x(14))*x(14)) = 0;
-29 + x(13) + x(14)*(-14 + x(14)*(1 + x(14))) = 0;
-13 + x(15) + x(16)*(-2 + (5 - x(16))*x(16)) = 0;
-29 + x(15) + x(16)*(-14 + x(16)*(1 + x(16))) = 0;
-13 + x(17) + x(18)*(-2 + (5 - x(18))*x(18)) = 0;
-29 + x(17) + x(18)*(-14 + x(18)*(1 + x(18))) = 0;
-13 + x(19) + x(20)*(-2 + (5 - x(20))*x(20)) = 0;
-29 + x(19) + x(20)*(-14 + x(20)*(1 + x(20))) = 0;
-13 + x(21) + x(22)*(-2 + (5 - x(22))*x(22)) = 0;
-29 + x(21) + x(22)*(-14 + x(22)*(1 + x(22))) = 0;
-13 + x(23) + x(24)*(-2 + (5 - x(24))*x(24)) = 0;
-29 + x(23) + x(24)*(-14 + x(24)*(1 + x(24))) = 0;
-13 + x(25) + x(26)*(-2 + (5 - x(26))*x(26)) = 0;
-29 + x(25) + x(26)*(-14 + x(26)*(1 + x(26))) = 0;
-13 + x(27) + x(28)*(-2 + (5 - x(28))*x(28)) = 0;
-29 + x(27) + x(28)*(-14 + x(28)*(1 + x(28))) = 0;
-13 + x(29) + x(30)*(-2 + (5 - x(30))*x(30)) = 0;
-29 + x(29) + x(30)*(-14 + x(30)*(1 + x(30))) = 0;
-13 + x(31) + x(32)*(-2 + (5 - x(32))*x(32)) = 0;
-29 + x(31) + x(32)*(-14 + x(32)*(1 + x(32))) = 0;
-13 + x(33) + x(34)*(-2 + (5 - x(34))*x(34)) = 0;
-29 + x(33) + x(34)*(-14 + x(34)*(1 + x(34))) = 0;
-13 + x(35) + x(36)*(-2 + (5 - x(36))*x(36)) = 0;
-29 + x(35) + x(36)*(-14 + x(36)*(1 + x(36))) = 0;
-13 + x(37) + x(38)*(-2 + (5 - x(38))*x(38)) = 0;
-29 + x(37) + x(38)*(-14 + x(38)*(1 + x(38))) = 0;
-13 + x(39) + x(40)*(-2 + (5 - x(40))*x(40)) = 0;
-29 + x(39) + x(40)*(-14 + x(40)*(1 + x(40))) = 0;
-13 + x(41) + x(42)*(-2 + (5 - x(42))*x(42)) = 0;
-29 + x(41) + x(42)*(-14 + x(42)*(1 + x(42))) = 0;
-13 + x(43) + x(44)*(-2 + (5 - x(44))*x(44)) = 0;
-29 + x(43) + x(44)*(-14 + x(44)*(1 + x(44))) = 0;
-13 + x(45) + x(46)*(-2 + (5 - x(46))*x(46)) = 0;
-29 + x(45) + x(46)*(-14 + x(46)*(1 + x(46))) = 0;
-13 + x(47) + x(48)*(-2 + (5 - x(48))*x(48)) = 0;
-29 + x(47) + x(48)*(-14 + x(48)*(1 + x(48))) = 0;
-13 + x(49) + x(50)*(-2 + (5 - x(50))*x(50)) = 0;
-29 + x(49) + x(50)*(-14 + x(50)*(1 + x(50))) = 0;
-13 + x(51) + x(52)*(-2 + (5 - x(52))*x(52)) = 0;
-29 + x(51) + x(52)*(-14 + x(52)*(1 + x(52))) = 0;
-13 + x(53) + x(54)*(-2 + (5 - x(54))*x(54)) = 0;
-29 + x(53) + x(54)*(-14 + x(54)*(1 + x(54))) = 0;
-13 + x(55) + x(56)*(-2 + (5 - x(56))*x(56)) = 0;
-29 + x(55) + x(56)*(-14 + x(56)*(1 + x(56))) = 0;
-13 + x(57) + x(58)*(-2 + (5 - x(58))*x(58)) = 0;
-29 + x(57) + x(58)*(-14 + x(58)*(1 + x(58))) = 0;
-13 + x(59) + x(60)*(-2 + (5 - x(60))*x(60)) = 0;
-29 + x(59) + x(60)*(-14 + x(60)*(1 + x(60))) = 0;
-13 + x(61) + x(62)*(-2 + (5 - x(62))*x(62)) = 0;
-29 + x(61) + x(62)*(-14 + x(62)*(1 + x(62))) = 0;
-13 + x(63) + x(64)*(-2 + (5 - x(64))*x(64)) = 0;
-29 + x(63) + x(64)*(-14 + x(64)*(1 + x(64))) = 0;
-13 + x(65) + x(66)*(-2 + (5 - x(66))*x(66)) = 0;
-29 + x(65) + x(66)*(-14 + x(66)*(1 + x(66))) = 0;
-13 + x(67) + x(68)*(-2 + (5 - x(68))*x(68)) = 0;
-29 + x(67) + x(68)*(-14 + x(68)*(1 + x(68))) = 0;
-13 + x(69) + x(70)*(-2 + (5 - x(70))*x(70)) = 0;
-29 + x(69) + x(70)*(-14 + x(70)*(1 + x(70))) = 0;
-13 + x(71) + x(72)*(-2 + (5 - x(72))*x(72)) = 0;
-29 + x(71) + x(72)*(-14 + x(72)*(1 + x(72))) = 0;
-13 + x(73) + x(74)*(-2 + (5 - x(74))*x(74)) = 0;
-29 + x(73) + x(74)*(-14 + x(74)*(1 + x(74))) = 0;
-13 + x(75) + x(76)*(-2 + (5 - x(76))*x(76)) = 0;
-29 + x(75) + x(76)*(-14 + x(76)*(1 + x(76))) = 0;
-13 + x(77) + x(78)*(-2 + (5 - x(78))*x(78)) = 0;
-29 + x(77) + x(78)*(-14 + x(78)*(1 + x(78))) = 0;
-13 + x(79) + x(80)*(-2 + (5 - x(80))*x(80)) = 0;
-29 + x(79) + x(80)*(-14 + x(80)*(1 + x(80))) = 0;
-13 + x(81) + x(82)*(-2 + (5 - x(82))*x(82)) = 0;
-29 + x(81) + x(82)*(-14 + x(82)*(1 + x(82))) = 0;
-13 + x(83) + x(84)*(-2 + (5 - x(84))*x(84)) = 0;
-29 + x(83) + x(84)*(-14 + x(84)*(1 + x(84))) = 0;
-13 + x(85) + x(86)*(-2 + (5 - x(86))*x(86)) = 0;
-29 + x(85) + x(86)*(-14 + x(86)*(1 + x(86))) = 0;
-13 + x(87) + x(88)*(-2 + (5 - x(88))*x(88)) = 0;
-29 + x(87) + x(88)*(-14 + x(88)*(1 + x(88))) = 0;
-13 + x(89) + x(90)*(-2 + (5 - x(90))*x(90)) = 0;
-29 + x(89) + x(90)*(-14 + x(90)*(1 + x(90))) = 0;
-13 + x(91) + x(92)*(-2 + (5 - x(92))*x(92)) = 0;
-29 + x(91) + x(92)*(-14 + x(92)*(1 + x(92))) = 0;
-13 + x(93) + x(94)*(-2 + (5 - x(94))*x(94)) = 0;
-29 + x(93) + x(94)*(-14 + x(94)*(1 + x(94))) = 0;
-13 + x(95) + x(96)*(-2 + (5 - x(96))*x(96)) = 0;
-29 + x(95) + x(96)*(-14 + x(96)*(1 + x(96))) = 0;
-13 + x(97) + x(98)*(-2 + (5 - x(98))*x(98)) = 0;
-29 + x(97) + x(98)*(-14 + x(98)*(1 + x(98))) = 0;
-13 + x(99) + x(100)*(-2 + (5 - x(100))*x(100)) = 0;
-29 + x(99) + x(100)*(-14 + x(100)*(1 + x(100))) = 0;
-13 + x(101) + x(102)*(-2 + (5 - x(102))*x(102)) = 0;
-29 + x(101) + x(102)*(-14 + x(102)*(1 + x(102))) = 0;
-13 + x(103) + x(104)*(-2 + (5 - x(104))*x(104)) = 0;
-29 + x(103) + x(104)*(-14 + x(104)*(1 + x(104))) = 0;
-13 + x(105) + x(106)*(-2 + (5 - x(106))*x(106)) = 0;
-29 + x(105) + x(106)*(-14 + x(106)*(1 + x(106))) = 0;
-13 + x(107) + x(108)*(-2 + (5 - x(108))*x(108)) = 0;
-29 + x(107) + x(108)*(-14 + x(108)*(1 + x(108))) = 0;
-13 + x(109) + x(110)*(-2 + (5 - x(110))*x(110)) = 0;
-29 + x(109) + x(110)*(-14 + x(110)*(1 + x(110))) = 0;
-13 + x(111) + x(112)*(-2 + (5 - x(112))*x(112)) = 0;
-29 + x(111) + x(112)*(-14 + x(112)*(1 + x(112))) = 0;
-13 + x(113) + x(114)*(-2 + (5 - x(114))*x(114)) = 0;
-29 + x(113) + x(114)*(-14 + x(114)*(1 + x(114))) = 0;
-13 + x(115) + x(116)*(-2 + (5 - x(116))*x(116)) = 0;
-29 + x(115) + x(116)*(-14 + x(116)*(1 + x(116))) = 0;
-13 + x(117) + x(118)*(-2 + (5 - x(118))*x(118)) = 0;
-29 + x(117) + x(118)*(-14 + x(118)*(1 + x(118))) = 0;
-13 + x(119) + x(120)*(-2 + (5 - x(120))*x(120)) = 0;
-29 + x(119) + x(120)*(-14 + x(120)*(1 + x(120))) = 0;
-13 + x(121) + x(122)*(-2 + (5 - x(122))*x(122)) = 0;
-29 + x(121) + x(122)*(-14 + x(122)*(1 + x(122))) = 0;
-13 + x(123) + x(124)*(-2 + (5 - x(124))*x(124)) = 0;
-29 + x(123) + x(124)*(-14 + x(124)*(1 + x(124))) = 0;
-13 + x(125) + x(126)*(-2 + (5 - x(126))*x(126)) = 0;
-29 + x(125) + x(126)*(-14 + x(126)*(1 + x(126))) = 0;
-13 + x(127) + x(128)*(-2 + (5 - x(128))*x(128)) = 0;
-29 + x(127) + x(128)*(-14 + x(128)*(1 + x(128))) = 0;
-13 + x(129) + x(130)*(-2 + (5 - x(130))*x(130)) = 0;
-29 + x(129) + x(130)*(-14 + x(130)*(1 + x(130))) = 0;
-13 + x(131) + x(132)*(-2 + (5 - x(132))*x(132)) = 0;
-29 + x(131) + x(132)*(-14 + x(132)*(1 + x(132))) = 0;
-13 + x(133) + x(134)*(-2 + (5 - x(134))*x(134)) = 0;
-29 + x(133) + x(134)*(-14 + x(134)*(1 + x(134))) = 0;
-13 + x(135) + x(136)*(-2 + (5 - x(136))*x(136)) = 0;
-29 + x(135) + x(136)*(-14 + x(136)*(1 + x(136))) = 0;
-13 + x(137) + x(138)*(-2 + (5 - x(138))*x(138)) = 0;
-29 + x(137) + x(138)*(-14 + x(138)*(1 + x(138))) = 0;
-13 + x(139) + x(140)*(-2 + (5 - x(140))*x(140)) = 0;
-29 + x(139) + x(140)*(-14 + x(140)*(1 + x(140))) = 0;
-13 + x(141) + x(142)*(-2 + (5 - x(142))*x(142)) = 0;
-29 + x(141) + x(142)*(-14 + x(142)*(1 + x(142))) = 0;
-13 + x(143) + x(144)*(-2 + (5 - x(144))*x(144)) = 0;
-29 + x(143) + x(144)*(-14 + x(144)*(1 + x(144))) = 0;
-13 + x(145) + x(146)*(-2 + (5 - x(146))*x(146)) = 0;
-29 + x(145) + x(146)*(-14 + x(146)*(1 + x(146))) = 0;
-13 + x(147) + x(148)*(-2 + (5 - x(148))*x(148)) = 0;
-29 + x(147) + x(148)*(-14 + x(148)*(1 + x(148))) = 0;
-13 + x(149) + x(150)*(-2 + (5 - x(150))*x(150)) = 0;
-29 + x(149) + x(150)*(-14 + x(150)*(1 + x(150))) = 0;
-13 + x(151) + x(152)*(-2 + (5 - x(152))*x(152)) = 0;
-29 + x(151) + x(152)*(-14 + x(152)*(1 + x(152))) = 0;
-13 + x(153) + x(154)*(-2 + (5 - x(154))*x(154)) = 0;
-29 + x(153) + x(154)*(-14 + x(154)*(1 + x(154))) = 0;
-13 + x(155) + x(156)*(-2 + (5 - x(156))*x(156)) = 0;
-29 + x(155) + x(156)*(-14 + x(156)*(1 + x(156))) = 0;
-13 + x(157) + x(158)*(-2 + (5 - x(158))*x(158)) = 0;
-29 + x(157) + x(158)*(-14 + x(158)*(1 + x(158))) = 0;
-13 + x(159) + x(160)*(-2 + (5 - x(160))*x(160)) = 0;
-29 + x(159) + x(160)*(-14 + x(160)*(1 + x(160))) = 0;
-13 + x(161) + x(162)*(-2 + (5 - x(162))*x(162)) = 0;
-29 + x(161) + x(162)*(-14 + x(162)*(1 + x(162))) = 0;
-13 + x(163) + x(164)*(-2 + (5 - x(164))*x(164)) = 0;
-29 + x(163) + x(164)*(-14 + x(164)*(1 + x(164))) = 0;
-13 + x(165) + x(166)*(-2 + (5 - x(166))*x(166)) = 0;
-29 + x(165) + x(166)*(-14 + x(166)*(1 + x(166))) = 0;
-13 + x(167) + x(168)*(-2 + (5 - x(168))*x(168)) = 0;
-29 + x(167) + x(168)*(-14 + x(168)*(1 + x(168))) = 0;
-13 + x(169) + x(170)*(-2 + (5 - x(170))*x(170)) = 0;
-29 + x(169) + x(170)*(-14 + x(170)*(1 + x(170))) = 0;
-13 + x(171) + x(172)*(-2 + (5 - x(172))*x(172)) = 0;
-29 + x(171) + x(172)*(-14 + x(172)*(1 + x(172))) = 0;
-13 + x(173) + x(174)*(-2 + (5 - x(174))*x(174)) = 0;
-29 + x(173) + x(174)*(-14 + x(174)*(1 + x(174))) = 0;
-13 + x(175) + x(176)*(-2 + (5 - x(176))*x(176)) = 0;
-29 + x(175) + x(176)*(-14 + x(176)*(1 + x(176))) = 0;
-13 + x(177) + x(178)*(-2 + (5 - x(178))*x(178)) = 0;
-29 + x(177) + x(178)*(-14 + x(178)*(1 + x(178))) = 0;
-13 + x(179) + x(180)*(-2 + (5 - x(180))*x(180)) = 0;
-29 + x(179) + x(180)*(-14 + x(180)*(1 + x(180))) = 0;
-13 + x(181) + x(182)*(-2 + (5 - x(182))*x(182)) = 0;
-29 + x(181) + x(182)*(-14 + x(182)*(1 + x(182))) = 0;
-13 + x(183) + x(184)*(-2 + (5 - x(184))*x(184)) = 0;
-29 + x(183) + x(184)*(-14 + x(184)*(1 + x(184))) = 0;
-13 + x(185) + x(186)*(-2 + (5 - x(186))*x(186)) = 0;
-29 + x(185) + x(186)*(-14 + x(186)*(1 + x(186))) = 0;
-13 + x(187) + x(188)*(-2 + (5 - x(188))*x(188)) = 0;
-29 + x(187) + x(188)*(-14 + x(188)*(1 + x(188))) = 0;
-13 + x(189) + x(190)*(-2 + (5 - x(190))*x(190)) = 0;
-29 + x(189) + x(190)*(-14 + x(190)*(1 + x(190))) = 0;
-13 + x(191) + x(192)*(-2 + (5 - x(192))*x(192)) = 0;
-29 + x(191) + x(192)*(-14 + x(192)*(1 + x(192))) = 0;
-13 + x(193) + x(194)*(-2 + (5 - x(194))*x(194)) = 0;
-29 + x(193) + x(194)*(-14 + x(194)*(1 + x(194))) = 0;
-13 + x(195) + x(196)*(-2 + (5 - x(196))*x(196)) = 0;
-29 + x(195) + x(196)*(-14 + x(196)*(1 + x(196))) = 0;
-13 + x(197) + x(198)*(-2 + (5 - x(198))*x(198)) = 0;
-29 + x(197) + x(198)*(-14 + x(198)*(1 + x(198))) = 0;
-13 + x(199) + x(200)*(-2 + (5 - x(200))*x(200)) = 0;
-29 + x(199) + x(200)*(-14 + x(200)*(1 + x(200))) = 0;
-13 + x(201) + x(202)*(-2 + (5 - x(202))*x(202)) = 0;
-29 + x(201) + x(202)*(-14 + x(202)*(1 + x(202))) = 0;
-13 + x(203) + x(204)*(-2 + (5 - x(204))*x(204)) = 0;
-29 + x(203) + x(204)*(-14 + x(204)*(1 + x(204))) = 0;
-13 + x(205) + x(206)*(-2 + (5 - x(206))*x(206)) = 0;
-29 + x(205) + x(206)*(-14 + x(206)*(1 + x(206))) = 0;
-13 + x(207) + x(208)*(-2 + (5 - x(208))*x(208)) = 0;
-29 + x(207) + x(208)*(-14 + x(208)*(1 + x(208))) = 0;
-13 + x(209) + x(210)*(-2 + (5 - x(210))*x(210)) = 0;
-29 + x(209) + x(210)*(-14 + x(210)*(1 + x(210))) = 0;
-13 + x(211) + x(212)*(-2 + (5 - x(212))*x(212)) = 0;
-29 + x(211) + x(212)*(-14 + x(212)*(1 + x(212))) = 0;
-13 + x(213) + x(214)*(-2 + (5 - x(214))*x(214)) = 0;
-29 + x(213) + x(214)*(-14 + x(214)*(1 + x(214))) = 0;
-13 + x(215) + x(216)*(-2 + (5 - x(216))*x(216)) = 0;
-29 + x(215) + x(216)*(-14 + x(216)*(1 + x(216))) = 0;
-13 + x(217) + x(218)*(-2 + (5 - x(218))*x(218)) = 0;
-29 + x(217) + x(218)*(-14 + x(218)*(1 + x(218))) = 0;
-13 + x(219) + x(220)*(-2 + (5 - x(220))*x(220)) = 0;
-29 + x(219) + x(220)*(-14 + x(220)*(1 + x(220))) = 0;
-13 + x(221) + x(222)*(-2 + (5 - x(222))*x(222)) = 0;
-29 + x(221) + x(222)*(-14 + x(222)*(1 + x(222))) = 0;
-13 + x(223) + x(224)*(-2 + (5 - x(224))*x(224)) = 0;
-29 + x(223) + x(224)*(-14 + x(224)*(1 + x(224))) = 0;
-13 + x(225) + x(226)*(-2 + (5 - x(226))*x(226)) = 0;
-29 + x(225) + x(226)*(-14 + x(226)*(1 + x(226))) = 0;
-13 + x(227) + x(228)*(-2 + (5 - x(228))*x(228)) = 0;
-29 + x(227) + x(228)*(-14 + x(228)*(1 + x(228))) = 0;
-13 + x(229) + x(230)*(-2 + (5 - x(230))*x(230)) = 0;
-29 + x(229) + x(230)*(-14 + x(230)*(1 + x(230))) = 0;
-13 + x(231) + x(232)*(-2 + (5 - x(232))*x(232)) = 0;
-29 + x(231) + x(232)*(-14 + x(232)*(1 + x(232))) = 0;
-13 + x(233) + x(234)*(-2 + (5 - x(234))*x(234)) = 0;
-29 + x(233) + x(234)*(-14 + x(234)*(1 + x(234))) = 0;
-13 + x(235) + x(236)*(-2 + (5 - x(236))*x(236)) = 0;
-29 + x(235) + x(236)*(-14 + x(236)*(1 + x(236))) = 0;
-13 + x(237) + x(238)*(-2 + (5 - x(238))*x(238)) = 0;
-29 + x(237) + x(238)*(-14 + x(238)*(1 + x(238))) = 0;
-13 + x(239) + x(240)*(-2 + (5 - x(240))*x(240)) = 0;
-29 + x(239) + x(240)*(-14 + x(240)*(1 + x(240))) = 0;
-13 + x(241) + x(242)*(-2 + (5 - x(242))*x(242)) = 0;
-29 + x(241) + x(242)*(-14 + x(242)*(1 + x(242))) = 0;
-13 + x(243) + x(244)*(-2 + (5 - x(244))*x(244)) = 0;
-29 + x(243) + x(244)*(-14 + x(244)*(1 + x(244))) = 0;
-13 + x(245) + x(246)*(-2 + (5 - x(246))*x(246)) = 0;
-29 + x(245) + x(246)*(-14 + x(246)*(1 + x(246))) = 0;
-13 + x(247) + x(248)*(-2 + (5 - x(248))*x(248)) = 0;
-29 + x(247) + x(248)*(-14 + x(248)*(1 + x(248))) = 0;
-13 + x(249) + x(250)*(-2 + (5 - x(250))*x(250)) = 0;
-29 + x(249) + x(250)*(-14 + x(250)*(1 + x(250))) = 0;
-13 + x(251) + x(252)*(-2 + (5 - x(252))*x(252)) = 0;
-29 + x(251) + x(252)*(-14 + x(252)*(1 + x(252))) = 0;
-13 + x(253) + x(254)*(-2 + (5 - x(254))*x(254)) = 0;
-29 + x(253) + x(254)*(-14 + x(254)*(1 + x(254))) = 0;
-13 + x(255) + x(256)*(-2 + (5 - x(256))*x(256)) = 0;
-29 + x(255) + x(256)*(-14 + x(256)*(1 + x(256))) = 0;
-13 + x(257) + x(258)*(-2 + (5 - x(258))*x(258)) = 0;
-29 + x(257) + x(258)*(-14 + x(258)*(1 + x(258))) = 0;
-13 + x(259) + x(260)*(-2 + (5 - x(260))*x(260)) = 0;
-29 + x(259) + x(260)*(-14 + x(260)*(1 + x(260))) = 0;
-13 + x(261) + x(262)*(-2 + (5 - x(262))*x(262)) = 0;
-29 + x(261) + x(262)*(-14 + x(262)*(1 + x(262))) = 0;
-13 + x(263) + x(264)*(-2 + (5 - x(264))*x(264)) = 0;
-29 + x(263) + x(264)*(-14 + x(264)*(1 + x(264))) = 0;
-13 + x(265) + x(266)*(-2 + (5 - x(266))*x(266)) = 0;
-29 + x(265) + x(266)*(-14 + x(266)*(1 + x(266))) = 0;
-13 + x(267) + x(268)*(-2 + (5 - x(268))*x(268)) = 0;
-29 + x(267) + x(268)*(-14 + x(268)*(1 + x(268))) = 0;
-13 + x(269) + x(270)*(-2 + (5 - x(270))*x(270)) = 0;
-29 + x(269) + x(270)*(-14 + x(270)*(1 + x(270))) = 0;
-13 + x(271) + x(272)*(-2 + (5 - x(272))*x(272)) = 0;
-29 + x(271) + x(272)*(-14 + x(272)*(1 + x(272))) = 0;
-13 + x(273) + x(274)*(-2 + (5 - x(274))*x(274)) = 0;
-29 + x(273) + x(274)*(-14 + x(274)*(1 + x(274))) = 0;
-13 + x(275) + x(276)*(-2 + (5 - x(276))*x(276)) = 0;
-29 + x(275) + x(276)*(-14 + x(276)*(1 + x(276))) = 0;
-13 + x(277) + x(278)*(-2 + (5 - x(278))*x(278)) = 0;
-29 + x(277) + x(278)*(-14 + x(278)*(1 + x(278))) = 0;
-13 + x(279) + x(280)*(-2 + (5 - x(280))*x(280)) = 0;
-29 + x(279) + x(280)*(-14 + x(280)*(1 + x(280))) = 0;
-13 + x(281) + x(282)*(-2 + (5 - x(282))*x(282)) = 0;
-29 + x(281) + x(282)*(-14 + x(282)*(1 + x(282))) = 0;
-13 + x(283) + x(284)*(-2 + (5 - x(284))*x(284)) = 0;
-29 + x(283) + x(284)*(-14 + x(284)*(1 + x(284))) = 0;
-13 + x(285) + x(286)*(-2 + (5 - x(286))*x(286)) = 0;
-29 + x(285) + x(286)*(-14 + x(286)*(1 + x(286))) = 0;
-13 + x(287) + x(288)*(-2 + (5 - x(288))*x(288)) = 0;
-29 + x(287) + x(288)*(-14 + x(288)*(1 + x(288))) = 0;
-13 + x(289) + x(290)*(-2 + (5 - x(290))*x(290)) = 0;
-29 + x(289) + x(290)*(-14 + x(290)*(1 + x(290))) = 0;
-13 + x(291) + x(292)*(-2 + (5 - x(292))*x(292)) = 0;
-29 + x(291) + x(292)*(-14 + x(292)*(1 + x(292))) = 0;
-13 + x(293) + x(294)*(-2 + (5 - x(294))*x(294)) = 0;
-29 + x(293) + x(294)*(-14 + x(294)*(1 + x(294))) = 0;
-13 + x(295) + x(296)*(-2 + (5 - x(296))*x(296)) = 0;
-29 + x(295) + x(296)*(-14 + x(296)*(1 + x(296))) = 0;
-13 + x(297) + x(298)*(-2 + (5 - x(298))*x(298)) = 0;
-29 + x(297) + x(298)*(-14 + x(298)*(1 + x(298))) = 0;
-13 + x(299) + x(300)*(-2 + (5 - x(300))*x(300)) = 0;
-29 + x(299) + x(300)*(-14 + x(300)*(1 + x(300))) = 0;
-13 + x(301) + x(302)*(-2 + (5 - x(302))*x(302)) = 0;
-29 + x(301) + x(302)*(-14 + x(302)*(1 + x(302))) = 0;
-13 + x(303) + x(304)*(-2 + (5 - x(304))*x(304)) = 0;
-29 + x(303) + x(304)*(-14 + x(304)*(1 + x(304))) = 0;
-13 + x(305) + x(306)*(-2 + (5 - x(306))*x(306)) = 0;
-29 + x(305) + x(306)*(-14 + x(306)*(1 + x(306))) = 0;
-13 + x(307) + x(308)*(-2 + (5 - x(308))*x(308)) = 0;
-29 + x(307) + x(308)*(-14 + x(308)*(1 + x(308))) = 0;
-13 + x(309) + x(310)*(-2 + (5 - x(310))*x(310)) = 0;
-29 + x(309) + x(310)*(-14 + x(310)*(1 + x(310))) = 0;
-13 + x(311) + x(312)*(-2 + (5 - x(312))*x(312)) = 0;
-29 + x(311) + x(312)*(-14 + x(312)*(1 + x(312))) = 0;
-13 + x(313) + x(314)*(-2 + (5 - x(314))*x(314)) = 0;
-29 + x(313) + x(314)*(-14 + x(314)*(1 + x(314))) = 0;
-13 + x(315) + x(316)*(-2 + (5 - x(316))*x(316)) = 0;
-29 + x(315) + x(316)*(-14 + x(316)*(1 + x(316))) = 0;
-13 + x(317) + x(318)*(-2 + (5 - x(318))*x(318)) = 0;
-29 + x(317) + x(318)*(-14 + x(318)*(1 + x(318))) = 0;
-13 + x(319) + x(320)*(-2 + (5 - x(320))*x(320)) = 0;
-29 + x(319) + x(320)*(-14 + x(320)*(1 + x(320))) = 0;
-13 + x(321) + x(322)*(-2 + (5 - x(322))*x(322)) = 0;
-29 + x(321) + x(322)*(-14 + x(322)*(1 + x(322))) = 0;
-13 + x(323) + x(324)*(-2 + (5 - x(324))*x(324)) = 0;
-29 + x(323) + x(324)*(-14 + x(324)*(1 + x(324))) = 0;
-13 + x(325) + x(326)*(-2 + (5 - x(326))*x(326)) = 0;
-29 + x(325) + x(326)*(-14 + x(326)*(1 + x(326))) = 0;
-13 + x(327) + x(328)*(-2 + (5 - x(328))*x(328)) = 0;
-29 + x(327) + x(328)*(-14 + x(328)*(1 + x(328))) = 0;
-13 + x(329) + x(330)*(-2 + (5 - x(330))*x(330)) = 0;
-29 + x(329) + x(330)*(-14 + x(330)*(1 + x(330))) = 0;
-13 + x(331) + x(332)*(-2 + (5 - x(332))*x(332)) = 0;
-29 + x(331) + x(332)*(-14 + x(332)*(1 + x(332))) = 0;
-13 + x(333) + x(334)*(-2 + (5 - x(334))*x(334)) = 0;
-29 + x(333) + x(334)*(-14 + x(334)*(1 + x(334))) = 0;
-13 + x(335) + x(336)*(-2 + (5 - x(336))*x(336)) = 0;
-29 + x(335) + x(336)*(-14 + x(336)*(1 + x(336))) = 0;
-13 + x(337) + x(338)*(-2 + (5 - x(338))*x(338)) = 0;
-29 + x(337) + x(338)*(-14 + x(338)*(1 + x(338))) = 0;
-13 + x(339) + x(340)*(-2 + (5 - x(340))*x(340)) = 0;
-29 + x(339) + x(340)*(-14 + x(340)*(1 + x(340))) = 0;
-13 + x(341) + x(342)*(-2 + (5 - x(342))*x(342)) = 0;
-29 + x(341) + x(342)*(-14 + x(342)*(1 + x(342))) = 0;
-13 + x(343) + x(344)*(-2 + (5 - x(344))*x(344)) = 0;
-29 + x(343) + x(344)*(-14 + x(344)*(1 + x(344))) = 0;
-13 + x(345) + x(346)*(-2 + (5 - x(346))*x(346)) = 0;
-29 + x(345) + x(346)*(-14 + x(346)*(1 + x(346))) = 0;
-13 + x(347) + x(348)*(-2 + (5 - x(348))*x(348)) = 0;
-29 + x(347) + x(348)*(-14 + x(348)*(1 + x(348))) = 0;
-13 + x(349) + x(350)*(-2 + (5 - x(350))*x(350)) = 0;
-29 + x(349) + x(350)*(-14 + x(350)*(1 + x(350))) = 0;
-13 + x(351) + x(352)*(-2 + (5 - x(352))*x(352)) = 0;
-29 + x(351) + x(352)*(-14 + x(352)*(1 + x(352))) = 0;
-13 + x(353) + x(354)*(-2 + (5 - x(354))*x(354)) = 0;
-29 + x(353) + x(354)*(-14 + x(354)*(1 + x(354))) = 0;
-13 + x(355) + x(356)*(-2 + (5 - x(356))*x(356)) = 0;
-29 + x(355) + x(356)*(-14 + x(356)*(1 + x(356))) = 0;
-13 + x(357) + x(358)*(-2 + (5 - x(358))*x(358)) = 0;
-29 + x(357) + x(358)*(-14 + x(358)*(1 + x(358))) = 0;
-13 + x(359) + x(360)*(-2 + (5 - x(360))*x(360)) = 0;
-29 + x(359) + x(360)*(-14 + x(360)*(1 + x(360))) = 0;
-13 + x(361) + x(362)*(-2 + (5 - x(362))*x(362)) = 0;
-29 + x(361) + x(362)*(-14 + x(362)*(1 + x(362))) = 0;
-13 + x(363) + x(364)*(-2 + (5 - x(364))*x(364)) = 0;
-29 + x(363) + x(364)*(-14 + x(364)*(1 + x(364))) = 0;
-13 + x(365) + x(366)*(-2 + (5 - x(366))*x(366)) = 0;
-29 + x(365) + x(366)*(-14 + x(366)*(1 + x(366))) = 0;
-13 + x(367) + x(368)*(-2 + (5 - x(368))*x(368)) = 0;
-29 + x(367) + x(368)*(-14 + x(368)*(1 + x(368))) = 0;
-13 + x(369) + x(370)*(-2 + (5 - x(370))*x(370)) = 0;
-29 + x(369) + x(370)*(-14 + x(370)*(1 + x(370))) = 0;
-13 + x(371) + x(372)*(-2 + (5 - x(372))*x(372)) = 0;
-29 + x(371) + x(372)*(-14 + x(372)*(1 + x(372))) = 0;
-13 + x(373) + x(374)*(-2 + (5 - x(374))*x(374)) = 0;
-29 + x(373) + x(374)*(-14 + x(374)*(1 + x(374))) = 0;
-13 + x(375) + x(376)*(-2 + (5 - x(376))*x(376)) = 0;
-29 + x(375) + x(376)*(-14 + x(376)*(1 + x(376))) = 0;
-13 + x(377) + x(378)*(-2 + (5 - x(378))*x(378)) = 0;
-29 + x(377) + x(378)*(-14 + x(378)*(1 + x(378))) = 0;
-13 + x(379) + x(380)*(-2 + (5 - x(380))*x(380)) = 0;
-29 + x(379) + x(380)*(-14 + x(380)*(1 + x(380))) = 0;
-13 + x(381) + x(382)*(-2 + (5 - x(382))*x(382)) = 0;
-29 + x(381) + x(382)*(-14 + x(382)*(1 + x(382))) = 0;
-13 + x(383) + x(384)*(-2 + (5 - x(384))*x(384)) = 0;
-29 + x(383) + x(384)*(-14 + x(384)*(1 + x(384))) = 0;
-13 + x(385) + x(386)*(-2 + (5 - x(386))*x(386)) = 0;
-29 + x(385) + x(386)*(-14 + x(386)*(1 + x(386))) = 0;
-13 + x(387) + x(388)*(-2 + (5 - x(388))*x(388)) = 0;
-29 + x(387) + x(388)*(-14 + x(388)*(1 + x(388))) = 0;
-13 + x(389) + x(390)*(-2 + (5 - x(390))*x(390)) = 0;
-29 + x(389) + x(390)*(-14 + x(390)*(1 + x(390))) = 0;
-13 + x(391) + x(392)*(-2 + (5 - x(392))*x(392)) = 0;
-29 + x(391) + x(392)*(-14 + x(392)*(1 + x(392))) = 0;
-13 + x(393) + x(394)*(-2 + (5 - x(394))*x(394)) = 0;
-29 + x(393) + x(394)*(-14 + x(394)*(1 + x(394))) = 0;
-13 + x(395) + x(396)*(-2 + (5 - x(396))*x(396)) = 0;
-29 + x(395) + x(396)*(-14 + x(396)*(1 + x(396))) = 0;
-13 + x(397) + x(398)*(-2 + (5 - x(398))*x(398)) = 0;
-29 + x(397) + x(398)*(-14 + x(398)*(1 + x(398))) = 0;
-13 + x(399) + x(400)*(-2 + (5 - x(400))*x(400)) = 0;
-29 + x(399) + x(400)*(-14 + x(400)*(1 + x(400))) = 0;
-13 + x(401) + x(402)*(-2 + (5 - x(402))*x(402)) = 0;
-29 + x(401) + x(402)*(-14 + x(402)*(1 + x(402))) = 0;
-13 + x(403) + x(404)*(-2 + (5 - x(404))*x(404)) = 0;
-29 + x(403) + x(404)*(-14 + x(404)*(1 + x(404))) = 0;
-13 + x(405) + x(406)*(-2 + (5 - x(406))*x(406)) = 0;
-29 + x(405) + x(406)*(-14 + x(406)*(1 + x(406))) = 0;
-13 + x(407) + x(408)*(-2 + (5 - x(408))*x(408)) = 0;
-29 + x(407) + x(408)*(-14 + x(408)*(1 + x(408))) = 0;
-13 + x(409) + x(410)*(-2 + (5 - x(410))*x(410)) = 0;
-29 + x(409) + x(410)*(-14 + x(410)*(1 + x(410))) = 0;
-13 + x(411) + x(412)*(-2 + (5 - x(412))*x(412)) = 0;
-29 + x(411) + x(412)*(-14 + x(412)*(1 + x(412))) = 0;
-13 + x(413) + x(414)*(-2 + (5 - x(414))*x(414)) = 0;
-29 + x(413) + x(414)*(-14 + x(414)*(1 + x(414))) = 0;
-13 + x(415) + x(416)*(-2 + (5 - x(416))*x(416)) = 0;
-29 + x(415) + x(416)*(-14 + x(416)*(1 + x(416))) = 0;
-13 + x(417) + x(418)*(-2 + (5 - x(418))*x(418)) = 0;
-29 + x(417) + x(418)*(-14 + x(418)*(1 + x(418))) = 0;
-13 + x(419) + x(420)*(-2 + (5 - x(420))*x(420)) = 0;
-29 + x(419) + x(420)*(-14 + x(420)*(1 + x(420))) = 0;
-13 + x(421) + x(422)*(-2 + (5 - x(422))*x(422)) = 0;
-29 + x(421) + x(422)*(-14 + x(422)*(1 + x(422))) = 0;
-13 + x(423) + x(424)*(-2 + (5 - x(424))*x(424)) = 0;
-29 + x(423) + x(424)*(-14 + x(424)*(1 + x(424))) = 0;
-13 + x(425) + x(426)*(-2 + (5 - x(426))*x(426)) = 0;
-29 + x(425) + x(426)*(-14 + x(426)*(1 + x(426))) = 0;
-13 + x(427) + x(428)*(-2 + (5 - x(428))*x(428)) = 0;
-29 + x(427) + x(428)*(-14 + x(428)*(1 + x(428))) = 0;
-13 + x(429) + x(430)*(-2 + (5 - x(430))*x(430)) = 0;
-29 + x(429) + x(430)*(-14 + x(430)*(1 + x(430))) = 0;
-13 + x(431) + x(432)*(-2 + (5 - x(432))*x(432)) = 0;
-29 + x(431) + x(432)*(-14 + x(432)*(1 + x(432))) = 0;
-13 + x(433) + x(434)*(-2 + (5 - x(434))*x(434)) = 0;
-29 + x(433) + x(434)*(-14 + x(434)*(1 + x(434))) = 0;
-13 + x(435) + x(436)*(-2 + (5 - x(436))*x(436)) = 0;
-29 + x(435) + x(436)*(-14 + x(436)*(1 + x(436))) = 0;
-13 + x(437) + x(438)*(-2 + (5 - x(438))*x(438)) = 0;
-29 + x(437) + x(438)*(-14 + x(438)*(1 + x(438))) = 0;
-13 + x(439) + x(440)*(-2 + (5 - x(440))*x(440)) = 0;
-29 + x(439) + x(440)*(-14 + x(440)*(1 + x(440))) = 0;
-13 + x(441) + x(442)*(-2 + (5 - x(442))*x(442)) = 0;
-29 + x(441) + x(442)*(-14 + x(442)*(1 + x(442))) = 0;
-13 + x(443) + x(444)*(-2 + (5 - x(444))*x(444)) = 0;
-29 + x(443) + x(444)*(-14 + x(444)*(1 + x(444))) = 0;
-13 + x(445) + x(446)*(-2 + (5 - x(446))*x(446)) = 0;
-29 + x(445) + x(446)*(-14 + x(446)*(1 + x(446))) = 0;
-13 + x(447) + x(448)*(-2 + (5 - x(448))*x(448)) = 0;
-29 + x(447) + x(448)*(-14 + x(448)*(1 + x(448))) = 0;
-13 + x(449) + x(450)*(-2 + (5 - x(450))*x(450)) = 0;
-29 + x(449) + x(450)*(-14 + x(450)*(1 + x(450))) = 0;
-13 + x(451) + x(452)*(-2 + (5 - x(452))*x(452)) = 0;
-29 + x(451) + x(452)*(-14 + x(452)*(1 + x(452))) = 0;
-13 + x(453) + x(454)*(-2 + (5 - x(454))*x(454)) = 0;
-29 + x(453) + x(454)*(-14 + x(454)*(1 + x(454))) = 0;
-13 + x(455) + x(456)*(-2 + (5 - x(456))*x(456)) = 0;
-29 + x(455) + x(456)*(-14 + x(456)*(1 + x(456))) = 0;
-13 + x(457) + x(458)*(-2 + (5 - x(458))*x(458)) = 0;
-29 + x(457) + x(458)*(-14 + x(458)*(1 + x(458))) = 0;
-13 + x(459) + x(460)*(-2 + (5 - x(460))*x(460)) = 0;
-29 + x(459) + x(460)*(-14 + x(460)*(1 + x(460))) = 0;
-13 + x(461) + x(462)*(-2 + (5 - x(462))*x(462)) = 0;
-29 + x(461) + x(462)*(-14 + x(462)*(1 + x(462))) = 0;
-13 + x(463) + x(464)*(-2 + (5 - x(464))*x(464)) = 0;
-29 + x(463) + x(464)*(-14 + x(464)*(1 + x(464))) = 0;
-13 + x(465) + x(466)*(-2 + (5 - x(466))*x(466)) = 0;
-29 + x(465) + x(466)*(-14 + x(466)*(1 + x(466))) = 0;
-13 + x(467) + x(468)*(-2 + (5 - x(468))*x(468)) = 0;
-29 + x(467) + x(468)*(-14 + x(468)*(1 + x(468))) = 0;
-13 + x(469) + x(470)*(-2 + (5 - x(470))*x(470)) = 0;
-29 + x(469) + x(470)*(-14 + x(470)*(1 + x(470))) = 0;
-13 + x(471) + x(472)*(-2 + (5 - x(472))*x(472)) = 0;
-29 + x(471) + x(472)*(-14 + x(472)*(1 + x(472))) = 0;
-13 + x(473) + x(474)*(-2 + (5 - x(474))*x(474)) = 0;
-29 + x(473) + x(474)*(-14 + x(474)*(1 + x(474))) = 0;
-13 + x(475) + x(476)*(-2 + (5 - x(476))*x(476)) = 0;
-29 + x(475) + x(476)*(-14 + x(476)*(1 + x(476))) = 0;
-13 + x(477) + x(478)*(-2 + (5 - x(478))*x(478)) = 0;
-29 + x(477) + x(478)*(-14 + x(478)*(1 + x(478))) = 0;
-13 + x(479) + x(480)*(-2 + (5 - x(480))*x(480)) = 0;
-29 + x(479) + x(480)*(-14 + x(480)*(1 + x(480))) = 0;
-13 + x(481) + x(482)*(-2 + (5 - x(482))*x(482)) = 0;
-29 + x(481) + x(482)*(-14 + x(482)*(1 + x(482))) = 0;
-13 + x(483) + x(484)*(-2 + (5 - x(484))*x(484)) = 0;
-29 + x(483) + x(484)*(-14 + x(484)*(1 + x(484))) = 0;
-13 + x(485) + x(486)*(-2 + (5 - x(486))*x(486)) = 0;
-29 + x(485) + x(486)*(-14 + x(486)*(1 + x(486))) = 0;
-13 + x(487) + x(488)*(-2 + (5 - x(488))*x(488)) = 0;
-29 + x(487) + x(488)*(-14 + x(488)*(1 + x(488))) = 0;
-13 + x(489) + x(490)*(-2 + (5 - x(490))*x(490)) = 0;
-29 + x(489) + x(490)*(-14 + x(490)*(1 + x(490))) = 0;
-13 + x(491) + x(492)*(-2 + (5 - x(492))*x(492)) = 0;
-29 + x(491) + x(492)*(-14 + x(492)*(1 + x(492))) = 0;
-13 + x(493) + x(494)*(-2 + (5 - x(494))*x(494)) = 0;
-29 + x(493) + x(494)*(-14 + x(494)*(1 + x(494))) = 0;
-13 + x(495) + x(496)*(-2 + (5 - x(496))*x(496)) = 0;
-29 + x(495) + x(496)*(-14 + x(496)*(1 + x(496))) = 0;
-13 + x(497) + x(498)*(-2 + (5 - x(498))*x(498)) = 0;
-29 + x(497) + x(498)*(-14 + x(498)*(1 + x(498))) = 0;
-13 + x(499) + x(500)*(-2 + (5 - x(500))*x(500)) = 0;
-29 + x(499) + x(500)*(-14 + x(500)*(1 + x(500))) = 0;
-13 + x(501) + x(502)*(-2 + (5 - x(502))*x(502)) = 0;
-29 + x(501) + x(502)*(-14 + x(502)*(1 + x(502))) = 0;
-13 + x(503) + x(504)*(-2 + (5 - x(504))*x(504)) = 0;
-29 + x(503) + x(504)*(-14 + x(504)*(1 + x(504))) = 0;
-13 + x(505) + x(506)*(-2 + (5 - x(506))*x(506)) = 0;
-29 + x(505) + x(506)*(-14 + x(506)*(1 + x(506))) = 0;
-13 + x(507) + x(508)*(-2 + (5 - x(508))*x(508)) = 0;
-29 + x(507) + x(508)*(-14 + x(508)*(1 + x(508))) = 0;
-13 + x(509) + x(510)*(-2 + (5 - x(510))*x(510)) = 0;
-29 + x(509) + x(510)*(-14 + x(510)*(1 + x(510))) = 0;
-13 + x(511) + x(512)*(-2 + (5 - x(512))*x(512)) = 0;
-29 + x(511) + x(512)*(-14 + x(512)*(1 + x(512))) = 0;
-13 + x(513) + x(514)*(-2 + (5 - x(514))*x(514)) = 0;
-29 + x(513) + x(514)*(-14 + x(514)*(1 + x(514))) = 0;
-13 + x(515) + x(516)*(-2 + (5 - x(516))*x(516)) = 0;
-29 + x(515) + x(516)*(-14 + x(516)*(1 + x(516))) = 0;
-13 + x(517) + x(518)*(-2 + (5 - x(518))*x(518)) = 0;
-29 + x(517) + x(518)*(-14 + x(518)*(1 + x(518))) = 0;
-13 + x(519) + x(520)*(-2 + (5 - x(520))*x(520)) = 0;
-29 + x(519) + x(520)*(-14 + x(520)*(1 + x(520))) = 0;
-13 + x(521) + x(522)*(-2 + (5 - x(522))*x(522)) = 0;
-29 + x(521) + x(522)*(-14 + x(522)*(1 + x(522))) = 0;
-13 + x(523) + x(524)*(-2 + (5 - x(524))*x(524)) = 0;
-29 + x(523) + x(524)*(-14 + x(524)*(1 + x(524))) = 0;
-13 + x(525) + x(526)*(-2 + (5 - x(526))*x(526)) = 0;
-29 + x(525) + x(526)*(-14 + x(526)*(1 + x(526))) = 0;
-13 + x(527) + x(528)*(-2 + (5 - x(528))*x(528)) = 0;
-29 + x(527) + x(528)*(-14 + x(528)*(1 + x(528))) = 0;
-13 + x(529) + x(530)*(-2 + (5 - x(530))*x(530)) = 0;
-29 + x(529) + x(530)*(-14 + x(530)*(1 + x(530))) = 0;
-13 + x(531) + x(532)*(-2 + (5 - x(532))*x(532)) = 0;
-29 + x(531) + x(532)*(-14 + x(532)*(1 + x(532))) = 0;
-13 + x(533) + x(534)*(-2 + (5 - x(534))*x(534)) = 0;
-29 + x(533) + x(534)*(-14 + x(534)*(1 + x(534))) = 0;
-13 + x(535) + x(536)*(-2 + (5 - x(536))*x(536)) = 0;
-29 + x(535) + x(536)*(-14 + x(536)*(1 + x(536))) = 0;
-13 + x(537) + x(538)*(-2 + (5 - x(538))*x(538)) = 0;
-29 + x(537) + x(538)*(-14 + x(538)*(1 + x(538))) = 0;
-13 + x(539) + x(540)*(-2 + (5 - x(540))*x(540)) = 0;
-29 + x(539) + x(540)*(-14 + x(540)*(1 + x(540))) = 0;
-13 + x(541) + x(542)*(-2 + (5 - x(542))*x(542)) = 0;
-29 + x(541) + x(542)*(-14 + x(542)*(1 + x(542))) = 0;
-13 + x(543) + x(544)*(-2 + (5 - x(544))*x(544)) = 0;
-29 + x(543) + x(544)*(-14 + x(544)*(1 + x(544))) = 0;
-13 + x(545) + x(546)*(-2 + (5 - x(546))*x(546)) = 0;
-29 + x(545) + x(546)*(-14 + x(546)*(1 + x(546))) = 0;
-13 + x(547) + x(548)*(-2 + (5 - x(548))*x(548)) = 0;
-29 + x(547) + x(548)*(-14 + x(548)*(1 + x(548))) = 0;
-13 + x(549) + x(550)*(-2 + (5 - x(550))*x(550)) = 0;
-29 + x(549) + x(550)*(-14 + x(550)*(1 + x(550))) = 0;
-13 + x(551) + x(552)*(-2 + (5 - x(552))*x(552)) = 0;
-29 + x(551) + x(552)*(-14 + x(552)*(1 + x(552))) = 0;
-13 + x(553) + x(554)*(-2 + (5 - x(554))*x(554)) = 0;
-29 + x(553) + x(554)*(-14 + x(554)*(1 + x(554))) = 0;
-13 + x(555) + x(556)*(-2 + (5 - x(556))*x(556)) = 0;
-29 + x(555) + x(556)*(-14 + x(556)*(1 + x(556))) = 0;
-13 + x(557) + x(558)*(-2 + (5 - x(558))*x(558)) = 0;
-29 + x(557) + x(558)*(-14 + x(558)*(1 + x(558))) = 0;
-13 + x(559) + x(560)*(-2 + (5 - x(560))*x(560)) = 0;
-29 + x(559) + x(560)*(-14 + x(560)*(1 + x(560))) = 0;
-13 + x(561) + x(562)*(-2 + (5 - x(562))*x(562)) = 0;
-29 + x(561) + x(562)*(-14 + x(562)*(1 + x(562))) = 0;
-13 + x(563) + x(564)*(-2 + (5 - x(564))*x(564)) = 0;
-29 + x(563) + x(564)*(-14 + x(564)*(1 + x(564))) = 0;
-13 + x(565) + x(566)*(-2 + (5 - x(566))*x(566)) = 0;
-29 + x(565) + x(566)*(-14 + x(566)*(1 + x(566))) = 0;
-13 + x(567) + x(568)*(-2 + (5 - x(568))*x(568)) = 0;
-29 + x(567) + x(568)*(-14 + x(568)*(1 + x(568))) = 0;
-13 + x(569) + x(570)*(-2 + (5 - x(570))*x(570)) = 0;
-29 + x(569) + x(570)*(-14 + x(570)*(1 + x(570))) = 0;
-13 + x(571) + x(572)*(-2 + (5 - x(572))*x(572)) = 0;
-29 + x(571) + x(572)*(-14 + x(572)*(1 + x(572))) = 0;
-13 + x(573) + x(574)*(-2 + (5 - x(574))*x(574)) = 0;
-29 + x(573) + x(574)*(-14 + x(574)*(1 + x(574))) = 0;
-13 + x(575) + x(576)*(-2 + (5 - x(576))*x(576)) = 0;
-29 + x(575) + x(576)*(-14 + x(576)*(1 + x(576))) = 0;
-13 + x(577) + x(578)*(-2 + (5 - x(578))*x(578)) = 0;
-29 + x(577) + x(578)*(-14 + x(578)*(1 + x(578))) = 0;
-13 + x(579) + x(580)*(-2 + (5 - x(580))*x(580)) = 0;
-29 + x(579) + x(580)*(-14 + x(580)*(1 + x(580))) = 0;
-13 + x(581) + x(582)*(-2 + (5 - x(582))*x(582)) = 0;
-29 + x(581) + x(582)*(-14 + x(582)*(1 + x(582))) = 0;
-13 + x(583) + x(584)*(-2 + (5 - x(584))*x(584)) = 0;
-29 + x(583) + x(584)*(-14 + x(584)*(1 + x(584))) = 0;
-13 + x(585) + x(586)*(-2 + (5 - x(586))*x(586)) = 0;
-29 + x(585) + x(586)*(-14 + x(586)*(1 + x(586))) = 0;
-13 + x(587) + x(588)*(-2 + (5 - x(588))*x(588)) = 0;
-29 + x(587) + x(588)*(-14 + x(588)*(1 + x(588))) = 0;
-13 + x(589) + x(590)*(-2 + (5 - x(590))*x(590)) = 0;
-29 + x(589) + x(590)*(-14 + x(590)*(1 + x(590))) = 0;
-13 + x(591) + x(592)*(-2 + (5 - x(592))*x(592)) = 0;
-29 + x(591) + x(592)*(-14 + x(592)*(1 + x(592))) = 0;
-13 + x(593) + x(594)*(-2 + (5 - x(594))*x(594)) = 0;
-29 + x(593) + x(594)*(-14 + x(594)*(1 + x(594))) = 0;
-13 + x(595) + x(596)*(-2 + (5 - x(596))*x(596)) = 0;
-29 + x(595) + x(596)*(-14 + x(596)*(1 + x(596))) = 0;
-13 + x(597) + x(598)*(-2 + (5 - x(598))*x(598)) = 0;
-29 + x(597) + x(598)*(-14 + x(598)*(1 + x(598))) = 0;
-13 + x(599) + x(600)*(-2 + (5 - x(600))*x(600)) = 0;
-29 + x(599) + x(600)*(-14 + x(600)*(1 + x(600))) = 0;
-13 + x(601) + x(602)*(-2 + (5 - x(602))*x(602)) = 0;
-29 + x(601) + x(602)*(-14 + x(602)*(1 + x(602))) = 0;
-13 + x(603) + x(604)*(-2 + (5 - x(604))*x(604)) = 0;
-29 + x(603) + x(604)*(-14 + x(604)*(1 + x(604))) = 0;
-13 + x(605) + x(606)*(-2 + (5 - x(606))*x(606)) = 0;
-29 + x(605) + x(606)*(-14 + x(606)*(1 + x(606))) = 0;
-13 + x(607) + x(608)*(-2 + (5 - x(608))*x(608)) = 0;
-29 + x(607) + x(608)*(-14 + x(608)*(1 + x(608))) = 0;
-13 + x(609) + x(610)*(-2 + (5 - x(610))*x(610)) = 0;
-29 + x(609) + x(610)*(-14 + x(610)*(1 + x(610))) = 0;
-13 + x(611) + x(612)*(-2 + (5 - x(612))*x(612)) = 0;
-29 + x(611) + x(612)*(-14 + x(612)*(1 + x(612))) = 0;
-13 + x(613) + x(614)*(-2 + (5 - x(614))*x(614)) = 0;
-29 + x(613) + x(614)*(-14 + x(614)*(1 + x(614))) = 0;
-13 + x(615) + x(616)*(-2 + (5 - x(616))*x(616)) = 0;
-29 + x(615) + x(616)*(-14 + x(616)*(1 + x(616))) = 0;
-13 + x(617) + x(618)*(-2 + (5 - x(618))*x(618)) = 0;
-29 + x(617) + x(618)*(-14 + x(618)*(1 + x(618))) = 0;
-13 + x(619) + x(620)*(-2 + (5 - x(620))*x(620)) = 0;
-29 + x(619) + x(620)*(-14 + x(620)*(1 + x(620))) = 0;
-13 + x(621) + x(622)*(-2 + (5 - x(622))*x(622)) = 0;
-29 + x(621) + x(622)*(-14 + x(622)*(1 + x(622))) = 0;
-13 + x(623) + x(624)*(-2 + (5 - x(624))*x(624)) = 0;
-29 + x(623) + x(624)*(-14 + x(624)*(1 + x(624))) = 0;
-13 + x(625) + x(626)*(-2 + (5 - x(626))*x(626)) = 0;
-29 + x(625) + x(626)*(-14 + x(626)*(1 + x(626))) = 0;
-13 + x(627) + x(628)*(-2 + (5 - x(628))*x(628)) = 0;
-29 + x(627) + x(628)*(-14 + x(628)*(1 + x(628))) = 0;
-13 + x(629) + x(630)*(-2 + (5 - x(630))*x(630)) = 0;
-29 + x(629) + x(630)*(-14 + x(630)*(1 + x(630))) = 0;
-13 + x(631) + x(632)*(-2 + (5 - x(632))*x(632)) = 0;
-29 + x(631) + x(632)*(-14 + x(632)*(1 + x(632))) = 0;
-13 + x(633) + x(634)*(-2 + (5 - x(634))*x(634)) = 0;
-29 + x(633) + x(634)*(-14 + x(634)*(1 + x(634))) = 0;
-13 + x(635) + x(636)*(-2 + (5 - x(636))*x(636)) = 0;
-29 + x(635) + x(636)*(-14 + x(636)*(1 + x(636))) = 0;
-13 + x(637) + x(638)*(-2 + (5 - x(638))*x(638)) = 0;
-29 + x(637) + x(638)*(-14 + x(638)*(1 + x(638))) = 0;
-13 + x(639) + x(640)*(-2 + (5 - x(640))*x(640)) = 0;
-29 + x(639) + x(640)*(-14 + x(640)*(1 + x(640))) = 0;
-13 + x(641) + x(642)*(-2 + (5 - x(642))*x(642)) = 0;
-29 + x(641) + x(642)*(-14 + x(642)*(1 + x(642))) = 0;
-13 + x(643) + x(644)*(-2 + (5 - x(644))*x(644)) = 0;
-29 + x(643) + x(644)*(-14 + x(644)*(1 + x(644))) = 0;
-13 + x(645) + x(646)*(-2 + (5 - x(646))*x(646)) = 0;
-29 + x(645) + x(646)*(-14 + x(646)*(1 + x(646))) = 0;
-13 + x(647) + x(648)*(-2 + (5 - x(648))*x(648)) = 0;
-29 + x(647) + x(648)*(-14 + x(648)*(1 + x(648))) = 0;
-13 + x(649) + x(650)*(-2 + (5 - x(650))*x(650)) = 0;
-29 + x(649) + x(650)*(-14 + x(650)*(1 + x(650))) = 0;
-13 + x(651) + x(652)*(-2 + (5 - x(652))*x(652)) = 0;
-29 + x(651) + x(652)*(-14 + x(652)*(1 + x(652))) = 0;
-13 + x(653) + x(654)*(-2 + (5 - x(654))*x(654)) = 0;
-29 + x(653) + x(654)*(-14 + x(654)*(1 + x(654))) = 0;
-13 + x(655) + x(656)*(-2 + (5 - x(656))*x(656)) = 0;
-29 + x(655) + x(656)*(-14 + x(656)*(1 + x(656))) = 0;
-13 + x(657) + x(658)*(-2 + (5 - x(658))*x(658)) = 0;
-29 + x(657) + x(658)*(-14 + x(658)*(1 + x(658))) = 0;
-13 + x(659) + x(660)*(-2 + (5 - x(660))*x(660)) = 0;
-29 + x(659) + x(660)*(-14 + x(660)*(1 + x(660))) = 0;
-13 + x(661) + x(662)*(-2 + (5 - x(662))*x(662)) = 0;
-29 + x(661) + x(662)*(-14 + x(662)*(1 + x(662))) = 0;
-13 + x(663) + x(664)*(-2 + (5 - x(664))*x(664)) = 0;
-29 + x(663) + x(664)*(-14 + x(664)*(1 + x(664))) = 0;
-13 + x(665) + x(666)*(-2 + (5 - x(666))*x(666)) = 0;
-29 + x(665) + x(666)*(-14 + x(666)*(1 + x(666))) = 0;
-13 + x(667) + x(668)*(-2 + (5 - x(668))*x(668)) = 0;
-29 + x(667) + x(668)*(-14 + x(668)*(1 + x(668))) = 0;
-13 + x(669) + x(670)*(-2 + (5 - x(670))*x(670)) = 0;
-29 + x(669) + x(670)*(-14 + x(670)*(1 + x(670))) = 0;
-13 + x(671) + x(672)*(-2 + (5 - x(672))*x(672)) = 0;
-29 + x(671) + x(672)*(-14 + x(672)*(1 + x(672))) = 0;
-13 + x(673) + x(674)*(-2 + (5 - x(674))*x(674)) = 0;
-29 + x(673) + x(674)*(-14 + x(674)*(1 + x(674))) = 0;
-13 + x(675) + x(676)*(-2 + (5 - x(676))*x(676)) = 0;
-29 + x(675) + x(676)*(-14 + x(676)*(1 + x(676))) = 0;
-13 + x(677) + x(678)*(-2 + (5 - x(678))*x(678)) = 0;
-29 + x(677) + x(678)*(-14 + x(678)*(1 + x(678))) = 0;
-13 + x(679) + x(680)*(-2 + (5 - x(680))*x(680)) = 0;
-29 + x(679) + x(680)*(-14 + x(680)*(1 + x(680))) = 0;
-13 + x(681) + x(682)*(-2 + (5 - x(682))*x(682)) = 0;
-29 + x(681) + x(682)*(-14 + x(682)*(1 + x(682))) = 0;
-13 + x(683) + x(684)*(-2 + (5 - x(684))*x(684)) = 0;
-29 + x(683) + x(684)*(-14 + x(684)*(1 + x(684))) = 0;
-13 + x(685) + x(686)*(-2 + (5 - x(686))*x(686)) = 0;
-29 + x(685) + x(686)*(-14 + x(686)*(1 + x(686))) = 0;
-13 + x(687) + x(688)*(-2 + (5 - x(688))*x(688)) = 0;
-29 + x(687) + x(688)*(-14 + x(688)*(1 + x(688))) = 0;
-13 + x(689) + x(690)*(-2 + (5 - x(690))*x(690)) = 0;
-29 + x(689) + x(690)*(-14 + x(690)*(1 + x(690))) = 0;
-13 + x(691) + x(692)*(-2 + (5 - x(692))*x(692)) = 0;
-29 + x(691) + x(692)*(-14 + x(692)*(1 + x(692))) = 0;
-13 + x(693) + x(694)*(-2 + (5 - x(694))*x(694)) = 0;
-29 + x(693) + x(694)*(-14 + x(694)*(1 + x(694))) = 0;
-13 + x(695) + x(696)*(-2 + (5 - x(696))*x(696)) = 0;
-29 + x(695) + x(696)*(-14 + x(696)*(1 + x(696))) = 0;
-13 + x(697) + x(698)*(-2 + (5 - x(698))*x(698)) = 0;
-29 + x(697) + x(698)*(-14 + x(698)*(1 + x(698))) = 0;
-13 + x(699) + x(700)*(-2 + (5 - x(700))*x(700)) = 0;
-29 + x(699) + x(700)*(-14 + x(700)*(1 + x(700))) = 0;
-13 + x(701) + x(702)*(-2 + (5 - x(702))*x(702)) = 0;
-29 + x(701) + x(702)*(-14 + x(702)*(1 + x(702))) = 0;
-13 + x(703) + x(704)*(-2 + (5 - x(704))*x(704)) = 0;
-29 + x(703) + x(704)*(-14 + x(704)*(1 + x(704))) = 0;
-13 + x(705) + x(706)*(-2 + (5 - x(706))*x(706)) = 0;
-29 + x(705) + x(706)*(-14 + x(706)*(1 + x(706))) = 0;
-13 + x(707) + x(708)*(-2 + (5 - x(708))*x(708)) = 0;
-29 + x(707) + x(708)*(-14 + x(708)*(1 + x(708))) = 0;
-13 + x(709) + x(710)*(-2 + (5 - x(710))*x(710)) = 0;
-29 + x(709) + x(710)*(-14 + x(710)*(1 + x(710))) = 0;
-13 + x(711) + x(712)*(-2 + (5 - x(712))*x(712)) = 0;
-29 + x(711) + x(712)*(-14 + x(712)*(1 + x(712))) = 0;
-13 + x(713) + x(714)*(-2 + (5 - x(714))*x(714)) = 0;
-29 + x(713) + x(714)*(-14 + x(714)*(1 + x(714))) = 0;
-13 + x(715) + x(716)*(-2 + (5 - x(716))*x(716)) = 0;
-29 + x(715) + x(716)*(-14 + x(716)*(1 + x(716))) = 0;
-13 + x(717) + x(718)*(-2 + (5 - x(718))*x(718)) = 0;
-29 + x(717) + x(718)*(-14 + x(718)*(1 + x(718))) = 0;
-13 + x(719) + x(720)*(-2 + (5 - x(720))*x(720)) = 0;
-29 + x(719) + x(720)*(-14 + x(720)*(1 + x(720))) = 0;
-13 + x(721) + x(722)*(-2 + (5 - x(722))*x(722)) = 0;
-29 + x(721) + x(722)*(-14 + x(722)*(1 + x(722))) = 0;
-13 + x(723) + x(724)*(-2 + (5 - x(724))*x(724)) = 0;
-29 + x(723) + x(724)*(-14 + x(724)*(1 + x(724))) = 0;
-13 + x(725) + x(726)*(-2 + (5 - x(726))*x(726)) = 0;
-29 + x(725) + x(726)*(-14 + x(726)*(1 + x(726))) = 0;
-13 + x(727) + x(728)*(-2 + (5 - x(728))*x(728)) = 0;
-29 + x(727) + x(728)*(-14 + x(728)*(1 + x(728))) = 0;
-13 + x(729) + x(730)*(-2 + (5 - x(730))*x(730)) = 0;
-29 + x(729) + x(730)*(-14 + x(730)*(1 + x(730))) = 0;
-13 + x(731) + x(732)*(-2 + (5 - x(732))*x(732)) = 0;
-29 + x(731) + x(732)*(-14 + x(732)*(1 + x(732))) = 0;
-13 + x(733) + x(734)*(-2 + (5 - x(734))*x(734)) = 0;
-29 + x(733) + x(734)*(-14 + x(734)*(1 + x(734))) = 0;
-13 + x(735) + x(736)*(-2 + (5 - x(736))*x(736)) = 0;
-29 + x(735) + x(736)*(-14 + x(736)*(1 + x(736))) = 0;
-13 + x(737) + x(738)*(-2 + (5 - x(738))*x(738)) = 0;
-29 + x(737) + x(738)*(-14 + x(738)*(1 + x(738))) = 0;
-13 + x(739) + x(740)*(-2 + (5 - x(740))*x(740)) = 0;
-29 + x(739) + x(740)*(-14 + x(740)*(1 + x(740))) = 0;
-13 + x(741) + x(742)*(-2 + (5 - x(742))*x(742)) = 0;
-29 + x(741) + x(742)*(-14 + x(742)*(1 + x(742))) = 0;
-13 + x(743) + x(744)*(-2 + (5 - x(744))*x(744)) = 0;
-29 + x(743) + x(744)*(-14 + x(744)*(1 + x(744))) = 0;
-13 + x(745) + x(746)*(-2 + (5 - x(746))*x(746)) = 0;
-29 + x(745) + x(746)*(-14 + x(746)*(1 + x(746))) = 0;
-13 + x(747) + x(748)*(-2 + (5 - x(748))*x(748)) = 0;
-29 + x(747) + x(748)*(-14 + x(748)*(1 + x(748))) = 0;
-13 + x(749) + x(750)*(-2 + (5 - x(750))*x(750)) = 0;
-29 + x(749) + x(750)*(-14 + x(750)*(1 + x(750))) = 0;
-13 + x(751) + x(752)*(-2 + (5 - x(752))*x(752)) = 0;
-29 + x(751) + x(752)*(-14 + x(752)*(1 + x(752))) = 0;
-13 + x(753) + x(754)*(-2 + (5 - x(754))*x(754)) = 0;
-29 + x(753) + x(754)*(-14 + x(754)*(1 + x(754))) = 0;
-13 + x(755) + x(756)*(-2 + (5 - x(756))*x(756)) = 0;
-29 + x(755) + x(756)*(-14 + x(756)*(1 + x(756))) = 0;
-13 + x(757) + x(758)*(-2 + (5 - x(758))*x(758)) = 0;
-29 + x(757) + x(758)*(-14 + x(758)*(1 + x(758))) = 0;
-13 + x(759) + x(760)*(-2 + (5 - x(760))*x(760)) = 0;
-29 + x(759) + x(760)*(-14 + x(760)*(1 + x(760))) = 0;
-13 + x(761) + x(762)*(-2 + (5 - x(762))*x(762)) = 0;
-29 + x(761) + x(762)*(-14 + x(762)*(1 + x(762))) = 0;
-13 + x(763) + x(764)*(-2 + (5 - x(764))*x(764)) = 0;
-29 + x(763) + x(764)*(-14 + x(764)*(1 + x(764))) = 0;
-13 + x(765) + x(766)*(-2 + (5 - x(766))*x(766)) = 0;
-29 + x(765) + x(766)*(-14 + x(766)*(1 + x(766))) = 0;
-13 + x(767) + x(768)*(-2 + (5 - x(768))*x(768)) = 0;
-29 + x(767) + x(768)*(-14 + x(768)*(1 + x(768))) = 0;
-13 + x(769) + x(770)*(-2 + (5 - x(770))*x(770)) = 0;
-29 + x(769) + x(770)*(-14 + x(770)*(1 + x(770))) = 0;
-13 + x(771) + x(772)*(-2 + (5 - x(772))*x(772)) = 0;
-29 + x(771) + x(772)*(-14 + x(772)*(1 + x(772))) = 0;
-13 + x(773) + x(774)*(-2 + (5 - x(774))*x(774)) = 0;
-29 + x(773) + x(774)*(-14 + x(774)*(1 + x(774))) = 0;
-13 + x(775) + x(776)*(-2 + (5 - x(776))*x(776)) = 0;
-29 + x(775) + x(776)*(-14 + x(776)*(1 + x(776))) = 0;
-13 + x(777) + x(778)*(-2 + (5 - x(778))*x(778)) = 0;
-29 + x(777) + x(778)*(-14 + x(778)*(1 + x(778))) = 0;
-13 + x(779) + x(780)*(-2 + (5 - x(780))*x(780)) = 0;
-29 + x(779) + x(780)*(-14 + x(780)*(1 + x(780))) = 0;
-13 + x(781) + x(782)*(-2 + (5 - x(782))*x(782)) = 0;
-29 + x(781) + x(782)*(-14 + x(782)*(1 + x(782))) = 0;
-13 + x(783) + x(784)*(-2 + (5 - x(784))*x(784)) = 0;
-29 + x(783) + x(784)*(-14 + x(784)*(1 + x(784))) = 0;
-13 + x(785) + x(786)*(-2 + (5 - x(786))*x(786)) = 0;
-29 + x(785) + x(786)*(-14 + x(786)*(1 + x(786))) = 0;
-13 + x(787) + x(788)*(-2 + (5 - x(788))*x(788)) = 0;
-29 + x(787) + x(788)*(-14 + x(788)*(1 + x(788))) = 0;
-13 + x(789) + x(790)*(-2 + (5 - x(790))*x(790)) = 0;
-29 + x(789) + x(790)*(-14 + x(790)*(1 + x(790))) = 0;
-13 + x(791) + x(792)*(-2 + (5 - x(792))*x(792)) = 0;
-29 + x(791) + x(792)*(-14 + x(792)*(1 + x(792))) = 0;
-13 + x(793) + x(794)*(-2 + (5 - x(794))*x(794)) = 0;
-29 + x(793) + x(794)*(-14 + x(794)*(1 + x(794))) = 0;
-13 + x(795) + x(796)*(-2 + (5 - x(796))*x(796)) = 0;
-29 + x(795) + x(796)*(-14 + x(796)*(1 + x(796))) = 0;
-13 + x(797) + x(798)*(-2 + (5 - x(798))*x(798)) = 0;
-29 + x(797) + x(798)*(-14 + x(798)*(1 + x(798))) = 0;
-13 + x(799) + x(800)*(-2 + (5 - x(800))*x(800)) = 0;
-29 + x(799) + x(800)*(-14 + x(800)*(1 + x(800))) = 0;
-13 + x(801) + x(802)*(-2 + (5 - x(802))*x(802)) = 0;
-29 + x(801) + x(802)*(-14 + x(802)*(1 + x(802))) = 0;
-13 + x(803) + x(804)*(-2 + (5 - x(804))*x(804)) = 0;
-29 + x(803) + x(804)*(-14 + x(804)*(1 + x(804))) = 0;
-13 + x(805) + x(806)*(-2 + (5 - x(806))*x(806)) = 0;
-29 + x(805) + x(806)*(-14 + x(806)*(1 + x(806))) = 0;
-13 + x(807) + x(808)*(-2 + (5 - x(808))*x(808)) = 0;
-29 + x(807) + x(808)*(-14 + x(808)*(1 + x(808))) = 0;
-13 + x(809) + x(810)*(-2 + (5 - x(810))*x(810)) = 0;
-29 + x(809) + x(810)*(-14 + x(810)*(1 + x(810))) = 0;
-13 + x(811) + x(812)*(-2 + (5 - x(812))*x(812)) = 0;
-29 + x(811) + x(812)*(-14 + x(812)*(1 + x(812))) = 0;
-13 + x(813) + x(814)*(-2 + (5 - x(814))*x(814)) = 0;
-29 + x(813) + x(814)*(-14 + x(814)*(1 + x(814))) = 0;
-13 + x(815) + x(816)*(-2 + (5 - x(816))*x(816)) = 0;
-29 + x(815) + x(816)*(-14 + x(816)*(1 + x(816))) = 0;
-13 + x(817) + x(818)*(-2 + (5 - x(818))*x(818)) = 0;
-29 + x(817) + x(818)*(-14 + x(818)*(1 + x(818))) = 0;
-13 + x(819) + x(820)*(-2 + (5 - x(820))*x(820)) = 0;
-29 + x(819) + x(820)*(-14 + x(820)*(1 + x(820))) = 0;
-13 + x(821) + x(822)*(-2 + (5 - x(822))*x(822)) = 0;
-29 + x(821) + x(822)*(-14 + x(822)*(1 + x(822))) = 0;
-13 + x(823) + x(824)*(-2 + (5 - x(824))*x(824)) = 0;
-29 + x(823) + x(824)*(-14 + x(824)*(1 + x(824))) = 0;
-13 + x(825) + x(826)*(-2 + (5 - x(826))*x(826)) = 0;
-29 + x(825) + x(826)*(-14 + x(826)*(1 + x(826))) = 0;
-13 + x(827) + x(828)*(-2 + (5 - x(828))*x(828)) = 0;
-29 + x(827) + x(828)*(-14 + x(828)*(1 + x(828))) = 0;
-13 + x(829) + x(830)*(-2 + (5 - x(830))*x(830)) = 0;
-29 + x(829) + x(830)*(-14 + x(830)*(1 + x(830))) = 0;
-13 + x(831) + x(832)*(-2 + (5 - x(832))*x(832)) = 0;
-29 + x(831) + x(832)*(-14 + x(832)*(1 + x(832))) = 0;
-13 + x(833) + x(834)*(-2 + (5 - x(834))*x(834)) = 0;
-29 + x(833) + x(834)*(-14 + x(834)*(1 + x(834))) = 0;
-13 + x(835) + x(836)*(-2 + (5 - x(836))*x(836)) = 0;
-29 + x(835) + x(836)*(-14 + x(836)*(1 + x(836))) = 0;
-13 + x(837) + x(838)*(-2 + (5 - x(838))*x(838)) = 0;
-29 + x(837) + x(838)*(-14 + x(838)*(1 + x(838))) = 0;
-13 + x(839) + x(840)*(-2 + (5 - x(840))*x(840)) = 0;
-29 + x(839) + x(840)*(-14 + x(840)*(1 + x(840))) = 0;
-13 + x(841) + x(842)*(-2 + (5 - x(842))*x(842)) = 0;
-29 + x(841) + x(842)*(-14 + x(842)*(1 + x(842))) = 0;
-13 + x(843) + x(844)*(-2 + (5 - x(844))*x(844)) = 0;
-29 + x(843) + x(844)*(-14 + x(844)*(1 + x(844))) = 0;
-13 + x(845) + x(846)*(-2 + (5 - x(846))*x(846)) = 0;
-29 + x(845) + x(846)*(-14 + x(846)*(1 + x(846))) = 0;
-13 + x(847) + x(848)*(-2 + (5 - x(848))*x(848)) = 0;
-29 + x(847) + x(848)*(-14 + x(848)*(1 + x(848))) = 0;
-13 + x(849) + x(850)*(-2 + (5 - x(850))*x(850)) = 0;
-29 + x(849) + x(850)*(-14 + x(850)*(1 + x(850))) = 0;
-13 + x(851) + x(852)*(-2 + (5 - x(852))*x(852)) = 0;
-29 + x(851) + x(852)*(-14 + x(852)*(1 + x(852))) = 0;
-13 + x(853) + x(854)*(-2 + (5 - x(854))*x(854)) = 0;
-29 + x(853) + x(854)*(-14 + x(854)*(1 + x(854))) = 0;
-13 + x(855) + x(856)*(-2 + (5 - x(856))*x(856)) = 0;
-29 + x(855) + x(856)*(-14 + x(856)*(1 + x(856))) = 0;
-13 + x(857) + x(858)*(-2 + (5 - x(858))*x(858)) = 0;
-29 + x(857) + x(858)*(-14 + x(858)*(1 + x(858))) = 0;
-13 + x(859) + x(860)*(-2 + (5 - x(860))*x(860)) = 0;
-29 + x(859) + x(860)*(-14 + x(860)*(1 + x(860))) = 0;
-13 + x(861) + x(862)*(-2 + (5 - x(862))*x(862)) = 0;
-29 + x(861) + x(862)*(-14 + x(862)*(1 + x(862))) = 0;
-13 + x(863) + x(864)*(-2 + (5 - x(864))*x(864)) = 0;
-29 + x(863) + x(864)*(-14 + x(864)*(1 + x(864))) = 0;
-13 + x(865) + x(866)*(-2 + (5 - x(866))*x(866)) = 0;
-29 + x(865) + x(866)*(-14 + x(866)*(1 + x(866))) = 0;
-13 + x(867) + x(868)*(-2 + (5 - x(868))*x(868)) = 0;
-29 + x(867) + x(868)*(-14 + x(868)*(1 + x(868))) = 0;
-13 + x(869) + x(870)*(-2 + (5 - x(870))*x(870)) = 0;
-29 + x(869) + x(870)*(-14 + x(870)*(1 + x(870))) = 0;
-13 + x(871) + x(872)*(-2 + (5 - x(872))*x(872)) = 0;
-29 + x(871) + x(872)*(-14 + x(872)*(1 + x(872))) = 0;
-13 + x(873) + x(874)*(-2 + (5 - x(874))*x(874)) = 0;
-29 + x(873) + x(874)*(-14 + x(874)*(1 + x(874))) = 0;
-13 + x(875) + x(876)*(-2 + (5 - x(876))*x(876)) = 0;
-29 + x(875) + x(876)*(-14 + x(876)*(1 + x(876))) = 0;
-13 + x(877) + x(878)*(-2 + (5 - x(878))*x(878)) = 0;
-29 + x(877) + x(878)*(-14 + x(878)*(1 + x(878))) = 0;
-13 + x(879) + x(880)*(-2 + (5 - x(880))*x(880)) = 0;
-29 + x(879) + x(880)*(-14 + x(880)*(1 + x(880))) = 0;
-13 + x(881) + x(882)*(-2 + (5 - x(882))*x(882)) = 0;
-29 + x(881) + x(882)*(-14 + x(882)*(1 + x(882))) = 0;
-13 + x(883) + x(884)*(-2 + (5 - x(884))*x(884)) = 0;
-29 + x(883) + x(884)*(-14 + x(884)*(1 + x(884))) = 0;
-13 + x(885) + x(886)*(-2 + (5 - x(886))*x(886)) = 0;
-29 + x(885) + x(886)*(-14 + x(886)*(1 + x(886))) = 0;
-13 + x(887) + x(888)*(-2 + (5 - x(888))*x(888)) = 0;
-29 + x(887) + x(888)*(-14 + x(888)*(1 + x(888))) = 0;
-13 + x(889) + x(890)*(-2 + (5 - x(890))*x(890)) = 0;
-29 + x(889) + x(890)*(-14 + x(890)*(1 + x(890))) = 0;
-13 + x(891) + x(892)*(-2 + (5 - x(892))*x(892)) = 0;
-29 + x(891) + x(892)*(-14 + x(892)*(1 + x(892))) = 0;
-13 + x(893) + x(894)*(-2 + (5 - x(894))*x(894)) = 0;
-29 + x(893) + x(894)*(-14 + x(894)*(1 + x(894))) = 0;
-13 + x(895) + x(896)*(-2 + (5 - x(896))*x(896)) = 0;
-29 + x(895) + x(896)*(-14 + x(896)*(1 + x(896))) = 0;
-13 + x(897) + x(898)*(-2 + (5 - x(898))*x(898)) = 0;
-29 + x(897) + x(898)*(-14 + x(898)*(1 + x(898))) = 0;
-13 + x(899) + x(900)*(-2 + (5 - x(900))*x(900)) = 0;
-29 + x(899) + x(900)*(-14 + x(900)*(1 + x(900))) = 0;
-13 + x(901) + x(902)*(-2 + (5 - x(902))*x(902)) = 0;
-29 + x(901) + x(902)*(-14 + x(902)*(1 + x(902))) = 0;
-13 + x(903) + x(904)*(-2 + (5 - x(904))*x(904)) = 0;
-29 + x(903) + x(904)*(-14 + x(904)*(1 + x(904))) = 0;
-13 + x(905) + x(906)*(-2 + (5 - x(906))*x(906)) = 0;
-29 + x(905) + x(906)*(-14 + x(906)*(1 + x(906))) = 0;
-13 + x(907) + x(908)*(-2 + (5 - x(908))*x(908)) = 0;
-29 + x(907) + x(908)*(-14 + x(908)*(1 + x(908))) = 0;
-13 + x(909) + x(910)*(-2 + (5 - x(910))*x(910)) = 0;
-29 + x(909) + x(910)*(-14 + x(910)*(1 + x(910))) = 0;
-13 + x(911) + x(912)*(-2 + (5 - x(912))*x(912)) = 0;
-29 + x(911) + x(912)*(-14 + x(912)*(1 + x(912))) = 0;
-13 + x(913) + x(914)*(-2 + (5 - x(914))*x(914)) = 0;
-29 + x(913) + x(914)*(-14 + x(914)*(1 + x(914))) = 0;
-13 + x(915) + x(916)*(-2 + (5 - x(916))*x(916)) = 0;
-29 + x(915) + x(916)*(-14 + x(916)*(1 + x(916))) = 0;
-13 + x(917) + x(918)*(-2 + (5 - x(918))*x(918)) = 0;
-29 + x(917) + x(918)*(-14 + x(918)*(1 + x(918))) = 0;
-13 + x(919) + x(920)*(-2 + (5 - x(920))*x(920)) = 0;
-29 + x(919) + x(920)*(-14 + x(920)*(1 + x(920))) = 0;
-13 + x(921) + x(922)*(-2 + (5 - x(922))*x(922)) = 0;
-29 + x(921) + x(922)*(-14 + x(922)*(1 + x(922))) = 0;
-13 + x(923) + x(924)*(-2 + (5 - x(924))*x(924)) = 0;
-29 + x(923) + x(924)*(-14 + x(924)*(1 + x(924))) = 0;
-13 + x(925) + x(926)*(-2 + (5 - x(926))*x(926)) = 0;
-29 + x(925) + x(926)*(-14 + x(926)*(1 + x(926))) = 0;
-13 + x(927) + x(928)*(-2 + (5 - x(928))*x(928)) = 0;
-29 + x(927) + x(928)*(-14 + x(928)*(1 + x(928))) = 0;
-13 + x(929) + x(930)*(-2 + (5 - x(930))*x(930)) = 0;
-29 + x(929) + x(930)*(-14 + x(930)*(1 + x(930))) = 0;
-13 + x(931) + x(932)*(-2 + (5 - x(932))*x(932)) = 0;
-29 + x(931) + x(932)*(-14 + x(932)*(1 + x(932))) = 0;
-13 + x(933) + x(934)*(-2 + (5 - x(934))*x(934)) = 0;
-29 + x(933) + x(934)*(-14 + x(934)*(1 + x(934))) = 0;
-13 + x(935) + x(936)*(-2 + (5 - x(936))*x(936)) = 0;
-29 + x(935) + x(936)*(-14 + x(936)*(1 + x(936))) = 0;
-13 + x(937) + x(938)*(-2 + (5 - x(938))*x(938)) = 0;
-29 + x(937) + x(938)*(-14 + x(938)*(1 + x(938))) = 0;
-13 + x(939) + x(940)*(-2 + (5 - x(940))*x(940)) = 0;
-29 + x(939) + x(940)*(-14 + x(940)*(1 + x(940))) = 0;
-13 + x(941) + x(942)*(-2 + (5 - x(942))*x(942)) = 0;
-29 + x(941) + x(942)*(-14 + x(942)*(1 + x(942))) = 0;
-13 + x(943) + x(944)*(-2 + (5 - x(944))*x(944)) = 0;
-29 + x(943) + x(944)*(-14 + x(944)*(1 + x(944))) = 0;
-13 + x(945) + x(946)*(-2 + (5 - x(946))*x(946)) = 0;
-29 + x(945) + x(946)*(-14 + x(946)*(1 + x(946))) = 0;
-13 + x(947) + x(948)*(-2 + (5 - x(948))*x(948)) = 0;
-29 + x(947) + x(948)*(-14 + x(948)*(1 + x(948))) = 0;
-13 + x(949) + x(950)*(-2 + (5 - x(950))*x(950)) = 0;
-29 + x(949) + x(950)*(-14 + x(950)*(1 + x(950))) = 0;
-13 + x(951) + x(952)*(-2 + (5 - x(952))*x(952)) = 0;
-29 + x(951) + x(952)*(-14 + x(952)*(1 + x(952))) = 0;
-13 + x(953) + x(954)*(-2 + (5 - x(954))*x(954)) = 0;
-29 + x(953) + x(954)*(-14 + x(954)*(1 + x(954))) = 0;
-13 + x(955) + x(956)*(-2 + (5 - x(956))*x(956)) = 0;
-29 + x(955) + x(956)*(-14 + x(956)*(1 + x(956))) = 0;
-13 + x(957) + x(958)*(-2 + (5 - x(958))*x(958)) = 0;
-29 + x(957) + x(958)*(-14 + x(958)*(1 + x(958))) = 0;
-13 + x(959) + x(960)*(-2 + (5 - x(960))*x(960)) = 0;
-29 + x(959) + x(960)*(-14 + x(960)*(1 + x(960))) = 0;
-13 + x(961) + x(962)*(-2 + (5 - x(962))*x(962)) = 0;
-29 + x(961) + x(962)*(-14 + x(962)*(1 + x(962))) = 0;
-13 + x(963) + x(964)*(-2 + (5 - x(964))*x(964)) = 0;
-29 + x(963) + x(964)*(-14 + x(964)*(1 + x(964))) = 0;
-13 + x(965) + x(966)*(-2 + (5 - x(966))*x(966)) = 0;
-29 + x(965) + x(966)*(-14 + x(966)*(1 + x(966))) = 0;
-13 + x(967) + x(968)*(-2 + (5 - x(968))*x(968)) = 0;
-29 + x(967) + x(968)*(-14 + x(968)*(1 + x(968))) = 0;
-13 + x(969) + x(970)*(-2 + (5 - x(970))*x(970)) = 0;
-29 + x(969) + x(970)*(-14 + x(970)*(1 + x(970))) = 0;
-13 + x(971) + x(972)*(-2 + (5 - x(972))*x(972)) = 0;
-29 + x(971) + x(972)*(-14 + x(972)*(1 + x(972))) = 0;
-13 + x(973) + x(974)*(-2 + (5 - x(974))*x(974)) = 0;
-29 + x(973) + x(974)*(-14 + x(974)*(1 + x(974))) = 0;
-13 + x(975) + x(976)*(-2 + (5 - x(976))*x(976)) = 0;
-29 + x(975) + x(976)*(-14 + x(976)*(1 + x(976))) = 0;
-13 + x(977) + x(978)*(-2 + (5 - x(978))*x(978)) = 0;
-29 + x(977) + x(978)*(-14 + x(978)*(1 + x(978))) = 0;
-13 + x(979) + x(980)*(-2 + (5 - x(980))*x(980)) = 0;
-29 + x(979) + x(980)*(-14 + x(980)*(1 + x(980))) = 0;
-13 + x(981) + x(982)*(-2 + (5 - x(982))*x(982)) = 0;
-29 + x(981) + x(982)*(-14 + x(982)*(1 + x(982))) = 0;
-13 + x(983) + x(984)*(-2 + (5 - x(984))*x(984)) = 0;
-29 + x(983) + x(984)*(-14 + x(984)*(1 + x(984))) = 0;
-13 + x(985) + x(986)*(-2 + (5 - x(986))*x(986)) = 0;
-29 + x(985) + x(986)*(-14 + x(986)*(1 + x(986))) = 0;
-13 + x(987) + x(988)*(-2 + (5 - x(988))*x(988)) = 0;
-29 + x(987) + x(988)*(-14 + x(988)*(1 + x(988))) = 0;
-13 + x(989) + x(990)*(-2 + (5 - x(990))*x(990)) = 0;
-29 + x(989) + x(990)*(-14 + x(990)*(1 + x(990))) = 0;
-13 + x(991) + x(992)*(-2 + (5 - x(992))*x(992)) = 0;
-29 + x(991) + x(992)*(-14 + x(992)*(1 + x(992))) = 0;
-13 + x(993) + x(994)*(-2 + (5 - x(994))*x(994)) = 0;
-29 + x(993) + x(994)*(-14 + x(994)*(1 + x(994))) = 0;
-13 + x(995) + x(996)*(-2 + (5 - x(996))*x(996)) = 0;
-29 + x(995) + x(996)*(-14 + x(996)*(1 + x(996))) = 0;
-13 + x(997) + x(998)*(-2 + (5 - x(998))*x(998)) = 0;
-29 + x(997) + x(998)*(-14 + x(998)*(1 + x(998))) = 0;
-13 + x(999) + x(1000)*(-2 + (5 - x(1000))*x(1000)) = 0;
-29 + x(999) + x(1000)*(-14 + x(1000)*(1 + x(1000))) = 0;
end
