//Time of Generation:0.421
Variables

u[15] in [0,1];
u2[15] in [0,1];



Constraints
//Original System
u2(1)=u(1)^2;
u2(2)=u(2)^2;
u2(3)=u(3)^2;
u2(4)=u(4)^2;
u2(5)=u(5)^2;
u2(6)=u(6)^2;

u2(7)=u(7)^2;
u2(8)=u(8)^2;
u2(9)=u(9)^2;
u2(10)=u(10)^2;
u2(11)=u(11)^2;
u2(12)=u(12)^2;
u2(13)=u(13)^2;
u2(14)=u(14)^2;
u2(15)=u(15)^2;


2*u(7)*u(8) + 2*u(6)*u(9) + 2*u(5)*u(10) + 2*u(4)*u(11) + 2*u(3)*u(12) + 2*u(2)*u(13) - u(14) + 2*u(1)*u(14) + 2*u(2)*u(15) = 0;
u2(7) + 2*u(6)*u(8) + 2*u(5)*u(9) + 2*u(4)*u(10) + 2*u(3)*u(11) + 2*u(2)*u(12) - u(13) + 2*u(1)*u(13) + 2*u(2)*u(14) + 2*u(3)*u(15) = 0;
2*u(6)*u(7) + 2*u(5)*u(8) + 2*u(4)*u(9) + 2*u(3)*u(10) + 2*u(2)*u(11) - u(12) + 2*u(1)*u(12) + 2*u(2)*u(13) + 2*u(3)*u(14) + 2*u(4)*u(15) = 0;
u2(6) + 2*u(5)*u(7) + 2*u(4)*u(8) + 2*u(3)*u(9) + 2*u(2)*u(10) - u(11) + 2*u(1)*u(11) + 2*u(2)*u(12) + 2*u(3)*u(13) + 2*u(4)*u(14) + 2*u(5)*u(15) = 0;
2*u(5)*u(6) + 2*u(4)*u(7) + 2*u(3)*u(8) + 2*u(2)*u(9) - u(10) + 2*u(1)*u(10) + 2*u(2)*u(11) + 2*u(3)*u(12) + 2*u(4)*u(13) + 2*u(5)*u(14) + 2*u(6)*u(15) = 0;
u2(5) + 2*u(4)*u(6) + 2*u(3)*u(7) + 2*u(2)*u(8) - u(9) + 2*u(1)*u(9) + 2*u(2)*u(10) + 2*u(3)*u(11) + 2*u(4)*u(12) + 2*u(5)*u(13) + 2*u(6)*u(14) + 2*u(7)*u(15) = 0;
2*u(4)*u(5) + 2*u(3)*u(6) + 2*u(2)*u(7) - u(8) + 2*u(1)*u(8) + 2*u(2)*u(9) + 2*u(3)*u(10) + 2*u(4)*u(11) + 2*u(5)*u(12) + 2*u(6)*u(13) + 2*u(7)*u(14) + 2*u(8)*u(15) = 0;
u2(4) + 2*u(3)*u(5) + 2*u(2)*u(6) - u(7) + 2*u(1)*u(7) + 2*u(2)*u(8) + 2*u(3)*u(9) + 2*u(4)*u(10) + 2*u(5)*u(11) + 2*u(6)*u(12) + 2*u(7)*u(13) + 2*u(8)*u(14) + 2*u(9)*u(15) = 0;
2*u(3)*u(4) + 2*u(2)*u(5) - u(6) + 2*u(1)*u(6) + 2*u(2)*u(7) + 2*u(3)*u(8) + 2*u(4)*u(9) + 2*u(5)*u(10) + 2*u(6)*u(11) + 2*u(7)*u(12) + 2*u(8)*u(13) + 2*u(9)*u(14) + 2*u(10)*u(15) = 0;
u2(3) + 2*u(2)*u(4) - u(5) + 2*u(1)*u(5) + 2*u(2)*u(6) + 2*u(3)*u(7) + 2*u(4)*u(8) + 2*u(5)*u(9) + 2*u(6)*u(10) + 2*u(7)*u(11) + 2*u(8)*u(12) + 2*u(9)*u(13) + 2*u(10)*u(14) + 2*u(11)*u(15) = 0;
2*u(2)*u(3) - u(4) + 2*u(1)*u(4) + 2*u(2)*u(5) + 2*u(3)*u(6) + 2*u(4)*u(7) + 2*u(5)*u(8) + 2*u(6)*u(9) + 2*u(7)*u(10) + 2*u(8)*u(11) + 2*u(9)*u(12) + 2*u(10)*u(13) + 2*u(11)*u(14) + 2*u(12)*u(15) = 0;
u2(2) - u(3) + 2*u(1)*u(3) + 2*u(2)*u(4) + 2*u(3)*u(5) + 2*u(4)*u(6) + 2*u(5)*u(7) + 2*u(6)*u(8) + 2*u(7)*u(9) + 2*u(8)*u(10) + 2*u(9)*u(11) + 2*u(10)*u(12) + 2*u(11)*u(13) + 2*u(12)*u(14) + 2*u(13)*u(15) = 0;
-u(2) + 2*u(1)*u(2) + 2*u(2)*u(3) + 2*u(3)*u(4) + 2*u(4)*u(5) + 2*u(5)*u(6) + 2*u(6)*u(7) + 2*u(7)*u(8) + 2*u(8)*u(9) + 2*u(9)*u(10) + 2*u(10)*u(11) + 2*u(11)*u(12) + 2*u(12)*u(13) + 2*u(13)*u(14) + 2*u(14)*u(15) = 0;
-u(1) + u2(1) + 2*u2(2) + 2*u2(3) + 2*u2(4) + 2*u2(5) + 2*u2(6) + 2*u2(7) + 2*u2(8) + 2*u2(9) + 2*u2(10) + 2*u2(11) + 2*u2(12) + 2*u2(13) + 2*u2(14) + 2*u2(15) = 0;
-1 + u(1) + 2*u(2) + 2*u(3) + 2*u(4) + 2*u(5) + 2*u(6) + 2*u(7) + 2*u(8) + 2*u(9) + 2*u(10) + 2*u(11) + 2*u(12) + 2*u(13) + 2*u(14) + 2*u(15) = 0;
end