Variables
u[31] in [0,1];

Constraints
2*u(2)*u(31) + 2*u(1)*u(30) + 2*u(2)*u(29) + 2*u(3)*u(28) + 2*u(4)*u(27) + 2*u(5)*u(26) + 2*u(6)*u(25) + 2*u(7)*u(24) + 2*u(8)*u(23) + 2*u(9)*u(22) + 2*u(10)*u(21) + 2*u(11)*u(20) + 2*u(12)*u(19) + 2*u(13)*u(18) + 2*u(14)*u(17) + 2*u(15)*u(16) - u(30) = 0;
2*u(3)*u(31) + 2*u(2)*u(30) + 2*u(1)*u(29) + 2*u(2)*u(28) + 2*u(3)*u(27) + 2*u(4)*u(26) + 2*u(5)*u(25) + 2*u(6)*u(24) + 2*u(7)*u(23) + 2*u(8)*u(22) + 2*u(9)*u(21) + 2*u(10)*u(20) + 2*u(11)*u(19) + 2*u(12)*u(18) + 2*u(13)*u(17) + 2*u(14)*u(16) + u(15)^2 - u(29) = 0;
2*u(4)*u(31) + 2*u(3)*u(30) + 2*u(2)*u(29) + 2*u(1)*u(28) + 2*u(2)*u(27) + 2*u(3)*u(26) + 2*u(4)*u(25) + 2*u(5)*u(24) + 2*u(6)*u(23) + 2*u(7)*u(22) + 2*u(8)*u(21) + 2*u(9)*u(20) + 2*u(10)*u(19) + 2*u(11)*u(18) + 2*u(12)*u(17) + 2*u(13)*u(16) + 2*u(14)*u(15) - u(28) = 0;
2*u(5)*u(31) + 2*u(4)*u(30) + 2*u(3)*u(29) + 2*u(2)*u(28) + 2*u(1)*u(27) + 2*u(2)*u(26) + 2*u(3)*u(25) + 2*u(4)*u(24) + 2*u(5)*u(23) + 2*u(6)*u(22) + 2*u(7)*u(21) + 2*u(8)*u(20) + 2*u(9)*u(19) + 2*u(10)*u(18) + 2*u(11)*u(17) + 2*u(12)*u(16) + 2*u(13)*u(15) + u(14)^2 - u(27) = 0;
2*u(6)*u(31) + 2*u(5)*u(30) + 2*u(4)*u(29) + 2*u(3)*u(28) + 2*u(2)*u(27) + 2*u(1)*u(26) + 2*u(2)*u(25) + 2*u(3)*u(24) + 2*u(4)*u(23) + 2*u(5)*u(22) + 2*u(6)*u(21) + 2*u(7)*u(20) + 2*u(8)*u(19) + 2*u(9)*u(18) + 2*u(10)*u(17) + 2*u(11)*u(16) + 2*u(12)*u(15) + 2*u(13)*u(14) - u(26) = 0;
2*u(7)*u(31) + 2*u(6)*u(30) + 2*u(5)*u(29) + 2*u(4)*u(28) + 2*u(3)*u(27) + 2*u(2)*u(26) + 2*u(1)*u(25) + 2*u(2)*u(24) + 2*u(3)*u(23) + 2*u(4)*u(22) + 2*u(5)*u(21) + 2*u(6)*u(20) + 2*u(7)*u(19) + 2*u(8)*u(18) + 2*u(9)*u(17) + 2*u(10)*u(16) + 2*u(11)*u(15) + 2*u(12)*u(14) + u(13)^2 - u(25) = 0;
2*u(8)*u(31) + 2*u(7)*u(30) + 2*u(6)*u(29) + 2*u(5)*u(28) + 2*u(4)*u(27) + 2*u(3)*u(26) + 2*u(2)*u(25) + 2*u(1)*u(24) + 2*u(2)*u(23) + 2*u(3)*u(22) + 2*u(4)*u(21) + 2*u(5)*u(20) + 2*u(6)*u(19) + 2*u(7)*u(18) + 2*u(8)*u(17) + 2*u(9)*u(16) + 2*u(10)*u(15) + 2*u(11)*u(14) + 2*u(12)*u(13) - u(24) = 0;
2*u(9)*u(31) + 2*u(8)*u(30) + 2*u(7)*u(29) + 2*u(6)*u(28) + 2*u(5)*u(27) + 2*u(4)*u(26) + 2*u(3)*u(25) + 2*u(2)*u(24) + 2*u(1)*u(23) + 2*u(2)*u(22) + 2*u(3)*u(21) + 2*u(4)*u(20) + 2*u(5)*u(19) + 2*u(6)*u(18) + 2*u(7)*u(17) + 2*u(8)*u(16) + 2*u(9)*u(15) + 2*u(10)*u(14) + 2*u(11)*u(13) + u(12)^2 - u(23) = 0;
2*u(10)*u(31) + 2*u(9)*u(30) + 2*u(8)*u(29) + 2*u(7)*u(28) + 2*u(6)*u(27) + 2*u(5)*u(26) + 2*u(4)*u(25) + 2*u(3)*u(24) + 2*u(2)*u(23) + 2*u(1)*u(22) + 2*u(2)*u(21) + 2*u(3)*u(20) + 2*u(4)*u(19) + 2*u(5)*u(18) + 2*u(6)*u(17) + 2*u(7)*u(16) + 2*u(8)*u(15) + 2*u(9)*u(14) + 2*u(10)*u(13) + 2*u(11)*u(12) - u(22) = 0;
2*u(11)*u(31) + 2*u(10)*u(30) + 2*u(9)*u(29) + 2*u(8)*u(28) + 2*u(7)*u(27) + 2*u(6)*u(26) + 2*u(5)*u(25) + 2*u(4)*u(24) + 2*u(3)*u(23) + 2*u(2)*u(22) + 2*u(1)*u(21) + 2*u(2)*u(20) + 2*u(3)*u(19) + 2*u(4)*u(18) + 2*u(5)*u(17) + 2*u(6)*u(16) + 2*u(7)*u(15) + 2*u(8)*u(14) + 2*u(9)*u(13) + 2*u(10)*u(12) + u(11)^2 - u(21) = 0;
2*u(12)*u(31) + 2*u(11)*u(30) + 2*u(10)*u(29) + 2*u(9)*u(28) + 2*u(8)*u(27) + 2*u(7)*u(26) + 2*u(6)*u(25) + 2*u(5)*u(24) + 2*u(4)*u(23) + 2*u(3)*u(22) + 2*u(2)*u(21) + 2*u(1)*u(20) + 2*u(2)*u(19) + 2*u(3)*u(18) + 2*u(4)*u(17) + 2*u(5)*u(16) + 2*u(6)*u(15) + 2*u(7)*u(14) + 2*u(8)*u(13) + 2*u(9)*u(12) + 2*u(10)*u(11) - u(20) = 0;
2*u(13)*u(31) + 2*u(12)*u(30) + 2*u(11)*u(29) + 2*u(10)*u(28) + 2*u(9)*u(27) + 2*u(8)*u(26) + 2*u(7)*u(25) + 2*u(6)*u(24) + 2*u(5)*u(23) + 2*u(4)*u(22) + 2*u(3)*u(21) + 2*u(2)*u(20) + 2*u(1)*u(19) + 2*u(2)*u(18) + 2*u(3)*u(17) + 2*u(4)*u(16) + 2*u(5)*u(15) + 2*u(6)*u(14) + 2*u(7)*u(13) + 2*u(8)*u(12) + 2*u(9)*u(11) + u(10)^2 - u(19) = 0;
2*u(14)*u(31) + 2*u(13)*u(30) + 2*u(12)*u(29) + 2*u(11)*u(28) + 2*u(10)*u(27) + 2*u(9)*u(26) + 2*u(8)*u(25) + 2*u(7)*u(24) + 2*u(6)*u(23) + 2*u(5)*u(22) + 2*u(4)*u(21) + 2*u(3)*u(20) + 2*u(2)*u(19) + 2*u(1)*u(18) + 2*u(2)*u(17) + 2*u(3)*u(16) + 2*u(4)*u(15) + 2*u(5)*u(14) + 2*u(6)*u(13) + 2*u(7)*u(12) + 2*u(8)*u(11) + 2*u(9)*u(10) - u(18) = 0;
2*u(15)*u(31) + 2*u(14)*u(30) + 2*u(13)*u(29) + 2*u(12)*u(28) + 2*u(11)*u(27) + 2*u(10)*u(26) + 2*u(9)*u(25) + 2*u(8)*u(24) + 2*u(7)*u(23) + 2*u(6)*u(22) + 2*u(5)*u(21) + 2*u(4)*u(20) + 2*u(3)*u(19) + 2*u(2)*u(18) + 2*u(1)*u(17) + 2*u(2)*u(16) + 2*u(3)*u(15) + 2*u(4)*u(14) + 2*u(5)*u(13) + 2*u(6)*u(12) + 2*u(7)*u(11) + 2*u(8)*u(10) + u(9)^2 - u(17) = 0;
2*u(16)*u(31) + 2*u(15)*u(30) + 2*u(14)*u(29) + 2*u(13)*u(28) + 2*u(12)*u(27) + 2*u(11)*u(26) + 2*u(10)*u(25) + 2*u(9)*u(24) + 2*u(8)*u(23) + 2*u(7)*u(22) + 2*u(6)*u(21) + 2*u(5)*u(20) + 2*u(4)*u(19) + 2*u(3)*u(18) + 2*u(2)*u(17) + 2*u(1)*u(16) + 2*u(2)*u(15) + 2*u(3)*u(14) + 2*u(4)*u(13) + 2*u(5)*u(12) + 2*u(6)*u(11) + 2*u(7)*u(10) + 2*u(8)*u(9) - u(16) = 0;
2*u(17)*u(31) + 2*u(16)*u(30) + 2*u(15)*u(29) + 2*u(14)*u(28) + 2*u(13)*u(27) + 2*u(12)*u(26) + 2*u(11)*u(25) + 2*u(10)*u(24) + 2*u(9)*u(23) + 2*u(8)*u(22) + 2*u(7)*u(21) + 2*u(6)*u(20) + 2*u(5)*u(19) + 2*u(4)*u(18) + 2*u(3)*u(17) + 2*u(2)*u(16) + 2*u(1)*u(15) + 2*u(2)*u(14) + 2*u(3)*u(13) + 2*u(4)*u(12) + 2*u(5)*u(11) + 2*u(6)*u(10) + 2*u(7)*u(9) + u(8)^2 - u(15) = 0;
2*u(18)*u(31) + 2*u(17)*u(30) + 2*u(16)*u(29) + 2*u(15)*u(28) + 2*u(14)*u(27) + 2*u(13)*u(26) + 2*u(12)*u(25) + 2*u(11)*u(24) + 2*u(10)*u(23) + 2*u(9)*u(22) + 2*u(8)*u(21) + 2*u(7)*u(20) + 2*u(6)*u(19) + 2*u(5)*u(18) + 2*u(4)*u(17) + 2*u(3)*u(16) + 2*u(2)*u(15) + 2*u(1)*u(14) + 2*u(2)*u(13) + 2*u(3)*u(12) + 2*u(4)*u(11) + 2*u(5)*u(10) + 2*u(6)*u(9) + 2*u(7)*u(8) - u(14) = 0;
2*u(19)*u(31) + 2*u(18)*u(30) + 2*u(17)*u(29) + 2*u(16)*u(28) + 2*u(15)*u(27) + 2*u(14)*u(26) + 2*u(13)*u(25) + 2*u(12)*u(24) + 2*u(11)*u(23) + 2*u(10)*u(22) + 2*u(9)*u(21) + 2*u(8)*u(20) + 2*u(7)*u(19) + 2*u(6)*u(18) + 2*u(5)*u(17) + 2*u(4)*u(16) + 2*u(3)*u(15) + 2*u(2)*u(14) + 2*u(1)*u(13) + 2*u(2)*u(12) + 2*u(3)*u(11) + 2*u(4)*u(10) + 2*u(5)*u(9) + 2*u(6)*u(8) + u(7)^2 - u(13) = 0;
2*u(20)*u(31) + 2*u(19)*u(30) + 2*u(18)*u(29) + 2*u(17)*u(28) + 2*u(16)*u(27) + 2*u(15)*u(26) + 2*u(14)*u(25) + 2*u(13)*u(24) + 2*u(12)*u(23) + 2*u(11)*u(22) + 2*u(10)*u(21) + 2*u(9)*u(20) + 2*u(8)*u(19) + 2*u(7)*u(18) + 2*u(6)*u(17) + 2*u(5)*u(16) + 2*u(4)*u(15) + 2*u(3)*u(14) + 2*u(2)*u(13) + 2*u(1)*u(12) + 2*u(2)*u(11) + 2*u(3)*u(10) + 2*u(4)*u(9) + 2*u(5)*u(8) + 2*u(6)*u(7) - u(12) = 0;
2*u(21)*u(31) + 2*u(20)*u(30) + 2*u(19)*u(29) + 2*u(18)*u(28) + 2*u(17)*u(27) + 2*u(16)*u(26) + 2*u(15)*u(25) + 2*u(14)*u(24) + 2*u(13)*u(23) + 2*u(12)*u(22) + 2*u(11)*u(21) + 2*u(10)*u(20) + 2*u(9)*u(19) + 2*u(8)*u(18) + 2*u(7)*u(17) + 2*u(6)*u(16) + 2*u(5)*u(15) + 2*u(4)*u(14) + 2*u(3)*u(13) + 2*u(2)*u(12) + 2*u(1)*u(11) + 2*u(2)*u(10) + 2*u(3)*u(9) + 2*u(4)*u(8) + 2*u(5)*u(7) + u(6)^2 - u(11) = 0;
2*u(22)*u(31) + 2*u(21)*u(30) + 2*u(20)*u(29) + 2*u(19)*u(28) + 2*u(18)*u(27) + 2*u(17)*u(26) + 2*u(16)*u(25) + 2*u(15)*u(24) + 2*u(14)*u(23) + 2*u(13)*u(22) + 2*u(12)*u(21) + 2*u(11)*u(20) + 2*u(10)*u(19) + 2*u(9)*u(18) + 2*u(8)*u(17) + 2*u(7)*u(16) + 2*u(6)*u(15) + 2*u(5)*u(14) + 2*u(4)*u(13) + 2*u(3)*u(12) + 2*u(2)*u(11) + 2*u(1)*u(10) + 2*u(2)*u(9) + 2*u(3)*u(8) + 2*u(4)*u(7) + 2*u(5)*u(6) - u(10) = 0;
2*u(23)*u(31) + 2*u(22)*u(30) + 2*u(21)*u(29) + 2*u(20)*u(28) + 2*u(19)*u(27) + 2*u(18)*u(26) + 2*u(17)*u(25) + 2*u(16)*u(24) + 2*u(15)*u(23) + 2*u(14)*u(22) + 2*u(13)*u(21) + 2*u(12)*u(20) + 2*u(11)*u(19) + 2*u(10)*u(18) + 2*u(9)*u(17) + 2*u(8)*u(16) + 2*u(7)*u(15) + 2*u(6)*u(14) + 2*u(5)*u(13) + 2*u(4)*u(12) + 2*u(3)*u(11) + 2*u(2)*u(10) + 2*u(1)*u(9) + 2*u(2)*u(8) + 2*u(3)*u(7) + 2*u(4)*u(6) + u(5)^2 - u(9) = 0;
2*u(24)*u(31) + 2*u(23)*u(30) + 2*u(22)*u(29) + 2*u(21)*u(28) + 2*u(20)*u(27) + 2*u(19)*u(26) + 2*u(18)*u(25) + 2*u(17)*u(24) + 2*u(16)*u(23) + 2*u(15)*u(22) + 2*u(14)*u(21) + 2*u(13)*u(20) + 2*u(12)*u(19) + 2*u(11)*u(18) + 2*u(10)*u(17) + 2*u(9)*u(16) + 2*u(8)*u(15) + 2*u(7)*u(14) + 2*u(6)*u(13) + 2*u(5)*u(12) + 2*u(4)*u(11) + 2*u(3)*u(10) + 2*u(2)*u(9) + 2*u(1)*u(8) + 2*u(2)*u(7) + 2*u(3)*u(6) + 2*u(4)*u(5) - u(8) = 0;
2*u(25)*u(31) + 2*u(24)*u(30) + 2*u(23)*u(29) + 2*u(22)*u(28) + 2*u(21)*u(27) + 2*u(20)*u(26) + 2*u(19)*u(25) + 2*u(18)*u(24) + 2*u(17)*u(23) + 2*u(16)*u(22) + 2*u(15)*u(21) + 2*u(14)*u(20) + 2*u(13)*u(19) + 2*u(12)*u(18) + 2*u(11)*u(17) + 2*u(10)*u(16) + 2*u(9)*u(15) + 2*u(8)*u(14) + 2*u(7)*u(13) + 2*u(6)*u(12) + 2*u(5)*u(11) + 2*u(4)*u(10) + 2*u(3)*u(9) + 2*u(2)*u(8) + 2*u(1)*u(7) + 2*u(2)*u(6) + 2*u(3)*u(5) + u(4)^2 - u(7) = 0;
2*u(26)*u(31) + 2*u(25)*u(30) + 2*u(24)*u(29) + 2*u(23)*u(28) + 2*u(22)*u(27) + 2*u(21)*u(26) + 2*u(20)*u(25) + 2*u(19)*u(24) + 2*u(18)*u(23) + 2*u(17)*u(22) + 2*u(16)*u(21) + 2*u(15)*u(20) + 2*u(14)*u(19) + 2*u(13)*u(18) + 2*u(12)*u(17) + 2*u(11)*u(16) + 2*u(10)*u(15) + 2*u(9)*u(14) + 2*u(8)*u(13) + 2*u(7)*u(12) + 2*u(6)*u(11) + 2*u(5)*u(10) + 2*u(4)*u(9) + 2*u(3)*u(8) + 2*u(2)*u(7) + 2*u(1)*u(6) + 2*u(2)*u(5) + 2*u(3)*u(4) - u(6) = 0;
2*u(27)*u(31) + 2*u(26)*u(30) + 2*u(25)*u(29) + 2*u(24)*u(28) + 2*u(23)*u(27) + 2*u(22)*u(26) + 2*u(21)*u(25) + 2*u(20)*u(24) + 2*u(19)*u(23) + 2*u(18)*u(22) + 2*u(17)*u(21) + 2*u(16)*u(20) + 2*u(15)*u(19) + 2*u(14)*u(18) + 2*u(13)*u(17) + 2*u(12)*u(16) + 2*u(11)*u(15) + 2*u(10)*u(14) + 2*u(9)*u(13) + 2*u(8)*u(12) + 2*u(7)*u(11) + 2*u(6)*u(10) + 2*u(5)*u(9) + 2*u(4)*u(8) + 2*u(3)*u(7) + 2*u(2)*u(6) + 2*u(1)*u(5) + 2*u(2)*u(4) + u(3)^2 - u(5) = 0;
2*u(28)*u(31) + 2*u(27)*u(30) + 2*u(26)*u(29) + 2*u(25)*u(28) + 2*u(24)*u(27) + 2*u(23)*u(26) + 2*u(22)*u(25) + 2*u(21)*u(24) + 2*u(20)*u(23) + 2*u(19)*u(22) + 2*u(18)*u(21) + 2*u(17)*u(20) + 2*u(16)*u(19) + 2*u(15)*u(18) + 2*u(14)*u(17) + 2*u(13)*u(16) + 2*u(12)*u(15) + 2*u(11)*u(14) + 2*u(10)*u(13) + 2*u(9)*u(12) + 2*u(8)*u(11) + 2*u(7)*u(10) + 2*u(6)*u(9) + 2*u(5)*u(8) + 2*u(4)*u(7) + 2*u(3)*u(6) + 2*u(2)*u(5) + 2*u(1)*u(4) + 2*u(2)*u(3) - u(4) = 0;
2*u(29)*u(31) + 2*u(28)*u(30) + 2*u(27)*u(29) + 2*u(26)*u(28) + 2*u(25)*u(27) + 2*u(24)*u(26) + 2*u(23)*u(25) + 2*u(22)*u(24) + 2*u(21)*u(23) + 2*u(20)*u(22) + 2*u(19)*u(21) + 2*u(18)*u(20) + 2*u(17)*u(19) + 2*u(16)*u(18) + 2*u(15)*u(17) + 2*u(14)*u(16) + 2*u(13)*u(15) + 2*u(12)*u(14) + 2*u(11)*u(13) + 2*u(10)*u(12) + 2*u(9)*u(11) + 2*u(8)*u(10) + 2*u(7)*u(9) + 2*u(6)*u(8) + 2*u(5)*u(7) + 2*u(4)*u(6) + 2*u(3)*u(5) + 2*u(2)*u(4) + 2*u(1)*u(3) + u(2)^2 - u(3) = 0;
2*u(30)*u(31) + 2*u(29)*u(30) + 2*u(28)*u(29) + 2*u(27)*u(28) + 2*u(26)*u(27) + 2*u(25)*u(26) + 2*u(24)*u(25) + 2*u(23)*u(24) + 2*u(22)*u(23) + 2*u(21)*u(22) + 2*u(20)*u(21) + 2*u(19)*u(20) + 2*u(18)*u(19) + 2*u(17)*u(18) + 2*u(16)*u(17) + 2*u(15)*u(16) + 2*u(14)*u(15) + 2*u(13)*u(14) + 2*u(12)*u(13) + 2*u(11)*u(12) + 2*u(10)*u(11) + 2*u(9)*u(10) + 2*u(8)*u(9) + 2*u(7)*u(8) + 2*u(6)*u(7) + 2*u(5)*u(6) + 2*u(4)*u(5) + 2*u(3)*u(4) + 2*u(2)*u(3) + 2*u(1)*u(2) - u(2) = 0;
2*u(31)^2 + 2*u(30)^2 + 2*u(29)^2 + 2*u(28)^2 + 2*u(27)^2 + 2*u(26)^2 + 2*u(25)^2 + 2*u(24)^2 + 2*u(23)^2 + 2*u(22)^2 + 2*u(21)^2 + 2*u(20)^2 + 2*u(19)^2 + 2*u(18)^2 + 2*u(17)^2 + 2*u(16)^2 + 2*u(15)^2 + 2*u(14)^2 + 2*u(13)^2 + 2*u(12)^2 + 2*u(11)^2 + 2*u(10)^2 + 2*u(9)^2 + 2*u(8)^2 + 2*u(7)^2 + 2*u(6)^2 + 2*u(5)^2 + 2*u(4)^2 + 2*u(3)^2 + 2*u(2)^2 + u(1)^2 - u(1) = 0;
u(1) + 2*u(2) + 2*u(3) + 2*u(4) + 2*u(5) + 2*u(6) + 2*u(7) + 2*u(8) + 2*u(9) + 2*u(10) + 2*u(11) + 2*u(12) + 2*u(13) + 2*u(14) + 2*u(15) + 2*u(16) + 2*u(17) + 2*u(18) + 2*u(19) + 2*u(20) + 2*u(21) + 2*u(22) + 2*u(23) + 2*u(24) + 2*u(25) + 2*u(26) + 2*u(27) + 2*u(28) + 2*u(29) + 2*u(30) + 2*u(31) - 1 = 0;
end
