
variables


x9 in[ -10, 10];
x10 in[ -10, 10];
x11 in[ -10, 10];
x12 in[ 0, 0.5];
x13 in[ 0, 0.5];
x14 in[ 0, 0.5];




minimize ((x9*exp(-4*x12) + x10*exp(-4*x13) + x11*exp(-4*x14)- 0.1622)/(x9*exp(-4*x12) + x10*exp(-4*x13) + x11*exp(-4*x14)))^2
+ ((x9*exp(-8*x12) + x10*exp(-8*x13) + x11*exp(-8*x14)- 0.6791)/ (x9*exp(-8*x12) + x10*exp(-8*x13) + x11*exp(-8*x14)))^2
+ ((x9*exp(-12*x12) + x10*exp(-12*x13) + x11*exp(-12*x14) - 0.679)/ (x9*exp(-12*x12) + x10*exp(-12*x13) + x11*exp(-12*x14)))^2
+ ((x9*exp(-24*x12) + x10*exp(-24*x13) + x11*exp(-24*x14) - 0.3875)/ x9*exp(-24*x12) + x10*exp(-24*x13) + x11*exp(-24*x14) )^2
+ ((x9*exp(-48*x12) + x10*exp(-48*x13) + x11*exp(-48*x14) - 0.1822)/(x9*exp(-48*x12) + x10*exp(-48*x13) + x11*exp(-48*x14)))^2
+ ((x9*exp(-72*x12) + x10*exp(-72*x13) + x11*exp(-72*x14)- 0.1249)/ (x9*exp(-72*x12) + x10*exp(-72*x13) + x11*exp(-72*x14)))^2
+ ((x9*exp(-94*x12) + x10*exp(-94*x13) + x11*exp(-94*x14)- 0.0857)/(x9*exp(-94*x12) + x10*exp(-94*x13) + x11*exp(-94*x14)))^2
+ ((x9*exp(-118*x12) + x10*exp(-118*x13) + x11*exp(-118*x14) - 0.0616)/(x9*exp(-118*x12) + x10*exp(-118*x13) + x11*exp(-118*x14)) )^2;

constraints
x9*exp(-4*x12) + x10*exp(-4*x13) + x11*exp(-4*x14) >=0;
x9*exp(-4*x12) + x10*exp(-4*x13) + x11*exp(-4*x14) <=1;
x9*exp(-8*x12) + x10*exp(-8*x13) + x11*exp(-8*x14) >=0;
x9*exp(-8*x12) + x10*exp(-8*x13) + x11*exp(-8*x14) <=1;
x9*exp(-12*x12) + x10*exp(-12*x13) + x11*exp(-12*x14) >=0;
x9*exp(-12*x12) + x10*exp(-12*x13) + x11*exp(-12*x14) <=1;
x9*exp(-24*x12) + x10*exp(-24*x13) + x11*exp(-24*x14) >=0;
x9*exp(-24*x12) + x10*exp(-24*x13) + x11*exp(-24*x14) <=1;
x9*exp(-48*x12) + x10*exp(-48*x13) + x11*exp(-48*x14) >=0;
x9*exp(-48*x12) + x10*exp(-48*x13) + x11*exp(-48*x14) <=1;

x9*exp(-72*x12) + x10*exp(-72*x13) + x11*exp(-72*x14) >=0;
x9*exp(-72*x12) + x10*exp(-72*x13) + x11*exp(-72*x14) <=1;
x9*exp(-94*x12) + x10*exp(-94*x13) + x11*exp(-94*x14) >=0;
x9*exp(-94*x12) + x10*exp(-94*x13) + x11*exp(-94*x14) <=1;
x9*exp(-118*x12) + x10*exp(-118*x13) + x11*exp(-118*x14) >=0;
x9*exp(-118*x12) + x10*exp(-118*x13) + x11*exp(-118*x14) <=1;
end