
constants
 
variables
 x1 in [ 4,  6];
 x2 in [-6,  -4];
 x3 in [ 2, 4];
 x4 in [ -3,  -1];
 x5 in [ 1,  3];
 x6 in [-2, 0];
 x7 in [ 0.5,  2.5];
 x8 in [-1.5,  0.5];
 x9 in [ 0.2, 2.2];
 x10 in [ -1.2,  0.8];
 x11 in [ 0.1,  2.1];
 x12 in [ -1.1,  0.9];
 x13 in [ 0,  1];
 x14 in  [ 0,  1];
 x15 in [ 1.1, 1.3];
 x16 in [ 0,  1];
 x17 in [ 0,  1];


minimize
(x1 - 5)^2 + (5 + x2)^2 + (x3 - 3)^2 + (2 + x4)^2 + (x5 - 2)^2 + 
              (1 + x6)^2 + (x7 - 1.5)^2 + (0.5 + x8)^2 + (x9 - 1.2)^2 + (0.2 + 
              x10)^2 + (x11 - 1.1)^2 + (0.1 + x12)^2;

constraints

 x14/exp (x15 * ln(0.1570795)) - x1 + x13 =0;


 x14/exp(x15 * ln(0.314159)) - x3 + x13 =0;


 x14/exp (x15 * ln (0.4712385)) - x5 + x13 =0;


 x14/exp (x15 * ln(0.628318)) - x7 + x13 =0;


 x14/exp(x15 * ln(0.7853975))- x9 + x13 =0;


 x14/exp(x15 * ln(0.942477)) - x11 + x13 =0;


  - x17/exp(x15 * ln(0.1570795)) - x2 + 0.1570795*x16 =0;


  - x17/exp(x15 * ln (0.314159)) - x4 + 0.314159*x16 =0;


  - x17/exp(x15 * ln(0.4712385)) - x6 + 0.4712385*x16 =0;


  - x17/exp(x15 * ln (0.628318)) - x8 + 0.628318*x16 =0;


  - x17/exp(x15 * ln(0.7853975)) - x10 + 0.7853975*x16 =0;


  - x17/exp(x15*ln(0.942477)) - x12 + 0.942477*x16 =0;


end
