variables

x[100] in [-10,10];

minimize
 abs(x(1) *sin(x(1))+ 0.1 * x(1)) + abs(x(2) *sin(x(2))+ 0.1 * x(2)) + abs(x(3) *sin(x(3))+ 0.1 * x(3)) + abs(x(4) *sin(x(4))+ 0.1 * x(4)) +  abs(x(5) *sin(x(5))+ 0.1 * x(5))
+  abs(x(6) *sin(x(6))+ 0.1 * x(6)) + abs(x(7) *sin(x(7))+ 0.1 * x(7)) + abs(x(8) *sin(x(8))+ 0.1 * x(8)) + abs(x(9) *sin(x(9))+ 0.1 * x(9)) +  abs(x(10) *sin(x(10))+ 0.1 * x(10))
 + abs(x(11) *sin(x(11))+ 0.1 * x(11)) + abs(x(12) *sin(x(12))+ 0.1 * x(12)) + abs(x(13) *sin(x(13))+ 0.1 * x(13)) + abs(x(14) *sin(x(14))+ 0.1 * x(14)) +  abs(x(15) *sin(x(15))+ 0.1 * x(15))
+  abs(x(16) *sin(x(16))+ 0.1 * x(16)) + abs(x(17) *sin(x(17))+ 0.1 * x(17)) + abs(x(18) *sin(x(18))+ 0.1 * x(18)) + abs(x(19) *sin(x(19))+ 0.1 * x(19)) +  abs(x(20) *sin(x(20))+ 0.1 * x(20))
 + abs(x(21) *sin(x(21))+ 0.1 * x(21)) + abs(x(22) *sin(x(22))+ 0.1 * x(22)) + abs(x(23) *sin(x(23))+ 0.1 * x(23)) + abs(x(24) *sin(x(24))+ 0.1 * x(24)) +  abs(x(25) *sin(x(25))+ 0.1 * x(25))
+  abs(x(26) *sin(x(26))+ 0.1 * x(26)) + abs(x(27) *sin(x(27))+ 0.1 * x(27)) + abs(x(28) *sin(x(28))+ 0.1 * x(28)) + abs(x(29) *sin(x(29))+ 0.1 * x(29)) +  abs(x(30) *sin(x(30))+ 0.1 * x(30))
 + abs(x(31) *sin(x(31))+ 0.1 * x(31)) + abs(x(32) *sin(x(32))+ 0.1 * x(32)) + abs(x(33) *sin(x(33))+ 0.1 * x(33)) + abs(x(34) *sin(x(34))+ 0.1 * x(34)) +  abs(x(35) *sin(x(35))+ 0.1 * x(35))
+  abs(x(36) *sin(x(36))+ 0.1 * x(36)) + abs(x(37) *sin(x(37))+ 0.1 * x(37)) + abs(x(38) *sin(x(38))+ 0.1 * x(38)) + abs(x(39) *sin(x(39))+ 0.1 * x(39)) +  abs(x(40) *sin(x(40))+ 0.1 * x(40))
+ abs(x(41) *sin(x(41))+ 0.1 * x(41)) + abs(x(42) *sin(x(42))+ 0.1 * x(42)) + abs(x(43) *sin(x(43))+ 0.1 * x(43)) + abs(x(44) *sin(x(44))+ 0.1 * x(44)) +  abs(x(45) *sin(x(45))+ 0.1 * x(45))
+  abs(x(46) *sin(x(46))+ 0.1 * x(46)) + abs(x(47) *sin(x(47))+ 0.1 * x(47)) + abs(x(48) *sin(x(48))+ 0.1 * x(48)) + abs(x(49) *sin(x(49))+ 0.1 * x(49)) +  abs(x(50) *sin(x(50))+ 0.1 * x(50))
+ abs(x(51) *sin(x(51))+ 0.1 * x(51)) + abs(x(52) *sin(x(52))+ 0.1 * x(52)) + abs(x(53) *sin(x(53))+ 0.1 * x(53)) + abs(x(54) *sin(x(54))+ 0.1 * x(54)) +  abs(x(55) *sin(x(55))+ 0.1 * x(55))
+  abs(x(56) *sin(x(56))+ 0.1 * x(56)) + abs(x(57) *sin(x(57))+ 0.1 * x(57)) + abs(x(58) *sin(x(58))+ 0.1 * x(58)) + abs(x(59) *sin(x(59))+ 0.1 * x(59)) +  abs(x(60) *sin(x(60))+ 0.1 * x(60))
+ abs(x(61) *sin(x(61))+ 0.1 * x(61)) + abs(x(62) *sin(x(62))+ 0.1 * x(62)) + abs(x(63) *sin(x(63))+ 0.1 * x(63)) + abs(x(64) *sin(x(64))+ 0.1 * x(64)) +  abs(x(65) *sin(x(65))+ 0.1 * x(65))
+  abs(x(66) *sin(x(66))+ 0.1 * x(66)) + abs(x(67) *sin(x(67))+ 0.1 * x(67)) + abs(x(68) *sin(x(68))+ 0.1 * x(68)) + abs(x(69) *sin(x(69))+ 0.1 * x(69)) +  abs(x(70) *sin(x(70))+ 0.1 * x(70))
+ abs(x(71) *sin(x(71))+ 0.1 * x(71)) + abs(x(72) *sin(x(72))+ 0.1 * x(72)) + abs(x(73) *sin(x(73))+ 0.1 * x(73)) + abs(x(74) *sin(x(74))+ 0.1 * x(74)) +  abs(x(75) *sin(x(75))+ 0.1 * x(75))
+  abs(x(76) *sin(x(76))+ 0.1 * x(76)) + abs(x(77) *sin(x(77))+ 0.1 * x(77)) + abs(x(78) *sin(x(78))+ 0.1 * x(78)) + abs(x(79) *sin(x(79))+ 0.1 * x(79)) +  abs(x(80) *sin(x(80))+ 0.1 * x(80))
+ abs(x(81) *sin(x(81))+ 0.1 * x(81)) + abs(x(82) *sin(x(82))+ 0.1 * x(82)) + abs(x(83) *sin(x(83))+ 0.1 * x(83)) + abs(x(84) *sin(x(84))+ 0.1 * x(84)) +  abs(x(85) *sin(x(85))+ 0.1 * x(85))
+  abs(x(86) *sin(x(86))+ 0.1 * x(86)) + abs(x(87) *sin(x(87))+ 0.1 * x(87)) + abs(x(88) *sin(x(88))+ 0.1 * x(88)) + abs(x(89) *sin(x(89))+ 0.1 * x(89)) +  abs(x(90) *sin(x(90))+ 0.1 * x(90))
+ abs(x(91) *sin(x(91))+ 0.1 * x(91)) + abs(x(92) *sin(x(92))+ 0.1 * x(92)) + abs(x(93) *sin(x(93))+ 0.1 * x(93)) + abs(x(94) *sin(x(94))+ 0.1 * x(94)) +  abs(x(95) *sin(x(95))+ 0.1 * x(95))
+  abs(x(96) *sin(x(96))+ 0.1 * x(96)) + abs(x(97) *sin(x(97))+ 0.1 * x(97)) + abs(x(98) *sin(x(98))+ 0.1 * x(98)) + abs(x(99) *sin(x(99))+ 0.1 * x(99)) +  abs(x(100) *sin(x(100))+ 0.1 * x(100))

;