variables

x[30] in [-10,10];

minimize
 abs(x(1) *sin(x(1))+ 0.1 * x(1)) + abs(x(2) *sin(x(2))+ 0.1 * x(2)) + abs(x(3) *sin(x(3))+ 0.1 * x(3)) + abs(x(4) *sin(x(4))+ 0.1 * x(4)) +  abs(x(5) *sin(x(5))+ 0.1 * x(5))
+  abs(x(6) *sin(x(6))+ 0.1 * x(6)) + abs(x(7) *sin(x(7))+ 0.1 * x(7)) + abs(x(8) *sin(x(8))+ 0.1 * x(8)) + abs(x(9) *sin(x(9))+ 0.1 * x(9)) +  abs(x(10) *sin(x(10))+ 0.1 * x(10))
 + abs(x(11) *sin(x(11))+ 0.1 * x(11)) + abs(x(12) *sin(x(12))+ 0.1 * x(12)) + abs(x(13) *sin(x(13))+ 0.1 * x(13)) + abs(x(14) *sin(x(14))+ 0.1 * x(14)) +  abs(x(15) *sin(x(15))+ 0.1 * x(15))
+  abs(x(16) *sin(x(16))+ 0.1 * x(16)) + abs(x(17) *sin(x(17))+ 0.1 * x(17)) + abs(x(18) *sin(x(18))+ 0.1 * x(18)) + abs(x(19) *sin(x(19))+ 0.1 * x(19)) +  abs(x(20) *sin(x(20))+ 0.1 * x(20))
 + abs(x(21) *sin(x(21))+ 0.1 * x(21)) + abs(x(22) *sin(x(22))+ 0.1 * x(22)) + abs(x(23) *sin(x(23))+ 0.1 * x(23)) + abs(x(24) *sin(x(24))+ 0.1 * x(24)) +  abs(x(25) *sin(x(25))+ 0.1 * x(25))
+  abs(x(26) *sin(x(26))+ 0.1 * x(26)) + abs(x(27) *sin(x(27))+ 0.1 * x(27)) + abs(x(28) *sin(x(28))+ 0.1 * x(28)) + abs(x(29) *sin(x(29))+ 0.1 * x(29)) +  abs(x(30) *sin(x(30))+ 0.1 * x(30))
;