variables

x[30] in  [-10,10];
minimize

(x(1)-1)^2 + 2 * (2* x(2)^2 - x(1))^2 + 3 * (2* x(3)^2 - x(2))^2 + 4 * (2* x(4)^2 - x(3))^2 + 5 * (2* x(5)^2 - x(4))^2
+ 6 * (2* x(6)^2 - x(5))^2 + 7 * (2* x(7)^2 - x(6))^2 + 8 * (2* x(8)^2 - x(7))^2 + 9 * (2* x(9)^2 - x(8))^2 + 10*(2* x(10)^2 - x(9))^2 
+ 11 * (2* x(11)^2 - x(10))^2 + 12 * (2* x(12)^2 - x(11))^2 + 13 * (2* x(13)^2 - x(12))^2 + 14 * (2* x(14)^2 - x(13))^2 + 15*(2* x(15)^2 - x(14))^2 
+ 16 * (2* x(16)^2 - x(15))^2 + 17 * (2* x(17)^2 - x(16))^2 + 18 * (2* x(18)^2 - x(17))^2 + 19 * (2* x(19)^2 - x(18))^2 + 20*(2* x(20)^2 - x(19))^2 
+ 21 * (2* x(21)^2 - x(20))^2 + 22 * (2* x(22)^2 - x(21))^2 + 23 * (2* x(23)^2 - x(22))^2 + 24 * (2* x(24)^2 - x(23))^2 + 25*(2* x(25)^2 - x(24))^2 
+ 26 * (2* x(26)^2 - x(25))^2 + 27 * (2* x(27)^2 - x(26))^2 + 28 * (2* x(28)^2 - x(27))^2 + 29 * (2* x(29)^2 - x(28))^2 + 30*(2* x(30)^2 - x(29))^2 
;