variables

x1 in [-10,10];
x2 in [-10,10];
x3 in [-10,10];
x4 in [-10,10];
x5 in [-10,10];
x6 in [-10,10];
x7 in [-10,10];
x8 in [-10,10];
x9 in [-10,10];
x10 in [-10,10];
x11 in [-10,10];
x12 in [-10,10];
x13 in [-10,10];
x14 in [-10,10];
x15 in [-10,10];
x16 in [-10,10];
x17 in [-10,10];
x18 in [-10,10];
x19 in [-10,10];
x20 in [-10,10];
x21 in [-10,10];
x22 in [-10,10];
x23 in [-10,10];
x24 in [-10,10];
x25 in [-10,10];
x26 in [-10,10];
x27 in [-10,10];
x28 in [-10,10];
x29 in [-10,10];
x30 in [-10,10];
x31 in [-10,10];
x32 in [-10,10];
x33 in [-10,10];
x34 in [-10,10];
x35 in [-10,10];
x36 in [-10,10];
x37 in [-10,10];
x38 in [-10,10];
x39 in [-10,10];
x40 in [-10,10];

minimize

(x1-1)^2 + 2 * (2* x2^2 - x1)^2 + 3 * (2* x3^2 - x2)^2 + 4 * (2* x4^2 - x3)^2 + 5 * (2* x5^2 - x4)^2
+ 6 * (2* x6^2 - x5)^2 + 7 * (2* x7^2 - x6)^2 + 8 * (2* x8^2 - x7)^2 + 9 * (2* x9^2 - x8)^2 + 10*(2* x10^2 - x9)^2 
+ 11 * (2* x11^2 - x10)^2 + 12 * (2* x12^2 - x11)^2 + 13 * (2* x13^2 - x12)^2 + 14 * (2* x14^2 - x13)^2 + 15*(2* x15^2 - x14)^2 
+ 16 * (2* x16^2 - x15)^2 + 17 * (2* x17^2 - x16)^2 + 18 * (2* x18^2 - x17)^2 + 19 * (2* x19^2 - x18)^2 + 20*(2* x20^2 - x19)^2 
+ 21 * (2* x21^2 - x20)^2 + 22 * (2* x22^2 - x21)^2 + 23 * (2* x23^2 - x22)^2 + 24 * (2* x24^2 - x23)^2 + 25*(2* x25^2 - x24)^2 
+ 26 * (2* x26^2 - x25)^2 + 27 * (2* x27^2 - x26)^2 + 28 * (2* x28^2 - x27)^2 + 29 * (2* x29^2 - x28)^2 + 30*(2* x30^2 - x29)^2 
+ 31 * (2* x31^2 - x30)^2 + 32 * (2* x32^2 - x31)^2 + 33 * (2* x33^2 - x32)^2 + 34 * (2* x34^2 - x33)^2 + 35*(2* x35^2 - x34)^2 
+ 36 * (2* x36^2 - x35)^2 + 37 * (2* x37^2 - x36)^2 + 38 * (2* x38^2 - x37)^2 + 39 * (2* x39^2 - x38)^2 + 40*(2* x40^2 - x39)^2 ;
