variables

x1 in [-10,10];
x2 in [-10,10];
x3 in [-10,10];
x4 in [-10,10];
x5 in [-10,10];
x6 in [-10,10];
x7 in [-10,10];
x8 in [-10,10];
x9 in [-10,10];
x10 in [-10,10];
x11 in [-10,10];
x12 in [-10,10];
x13 in [-10,10];
x14 in [-10,10];
x15 in [-10,10];
x16 in [-10,10];
x17 in [-10,10];
x18 in [-10,10];
x19 in [-10,10];
x20 in [-10,10];

minimize

(x1-1)^2 + 2 * (2* x2^2 - x1)^2 + 3 * (2* x3^2 - x2)^2 + 4 * (2* x4^2 - x3)^2 + 5 * (2* x5^2 - x4)^2
+ 6 * (2* x6^2 - x5)^2 + 7 * (2* x7^2 - x6)^2 + 8 * (2* x8^2 - x7)^2 + 9 * (2* x9^2 - x8)^2 + 10*(2* x10^2 - x9)^2 
+ 11 * (2* x11^2 - x10)^2 + 12 * (2* x12^2 - x11)^2 + 13 * (2* x13^2 - x12)^2 + 14 * (2* x14^2 - x13)^2 + 15*(2* x15^2 - x14)^2 
+ 16 * (2* x16^2 - x15)^2 + 17 * (2* x17^2 - x16)^2 + 18 * (2* x18^2 - x17)^2 + 19 * (2* x19^2 - x18)^2 + 20*(2* x20^2 - x19)^2 ;