variables

x[100] in  [-10,10];
minimize

(x(1)-1)^2 + 2 * (2* x(2)^2 - x(1))^2 + 3 * (2* x(3)^2 - x(2))^2 + 4 * (2* x(4)^2 - x(3))^2 + 5 * (2* x(5)^2 - x(4))^2
+ 6 * (2* x(6)^2 - x(5))^2 + 7 * (2* x(7)^2 - x(6))^2 + 8 * (2* x(8)^2 - x(7))^2 + 9 * (2* x(9)^2 - x(8))^2 + 10*(2* x(10)^2 - x(9))^2 
+ 11 * (2* x(11)^2 - x(10))^2 + 12 * (2* x(12)^2 - x(11))^2 + 13 * (2* x(13)^2 - x(12))^2 + 14 * (2* x(14)^2 - x(13))^2 + 15*(2* x(15)^2 - x(14))^2 
+ 16 * (2* x(16)^2 - x(15))^2 + 17 * (2* x(17)^2 - x(16))^2 + 18 * (2* x(18)^2 - x(17))^2 + 19 * (2* x(19)^2 - x(18))^2 + 20*(2* x(20)^2 - x(19))^2 
+ 21 * (2* x(21)^2 - x(20))^2 + 22 * (2* x(22)^2 - x(21))^2 + 23 * (2* x(23)^2 - x(22))^2 + 24 * (2* x(24)^2 - x(23))^2 + 25*(2* x(25)^2 - x(24))^2 
+ 26 * (2* x(26)^2 - x(25))^2 + 27 * (2* x(27)^2 - x(26))^2 + 28 * (2* x(28)^2 - x(27))^2 + 29 * (2* x(29)^2 - x(28))^2 + 30*(2* x(30)^2 - x(29))^2 
+ 31 * (2* x(31)^2 - x(30))^2 + 32 * (2* x(32)^2 - x(31))^2 + 33 * (2* x(33)^2 - x(32))^2 + 34 * (2* x(34)^2 - x(33))^2 + 35*(2* x(35)^2 - x(34))^2 
+ 36 * (2* x(36)^2 - x(35))^2 + 37 * (2* x(37)^2 - x(36))^2 + 38 * (2* x(38)^2 - x(37))^2 + 39 * (2* x(39)^2 - x(38))^2 + 40*(2* x(40)^2 - x(39))^2 
+ 41 * (2* x(41)^2 - x(40))^2 + 42 * (2* x(42)^2 - x(41))^2 + 43 * (2* x(43)^2 - x(42))^2 + 44 * (2* x(44)^2 - x(43))^2 + 45*(2* x(45)^2 - x(44))^2 
+ 46 * (2* x(46)^2 - x(45))^2 + 47 * (2* x(47)^2 - x(46))^2 + 48 * (2* x(48)^2 - x(47))^2 + 49 * (2* x(49)^2 - x(48))^2 + 50*(2* x(50)^2 - x(49))^2 
+ 51 * (2* x(51)^2 - x(50))^2 + 52 * (2* x(52)^2 - x(51))^2 + 53 * (2* x(53)^2 - x(52))^2 + 54 * (2* x(54)^2 - x(53))^2 + 55*(2* x(55)^2 - x(54))^2
+ 56 * (2* x(56)^2 - x(55))^2 + 57 * (2* x(57)^2 - x(56))^2 + 58 * (2* x(58)^2 - x(57))^2 + 59 * (2* x(59)^2 - x(58))^2 + 60*(2* x(60)^2 - x(59))^2 
+ 61 * (2* x(61)^2 - x(60))^2 + 62 * (2* x(62)^2 - x(61))^2 + 63 * (2* x(63)^2 - x(62))^2 + 64 * (2* x(64)^2 - x(63))^2 + 65*(2* x(65)^2 - x(64))^2 
+ 66 * (2* x(66)^2 - x(65))^2 + 67 * (2* x(67)^2 - x(66))^2 + 68 * (2* x(68)^2 - x(67))^2 + 69 * (2* x(69)^2 - x(68))^2 + 70*(2* x(70)^2 - x(69))^2 
+ 71 * (2* x(71)^2 - x(70))^2 + 72 * (2* x(72)^2 - x(71))^2 + 73 * (2* x(73)^2 - x(72))^2 + 74 * (2* x(74)^2 - x(73))^2 + 75*(2* x(75)^2 - x(74))^2 
+ 76 * (2* x(76)^2 - x(75))^2 + 77 * (2* x(77)^2 - x(76))^2 + 78 * (2* x(78)^2 - x(77))^2 + 79 * (2* x(79)^2 - x(78))^2 + 80*(2* x(80)^2 - x(79))^2 
+ 81 * (2* x(81)^2 - x(80))^2 + 82 * (2* x(82)^2 - x(81))^2 + 83 * (2* x(83)^2 - x(82))^2 + 84 * (2* x(84)^2 - x(83))^2 + 85*(2* x(85)^2 - x(84))^2 
+ 86 * (2* x(86)^2 - x(85))^2 + 87 * (2* x(87)^2 - x(86))^2 + 88 * (2* x(88)^2 - x(87))^2 + 89 * (2* x(89)^2 - x(88))^2 + 90*(2* x(90)^2 - x(89))^2 
+ 91 * (2* x(91)^2 - x(90))^2 + 92 * (2* x(92)^2 - x(91))^2 + 93 * (2* x(93)^2 - x(92))^2 + 94 * (2* x(94)^2 - x(93))^2 + 95*(2* x(95)^2 - x(94))^2 
+ 96 * (2* x(96)^2 - x(95))^2 + 97 * (2* x(97)^2 - x(96))^2 + 98 * (2* x(98)^2 - x(97))^2 + 99 * (2* x(99)^2 - x(98))^2 + 100*(2* x(100)^2 - x(99))^2 


;