variables

x1 in [-600,600];
x2 in [-600,600];
x3 in [-600,600];
x4 in [-600,600];
x5 in [-600,600];
x6 in [-600,600];
x7 in [-600,600];
x8 in [-600,600];
x9 in [-600,600];
x10 in [-600,600];

x11 in [-600,600];
x12 in [-600,600];
x13 in [-600,600];
x14 in [-600,600];
x15 in [-600,600];
x16 in [-600,600];
x17 in [-600,600];
x18 in [-600,600];
x19 in [-600,600];
x20 in [-600,600];

x21 in [-600,600];
x22 in [-600,600];
x23 in [-600,600];
x24 in [-600,600];
x25 in [-600,600];
x26 in [-600,600];
x27 in [-600,600];
x28 in [-600,600];
x29 in [-600,600];
x30 in [-600,600];

x31 in [-600,600];
x32 in [-600,600];
x33 in [-600,600];
x34 in [-600,600];
x35 in [-600,600];
x36 in [-600,600];
x37 in [-600,600];
x38 in [-600,600];
x39 in [-600,600];
x40 in [-600,600];

x41 in [-600,600];
x42 in [-600,600];
x43 in [-600,600];
x44 in [-600,600];
x45 in [-600,600];
x46 in [-600,600];
x47 in [-600,600];
x48 in [-600,600];
x49 in [-600,600];
x50 in [-600,600];

x51 in [-600,600];
x52 in [-600,600];
x53 in [-600,600];
x54 in [-600,600];
x55 in [-600,600];
x56 in [-600,600];
x57 in [-600,600];
x58 in [-600,600];
x59 in [-600,600];
x60 in [-600,600];

x61 in [-600,600];
x62 in [-600,600];
x63 in [-600,600];
x64 in [-600,600];
x65 in [-600,600];
x66 in [-600,600];
x67 in [-600,600];
x68 in [-600,600];
x69 in [-600,600];
x70 in [-600,600];

x71 in [-600,600];
x72 in [-600,600];
x73 in [-600,600];
x74 in [-600,600];
x75 in [-600,600];
x76 in [-600,600];
x77 in [-600,600];
x78 in [-600,600];
x79 in [-600,600];
x80 in [-600,600];

x81 in [-600,600];
x82 in [-600,600];
x83 in [-600,600];
x84 in [-600,600];
x85 in [-600,600];
x86 in [-600,600];
x87 in [-600,600];
x88 in [-600,600];
x89 in [-600,600];
x90 in [-600,600];

x91 in [-600,600];
x92 in [-600,600];
x93 in [-600,600];
x94 in [-600,600];
x95 in [-600,600];
x96 in [-600,600];
x97 in [-600,600];
x98 in [-600,600];
x99 in [-600,600];
x100 in [-600,600];



minimize
1/4000 * (x1^2 + x2^2 + x3^2 + x4^2 +x5^2+ x6^2+ x7^2 + x8^2 +x9^2 + x10^2 + x11^2 + x12^2 + x13^2 + x14^2 +x15^2+ x16^2+ x17^2 + x18^2 +x19^2 + x20^2 + x21^2 + x22^2 + x23^2 + x24^2 +x25^2+ x26^2+ x27^2 + x28^2 +x29^2 + x30^2 +
x31^2 + x32^2 + x33^2 + x34^2 +x35^2+ x36^2+ x37^2 + x38^2 +x39^2 + x40^2 + x41^2 + x42^2 + x43^2 + x44^2 +x45^2+ x46^2+ x47^2 + x48^2 +x49^2 + x50^2 +
x51^2 + x52^2 + x53^2 + x54^2 +x55^2+ x56^2+ x57^2 + x58^2 +x59^2 + x60^2 + x61^2 + x62^2 + x63^2 + x64^2 +x65^2+ x66^2+ x67^2 + x68^2 +x69^2 + x70^2 +
x71^2 + x72^2 + x73^2 + x74^2 +x75^2+ x76^2+ x77^2 + x78^2 +x79^2 + x80^2 + x81^2 + x82^2 + x83^2 + x84^2 +x85^2+ x86^2+ x87^2 + x88^2 +x89^2 + x90^2 +
x91^2 + x92^2 + x93^2 + x94^2 +x95^2+ x96^2+ x97^2 + x98^2 +x99^2 + x100^2

) - cos (x1) * cos (x2/sqrt(2)) * cos (x3 / sqrt(3)) * cos (x4/2) * cos(x5/sqrt(5)) * cos(x6/sqrt(6)) * cos(x7/sqrt(7)) * cos(x8/sqrt(8)) * cos (x9/3)* cos(x10/sqrt(10))* cos(x11/sqrt(11))* cos(x12/sqrt(12))* cos(x13/sqrt(13))* cos(x14/sqrt(14))* cos(x15/sqrt(15))* cos(x16/sqrt(16))* cos(x17/sqrt(17))* cos(x18/sqrt(18))* cos(x19/sqrt(19))* cos(x20/sqrt(20))* cos(x21/sqrt(21))* cos(x22/sqrt(22))* cos(x23/sqrt(23))* cos(x24/sqrt(24))* cos(x25/sqrt(25))* cos(x26/sqrt(26))* cos(x27/sqrt(27))* cos(x28/sqrt(28))* cos(x29/sqrt(29))* cos(x30/sqrt(30))*
cos(x31/sqrt(31))* cos(x32/sqrt(32))* cos(x33/sqrt(33))* cos(x34/sqrt(34))* cos(x35/sqrt(35))* cos(x36/sqrt(36))* cos(x37/sqrt(37))* cos(x38/sqrt(38))* cos(x39/sqrt(39))* cos(x40/sqrt(40))* cos(x41/sqrt(41))* cos(x42/sqrt(42))* cos(x43/sqrt(43))* cos(x44/sqrt(44))* cos(x45/sqrt(45))* cos(x46/sqrt(46))* cos(x47/sqrt(47))* cos(x48/sqrt(48))* cos(x49/sqrt(49))* cos(x50/sqrt(50)) *
cos(x51/sqrt(51))* cos(x52/sqrt(52))* cos(x53/sqrt(53))* cos(x54/sqrt(54))* cos(x55/sqrt(55))* cos(x56/sqrt(56))* cos(x57/sqrt(57))* cos(x58/sqrt(58))* cos(x59/sqrt(59))* cos(x60/sqrt(60))* cos(x61/sqrt(61))* cos(x62/sqrt(62))* cos(x63/sqrt(63))* cos(x64/sqrt(64))* cos(x65/sqrt(65))* cos(x66/sqrt(66))* cos(x67/sqrt(67))* cos(x68/sqrt(68))* cos(x69/sqrt(69))* cos(x70/sqrt(70)) *
cos(x71/sqrt(71))* cos(x72/sqrt(72))* cos(x73/sqrt(73))* cos(x74/sqrt(74))* cos(x75/sqrt(75))* cos(x76/sqrt(76))* cos(x77/sqrt(77))* cos(x78/sqrt(78))* cos(x79/sqrt(79))* cos(x80/sqrt(80))* cos(x81/sqrt(81))* cos(x82/sqrt(82))* cos(x83/sqrt(83))* cos(x84/sqrt(84))* cos(x85/sqrt(85))* cos(x86/sqrt(86))* cos(x87/sqrt(87))* cos(x88/sqrt(88))* cos(x89/sqrt(89))* cos(x90/sqrt(90)) *
cos(x91/sqrt(91))* cos(x92/sqrt(92))* cos(x93/sqrt(93))* cos(x94/sqrt(94))* cos(x95/sqrt(95))* cos(x96/sqrt(96))* cos(x97/sqrt(97))* cos(x98/sqrt(98))* cos(x99/sqrt(99))* cos(x100/sqrt(100))

 + 1;







