variables

x[20] in [-1,1];

minimize

  x(1)^6 * (sin(1/x(1)) + 2) 
+ x(2)^6 * (sin(1/x(2)) + 2) 
+ x(3)^6 * (sin(1/x(3)) + 2) 
+ x(4)^6 * (sin(1/x(4)) + 2) 
+ x(5)^6 * (sin(1/x(5)) + 2) 
+ x(6)^6 * (sin(1/x(6)) + 2) 
+ x(7)^6 * (sin(1/x(7)) + 2) 
+ x(8)^6 * (sin(1/x(8)) + 2) 
+ x(9)^6 * (sin(1/x(9)) + 2) 
+ x(10)^6 * (sin(1/x(10)) + 2)  
+ x(11)^6 * (sin(1/x(11)) + 2) 
+ x(12)^6 * (sin(1/x(12)) + 2) 
+ x(13)^6 * (sin(1/x(13)) + 2) 
+ x(14)^6 * (sin(1/x(14)) + 2) 
+ x(15)^6 * (sin(1/x(15)) + 2) 
+ x(16)^6 * (sin(1/x(16)) + 2) 
+ x(17)^6 * (sin(1/x(17)) + 2) 
+ x(18)^6 * (sin(1/x(18)) + 2) 
+ x(19)^6 * (sin(1/x(19)) + 2) 
+ x(20)^6 * (sin(1/x(20)) + 2) 

;