
variables

x[20] in [2.0001,10];

minimize

(ln((x(1)-2)))^2 + (ln (10-x(1)))^2 
+ (ln((x(2)-2)))^2 + (ln (10-x(2)))^2
+ (ln((x(3)-2)))^2 + (ln (10-x(3)))^2
+ (ln((x(4)-2)))^2 + (ln (10-x(4)))^2
+ (ln((x(5)-2)))^2 + (ln (10-x(5)))^2
+ (ln((x(6)-2)))^2 + (ln (10-x(6)))^2
+ (ln((x(7)-2)))^2 + (ln (10-x(7)))^2
+ (ln((x(8)-2)))^2 + (ln (10-x(8)))^2
+ (ln((x(9)-2)))^2 + (ln (10-x(9)))^2
+ (ln((x(10)-2)))^2 + (ln (10-x(10)))^2
+ (ln((x(11)-2)))^2 + (ln (10-x(11)))^2 
+ (ln((x(12)-2)))^2 + (ln (10-x(12)))^2
+ (ln((x(13)-2)))^2 + (ln (10-x(13)))^2
+ (ln((x(14)-2)))^2 + (ln (10-x(14)))^2
+ (ln((x(15)-2)))^2 + (ln (10-x(15)))^2
+ (ln((x(16)-2)))^2 + (ln (10-x(16)))^2
+ (ln((x(17)-2)))^2 + (ln (10-x(17)))^2
+ (ln((x(18)-2)))^2 + (ln (10-x(18)))^2
+ (ln((x(19)-2)))^2 + (ln (10-x(19)))^2
+ (ln((x(20)-2)))^2 + (ln (10-x(20)))^2



- (x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8)*x(9)*x(10)
*x(11)*x(12)*x(13)*x(14)*x(15)*x(16)*x(17)*x(18)*x(19)*x(20)
)^0.2
;