variables

x[10] in [-10,10];

minimize

abs(x(1)^5-3*x(1)^4+4*x(1)^3+2*x(1)-10*x(1)-4)
+ abs(x(2)^5-3*x(2)^4+4*x(2)^3+2*x(2)-10*x(2)-4)
+ abs(x(3)^5-3*x(3)^4+4*x(3)^3+2*x(3)-10*x(3)-4)
+ abs(x(4)^5-3*x(4)^4+4*x(4)^3+2*x(4)-10*x(4)-4)
+ abs(x(5)^5-3*x(5)^4+4*x(5)^3+2*x(5)-10*x(5)-4)
+ abs(x(6)^5-3*x(6)^4+4*x(6)^3+2*x(6)-10*x(6)-4)
+ abs(x(7)^5-3*x(7)^4+4*x(7)^3+2*x(7)-10*x(7)-4)
+ abs(x(8)^5-3*x(8)^4+4*x(8)^3+2*x(8)-10*x(8)-4)
+ abs(x(9)^5-3*x(9)^4+4*x(9)^3+2*x(9)-10*x(9)-4)
+ abs(x(10)^5-3*x(10)^4+4*x(10)^3+2*x(10)-10*x(10)-4);

