variables

x1 in [-oo,oo];
x2 in [-oo,oo];
x3 in [-oo,oo];
x4 in [-oo,oo];
x5 in [-oo,oo];
x6 in [-oo,oo];
x7 in [-oo,oo];
x8 in [-oo,oo];
x9 in [-oo,oo];
x10 in [-oo,oo];
x11 in [-oo,oo];
x12 in [-oo,oo];
x13 in [-oo,oo];
x14 in [-oo,oo];
x15 in [-oo,oo];
x16 in [-oo,oo];
x17 in [-oo,oo];
x18 in [-oo,oo];
x19 in [-oo,oo];
x20 in [-oo,oo];
x21 in [-oo,oo];
x22 in [-oo,oo];
x23 in [-oo,oo];
x24 in [-oo,oo];
x25 in [-oo,oo];
x26 in [-oo,oo];
x27 in [-oo,oo];
x28 in [-oo,oo];
x29 in [-oo,oo];
x30 in [-oo,oo];

minimize

100*(x2-x1^2)^2 + (1-x1)^2 + 100*(x2^2-x3)^2 + (1-x2)^2 + 100*(x3^2-x4)^2 + (1-x3)^2 + 100*(x4^2-x5)^2 + (1-x4)^2 + 100*(x5^2-x6)^2 + (1-x5)^2 + 100*(x6^2-x7)^2 + (1-x6)^2 + 100*(x7^2-x8)^2 + (1-x7)^2 + 100*(x8^2-x9)^2 + (1-x8)^2 + 100*(x9^2-x10)^2 + (1-x9)^2 + 100*(x10^2-x11)^2 + (1-x10)^2 +
100*(x12-x11^2)^2 + (1-x11)^2 + 100*(x12^2-x13)^2 + (1-x12)^2 + 100*(x13^2-x14)^2 + (1-x13)^2 + 100*(x14^2-x15)^2 + (1-x14)^2 + 100*(x15^2-x16)^2 + (1-x15)^2 + 100*(x16^2-x17)^2 + (1-x16)^2 + 100*(x17^2-x18)^2 + (1-x17)^2 + 100*(x18^2-x19)^2 + (1-x18)^2 + 100*(x19^2-x20)^2 + (1-x20)^2
+ (1-x20)^2 +
100*(x22-x21^2)^2 + (1-x21)^2 + 100*(x22^2-x23)^2 + (1-x22)^2 + 100*(x23^2-x24)^2 + (1-x23)^2 + 100*(x24^2-x25)^2 + (1-x24)^2 + 100*(x25^2-x26)^2 + (1-x25)^2 + 100*(x26^2-x27)^2 + (1-x26)^2 + 100*(x27^2-x28)^2 + (1-x27)^2 + 100*(x28^2-x29)^2 + (1-x28)^2 + 100*(x29^2-x30)^2 + (1-x30)^2;


