variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];
x9 in [-100,100];
x10 in [-100,100];
x11 in [-100,100];
x12 in [-100,100];
x13 in [-100,100];
x14 in [-100,100];
x15 in [-100,100];
x16 in [-100,100];
x17 in [-100,100];
x18 in [-100,100];
x19 in [-100,100];
x20 in [-100,100];
x21 in [-100,100];
x22 in [-100,100];
x23 in [-100,100];
x24 in [-100,100];
x25 in [-100,100];
x26 in [-100,100];
x27 in [-100,100];
x28 in [-100,100];
x29 in [-100,100];
x30 in [-100,100];
x31 in [-100,100];
x32 in [-100,100];
x33 in [-100,100];
x34 in [-100,100];
x35 in [-100,100];
x36 in [-100,100];
x37 in [-100,100];
x38 in [-100,100];
x39 in [-100,100];
x40 in [-100,100];
x41 in [-100,100];
x42 in [-100,100];
x43 in [-100,100];
x44 in [-100,100];
x45 in [-100,100];
x46 in [-100,100];
x47 in [-100,100];
x48 in [-100,100];
x49 in [-100,100];
x50 in [-100,100];

minimize

(x1^2+x2^2)^0.25 * ( (sin (50 * (x1^2+x2^2)^0.1))^2 +1) +
(x2^2+x3^2)^0.25 * ( (sin (50 * (x2^2+x3^2)^0.1))^2 +1) +
(x3^2+x4^2)^0.25 * ( (sin (50 * (x3^2+x4^2)^0.1))^2 +1) +
(x4^2+x5^2)^0.25 * ( (sin (50 * (x4^2+x5^2)^0.1))^2 +1) +
(x5^2+x6^2)^0.25 * ( (sin (50 * (x5^2+x6^2)^0.1))^2 +1) +
(x6^2+x7^2)^0.25 * ( (sin (50 * (x6^2+x7^2)^0.1))^2 +1) +
(x7^2+x8^2)^0.25 * ( (sin (50 * (x7^2+x8^2)^0.1))^2 +1) +
(x8^2+x9^2)^0.25 * ( (sin (50 * (x8^2+x9^2)^0.1))^2 +1) +
(x9^2+x10^2)^0.25 * ( (sin (50 * (x9^2+x10^2)^0.1))^2 +1)+
(x10^2+x11^2)^0.25 * ( (sin (50 * (x10^2+x11^2)^0.1))^2 +1) +
(x11^2+x12^2)^0.25 * ( (sin (50 * (x11^2+x12^2)^0.1))^2 +1) +
(x12^2+x13^2)^0.25 * ( (sin (50 * (x12^2+x13^2)^0.1))^2 +1) +
(x13^2+x14^2)^0.25 * ( (sin (50 * (x13^2+x14^2)^0.1))^2 +1) +
(x14^2+x15^2)^0.25 * ( (sin (50 * (x14^2+x15^2)^0.1))^2 +1) +
(x15^2+x16^2)^0.25 * ( (sin (50 * (x15^2+x16^2)^0.1))^2 +1) +
(x16^2+x17^2)^0.25 * ( (sin (50 * (x16^2+x17^2)^0.1))^2 +1) +
(x17^2+x18^2)^0.25 * ( (sin (50 * (x17^2+x18^2)^0.1))^2 +1) +
(x18^2+x19^2)^0.25 * ( (sin (50 * (x18^2+x19^2)^0.1))^2 +1) +
(x19^2+x20^2)^0.25 * ( (sin (50 * (x19^2+x20^2)^0.1))^2 +1)+
(x20^2+x21^2)^0.25 * ( (sin (50 * (x20^2+x21^2)^0.1))^2 +1) +
(x21^2+x22^2)^0.25 * ( (sin (50 * (x21^2+x22^2)^0.1))^2 +1) +
(x22^2+x23^2)^0.25 * ( (sin (50 * (x22^2+x23^2)^0.1))^2 +1) +
(x23^2+x24^2)^0.25 * ( (sin (50 * (x23^2+x24^2)^0.1))^2 +1) +
(x24^2+x25^2)^0.25 * ( (sin (50 * (x24^2+x25^2)^0.1))^2 +1) +
(x25^2+x26^2)^0.25 * ( (sin (50 * (x25^2+x26^2)^0.1))^2 +1) +
(x26^2+x27^2)^0.25 * ( (sin (50 * (x26^2+x27^2)^0.1))^2 +1) +
(x27^2+x28^2)^0.25 * ( (sin (50 * (x27^2+x28^2)^0.1))^2 +1) +
(x28^2+x29^2)^0.25 * ( (sin (50 * (x28^2+x29^2)^0.1))^2 +1) +
(x29^2+x30^2)^0.25 * ( (sin (50 * (x29^2+x30^2)^0.1))^2 +1)+
(x30^2+x31^2)^0.25 * ( (sin (50 * (x30^2+x31^2)^0.1))^2 +1) +
(x31^2+x32^2)^0.25 * ( (sin (50 * (x31^2+x32^2)^0.1))^2 +1) +
(x32^2+x33^2)^0.25 * ( (sin (50 * (x32^2+x33^2)^0.1))^2 +1) +
(x33^2+x34^2)^0.25 * ( (sin (50 * (x33^2+x34^2)^0.1))^2 +1) +
(x34^2+x35^2)^0.25 * ( (sin (50 * (x34^2+x35^2)^0.1))^2 +1) +
(x35^2+x36^2)^0.25 * ( (sin (50 * (x35^2+x36^2)^0.1))^2 +1) +
(x36^2+x37^2)^0.25 * ( (sin (50 * (x36^2+x37^2)^0.1))^2 +1) +
(x37^2+x38^2)^0.25 * ( (sin (50 * (x37^2+x38^2)^0.1))^2 +1) +
(x38^2+x39^2)^0.25 * ( (sin (50 * (x38^2+x39^2)^0.1))^2 +1) +
(x39^2+x40^2)^0.25 * ( (sin (50 * (x39^2+x40^2)^0.1))^2 +1)+
(x40^2+x41^2)^0.25 * ( (sin (50 * (x40^2+x41^2)^0.1))^2 +1) +
(x41^2+x42^2)^0.25 * ( (sin (50 * (x41^2+x42^2)^0.1))^2 +1) +
(x42^2+x43^2)^0.25 * ( (sin (50 * (x42^2+x43^2)^0.1))^2 +1) +
(x43^2+x44^2)^0.25 * ( (sin (50 * (x43^2+x44^2)^0.1))^2 +1) +
(x44^2+x45^2)^0.25 * ( (sin (50 * (x44^2+x45^2)^0.1))^2 +1) +
(x45^2+x46^2)^0.25 * ( (sin (50 * (x45^2+x46^2)^0.1))^2 +1) +
(x46^2+x47^2)^0.25 * ( (sin (50 * (x46^2+x47^2)^0.1))^2 +1) +
(x47^2+x48^2)^0.25 * ( (sin (50 * (x47^2+x48^2)^0.1))^2 +1) +
(x48^2+x49^2)^0.25 * ( (sin (50 * (x48^2+x49^2)^0.1))^2 +1) +
(x49^2+x50^2)^0.25 * ( (sin (50 * (x49^2+x50^2)^0.1))^2 +1);