
variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];
x9 in [-100,100];
x10 in [-100,100];
x11 in [-100,100];
x12 in [-100,100];
x13 in [-100,100];
x14 in [-100,100];
x15 in [-100,100];
x16 in [-100,100];
x17 in [-100,100];
x18 in [-100,100];
x19 in [-100,100];
x20 in [-100,100];

minimize
 x1^2 + (x1+x2)^2 + (x1+x2+x3)^2 + (x1+x2+x3+x4)^2 + (x1+x2+x3+x4+x5)^2 + (x1+x2+x3+x4+x5+x6)^2 +
(x1+x2+x3+x4+x5+x6+x7)^2 + (x1+x2+x3+x4+x5+x6+x7+x8)^2 + (x1+x2+x3+x4+x5+x6+x7+x8+x9)^2 +(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20)^2 ;


