variables

x[10] in [-100,100]; 

minimize

  ( (sin  (sqrt (x(1)^2 + x(2)^2)))^2- 0.5) / ( (0.001 * (x(1)^2 + x(2)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(2)^2 + x(3)^2)))^2- 0.5) / ( (0.001 * (x(2)^2 + x(3)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(3)^2 + x(4)^2)))^2- 0.5) / ( (0.001 * (x(3)^2 + x(4)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(4)^2 + x(5)^2)))^2- 0.5) / ( (0.001 * (x(4)^2 + x(5)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(5)^2 + x(6)^2)))^2- 0.5) / ( (0.001 * (x(5)^2 + x(6)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(6)^2 + x(7)^2)))^2- 0.5) / ( (0.001 * (x(6)^2 + x(7)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(7)^2 + x(8)^2)))^2- 0.5) / ( (0.001 * (x(7)^2 + x(8)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(8)^2 + x(9)^2)))^2- 0.5) / ( (0.001 * (x(8)^2 + x(9)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(9)^2 + x(10)^2)))^2- 0.5) / ( (0.001 * (x(9)^2 + x(10)^2) + 1)^2)  + 0.5 

;