variables

x[100] in [-100,100]; 

minimize

  ( (sin  (sqrt (x(1)^2 + x(2)^2)))^2- 0.5) / ( (0.001 * (x(1)^2 + x(2)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(2)^2 + x(3)^2)))^2- 0.5) / ( (0.001 * (x(2)^2 + x(3)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(3)^2 + x(4)^2)))^2- 0.5) / ( (0.001 * (x(3)^2 + x(4)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(4)^2 + x(5)^2)))^2- 0.5) / ( (0.001 * (x(4)^2 + x(5)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(5)^2 + x(6)^2)))^2- 0.5) / ( (0.001 * (x(5)^2 + x(6)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(6)^2 + x(7)^2)))^2- 0.5) / ( (0.001 * (x(6)^2 + x(7)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(7)^2 + x(8)^2)))^2- 0.5) / ( (0.001 * (x(7)^2 + x(8)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(8)^2 + x(9)^2)))^2- 0.5) / ( (0.001 * (x(8)^2 + x(9)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(9)^2 + x(10)^2)))^2- 0.5) / ( (0.001 * (x(9)^2 + x(10)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(10)^2 + x(11)^2)))^2- 0.5) / ( (0.001 * (x(10)^2 + x(11)^2) + 1)^2)  + 0.5 

+  ( (sin  (sqrt (x(11)^2 + x(12)^2)))^2- 0.5) / ( (0.001 * (x(11)^2 + x(12)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(12)^2 + x(13)^2)))^2- 0.5) / ( (0.001 * (x(12)^2 + x(13)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(13)^2 + x(14)^2)))^2- 0.5) / ( (0.001 * (x(13)^2 + x(14)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(14)^2 + x(15)^2)))^2- 0.5) / ( (0.001 * (x(14)^2 + x(15)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(15)^2 + x(16)^2)))^2- 0.5) / ( (0.001 * (x(15)^2 + x(16)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(16)^2 + x(17)^2)))^2- 0.5) / ( (0.001 * (x(16)^2 + x(17)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(17)^2 + x(18)^2)))^2- 0.5) / ( (0.001 * (x(17)^2 + x(18)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(18)^2 + x(19)^2)))^2- 0.5) / ( (0.001 * (x(18)^2 + x(19)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(19)^2 + x(20)^2)))^2- 0.5) / ( (0.001 * (x(19)^2 + x(20)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(20)^2 + x(21)^2)))^2- 0.5) / ( (0.001 * (x(20)^2 + x(21)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(21)^2 + x(22)^2)))^2- 0.5) / ( (0.001 * (x(21)^2 + x(22)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(22)^2 + x(23)^2)))^2- 0.5) / ( (0.001 * (x(22)^2 + x(23)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(23)^2 + x(24)^2)))^2- 0.5) / ( (0.001 * (x(23)^2 + x(24)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(24)^2 + x(25)^2)))^2- 0.5) / ( (0.001 * (x(24)^2 + x(25)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(25)^2 + x(26)^2)))^2- 0.5) / ( (0.001 * (x(25)^2 + x(26)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(26)^2 + x(27)^2)))^2- 0.5) / ( (0.001 * (x(26)^2 + x(27)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(27)^2 + x(28)^2)))^2- 0.5) / ( (0.001 * (x(27)^2 + x(28)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(28)^2 + x(29)^2)))^2- 0.5) / ( (0.001 * (x(28)^2 + x(29)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(29)^2 + x(30)^2)))^2- 0.5) / ( (0.001 * (x(29)^2 + x(30)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(30)^2 + x(21)^2)))^2- 0.5) / ( (0.001 * (x(30)^2 + x(31)^2) + 1)^2)  + 0.5 
+  ( (sin  (sqrt (x(31)^2 + x(32)^2)))^2- 0.5) / ( (0.001 * (x(31)^2 + x(32)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(32)^2 + x(33)^2)))^2- 0.5) / ( (0.001 * (x(32)^2 + x(33)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(33)^2 + x(34)^2)))^2- 0.5) / ( (0.001 * (x(33)^2 + x(34)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(34)^2 + x(35)^2)))^2- 0.5) / ( (0.001 * (x(34)^2 + x(35)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(35)^2 + x(36)^2)))^2- 0.5) / ( (0.001 * (x(35)^2 + x(36)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(36)^2 + x(37)^2)))^2- 0.5) / ( (0.001 * (x(36)^2 + x(37)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(37)^2 + x(38)^2)))^2- 0.5) / ( (0.001 * (x(37)^2 + x(38)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(38)^2 + x(39)^2)))^2- 0.5) / ( (0.001 * (x(38)^2 + x(39)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(39)^2 + x(40)^2)))^2- 0.5) / ( (0.001 * (x(39)^2 + x(40)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(40)^2 + x(41)^2)))^2- 0.5) / ( (0.001 * (x(40)^2 + x(41)^2) + 1)^2)  + 0.5 
+  ( (sin  (sqrt (x(41)^2 + x(42)^2)))^2- 0.5) / ( (0.001 * (x(41)^2 + x(42)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(42)^2 + x(43)^2)))^2- 0.5) / ( (0.001 * (x(42)^2 + x(43)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(43)^2 + x(44)^2)))^2- 0.5) / ( (0.001 * (x(43)^2 + x(44)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(44)^2 + x(45)^2)))^2- 0.5) / ( (0.001 * (x(44)^2 + x(45)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(45)^2 + x(46)^2)))^2- 0.5) / ( (0.001 * (x(45)^2 + x(46)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(46)^2 + x(47)^2)))^2- 0.5) / ( (0.001 * (x(46)^2 + x(47)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(47)^2 + x(48)^2)))^2- 0.5) / ( (0.001 * (x(47)^2 + x(48)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(48)^2 + x(49)^2)))^2- 0.5) / ( (0.001 * (x(48)^2 + x(49)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(49)^2 + x(50)^2)))^2- 0.5) / ( (0.001 * (x(49)^2 + x(50)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(50)^2 + x(51)^2)))^2- 0.5) / ( (0.001 * (x(50)^2 + x(51)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(51)^2 + x(52)^2)))^2- 0.5) / ( (0.001 * (x(51)^2 + x(52)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(52)^2 + x(53)^2)))^2- 0.5) / ( (0.001 * (x(52)^2 + x(53)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(53)^2 + x(54)^2)))^2- 0.5) / ( (0.001 * (x(53)^2 + x(54)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(54)^2 + x(55)^2)))^2- 0.5) / ( (0.001 * (x(54)^2 + x(55)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(55)^2 + x(56)^2)))^2- 0.5) / ( (0.001 * (x(55)^2 + x(56)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(56)^2 + x(57)^2)))^2- 0.5) / ( (0.001 * (x(56)^2 + x(57)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(57)^2 + x(58)^2)))^2- 0.5) / ( (0.001 * (x(57)^2 + x(58)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(58)^2 + x(59)^2)))^2- 0.5) / ( (0.001 * (x(58)^2 + x(59)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(59)^2 + x(60)^2)))^2- 0.5) / ( (0.001 * (x(59)^2 + x(60)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(60)^2 + x(61)^2)))^2- 0.5) / ( (0.001 * (x(60)^2 + x(61)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(61)^2 + x(62)^2)))^2- 0.5) / ( (0.001 * (x(61)^2 + x(62)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(62)^2 + x(63)^2)))^2- 0.5) / ( (0.001 * (x(62)^2 + x(63)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(63)^2 + x(64)^2)))^2- 0.5) / ( (0.001 * (x(63)^2 + x(64)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(64)^2 + x(65)^2)))^2- 0.5) / ( (0.001 * (x(64)^2 + x(65)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(65)^2 + x(66)^2)))^2- 0.5) / ( (0.001 * (x(65)^2 + x(66)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(66)^2 + x(67)^2)))^2- 0.5) / ( (0.001 * (x(66)^2 + x(67)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(67)^2 + x(68)^2)))^2- 0.5) / ( (0.001 * (x(67)^2 + x(68)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(68)^2 + x(69)^2)))^2- 0.5) / ( (0.001 * (x(68)^2 + x(69)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(69)^2 + x(70)^2)))^2- 0.5) / ( (0.001 * (x(69)^2 + x(70)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(70)^2 + x(71)^2)))^2- 0.5) / ( (0.001 * (x(70)^2 + x(71)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(71)^2 + x(72)^2)))^2- 0.5) / ( (0.001 * (x(71)^2 + x(72)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(72)^2 + x(73)^2)))^2- 0.5) / ( (0.001 * (x(72)^2 + x(73)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(73)^2 + x(74)^2)))^2- 0.5) / ( (0.001 * (x(73)^2 + x(74)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(74)^2 + x(75)^2)))^2- 0.5) / ( (0.001 * (x(74)^2 + x(75)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(75)^2 + x(76)^2)))^2- 0.5) / ( (0.001 * (x(75)^2 + x(76)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(76)^2 + x(77)^2)))^2- 0.5) / ( (0.001 * (x(76)^2 + x(77)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(77)^2 + x(78)^2)))^2- 0.5) / ( (0.001 * (x(77)^2 + x(78)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(78)^2 + x(79)^2)))^2- 0.5) / ( (0.001 * (x(78)^2 + x(79)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(79)^2 + x(80)^2)))^2- 0.5) / ( (0.001 * (x(79)^2 + x(80)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(80)^2 + x(81)^2)))^2- 0.5) / ( (0.001 * (x(80)^2 + x(81)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(81)^2 + x(82)^2)))^2- 0.5) / ( (0.001 * (x(81)^2 + x(82)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(82)^2 + x(83)^2)))^2- 0.5) / ( (0.001 * (x(82)^2 + x(83)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(83)^2 + x(84)^2)))^2- 0.5) / ( (0.001 * (x(83)^2 + x(84)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(84)^2 + x(85)^2)))^2- 0.5) / ( (0.001 * (x(84)^2 + x(85)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(85)^2 + x(86)^2)))^2- 0.5) / ( (0.001 * (x(85)^2 + x(86)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(86)^2 + x(87)^2)))^2- 0.5) / ( (0.001 * (x(86)^2 + x(87)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(87)^2 + x(88)^2)))^2- 0.5) / ( (0.001 * (x(87)^2 + x(88)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(88)^2 + x(89)^2)))^2- 0.5) / ( (0.001 * (x(88)^2 + x(89)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(89)^2 + x(90)^2)))^2- 0.5) / ( (0.001 * (x(89)^2 + x(90)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(90)^2 + x(91)^2)))^2- 0.5) / ( (0.001 * (x(90)^2 + x(91)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(91)^2 + x(92)^2)))^2- 0.5) / ( (0.001 * (x(91)^2 + x(92)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(92)^2 + x(93)^2)))^2- 0.5) / ( (0.001 * (x(92)^2 + x(93)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(93)^2 + x(94)^2)))^2- 0.5) / ( (0.001 * (x(93)^2 + x(94)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(94)^2 + x(95)^2)))^2- 0.5) / ( (0.001 * (x(94)^2 + x(95)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(95)^2 + x(96)^2)))^2- 0.5) / ( (0.001 * (x(95)^2 + x(96)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(96)^2 + x(97)^2)))^2- 0.5) / ( (0.001 * (x(96)^2 + x(97)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(97)^2 + x(98)^2)))^2- 0.5) / ( (0.001 * (x(97)^2 + x(98)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(98)^2 + x(99)^2)))^2- 0.5) / ( (0.001 * (x(98)^2 + x(99)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(99)^2 + x(100)^2)))^2- 0.5) / ( (0.001 * (x(99)^2 + x(100)^2) + 1)^2)  + 0.5






;