variables

x[50] in [-100,100]; 

minimize

  ( (sin  (sqrt (x(1)^2 + x(2)^2)))^2- 0.5) / ( (0.001 * (x(1)^2 + x(2)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(2)^2 + x(3)^2)))^2- 0.5) / ( (0.001 * (x(2)^2 + x(3)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(3)^2 + x(4)^2)))^2- 0.5) / ( (0.001 * (x(3)^2 + x(4)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(4)^2 + x(5)^2)))^2- 0.5) / ( (0.001 * (x(4)^2 + x(5)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(5)^2 + x(6)^2)))^2- 0.5) / ( (0.001 * (x(5)^2 + x(6)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(6)^2 + x(7)^2)))^2- 0.5) / ( (0.001 * (x(6)^2 + x(7)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(7)^2 + x(8)^2)))^2- 0.5) / ( (0.001 * (x(7)^2 + x(8)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(8)^2 + x(9)^2)))^2- 0.5) / ( (0.001 * (x(8)^2 + x(9)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(9)^2 + x(10)^2)))^2- 0.5) / ( (0.001 * (x(9)^2 + x(10)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(10)^2 + x(11)^2)))^2- 0.5) / ( (0.001 * (x(10)^2 + x(11)^2) + 1)^2)  + 0.5 

+  ( (sin  (sqrt (x(11)^2 + x(12)^2)))^2- 0.5) / ( (0.001 * (x(11)^2 + x(12)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(12)^2 + x(13)^2)))^2- 0.5) / ( (0.001 * (x(12)^2 + x(13)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(13)^2 + x(14)^2)))^2- 0.5) / ( (0.001 * (x(13)^2 + x(14)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(14)^2 + x(15)^2)))^2- 0.5) / ( (0.001 * (x(14)^2 + x(15)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(15)^2 + x(16)^2)))^2- 0.5) / ( (0.001 * (x(15)^2 + x(16)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(16)^2 + x(17)^2)))^2- 0.5) / ( (0.001 * (x(16)^2 + x(17)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(17)^2 + x(18)^2)))^2- 0.5) / ( (0.001 * (x(17)^2 + x(18)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(18)^2 + x(19)^2)))^2- 0.5) / ( (0.001 * (x(18)^2 + x(19)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(19)^2 + x(20)^2)))^2- 0.5) / ( (0.001 * (x(19)^2 + x(20)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(20)^2 + x(21)^2)))^2- 0.5) / ( (0.001 * (x(20)^2 + x(21)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(21)^2 + x(22)^2)))^2- 0.5) / ( (0.001 * (x(21)^2 + x(22)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(22)^2 + x(23)^2)))^2- 0.5) / ( (0.001 * (x(22)^2 + x(23)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(23)^2 + x(24)^2)))^2- 0.5) / ( (0.001 * (x(23)^2 + x(24)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(24)^2 + x(25)^2)))^2- 0.5) / ( (0.001 * (x(24)^2 + x(25)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(25)^2 + x(26)^2)))^2- 0.5) / ( (0.001 * (x(25)^2 + x(26)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(26)^2 + x(27)^2)))^2- 0.5) / ( (0.001 * (x(26)^2 + x(27)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(27)^2 + x(28)^2)))^2- 0.5) / ( (0.001 * (x(27)^2 + x(28)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(28)^2 + x(29)^2)))^2- 0.5) / ( (0.001 * (x(28)^2 + x(29)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(29)^2 + x(30)^2)))^2- 0.5) / ( (0.001 * (x(29)^2 + x(30)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(30)^2 + x(21)^2)))^2- 0.5) / ( (0.001 * (x(30)^2 + x(31)^2) + 1)^2)  + 0.5 
+  ( (sin  (sqrt (x(31)^2 + x(32)^2)))^2- 0.5) / ( (0.001 * (x(31)^2 + x(32)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(32)^2 + x(33)^2)))^2- 0.5) / ( (0.001 * (x(32)^2 + x(33)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(33)^2 + x(34)^2)))^2- 0.5) / ( (0.001 * (x(33)^2 + x(34)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(34)^2 + x(35)^2)))^2- 0.5) / ( (0.001 * (x(34)^2 + x(35)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(35)^2 + x(36)^2)))^2- 0.5) / ( (0.001 * (x(35)^2 + x(36)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(36)^2 + x(37)^2)))^2- 0.5) / ( (0.001 * (x(36)^2 + x(37)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(37)^2 + x(38)^2)))^2- 0.5) / ( (0.001 * (x(37)^2 + x(38)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(38)^2 + x(39)^2)))^2- 0.5) / ( (0.001 * (x(38)^2 + x(39)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(39)^2 + x(40)^2)))^2- 0.5) / ( (0.001 * (x(39)^2 + x(40)^2) + 1)^2)  + 0.5
+ ( (sin  (sqrt (x(40)^2 + x(41)^2)))^2- 0.5) / ( (0.001 * (x(40)^2 + x(41)^2) + 1)^2)  + 0.5 
+  ( (sin  (sqrt (x(41)^2 + x(42)^2)))^2- 0.5) / ( (0.001 * (x(41)^2 + x(42)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(42)^2 + x(43)^2)))^2- 0.5) / ( (0.001 * (x(42)^2 + x(43)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(43)^2 + x(44)^2)))^2- 0.5) / ( (0.001 * (x(43)^2 + x(44)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(44)^2 + x(45)^2)))^2- 0.5) / ( (0.001 * (x(44)^2 + x(45)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(45)^2 + x(46)^2)))^2- 0.5) / ( (0.001 * (x(45)^2 + x(46)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(46)^2 + x(47)^2)))^2- 0.5) / ( (0.001 * (x(46)^2 + x(47)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(47)^2 + x(48)^2)))^2- 0.5) / ( (0.001 * (x(47)^2 + x(48)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(48)^2 + x(49)^2)))^2- 0.5) / ( (0.001 * (x(48)^2 + x(49)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(49)^2 + x(50)^2)))^2- 0.5) / ( (0.001 * (x(49)^2 + x(50)^2) + 1)^2)  + 0.5

;