variables

x[20] in [-100,100]; 

minimize

  ( (sin  (sqrt (x(1)^2 + x(2)^2)))^2- 0.5) / ( (0.001 * (x(1)^2 + x(2)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(2)^2 + x(3)^2)))^2- 0.5) / ( (0.001 * (x(2)^2 + x(3)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(3)^2 + x(4)^2)))^2- 0.5) / ( (0.001 * (x(3)^2 + x(4)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(4)^2 + x(5)^2)))^2- 0.5) / ( (0.001 * (x(4)^2 + x(5)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(5)^2 + x(6)^2)))^2- 0.5) / ( (0.001 * (x(5)^2 + x(6)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(6)^2 + x(7)^2)))^2- 0.5) / ( (0.001 * (x(6)^2 + x(7)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(7)^2 + x(8)^2)))^2- 0.5) / ( (0.001 * (x(7)^2 + x(8)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(8)^2 + x(9)^2)))^2- 0.5) / ( (0.001 * (x(8)^2 + x(9)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(9)^2 + x(10)^2)))^2- 0.5) / ( (0.001 * (x(9)^2 + x(10)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(10)^2 + x(11)^2)))^2- 0.5) / ( (0.001 * (x(10)^2 + x(11)^2) + 1)^2)  + 0.5 
+  ( (sin  (sqrt (x(11)^2 + x(12)^2)))^2- 0.5) / ( (0.001 * (x(11)^2 + x(12)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(12)^2 + x(13)^2)))^2- 0.5) / ( (0.001 * (x(12)^2 + x(13)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(13)^2 + x(14)^2)))^2- 0.5) / ( (0.001 * (x(13)^2 + x(14)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(14)^2 + x(15)^2)))^2- 0.5) / ( (0.001 * (x(14)^2 + x(15)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(15)^2 + x(16)^2)))^2- 0.5) / ( (0.001 * (x(15)^2 + x(16)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(16)^2 + x(17)^2)))^2- 0.5) / ( (0.001 * (x(16)^2 + x(17)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(17)^2 + x(18)^2)))^2- 0.5) / ( (0.001 * (x(17)^2 + x(18)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(18)^2 + x(19)^2)))^2- 0.5) / ( (0.001 * (x(18)^2 + x(19)^2) + 1)^2)  + 0.5 
+ ( (sin  (sqrt (x(19)^2 + x(20)^2)))^2- 0.5) / ( (0.001 * (x(19)^2 + x(20)^2) + 1)^2)  + 0.5 

;