
variables

x1 in [-500,500];
x2 in [-500,500];
x3 in [-500,500];
x4 in [-500,500];
x5 in [-500,500];
x6 in [-500,500];
x7 in [-500,500];
x8 in [-500,500];
x9 in [-500,500];
x10 in [-500,500];
x11 in [-500,500];
x12 in [-500,500];
x13 in [-500,500];
x14 in [-500,500];
x15 in [-500,500];
x16 in [-500,500];
x17 in [-500,500];
x18 in [-500,500];
x19 in [-500,500];
x20 in [-500,500];
x21 in [-500,500];
x22 in [-500,500];
x23 in [-500,500];
x24 in [-500,500];
x25 in [-500,500];
x26 in [-500,500];
x27 in [-500,500];
x28 in [-500,500];
x29 in [-500,500];
x30 in [-500,500];

minimize
x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2 + x7^2 + x8^2 + x9^2 +  x10^2 +  x11^2 + x12^2 + x13^2 + x14^2 + x15^2 + x16^2 + x17^2 + x18^2 + x19^2 +  x20^2 +  x21^2 + x22^2 + x23^2 + x24^2 + x25^2 + x26^2 + x27^2 + x28^2 + x29^2 +  x30^2;


