variables
x[500] in  [-500,500];

minimize
x(1)^2+x(2)^2+x(3)^2+x(4)^2+x(5)^2+x(6)^2+x(7)^2+x(8)^2+x(9)^2+x(10)^2+
x(11)^2+x(12)^2+x(13)^2+x(14)^2+x(15)^2+x(16)^2+x(17)^2+x(18)^2+x(19)^2+x(20)^2+
x(21)^2+x(22)^2+x(23)^2+x(24)^2+x(25)^2+x(26)^2+x(27)^2+x(28)^2+x(29)^2+x(30)^2+
x(31)^2+x(32)^2+x(33)^2+x(34)^2+x(35)^2+x(36)^2+x(37)^2+x(38)^2+x(39)^2+x(40)^2+
x(41)^2+x(42)^2+x(43)^2+x(44)^2+x(45)^2+x(46)^2+x(47)^2+x(48)^2+x(49)^2+x(50)^2+
x(51)^2+x(52)^2+x(53)^2+x(54)^2+x(55)^2+x(56)^2+x(57)^2+x(58)^2+x(59)^2+x(60)^2+
x(61)^2+x(62)^2+x(63)^2+x(64)^2+x(65)^2+x(66)^2+x(67)^2+x(68)^2+x(69)^2+x(70)^2+
x(71)^2+x(72)^2+x(73)^2+x(74)^2+x(75)^2+x(76)^2+x(77)^2+x(78)^2+x(79)^2+x(80)^2+
x(81)^2+x(82)^2+x(83)^2+x(84)^2+x(85)^2+x(86)^2+x(87)^2+x(88)^2+x(89)^2+x(90)^2+
x(91)^2+x(92)^2+x(93)^2+x(94)^2+x(95)^2+x(96)^2+x(97)^2+x(98)^2+x(99)^2+x(100)^2+
x(101)^2+x(102)^2+x(103)^2+x(104)^2+x(105)^2+x(106)^2+x(107)^2+x(108)^2+x(109)^2+x(110)^2+
x(111)^2+x(112)^2+x(113)^2+x(114)^2+x(115)^2+x(116)^2+x(117)^2+x(118)^2+x(119)^2+x(120)^2+
x(121)^2+x(122)^2+x(123)^2+x(124)^2+x(125)^2+x(126)^2+x(127)^2+x(128)^2+x(129)^2+x(130)^2+
x(131)^2+x(132)^2+x(133)^2+x(134)^2+x(135)^2+x(136)^2+x(137)^2+x(138)^2+x(139)^2+x(140)^2+
x(141)^2+x(142)^2+x(143)^2+x(144)^2+x(145)^2+x(146)^2+x(147)^2+x(148)^2+x(149)^2+x(150)^2+
x(151)^2+x(152)^2+x(153)^2+x(154)^2+x(155)^2+x(156)^2+x(157)^2+x(158)^2+x(159)^2+x(160)^2+
x(161)^2+x(162)^2+x(163)^2+x(164)^2+x(165)^2+x(166)^2+x(167)^2+x(168)^2+x(169)^2+x(170)^2+
x(171)^2+x(172)^2+x(173)^2+x(174)^2+x(175)^2+x(176)^2+x(177)^2+x(178)^2+x(179)^2+x(180)^2+
x(181)^2+x(182)^2+x(183)^2+x(184)^2+x(185)^2+x(186)^2+x(187)^2+x(188)^2+x(189)^2+x(190)^2+
x(191)^2+x(192)^2+x(193)^2+x(194)^2+x(195)^2+x(196)^2+x(197)^2+x(198)^2+x(199)^2+x(200)^2+
x(201)^2+x(202)^2+x(203)^2+x(204)^2+x(205)^2+x(206)^2+x(207)^2+x(208)^2+x(209)^2+x(210)^2+
x(211)^2+x(212)^2+x(213)^2+x(214)^2+x(215)^2+x(216)^2+x(217)^2+x(218)^2+x(219)^2+x(220)^2+
x(221)^2+x(222)^2+x(223)^2+x(224)^2+x(225)^2+x(226)^2+x(227)^2+x(228)^2+x(229)^2+x(230)^2+
x(231)^2+x(232)^2+x(233)^2+x(234)^2+x(235)^2+x(236)^2+x(237)^2+x(238)^2+x(239)^2+x(240)^2+
x(241)^2+x(242)^2+x(243)^2+x(244)^2+x(245)^2+x(246)^2+x(247)^2+x(248)^2+x(249)^2+x(250)^2+
x(251)^2+x(252)^2+x(253)^2+x(254)^2+x(255)^2+x(256)^2+x(257)^2+x(258)^2+x(259)^2+x(260)^2+
x(261)^2+x(262)^2+x(263)^2+x(264)^2+x(265)^2+x(266)^2+x(267)^2+x(268)^2+x(269)^2+x(270)^2+
x(271)^2+x(272)^2+x(273)^2+x(274)^2+x(275)^2+x(276)^2+x(277)^2+x(278)^2+x(279)^2+x(280)^2+
x(281)^2+x(282)^2+x(283)^2+x(284)^2+x(285)^2+x(286)^2+x(287)^2+x(288)^2+x(289)^2+x(290)^2+
x(291)^2+x(292)^2+x(293)^2+x(294)^2+x(295)^2+x(296)^2+x(297)^2+x(298)^2+x(299)^2+x(300)^2+
x(301)^2+x(302)^2+x(303)^2+x(304)^2+x(305)^2+x(306)^2+x(307)^2+x(308)^2+x(309)^2+x(310)^2+
x(311)^2+x(312)^2+x(313)^2+x(314)^2+x(315)^2+x(316)^2+x(317)^2+x(318)^2+x(319)^2+x(320)^2+
x(321)^2+x(322)^2+x(323)^2+x(324)^2+x(325)^2+x(326)^2+x(327)^2+x(328)^2+x(329)^2+x(330)^2+
x(331)^2+x(332)^2+x(333)^2+x(334)^2+x(335)^2+x(336)^2+x(337)^2+x(338)^2+x(339)^2+x(340)^2+
x(341)^2+x(342)^2+x(343)^2+x(344)^2+x(345)^2+x(346)^2+x(347)^2+x(348)^2+x(349)^2+x(350)^2+
x(351)^2+x(352)^2+x(353)^2+x(354)^2+x(355)^2+x(356)^2+x(357)^2+x(358)^2+x(359)^2+x(360)^2+
x(361)^2+x(362)^2+x(363)^2+x(364)^2+x(365)^2+x(366)^2+x(367)^2+x(368)^2+x(369)^2+x(370)^2+
x(371)^2+x(372)^2+x(373)^2+x(374)^2+x(375)^2+x(376)^2+x(377)^2+x(378)^2+x(379)^2+x(380)^2+
x(381)^2+x(382)^2+x(383)^2+x(384)^2+x(385)^2+x(386)^2+x(387)^2+x(388)^2+x(389)^2+x(390)^2+
x(391)^2+x(392)^2+x(393)^2+x(394)^2+x(395)^2+x(396)^2+x(397)^2+x(398)^2+x(399)^2+x(400)^2+
x(401)^2+x(402)^2+x(403)^2+x(404)^2+x(405)^2+x(406)^2+x(407)^2+x(408)^2+x(409)^2+x(410)^2+
x(411)^2+x(412)^2+x(413)^2+x(414)^2+x(415)^2+x(416)^2+x(417)^2+x(418)^2+x(419)^2+x(420)^2+
x(421)^2+x(422)^2+x(423)^2+x(424)^2+x(425)^2+x(426)^2+x(427)^2+x(428)^2+x(429)^2+x(430)^2+
x(431)^2+x(432)^2+x(433)^2+x(434)^2+x(435)^2+x(436)^2+x(437)^2+x(438)^2+x(439)^2+x(440)^2+
x(441)^2+x(442)^2+x(443)^2+x(444)^2+x(445)^2+x(446)^2+x(447)^2+x(448)^2+x(449)^2+x(450)^2+
x(451)^2+x(452)^2+x(453)^2+x(454)^2+x(455)^2+x(456)^2+x(457)^2+x(458)^2+x(459)^2+x(460)^2+
x(461)^2+x(462)^2+x(463)^2+x(464)^2+x(465)^2+x(466)^2+x(467)^2+x(468)^2+x(469)^2+x(470)^2+
x(471)^2+x(472)^2+x(473)^2+x(474)^2+x(475)^2+x(476)^2+x(477)^2+x(478)^2+x(479)^2+x(480)^2+
x(481)^2+x(482)^2+x(483)^2+x(484)^2+x(485)^2+x(486)^2+x(487)^2+x(488)^2+x(489)^2+x(490)^2+
x(491)^2+x(492)^2+x(493)^2+x(494)^2+x(495)^2+x(496)^2+x(497)^2+x(498)^2+x(499)^2+x(500)^2;
        




