
variables

x1 in [-500,500];
x2 in [-500,500];
x3 in [-500,500];
x4 in [-500,500];
x5 in [-500,500];
x6 in [-500,500];
x7 in [-500,500];
x8 in [-500,500];
x9 in [-500,500];
x10 in [-500,500];
x11 in [-500,500];
x12 in [-500,500];
x13 in [-500,500];
x14 in [-500,500];
x15 in [-500,500];
x16 in [-500,500];
x17 in [-500,500];
x18 in [-500,500];
x19 in [-500,500];
x20 in [-500,500];
x21 in [-500,500];
x22 in [-500,500];
x23 in [-500,500];
x24 in [-500,500];
x25 in [-500,500];
x26 in [-500,500];
x27 in [-500,500];
x28 in [-500,500];
x29 in [-500,500];
x30 in [-500,500];
x31 in [-500,500];
x32 in [-500,500];
x33 in [-500,500];
x34 in [-500,500];
x35 in [-500,500];
x36 in [-500,500];
x37 in [-500,500];
x38 in [-500,500];
x39 in [-500,500];
x40 in [-500,500];
x41 in [-500,500];
x42 in [-500,500];
x43 in [-500,500];
x44 in [-500,500];
x45 in [-500,500];
x46 in [-500,500];
x47 in [-500,500];
x48 in [-500,500];
x49 in [-500,500];
x50 in [-500,500];

minimize
x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2 + x7^2 + x8^2 + x9^2 +  x10^2 +  x11^2 + x12^2 + x13^2 + x14^2 + x15^2 + x16^2 + x17^2 + x18^2 + x19^2 +  x20^2 +  x21^2 + x22^2 + x23^2 + x24^2 + x25^2 + x26^2 + x27^2 + x28^2 + x29^2 +  x30^2 +
 x31^2 + x32^2 + x33^2 + x34^2 + x35^2 + x36^2 + x37^2 + x38^2 + x39^2 +  x40^2  +
 x41^2 + x42^2 + x43^2 + x44^2 + x45^2 + x46^2 + x47^2 + x48^2 + x49^2 +  x50^2 ;

