variables

x[10] in [-10,10];
 
minimize 
(x(1)^2 + x(2)^2)^0.25 * (sin (50 * (x(1)^2 + x(2)^2)^0.1)+1)^2 
+ (x(2)^2 + x(3)^2)^0.25 * (sin (50 * (x(2)^2 + x(3)^2)^0.1)+1)^2 
+ (x(3)^2 + x(4)^2)^0.25 * (sin (50 * (x(3)^2 + x(4)^2)^0.1)+1)^2 
+ (x(4)^2 + x(5)^2)^0.25 * (sin (50 * (x(4)^2 + x(5)^2)^0.1)+1)^2 
+ (x(5)^2 + x(6)^2)^0.25 * (sin (50 * (x(5)^2 + x(6)^2)^0.1)+1)^2 
+ (x(6)^2 + x(7)^2)^0.25 * (sin (50 * (x(6)^2 + x(7)^2)^0.1)+1)^2 
+ (x(7)^2 + x(8)^2)^0.25 * (sin (50 * (x(7)^2 + x(8)^2)^0.1)+1)^2 
+ (x(8)^2 + x(9)^2)^0.25 * (sin (50 * (x(8)^2 + x(9)^2)^0.1)+1)^2 
+ (x(9)^2 + x(10)^2)^0.25 * (sin (50 * (x(9)^2 + x(10)^2)^0.1)+1)^2 

;