\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Condition d'arr\^et}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche d'outliers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche de points valides}{2}}
\newlabel{ptvalide}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitation recherche point valide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mini ransac}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitation recherche point valide}{2}}
\newlabel{limite-validation}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitation des q-intersections}{2}}
\newlabel{limite-qinter}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bornes}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme d'optimisation donnant une solution contenant le nombre maximum d'inliers : variante en profondeur d'abord avec choix du meilleur fils}}{4}}
\newlabel{algo:qinterestim}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions ?}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Traitement d'un noeud : contraction, calcul des valides et test feuille}}{5}}
\newlabel{algo:qinterestim}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Travaux li\'es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nouveaux exemples artificiels de plans }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triplets de mesures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Propri\'et\'es des solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Condition d'arr\^et : pr\'ecision ou possibles==valides}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Condition d'arr\^et : pr\'ecision ou possibles-valides < q/2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\'esultats exp\'erimentaux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plans et cercles}{7}}
\@writefile{toc}{\contentsline {paragraph}{Toutes solutions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Optimization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recherche de solutions : Temps cpu}}{8}}
\newlabel{planeresults}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recherche de solutions : Nombre de noeuds}}{8}}
\newlabel{noderesults}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matrice fondamentale}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimisation : Temps cpu}}{9}}
\newlabel{optimresults}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Matrice essentielle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Optimisation sous contraintes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Q-inter}{10}}
\@writefile{toc}{\contentsline {paragraph}{Crit\`ere alg\'ebrique}{10}}
\@writefile{toc}{\contentsline {paragraph}{Crit\`ere de Sampson}{13}}
