================= this file is generated ==============
! [set-visit-2-O]
([-inf, -9] ; [-inf, inf]) : out
([-9, 9] ; [-inf, -9]) : out
([-9, -4.5] ; [-9, 0]) : ?
([-4.5, 0] ; [-9, -8]) : ?
([-4.5, 0] ; [-8, 0]) : in
([-9, -4.5] ; [0, 9]) : ?
([-4.5, 0] ; [0, 8]) : in
([-4.5, 0] ; [8, 9]) : ?
([0, 4.5] ; [-9, -8]) : ?
([0, 4.5] ; [-8, 0]) : in
([4.5, 9] ; [-9, 0]) : ?
([0, 4.5] ; [0, 8]) : in
([0, 4.5] ; [8, 9]) : ?
([4.5, 9] ; [0, 9]) : ?
([-9, 9] ; [9, inf]) : out
([9, inf] ; [-inf, inf]) : out
! [set-visit-2-O]
