constants
 

variables

x1 in [0,300];
x2 in [0,300];
x3 in [0,300];
x4 in [0,300];
x5 in [0,300];
x6 in [0,300];
x7 in [0,300];
x8 in [0,300];
x9 in [0,300];
x10 in [0,300];
x11 in [0,300];
x12 in [0,300];
x13 in [0,300];
x14 in [0,300];
x15 in [0,300];
x16 in [0,300];
x17 in [0,300];
x18 in [0,300];
x19 in [0,1];
x20 in [0,1];
x21 in [0,1];
x22 in [0,1];



minimize 0.00432*x1 + 0.01517*x2 + 0.01517*x9 + 0.00432*x13 + 0.9979;

constraints
x1 + x2 + x3 + x4 - 300 =0;


x5 - x6 - x7 =0;


x8 - x9 - x10 - x11 =0;




x16 - x17 - x18 =0;


x13*x21 + 0.333*x1 - x5 =0;


x13*x22 - x8*x20 + 0.333*x1 =0;



- x8*x19 + 0.333*x1 =0;


- x12*x21 - 0.333*x2 =0;


x9*x20 - x12*x22 + 0.333*x2 =0;


x9*x19 + 0.333*x2 - x16 =0;


x14*x21 + 0.333*x3 + x6 - 30 =0;


x10*x20 + x14*x22 + 0.333*x3 - 50 =0;


x10*x19 + 0.333*x3 + x17 - 30 =0;


x19 + x20 - 1 =0;


x21 + x22 - 1 =0;


x12 - x13 - x14 - x15 =0;



end
