constants
 


variables

x2 in [ 1.e-7, 0.5];
x3 in [ 1.e-7, 0.5];
x4 in [ 1.e-7, 0.5];
x5 in [ 1.e-7, 0.5];



minimize x2*ln(x2/(8*x2 + x4)) + x4*ln(x4/(8*x2 + x4)) +
0.0696225416798359*x2 + 0.752006*x4 + (8*x2 + 1.6*x4)*ln(8*x2 +
1.6*x4) + 5*x2*ln(x2/(5.00000397494442*x2 + 0.480353357956269*x4
)) + 3*x2*ln(x2/(8.96062592375197*x2 + 1.13841069150863*x4)) +
1.6*x4*ln(x4/(1.69889877049372*x2 + 1.6*x4)) + x3*ln(x3/(8*x3
+ x5)) + x5*ln(x5/(8*x3 + x5)) + 0.0696225416798359*x3 +
0.752006*x5 + (8*x3 + 1.6*x5)*ln(8*x3 + 1.6*x5) + 5*x3*ln(x3/(
5.00000397494442*x3 + 0.480353357956269*x5)) + 3*x3*ln(x3/(
8.96062592375197*x3 + 1.13841069150863*x5)) + 1.6*x5*ln(x5/(
1.69889877049372*x3 + 1.6*x5)) - 8*x2*ln(x2) - 1.6*x4*ln(x4) -
8*x3*ln(x3) - 1.6*x5*ln(x5);

constraints

x2 + x3 - 0.5 =0;


x4 + x5 - 0.5 =0;

end
