//Time of Generation:0.156
Constants

f0 = 1.7461756494150842271;
f1 = 2.0364691127919609051;
f2 = 2.2390977868265978920;
f3 = 2.4600678409809344550;
y0 = 1.3954170041747090114;
y1 = 1.7444828545735749268;
y2 = 2.0656234369405315689;
y3 = 2.4600678478912500533;
sinf1=sin(f1);
sinf0=sin(f0);
sinf2=sin(f2);
sinf3=sin(f3);
cosf0=cos(f0);
cosf1=cos(f1);
cosf2=cos(f2);
cosf3=cos(f3);
siny0=sin(y0);
siny1=sin(y1);
siny2=sin(y2);
siny3=sin(y3);
cosy0=cos(y0);
cosy1=cos(y1);
cosy2=cos(y2);
cosy3=cos(y3);


Variables

x1 in [0.06,1];
x2 in [0.06,1];
x3 in [0.06,1];


Constraints
//Original System



-(-(x1*(-x3 + x2*cosy1)*(-x3 + x2*sinf1)) + x1*(1 + x2*cosf1)*(-x3 + x2*siny1))^2 + ((x2*(-cosf0 + cosf1) - x2*x3*(-sinf0 + sinf1) - x1*(-x3 + x2*sinf1))*(-x3 + x2*siny1) - (sinf1*x2 - x3)*(x1*x3 + x2*cosy0 - x2*cosy1 + x2*(-x1 + x3)*siny0 - x2*x3*siny1))^2 + (-((-1 + x2*cosy1)*(x2*(-cosf0 + cosf1) - x2*x3*(-sinf0 + sinf1) - x1*(-x3 + x2*sinf1))) + (1 + x2*cosf1)*(x1*x3 + x2*cosy0 - x2*cosy1 + x2*(-x1 + x3)*siny0 - x2*x3*siny1))^2 = 0;
-(-(x1*(-x3 + x2*cosy2)*(-x3 + x2*sinf2)) + x1*(1 + x2*cosf2)*(-x3 + x2*siny2))^2 + ((x2*(-cosf0 + cosf2) - x2*x3*(-sinf0 + sinf2) - x1*(-x3 + x2*sinf2))*(-x3 + x2*siny2) - (sinf2*x2 - x3)*(x1*x3 + x2*cosy0 - x2*cosy2 + x2*(-x1 + x3)*siny0 - x2*x3*siny2))^2 + (-((-1 + x2*cosy2)*(x2*(-cosf0 + cosf2) - x2*x3*(-sinf0 + sinf2) - x1*(-x3 + x2*sinf2))) + (1 + x2*cosf2)*(x1*x3 + x2*cosy0 - x2*cosy2 + x2*(-x1 + x3)*siny0 - x2*x3*siny2))^2 = 0;
-(-(x1*(-x3 + x2*cosy3)*(-x3 + x2*sinf3)) + x1*(1 + x2*cosf3)*(-x3 + x2*siny3))^2 + ((x2*(-cosf0 + cosf3) - x2*x3*(-sinf0 + sinf3) - x1*(-x3 + x2*sinf3))*(-x3 + x2*siny3) - (sinf3*x2 - x3)*(x1*x3 + x2*cosy0 - x2*cosy3 + x2*(-x1 + x3)*siny0 - x2*x3*siny3))^2 + (-((-1 + x2*cosy3)*(x2*(-cosf0 + cosf3) - x2*x3*(-sinf0 + sinf3) - x1*(-x3 + x2*sinf3))) + (1 + x2*cosf3)*(x1*x3 + x2*cosy0 - x2*cosy3 + x2*(-x1 + x3)*siny0 - x2*x3*siny3))^2 = 0;

end