Variables
x[8] in [-1e8, 1e8];

Constraints
2.5*x(1)^3 -10.5*x(1)^2 + 12.8*x(1) -1 +x(8)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)=0;
2.5*x(2)^3 -10.5*x(2)^2 + 12.8*x(2) -2 +x(8)+x(1)+x(3)+x(4)+x(5)+x(6)+x(7)=0;
2.5*x(3)^3 -10.5*x(3)^2 + 12.8*x(3) -3 +x(8)+x(1)+x(2)+x(4)+x(5)+x(6)+x(7)=0;
2.5*x(4)^3 -10.5*x(4)^2 + 12.8*x(4) -4 +x(8)+x(1)+x(2)+x(3)+x(5)+x(6)+x(7)=0;
2.5*x(5)^3 -10.5*x(5)^2 + 12.8*x(5) -5 +x(8)+x(1)+x(2)+x(3)+x(4)+x(6)+x(7)=0;
2.5*x(6)^3 -10.5*x(6)^2 + 12.8*x(6) -6 +x(8)+x(1)+x(2)+x(3)+x(4)+x(5)+x(7)=0;
2.5*x(7)^3 -10.5*x(7)^2 + 12.8*x(7) -7 +x(8)+x(1)+x(2)+x(3)+x(4)+x(5)+x(6)=0;
2.5*x(8)^3 -10.5*x(8)^2 + 12.8*x(8) -8 +x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)=0;

end
