g3 0 1 0	# problem dixchlng
 10 5 1 0 5	# vars, constraints, objectives, ranges, eqns
 5 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 10 10	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 30 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#cons1[2]
o2	#*
v0	#x[1]
v1	#x[2]
C1	#cons1[4]
o2	#*
o2	#*
o2	#*
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
C2	#cons1[6]
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
C3	#cons1[8]
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
C4	#cons1[10]
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
O0 0	#f
o54	#sumlist
49
o2	#*
n100
o5	#^
o1	# - 
v1	#x[2]
o5	#^
v0	#x[1]
n2
n2
o2	#*
n100
o5	#^
o1	# - 
v2	#x[3]
o5	#^
v1	#x[2]
n2
n2
o2	#*
n100
o5	#^
o1	# - 
v3	#x[4]
o5	#^
v2	#x[3]
n2
n2
o2	#*
n100
o5	#^
o1	# - 
v4	#x[5]
o5	#^
v3	#x[4]
n2
n2
o2	#*
n100
o5	#^
o1	# - 
v5	#x[6]
o5	#^
v4	#x[5]
n2
n2
o2	#*
n100
o5	#^
o1	# - 
v6	#x[7]
o5	#^
v5	#x[6]
n2
n2
o2	#*
n100
o5	#^
o1	# - 
v7	#x[8]
o5	#^
v6	#x[7]
n2
n2
o5	#^
o0	# + 
n-1
v0	#x[1]
n2
o5	#^
o0	# + 
n-1
v1	#x[2]
n2
o5	#^
o0	# + 
n-1
v2	#x[3]
n2
o5	#^
o0	# + 
n-1
v3	#x[4]
n2
o5	#^
o0	# + 
n-1
v4	#x[5]
n2
o5	#^
o0	# + 
n-1
v5	#x[6]
n2
o5	#^
o0	# + 
n-1
v6	#x[7]
n2
o2	#*
n90
o5	#^
o1	# - 
v3	#x[4]
o5	#^
v2	#x[3]
n2
n2
o2	#*
n90
o5	#^
o1	# - 
v4	#x[5]
o5	#^
v3	#x[4]
n2
n2
o2	#*
n90
o5	#^
o1	# - 
v5	#x[6]
o5	#^
v4	#x[5]
n2
n2
o2	#*
n90
o5	#^
o1	# - 
v6	#x[7]
o5	#^
v5	#x[6]
n2
n2
o2	#*
n90
o5	#^
o1	# - 
v7	#x[8]
o5	#^
v6	#x[7]
n2
n2
o2	#*
n90
o5	#^
o1	# - 
v8	#x[9]
o5	#^
v7	#x[8]
n2
n2
o2	#*
n90
o5	#^
o1	# - 
v9	#x[10]
o5	#^
v8	#x[9]
n2
n2
o5	#^
o0	# + 
n-1
v2	#x[3]
n2
o5	#^
o0	# + 
n-1
v3	#x[4]
n2
o5	#^
o0	# + 
n-1
v4	#x[5]
n2
o5	#^
o0	# + 
n-1
v5	#x[6]
n2
o5	#^
o0	# + 
n-1
v6	#x[7]
n2
o5	#^
o0	# + 
n-1
v7	#x[8]
n2
o5	#^
o0	# + 
n-1
v8	#x[9]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v1	#x[2]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v2	#x[3]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v3	#x[4]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v4	#x[5]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v5	#x[6]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v6	#x[7]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v7	#x[8]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v3	#x[4]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v4	#x[5]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v5	#x[6]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v6	#x[7]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v7	#x[8]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v8	#x[9]
n2
o2	#*
n10.1
o5	#^
o0	# + 
n-1
v9	#x[10]
n2
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v1	#x[2]
o0	# + 
n-1
v3	#x[4]
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v2	#x[3]
o0	# + 
n-1
v4	#x[5]
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v3	#x[4]
o0	# + 
n-1
v5	#x[6]
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v4	#x[5]
o0	# + 
n-1
v6	#x[7]
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v5	#x[6]
o0	# + 
n-1
v7	#x[8]
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v6	#x[7]
o0	# + 
n-1
v8	#x[9]
o2	#*
o2	#*
n19.8
o0	# + 
n-1
v7	#x[8]
o0	# + 
n-1
v9	#x[10]
x10	# initial guess
0 -2
1 -0.5
2 3
3 0.33333
4 -4
5 -0.25
6 5
7 0.2
8 -6
9 -0.16667
r	#5 ranges (rhs's)
4 1
4 1
4 1
4 1
4 1
b	#10 bounds (on variables)
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
k9	#intermediate Jacobian column lengths
5
10
14
18
21
24
26
28
29
J0 2
0 0
1 0
J1 4
0 0
1 0
2 0
3 0
J2 6
0 0
1 0
2 0
3 0
4 0
5 0
J3 8
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
J4 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
