g3 0 1 0	# problem lotschd
 12 7 1 0 7	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 54 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#cons1
n0
C1	#cons2
n0
C2	#cons3
n0
C3	#cons4
n0
C4	#cons5
n0
C5	#cons6
n0
C6	#cons7
n0
O0 0	#f
o54	#sumlist
6
o5	#^
o2	#*
n1.502
v0	#t[1]
n2
o5	#^
o2	#*
n1.126
v1	#t[2]
n2
o5	#^
o2	#*
n0.815
v2	#t[3]
n2
o5	#^
o2	#*
n1.268
v3	#t[4]
n2
o5	#^
o2	#*
n1.502
v4	#t[5]
n2
o5	#^
o2	#*
n0.74
v5	#t[6]
n2
r	#7 ranges (rhs's)
4 11
4 3
4 20
4 17
4 9
4 20
4 126.1
b	#12 bounds (on variables)
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
k11	#intermediate Jacobian column lengths
6
10
14
18
23
27
33
37
41
45
50
J0 2
0 1.8
6 -1
J1 4
1 2.2
2 -1
7 -2
8 -1
J2 12
0 -1
1 -1
2 5.1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -2
9 -1
10 -1
11 -1
J3 8
0 -1
3 2.2
4 -1
5 -1
6 -1
9 -2
10 -1
11 -1
J4 4
0 -1
4 1.8
6 -1
10 -1
J5 12
0 -1
1 -1
2 -1
3 -1
4 -1
5 7.4
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
J6 12
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
