g3 0 1 0	# problem makela4
 21 40 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 80 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#cons1[1]
n0
C1	#cons1[2]
n0
C2	#cons1[3]
n0
C3	#cons1[4]
n0
C4	#cons1[5]
n0
C5	#cons1[6]
n0
C6	#cons1[7]
n0
C7	#cons1[8]
n0
C8	#cons1[9]
n0
C9	#cons1[10]
n0
C10	#cons1[11]
n0
C11	#cons1[12]
n0
C12	#cons1[13]
n0
C13	#cons1[14]
n0
C14	#cons1[15]
n0
C15	#cons1[16]
n0
C16	#cons1[17]
n0
C17	#cons1[18]
n0
C18	#cons1[19]
n0
C19	#cons1[20]
n0
C20	#cons2[1]
n0
C21	#cons2[2]
n0
C22	#cons2[3]
n0
C23	#cons2[4]
n0
C24	#cons2[5]
n0
C25	#cons2[6]
n0
C26	#cons2[7]
n0
C27	#cons2[8]
n0
C28	#cons2[9]
n0
C29	#cons2[10]
n0
C30	#cons2[11]
n0
C31	#cons2[12]
n0
C32	#cons2[13]
n0
C33	#cons2[14]
n0
C34	#cons2[15]
n0
C35	#cons2[16]
n0
C36	#cons2[17]
n0
C37	#cons2[18]
n0
C38	#cons2[19]
n0
C39	#cons2[20]
n0
O0 0	#f
n0
x20	# initial guess
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 -11
11 -12
12 -13
13 -14
14 -15
15 -16
16 -17
17 -18
18 -19
19 -20
r	#40 ranges (rhs's)
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
b	#21 bounds (on variables)
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
k20	#intermediate Jacobian column lengths
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
J0 2
0 1
20 -1
J1 2
1 1
20 -1
J2 2
2 1
20 -1
J3 2
3 1
20 -1
J4 2
4 1
20 -1
J5 2
5 1
20 -1
J6 2
6 1
20 -1
J7 2
7 1
20 -1
J8 2
8 1
20 -1
J9 2
9 1
20 -1
J10 2
10 1
20 -1
J11 2
11 1
20 -1
J12 2
12 1
20 -1
J13 2
13 1
20 -1
J14 2
14 1
20 -1
J15 2
15 1
20 -1
J16 2
16 1
20 -1
J17 2
17 1
20 -1
J18 2
18 1
20 -1
J19 2
19 1
20 -1
J20 2
0 -1
20 -1
J21 2
1 -1
20 -1
J22 2
2 -1
20 -1
J23 2
3 -1
20 -1
J24 2
4 -1
20 -1
J25 2
5 -1
20 -1
J26 2
6 -1
20 -1
J27 2
7 -1
20 -1
J28 2
8 -1
20 -1
J29 2
9 -1
20 -1
J30 2
10 -1
20 -1
J31 2
11 -1
20 -1
J32 2
12 -1
20 -1
J33 2
13 -1
20 -1
J34 2
14 -1
20 -1
J35 2
15 -1
20 -1
J36 2
16 -1
20 -1
J37 2
17 -1
20 -1
J38 2
18 -1
20 -1
J39 2
19 -1
20 -1
G0 1
20 1
