g3 0 1 0	# problem makela3
 21 20 1 0 0	# vars, constraints, objectives, ranges, eqns
 20 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 20 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 1	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#cons[1]
o5	#^
v0	#x[1]
n2
C1	#cons[2]
o5	#^
v1	#x[2]
n2
C2	#cons[3]
o5	#^
v2	#x[3]
n2
C3	#cons[4]
o5	#^
v3	#x[4]
n2
C4	#cons[5]
o5	#^
v4	#x[5]
n2
C5	#cons[6]
o5	#^
v5	#x[6]
n2
C6	#cons[7]
o5	#^
v6	#x[7]
n2
C7	#cons[8]
o5	#^
v7	#x[8]
n2
C8	#cons[9]
o5	#^
v8	#x[9]
n2
C9	#cons[10]
o5	#^
v9	#x[10]
n2
C10	#cons[11]
o5	#^
v10	#x[11]
n2
C11	#cons[12]
o5	#^
v11	#x[12]
n2
C12	#cons[13]
o5	#^
v12	#x[13]
n2
C13	#cons[14]
o5	#^
v13	#x[14]
n2
C14	#cons[15]
o5	#^
v14	#x[15]
n2
C15	#cons[16]
o5	#^
v15	#x[16]
n2
C16	#cons[17]
o5	#^
v16	#x[17]
n2
C17	#cons[18]
o5	#^
v17	#x[18]
n2
C18	#cons[19]
o5	#^
v18	#x[19]
n2
C19	#cons[20]
o5	#^
v19	#x[20]
n2
O0 0	#f
n0
x20	# initial guess
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 -11
11 -12
12 -13
13 -14
14 -15
15 -16
16 -17
17 -18
18 -19
19 -20
r	#20 ranges (rhs's)
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
1 0
b	#21 bounds (on variables)
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
k20	#intermediate Jacobian column lengths
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
J0 2
0 0
20 -1
J1 2
1 0
20 -1
J2 2
2 0
20 -1
J3 2
3 0
20 -1
J4 2
4 0
20 -1
J5 2
5 0
20 -1
J6 2
6 0
20 -1
J7 2
7 0
20 -1
J8 2
8 0
20 -1
J9 2
9 0
20 -1
J10 2
10 0
20 -1
J11 2
11 0
20 -1
J12 2
12 0
20 -1
J13 2
13 0
20 -1
J14 2
14 0
20 -1
J15 2
15 0
20 -1
J16 2
16 0
20 -1
J17 2
17 0
20 -1
J18 2
18 0
20 -1
J19 2
19 0
20 -1
G0 1
20 1
