g9 0 1 0 6 20130207 0 4 0 240	# problem orthregb
 27 6 1 0 6	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 27 18 18	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 72 18	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#e1
o54	#sumlist
9
o2	#*
o2	#*
v18	#h11
v0	#x1
v0	#x1
o2	#*
o2	#*
o2	#*
n2
v19	#h12
v0	#x1
v1	#y1
o2	#*
o2	#*
v21	#h22
v1	#y1
v1	#y1
o16	#-
o2	#*
o2	#*
n2
v24	#g1
v0	#x1
o16	#-
o2	#*
o2	#*
n2
v25	#g2
v1	#y1
o2	#*
o2	#*
o2	#*
n2
v20	#h13
v0	#x1
v2	#z1
o2	#*
o2	#*
o2	#*
n2
v22	#h23
v1	#y1
v2	#z1
o2	#*
o2	#*
v23	#h33
v2	#z1
v2	#z1
o16	#-
o2	#*
o2	#*
n2
v26	#g3
v2	#z1
C1	#e2
o54	#sumlist
9
o2	#*
o2	#*
v18	#h11
v3	#x2
v3	#x2
o2	#*
o2	#*
o2	#*
n2
v19	#h12
v3	#x2
v4	#y2
o2	#*
o2	#*
v21	#h22
v4	#y2
v4	#y2
o16	#-
o2	#*
o2	#*
n2
v24	#g1
v3	#x2
o16	#-
o2	#*
o2	#*
n2
v25	#g2
v4	#y2
o2	#*
o2	#*
o2	#*
n2
v20	#h13
v3	#x2
v5	#z2
o2	#*
o2	#*
o2	#*
n2
v22	#h23
v4	#y2
v5	#z2
o2	#*
o2	#*
v23	#h33
v5	#z2
v5	#z2
o16	#-
o2	#*
o2	#*
n2
v26	#g3
v5	#z2
C2	#e3
o54	#sumlist
9
o2	#*
o2	#*
v18	#h11
v6	#x3
v6	#x3
o2	#*
o2	#*
o2	#*
n2
v19	#h12
v6	#x3
v7	#y3
o2	#*
o2	#*
v21	#h22
v7	#y3
v7	#y3
o16	#-
o2	#*
o2	#*
n2
v24	#g1
v6	#x3
o16	#-
o2	#*
o2	#*
n2
v25	#g2
v7	#y3
o2	#*
o2	#*
o2	#*
n2
v20	#h13
v6	#x3
v8	#z3
o2	#*
o2	#*
o2	#*
n2
v22	#h23
v7	#y3
v8	#z3
o2	#*
o2	#*
v23	#h33
v8	#z3
v8	#z3
o16	#-
o2	#*
o2	#*
n2
v26	#g3
v8	#z3
C3	#e4
o54	#sumlist
9
o2	#*
o2	#*
v18	#h11
v9	#x4
v9	#x4
o2	#*
o2	#*
o2	#*
n2
v19	#h12
v9	#x4
v10	#y4
o2	#*
o2	#*
v21	#h22
v10	#y4
v10	#y4
o16	#-
o2	#*
o2	#*
n2
v24	#g1
v9	#x4
o16	#-
o2	#*
o2	#*
n2
v25	#g2
v10	#y4
o2	#*
o2	#*
o2	#*
n2
v20	#h13
v9	#x4
v11	#z4
o2	#*
o2	#*
o2	#*
n2
v22	#h23
v10	#y4
v11	#z4
o2	#*
o2	#*
v23	#h33
v11	#z4
v11	#z4
o16	#-
o2	#*
o2	#*
n2
v26	#g3
v11	#z4
C4	#e5
o54	#sumlist
9
o2	#*
o2	#*
v18	#h11
v12	#x5
v12	#x5
o2	#*
o2	#*
o2	#*
n2
v19	#h12
v12	#x5
v13	#y5
o2	#*
o2	#*
v21	#h22
v13	#y5
v13	#y5
o16	#-
o2	#*
o2	#*
n2
v24	#g1
v12	#x5
o16	#-
o2	#*
o2	#*
n2
v25	#g2
v13	#y5
o2	#*
o2	#*
o2	#*
n2
v20	#h13
v12	#x5
v14	#z5
o2	#*
o2	#*
o2	#*
n2
v22	#h23
v13	#y5
v14	#z5
o2	#*
o2	#*
v23	#h33
v14	#z5
v14	#z5
o16	#-
o2	#*
o2	#*
n2
v26	#g3
v14	#z5
C5	#e6
o54	#sumlist
9
o2	#*
o2	#*
v18	#h11
v15	#x6
v15	#x6
o2	#*
o2	#*
o2	#*
n2
v19	#h12
v15	#x6
v16	#y6
o2	#*
o2	#*
v21	#h22
v16	#y6
v16	#y6
o16	#-
o2	#*
o2	#*
n2
v24	#g1
v15	#x6
o16	#-
o2	#*
o2	#*
n2
v25	#g2
v16	#y6
o2	#*
o2	#*
o2	#*
n2
v20	#h13
v15	#x6
v17	#z6
o2	#*
o2	#*
o2	#*
n2
v22	#h23
v16	#y6
v17	#z6
o2	#*
o2	#*
v23	#h33
v17	#z6
v17	#z6
o16	#-
o2	#*
o2	#*
n2
v26	#g3
v17	#z6
O0 0	#obj
o54	#sumlist
18
o2	#*
o0	# + 
n-9.5
v0	#x1
o0	# + 
n-9.5
v0	#x1
o2	#*
o0	# + 
n-9.5
v1	#y1
o0	# + 
n-9.5
v1	#y1
o2	#*
o0	# + 
n-0.5
v2	#z1
o0	# + 
n-0.5
v2	#z1
o2	#*
o0	# + 
n-6.5
v3	#x2
o0	# + 
n-6.5
v3	#x2
o2	#*
o0	# + 
n5.5
v4	#y2
o0	# + 
n5.5
v4	#y2
o2	#*
o0	# + 
n-0.5
v5	#z2
o0	# + 
n-0.5
v5	#z2
o2	#*
o0	# + 
n8.5
v6	#x3
o0	# + 
n8.5
v6	#x3
o2	#*
o0	# + 
n8.5
v7	#y3
o0	# + 
n8.5
v7	#y3
o2	#*
o0	# + 
n-0.5
v8	#z3
o0	# + 
n-0.5
v8	#z3
o2	#*
o0	# + 
n5.5
v9	#x4
o0	# + 
n5.5
v9	#x4
o2	#*
o0	# + 
n-6.5
v10	#y4
o0	# + 
n-6.5
v10	#y4
o2	#*
o0	# + 
n-0.5
v11	#z4
o0	# + 
n-0.5
v11	#z4
o2	#*
o0	# + 
n-0.5
v12	#x5
o0	# + 
n-0.5
v12	#x5
o2	#*
o0	# + 
n-0.5
v13	#y5
o0	# + 
n-0.5
v13	#y5
o2	#*
o0	# + 
n-7.5
v14	#z5
o0	# + 
n-7.5
v14	#z5
o2	#*
o0	# + 
n-0.5
v15	#x6
o0	# + 
n-0.5
v15	#x6
o2	#*
o0	# + 
n-0.5
v16	#y6
o0	# + 
n-0.5
v16	#y6
o2	#*
o0	# + 
n6.5
v17	#z6
o0	# + 
n6.5
v17	#z6
x21	# initial guess
0 9.5
1 9.5
2 0.5
3 6.5
4 -5.5
5 0.5
6 -8.5
7 -8.5
8 0.5
9 -5.5
10 6.5
11 0.5
12 0.5
13 0.5
14 7.5
15 0.5
16 0.5
17 -6.5
18 1
21 1
23 1
r	#6 ranges (rhs's)
4 1
4 1
4 1
4 1
4 1
4 1
b	#27 bounds (on variables)
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
0 -1.e8 1.e8
k26	#intermediate Jacobian column lengths
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
24
30
36
42
48
54
60
66
J0 12
0 0
1 0
2 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
J1 12
3 0
4 0
5 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
J2 12
6 0
7 0
8 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
J3 12
9 0
10 0
11 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
J4 12
12 0
13 0
14 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
J5 12
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
G0 18
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
