//Time of Generation:0.078

Constants
b0=2;

Variables

a1 in [-0.9,-0.7];
a2 in [-0.03,-0.01];
b1 in [-2.7,-2.6];
b2 in [0.7,0.8];
s4 in [1.35,1.45];
s5 in [6.9,7];
s6 in [1.15,1.25];

Constraints
//Original System
52 - (90*(b0 + b1 + b2))/(1 + a1 + a2) = 0;
90 - (30*(b0 - b1 + b2))/(1 - a1 + a2) = 0;
58 - (41*(b0 + b1*s4 + b2*s4^2))/(1 + a1*s4 + a2*s4^2) = 0;
(-159600*(-1 - s4))/(1 - a1 + a2) - (2803905*(1 - s4))/(8*(1 + a1 + a2)) - (3080337*s4)/8 - (54944*(-s4 + s6))/(1 + a1*s6 + a2*s6^2) = 0;
(-89760*(-1 - s4))/(1 - a1 + a2) + (7312635*(1 - s4))/(32*(1 + a1 + a2)) + (7677115*s4)/32 - (99586*(-s4 + s5))/(1 + a1*s5 + a2*s5^2) = 0;
(-2803905*(1 - s4))/(4*(1 + a1 + a2)) - (3080337*s4)/8 - (54944*(1 + s6)*(-s4 + s6))/(1 + a1*s6 + a2*s6^2) = 0;
(7312635*(1 - s4))/(16*(1 + a1 + a2)) + (7677115*s4)/32 - (99586*(1 + s5)*(-s4 + s5))/(1 + a1*s5 + a2*s5^2) = 0;
end
