/*
 * ibex_maker.h
 *
 *  Created on: 10 mars 2013
 *      Author: jninin
 */

#ifndef IBEX_MAKER_H_
#define IBEX_MAKER_H_

#include "ibex_TemplateDomain.h_"
#include "ibex_TemplateVector.h_"
#include "ibex_TemplateMatrix.h_"

namespace ibex {

template <>
struct make_domain
{
	typedef  TemplateVector<Interval> IntervalVector;
	typedef  TemplateVector<Affine2> Affine2Vector;
	typedef  TemplateMatrix<Interval> IntervalMatrix;
	typedef  TemplateMatrix<Affine2> Affine2Matrix;
	typedef  TemplateDomain<Interval> Domain;
	typedef  TemplateDomain<Affine2> DomainAffine2;

};
}

#endif /* IBEX_MAKER_H_ */
