/* ============================================================================
 * I B E X - Template Domain Vector implementation
 * ============================================================================
 * Copyright   : Ecole des Mines de Nantes (FRANCE)
 * License     : This program can be distributed under the terms of the GNU LGPL.
 *               See the file COPYING.LESSER.
 *
 * Author(s)   : Gilles Chabert
 * Created     : Mar 21, 2013
 * ---------------------------------------------------------------------------- */

#include "ibex_Interval.h"
#include "ibex_IntervalVector.h"
#include "ibex_Affine2Vector.h"
#include <cassert>
#include <sstream>

namespace ibex {

namespace { // to create anonymous functions

inline bool is_empty(double x)                { return false; }
inline bool is_empty(const Vector& v)         { return false; }
inline bool is_empty(const IntervalVector& v) { return v.is_empty(); }
inline bool is_empty(const Affine2Vector& v)  { return v.is_empty(); }

inline void set_empty(Vector& v)         { }
inline void set_empty(IntervalVector& v) { v.set_empty(); }
inline void set_empty(Affine2Vector& v) { v.set_empty(); }

template<class V>
inline V& _inflate(V& v, double rad1) {
	if (v.is_empty()) return v;
	Interval r(-rad1,rad1);
	// little optim: we do not call (*this)[i].inflate(rad)
	// because this would create n times
	// the interval [-rad,rad]
	for (int i=0; i<v.size(); i++)
		v[i]+=r;
	return v;
}

template<class V>
inline V _subvector(const V& v, int start_index, int end_index) {
	assert(!is_empty(v));
	assert(end_index>=0 && start_index>=0);
	assert(end_index<v.size() && start_index<=end_index);
	//throw InvalidIntervalVectorOp("Invalid indices for IntervalVector::subvector");

	V v2(end_index-start_index+1);
	int j=0;
	for (int i=start_index; i<=end_index; i++) {
		v2[j++]=v[i];
	}
	return v2;
}

template<class V>
inline void _put(V& v, int start_index, const V& subvec) {
	assert(!is_empty(v));
	int end_index=start_index+subvec.size()-1;
	assert(start_index>=0 && end_index<v.size());

	int j=0;
	for (int i=start_index; i<=end_index; i++) {
		v[i]=subvec[j++];
	}
}

template<class V1,class V2>
V1& _assign(V1& v, const V2& x) {
	assert(v.size()==x.size()); // throw InvalidIntervalVectorOp("Cannot set a IntervalVector to a IntervalVector with different dimension");

	if (is_empty(x))
		set_empty(v);
	else
		// don't use "set(...)" because the test "is_empty()" called inside
		// may return prematurely in case "this" is empty.
		// use physical copy instead:
		for (int i=0; i<v.size(); i++)
			v[i]=x[i];

	return v;
}

template<class V1,class V2>
bool _equals(const V1& v, const V2& x) {
	if (v.size()!=x.size()) return false;
	if (is_empty(v) || is_empty(x)) return is_empty(v) && is_empty(x);
	for (int i=0; i<v.size(); i++)
		if (v[i]!=(x[i])) return false;
	return true;
}


template<class V>
Vector _lb(const V& v) {
	assert(!v.is_empty());

	Vector l(v.size());
	for (int i=0; i<v.size(); i++) {
		l[i]=v[i].lb();
	}
	return l;
}

template<class V>
Vector _ub(const V& v) {
	assert(!v.is_empty());

	Vector u(v.size());
	for (int i=0; i<v.size(); i++) {
		u[i]=v[i].ub();
	}
	return u;
}

template<class V>
Vector _mid(const V& v) {
	assert(!v.is_empty());

	Vector mV(v.size());
	for (int i=0; i<v.size(); i++) {
		mV[i]=v[i].mid();
	}
	return mV;
}

template<class V>
Vector _mig(const V& v) {
	assert(!v.is_empty());

	Vector res(v.size());
	for (int i=0; i<v.size(); i++) {
		res[i]=v[i].mig();
	}
	return res;
}

template<class V>
Vector _mag(const V& v) {
	assert(!v.is_empty());

	Vector res(v.size());
	for (int i=0; i<v.size(); i++) {
		res[i]=v[i].mag();
	}
	return res;
}

template<class V>
bool _is_flat(const V& v) {
	if (v.is_empty()) return true;
	for (int i=0; i<v.size(); i++)
		if (v[i].is_degenerated()) // don't use diam() because of roundoff
			return true;
	return false;
}

template<class V>
bool _contains(const V& v, const Vector& x) {
	for (int i=0; i<v.size(); i++)
		if (!v[i].contains(x[i])) return false;
	return true;
}

template<class V>
bool _is_unbounded(const V& v) {
	if (v.is_empty()) return false;
	for (int i=0; i<v.size(); i++)
		if (v[i].is_unbounded()) return true;
	return false;
}

template<class V1,class V2>
bool _is_subset(const V1& v, const V2& x) {
	if (v.is_empty()) return true;
	for (int i=0; i<v.size(); i++)
		if (!v[i].is_subset(x[i])) return false;
	return true;
}

template<class V1,class V2>
bool _is_strict_subset(const V1& v, const V2& x) {
	if (v.is_empty() && !x.is_empty()) return true;
	if (x.is_empty()) return false;
	for (int i=0; i<v.size(); i++)
		if (!v[i].is_strict_subset(x[i])) return false;
	return true;
}

template<class V>
bool _is_zero(const V& v) {
	for (int i=0; i<v.size(); i++)
		if (v[i]!=Interval::ZERO) return false;
	return true;
}

template<class V>
bool _is_bisectable(const V& v) {
	for (int i=0; i<v.size(); i++)
		if (v[i].is_bisectable()) return true;
	return false;
}

template<class V>
Vector _rad(const V& v) {
	Vector r(v.size());
	for (int i=0; i<v.size(); i++)
		r[i]=v[i].rad();
	return r;
}

template<class V>
Vector _diam(const V& v) {
	Vector d(v.size());
	for (int i=0; i<v.size(); i++)
		d[i]=v[i].diam();
	return d;
}

template<class V>
int _extr_diam_index(const V& v, bool min) {
	double d=v[0].diam();
	int selectedIndex=0;
	if (v.is_empty()) throw InvalidIntervalVectorOp("Diameter of an empty IntervalVector is undefined");
	for (int i=1; i<v.size(); i++) {
		double w=v[i].diam();
		if (min? w<d : w>d) {
			selectedIndex=i;
			d=w;
		}
	}
	return selectedIndex;
}

template<class V>
std::ostream& _display(std::ostream& os, const V& x) {
	if (is_empty(x)) return os << "empty vector";

	os << "(";
	for (int i=0; i<x.size(); i++)
		os << x[i] << (i<x.size()-1? " ; " : "");
	os << ")";
	return os;
}

template<class V>
double _volume(const V& v) {
	if (v[0].is_unbounded()) return POS_INFINITY;
	if (v[0].is_degenerated()) return 0;
	double vol=::log((v[0]).diam());
	for (int i=1; i<v.size(); i++) {
		if (v[i].is_unbounded()) return POS_INFINITY;
		if (v[i].is_degenerated()) return 0;
		vol+=::log((v[i]).diam());
	}
	return ::exp(vol);
}

template<class V>
double _perimeter(const V& v) {
	if (v[0].is_unbounded()) return POS_INFINITY;
	double per=(v[0]).diam();
	for (int i=1; i<v.size(); i++) {
		if (v[i].is_unbounded()) return POS_INFINITY;
		per+=(v[i]).diam();
	}
	return per;
}

template<class V1, class V2>
double _rel_distance(const V1& v, const V2& x) {
	double max = v[0].rel_distance(x[0]);
	for (int i=1; i<v.size(); i++) {
		double cand = v[i].rel_distance(x[i]);
		if (max<cand) max = cand;
	}
	return max;
}

template<class V>
std::pair<IntervalVector,IntervalVector> _bisect(const V& v, int i, double ratio) {
	assert(0<ratio && ratio<1.0);
	assert(0<=i && i<v.size());

	if (!v[i].is_bisectable()) {
		std::ostringstream oss;
		oss << "Unable to bisect " << v;
		throw InvalidIntervalVectorOp(oss.str());
	}
	IntervalVector left(v);
	IntervalVector right(v);

	std::pair<Interval,Interval> p=v[i].bisect(ratio);

	left[i] = p.first;
	right[i] = p.second;

	return std::pair<IntervalVector,IntervalVector>(left,right);
}

template<class V,class T>
Vector _random(const V& v) {
	assert(!v.is_empty());

	Vector b(v.size());
	for (int i=0; i<v.size(); i++) {
		const T& xi=v[i];
		// get a random number in [-0.5,0.5]
			double p;
		// pick a point in the domain of the ith variable
		if (xi.lb()==NEG_INFINITY)
			if (xi.ub()==POS_INFINITY)
				p=rand();
			else
				p=xi.ub()-rand();
		else
			if (xi.ub()==POS_INFINITY)
				p=xi.lb()+rand();
			else {
				double r=rand()/(double) RAND_MAX -0.5;
				p = xi.mid() + r*xi.diam();
			}

		// watch dog
		if (p<xi.lb()) p=xi.lb();
		else if (p>xi.ub()) p=xi.ub();
		b[i]=p;
	}
	return b;
}

} // end anonymous namespace

} // end namespace ibex
