/* ============================================================================
 * I B E X - Implementation of the Affine2 class based on fAF version 2
 * ============================================================================
 * Copyright   : Ecole des Mines de Nantes (FRANCE)
 * License     : This program can be distributed under the terms of the GNU LGPL.
 *               See the file COPYING.LESSER.
 *
 * Author(s)   : Jordan Ninin
 * Created     : Jul 16, 2013
 * ---------------------------------------------------------------------------- */


namespace ibex {



Affine2::Affine2() :
		 _n		(-2		),
		 _val	(NULL	),
		 _err	(Interval::ALL_REALS)	{
 }

Affine2::Affine2(int n, int m, const Interval& itv) :
			_n 		(n),
			_val	(NULL),
			_err	(0.0)
{
	assert((n>=0) && (m>=0) && (m<=n));
	if (!(itv.is_unbounded()||itv.is_empty())) {
		_val	=new Interval[n + 1];
		_val[0] = itv.mid();
		for (int i = 1; i <= n; i++){
			_val[i] = 0.0;
		}

		if (m == 0) {
			_err = itv.rad();
		} else {
			_val[m] = itv.rad();
		}
	} else {
		*this = itv;
	}
}


Affine2::Affine2(const double d) :
			_n 		(0),
			_val	(NULL),
			_err	(0.0) {
	if (fabs(d)<POS_INFINITY) {
		_val = new Interval[1];
		_err = 0.0; //abs(d)*AF_EE();
		_val[0] = d;
	} else {
		if (d>0) {
			_n = -3;
		} else {
			_n = -4;
		}
		_err = Interval(d);
	}
}


Affine2::Affine2(const Interval & itv):
			_n 		(0),
			_val	(NULL),
			_err	(0.0) {

	if (itv.is_empty()) {
		_n = -1;
		_err = itv;
	} else if (itv.ub()>= POS_INFINITY && itv.lb()<= NEG_INFINITY ) {
		_n = -2;
		_err = itv;
	} else if (itv.ub()>= POS_INFINITY ) {
		_n = -3;
		_err = itv;
	} else if (itv.lb()<= NEG_INFINITY ) {
		_n = -4;
		_err = itv;
	} else  {
		_n = 0;
		_val	= new Interval[1];
		_val[0] = itv.mid();
		_err	= itv.rad();
	}
}


Affine2::Affine2(const Affine2& x) :
		_n		(x._n),
		_val	(NULL	 ),
		_err	(x._err ) {
	if (is_actif()) {
		_val =new Interval[x.size() + 1];
		for (int i = 0; i <= x.size(); i++){
			_val[i] = x.val(i);
		}
	}
}


const Interval Affine2::itv() const {

	if (is_actif()) {
		Interval res(_val[0]);
		Interval pmOne(-1.0, 1.0);
		for (int i = 1; i <= _n; i++){
			res += (_val[i] * pmOne);
		}
		res += _err * pmOne;
		return res;
	} else {
		return _err;
	}
}

Affine2& Affine2::operator=(const Affine2& x) {
	if (this != &x) {
		_err = x._err;
		if (x.is_actif()) {
			if (_n!=x._n) {
				_n =x._n;
				if (_val!=NULL) { delete[] _val; }
				_val = new Interval[_n+1];
			}
			if (_val==NULL) _val = new Interval[_n+1];

			for (int i = 0; i <= x.size(); i++) {
				_val[i] = x._val[i];
			}
		} else {
			_n = x._n;
			if (_val != NULL) {
				delete[] _val;
				_val = NULL;
			}
		}
	}
	return *this;

}

Affine2& Affine2::operator=(double d) {

	if (fabs(d)<POS_INFINITY) {
		if (_val!=NULL) { delete[] _val; }
		_n = 0;
		_val = new Interval[1];
		_err = 0.0; //abs(d)*AF_EE();
		_val[0] = d;
	} else {
		_err = d;
		_n = -1;
		if (_val != NULL) {
			delete[] _val;
			_val = NULL;
		}
	}
	return *this;
}

Affine2& Affine2::operator=(const Interval& x) {

	if (x.is_empty()) {
		_n = -1;
		_err = x;
		if (_val != NULL) {
			delete[] _val;
			_val = NULL;
		}
	} else if (x.ub()>= POS_INFINITY && x.lb()<= NEG_INFINITY ) {
		_n = -2;
		_err = x;
		if (_val != NULL) {
			delete[] _val;
			_val = NULL;
		}
	} else if (x.ub()>= POS_INFINITY ) {
		_n = -3;
		_err = x;
		if (_val != NULL) {
			delete[] _val;
			_val = NULL;
		}
	} else if (x.lb()<= NEG_INFINITY ) {
		_n = -4;
		_err = x;
		if (_val != NULL) {
			delete[] _val;
			_val = NULL;
		}
	} else  {
		if (_val!=NULL) { delete[] _val; }
		_n = 0;
		_val	= new Interval[1];
		_val[0] = x.mid();
		_err	= x.rad();
	}
	return *this;
}



/** \brief Return (-x) */
Affine2 Affine2::operator-() const {
	Affine2 res;
	res._n = _n;
	res._err = _err;
	if (is_actif()) {
		res._val = new Interval[_n+1];
		for (int i = 0; i <= _n; i++) {
			res._val[i] = (-_val[i]);
		}

	}
	return res;
}





Affine2& Affine2::saxpy(double alpha, const Affine2& y, double beta, double ddelta, bool B1, bool B2, bool B3, bool B4) {
//std::cout << "saxpy IN " << alpha << " x " << *this << " + " << y << " + "<< beta << " +error " << ddelta << " / "<< B1 << B2 << B3 << B4 << std::endl;

	int i;
//	std::cout << "in saxpy alpha=" << alpha  <<  "  beta= " <<  beta <<   "  delta = " << ddelta   << std::endl;
	if (is_actif()) {
		if (B1) {  // multiply by a scalar alpha
			if (alpha==0.0) {
				for (i=0; i<=_n;i++) {
					_val[i]=0;
				}
				_err = 0;
			}
			else if ((fabs(alpha)) < POS_INFINITY) {
				for (i=0; i<=_n;i++) {
					_val[i] *= alpha;
				}

				_err *= fabs(alpha);

			}
			else {
				*this = itv()*alpha;
			}
		}

		if (B2) {  // add a affine2 form y

			if (y.is_actif()) {
				if (_n==y._n) {

					for(i=0;i<=_n;i++) {
						_val[i] +=y._val[i];
					}

					_err += y._err;

				} else  {
					if (_n>y.size()) {
						*this += y.itv();
					} else {
						Interval tmp1 = itv();
						*this = y;
						*this += tmp1;
					}
				}
			}
			else { // y is not a valid affine2 form. So we add y.itv() such as an interval
				*this = itv()+y.itv();
			}
		}
		if (B3) {  //add a constant beta
			if ((fabs(beta))<POS_INFINITY) {
				_val[0] += beta;
			}
			else {
				*this = itv()+beta;
			}
		}

		if (B4) {  // add an error  ddelta

			if ((fabs(ddelta))<POS_INFINITY) {
				_err += fabs(ddelta);

			}
			else {
				*this = itv()+Interval(-ddelta,ddelta);
			}
		}

		if (_val != NULL) {
			bool b = (_err.ub()<POS_INFINITY);
			for (i=0;i<=_n;i++) {
				b &= (abs(_val[i]).ub()<POS_INFINITY);
			}
			if (!b) {
				*this = Interval::ALL_REALS;
			}
		}

	} else {
		if (B1) {  //scalar alpha
			*this = itv()* alpha;
		}
		if (B2) {  // add y
			*this = itv()+ y.itv();
		}
		if (B3) {  //constant beta
			*this = itv()+ beta;
		}
		if (B4) {  // error  delta
			*this = itv()+ Interval(-ddelta,ddelta);
		}
	}
//	std::cout << " saxpy OUT x= "<< *this<<std::endl;
	return *this;

}

//TODO
Affine2& Affine2::operator*=(const Affine2& y) {
//	std::cout << "in *= "<< *this <<std::endl;

	if (is_actif() && (y.is_actif())) {

		if (_n==y.size()) {
			Interval Sx, Sy, Sxy, Sz, xVal0,tmp;
			int i;
			Interval * xTmp;

			xTmp = new Interval[_n + 1];
			Sx=0.0; Sy=0.0; Sxy=0.0; Sz=0.0; xVal0=0.0; tmp =0.0;

			for (i = 1; i <= _n; i++) {

				tmp =_val[i]*y._val[i];
				Sz += tmp;
				Sxy += abs(tmp);
				Sx += abs(_val[i]);
				Sy += abs(y._val[i]);

			}

			xVal0 = _val[0];
			// RES = X%T(0) * res
			for (i = 0; i <= _n; i++) {
				_val[i] *= y._val[0];
			}

			// Xtmp = X%T(0) * Y
			xTmp[0] = 0.0;
			for (i = 1; i <= _n; i++) {
				xTmp[i] = xVal0*y._val[i];
			}

			//RES =  RES + Xtmp = ( Y%(0) * X ) + ( X%T(0) * Y - X%T(0)*Y%(0) )
			for (i = 0; i <= _n; i++) {
				_val[i] += xTmp[i];
			}

			_val[0] += 0.5 *Sz ;
			_err = abs(y._val[0]) * _err + abs(xVal0) * y._err +(_err+Sx)*(y._err+Sy)- 0.5 *  Sxy;


			{
				bool b = (_err.ub()<POS_INFINITY);
				for (i=0;i<=_n;i++) {
					b &= (abs(_val[i]).ub()<POS_INFINITY);
				}
				if (!b) {
					*this = Interval::ALL_REALS;
				}
			}
			delete[] xTmp;

		} else {
			if (_n>y.size()) {
				*this *= y.itv();
			} else {
				Interval tmp1 = this->itv();
				*this = y;
				*this *= tmp1;
			}
		}


	} else {
		*this = itv()*y.itv();
	}
//	std::cout << "out *= "<< *this<<std::endl;

	return *this;
}

Affine2& Affine2::operator*=(const Interval& y) {
	if (	(!is_actif())||
			y.is_empty()||
			y.is_unbounded() ) {
		*this = itv()*y;

	} else {
		double   yVal0;
		int i;
//std::cout << "in *  "<<y<<std::endl;
//saxpy(y.mid(), Affine2(), 0.0, y.rad(), true, false, false, true);

		yVal0 = y.mid();
		// RES = X%(0) * res
		for (i=0; i<=_n;i++) {
			_val[i] *=yVal0;
		}

		//_err *= (fabs(yVal0)+Interval(y.rad()));
		_err *= (abs(y).ub());

		{
			bool b = (_err.ub()<POS_INFINITY);
			for (i=0;i<=_n;i++) {
				b &= (abs(_val[i]).ub()<POS_INFINITY);
			}
			if (!b) {
				*this = Interval::ALL_REALS;
			}
		}

	}
	return *this;
}


Affine2& Affine2::sqr(const Interval itv) {
//	std::cout << "in sqr "<<std::endl;

	bool b = (!(itv.is_empty()||itv.is_unbounded()));
	if (	(!is_actif())||
			itv.is_empty()||
			itv.is_unbounded()||
			(itv.diam() < AF_EC())  ) {
		*this = pow(itv,2);

	} else  {

		Interval Sx, Sx2, x0;
		Sx = 0; Sx2 = 0;  x0 = 0;

		// compute the error
		for (int i = 1; i <= _n; i++) {
			Sx2 += _val[i]*_val[i];
			Sx += abs(_val[i]);
		}
		// compute 2*_val[0]*(*this)
		x0 = _val[0];
		_val[0] = x0*x0;

		// compute 2*_val[0]*(*this)
		for (int i = 1; i <= _n; i++) {
			_val[i] *= (2*x0);
		}
		_val[0] += 0.5 *Sx2;

		_err = 2*abs(x0) * _err + (_err+Sx)*(_err+Sx);


		{
			bool b = (_err.ub()<POS_INFINITY);
			for (int i=0;i<=_n;i++) {
				b &= (abs(_val[i]).ub()<POS_INFINITY);
			}
			if (!b) {
				*this = Interval::ALL_REALS;
			}
		}

	}

//	std::cout << "out sqr "<<std::endl;
	return *this;
}




}// end namespace ibex




