/*
 * ibex_TemplateMatrix.h
 *
 *  Created on: 11 mars 2013
 *      Author: nininjo
 */

#ifndef IBEX_TEMPLATEMATRIX_H_
#define IBEX_TEMPLATEMATRIX_H_


#include "ibex_TemplateVector.h"
#include "ibex_Matrix.h"

#include <iostream>

namespace ibex {

class TemplatelMatrixArray; // declared only for friendship

/**
 * \ingroup arithmetic
 *
 * \brief Interval matrix.
 */
template <class T>
class TemplateMatrix {

public:
	/**
	 * \brief Create a (nb_rows x nb_cols) matrix.
	 */
	TemplateMatrix(int nb_rows, int nb_cols);

	/**
	 * \brief Create a (nb_rows x nb_cols) matrix and initialize
	 * all the elements with x.
	 */
	TemplateMatrix(int nb_rows, int nb_cols, const T& x);

	/**
	 * \brief Duplicate a matrix.
	 */
	TemplateMatrix(const TemplateMatrix& m);

	/**
	 * \brief Create a degenerated interval matrix.
	 */
	TemplateMatrix(const Matrix& m);

	/**
	 * \brief Create an interval matrix from an array of doubles.
	 *
	 * Create the TemplateMatrix: <br>
	 *  [x[0][0],x[0][1]] ; ... ; [x[n-1][0], x[n-1][1]]   <br>
	 *  [x[n][0],x[n][1]] ; ... ; [x[2n-1][0],x[2n-1][1]]  <br>
	 *  ... <br>
	 *  [x[(m-1)n][0],x[n][1]] ; ... ; [x[mn-1][0],x[2n-1][1]]  <br>
	 *
	 * \param bounds an (mxn)x2 array of doubles
	 * \pre m>0, n>0
	 */
	TemplateMatrix(int m, int n, double x[][2]);

	/**
	 * \brief Delete *this.
	 */
	~TemplateMatrix();

	/**
	 * \brief Create a mxn empty matrix
	 *
	 * Create an empty TemplateMatrix of dimension \a n x \a m
	 * (all the components being empty Intervals)
	 *
	 * \pre m>0, n>0
	 */
	static TemplateMatrix<T> empty(int m, int n);

	/**
	 * \brief Set *this to m.
	 */
	TemplateMatrix<T>& operator=(const TemplateMatrix<Interval>& x);
	TemplateMatrix<T>& operator=(const TemplateMatrix<Affine2>& x);

	/**
	 * \brief Set *this to its intersection with x
	 *
	 * \return a reference to this.
	 * \throws
	 */
	TemplateMatrix<T>& operator&=(const TemplateMatrix<Interval>& x);
	TemplateMatrix<T>& operator&=(const TemplateMatrix<Affine2>& x);

	/**
	 * \brief Set all the elements to 0 (even if empty).
	 */
	void clear();

	/**
	 * \brief Set all the elements to x (even if empty).
	 *
	 * \note Emptiness is "overridden".
	 */
	void init(const Interval& x);
	void init(const Affine2& x);

	/**
	 * \brief True if the bounds of (*this) coincide with m.
	 *
	 * If the two matrices are empty and with the same dimensions
	 * then they are considered as equal.
	 */
	bool operator==(const TemplateMatrix<Interval>& m) const;
	bool operator==(const TemplateMatrix<Affine2>& m) const;

	/**
	 * \brief True if one bound of (*this) differs from m.
	 */
	bool operator!=(const TemplateMatrix<Interval>& m) const;
	bool operator!=(const TemplateMatrix<Affine2>& m) const;

	/**
	 * \brief Resize the matrix
	 */
	void resize(int nb_rows, int nb_cols);

	/**
	 * \brief Return the number of columns.
	 */
	int nb_cols() const;

	/**
	 * \brief Return the number of rows.
	 */
	int nb_rows() const;

	/**
	 * \brief Return the lower bound matrix
	 * \pre (*this) must be nonempty
	 */
	TemplateMatrix<Interval> itv() const;

	/**
	 * \brief Return the lower bound matrix
	 * \pre (*this) must be nonempty
	 */
	Matrix lb() const;

	/**
	 * \brief Return the upper bound matrix
	 * \pre (*this) must be nonempty
	 */
	Matrix ub() const;

	/**
	 * \brief Return the midmatrix
	 * \pre (*this) must be nonempty
	 */
	Matrix mid() const;

	/**
	 * \brief Return the mignitude matrix.
	 * \pre (*this) must be nonempty
	 */
	Matrix mig() const;

	/**
	 * \brief Return the magnitude matrix.
	 * \pre (*this) must be nonempty
	 */
	Matrix mag() const;

	/**
	 * \brief Return true iff this TemplateMatrix is empty
	 */
	bool is_empty() const;

	/**
	 * \brief Return the ith row.
	 *
	 * Use (*this)[i][j] to get a reference to the element M(i,j).
	 */
	TemplateVector<T>& operator[](int i);

	/**
	 * \brief Return a const reference to the ith row.
	 *
	 * Use (*this)[i][j] to get a reference to the element M(i,j).
	 */
	const TemplateVector<T>& operator[](int i) const;

	/**
	 * \brief Set this TemplateMatrix to the empty TemplateMatrix
	 *
	 * The dimensions remain the same.
	 */
	void set_empty();

	/**
	 * \brief True iff *this is a matrix of zeros.
	 */
	bool is_zero() const;

	/**
	 * \brief Return a submatrix.
	 */
	TemplateMatrix<T> submatrix(int row_start_index, int row_end_index, int col_start_index, int col_end_index);

	/**
	 * \brief Transpose of *this.
	 */
	TemplateMatrix<T> transpose() const;

	/**
	 * \brief Return the ith row.

	 * Equivalent to (*this)[i.
	 */
	TemplateVector<T>& row(int i);

	/**
	 * \brief Return a const reference to the ith row.

	 * Equivalent to (*this)[i.
	 */
	const TemplateVector<T>& row(int i) const;

	/**
	 * \brief Return a column
	 */
	TemplateVector<T> col(int i) const;

	/**
	 * \brief Return a subset of rows.
	 */
	TemplateMatrix<T> rows(int start_index, int end_index);

	/**
	 * \brief Return a subset of columns.
	 */
	TemplateMatrix<T> cols(int start_index, int end_index);

	/**
	 * \brief Set a row.
	 */
	void set_row(int row, const TemplateVector<T>& v);

	/**
	 * \brief Set a column.
	 */
	void set_col(int col, const TemplateVector<T>& v);

    /**
     * \brief (*this)+=m.
     */
    TemplateMatrix<T>& operator+=(const Matrix& m);

    /**
     * \brief (*this)+=m.
     */
    TemplateMatrix<T>& operator+=(const TemplateMatrix<Interval>& m);
    TemplateMatrix<T>& operator+=(const TemplateMatrix<Affine2>& m);

    /**
     * \brief (*this)-=m.
     */
    TemplateMatrix& operator-=(const Matrix& m);

    /**
     * \brief (*this)-=m.
     */
    TemplateMatrix<T>& operator-=(const TemplateMatrix<Interval>& m);
    TemplateMatrix<T>& operator-=(const TemplateMatrix<Affine2>& m);

	/**
	 * \brief Add [-rad,+rad] to all the components of *this.
	 *
	 * \return *this.
	 */
	TemplateMatrix<T>& inflate(double rad);

    /**
     * \brief (*this)=x * *(this).
     */
    TemplateMatrix<T>& operator*=(double x);

    /**
     * \brief (*this)=x * *(this).
     */
    TemplateMatrix<T>& operator*=(const Interval& x);
    TemplateMatrix<T>& operator*=(const Affine2& x);

    /**
     * \brief (*this)*=m.
     */
    TemplateMatrix<T>& operator*=(const Matrix& m);

    /**
     * \brief (*this)*=m.
     */
    TemplateMatrix<T>& operator*=(const TemplateMatrix<Interval>& m);
    TemplateMatrix<T>& operator*=(const TemplateMatrix<Affine2>& m);

private:
	friend class TemplateMatrixArray;

	TemplateMatrix(); // for TemplateMatrixArray

	int _nb_rows;
	int _nb_cols;
	TemplateVector<T>* M;
};

/** \ingroup arithmetic */
/*@{*/

/**
 * \brief Return -m.
 */
template<class T>
TemplateMatrix<T> operator-(const TemplateMatrix<T>& m);

/**
 * \brief $[m]_1+[m]_2$.
 */
template<class T>
TemplateMatrix<T> operator+(const TemplateMatrix<T>& m1, const Matrix& m2);

/**
 * \brief $[m]_1+[m]_2$.
 */
template<class T>
TemplateMatrix<T> operator+(const Matrix& m1, const TemplateMatrix<T>& m2);

/**
 * \brief $[m]_1+[m]_2$.
 */
template<class T>
TemplateMatrix<T> operator+(const TemplateMatrix<T>& m1, const TemplateMatrix<T>& m2);
TemplateMatrix<Affine2> operator+(const TemplateMatrix<Interval>& m1, const TemplateMatrix<Affine2>& m2);
TemplateMatrix<Affine2> operator+(const TemplateMatrix<Affine2>& m1, const TemplateMatrix<Interval>& m2);

/**
 * \brief $[m]_1-[m]_2$.
 */
template<class T>
TemplateMatrix operator-(const TemplateMatrix& m1, const Matrix& m2);
// TODO
/**
 * \brief $[m]_1-[m]_2$.
 */
template<class T>
TemplateMatrix operator-(const Matrix& m1, const TemplateMatrix& m2);

/**
 * \brief $[m]_1-[m]_2$.
 */
template<class T>
TemplateMatrix operator-(const TemplateMatrix& m1, const TemplateMatrix& m2);

/**
 * \brief Scalar multiplication of a matrix.
 */
template<class T>
TemplateMatrix operator*(double d, const TemplateMatrix& m);

/**
 * \brief Scalar multiplication of a matrix.
 */
template<class T>
TemplateMatrix operator*(const Interval& x, const Matrix& m);

/**
 * \brief Scalar multiplication of a matrix.
 */
template<class T>
TemplateMatrix operator*(const Interval& x, const TemplateMatrix& m);

/*
 * \brief $[m]*[x]$.
 */
template<class T>
IntervalVector operator*(const TemplateMatrix& m, const Vector& x);

/**
 * \brief $[m]*[x]$.
 */
template<class T>
IntervalVector operator*(const Matrix& m, const IntervalVector& x);

/**
 * \brief $[m]*[x]$.
 */
template<class T>
IntervalVector operator*(const TemplateMatrix& m, const IntervalVector& x);

/*
 * \brief $[x]*[m]$.
 */
template<class T>
IntervalVector operator*(const Vector& x, const TemplateMatrix& m);

/**
 * \brief $[x]*[m]$.
 */
template<class T>
IntervalVector operator*(const IntervalVector& x, const Matrix& m);

/**
 * \brief $[x]*[m]$.
 */
template<class T>
IntervalVector operator*(const IntervalVector& x, const TemplateMatrix& m);

/**
 * \brief $[m]_1*[m]_2$.
 */
template<class T>
TemplateMatrix operator*(const TemplateMatrix& m1, const Matrix& m2);

/**
 * \brief $[m]_1*[m]_2$.
 */
template<class T>
TemplateMatrix operator*(const Matrix& m1, const TemplateMatrix& m2);

/**
 * \brief $[m]_1*[m]_2$.
 */
template<class T>
TemplateMatrix operator*(const TemplateMatrix& m1, const TemplateMatrix& m2);

/**
 * \brief Outer product (multiplication of a column vector by a row vector).
 */
template<class T>
TemplateMatrix outer_product(const IntervalVector& x1, const Vector& x2);

/**
 * \brief Outer product (multiplication of a column vector by a row vector).
 */
template<class T>
TemplateMatrix outer_product(const Vector& x1, const IntervalVector& x2);

/**
 * \brief Outer product (multiplication of a column vector by a row vector).
 */
template<class T>
TemplateMatrix outer_product(const IntervalVector& x1, const IntervalVector& x2);

/**
 * \brief |x|.
 */
template<class T>
TemplateMatrix abs(const TemplateMatrix& m);

/**
 * \brief Projection of $y=x_1+x_2$.
 *
 * Set $([x]_1,[x]_2)$ to $([x]_1,[x]_2])\cap\{ (x_1,x_2)\in [x]_1\times[x]_2 \ | \ \exists y\in[y],\ y=x_1+x_2\}$.
 */
bool proj_add(const TemplateMatrix& y, TemplateMatrix& x1, TemplateMatrix& x2);

/**
 * \brief Projection of $y=x_1-x_2$.
 *
 * Set $([x]_1,[x]_2)$ to $([x]_1,[x]_2])\cap\{ (x_1,x_2)\in [x]_1\times[x]_2 \ | \ \exists y\in[y],\ y=x_1-x_2\}$.
 */
bool proj_sub(const TemplateMatrix& y, TemplateMatrix& x1, TemplateMatrix& x2);

/**
 * \brief Projection of y1=x1*x2 (scalar product of a matrix).
 *
 * Set $([x]_1,[x]_2)$ to $([x]_1,[x]_2])\cap\{ (x_1,x_2)\in [x]_1\times[x]_2 \ | \ \exists y\in[y],\ y=x_1*x_2\}$.
 */
bool proj_mul(const TemplateMatrix& y, Interval& x1, TemplateMatrix& x2);

/**
 * \brief Projection of y1=x1*x2 (product of a matrix by a vector).
 *
 * Uses a fixpoint algorithm with the provided ratio.
 *
 * Set $([x]_1,[x]_2)$ to $([x]_1,[x]_2])\cap\{ (x_1,x_2)\in [x]_1\times[x]_2 \ | \ \exists y\in[y],\ y=x_1*x_2\}$.
 */
bool proj_mul(const IntervalVector& y, TemplateMatrix& x1, IntervalVector& x2, double ratio);

/**
 * \brief Projection of y1=x1*x2 (product of a row vector by a matrix).
 *
 * Uses a fixpoint algorithm with the provided ratio.
 *
 * Set $([x]_1,[x]_2)$ to $([x]_1,[x]_2])\cap\{ (x_1,x_2)\in [x]_1\times[x]_2 \ | \ \exists y\in[y],\ y=x_1*x_2\}$.
 */
bool proj_mul(const IntervalVector& y, IntervalVector& x1, TemplateMatrix& x2, double ratio);

/**
 * \brief Projection of y1=x1*x2 (scalar product of a matrix).
 *
 * Uses a fixpoint algorithm with the provided ratio.
 *
 * Set $([x]_1,[x]_2)$ to $([x]_1,[x]_2])\cap\{ (x_1,x_2)\in [x]_1\times[x]_2 \ | \ \exists y\in[y],\ y=x_1*x_2\}$.
 */
bool proj_mul(const TemplateMatrix& y, TemplateMatrix& x1, TemplateMatrix& x2, double ratio);

/**
 * \brief Stream out a matrix.
 */
std::ostream& operator<<(std::ostream& os, const TemplateMatrix&);

/*@}*/

/*================================== inline implementations ========================================*/

inline TemplateMatrix TemplateMatrix::empty(int m, int n) {
	return TemplateMatrix(m, n, Interval::EMPTY_SET);
}

inline bool TemplateMatrix::operator!=(const TemplateMatrix& m) const {
	return !(*this==m);
}

inline int TemplateMatrix::nb_cols() const {
	return _nb_cols;
}

inline int TemplateMatrix::nb_rows() const {
	return _nb_rows;
}

inline IntervalVector& TemplateMatrix::operator[](int i) {
	assert(i>=0 && i<nb_rows());
	return M[i];
}

inline const IntervalVector& TemplateMatrix::operator[](int i) const {
	assert(i>=0 && i<nb_rows());
	return M[i];
}

inline void TemplateMatrix::clear() {
	init(0);
}

inline void TemplateMatrix::set_empty() {
	(*this)[0].set_empty();
}

inline IntervalVector& TemplateMatrix::row(int i) {
	assert(i>=0 && i<nb_rows());
	return M[i];
}

inline const IntervalVector& TemplateMatrix::row(int i) const {
	assert(i>=0 && i<nb_rows());
	return M[i];
}

inline TemplateMatrix TemplateMatrix::rows(int start_index, int end_index) {
	return submatrix(start_index, end_index, 0, nb_cols()-1);
}

inline TemplateMatrix TemplateMatrix::cols(int start_index, int end_index) {
	return submatrix(0, nb_rows()-1, start_index, end_index);
}

inline void TemplateMatrix::set_row(int row1, const IntervalVector& v1) {
	assert(row1>=0 && row1<nb_rows());
	assert(nb_cols()==v1.size());
	M[row1]=v1;
}

inline bool TemplateMatrix::is_empty() const {
	return (*this)[0].is_empty();
}

} // namespace ibex



#endif /* IBEX_TEMPLATEMATRIX_H_ */
