constants
 

variables
x2 in [ 0, 2];
x3 in [0, 1.6];
x4 in [ 0, 1.2];
x5 in [ 0, 5];
x6 in [0, 2];
x7 in [ 0.85, 0.93];
x8 in [ 0.9, 0.95];
x9 in [ 3, 12];
x10 in [ 1.2, 4];
x11 in [ 1.45,1.62];
x12 in [ 0.99, 1.01010101010101];
x13 in [ 0.99, 1.01010101010101];
x14 in [ 0.9, 1.11111111111111];
x15 in [ 0.99, 1.01010101010101];



minimize - 6.3*x5*x8 + 5.04*x2 + 0.35*x3 + x4 + 3.36*x6;

constraints
- 0.819672131147541*x2 + x5 - 0.819672131147541*x6 =0;


0.98*x4 - x7*(0.01*x5*x10 + x4) =0;


- x2*x9 + 10*x3 + x6 =0;


x5*x12 - x2*(1.12 + 0.13167*x9 - 0.0067*x9^2) =0;


x8*x13 - 0.01*(1.098*x9 - 0.038*x9^2) - 0.325*x7 - 0.57425 =0;


x10*x14 + 22.2*x11 - 35.82 =0;


x11*x15 - 3*x8 + 1.33 =0;

end
