constants

 

variables
x1 in [ 1, 16];
x2 in [ 1, 16];
x3 in [ 1, 16];
x4 in [ 1, 16];
x6 in [ 1, 1000];
x7 in [ 0.0001,1.e8];
x8 in [ 0.0001,1.e8];
x9 in [ 1,1.e8];
x10 in [-1.e8, 50];
x11 in [ 100,1.e8];
x12 in [ 1,1.e8];
x13 in [ 0.0001,1.e8];
x14 in [0.01,1.e8];



minimize x7 + x8;

constraints
- 1.42857142857143*x4*x6 + 10000*x8 =0;


10*x7*x9 - 0.00968946189201592*x3*(x1^4 - x2^4) =0;


143.3076*x10*x4 - 10000*x7 =0;


3.1415927*x6*(0.001*x9)^3 - 6e-6*x3*x4*x13 =0;


101000*x12*x13 - 1.57079635*x6*x14 =0;


ln(0.8 + 8.112*x3)/ln(10) - 10964781961.4318*exp(ln(x11)*(-3.55)) =0;


- 0.5*x10 + x11 - 560 =0;


x1 - x2 >= 0;

0.0307*x4^2 - 0.3864*(0.0062831854*x1*x9)^2*x6 <= 0;

101000*x12 - 15707.9635*x14 <= 0;

- (ln(x1) - ln(x2)) + x13 =0;


- (x1^2 - x2^2) + x14 =0;

end