variables
 x13 in [ 0,  1];
 x14 in  [ 0,  1];
 x15 in [ 1.1, 1.3];
 x16 in [ 0,  1];
 x17 in [ 0,  1];



minimize
(x14/exp (x15 * ln(0.1570795)) + x13 - 5)^2 
   +  (5  - x17/exp(x15 * ln(0.1570795))+ 0.1570795*x16 )^2 
  + (x14/exp(x15 * ln(0.314159))+ x13 - 3)^2 
  +  (2- x17/exp(x15 * ln (0.314159))+ 0.314159*x16 )^2
   + ( x14/exp (x15 * ln (0.4712385)) + x13  - 2 )^2 
   + (1  - x17/exp(x15 * ln(0.4712385))+ 0.4712385*x16)^2 
   + ( x14/exp (x15 * ln(0.628318))+ x13  - 1.5)^2 
   + (0.5  - x17/exp(x15 * ln (0.628318))+ 0.628318*x16)^2 
   + ( x14/exp(x15 * ln(0.7853975))- 1.2 + x13  )^2 
   + (0.2   - x17/exp(x15 * ln(0.7853975))+ 0.7853975*x16)^2
   + (x14/exp(x15 * ln(0.942477)) + x13 - 1.1)^2
   + (0.1 - x17/exp(x15*ln(0.942477))+  0.942477*x16)^2;

constraints

x13 >=0;
x14 >=0;
x15 >=0;
x16 >=0;
x17>= 0;

 
end
