Variables
x[80] in [-10e8, 10e8];
SE[1] in [-10e12, 10e12];

Constraints
-1 + SE(1) + 11.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 = 0;
-2 + SE(1) + 11.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 = 0;
-3 + SE(1) + 11.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 = 0;
-4 + SE(1) + 11.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 = 0;
-5 + SE(1) + 11.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 = 0;
-6 + SE(1) + 11.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 = 0;
-7 + SE(1) + 11.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 = 0;
-8 + SE(1) + 11.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 = 0;
-9 + SE(1) + 11.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 = 0;
-10 + SE(1) + 11.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 = 0;
-11 + SE(1) + 11.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 = 0;
-12 + SE(1) + 11.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 = 0;
-13 + SE(1) + 11.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 = 0;
-14 + SE(1) + 11.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 = 0;
-15 + SE(1) + 11.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 = 0;
-16 + SE(1) + 11.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 = 0;
-17 + SE(1) + 11.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 = 0;
-18 + SE(1) + 11.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 = 0;
-19 + SE(1) + 11.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 = 0;
-20 + SE(1) + 11.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 = 0;
-21 + SE(1) + 11.8*x(21) - 10.5*x(21)^2 + 2.5*x(21)^3 = 0;
-22 + SE(1) + 11.8*x(22) - 10.5*x(22)^2 + 2.5*x(22)^3 = 0;
-23 + SE(1) + 11.8*x(23) - 10.5*x(23)^2 + 2.5*x(23)^3 = 0;
-24 + SE(1) + 11.8*x(24) - 10.5*x(24)^2 + 2.5*x(24)^3 = 0;
-25 + SE(1) + 11.8*x(25) - 10.5*x(25)^2 + 2.5*x(25)^3 = 0;
-26 + SE(1) + 11.8*x(26) - 10.5*x(26)^2 + 2.5*x(26)^3 = 0;
-27 + SE(1) + 11.8*x(27) - 10.5*x(27)^2 + 2.5*x(27)^3 = 0;
-28 + SE(1) + 11.8*x(28) - 10.5*x(28)^2 + 2.5*x(28)^3 = 0;
-29 + SE(1) + 11.8*x(29) - 10.5*x(29)^2 + 2.5*x(29)^3 = 0;
-30 + SE(1) + 11.8*x(30) - 10.5*x(30)^2 + 2.5*x(30)^3 = 0;
-31 + SE(1) + 11.8*x(31) - 10.5*x(31)^2 + 2.5*x(31)^3 = 0;
-32 + SE(1) + 11.8*x(32) - 10.5*x(32)^2 + 2.5*x(32)^3 = 0;
-33 + SE(1) + 11.8*x(33) - 10.5*x(33)^2 + 2.5*x(33)^3 = 0;
-34 + SE(1) + 11.8*x(34) - 10.5*x(34)^2 + 2.5*x(34)^3 = 0;
-35 + SE(1) + 11.8*x(35) - 10.5*x(35)^2 + 2.5*x(35)^3 = 0;
-36 + SE(1) + 11.8*x(36) - 10.5*x(36)^2 + 2.5*x(36)^3 = 0;
-37 + SE(1) + 11.8*x(37) - 10.5*x(37)^2 + 2.5*x(37)^3 = 0;
-38 + SE(1) + 11.8*x(38) - 10.5*x(38)^2 + 2.5*x(38)^3 = 0;
-39 + SE(1) + 11.8*x(39) - 10.5*x(39)^2 + 2.5*x(39)^3 = 0;
-40 + SE(1) + 11.8*x(40) - 10.5*x(40)^2 + 2.5*x(40)^3 = 0;
-41 + SE(1) + 11.8*x(41) - 10.5*x(41)^2 + 2.5*x(41)^3 = 0;
-42 + SE(1) + 11.8*x(42) - 10.5*x(42)^2 + 2.5*x(42)^3 = 0;
-43 + SE(1) + 11.8*x(43) - 10.5*x(43)^2 + 2.5*x(43)^3 = 0;
-44 + SE(1) + 11.8*x(44) - 10.5*x(44)^2 + 2.5*x(44)^3 = 0;
-45 + SE(1) + 11.8*x(45) - 10.5*x(45)^2 + 2.5*x(45)^3 = 0;
-46 + SE(1) + 11.8*x(46) - 10.5*x(46)^2 + 2.5*x(46)^3 = 0;
-47 + SE(1) + 11.8*x(47) - 10.5*x(47)^2 + 2.5*x(47)^3 = 0;
-48 + SE(1) + 11.8*x(48) - 10.5*x(48)^2 + 2.5*x(48)^3 = 0;
-49 + SE(1) + 11.8*x(49) - 10.5*x(49)^2 + 2.5*x(49)^3 = 0;
-50 + SE(1) + 11.8*x(50) - 10.5*x(50)^2 + 2.5*x(50)^3 = 0;
-51 + SE(1) + 11.8*x(51) - 10.5*x(51)^2 + 2.5*x(51)^3 = 0;
-52 + SE(1) + 11.8*x(52) - 10.5*x(52)^2 + 2.5*x(52)^3 = 0;
-53 + SE(1) + 11.8*x(53) - 10.5*x(53)^2 + 2.5*x(53)^3 = 0;
-54 + SE(1) + 11.8*x(54) - 10.5*x(54)^2 + 2.5*x(54)^3 = 0;
-55 + SE(1) + 11.8*x(55) - 10.5*x(55)^2 + 2.5*x(55)^3 = 0;
-56 + SE(1) + 11.8*x(56) - 10.5*x(56)^2 + 2.5*x(56)^3 = 0;
-57 + SE(1) + 11.8*x(57) - 10.5*x(57)^2 + 2.5*x(57)^3 = 0;
-58 + SE(1) + 11.8*x(58) - 10.5*x(58)^2 + 2.5*x(58)^3 = 0;
-59 + SE(1) + 11.8*x(59) - 10.5*x(59)^2 + 2.5*x(59)^3 = 0;
-60 + SE(1) + 11.8*x(60) - 10.5*x(60)^2 + 2.5*x(60)^3 = 0;
-61 + SE(1) + 11.8*x(61) - 10.5*x(61)^2 + 2.5*x(61)^3 = 0;
-62 + SE(1) + 11.8*x(62) - 10.5*x(62)^2 + 2.5*x(62)^3 = 0;
-63 + SE(1) + 11.8*x(63) - 10.5*x(63)^2 + 2.5*x(63)^3 = 0;
-64 + SE(1) + 11.8*x(64) - 10.5*x(64)^2 + 2.5*x(64)^3 = 0;
-65 + SE(1) + 11.8*x(65) - 10.5*x(65)^2 + 2.5*x(65)^3 = 0;
-66 + SE(1) + 11.8*x(66) - 10.5*x(66)^2 + 2.5*x(66)^3 = 0;
-67 + SE(1) + 11.8*x(67) - 10.5*x(67)^2 + 2.5*x(67)^3 = 0;
-68 + SE(1) + 11.8*x(68) - 10.5*x(68)^2 + 2.5*x(68)^3 = 0;
-69 + SE(1) + 11.8*x(69) - 10.5*x(69)^2 + 2.5*x(69)^3 = 0;
-70 + SE(1) + 11.8*x(70) - 10.5*x(70)^2 + 2.5*x(70)^3 = 0;
-71 + SE(1) + 11.8*x(71) - 10.5*x(71)^2 + 2.5*x(71)^3 = 0;
-72 + SE(1) + 11.8*x(72) - 10.5*x(72)^2 + 2.5*x(72)^3 = 0;
-73 + SE(1) + 11.8*x(73) - 10.5*x(73)^2 + 2.5*x(73)^3 = 0;
-74 + SE(1) + 11.8*x(74) - 10.5*x(74)^2 + 2.5*x(74)^3 = 0;
-75 + SE(1) + 11.8*x(75) - 10.5*x(75)^2 + 2.5*x(75)^3 = 0;
-76 + SE(1) + 11.8*x(76) - 10.5*x(76)^2 + 2.5*x(76)^3 = 0;
-77 + SE(1) + 11.8*x(77) - 10.5*x(77)^2 + 2.5*x(77)^3 = 0;
-78 + SE(1) + 11.8*x(78) - 10.5*x(78)^2 + 2.5*x(78)^3 = 0;
-79 + SE(1) + 11.8*x(79) - 10.5*x(79)^2 + 2.5*x(79)^3 = 0;
-80 + SE(1) + 11.8*x(80) - 10.5*x(80)^2 + 2.5*x(80)^3 = 0;
-SE(1) + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) = 0;
end
