constants
 

variables
x1 in [-1,1];
x2 in [-1,1];
x3 in [-1,1];
x4 in [-1,1];
x5 in [-1,1];
x6 in [-1,1];
x7 in [-1,1];
x8 in [-1,1];
x9 in [-1,1];



minimize x9;

constraints

0.004731*x1*x3 - 0.1238*x1 - 0.3578*x2*x3 - 0.001637*x2 - 0.9338*x4 + x7
- x9 <= 0.3571;

0.1238*x1 - 0.004731*x1*x3 + 0.3578*x2*x3 + 0.001637*x2 + 0.9338*x4 - x7
- x9 <= -0.3571;

0.2238*x1*x3 + 0.2638*x1 + 0.7623*x2*x3 - 0.07745*x2 - 0.6734*x4 - x7 - x9
<= 0.6022;

(-0.2238*x1*x3) - 0.2638*x1 - 0.7623*x2*x3 + 0.07745*x2 + 0.6734*x4 + x7
- x9 <= -0.6022;

x6*x8 + 0.3578*x1 + 0.004731*x2 - x9 <= 0;

- x6*x8 - 0.3578*x1 - 0.004731*x2 - x9 <= 0;

- 0.7623*x1 + 0.2238*x2 + 0.3461 =0;


x1^2 + x2^2 - x9 <= 1;

(-x1^2) - x2^2 - x9 <= -1;

x3^2 + x4^2 - x9 <= 1;

(-x3^2) - x4^2 - x9 <= -1;

x5^2 + x6^2 - x9 <= 1;

(-x5^2) - x6^2 - x9 <= -1;

x7^2 + x8^2 - x9 <= 1;

(-x7^2) - x8^2 - x9 <= -1;

end