variables

x1 in [ 78, 102];
x2 in [ 33, 45];
x3 in [ 27, 45];
x4 in [ 27, 45];
x5 in [ 27, 45];




minimize 5.3578*x3^2 + 0.8357*x1*x5 + 37.2392*x1;

constraints
2.584e-5*x3*x5 - 6.663e-5*x2*x5 - 7.34e-5*x1*x4 <= 1;

0.000853007*x2*x5 + 9.395e-5*x1*x4 - 0.00033085*x3*x5 <= 1;

1330.3294/(x2*x5) - 0.42*x1/x5 - 0.30586*x3^2/x2/x5 <= 1;

0.00024186*x2*x5 + 0.00010159*x1*x2 + 7.379e-5*x3^2 <= 1;

2275.1327/(x3*x5) - 0.2668*x1/x5 - 0.40584*x4/x5 <= 1;

0.00029955*x3*x5 + 7.992e-5*x1*x3 + 0.00012157*x3*x4 <= 1;

end
