constants
 
variables

x1 in [-1.e8,1.e8];
x2 in [-1.e8,1.e8];


x4 in [ 0, 50];
x5 in [ 0, 200];
x6 in [ 0, 200];
x7 in [ 0, 200];
x8 in [ 0, 200];
x9 in [ 0, 200];
x10 in [ 0, 200];
x11 in [ 0, 200];
x12 in [ 0, 200];
x13 in [ 0, 200];
x14 in [ 0, 200];
x15 in [ 0, 200];
x16 in [ 0, 200];
x17 in [ 0, 200];




minimize - 3*x1 - 3*x2 + 2*x4 + 2*x5 - 60;

constraints
x1 - 2*x2 + x4 + x5 <= 40;

2*x1 - x4 + x6 + 10 =0;


2*x2 - x5 + x7 + 10 =0;


- x1 + x8 - 10 =0;


x1 + x9 - 20 =0;


- x2 + x10 - 10 =0;



x2 + x11 - 20 =0;



x6*x12 =0;


x7*x13 =0;


x8*x14 =0;


x9*x15 =0;


x10*x16 =0;


x11*x17 =0;


2*x1 - 2*x4 + 2*x12 - x14 + x15 + 40 =0;


2*x2 - 2*x5 + 2*x13 - x16 + x17 + 40 =0;

end