constants
 
variables

x2 in [ 0, 1.e8];
x3 in [ 0, 1.e8];
x4 in [ 0, 1.e8];
x5 in [ 0, 1.e8];
x6 in [ 0, 200];
x7 in [ 0, 200];
x8 in [ 0, 200];
x9 in [ 0, 200];
x10 in [ 0, 200];
x11 in [ 0, 200];
x12 in [ 0, 200];
x13 in [ 0, 200];
x14 in [ 0, 200];
x15 in [ 0, 200];
x16 in [ 0, 200];
x17 in [ 0, 200];




minimize x2^2 - 2*x2 + x3^2 - 2*x3 + x4^2 + x5^2;

constraints

- x4 + x6 +0.5 =0;


- x5 + x7 +0.5 =0;


x4 + x8 - 1.5 =0;


x5 + x9 - 1.5 =0;


x6*x12 =0;


x7*x13 =0;


x8*x14 =0;


x9*x15 =0;


x10*x16 =0;


x11*x17 =0;



- 2*x2 + 2*x4 - x12 + x14 =0;


- 2*x3 + 2*x5 - x13 + x15 =0;


end
