//Time of Generation:0.078
Variables

x1 in [0,10];
x2 in [0,10];
x3 in [0,10];
x4 in [0,10];
x5 in [0,10];
x6 in [0,10];
x7 in [0,10];
x8 in [0,10];
x9 in [0,10];
p  in [0,100];
p1 in [-1000,10];
p2 in [-1000,10];

Constraints
//Original System
-28.5132 + 23.3037*x2 + p1*(-1 + exp(x5*(0.485 - 0.0052095*x7 - 0.0285132*x8))) = 0;
23.3037 - 28.5132*x1 + p2*(-1 + exp(x6*(0.116 - 0.0052095*x7 + 0.0233037*x9))) = 0;
-111.8467 + 101.779*x2 + p1*(-1 + exp(x5*(0.752 - 0.0100677*x7 - 0.1118467*x8))) = 0;
101.779 - 111.8467*x1 + p2*(-1 + exp(x6*(-0.502 - 0.0100677*x7 + 0.101779*x9))) = 0;
-134.3884 + 111.461*x2 + p1*(-1 + exp(x5*(0.869 - 0.0229274*x7 - 0.1343884*x8))) = 0;
111.461 - 134.3884*x1 + p2*(-1 + exp(x6*(0.166 - 0.0229274*x7 + 0.111461*x9))) = 0;
-211.4823 + 191.267*x2 + p1*(-1 + exp(x5*(0.982 - 0.0202153*x7 - 0.2114823*x8))) = 0;
191.267 - 211.4823*x1 + p2*(-1 + exp(x6*(-0.473 - 0.0202153*x7 + 0.191267*x9))) = 0;
x1*x3 - x2*x4 = 0;
x1*x2-p=0;
p1-(1-p)*x3=0;
p2-(1-p)*x4=0;
end
