//Time of Generation:0.109
Variables

x[11] in [-200,200];

Constraints
//Original System
-5 + sin(x(1) - x(2) - x(3))*sin(x(1) + x(2) - x(3)) + 2*x(2) + 3*(x(1) - x(3))^3 = 0;
-3 + 4*x(2) - exp(x(1) - x(2) - x(3))*(x(1) - x(3)) = 0;
5 - 2*sin(x(1) - x(2) - x(3))*sin(x(1) + x(2) - x(3)) + sin(x(3) - x(4) - x(5))*sin(x(3) + x(4) - x(5)) - 4*x(2) - 6*(x(1) - x(3))^3 - 2*x(4) + 3*(x(3) - x(5))^3 = 0;
-3 + 4*x(4) - exp(x(3) - x(4) - x(5))*(x(3) - x(5)) = 0;
5 - 2*sin(x(3) - x(4) - x(5))*sin(x(3) + x(4) - x(5)) + sin(x(5) - x(6) - x(7))*sin(x(5) + x(6) - x(7)) - 4*x(4) - 6*(x(3) - x(5))^3 - 2*x(6) + 3*(x(5) - x(7))^3 = 0;
-3 + 4*x(6) - exp(x(5) - x(6) - x(7))*(x(5) - x(7)) = 0;
5 - 2*sin(x(5) - x(6) - x(7))*sin(x(5) + x(6) - x(7)) + sin(x(7) - x(8) - x(9))*sin(x(7) + x(8) - x(9)) - 4*x(6) - 6*(x(5) - x(7))^3 - 2*x(8) + 3*(x(7) - x(9))^3 = 0;
-3 + 4*x(8) - exp(x(7) - x(8) - x(9))*(x(7) - x(9)) = 0;
5 - 2*sin(x(7) - x(8) - x(9))*sin(x(7) + x(8) - x(9)) + sin(x(9) - x(10) - x(11))*sin(x(9) + x(10) - x(11)) - 4*x(8) - 6*(x(7) - x(9))^3 - 2*x(10) + 3*(x(9) - x(11))^3 = 0;
-3 + 4*x(10) - exp(x(9) - x(10) - x(11))*(x(9) - x(11)) = 0;
10 - 2*sin(x(9) - x(10) - x(11))*sin(x(9) + x(10) - x(11)) - 4*x(10) - 6*(x(9) - x(11))^3 = 0;
end