variables
  x[20] in (0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0);

function f(x[20])
  p=-1 + x(1)*x(2)*x(3)*x(4)*x(5)*x(6)*x(7)*x(8)*x(9)*x(10)*x(11)*x(12)*x(13)*x(14)*x(15)*x(16)*x(17)*x(18)*x(19)*x(20);
  return(x(1)*p; x(2)*p; x(3)*p; x(4)*p; x(5)*p; x(6)*p; x(7)*p; x(8)*p; x(9)*p; x(10)*p; x(11)*p; x(12)*p; x(13)*p; x(14)*p; x(15)*p; x(16)*p; x(17)*p; x(18)*p; x(19)*p; x(20)*p);
end

function v(u[20])
  return(u(1)^2 + u(2)^2 + u(3)^2 + u(4)^2 + u(5)^2 + u(6)^2 + u(7)^2 + u(8)^2 + u(9)^2 + u(10)^2 + u(11)^2 + u(12)^2 + u(13)^2 + u(14)^2 + u(15)^2 + u(16)^2 + u(17)^2 + u(18)^2 + u(19)^2 + u(20)^2);
end
