Variables

x1 in [0,1];
x2 in [0,1];
x3 in [0,1];
x4 in [0,1];
x5 in [0,1];
x6 in [0,1];
x7 in [0,1];
x8 in [0,1];
x9 in [0,1];
x10 in [0, 10];
x11 in [ 0,10];
x12 in [ 0,10];
x13 in [0, 1];




minimize 5*x1 - 0.5*(10*x1^2 + 10*x2^2 + 10*x3^2 + 10*x4^2 )+ 5*x2 + 5*x3 + 5*x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13;

constraints
2*x1 + 2*x2 + x10 + x11 <= 10;

2*x1 + 2*x3 + x10 + x12 <= 10;

2*x2 + 2*x3 + x11 + x12 <= 10;

- 8*x1 + x10 <= 0;

- 8*x2 + x11 <= 0;

- 8*x3 + x12 <= 0;

- 2*x4 - x5 + x10 <= 0;

- 2*x6 - x7 + x11 <= 0;

- 2*x8 - x9 + x12 <= 0;

end
