
constants
 

variables


x1 in [ 0, 100];
x2 in [ 0, 100];
x3 in [ 0, 100];
x4 in [ 0, 100];
x5 in [ 0, 100];
x6 in [ 0, 100];
x7 in [ 0, 100];
x8 in [ 0, 100];
x9 in [ 0, 100];
x10 in [ 0, 100];
x11 in [ 0, 100];
x12 in [ 0, 100];
x13 in [ 0, 100];
x14 in [ 0, 100];
x15 in [ 0, 100];
x16 in [ 0, 100];
x17 in [ 0, 100];
x18 in [ 0, 100];
x19 in [ 0, 100];
x20 in [ 0, 100];
x21 in [ 0, 100];
x22 in [ 0, 100];
x23 in [ 0, 100];
x24 in [ 0, 100];



minimize 300*x1 - 7*x1^2 - 4*x2^2 + 270*x2 - 6*x3^2 + 460*x3 - 8*x4^2
+ 800*x4 - 12*x5^2 + 740*x5 - 9*x6^2 + 600*x6 - 14*x7^2 + 540
*x7 - 7*x8^2+ 380*x8 - 13*x9^2 + 300*x9 - 12*x10^2 + 490*x10
- 8*x11^2 + 380*x11 - 4*x12^2 + 760*x12 - 7*x13^2 + 430*
x13 - 9*x14^2 + 250*x14 - 16*x15^2 + 390*x15 - 8*x16^2 +
600*x16 - 4*x17^2 + 210*x17 - 10*x18^2 + 830*x18 - 21*x19^2
+ 470*x19 - 13*x20^2 + 680*x20 - 17*x21^2 + 360*x21 - 9*x22^2 + 290*x22 - 8*x23^2 + 400*x23 - 4*x24^2 + 310*x24;

constraints


x1 + x2 + x3 + x4 - 8 =0;


x5 + x6 + x7 + x8 - 24 =0;


x9 + x10 + x11 + x12 - 20 =0;


x13 + x14 + x15 + x16 - 24 =0;


x17 + x18 + x19 + x20 - 16 =0;


x21 + x22 + x23 + x24 - 12 =0;


x1 + x5 + x9 + x13 + x17 + x21 - 29 =0;


x2 + x6 + x10 + x14 + x18 + x22 - 41 =0;


x3 + x7 + x11 + x15 + x19 + x23 - 13 =0;


x4 + x8 + x12 + x16 + x20 + x24 - 21 =0;


end
