constants
eps= 1.e-8;

variables

x1 in [ 10,  350];
x2 in [ 10,  350];
x3 in [ 10,  200];
x4 in [ 10,  200];
x5 in [0, 10];
x6 in [0, 10];
x7 in [0, 10];
x8 in [0, 10];
x9 in [0, 10];
x10 in [0, 10];
x11 in [0, 10];
x12 in [0, 10];
x13 in [150,310];
x14 in [150,310];
x15 in [150,310];
x16 in [150,310];

minimize

1300*exp (0.6 * ln (1000/(0.0333333333333333*x1*x2 + 0.166666666666667*x1 + 
              0.166666666666667*x2))) + 1300* exp (0.6 *ln(600/(0.0333333333333333*x3*x4
               + 0.166666666666667*x3 + 0.166666666666667*x4)));
constraints

    x5 + x9 - 10 >= -eps;
    x5 + x9 - 10 <= eps;

  x5 - x6 + x11 >= -eps;
  x5 - x6 + x11 <= eps;

    x7 + x9 - x10 >= -eps;
    x7 + x9 - x10 <= eps;

  - x6 + x7 + x8 >= -eps;
  - x6 + x7 + x8 <= eps;

  - x10 + x11 + x12 >= -eps ;
  - x10 + x11 + x12 <= eps ;

 x16*x11 - x13*x6 + 150*x5 >= -eps;
 x16*x11 - x13*x6 + 150*x5 <= eps;

 x15*x7 - x14*x10 + 150*x9 >= -eps;
 x15*x7 - x14*x10 + 150*x9 <= eps;

 x6*x15 - x6*x13 - 1000 >= -eps;
 x6*x15 - x6*x13 - 1000 <= eps;

 x10*x16 - x10*x14 - 600 >= -eps;
 x10*x16 - x10*x14 - 600 <= eps;

   x1 + x15 - 500 >= -eps;
   x1 + x15 - 500 <= eps;

    x2 + x13 - 250 >= -eps;
    x2 + x13 - 250 <= eps;

   x3 + x16 -350 >= -eps;
   x3 + x16 -350 <= eps;


    x4 + x14 - 200 >= -eps;
    x4 + x14 - 200 <= eps;

end
