constants
 

variables

 x1 in [0,600];
 x2 in [0,600];
 x3 in [0,600];
 x4 in [0,600];
 x5 in [0,600];
 x6 in [0,600];
 x7 in [0,600];
 x8 in [0,600];
 x9 in [0,600];
 x10 in [0,600];
 x11 in [0,600];
 x12 in [0,600];
 x13 in [0,600];
 x14 in [0,600];
 x15 in [0,600];
 x16 in [0,600];
 x17 in [0,600];
 x18 in [0,600];
 x19 in [0,600];
 x20 in [0,600];
 x21 in [0,600];
 x22 in [0,600];
 x23 in [0,600];
 x24 in [0,600];
 x25 in [0,600];
 x26 in [0,600];
 x27 in [0,600];
 x28 in [0,600];
 x29 in [0,600];
 x30 in [0,600];
 x31 in [0,600];
 x32 in [0,600];
 x33 in [0,1];
 x34 in [0,1];
 x35 in [0,1];
 x36 in [0,1];
 x37 in [0,1];
 x38 in [0,1];
 x39 in [0,1];
 x40 in [0,1];
 x41 in [0,1];
 x42 in [0,1];
 x43 in [0,1];
 x44 in [0,1];
 x45 in [0,1];
 x46 in [0,1];
 x47 in [0,1];
 x48 in [0,1];
 x49 in [0,1];
 x50 in [0,1];
 x51 in [0,1];
 x52 in [0,1];
 x53 in [0,1];
 x54 in [0,1];
 x55 in [0,1];
 x56 in [0,1];
 x57 in [0,1];
 x58 in [0,1];
 x59 in [0,1];
 x60 in [0,1];
 x61 in [0,1];
 x62 in [0,1];

minimize  (0.00132223 + 0.0016446*x33 + 0.0018611*x34 + 0.001262*x35)*x6 + 
              (0.0015625*x43 + 0.0091604*x44 + 0.0076758*x45 - 
              9.40700000000017e-5)*x15 + (0.00457315 + (-0.001748*x53) - 
              0.0002583*x54 - 0.0004691*x55)*x24 + 1.68776;

constraints

    x1 + x2 + x3 + x4 + x5 - 600 =0;


  - x1 + x6 - x17 - x26 =0;


  - x2 - x11 + x15 - x27 =0;


  - x3 - x12 - x21 + x24 =0;


   x7 - x8 - x9 =0;

   x10 - x11 - x12 - x13 - x14 =0;

    x16 - x17 - x18 - x19 =0;

    x20 - x21 - x22 - x23 =0;

    x25 - x26 - x27 - x28 - x29 =0;

    x30 - x31 - x32 =0;

 x7*x37 - 0.85*x6*x33 =0;

 x16*x48 - 0.85*x15*x44 =0;

 x25*x59 - x24*x55 =0;

 x10*x40 - x6*x34 =0;

 x20*x51 - 0.85*x15*x45 =0;

 x30*x62 - 0.85*x24*x56 =0;

 x6*x33 - x7*x37 - x10*x39 =0;

 x6*x34 - x7*x38 - x10*x40 =0;

 x6*x35 - x10*x41 =0;

 x6*x36 - x10*x42 =0;

 x15*x43 - x16*x47 =0;

 x15*x44 - x16*x48 - x20*x50 =0;

 x15*x45 - x16*x49 - x20*x51 =0;

 x15*x46 - x20*x52 =0;

 x24*x53 - x25*x57 =0;

 x24*x54 - x25*x58 =0;

 x24*x55 - x25*x59 - x30*x61 =0;

 x24*x56 - x25*x60 - x30*x62 =0;

 x17*x47 + x26*x57 - x6*x33 + 0.25*x1 =0;

 x17*x48 + x26*x58 - x6*x34 + 0.333*x1 =0;

 x17*x49 + x26*x59 - x6*x35 + 0.167*x1 =0;

 x26*x60 - x6*x36 + 0.25*x1 =0;

 x11*x39 + x27*x57 - x15*x43 + 0.25*x2 =0;

 x11*x40 + x27*x58 - x15*x44 + 0.333*x2 =0;

 x11*x41 + x27*x59 - x15*x45 + 0.167*x2 =0;

 x11*x42 + x27*x60 - x15*x46 + 0.25*x2 =0;

 x12*x39 - x24*x53 + 0.25*x3 =0;

 x12*x40 + x21*x50 - x24*x54 + 0.333*x3 =0;

 x12*x41 + x21*x51 - x24*x55 + 0.167*x3 =0;

 x12*x42 + x21*x52 - x24*x56 + 0.25*x3 =0;

 x8*x37 + x13*x39 + x18*x47 + x28*x57 + 0.25*x4 - 50 =0;

 x8*x38 + x13*x40 + x18*x48 + x22*x50 + x28*x58 + 0.222*x4  - 100 =0;

 x13*x41 + x18*x49 + x22*x51 + x28*x59 + x31*x61 + 0.167*x4 - 40 =0;

 x13*x42 + x22*x52 + x28*x60 + x31*x62 + 0.25*x4 - 100 =0;

    x33 + x34 + x35 + x36  - 1 =0;

    x37 + x38 - 1 =0;

    x39 + x40 + x41 + x42 - 1 =0;

    x43 + x44 + x45 + x46 - 1 =0;

    x47 + x48 + x49 -  1 =0;

    x50 + x51 + x52 - 1 =0;

    x53 + x54 + x55 + x56 =0;

    x57 + x58 + x59 + x60 - 1 =0;

    x61 + x62 -1 =0;


















































end
