constants
eps = 1.e-8;

variables

x1 in [10,110];
x2 in [10,110];
x3 in [10,110];
x4 in [10,110];
x5 in [10,110];
x6 in [10,110];
x7 in [0,45];
x8 in [0,45];
x9 in [0,45];
x10 in [0,45];
x11 in [0,45];
x12 in [0,45];
x13 in [0,45];
x14 in [0,45];
x15 in [0,45];
x16 in [0,45];
x17 in [0,45];
x18 in [0,45];
x19 in [0,45];
x20 in [0,45];
x21 in [0,45];
x22 in [100,200];
x23 in [100,200];
x24 in [100,200];
x25 in [100,200];
x26 in [100,200];
x27 in [100,200];


minimize

 1300*exp  (0.6 * ln (2000/(0.333333333333333*x1*x2 + 0.166666666666667*x1 +  0.166666666666667*x2))) 
   + 1300*exp (0.6 * ln (1000/(0.666666666666667*x3*x4 + 0.166666666666667*x3 +  0.166666666666667*x4)))
   + 1300*exp (0.6 * ln (1500/(0.666666666666667*x5*x6 + 0.166666666666667*x5 +  0.166666666666667*x6)));

constraints

   x7 + x12 + x17 - 45 >= -eps;
   x7 + x12 + x17 - 45 <= eps;

    x7 - x8 + x14 + x20 >= -eps;
    x7 - x8 + x14 + x20 <= eps;

 x9 + x12 - x13 + x19 >= -eps;
 x9 + x12 - x13 + x19 <= eps;

  x10 + x15 + x17 - x18 >= -eps;
  x10 + x15 + x17 - x18 <= eps;

  - x8 + x9 + x10 + x11 >= -eps;
  - x8 + x9 + x10 + x11 <= eps;

 - x13 + x14 + x15 + x16 >= -eps;
 - x13 + x14 + x15 + x16 <= eps;

  - x18 + x19 + x20 + x21 >= -eps;
  - x18 + x19 + x20 + x21 <= eps;

 x25*x14 + x27*x20 - x22*x8 + 100*x7 >= -eps;
 x25*x14 + x27*x20 - x22*x8 + 100*x7 <= eps;


 x23*x9 + x27*x19 - x24*x13 + 100*x12 >= -eps;
 x23*x9 + x27*x19 - x24*x13 + 100*x12 <= eps;

 x23*x10 + x25*x15 - x26*x18 + 100*x17 >= -eps;
 x23*x10 + x25*x15 - x26*x18 + 100*x17 <= eps;

 x8*x23 - x8*x22 - 2000 >= -eps;
 x8*x23 - x8*x22 - 2000 <= eps;

 x13*x25 - x13*x24 - 1000 >= -eps;
 x13*x25 - x13*x24 - 1000 <= eps;

 x18*x27 - x18*x26 - 1500 >= -eps;
 x18*x27 - x18*x26 - 1500 <= eps;


   x1 + x23 - 210 >= -eps;
   x1 + x23 - 210 <= eps;

   x2 + x22 - 130 >= -eps;
   x2 + x22 - 130 <= eps;

   x3 + x25 - 210 >= -eps;
   x3 + x25 - 210 <= eps;

   x4 + x24 - 160 >= -eps;
   x4 + x24 - 160 <= eps;

   x5 + x27 - 210 >= -eps;
   x5 + x27 - 210 <= eps;

   x6 + x26 - 180 >= -eps;
   x6 + x26 - 180 <= eps;
end