constants
 

variables

x2 in [1.e-7,0.08];
x3 in [1.e-7,0.08];
x4 in [1.e-7,0.3];
x5 in [1.e-7,0.3];
x6 in [1.e-7,0.62];
x7 in [1.e-7,0.62];




minimize x2*ln(x2/(3*x2 + 6*x4 + x6)) + x4*ln(x4/(3*x2 + 6*x4 + x6)) +
x6*ln(x6/(3*x2 + 6*x4 + x6)) - 0.80323071133189*x2 +
1.79175946922805*x4 + 0.752006*x6 + (3*x2 + 6*x4 + 1.6*x6)*ln(3*
x2 + 6*x4 + 1.6*x6) + 2*x2*ln(x2/(2.00000019368913*x2 + 4.64593*
x4 + 0.480353*x6)) + x2*ln(x2/(1.00772874182154*x2 +
0.724703350369523*x4 + 0.947722362492017*x6)) + 6*x4*ln(x4/(
3.36359157977228*x2 + 6*x4 + 1.13841069150863*x6)) + 1.6*x6*ln(
x6/(1.6359356134845*x2 + 3.39220996773471*x4 + 1.6*x6)) + x3*ln(
x3/(3*x3 + 6*x5 + x7)) + x5*ln(x5/(3*x3 + 6*x5 + x7)) + x7*ln(
x7/(3*x3 + 6*x5 + x7)) - 0.80323071133189*x3 + 1.79175946922805*
x5 + 0.752006*x7 + (3*x3 + 6*x5 + 1.6*x7)*ln(3*x3 + 6*x5 + 1.6*
x7) + 2*x3*ln(x3/(2.00000019368913*x3 + 4.64593*x5 + 0.480353*x7
)) + x3*ln(x3/(1.00772874182154*x3 + 0.724703350369523*x5 +
0.947722362492017*x7)) + 6*x5*ln(x5/(3.36359157977228*x3 + 6*x5
+ 1.13841069150863*x7)) + 1.6*x7*ln(x7/(1.6359356134845*x3 +
3.39220996773471*x5 + 1.6*x7)) - 3*x2*ln(x2) - 6*x4*ln(x4) -
1.6*x6*ln(x6) - 3*x3*ln(x3) - 6*x5*ln(x5) - 1.6*x7*ln(x7);

constraints

x2 + x3 - 0.08 =0;


x4 + x5 - 0.3 =0;


x6 + x7 - 0.62 =0;


end
