constants
 

variables
x2 in [1.e-7,0.5];
x3 in [1.e-7,0.5];
x4 in [1.e-7,0.5];
x5 in [1.e-7,0.5];



minimize x2*(ln(x2/(x2 + x4)) + ln(x2/(x2 + 0.095173*x4))) + x4*(ln(x4/
(x2 + x4)) + ln(x4/(0.30384*x2 + x4))) + (x2 + 2.6738*x4)*ln(x2
+ 2.6738*x4) + (0.374*x2 + x4)*ln(0.374*x2 + x4) + 2.6738*x4*
ln(x4/(x2 + 2.6738*x4)) + 0.374*x2*ln(x2/(0.374*x2 + x4)) + x3*
(ln(x3/(x3 + x5)) + ln(x3/(x3 + 0.095173*x5))) + x5*(ln(x5/(x3
+ x5)) + ln(x5/(0.30384*x3 + x5))) + (x3 + 2.6738*x5)*ln(x3 +
2.6738*x5) + (0.374*x3 + x5)*ln(0.374*x3 + x5) + 2.6738*x5*ln(
x5/(x3 + 2.6738*x5)) + 0.374*x3*ln(x3/(0.374*x3 + x5)) - 3.6838*
x2*ln(x2) - 1.59549*x4*ln(x4) - 3.6838*x3*ln(x3) - 1.59549*x5*
ln(x5);

constraints
x2 + x3 - 0.5 =0;


x4 + x5 - 0.5 =0;

end
