constants
 

variables
x2 in [1.e-7, 0.5];
x3 in [1.e-7, 0.5];
x4 in [1.e-7, 0.5];
x5 in [1.e-7, 0.5];
x6 in [0, 1.e8];
x7 in [0, 1.e8];
x8 in [0, 1.e8];
x9 in [0, 1.e8];




minimize x2*(ln(x2) - ln(x2 + x4)) + x4*(ln(x4) - ln(x2 + x4)) + x3*(ln(x3) - ln(x3 + x5)) + x5*(ln(x5) - ln(x3 + x5)) +
0.925356626778358*x2*x8 + 0.746014540096753*x4*x6 + 0.925356626778358*x3*x9 + 0.746014540096753*x5*x7;

constraints
x6*(x2 + 0.159040857374844*x4) - x2 =0;


x7*(x3 + 0.159040857374844*x5) - x3 =0;


x8*(0.307941026821595*x2 + x4) - x4 =0;


x9*(0.307941026821595*x3 + x5) - x5 =0;


x2 + x3 - 0.5 =0;


x4 + x5 - 0.5 =0;


end