constants
 

variables
x1 in [-1.e8,1.e8];
x2 in [-1.e8,1.e8];
x3 in [ 0, 10];
x4 in [-1.e8,1.e8];




minimize x4;

constraints

0.0001*x1^2*x2^2*x3^8 - ((0.125*x1^2*x2^2 + 1.68e-5*x1^2*x2 + 0.000539*x1*x2) +2.7e-7)*x3^6 + ((1.45*x1^2*x2 + 0.168*x1*x2)+0.000338)*x3^4 - (5.72*x1^2*x2 + 1.13*x1^2 + 0.425*x1)*x3^2 + 4.53*x1^2 =0;




(0.005*x1^2*x2^2 + 1.08e-5*x1*x2)*x3^6 - ((1.56*x1^2*x2^2 + 0.00084*x1^2*x2 + 0.0135*x1*x2)+1.35e-5) *x3^4 + ((6.93*x1^2*x2 + 0.0911*x1)+ 0.00422)*x3^2 - (5.28*x1^2 + 0.364*x1) =0;



- x1 - 0.145*x4 <= -0.175;

x1 - 0.145*x4 <= 0.175;

- x2 - 0.15*x4 <= -0.2;

x2 - 0.15*x4 <= 0.2;






end
