constants
eps = 1.e-8;

variables
x1 in [-1.e8,1.e8];
x2 in [-1.e8,1.e8];
x3 in [ 0, 10];
x4 in [-1.e8,1.e8];
x5 in [-1.e8,1.e8];
x6 in [-1.e8,1.e8];
x7 in [-1.e8,1.e8];
x8 in [-1.e8,1.e8];
x9 in [-1.e8,1.e8];
x10 in [-1.e8,1.e8];
x11 in [-1.e8,1.e8];
x12 in [-1.e8,1.e8];
x13 in [-1.e8,1.e8];




minimize x4;

constraints
x4 <= 1.207;

x13*x3^8 - x11*x3^6 + x9*x3^4 - x7*x3^2 + x5 >= -eps;
x13*x3^8 - x11*x3^6 + x9*x3^4 - x7*x3^2 + x5 <= eps;



x12*x3^6 - x10*x3^4 + x8*x3^2 - x6 >= -eps;
x12*x3^6 - x10*x3^4 + x8*x3^2 - x6 <= eps;


- x1 - 0.145*x4 <= -0.175;

x1 - 0.145*x4 <= 0.175;

- x2 - 0.15*x4 <= -0.2;

x2 - 0.15*x4 <= 0.2;

- 4.53*x1^2 + x5 >= -eps;
- 4.53*x1^2 + x5 <= eps;

- (5.28*x1^2 + 0.364*x1) + x6 >= -eps;
- (5.28*x1^2 + 0.364*x1) + x6 <= eps;

- (5.72*x1^2*x2 + 1.13*x1^2 + 0.425*x1) + x7 >= -eps;
- (5.72*x1^2*x2 + 1.13*x1^2 + 0.425*x1) + x7 <= eps;

- (6.93*x1^2*x2 + 0.0911*x1) + x8 - 0.00422 >= -eps;
- (6.93*x1^2*x2 + 0.0911*x1) + x8 - 0.00422 <= eps;

- (1.45*x1^2*x2 + 0.168*x1*x2) + x9 - 0.000338 >= -eps;
- (1.45*x1^2*x2 + 0.168*x1*x2) + x9 - 0.000338 <= eps;

- (1.56*x1^2*x2^2 + 0.00084*x1^2*x2 + 0.0135*x1*x2) + x10 - 1.35e-5 >= -eps;
- (1.56*x1^2*x2^2 + 0.00084*x1^2*x2 + 0.0135*x1*x2) + x10 - 1.35e-5 <= eps;

- (0.125*x1^2*x2^2 + 1.68e-5*x1^2*x2 + 0.000539*x1*x2) + x11 - 2.7e-7 >= -eps;
- (0.125*x1^2*x2^2 + 1.68e-5*x1^2*x2 + 0.000539*x1*x2) + x11 - 2.7e-7 <= eps;



- (0.005*x1^2*x2^2 + 1.08e-5*x1*x2) + x12 >= -eps;
- (0.005*x1^2*x2^2 + 1.08e-5*x1*x2) + x12 <= eps;

- 0.0001*x1^2*x2^2 + x13 >= -eps;
- 0.0001*x1^2*x2^2 + x13 <= eps;

end
