
variables
x1 in  [0.01, 15];
x2 in [ 0.01, 15];
x3 in  [0.01, 15];
x4 in [ 0.01, 15];
x5 in  [0.01, 15];
x6 in [ 0.01, 15];
x7 in  [0.01, 15];
x8 in [ 0.01, 15];
x9 in  [0.01, 15];
x10 in [ 0.01, 15];

minimize


 0.4*exp(0.67 * ln(x4)) + 0.4*exp(0.67 * ln(x9)) + x6;

constraints

 x3/x1/exp(1.5*ln(x2))/x4/x5 + 5*x3*exp(1.2*ln(x5))/x1/x2 <= 1;

    0.05*x2 + 0.05*x3 <= 1;

 10/x3 - x1/x3 <= 1;

 x8/x6/exp(1.5*ln(x7))/x9/x10 + 5*x8*exp(1.2*ln(x10))/x6/x7 <= 1;

 x7/x2 + x8/x2 <= 1;

 x1/x8 - x6/x8 <= 1;

    x10 <= 0.1;

end
