
constants
eps=1.e-8;

variables


x2 in [1.e-8,1.e8];
x3 in [1.e-8,1.e8];
x4 in [1.e-8,1.e8];
x5 in [1.e-8,1.e8];
x6 in [1.e-8,1.e8];



minimize x2*ln(x2) + x3*ln(x3) - ln(x4 - x6) + x4 - 0.353553390593274*
x5*ln((x4 + 2.41421356237309*x6)/(x4 - 0.414213562373095*x6))/x6
+ 2.5746329124341*x2 + 0.54639755131421*x3 - 1;

constraints

x4^3 - (1 - x6)*x4^2 + (-3*x6^2 - 2*x6 + x5)*x4 - x5*x6 + x6^3 + x6^2 >=-eps;
x4^3 - (1 - x6)*x4^2 + (-3*x6^2 - 2*x6 + x5)*x4 - x5*x6 + x6^3 + x6^2 <=eps;

- (0.884831*x2*x2 + 0.555442*x2*x3 + 0.555442*x3*x2 + 0.427888*x3*x3) + x5 >= -eps;
- (0.884831*x2*x2 + 0.555442*x2*x3 + 0.555442*x3*x2 + 0.427888*x3*x3) + x5 <= eps;

- 0.0885973*x2 - 0.0890893*x3 + x6 >= -eps;
- 0.0885973*x2 - 0.0890893*x3 + x6 <= eps;

x2 + x3 - 1 >=-eps;
x2 + x3 - 1 <=eps;

//x4-x6 >= 1.e-8;
//(x4 - 0.414213562373095*x6) >= 1.e-8;

end