constants
 

variables
x2 in [ 1.e-8, 1.e8];
x3 in [1.e-8 ,1.e8];
x4 in [ 1.e-8, 1.e8];
x5 in [ 1.e-8,1.e8];
x6 in [1.e-8,1.e8];
x7 in [1.e-8,1.e8];



minimize x2*ln(x2) + x3*ln(x3) + x4*ln(x4) + x7/(x5 - x7) - ln(x5 - x7
) - 2*x6/x5 + 0.430983578191493*x2 + 3.80082402249182*x3 +
2.92297302249182*x4;

constraints
x5^3 - (1 + x7)*x5^2 + x6*x5 - x6*x7 =0;


- (0.37943*x2*x2 + 0.75885*x2*x3 + 0.48991*x2*x4 + 0.75885*x3*x2 + 0.8836*
x3*x3 + 0.23612*x3*x4 + 0.48991*x4*x2 + 0.23612*x4*x3 + 0.63263*x4*x4) + x6 =0;


- 0.14998*x2 - 0.14998*x3 - 0.14998*x4 + x7 =0;


x2 + x3 + x4 - 1 =0;


//x5 - x7 >=eps;
end