
constants
 

variables


x2 in [0,1.e8];
x3 in [0,1.e8];
x4 in [0,1.e8];
x5 in [0,1.e8];
x6 in [0,1.e8];
x7 in [0,1.e8];



minimize x2*ln(x2) + x3*ln(x3) + x4*ln(x4) - ln(x5 - x7) + x5 -
0.353553390593274*x6*ln((x5 + 2.41421356237309*x7)/(x5 -
0.414213562373095*x7))/x7 + 1.42876598488588*x2 +
1.27098480432594*x3 + 1.62663700075562*x4 - 1;

constraints

x5^3 - (1 - x7)*x5^2 + (-3*x7^2 - 2*x7 + x6)*x5 - x6*x7 + x7^3 + x7^2 =0;


- (0.142724*x2*x2 + 0.206577*x2*x3 + 0.342119*x2*x4 + 0.206577*x3*x2 +
0.323084*x3*x3 + 0.547748*x3*x4 + 0.342119*x4*x2 + 0.547748*x4*x3 +
0.968906*x4*x4) + x6 =0;


- 0.0815247*x2 - 0.0907391*x3 - 0.13705*x4 + x7 =0;


x2 + x3 + x4 -1 =0;

//((x5 + 2.41421356237309*x7)/(x5 - 0.414213562373095*x7)) >= 1.e-8;

// x5-x7 >= 1.e-8;

end
