constants
 

variables
x1 in [0,1];
x2 in [0,1];
x3 in [0,1];
x4 in [0,1];
x5 in [0,1];
x6 in [0,1];
x7 in [0,1];
x8 in [0,1];


x9 in[ -10, 10];
x10 in[ -10, 10];
x11 in[ -10, 10];
x12 in[ 0, 0.5];
x13 in[ 0, 0.5];
x14 in[ 0, 0.5];




minimize (1 - 0.1622/x1)^2 + (1- 0.6791/x2)^2 + (1 - 0.679/x3)^2
+ (1 - 0.3875/x4)^2 + (1 - 0.1822/x5)^2 + (1 - 0.1249/x6)^2 + (1- 0.0857/x7)^2 + (1 - 0.0616/x8)^2;

constraints

x9*exp(-4*x12) + x10*exp(-4*x13) + x11*exp(-4*x14) - x1 =0;


x9*exp(-8*x12) + x10*exp(-8*x13) + x11*exp(-8*x14) - x2 =0;


x9*exp(-12*x12) + x10*exp(-12*x13) + x11*exp(-12*x14) - x3 =0;


x9*exp(-24*x12) + x10*exp(-24*x13) + x11*exp(-24*x14) - x4 =0;


x9*exp(-48*x12) + x10*exp(-48*x13) + x11*exp(-48*x14) - x5 =0;


x9*exp(-72*x12) + x10*exp(-72*x13) + x11*exp(-72*x14) - x6 =0;


x9*exp(-94*x12) + x10*exp(-94*x13) + x11*exp(-94*x14) - x7 =0;


x9*exp(-118*x12) + x10*exp(-118*x13) + x11*exp(-118*x14) - x8 =0;


end