constants
 

variables

x1 in [-0.5, 0.5];
x2 in [ 5.4, 6.4];
x3 in [ 0.4, 1.4];
x4 in [ 4.9, 5.9];
x5 in [ 1.3, 2.3];
x6 in [ 3.9, 4.9];
x7 in [2.1, 3.1];
x8 in [ 4.1, 5.1];
x9 in [ 2.8, 3.8];
x10 in [ 3, 4];
x11 in [ 3.9, 4.9];
x12 in [ 3.2, 4.2];
x13 in [ 4.7, 5.7];
x14 in [ 2.3, 3.3];
x15 in [ 5.6, 6.6];
x16 in [ 2.3, 3.3];
x17 in [ 6, 7];
x18 in [ 1.9, 2.9];
x19 in [ 6.9, 7.9];
x20 in [ 1, 2];
x21 in [ 0, 10];
x22 in [-2, 2];
x23 in [ -2,2];
x24 in [ -2,2];



minimize x1^2 + (x2 - 5.9)^2 + (x3 - 0.9)^2 + (x4 - 5.4)^2 + (x5 - 1.8)^2
+ (x6 - 4.4)^2 + (x7 - 2.6)^2 + (x8 - 4.6)^2 + (x9 - 3.3)^2 + (
x10 - 3.5)^2 + (x11 - 4.4)^2 + (x12 - 3.7)^2 + (x13 - 5.2)^2 + (
x14 - 2.8)^2 + (x15 - 6.1)^2 + (x16 - 2.8)^2 + (x17 - 6.5)^2 + (
x18 - 2.4)^2 + (x19 - 7.4)^2 + (x20 - 1.5)^2;

constraints

x22*x1 + x23*x1^2 + x24*x1^3 - x2 + x21 =0;


x22*x3 + x23*x3^2 + x24*x3^3 - x4 + x21 =0;


x22*x5 + x23*x5^2 + x24*x5^3 - x6 + x21 =0;


x22*x7 + x23*x7^2 + x24*x7^3 - x8 + x21 =0;


x22*x9 + x23*x9^2 + x24*x9^3 - x10 + x21 =0;


x22*x11 + x23*x11^2 + x24*x11^3 - x12 + x21 =0;


x22*x13 + x23*x13^2 + x24*x13^3 - x14 + x21 =0;


x22*x15 + x23*x15^2 + x24*x15^3 - x16 + x21 =0;


x22*x17 + x23*x17^2 + x24*x17^3 - x18 + x21 =0;


x22*x19 + x23*x19^2 + x24*x19^3 - x20 + x21 =0;


end
