constants
 

variables
x2 in [ 0,1.e8];
x3 in [ 0,1.e8];
x4 in [ 0,1.e8];
x5 in [ 0,1.e8];
x6 in [ 0,1.e8];
x7 in [ 0,1.e8];
x8 in [ 0,1.e8];
x9 in [ 0,1.e8];
x10 in [ 0,1.e8];
x11 in [ 0,1.e8];
x12 in [ 0,1.e8];
x13 in [ 0,1.e8];
x14 in [ 0,1.e8];
x15 in [ 0,1.e8];



minimize - 2*x2 + x3 + 0.5*x4;

constraints

x2 + x3 <= 2;

- 2*x2 + x4 - x5 + x6 + 2.5 =0;



x2 - 3*x3 + x5 + x7 - 2 =0;


- x4 + x8 =0;



- x5 + x9 =0;


x11*x6 =0;


x12*x7 =0;


x13*x8 =0;


x14*x9 =0;


x15*x10 =0;


x11 - x13 - 4 =0;


x11 + x12 - x14 + 1 =0;


end