
constants
eps= 1.e-8;

variables
x2 in [0,1.e8];
x3 in [0,1.e8];
x4 in [0,20];
x5 in [0,20];
x6 in [0,20];
x7 in [0,20];
x8 in [0,20];
x9 in [0,20];
x10 in [0,20];
x11 in [0,20];




minimize (x2 - 5)^2 + (1 + 2*x3)^2;

constraints
- 3*x2 + x3 + x4 +3 >= -eps;
- 3*x2 + x3 + x4 +3 <= eps;


x2 - 0.5*x3 + x5 - 4 >= -eps;
x2 - 0.5*x3 + x5 - 4 <= eps;

x2 + x3 + x6 - 7 >= -eps;
x2 + x3 + x6 - 7 <= eps;

- x3 + x7 >= -eps;
- x3 + x7 <= eps;

x4*x8 >= -eps;
x4*x8 <= eps;

x5*x9 >= -eps;
x5*x9 <= eps;

x6*x10 >= -eps;
x6*x10 <= eps;

x7*x11 >= -eps;
x7*x11 <= eps;

- 1.5*x2 + 2*x3 + x8 - 0.5*x9 + x10 - x11 - 2 >= -eps;
- 1.5*x2 + 2*x3 + x8 - 0.5*x9 + x10 - x11 - 2 <= eps;

end
