constants
 

variables


x1 in [-1.e8,1.e8];
x2 in [-1.e8,1.e8];
x4 in [0,1.e8];
x5 in [0,1.e8];
x6 in [0,1.e8];
x7 in [0,1.e8];
x8 in [0,1.e8];
x9 in [0,1.e8];
x10 in [0,1.e8];
x11 in [0,1.e8];
x12 in [0,1.e8];
x13 in [0,1.e8];
x14 in [0,1.e8];



minimize - 3*x1 + 2*x2 - x4;

constraints

x1 + 4*x2 - 2*x4 + x5 - 16 =0;


3*x1 - 2*x2 + 8*x4 + x6 - 48 =0;


x1 - 3*x2 - 2*x4 + x7 + 12 =0;


- x1 + x8 =0;


x1 + x9 - 4 =0;


x10*x5 =0;


x11*x6 =0;


x12*x7 =0;


x13*x8 =0;


x14*x9 =0;


x10 + 3*x11 + x12 - x13 + x14 - 1 =0;


2*x11 - 3*x12 =0;


end
