constants
 

variables

x1 in [ 0, 1.e8];
x2 in [ 0, 1.e8];
x3 in [ 0, 1.e8];
x4 in [ 0, 1.e8];
x5 in [ 0, 1.e8];
x6 in [ 0, 100];
x7 in [ 0, 200];
x8 in [ 0, 1.e8];
x9 in [ 0, 1.e8];
x10 in [ 0, 1.e8];
x11 in [ 0, 1.e8];
x12 in [ 0, 1.e8];



minimize x1 - x2;

constraints

x1 - 6*x3 - 16*x4 - 10*x5 =0;


x2 - 9*x6 - 15*x7 =0;



x6 - x8 - x10 =0;


x7 - x9 - x11 =0;


x3 + x4 - x10 - x11 =0;


x5 - x8 - x9 =0;


x12*(x10 + x11) - 3*x3 - x4 =0;


x12*x10 - 2.5*x10 - 0.5*x8 <= 0;

x12*x11 - 1.5*x11 + 0.5*x9 <= 0;

end