constants
x1=1000;
x11=100;
eps= 1.e-8;
variables

x2 in [0,1000];
x3 in [0,1000];
x4 in [0,1000];
x5 in [100,1000];
x6 in [100,1000];
x7 in [100,1000];
x8 in [100,400];
x9 in [100,400];
x10 in [100,400];
x12 in [0,1000];
x13 in [0,1000];
x14 in [0,1000];
x15 in [0,1000];
x16 in [0,1000];
x17 in [0,1000];
x19 in [0,1000];
x20 in [0,1000];
x21 in [0,1000];
x22 in [0,1000];
x23 in [0,1000];
x24 in [0,1000];
x25 in [0.01,1.e8];
x26 in [0.01,1.e8];
x27 in [0.01,1.e8];
x28 in [0,1000];
x29 in [0,1000];
x30 in [0,1000];



minimize 
// - x25*exp(ln(x26)*0.944)*exp(ln(x27)*0.891136);
- x25*x26^0.944*x27^0.891136;

constraints

- 0.01*(0.5*sqrt(x5) + 0.5*sqrt (1004.72366 + (-x8) - x15))^2 + x25 >= -eps;
- 0.01*(0.5*sqrt(x5) + 0.5*sqrt (1004.72366 + (-x8) - x15))^2 + x25 <= eps;


- 0.01*(0.5*sqrt(x6) + 0.5*sqrt(1004.72366 + (-x9) - x16))^2 + x26 >= -eps;
- 0.01*(0.5*sqrt(x6) + 0.5*sqrt(1004.72366 + (-x9) - x16))^2 + x26 <= eps;

- 0.01*(0.5*sqrt(x7) + 0.5*sqrt(1004.72366 + (-x10) - x17))^2 + x27 >= -eps;
- 0.01*(0.5*sqrt(x7) + 0.5*sqrt(1004.72366 + (-x10) - x17))^2 + x27 <= eps;

- 0.07*x2 - x8 + x28 >= -eps;
- 0.07*x2 - x8 + x28 <= eps;

- 0.07*x3 - x9 + x29 >= -eps;
- 0.07*x3 - x9 + x29 <= eps;

- 0.07*x4 - x10 + x30 >= -eps;
- 0.07*x4 - x10 + x30 <= eps;

x22 - 0.2*x28 >= -eps;
x22 - 0.2*x28 <= eps;


x23 - 0.2*x29 >= -eps;
x23 - 0.2*x29 <= eps;

x24 - 0.2*x30 >= -eps;
x24 - 0.2*x30 <= eps;

x5 + x19 + x22 - x28 >= -eps;
x5 + x19 + x22 - x28 <= eps;

x6 + x20 + x23 - x29 >= -eps;
x6 + x20 + x23 - x29 <= eps;

x7 + x21 + x24 - x30 >= -eps;
x7 + x21 + x24 - x30 <= eps;

x1 - x2 + x11 - x12 + x19 >= -eps;
x1 - x2 + x11 - x12 + x19 <= eps;

x2 - x3 + x12 - x13 + x20 >= -eps;
x2 - x3 + x12 - x13 + x20 <= eps;

x3 - x4 + x13 - x14 + x21 >= -eps;
x3 - x4 + x13 - x14 + x21 <= eps;


x15*(x12 - 0.255905*x5)- 1 >= -eps;
x15*(x12 - 0.255905*x5)- 1 <= eps;

x16*(x13 - 0.255905*x6) - 1 >= -eps;
x16*(x13 - 0.255905*x6) - 1 <= eps;

x17*(x14 - 0.255905*x7) - 1 >= -eps;
x17*(x14 - 0.255905*x7) - 1 <= eps;

x4 + x14 - 1100 >= -eps;
x4 + x14 - 1100 <= eps;

- 0.25846405*x5 + x12 >= 0;

- 0.25846405*x6 + x13 >= 0;

- 0.25846405*x7 + x14 >= 0;

x8 + x15 <= 904.251294;

x9 + x16 <= 904.251294;

x10 + x17 <= 904.251294;

end