constants
 
x1=0;
x7=0;
x8=0;
variables


x2 in [-1.e8,1.e8];
x3 in [-1.e8,1.e8];
x4 in [-1.e8,1.e8];
x5 in [-1.e8,1.e8];
x6 in [-1.e8,1.e8];
x9 in [-1.e8,1.e8];
x10 in [-1.e8,1.e8];
x11 in [-1.e8,1.e8];
x12 in [-1.e8,1.e8];
x13 in [-1.e8,1.e8];
x14 in [-1.e8,1.e8];
x15 in [-1.e8,1.e8];
x16 in [-1.e8,1.e8];
x17 in [-1.e8,1.e8];
x18 in [-1.e8,1.e8];



minimize - x13 - x14 - x15 - x16 - x17 - x18;

constraints

(x1 - x2)^2 + (x7 - x8)^2 <= 1;

(x1 - x3)^2 + (x7 - x9)^2 <= 1;

(x1 - x4)^2 + (x7 - x10)^2 <= 1;
(x1 - x5)^2 + (x7 - x11)^2 <= 1;

(x1 - x6)^2 + (x7 - x12)^2 <= 1;

(x2 - x3)^2 + (x8 - x9)^2 <= 1;

(x2 - x4)^2 + (x8 - x10)^2 <= 1;

(x2 - x5)^2 + (x8 - x11)^2 <= 1;

(x2 - x6)^2 + (x8 - x12)^2 <= 1;

(x3 - x4)^2 + (x9 - x10)^2 <= 1;

(x3 - x5)^2 + (x9 - x11)^2 <= 1;

(x3 - x6)^2 + (x9 - x12)^2 <= 1;

(x4 - x5)^2 + (x10 - x11)^2 <= 1;

(x4 - x6)^2 + (x10 - x12)^2 <= 1;

(x5 - x6)^2 + (x11 - x12)^2 <= 1;

- 0.5*(x1*x8 - x7*x2) + x13 =0;


- 0.5*(x2*x9 - x8*x3) + x14 =0;


- 0.5*(x3*x10 - x9*x4) + x15 =0;


- 0.5*(x4*x11 - x10*x5) + x16 =0;


- 0.5*(x5*x12 - x11*x6) + x17 =0;


- 0.5*(x6*x7 - x12*x1) + x18 =0;


end