constants
 

variables
x1 in [ 0, 92];
x2 in [ 90, 110];
x3 in [ 20, 25];
x4 in [0,1.e8];
x5 in [ 78, 102];
x6 in [ 33, 45];
x7 in [ 27, 45];
x8 in [ 27, 45];
x9 in [ 27, 45];




minimize 5.3578547*x7^2 + 0.8356891*x5*x9 + 37.293239*x5 + 5000*x4
- 40792.141;

constraints

5*x4 - x5 + 7*x7 - x9 >= 0;

- (0.0056858*x6*x9 + 0.0006262*x5*x8 - 0.0022053*x7*x9) + x1 + 2*x4 - 85.334407 =0;


- (0.0071317*x6*x9 + 0.0029955*x5*x6 + 0.0021813*x7^2) + x2 - 80.51249 =0;


- (0.0047026*x7*x9 + 0.0012547*x5*x7 + 0.0019085*x7*x8) + x3 + 4*x4 - 9.300961 =0;


end