constants

 

variables

x1 in [ 0.1,1.e8];
x2 in [ 0.1,1.e8];
x3 in [ 0.1,1.e8];
x4 in [ 0,1.e8];
x5 in [ 0,1.e8];
x6 in [ 0,1.e8];
x7 in [ 0,1.e8];
x8 in [ 0,1.e8];
x9 in [ 0,1.e8];




minimize - (ln(0.398942448887604*(x1/x7*exp(-0.5*((95 - x4)/x7)^2) + x2/
x8*exp(-0.5*((95 - x5)/x8)^2) + x3/x9*exp(-0.5*((95 - x6)/x9)^2))
) + ln(0.398942448887604*(x1/x7*exp(-0.5*((105 - x4)/x7)^2) + x2
/x8*exp(-0.5*((105 - x5)/x8)^2) + x3/x9*exp(-0.5*((105 - x6)/x9)^
2))) + 4*ln(0.398942448887604*(x1/x7*exp(-0.5*((110 - x4)/x7)^2)
+ x2/x8*exp(-0.5*((110 - x5)/x8)^2) + x3/x9*exp(-0.5*((110 - x6)
/x9)^2))) + 4*ln(0.398942448887604*(x1/x7*exp(-0.5*((115 - x4)/
x7)^2) + x2/x8*exp(-0.5*((115 - x5)/x8)^2) + x3/x9*exp(-0.5*((115
- x6)/x9)^2))) + 15*ln(0.398942448887604*(x1/x7*exp(-0.5*((120
- x4)/x7)^2) + x2/x8*exp(-0.5*((120 - x5)/x8)^2) + x3/x9*exp(-
0.5*((120 - x6)/x9)^2))) + 15*ln(0.398942448887604*(x1/x7*exp(-
0.5*((125 - x4)/x7)^2) + x2/x8*exp(-0.5*((125 - x5)/x8)^2) + x3/
x9*exp(-0.5*((125 - x6)/x9)^2))) + 15*ln(0.398942448887604*(x1/
x7*exp(-0.5*((130 - x4)/x7)^2) + x2/x8*exp(-0.5*((130 - x5)/x8)^2
) + x3/x9*exp(-0.5*((130 - x6)/x9)^2))) + 13*ln(
0.398942448887604*(x1/x7*exp(-0.5*((135 - x4)/x7)^2) + x2/x8*exp(
-0.5*((135 - x5)/x8)^2) + x3/x9*exp(-0.5*((135 - x6)/x9)^2))) +
21*ln(0.398942448887604*(x1/x7*exp(-0.5*((140 - x4)/x7)^2) + x2/
x8*exp(-0.5*((140 - x5)/x8)^2) + x3/x9*exp(-0.5*((140 - x6)/x9)^2
))) + 12*ln(0.398942448887604*(x1/x7*exp(-0.5*((145 - x4)/x7)^2)
+ x2/x8*exp(-0.5*((145 - x5)/x8)^2) + x3/x9*exp(-0.5*((145 - x6)
/x9)^2))) + 17*ln(0.398942448887604*(x1/x7*exp(-0.5*((150 - x4)/
x7)^2) + x2/x8*exp(-0.5*((150 - x5)/x8)^2) + x3/x9*exp(-0.5*((150
- x6)/x9)^2))) + 4*ln(0.398942448887604*(x1/x7*exp(-0.5*((155
- x4)/x7)^2) + x2/x8*exp(-0.5*((155 - x5)/x8)^2) + x3/x9*exp(-
0.5*((155 - x6)/x9)^2))) + 20*ln(0.398942448887604*(x1/x7*exp(-
0.5*((160 - x4)/x7)^2) + x2/x8*exp(-0.5*((160 - x5)/x8)^2) + x3/
x9*exp(-0.5*((160 - x6)/x9)^2))) + 8*ln(0.398942448887604*(x1/x7
*exp(-0.5*((165 - x4)/x7)^2) + x2/x8*exp(-0.5*((165 - x5)/x8)^2)
+ x3/x9*exp(-0.5*((165 - x6)/x9)^2))) + 17*ln(0.398942448887604
*(x1/x7*exp(-0.5*((170 - x4)/x7)^2) + x2/x8*exp(-0.5*((170 - x5)/
x8)^2) + x3/x9*exp(-0.5*((170 - x6)/x9)^2))) + 8*ln(
0.398942448887604*(x1/x7*exp(-0.5*((175 - x4)/x7)^2) + x2/x8*exp(
-0.5*((175 - x5)/x8)^2) + x3/x9*exp(-0.5*((175 - x6)/x9)^2))) + 6
*ln(0.398942448887604*(x1/x7*exp(-0.5*((180 - x4)/x7)^2) + x2/x8
*exp(-0.5*((180 - x5)/x8)^2) + x3/x9*exp(-0.5*((180 - x6)/x9)^2))
) + 6*ln(0.398942448887604*(x1/x7*exp(-0.5*((185 - x4)/x7)^2) +
x2/x8*exp(-0.5*((185 - x5)/x8)^2) + x3/x9*exp(-0.5*((185 - x6)/x9
)^2))) + 7*ln(0.398942448887604*(x1/x7*exp(-0.5*((190 - x4)/x7)^
2) + x2/x8*exp(-0.5*((190 - x5)/x8)^2) + x3/x9*exp(-0.5*((190 -
x6)/x9)^2))) + 4*ln(0.398942448887604*(x1/x7*exp(-0.5*((195 - x4
)/x7)^2) + x2/x8*exp(-0.5*((195 - x5)/x8)^2) + x3/x9*exp(-0.5*((
195 - x6)/x9)^2))) + 3*ln(0.398942448887604*(x1/x7*exp(-0.5*((
200 - x4)/x7)^2) + x2/x8*exp(-0.5*((200 - x5)/x8)^2) + x3/x9*exp(
-0.5*((200 - x6)/x9)^2))) + 3*ln(0.398942448887604*(x1/x7*exp(-
0.5*((205 - x4)/x7)^2) + x2/x8*exp(-0.5*((205 - x5)/x8)^2) + x3/
x9*exp(-0.5*((205 - x6)/x9)^2))) + 8*ln(0.398942448887604*(x1/x7
*exp(-0.5*((210 - x4)/x7)^2) + x2/x8*exp(-0.5*((210 - x5)/x8)^2)
+ x3/x9*exp(-0.5*((210 - x6)/x9)^2))) + ln(0.398942448887604*(
x1/x7*exp(-0.5*((215 - x4)/x7)^2) + x2/x8*exp(-0.5*((215 - x5)/x8
)^2) + x3/x9*exp(-0.5*((215 - x6)/x9)^2))) + 6*ln(
0.398942448887604*(x1/x7*exp(-0.5*((220 - x4)/x7)^2) + x2/x8*exp(
-0.5*((220 - x5)/x8)^2) + x3/x9*exp(-0.5*((220 - x6)/x9)^2))) + 5
*ln(0.398942448887604*(x1/x7*exp(-0.5*((230 - x4)/x7)^2) + x2/x8
*exp(-0.5*((230 - x5)/x8)^2) + x3/x9*exp(-0.5*((230 - x6)/x9)^2))
) + ln(0.398942448887604*(x1/x7*exp(-0.5*((235 - x4)/x7)^2) + x2
/x8*exp(-0.5*((235 - x5)/x8)^2) + x3/x9*exp(-0.5*((235 - x6)/x9)^
2))) + 7*ln(0.398942448887604*(x1/x7*exp(-0.5*((240 - x4)/x7)^2)
+ x2/x8*exp(-0.5*((240 - x5)/x8)^2) + x3/x9*exp(-0.5*((240 - x6)
/x9)^2))) + ln(0.398942448887604*(x1/x7*exp(-0.5*((245 - x4)/x7)
^2) + x2/x8*exp(-0.5*((245 - x5)/x8)^2) + x3/x9*exp(-0.5*((245 -
x6)/x9)^2))) + 2*ln(0.398942448887604*(x1/x7*exp(-0.5*((260 - x4
)/x7)^2) + x2/x8*exp(-0.5*((260 - x5)/x8)^2) + x3/x9*exp(-0.5*((
260 - x6)/x9)^2))));

constraints


x1 + x2 + x3 - 1 =0;


- x4 + x5 >= 0;

- x5 + x6 >= 0;
end