constants
eps=1.e-8;
variables
x2 in [ -100, 100];
x3 in [ -100, 100];
x4 in [ -100, 100];
x5 in [ -100, 100];
x6 in [ -100, 100];
x7 in [ -100, 100];
x8 in [ -100, 100];
x9 in [ -100, 100];
x10 in [ -100, 100];
x11 in [ -100, 100];
x12 in [ -100, 100];
x13 in [ -100, 100];
x14 in [ -100, 100];
x15 in [ -100, 100];
x16 in [ -100, 100];
x17 in [ -100, 100];
x18 in [ -100, 100];
x19 in [ -100, 100];
x20 in [ -100, 100];
x21 in [ -100, 100];
x22 in [ -1.e8, 1.e8];
x23 in [ -1.e8, 1.e8];
x24 in [ -1.e8, 1.e8];
x25 in [ -1.e8, 1.e8];



minimize abs(x2) + abs(x3) + abs(x4) + abs(x5) + abs(x6) + abs(x7) + abs(
x8) + abs(x9) + abs(x10) + abs(x11) + abs(x12) + abs(x13) + abs(
x14) + abs(x15) + abs(x16) + abs(x17) + abs(x18) + abs(x19) +
abs(x20) + abs(x21);

constraints

x2 + x22 + 85*x23 + 76*x24 + 44*x25 - 99 >= -eps;
x2 + x22 + 85*x23 + 76*x24 + 44*x25 - 99 <= eps;

x3 + x22 + 82*x23 + 78*x24 + 42*x25 -93 >= -eps;
x3 + x22 + 82*x23 + 78*x24 + 42*x25 -93 <= eps;

x4 + x22 + 75*x23 + 73*x24 + 42*x25 - 99 >= -eps;
x4 + x22 + 75*x23 + 73*x24 + 42*x25 - 99 <= eps;

x5 + x22 + 74*x23 + 72*x24 + 44*x25 -97 >= -eps;
x5 + x22 + 74*x23 + 72*x24 + 44*x25 -97 <= eps;

x6 + x22 + 76*x23 + 73*x24 + 43*x25 - 90 >= -eps;
x6 + x22 + 76*x23 + 73*x24 + 43*x25 - 90 <= eps;

x7 + x22 + 74*x23 + 69*x24 + 46*x25 - 96 >= -eps;
x7 + x22 + 74*x23 + 69*x24 + 46*x25 - 96 <= eps;

x8 + x22 + 73*x23 + 69*x24 + 46*x25 - 93 >= -eps;
x8 + x22 + 73*x23 + 69*x24 + 46*x25 - 93 <= eps;

x9 + x22 + 96*x23 + 80*x24 + 36*x25 - 130 >= -eps;
x9 + x22 + 96*x23 + 80*x24 + 36*x25 - 130 <= eps;

x10 + x22 + 93*x23 + 78*x24 + 36*x25 - 118 >= -eps;
x10 + x22 + 93*x23 + 78*x24 + 36*x25 - 118 <= eps;

x11 + x22 + 70*x23 + 73*x24 + 37*x25 - 88 >= -eps;
x11 + x22 + 70*x23 + 73*x24 + 37*x25 - 88 <= eps;

x12 + x22 + 82*x23 + 71*x24 + 46*x25 - 89 >= -eps;
x12 + x22 + 82*x23 + 71*x24 + 46*x25 - 89 <= eps;

x13 + x22 + 80*x23 + 72*x24 + 45*x25 - 93 >= -eps;
x13 + x22 + 80*x23 + 72*x24 + 45*x25 - 93 <= eps;

x14 + x22 + 77*x23 + 76*x24 + 42*x25 -94 >= -eps;
x14 + x22 + 77*x23 + 76*x24 + 42*x25 -94 <= eps;

x15 + x22 + 67*x23 + 76*x24 + 50*x25 -75>= -eps;
x15 + x22 + 67*x23 + 76*x24 + 50*x25 -75 <= eps;

x16 + x22 + 82*x23 + 70*x24 + 48*x25 -84>= -eps;
x16 + x22 + 82*x23 + 70*x24 + 48*x25 -84<= eps;

x17 + x22 + 76*x23 + 76*x24 + 41*x25 -91 >= -eps;
x17 + x22 + 76*x23 + 76*x24 + 41*x25 -91 <= eps;


x18 + x22 + 74*x23 + 78*x24 + 31*x25- 100 >= -eps;
x18 + x22 + 74*x23 + 78*x24 + 31*x25- 100 <= eps;

x19 + x22 + 71*x23 + 80*x24 + 29*x25 - 98 >= -eps;
x19 + x22 + 71*x23 + 80*x24 + 29*x25 - 98 <= eps;

x20 + x22 + 70*x23 + 83*x24 + 39*x25 - 101 >= -eps;
x20 + x22 + 70*x23 + 83*x24 + 39*x25 - 101 <= eps;

x21 + x22 + 64*x23 + 79*x24 + 38*x25 - 80 >= -eps;
x21 + x22 + 64*x23 + 79*x24 + 38*x25 - 80 <= eps;

end
