
constants
 

variables

x1 in [10,2000];
x2 in [ 0, 16000];
x3 in [ 0, 120];
x4 in [ 0, 5000];
x5 in [ 0, 2000];
x6 in [ 85, 93];
x7 in [ 90, 95];
x8 in [ 3, 12];
x9 in [ 1.2, 4];
x10 in [ 145, 162];


minimize - 0.063*x4*x7 + 5.04*x1 + 0.035*x2 + 10*x3 + 3.36*x5;

constraints
- x1*(1.12 + 0.13167*x8 - 0.00667*x8^2) + x4 =0;


- x1 + 1.22*x4 - x5 =0;


- 0.001*x4*x9*x6/(98 - x6) + x3 =0;


- (1.098*x8 - 0.038*x8^2) - 0.325*x6 + x7 - 57.425 =0;


- (x2 + x5)/x1 + x8 =0;


x9 + 0.222*x10 - 35.82 =0;


- 3*x7 + x10 + 133 =0;


end
