constants
 

variables


x1 in [-1.e8,1.e8] ;
x2 in [-1.e8,1.e8] ;
x3 in [-1.e8,1.e8] ;
x4 in [-1.e8,1.e8] ;
x5 in [-1.e8,1.e8] ;
x6 in [-1.e8,1.e8] ;
x7 in [-1.e8,1.e8] ;
x8 in [-1.e8,1.e8] ;
x9 in [-1.e8,1.e8] ;
x10 in [-1.e8,1.e8] ;
x11 in [-1.e8,1.e8] ;
x12 in [-1.e8,1.e8] ;
x13 in [-1.e8,1.e8] ;
x16 in [-1.e8,1.e8] ;
x17 in [-1.e8,1.e8] ;




minimize 0.0666666666666667*(15 - x1)^2 + 0.333333333333333*(3 - x2)^2 +
0.00769230769230769*(130 - x3)^2 + 0.0125*(80 - x4)^2 +
0.0666666666666667*(15 - x7)^2 + 0.00769230769230769*(130 - x8)^2
+ 0.05*(20 - x9)^2 + 0.04*(25 - x10)^2 + 0.025*(40 - x11)^2 +
0.0181818181818182*(55 - x12)^2 + 0.00454545454545455*(220 - x13)
^2 + 0.00526315789473684*(190 - x16)^2 + 0.00952380952380952*(105
- x17)^2;

constraints

- x1 - x2 - x3 - x4 + x13 =0;



- x7 - x8 - x9 + x16 =0;


- x10 - x11 - x12 + x17 =0;


- x5 - x6 + x13 =0;


- x1 - x7 - x10 + x5 =0;


- x2 - x8 - x11 + x6 =0;


- x3 - x12 + x16 =0;


- x4 - x9 + x17 =0;


end