g3 0 1 0	# problem brownal
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0	#f
o54	#sumlist
10
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v0	#x[1]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v1	#x[2]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v2	#x[3]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v3	#x[4]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v4	#x[5]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v5	#x[6]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v6	#x[7]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v7	#x[8]
n2
o5	#^
o0	# + 
n-11
o54	#sumlist
11
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
v8	#x[9]
n2
o5	#^
o0	# + 
n-1
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
v0	#x[1]
v1	#x[2]
v2	#x[3]
v3	#x[4]
v4	#x[5]
v5	#x[6]
v6	#x[7]
v7	#x[8]
v8	#x[9]
v9	#x[10]
n2
x10	# initial guess
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
b	#10 bounds (on variables)
3
3
3
3
3
3
3
3
3
3
k9	#intermediate Jacobian column lengths
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
