g3 2 1 0	# problem dualc5
 8 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 8 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#c1
n0
O0 0	#obj
o54	#sumlist
36
o2	#*
o2	#*
n6526.5
v0	#x1
v0	#x1
o2	#*
o2	#*
n2524
v0	#x1
v1	#x2
o2	#*
o2	#*
n869
v0	#x1
v2	#x3
o2	#*
o2	#*
n2342
v0	#x1
v3	#x4
o16	#-
o2	#*
o2	#*
n4967
v0	#x1
v4	#x5
o2	#*
o2	#*
n2742
v0	#x1
v5	#x6
o2	#*
o2	#*
n12580
v0	#x1
v6	#x7
o16	#-
o2	#*
o2	#*
n1574
v0	#x1
v7	#x8
o2	#*
o2	#*
n4782
v1	#x2
v1	#x2
o2	#*
o2	#*
n4394
v1	#x2
v2	#x3
o2	#*
o2	#*
n16968
v1	#x2
v3	#x4
o16	#-
o2	#*
o2	#*
n6110
v1	#x2
v4	#x5
o2	#*
o2	#*
n1727
v1	#x2
v5	#x6
o2	#*
o2	#*
n5191
v1	#x2
v6	#x7
o16	#-
o2	#*
o2	#*
n1101
v1	#x2
v7	#x8
o2	#*
o2	#*
n5534.5
v2	#x3
v2	#x3
o2	#*
o2	#*
n15583
v2	#x3
v3	#x4
o16	#-
o2	#*
o2	#*
n5984
v2	#x3
v4	#x5
o2	#*
o2	#*
n1344
v2	#x3
v5	#x6
o2	#*
o2	#*
n392
v2	#x3
v6	#x7
o2	#*
o2	#*
n4540
v2	#x3
v7	#x8
o2	#*
o2	#*
n27412
v3	#x4
v3	#x4
o16	#-
o2	#*
o2	#*
n10447
v3	#x4
v4	#x5
o16	#-
o2	#*
o2	#*
n3459
v3	#x4
v5	#x6
o2	#*
o2	#*
n7868
v3	#x4
v6	#x7
o16	#-
o2	#*
o2	#*
n6775
v3	#x4
v7	#x8
o2	#*
o2	#*
n3609.5
v4	#x5
v4	#x5
o16	#-
o2	#*
o2	#*
n4378
v4	#x5
v5	#x6
o16	#-
o2	#*
o2	#*
n7789
v4	#x5
v6	#x7
o16	#-
o2	#*
o2	#*
n1994
v4	#x5
v7	#x8
o2	#*
o2	#*
n3214.5
v5	#x6
v5	#x6
o2	#*
o2	#*
n6769
v5	#x6
v6	#x7
o2	#*
o2	#*
n4433
v5	#x6
v7	#x8
o2	#*
o2	#*
n22341.5
v6	#x7
v6	#x7
o16	#-
o2	#*
o2	#*
n19349
v6	#x7
v7	#x8
o2	#*
o2	#*
n11288.5
v7	#x8
v7	#x8
x8	# initial guess
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
r	#1 ranges (rhs's)
4 1
b	#8 bounds (on variables)
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k7	#intermediate Jacobian column lengths
1
2
3
4
5
6
7
J0 8
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
G0 8
0 546.88509078
1 0
2 122.12095223
3 616.11938925
4 586.52942284
5 586.52942284
6 953.05364036
7 1585.0340121
