g3 3 1 0	# problem dualc2
 7 9 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 7 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 63 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#c1
n0
C1	#c145
n0
C2	#c181
n0
C3	#c224
n0
C4	#c225
n0
C5	#c226
n0
C6	#c227
n0
C7	#c228
n0
C8	#c229
n0
O0 0	#obj
o54	#sumlist
28
o2	#*
o2	#*
n6232.5
v0	#x1
v0	#x1
o2	#*
o2	#*
n14562
v0	#x1
v1	#x2
o2	#*
o2	#*
n41412
v0	#x1
v2	#x3
o16	#-
o2	#*
o2	#*
n3984
v0	#x1
v3	#x4
o2	#*
o2	#*
n8262
v0	#x1
v4	#x5
o2	#*
o2	#*
n62178
v0	#x1
v5	#x6
o16	#-
o2	#*
o2	#*
n20577
v0	#x1
v6	#x7
o2	#*
o2	#*
n8854
v1	#x2
v1	#x2
o2	#*
o2	#*
n44808
v1	#x2
v2	#x3
o16	#-
o2	#*
o2	#*
n1278
v1	#x2
v3	#x4
o2	#*
o2	#*
n10878
v1	#x2
v4	#x5
o2	#*
o2	#*
n74380
v1	#x2
v5	#x6
o16	#-
o2	#*
o2	#*
n22456
v1	#x2
v6	#x7
o2	#*
o2	#*
n82204
v2	#x3
v2	#x3
o16	#-
o2	#*
o2	#*
n41278
v2	#x3
v3	#x4
o2	#*
o2	#*
n4578
v2	#x3
v4	#x5
o2	#*
o2	#*
n158680
v2	#x3
v5	#x6
o16	#-
o2	#*
o2	#*
n70106
v2	#x3
v6	#x7
o2	#*
o2	#*
n15580.5
v3	#x4
v3	#x4
o2	#*
o2	#*
n24199
v3	#x4
v4	#x5
o2	#*
o2	#*
n37662
v3	#x4
v5	#x6
o2	#*
o2	#*
n6221
v3	#x4
v6	#x7
o2	#*
o2	#*
n19968.5
v4	#x5
v4	#x5
o2	#*
o2	#*
n120170
v4	#x5
v5	#x6
o16	#-
o2	#*
o2	#*
n23267
v4	#x5
v6	#x7
o2	#*
o2	#*
n246406
v5	#x6
v5	#x6
o16	#-
o2	#*
o2	#*
n127852
v5	#x6
v6	#x7
o2	#*
o2	#*
n21169
v6	#x7
v6	#x7
x7	# initial guess
0 0
1 0
2 0
3 0
4 0
5 0
6 0
r	#9 ranges (rhs's)
4 1
1 0
1 0
1 0
1 0
1 0
1 0
2 0
1 0
b	#7 bounds (on variables)
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k6	#intermediate Jacobian column lengths
9
18
27
36
45
54
J0 7
0 1
1 1
2 1
3 1
4 1
5 1
6 1
J1 7
0 -21
1 -21
2 -21
3 -21
4 -21
5 22
6 -30
J2 7
0 -202
1 -202
2 -143
3 -202
4 -131
5 1
6 -244
J3 7
0 -166
1 -166
2 -166
3 -165
4 -234
5 -234
6 34
J4 7
0 -90
1 -93
2 -132
3 -132
4 -163
5 -180
6 3
J5 7
0 -38
1 -38
2 20
3 -36
4 -154
5 -516
6 66
J6 7
0 -119
1 -127
2 -127
3 -117
4 -138
5 -384
6 68
J7 7
0 -3
1 2
2 52
3 -86
4 -168
5 -414
6 85
J8 7
0 -106
1 -106
2 -156
3 -156
4 -156
5 -417
6 101
G0 7
0 0
1 2.7078336115
2 41008.309175
3 3406.2993615
4 11325.133357
5 239354.78723
6 11004.893252
