g3 0 1 0	# problem ex2_1_8
 24 10 1 0 10	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 24 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 48 24	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#e2
n0
C1	#e3
n0
C2	#e4
n0
C3	#e5
n0
C4	#e6
n0
C5	#e7
n0
C6	#e8
n0
C7	#e9
n0
C8	#e10
n0
C9	#e11
n0
O0 0	#obj
o16	#-
o54	#sumlist
24
o2	#*
o2	#*
n7
v0	#x1
v0	#x1
o2	#*
o2	#*
n4
v1	#x2
v1	#x2
o2	#*
o2	#*
n6
v2	#x3
v2	#x3
o2	#*
o2	#*
n8
v3	#x4
v3	#x4
o2	#*
o2	#*
n12
v4	#x5
v4	#x5
o2	#*
o2	#*
n9
v5	#x6
v5	#x6
o2	#*
o2	#*
n14
v6	#x7
v6	#x7
o2	#*
o2	#*
n7
v7	#x8
v7	#x8
o2	#*
o2	#*
n13
v8	#x9
v8	#x9
o2	#*
o2	#*
n12
v9	#x10
v9	#x10
o2	#*
o2	#*
n8
v10	#x11
v10	#x11
o2	#*
o2	#*
n4
v11	#x12
v11	#x12
o2	#*
o2	#*
n7
v12	#x13
v12	#x13
o2	#*
o2	#*
n9
v13	#x14
v13	#x14
o2	#*
o2	#*
n16
v14	#x15
v14	#x15
o2	#*
o2	#*
n8
v15	#x16
v15	#x16
o2	#*
o2	#*
n4
v16	#x17
v16	#x17
o2	#*
o2	#*
n10
v17	#x18
v17	#x18
o2	#*
o2	#*
n21
v18	#x19
v18	#x19
o2	#*
o2	#*
n13
v19	#x20
v19	#x20
o2	#*
o2	#*
n17
v20	#x21
v20	#x21
o2	#*
o2	#*
n9
v21	#x22
v21	#x22
o2	#*
o2	#*
n8
v22	#x23
v22	#x23
o2	#*
o2	#*
n4
v23	#x24
v23	#x24
x9	# initial guess
0 6
1 2
5 3
7 21
8 20
12 24
16 3
18 13
21 12
r	#10 ranges (rhs's)
4 8
4 24
4 20
4 24
4 16
4 12
4 29
4 41
4 13
4 21
b	#24 bounds (on variables)
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
0 0 100
k23	#intermediate Jacobian column lengths
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
J0 4
0 1
1 1
2 1
3 1
J1 4
4 1
5 1
6 1
7 1
J2 4
8 1
9 1
10 1
11 1
J3 4
12 1
13 1
14 1
15 1
J4 4
16 1
17 1
18 1
19 1
J5 4
20 1
21 1
22 1
23 1
J6 6
0 1
4 1
8 1
12 1
16 1
20 1
J7 6
1 1
5 1
9 1
13 1
17 1
21 1
J8 6
2 1
6 1
10 1
14 1
18 1
22 1
J9 6
3 1
7 1
11 1
15 1
19 1
23 1
G0 24
0 300
1 270
2 460
3 800
4 740
5 600
6 540
7 380
8 300
9 490
10 380
11 760
12 430
13 250
14 390
15 600
16 210
17 830
18 470
19 680
20 360
21 290
22 400
23 310
