g3 0 1 0	# problem hs102
 7 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 7 7	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 38 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#c1
o16	#-
o54	#sumlist
3
o3	#/
o2	#*
o2	#*
n0.5
o39	#sqrt
v0	#x[1]
v6	#x[7]
o2	#*
v2	#x[3]
o5	#^
v5	#x[6]
n2
o3	#/
o2	#*
o2	#*
o2	#*
o2	#*
n0.7
o5	#^
v0	#x[1]
n3
v1	#x[2]
v5	#x[6]
o39	#sqrt
v6	#x[7]
o5	#^
v2	#x[3]
n2
o3	#/
o2	#*
o2	#*
o2	#*
n0.2
v2	#x[3]
o5	#^
v5	#x[6]
n0.6666666666666666
o5	#^
v6	#x[7]
n0.25
o2	#*
v1	#x[2]
o39	#sqrt
v3	#x[4]
C1	#c2
o16	#-
o54	#sumlist
3
o3	#/
o2	#*
o2	#*
n1.3
v1	#x[2]
v5	#x[6]
o2	#*
o2	#*
o39	#sqrt
v0	#x[1]
v2	#x[3]
v4	#x[5]
o3	#/
o2	#*
o2	#*
n0.8
v2	#x[3]
o5	#^
v5	#x[6]
n2
o2	#*
v3	#x[4]
v4	#x[5]
o3	#/
o2	#*
o2	#*
n3.1
o39	#sqrt
v1	#x[2]
o5	#^
v5	#x[6]
n0.3333333333333333
o2	#*
o2	#*
v0	#x[1]
o5	#^
v3	#x[4]
n2
v4	#x[5]
C2	#c3
o16	#-
o54	#sumlist
4
o3	#/
o2	#*
o2	#*
o2	#*
n2
v0	#x[1]
v4	#x[5]
o5	#^
v6	#x[7]
n0.3333333333333333
o2	#*
o5	#^
v2	#x[3]
n1.5
v5	#x[6]
o3	#/
o2	#*
o2	#*
n0.1
v1	#x[2]
v4	#x[5]
o2	#*
o2	#*
o39	#sqrt
v2	#x[3]
v5	#x[6]
o39	#sqrt
v6	#x[7]
o3	#/
o2	#*
o2	#*
v1	#x[2]
o39	#sqrt
v2	#x[3]
v4	#x[5]
v0	#x[1]
o3	#/
o2	#*
o2	#*
o2	#*
n0.65
v2	#x[3]
v4	#x[5]
v6	#x[7]
o2	#*
o5	#^
v1	#x[2]
n2
v5	#x[6]
C3	#c4
o16	#-
o54	#sumlist
4
o3	#/
o2	#*
o2	#*
o2	#*
n0.2
v1	#x[2]
o39	#sqrt
v4	#x[5]
o5	#^
v6	#x[7]
n0.3333333333333333
o2	#*
o5	#^
v0	#x[1]
n2
v3	#x[4]
o3	#/
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n0.3
o39	#sqrt
v0	#x[1]
o5	#^
v1	#x[2]
n2
v2	#x[3]
o5	#^
v3	#x[4]
n0.3333333333333333
o5	#^
v6	#x[7]
n0.25
o5	#^
v4	#x[5]
n0.6666666666666666
o3	#/
o2	#*
o2	#*
o2	#*
n0.4
v2	#x[3]
v4	#x[5]
o5	#^
v6	#x[7]
n0.75
o2	#*
o5	#^
v0	#x[1]
n3
o5	#^
v1	#x[2]
n2
o3	#/
o2	#*
o2	#*
n0.5
v3	#x[4]
o39	#sqrt
v6	#x[7]
o5	#^
v2	#x[3]
n2
C4	#c5
o54	#sumlist
4
o3	#/
o2	#*
o2	#*
o2	#*
n10
v0	#x[1]
o5	#^
v3	#x[4]
n2
o5	#^
v6	#x[7]
n0.125
o2	#*
v1	#x[2]
o5	#^
v5	#x[6]
n3
o3	#/
o2	#*
o2	#*
n15
v2	#x[3]
v3	#x[4]
o2	#*
o2	#*
o2	#*
v0	#x[1]
o5	#^
v1	#x[2]
n2
v4	#x[5]
o39	#sqrt
v6	#x[7]
o3	#/
o2	#*
o2	#*
n20
v1	#x[2]
v5	#x[6]
o2	#*
o2	#*
o5	#^
v0	#x[1]
n2
v3	#x[4]
o5	#^
v4	#x[5]
n2
o3	#/
o2	#*
o2	#*
o2	#*
o2	#*
n25
o5	#^
v0	#x[1]
n2
o5	#^
v1	#x[2]
n2
o39	#sqrt
v4	#x[5]
v6	#x[7]
o2	#*
v2	#x[3]
o5	#^
v5	#x[6]
n2
C5	#c6
o54	#sumlist
4
o3	#/
o2	#*
o2	#*
o2	#*
n10
v0	#x[1]
o5	#^
v3	#x[4]
n2
o5	#^
v6	#x[7]
n0.125
o2	#*
v1	#x[2]
o5	#^
v5	#x[6]
n3
o3	#/
o2	#*
o2	#*
n15
v2	#x[3]
v3	#x[4]
o2	#*
o2	#*
o2	#*
v0	#x[1]
o5	#^
v1	#x[2]
n2
v4	#x[5]
o39	#sqrt
v6	#x[7]
o3	#/
o2	#*
o2	#*
n20
v1	#x[2]
v5	#x[6]
o2	#*
o2	#*
o5	#^
v0	#x[1]
n2
v3	#x[4]
o5	#^
v4	#x[5]
n2
o3	#/
o2	#*
o2	#*
o2	#*
o2	#*
n25
o5	#^
v0	#x[1]
n2
o5	#^
v1	#x[2]
n2
o39	#sqrt
v4	#x[5]
v6	#x[7]
o2	#*
v2	#x[3]
o5	#^
v5	#x[6]
n2
O0 0	#obj
o54	#sumlist
4
o3	#/
o2	#*
o2	#*
o2	#*
n10
v0	#x[1]
o5	#^
v3	#x[4]
n2
o5	#^
v6	#x[7]
n0.125
o2	#*
v1	#x[2]
o5	#^
v5	#x[6]
n3
o3	#/
o2	#*
o2	#*
n15
v2	#x[3]
v3	#x[4]
o2	#*
o2	#*
o2	#*
v0	#x[1]
o5	#^
v1	#x[2]
n2
v4	#x[5]
o39	#sqrt
v6	#x[7]
o3	#/
o2	#*
o2	#*
n20
v1	#x[2]
v5	#x[6]
o2	#*
o2	#*
o5	#^
v0	#x[1]
n2
v3	#x[4]
o5	#^
v4	#x[5]
n2
o3	#/
o2	#*
o2	#*
o2	#*
o2	#*
n25
o5	#^
v0	#x[1]
n2
o5	#^
v1	#x[2]
n2
o39	#sqrt
v4	#x[5]
v6	#x[7]
o2	#*
v2	#x[3]
o5	#^
v5	#x[6]
n2
x7	# initial guess
0 6
1 6
2 6
3 6
4 6
5 6
6 6
r	#6 ranges (rhs's)
2 -1
2 -1
2 -1
2 -1
2 100
1 3000
b	#7 bounds (on variables)
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.01 10
k6	#intermediate Jacobian column lengths
6
12
18
23
28
33
J0 6
0 0
1 0
2 0
3 0
5 0
6 0
J1 6
0 0
1 0
2 0
3 0
4 0
5 0
J2 6
0 0
1 0
2 0
4 0
5 0
6 0
J3 6
0 0
1 0
2 0
3 0
4 0
6 0
J4 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
J5 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
G0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
