g3 6 1 0	# problem launch
 25 29 1 1 9	# vars, constraints, objectives, ranges, eqns
 11 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 25 21 21	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 127 22	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0	#obj_bnd
o54	#sumlist
19
o2	#*
n-1e-08
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n5272.77
o5	#^
v0	#aw1
n1.2781
o5	#^
v1	#iw1
n-0.1959
o5	#^
v2	#mf1
n2.4242
o5	#^
v3	#tt1
n0.38745
o5	#^
v4	#pw1
n0.9904
o2	#*
n-1.60909e-06
o5	#^
o3	#/
v5	#et1
n1000
n-0.146
o2	#*
n-2.8287400000000004e-06
o5	#^
o3	#/
v5	#et1
n1000
n0.648
o2	#*
n-1e-08
o2	#*
o2	#*
o2	#*
o2	#*
n0.64570846
o5	#^
v0	#aw1
n0.3322
o5	#^
v2	#mf1
n-1.5935
o5	#^
v4	#pw1
n0.2363
o5	#^
v6	#s1l
n0.1079
o2	#*
n-3.1136196e-07
o5	#^
o3	#/
v5	#et1
n1000
n0.736
o2	#*
n-1.2092112e-07
o5	#^
o3	#/
v5	#et1
n1000
n-0.229
o2	#*
n-3.1136196e-07
o5	#^
o3	#/
v12	#et2
n1000
n0.736
o2	#*
n-1.2092112e-07
o5	#^
o3	#/
v12	#et2
n1000
n-0.229
o2	#*
n-1e-08
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n5272.77
o5	#^
v7	#aw2
n1.2781
o5	#^
v8	#iw2
n-0.1959
o5	#^
v9	#mf2
n2.4242
o5	#^
v10	#tt2
n0.38745
o5	#^
v11	#pw2
n0.9904
o2	#*
n-1.60909e-06
o5	#^
o3	#/
v12	#et2
n1000
n-0.146
o2	#*
n-2.8287400000000004e-06
o5	#^
o3	#/
v12	#et2
n1000
n0.648
o2	#*
n-1e-08
o2	#*
o2	#*
o2	#*
o2	#*
n0.64570846
o5	#^
v7	#aw2
n0.3322
o5	#^
v9	#mf2
n-1.5935
o5	#^
v11	#pw2
n0.2363
o5	#^
v13	#s2l
n0.1079
o2	#*
n-1e-08
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n5272.77
o5	#^
v14	#aw3
n1.2781
o5	#^
v15	#iw3
n-0.1959
o5	#^
v16	#mf3
n2.4242
o5	#^
v17	#tt3
n0.38745
o5	#^
v18	#pw3
n0.9904
o2	#*
n-1.8180600000000002e-06
o5	#^
o3	#/
v19	#et3
n1000
n0.539
o2	#*
n-2.3257e-06
o5	#^
o3	#/
v19	#et3
n1000
n0.772
o2	#*
n-1e-08
o2	#*
o2	#*
o2	#*
o2	#*
n0.49783215
o5	#^
v14	#aw3
n0.3322
o5	#^
v16	#mf3
n-1.5935
o5	#^
v18	#pw3
n0.2363
o5	#^
v20	#s3l
n0.1079
o2	#*
n2.2424514000000003e-09
o5	#^
o3	#/
v19	#et3
n100
n-1.33
o2	#*
n-2.0708238000000003e-07
o5	#^
o3	#/
v19	#et3
n100
n0.498
o2	#*
n-2.55000001785e-08
o5	#^
o54	#sumlist
3
o2	#*
n0.003
v4	#pw1
o2	#*
n0.003
v11	#pw2
o2	#*
n0.003
v18	#pw3
n0.46
C1	#smf1
o2	#*
v2	#mf1
v21	#inw
C2	#smf2
o2	#*
v9	#mf2
v21	#inw
C3	#smf3
o2	#*
v16	#mf3
v21	#inw
C4	#si1a
o16	#-
o2	#*
v3	#tt1
v22	#bt1
C5	#si1b
o16	#-
o2	#*
v3	#tt1
v22	#bt1
C6	#si2a
o16	#-
o2	#*
v10	#tt2
v23	#bt2
C7	#si2b
o16	#-
o2	#*
v10	#tt2
v23	#bt2
C8	#si3a
o16	#-
o2	#*
v17	#tt3
v24	#bt3
C9	#si3b
o16	#-
o2	#*
v17	#tt3
v24	#bt3
C10	#glgcon
o54	#sumlist
3
o3	#/
o2	#*
n-32
o2	#*
o2	#*
v3	#tt1
v22	#bt1
o43	#log
v2	#mf1
v4	#pw1
o16	#-
o3	#/
o2	#*
n32
o2	#*
o2	#*
v10	#tt2
v23	#bt2
o43	#log
v9	#mf2
v11	#pw2
o16	#-
o3	#/
o2	#*
n32
o2	#*
o2	#*
v17	#tt3
v24	#bt3
o43	#log
v16	#mf3
v18	#pw3
C11	#sgth1
n0
C12	#sgth3
n0
C13	#sgth5
n0
C14	#sgth2
n0
C15	#sgth4
n0
C16	#sgth6
n0
C17	#sgsi1a
n0
C18	#sgsi1b
n0
C19	#sgsi2a
n0
C20	#sgsi2b
n0
C21	#sgsi3a
n0
C22	#sgsi3b
n0
C23	#ttiw1a
n0
C24	#ttiw1b
n0
C25	#ttiw2a
n0
C26	#ttiw2b
n0
C27	#ttiw3a
n0
C28	#ttiw3b
n0
O0 0	#obj
o54	#sumlist
20
o2	#*
n1e-08
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n5272.77
o5	#^
v0	#aw1
n1.2781
o5	#^
v1	#iw1
n-0.1959
o5	#^
v2	#mf1
n2.4242
o5	#^
v3	#tt1
n0.38745
o5	#^
v4	#pw1
n0.9904
o2	#*
n1.60909e-06
o5	#^
o3	#/
v5	#et1
n1000
n-0.146
o2	#*
n2.8287400000000004e-06
o5	#^
o3	#/
v5	#et1
n1000
n0.648
o2	#*
n1e-08
o2	#*
o2	#*
o2	#*
o2	#*
n0.64570846
o5	#^
v0	#aw1
n0.3322
o5	#^
v2	#mf1
n-1.5935
o5	#^
v4	#pw1
n0.2363
o5	#^
v6	#s1l
n0.1079
o2	#*
n3.1136196e-07
o5	#^
o3	#/
v5	#et1
n1000
n0.736
o2	#*
n1.2092112e-07
o5	#^
o3	#/
v5	#et1
n1000
n-0.229
o2	#*
n3.1136196e-07
o5	#^
o3	#/
v12	#et2
n1000
n0.736
o2	#*
n1.2092112e-07
o5	#^
o3	#/
v12	#et2
n1000
n-0.229
o2	#*
n1e-08
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n5272.77
o5	#^
v7	#aw2
n1.2781
o5	#^
v8	#iw2
n-0.1959
o5	#^
v9	#mf2
n2.4242
o5	#^
v10	#tt2
n0.38745
o5	#^
v11	#pw2
n0.9904
o2	#*
n1.60909e-06
o5	#^
o3	#/
v12	#et2
n1000
n-0.146
o2	#*
n2.8287400000000004e-06
o5	#^
o3	#/
v12	#et2
n1000
n0.648
o2	#*
n1e-08
o2	#*
o2	#*
o2	#*
o2	#*
n0.64570846
o5	#^
v7	#aw2
n0.3322
o5	#^
v9	#mf2
n-1.5935
o5	#^
v11	#pw2
n0.2363
o5	#^
v13	#s2l
n0.1079
o2	#*
n1e-08
o2	#*
o2	#*
o2	#*
o2	#*
o2	#*
n5272.77
o5	#^
v14	#aw3
n1.2781
o5	#^
v15	#iw3
n-0.1959
o5	#^
v16	#mf3
n2.4242
o5	#^
v17	#tt3
n0.38745
o5	#^
v18	#pw3
n0.9904
o2	#*
n1.8180600000000002e-06
o5	#^
o3	#/
v19	#et3
n1000
n0.539
o2	#*
n2.3257e-06
o5	#^
o3	#/
v19	#et3
n1000
n0.772
o2	#*
n1e-08
o2	#*
o2	#*
o2	#*
o2	#*
n0.49783215
o5	#^
v14	#aw3
n0.3322
o5	#^
v16	#mf3
n-1.5935
o5	#^
v18	#pw3
n0.2363
o5	#^
v20	#s3l
n0.1079
o2	#*
n-2.2424514000000003e-09
o5	#^
o3	#/
v19	#et3
n100
n-1.33
o2	#*
n2.0708238000000003e-07
o5	#^
o3	#/
v19	#et3
n100
n0.498
o2	#*
n2.55000001785e-08
o5	#^
o54	#sumlist
3
o2	#*
n0.003
v4	#pw1
o2	#*
n0.003
v11	#pw2
o2	#*
n0.003
v18	#pw3
n0.46
n-5.640169999999999e-06
x25	# initial guess
0 68
1 136
2 0.29988744
3 3733
4 2177
5 746.6
6 125
7 28.2
8 47
9 0.28939109
10 480
11 566
12 96
13 75
14 11.2
15 16
16 0.20980926
17 129
18 145
19 129
20 50
21 2.5
22 155
23 314
24 403
r	#29 ranges (rhs's)
1 -5.640169999999999e-06
4 20
4 20
4 20
1 0
2 0
1 0
2 0
1 0
2 0
0 35000 50000
4 0
4 0
4 0
4 0
4 0
4 0
1 0
2 0
1 0
2 0
1 0
2 0
1 -24
2 -28
1 -12
2 -15
1 -14
2 -18
b	#25 bounds (on variables)
0 1e-08 10000
0 1e-08 10000
0 0.25 0.3
0 1e-08 10000
0 1e-08 10000
0 1e-08 10000
0 125 150
0 1e-08 10000
0 1e-08 10000
0 0.24 0.29
0 1e-08 10000
0 1e-08 10000
0 1e-08 10000
0 75 100
0 1e-08 10000
0 1e-08 10000
0 0.16 0.21
0 1e-08 10000
0 1e-08 10000
0 1e-08 10000
0 50 70
0 2.5 4
0 1e-08 10000
0 1e-08 10000
0 1e-08 10000
k24	#intermediate Jacobian column lengths
2
9
12
19
27
29
30
32
42
45
52
63
65
66
68
81
84
91
105
107
108
118
121
124
J0 22
0 0
1 0
2 0
3 0
4 0
5 -2.5870000000000006e-12
6 0
7 0
8 0
9 0
10 0
11 0
12 -2.5870000000000006e-12
13 0
14 0
15 0
16 0
17 0
18 0
19 -1.9580000000000002e-11
20 0
21 -4.7040096e-07
J1 7
1 -1
2 20
8 -1
11 -1
15 -1
18 -1
21 -1
J2 5
8 -1
9 20
15 -1
18 -1
21 -1
J3 3
15 -1
16 20
21 -1
J4 3
3 0
4 240
22 0
J5 3
3 0
4 290
22 0
J6 3
10 0
11 240
23 0
J7 3
10 0
11 290
23 0
J8 3
17 0
18 340
24 0
J9 3
17 0
18 375
24 0
J10 12
2 0
3 0
4 0
9 0
10 0
11 0
16 0
17 0
18 0
22 0
23 0
24 0
J11 2
0 2
1 -1
J12 2
7 -1
8 0.6
J13 2
14 -1
15 0.7
J14 2
3 -1
5 5
J15 2
10 -1
12 5
J16 2
17 1
19 -1
J17 2
1 12
4 -1
J18 2
1 17
4 -1
J19 2
8 10
11 -1
J20 2
8 13
11 -1
J21 2
15 7
18 -1
J22 2
15 10
18 -1
J23 8
1 1.2
3 -1
4 1.2
8 1.2
11 1.2
15 1.2
18 1.2
21 1.2
J24 8
1 1.4
3 -1
4 1.4
8 1.4
11 1.4
15 1.4
18 1.4
21 1.4
J25 6
8 0.6
10 -1
11 0.6
15 0.6
18 0.6
21 0.6
J26 6
8 0.75
10 -1
11 0.75
15 0.75
18 0.75
21 0.75
J27 4
15 0.7
17 -1
18 0.7
21 0.7
J28 4
15 0.9
17 -1
18 0.9
21 0.9
G0 22
0 0
1 0
2 0
3 0
4 0
5 2.5870000000000006e-12
6 0
7 0
8 0
9 0
10 0
11 0
12 2.5870000000000006e-12
13 0
14 0
15 0
16 0
17 0
18 0
19 1.9580000000000002e-11
20 0
21 4.7040096e-07
