Variables
x[200] in [-10e8, 10e8];
SE[1] in [-10e12, 10e12];

Constraints
-1 + SE(1) + 11.8*x(1) - 10.5*x(1)^2 + 2.5*x(1)^3 = 0;
-2 + SE(1) + 11.8*x(2) - 10.5*x(2)^2 + 2.5*x(2)^3 = 0;
-3 + SE(1) + 11.8*x(3) - 10.5*x(3)^2 + 2.5*x(3)^3 = 0;
-4 + SE(1) + 11.8*x(4) - 10.5*x(4)^2 + 2.5*x(4)^3 = 0;
-5 + SE(1) + 11.8*x(5) - 10.5*x(5)^2 + 2.5*x(5)^3 = 0;
-6 + SE(1) + 11.8*x(6) - 10.5*x(6)^2 + 2.5*x(6)^3 = 0;
-7 + SE(1) + 11.8*x(7) - 10.5*x(7)^2 + 2.5*x(7)^3 = 0;
-8 + SE(1) + 11.8*x(8) - 10.5*x(8)^2 + 2.5*x(8)^3 = 0;
-9 + SE(1) + 11.8*x(9) - 10.5*x(9)^2 + 2.5*x(9)^3 = 0;
-10 + SE(1) + 11.8*x(10) - 10.5*x(10)^2 + 2.5*x(10)^3 = 0;
-11 + SE(1) + 11.8*x(11) - 10.5*x(11)^2 + 2.5*x(11)^3 = 0;
-12 + SE(1) + 11.8*x(12) - 10.5*x(12)^2 + 2.5*x(12)^3 = 0;
-13 + SE(1) + 11.8*x(13) - 10.5*x(13)^2 + 2.5*x(13)^3 = 0;
-14 + SE(1) + 11.8*x(14) - 10.5*x(14)^2 + 2.5*x(14)^3 = 0;
-15 + SE(1) + 11.8*x(15) - 10.5*x(15)^2 + 2.5*x(15)^3 = 0;
-16 + SE(1) + 11.8*x(16) - 10.5*x(16)^2 + 2.5*x(16)^3 = 0;
-17 + SE(1) + 11.8*x(17) - 10.5*x(17)^2 + 2.5*x(17)^3 = 0;
-18 + SE(1) + 11.8*x(18) - 10.5*x(18)^2 + 2.5*x(18)^3 = 0;
-19 + SE(1) + 11.8*x(19) - 10.5*x(19)^2 + 2.5*x(19)^3 = 0;
-20 + SE(1) + 11.8*x(20) - 10.5*x(20)^2 + 2.5*x(20)^3 = 0;
-21 + SE(1) + 11.8*x(21) - 10.5*x(21)^2 + 2.5*x(21)^3 = 0;
-22 + SE(1) + 11.8*x(22) - 10.5*x(22)^2 + 2.5*x(22)^3 = 0;
-23 + SE(1) + 11.8*x(23) - 10.5*x(23)^2 + 2.5*x(23)^3 = 0;
-24 + SE(1) + 11.8*x(24) - 10.5*x(24)^2 + 2.5*x(24)^3 = 0;
-25 + SE(1) + 11.8*x(25) - 10.5*x(25)^2 + 2.5*x(25)^3 = 0;
-26 + SE(1) + 11.8*x(26) - 10.5*x(26)^2 + 2.5*x(26)^3 = 0;
-27 + SE(1) + 11.8*x(27) - 10.5*x(27)^2 + 2.5*x(27)^3 = 0;
-28 + SE(1) + 11.8*x(28) - 10.5*x(28)^2 + 2.5*x(28)^3 = 0;
-29 + SE(1) + 11.8*x(29) - 10.5*x(29)^2 + 2.5*x(29)^3 = 0;
-30 + SE(1) + 11.8*x(30) - 10.5*x(30)^2 + 2.5*x(30)^3 = 0;
-31 + SE(1) + 11.8*x(31) - 10.5*x(31)^2 + 2.5*x(31)^3 = 0;
-32 + SE(1) + 11.8*x(32) - 10.5*x(32)^2 + 2.5*x(32)^3 = 0;
-33 + SE(1) + 11.8*x(33) - 10.5*x(33)^2 + 2.5*x(33)^3 = 0;
-34 + SE(1) + 11.8*x(34) - 10.5*x(34)^2 + 2.5*x(34)^3 = 0;
-35 + SE(1) + 11.8*x(35) - 10.5*x(35)^2 + 2.5*x(35)^3 = 0;
-36 + SE(1) + 11.8*x(36) - 10.5*x(36)^2 + 2.5*x(36)^3 = 0;
-37 + SE(1) + 11.8*x(37) - 10.5*x(37)^2 + 2.5*x(37)^3 = 0;
-38 + SE(1) + 11.8*x(38) - 10.5*x(38)^2 + 2.5*x(38)^3 = 0;
-39 + SE(1) + 11.8*x(39) - 10.5*x(39)^2 + 2.5*x(39)^3 = 0;
-40 + SE(1) + 11.8*x(40) - 10.5*x(40)^2 + 2.5*x(40)^3 = 0;
-41 + SE(1) + 11.8*x(41) - 10.5*x(41)^2 + 2.5*x(41)^3 = 0;
-42 + SE(1) + 11.8*x(42) - 10.5*x(42)^2 + 2.5*x(42)^3 = 0;
-43 + SE(1) + 11.8*x(43) - 10.5*x(43)^2 + 2.5*x(43)^3 = 0;
-44 + SE(1) + 11.8*x(44) - 10.5*x(44)^2 + 2.5*x(44)^3 = 0;
-45 + SE(1) + 11.8*x(45) - 10.5*x(45)^2 + 2.5*x(45)^3 = 0;
-46 + SE(1) + 11.8*x(46) - 10.5*x(46)^2 + 2.5*x(46)^3 = 0;
-47 + SE(1) + 11.8*x(47) - 10.5*x(47)^2 + 2.5*x(47)^3 = 0;
-48 + SE(1) + 11.8*x(48) - 10.5*x(48)^2 + 2.5*x(48)^3 = 0;
-49 + SE(1) + 11.8*x(49) - 10.5*x(49)^2 + 2.5*x(49)^3 = 0;
-50 + SE(1) + 11.8*x(50) - 10.5*x(50)^2 + 2.5*x(50)^3 = 0;
-51 + SE(1) + 11.8*x(51) - 10.5*x(51)^2 + 2.5*x(51)^3 = 0;
-52 + SE(1) + 11.8*x(52) - 10.5*x(52)^2 + 2.5*x(52)^3 = 0;
-53 + SE(1) + 11.8*x(53) - 10.5*x(53)^2 + 2.5*x(53)^3 = 0;
-54 + SE(1) + 11.8*x(54) - 10.5*x(54)^2 + 2.5*x(54)^3 = 0;
-55 + SE(1) + 11.8*x(55) - 10.5*x(55)^2 + 2.5*x(55)^3 = 0;
-56 + SE(1) + 11.8*x(56) - 10.5*x(56)^2 + 2.5*x(56)^3 = 0;
-57 + SE(1) + 11.8*x(57) - 10.5*x(57)^2 + 2.5*x(57)^3 = 0;
-58 + SE(1) + 11.8*x(58) - 10.5*x(58)^2 + 2.5*x(58)^3 = 0;
-59 + SE(1) + 11.8*x(59) - 10.5*x(59)^2 + 2.5*x(59)^3 = 0;
-60 + SE(1) + 11.8*x(60) - 10.5*x(60)^2 + 2.5*x(60)^3 = 0;
-61 + SE(1) + 11.8*x(61) - 10.5*x(61)^2 + 2.5*x(61)^3 = 0;
-62 + SE(1) + 11.8*x(62) - 10.5*x(62)^2 + 2.5*x(62)^3 = 0;
-63 + SE(1) + 11.8*x(63) - 10.5*x(63)^2 + 2.5*x(63)^3 = 0;
-64 + SE(1) + 11.8*x(64) - 10.5*x(64)^2 + 2.5*x(64)^3 = 0;
-65 + SE(1) + 11.8*x(65) - 10.5*x(65)^2 + 2.5*x(65)^3 = 0;
-66 + SE(1) + 11.8*x(66) - 10.5*x(66)^2 + 2.5*x(66)^3 = 0;
-67 + SE(1) + 11.8*x(67) - 10.5*x(67)^2 + 2.5*x(67)^3 = 0;
-68 + SE(1) + 11.8*x(68) - 10.5*x(68)^2 + 2.5*x(68)^3 = 0;
-69 + SE(1) + 11.8*x(69) - 10.5*x(69)^2 + 2.5*x(69)^3 = 0;
-70 + SE(1) + 11.8*x(70) - 10.5*x(70)^2 + 2.5*x(70)^3 = 0;
-71 + SE(1) + 11.8*x(71) - 10.5*x(71)^2 + 2.5*x(71)^3 = 0;
-72 + SE(1) + 11.8*x(72) - 10.5*x(72)^2 + 2.5*x(72)^3 = 0;
-73 + SE(1) + 11.8*x(73) - 10.5*x(73)^2 + 2.5*x(73)^3 = 0;
-74 + SE(1) + 11.8*x(74) - 10.5*x(74)^2 + 2.5*x(74)^3 = 0;
-75 + SE(1) + 11.8*x(75) - 10.5*x(75)^2 + 2.5*x(75)^3 = 0;
-76 + SE(1) + 11.8*x(76) - 10.5*x(76)^2 + 2.5*x(76)^3 = 0;
-77 + SE(1) + 11.8*x(77) - 10.5*x(77)^2 + 2.5*x(77)^3 = 0;
-78 + SE(1) + 11.8*x(78) - 10.5*x(78)^2 + 2.5*x(78)^3 = 0;
-79 + SE(1) + 11.8*x(79) - 10.5*x(79)^2 + 2.5*x(79)^3 = 0;
-80 + SE(1) + 11.8*x(80) - 10.5*x(80)^2 + 2.5*x(80)^3 = 0;
-81 + SE(1) + 11.8*x(81) - 10.5*x(81)^2 + 2.5*x(81)^3 = 0;
-82 + SE(1) + 11.8*x(82) - 10.5*x(82)^2 + 2.5*x(82)^3 = 0;
-83 + SE(1) + 11.8*x(83) - 10.5*x(83)^2 + 2.5*x(83)^3 = 0;
-84 + SE(1) + 11.8*x(84) - 10.5*x(84)^2 + 2.5*x(84)^3 = 0;
-85 + SE(1) + 11.8*x(85) - 10.5*x(85)^2 + 2.5*x(85)^3 = 0;
-86 + SE(1) + 11.8*x(86) - 10.5*x(86)^2 + 2.5*x(86)^3 = 0;
-87 + SE(1) + 11.8*x(87) - 10.5*x(87)^2 + 2.5*x(87)^3 = 0;
-88 + SE(1) + 11.8*x(88) - 10.5*x(88)^2 + 2.5*x(88)^3 = 0;
-89 + SE(1) + 11.8*x(89) - 10.5*x(89)^2 + 2.5*x(89)^3 = 0;
-90 + SE(1) + 11.8*x(90) - 10.5*x(90)^2 + 2.5*x(90)^3 = 0;
-91 + SE(1) + 11.8*x(91) - 10.5*x(91)^2 + 2.5*x(91)^3 = 0;
-92 + SE(1) + 11.8*x(92) - 10.5*x(92)^2 + 2.5*x(92)^3 = 0;
-93 + SE(1) + 11.8*x(93) - 10.5*x(93)^2 + 2.5*x(93)^3 = 0;
-94 + SE(1) + 11.8*x(94) - 10.5*x(94)^2 + 2.5*x(94)^3 = 0;
-95 + SE(1) + 11.8*x(95) - 10.5*x(95)^2 + 2.5*x(95)^3 = 0;
-96 + SE(1) + 11.8*x(96) - 10.5*x(96)^2 + 2.5*x(96)^3 = 0;
-97 + SE(1) + 11.8*x(97) - 10.5*x(97)^2 + 2.5*x(97)^3 = 0;
-98 + SE(1) + 11.8*x(98) - 10.5*x(98)^2 + 2.5*x(98)^3 = 0;
-99 + SE(1) + 11.8*x(99) - 10.5*x(99)^2 + 2.5*x(99)^3 = 0;
-100 + SE(1) + 11.8*x(100) - 10.5*x(100)^2 + 2.5*x(100)^3 = 0;
-101 + SE(1) + 11.8*x(101) - 10.5*x(101)^2 + 2.5*x(101)^3 = 0;
-102 + SE(1) + 11.8*x(102) - 10.5*x(102)^2 + 2.5*x(102)^3 = 0;
-103 + SE(1) + 11.8*x(103) - 10.5*x(103)^2 + 2.5*x(103)^3 = 0;
-104 + SE(1) + 11.8*x(104) - 10.5*x(104)^2 + 2.5*x(104)^3 = 0;
-105 + SE(1) + 11.8*x(105) - 10.5*x(105)^2 + 2.5*x(105)^3 = 0;
-106 + SE(1) + 11.8*x(106) - 10.5*x(106)^2 + 2.5*x(106)^3 = 0;
-107 + SE(1) + 11.8*x(107) - 10.5*x(107)^2 + 2.5*x(107)^3 = 0;
-108 + SE(1) + 11.8*x(108) - 10.5*x(108)^2 + 2.5*x(108)^3 = 0;
-109 + SE(1) + 11.8*x(109) - 10.5*x(109)^2 + 2.5*x(109)^3 = 0;
-110 + SE(1) + 11.8*x(110) - 10.5*x(110)^2 + 2.5*x(110)^3 = 0;
-111 + SE(1) + 11.8*x(111) - 10.5*x(111)^2 + 2.5*x(111)^3 = 0;
-112 + SE(1) + 11.8*x(112) - 10.5*x(112)^2 + 2.5*x(112)^3 = 0;
-113 + SE(1) + 11.8*x(113) - 10.5*x(113)^2 + 2.5*x(113)^3 = 0;
-114 + SE(1) + 11.8*x(114) - 10.5*x(114)^2 + 2.5*x(114)^3 = 0;
-115 + SE(1) + 11.8*x(115) - 10.5*x(115)^2 + 2.5*x(115)^3 = 0;
-116 + SE(1) + 11.8*x(116) - 10.5*x(116)^2 + 2.5*x(116)^3 = 0;
-117 + SE(1) + 11.8*x(117) - 10.5*x(117)^2 + 2.5*x(117)^3 = 0;
-118 + SE(1) + 11.8*x(118) - 10.5*x(118)^2 + 2.5*x(118)^3 = 0;
-119 + SE(1) + 11.8*x(119) - 10.5*x(119)^2 + 2.5*x(119)^3 = 0;
-120 + SE(1) + 11.8*x(120) - 10.5*x(120)^2 + 2.5*x(120)^3 = 0;
-121 + SE(1) + 11.8*x(121) - 10.5*x(121)^2 + 2.5*x(121)^3 = 0;
-122 + SE(1) + 11.8*x(122) - 10.5*x(122)^2 + 2.5*x(122)^3 = 0;
-123 + SE(1) + 11.8*x(123) - 10.5*x(123)^2 + 2.5*x(123)^3 = 0;
-124 + SE(1) + 11.8*x(124) - 10.5*x(124)^2 + 2.5*x(124)^3 = 0;
-125 + SE(1) + 11.8*x(125) - 10.5*x(125)^2 + 2.5*x(125)^3 = 0;
-126 + SE(1) + 11.8*x(126) - 10.5*x(126)^2 + 2.5*x(126)^3 = 0;
-127 + SE(1) + 11.8*x(127) - 10.5*x(127)^2 + 2.5*x(127)^3 = 0;
-128 + SE(1) + 11.8*x(128) - 10.5*x(128)^2 + 2.5*x(128)^3 = 0;
-129 + SE(1) + 11.8*x(129) - 10.5*x(129)^2 + 2.5*x(129)^3 = 0;
-130 + SE(1) + 11.8*x(130) - 10.5*x(130)^2 + 2.5*x(130)^3 = 0;
-131 + SE(1) + 11.8*x(131) - 10.5*x(131)^2 + 2.5*x(131)^3 = 0;
-132 + SE(1) + 11.8*x(132) - 10.5*x(132)^2 + 2.5*x(132)^3 = 0;
-133 + SE(1) + 11.8*x(133) - 10.5*x(133)^2 + 2.5*x(133)^3 = 0;
-134 + SE(1) + 11.8*x(134) - 10.5*x(134)^2 + 2.5*x(134)^3 = 0;
-135 + SE(1) + 11.8*x(135) - 10.5*x(135)^2 + 2.5*x(135)^3 = 0;
-136 + SE(1) + 11.8*x(136) - 10.5*x(136)^2 + 2.5*x(136)^3 = 0;
-137 + SE(1) + 11.8*x(137) - 10.5*x(137)^2 + 2.5*x(137)^3 = 0;
-138 + SE(1) + 11.8*x(138) - 10.5*x(138)^2 + 2.5*x(138)^3 = 0;
-139 + SE(1) + 11.8*x(139) - 10.5*x(139)^2 + 2.5*x(139)^3 = 0;
-140 + SE(1) + 11.8*x(140) - 10.5*x(140)^2 + 2.5*x(140)^3 = 0;
-141 + SE(1) + 11.8*x(141) - 10.5*x(141)^2 + 2.5*x(141)^3 = 0;
-142 + SE(1) + 11.8*x(142) - 10.5*x(142)^2 + 2.5*x(142)^3 = 0;
-143 + SE(1) + 11.8*x(143) - 10.5*x(143)^2 + 2.5*x(143)^3 = 0;
-144 + SE(1) + 11.8*x(144) - 10.5*x(144)^2 + 2.5*x(144)^3 = 0;
-145 + SE(1) + 11.8*x(145) - 10.5*x(145)^2 + 2.5*x(145)^3 = 0;
-146 + SE(1) + 11.8*x(146) - 10.5*x(146)^2 + 2.5*x(146)^3 = 0;
-147 + SE(1) + 11.8*x(147) - 10.5*x(147)^2 + 2.5*x(147)^3 = 0;
-148 + SE(1) + 11.8*x(148) - 10.5*x(148)^2 + 2.5*x(148)^3 = 0;
-149 + SE(1) + 11.8*x(149) - 10.5*x(149)^2 + 2.5*x(149)^3 = 0;
-150 + SE(1) + 11.8*x(150) - 10.5*x(150)^2 + 2.5*x(150)^3 = 0;
-151 + SE(1) + 11.8*x(151) - 10.5*x(151)^2 + 2.5*x(151)^3 = 0;
-152 + SE(1) + 11.8*x(152) - 10.5*x(152)^2 + 2.5*x(152)^3 = 0;
-153 + SE(1) + 11.8*x(153) - 10.5*x(153)^2 + 2.5*x(153)^3 = 0;
-154 + SE(1) + 11.8*x(154) - 10.5*x(154)^2 + 2.5*x(154)^3 = 0;
-155 + SE(1) + 11.8*x(155) - 10.5*x(155)^2 + 2.5*x(155)^3 = 0;
-156 + SE(1) + 11.8*x(156) - 10.5*x(156)^2 + 2.5*x(156)^3 = 0;
-157 + SE(1) + 11.8*x(157) - 10.5*x(157)^2 + 2.5*x(157)^3 = 0;
-158 + SE(1) + 11.8*x(158) - 10.5*x(158)^2 + 2.5*x(158)^3 = 0;
-159 + SE(1) + 11.8*x(159) - 10.5*x(159)^2 + 2.5*x(159)^3 = 0;
-160 + SE(1) + 11.8*x(160) - 10.5*x(160)^2 + 2.5*x(160)^3 = 0;
-161 + SE(1) + 11.8*x(161) - 10.5*x(161)^2 + 2.5*x(161)^3 = 0;
-162 + SE(1) + 11.8*x(162) - 10.5*x(162)^2 + 2.5*x(162)^3 = 0;
-163 + SE(1) + 11.8*x(163) - 10.5*x(163)^2 + 2.5*x(163)^3 = 0;
-164 + SE(1) + 11.8*x(164) - 10.5*x(164)^2 + 2.5*x(164)^3 = 0;
-165 + SE(1) + 11.8*x(165) - 10.5*x(165)^2 + 2.5*x(165)^3 = 0;
-166 + SE(1) + 11.8*x(166) - 10.5*x(166)^2 + 2.5*x(166)^3 = 0;
-167 + SE(1) + 11.8*x(167) - 10.5*x(167)^2 + 2.5*x(167)^3 = 0;
-168 + SE(1) + 11.8*x(168) - 10.5*x(168)^2 + 2.5*x(168)^3 = 0;
-169 + SE(1) + 11.8*x(169) - 10.5*x(169)^2 + 2.5*x(169)^3 = 0;
-170 + SE(1) + 11.8*x(170) - 10.5*x(170)^2 + 2.5*x(170)^3 = 0;
-171 + SE(1) + 11.8*x(171) - 10.5*x(171)^2 + 2.5*x(171)^3 = 0;
-172 + SE(1) + 11.8*x(172) - 10.5*x(172)^2 + 2.5*x(172)^3 = 0;
-173 + SE(1) + 11.8*x(173) - 10.5*x(173)^2 + 2.5*x(173)^3 = 0;
-174 + SE(1) + 11.8*x(174) - 10.5*x(174)^2 + 2.5*x(174)^3 = 0;
-175 + SE(1) + 11.8*x(175) - 10.5*x(175)^2 + 2.5*x(175)^3 = 0;
-176 + SE(1) + 11.8*x(176) - 10.5*x(176)^2 + 2.5*x(176)^3 = 0;
-177 + SE(1) + 11.8*x(177) - 10.5*x(177)^2 + 2.5*x(177)^3 = 0;
-178 + SE(1) + 11.8*x(178) - 10.5*x(178)^2 + 2.5*x(178)^3 = 0;
-179 + SE(1) + 11.8*x(179) - 10.5*x(179)^2 + 2.5*x(179)^3 = 0;
-180 + SE(1) + 11.8*x(180) - 10.5*x(180)^2 + 2.5*x(180)^3 = 0;
-181 + SE(1) + 11.8*x(181) - 10.5*x(181)^2 + 2.5*x(181)^3 = 0;
-182 + SE(1) + 11.8*x(182) - 10.5*x(182)^2 + 2.5*x(182)^3 = 0;
-183 + SE(1) + 11.8*x(183) - 10.5*x(183)^2 + 2.5*x(183)^3 = 0;
-184 + SE(1) + 11.8*x(184) - 10.5*x(184)^2 + 2.5*x(184)^3 = 0;
-185 + SE(1) + 11.8*x(185) - 10.5*x(185)^2 + 2.5*x(185)^3 = 0;
-186 + SE(1) + 11.8*x(186) - 10.5*x(186)^2 + 2.5*x(186)^3 = 0;
-187 + SE(1) + 11.8*x(187) - 10.5*x(187)^2 + 2.5*x(187)^3 = 0;
-188 + SE(1) + 11.8*x(188) - 10.5*x(188)^2 + 2.5*x(188)^3 = 0;
-189 + SE(1) + 11.8*x(189) - 10.5*x(189)^2 + 2.5*x(189)^3 = 0;
-190 + SE(1) + 11.8*x(190) - 10.5*x(190)^2 + 2.5*x(190)^3 = 0;
-191 + SE(1) + 11.8*x(191) - 10.5*x(191)^2 + 2.5*x(191)^3 = 0;
-192 + SE(1) + 11.8*x(192) - 10.5*x(192)^2 + 2.5*x(192)^3 = 0;
-193 + SE(1) + 11.8*x(193) - 10.5*x(193)^2 + 2.5*x(193)^3 = 0;
-194 + SE(1) + 11.8*x(194) - 10.5*x(194)^2 + 2.5*x(194)^3 = 0;
-195 + SE(1) + 11.8*x(195) - 10.5*x(195)^2 + 2.5*x(195)^3 = 0;
-196 + SE(1) + 11.8*x(196) - 10.5*x(196)^2 + 2.5*x(196)^3 = 0;
-197 + SE(1) + 11.8*x(197) - 10.5*x(197)^2 + 2.5*x(197)^3 = 0;
-198 + SE(1) + 11.8*x(198) - 10.5*x(198)^2 + 2.5*x(198)^3 = 0;
-199 + SE(1) + 11.8*x(199) - 10.5*x(199)^2 + 2.5*x(199)^3 = 0;
-200 + SE(1) + 11.8*x(200) - 10.5*x(200)^2 + 2.5*x(200)^3 = 0;
-SE(1) + x(1) + x(2) + x(3) + x(4) + x(5) + x(6) + x(7) + x(8) + x(9) + x(10) + x(11) + x(12) + x(13) + x(14) + x(15) + x(16) + x(17) + x(18) + x(19) + x(20) + x(21) + x(22) + x(23) + x(24) + x(25) + x(26) + x(27) + x(28) + x(29) + x(30) + x(31) + x(32) + x(33) + x(34) + x(35) + x(36) + x(37) + x(38) + x(39) + x(40) + x(41) + x(42) + x(43) + x(44) + x(45) + x(46) + x(47) + x(48) + x(49) + x(50) + x(51) + x(52) + x(53) + x(54) + x(55) + x(56) + x(57) + x(58) + x(59) + x(60) + x(61) + x(62) + x(63) + x(64) + x(65) + x(66) + x(67) + x(68) + x(69) + x(70) + x(71) + x(72) + x(73) + x(74) + x(75) + x(76) + x(77) + x(78) + x(79) + x(80) + x(81) + x(82) + x(83) + x(84) + x(85) + x(86) + x(87) + x(88) + x(89) + x(90) + x(91) + x(92) + x(93) + x(94) + x(95) + x(96) + x(97) + x(98) + x(99) + x(100) + x(101) + x(102) + x(103) + x(104) + x(105) + x(106) + x(107) + x(108) + x(109) + x(110) + x(111) + x(112) + x(113) + x(114) + x(115) + x(116) + x(117) + x(118) + x(119) + x(120) + x(121) + x(122) + x(123) + x(124) + x(125) + x(126) + x(127) + x(128) + x(129) + x(130) + x(131) + x(132) + x(133) + x(134) + x(135) + x(136) + x(137) + x(138) + x(139) + x(140) + x(141) + x(142) + x(143) + x(144) + x(145) + x(146) + x(147) + x(148) + x(149) + x(150) + x(151) + x(152) + x(153) + x(154) + x(155) + x(156) + x(157) + x(158) + x(159) + x(160) + x(161) + x(162) + x(163) + x(164) + x(165) + x(166) + x(167) + x(168) + x(169) + x(170) + x(171) + x(172) + x(173) + x(174) + x(175) + x(176) + x(177) + x(178) + x(179) + x(180) + x(181) + x(182) + x(183) + x(184) + x(185) + x(186) + x(187) + x(188) + x(189) + x(190) + x(191) + x(192) + x(193) + x(194) + x(195) + x(196) + x(197) + x(198) + x(199) + x(200) = 0;
end
