
Variables

x[800] in [-10^8, 10^8],
v     in [-10^10, 10^10];

Constraints


2.5*x(1)^3 -10.5*x(1)^2 + 11.8*x(1) -1 +v=0;
2.5*x(2)^3 -10.5*x(2)^2 + 11.8*x(2) -2 +v=0;
2.5*x(3)^3 -10.5*x(3)^2 + 11.8*x(3) -3 +v=0;
2.5*x(4)^3 -10.5*x(4)^2 + 11.8*x(4) -4 +v=0;
2.5*x(5)^3 -10.5*x(5)^2 + 11.8*x(5) -5 +v=0;
2.5*x(6)^3 -10.5*x(6)^2 + 11.8*x(6) -6 +v=0;
2.5*x(7)^3 -10.5*x(7)^2 + 11.8*x(7) -7 +v=0;
2.5*x(8)^3 -10.5*x(8)^2 + 11.8*x(8) -8 +v=0;
2.5*x(9)^3 -10.5*x(9)^2 + 11.8*x(9) -9 +v=0;
2.5*x(10)^3 -10.5*x(10)^2 + 11.8*x(10) -10 +v=0;
2.5*x(11)^3 -10.5*x(11)^2+ 11.8*x(11) -11 +v=0;
2.5*x(12)^3 -10.5*x(12)^2 + 11.8*x(12) -12 +v=0;
2.5*x(13)^3 -10.5*x(13)^2+ 11.8*x(13) -13 +v=0;
2.5*x(14)^3 -10.5*x(14)^2 + 11.8*x(14) -14 +v=0;
2.5*x(15)^3 -10.5*x(15)^2+ 11.8*x(15) -15 +v=0;
2.5*x(16)^3 -10.5*x(16)^2 + 11.8*x(16) -16 +v=0;
2.5*x(17)^3 -10.5*x(17)^2+ 11.8*x(17) -17 +v=0;
2.5*x(18)^3 -10.5*x(18)^2 + 11.8*x(18) -18 +v=0;
2.5*x(19)^3 -10.5*x(19)^2 + 11.8*x(19) -19 +v=0;
2.5*x(20)^3 -10.5*x(20)^2 + 11.8*x(20) -20 +v=0;
2.5*x(21)^3 -10.5*x(21)^2 + 11.8*x(21) -21 +v=0;
2.5*x(22)^3 -10.5*x(22)^2 + 11.8*x(22) -22 +v=0;
2.5*x(23)^3 -10.5*x(23)^2 + 11.8*x(23) -23 +v=0;
2.5*x(24)^3 -10.5*x(24)^2 + 11.8*x(24) -24 +v=0;
2.5*x(25)^3 -10.5*x(25)^2 + 11.8*x(25) -25 +v=0;
2.5*x(26)^3 -10.5*x(26)^2 + 11.8*x(26) -26 +v=0;
2.5*x(27)^3 -10.5*x(27)^2 + 11.8*x(27) -27 +v=0;
2.5*x(28)^3 -10.5*x(28)^2 + 11.8*x(28) -28 +v=0;
2.5*x(29)^3 -10.5*x(29)^2 + 11.8*x(29) -29 +v=0;
2.5*x(30)^3 -10.5*x(30)^2 + 11.8*x(30) -30 +v=0;
2.5*x(31)^3 -10.5*x(31)^2 + 11.8*x(31) -31 +v=0;
2.5*x(32)^3 -10.5*x(32)^2 + 11.8*x(32) -32 +v=0;
2.5*x(33)^3 -10.5*x(33)^2 + 11.8*x(33) -33 +v=0;
2.5*x(34)^3 -10.5*x(34)^2 + 11.8*x(34) -34 +v=0;
2.5*x(35)^3 -10.5*x(35)^2 + 11.8*x(35) -35 +v=0;
2.5*x(36)^3 -10.5*x(36)^2 + 11.8*x(36) -36 +v=0;
2.5*x(37)^3 -10.5*x(37)^2 + 11.8*x(37) -37 +v=0;
2.5*x(38)^3 -10.5*x(38)^2 + 11.8*x(38) -38 +v=0;
2.5*x(39)^3 -10.5*x(39)^2 + 11.8*x(39) -39 +v=0;
2.5*x(40)^3 -10.5*x(40)^2 + 11.8*x(40) -40 +v=0;
2.5*x(41)^3 -10.5*x(41)^2 + 11.8*x(41) -41 +v=0;
2.5*x(42)^3 -10.5*x(42)^2 + 11.8*x(42) -42 +v=0;
2.5*x(43)^3 -10.5*x(43)^2 + 11.8*x(43) -43 +v=0;
2.5*x(44)^3 -10.5*x(44)^2 + 11.8*x(44) -44 +v=0;
2.5*x(45)^3 -10.5*x(45)^2 + 11.8*x(45) -45 +v=0;
2.5*x(46)^3 -10.5*x(46)^2 + 11.8*x(46) -46 +v=0;
2.5*x(47)^3 -10.5*x(47)^2 + 11.8*x(47) -47 +v=0;
2.5*x(48)^3 -10.5*x(48)^2 + 11.8*x(48) -48 +v=0;
2.5*x(49)^3 -10.5*x(49)^2 + 11.8*x(49) -49 +v=0;
2.5*x(50)^3 -10.5*x(50)^2 + 11.8*x(50) -50 +v=0;
2.5*x(51)^3 -10.5*x(51)^2 + 11.8*x(51) -51 +v=0;
2.5*x(52)^3 -10.5*x(52)^2 + 11.8*x(52) -52 +v=0;
2.5*x(53)^3 -10.5*x(53)^2 + 11.8*x(53) -53 +v=0;
2.5*x(54)^3 -10.5*x(54)^2 + 11.8*x(54) -54 +v=0;
2.5*x(55)^3 -10.5*x(55)^2 + 11.8*x(55) -55 +v=0;
2.5*x(56)^3 -10.5*x(56)^2 + 11.8*x(56) -56 +v=0;
2.5*x(57)^3 -10.5*x(57)^2 + 11.8*x(57) -57 +v=0;
2.5*x(58)^3 -10.5*x(58)^2 + 11.8*x(58) -58 +v=0;
2.5*x(59)^3 -10.5*x(59)^2 + 11.8*x(59) -59 +v=0;
2.5*x(60)^3 -10.5*x(60)^2 + 11.8*x(60) -60 +v=0;
2.5*x(61)^3 -10.5*x(61)^2 + 11.8*x(61) -61 +v=0;
2.5*x(62)^3 -10.5*x(62)^2 + 11.8*x(62) -62 +v=0;
2.5*x(63)^3 -10.5*x(63)^2 + 11.8*x(63) -63 +v=0;
2.5*x(64)^3 -10.5*x(64)^2 + 11.8*x(64) -64 +v=0;
2.5*x(65)^3 -10.5*x(65)^2 + 11.8*x(65) -65 +v=0;
2.5*x(66)^3 -10.5*x(66)^2 + 11.8*x(66) -66 +v=0;
2.5*x(67)^3 -10.5*x(67)^2 + 11.8*x(67) -67 +v=0;
2.5*x(68)^3 -10.5*x(68)^2 + 11.8*x(68) -68 +v=0;
2.5*x(69)^3 -10.5*x(69)^2 + 11.8*x(69) -69 +v=0;
2.5*x(70)^3 -10.5*x(70)^2 + 11.8*x(70) -70 +v=0;
2.5*x(71)^3 -10.5*x(71)^2 + 11.8*x(71) -71 +v=0;
2.5*x(72)^3 -10.5*x(72)^2 + 11.8*x(72) -72 +v=0;
2.5*x(73)^3 -10.5*x(73)^2 + 11.8*x(73) -73 +v=0;
2.5*x(74)^3 -10.5*x(74)^2 + 11.8*x(74) -74 +v=0;
2.5*x(75)^3 -10.5*x(75)^2 + 11.8*x(75) -75 +v=0;
2.5*x(76)^3 -10.5*x(76)^2 + 11.8*x(76) -76 +v=0;
2.5*x(77)^3 -10.5*x(77)^2 + 11.8*x(77) -77 +v=0;
2.5*x(78)^3 -10.5*x(78)^2 + 11.8*x(78) -78 +v=0;
2.5*x(79)^3 -10.5*x(79)^2 + 11.8*x(79) -79 +v=0;
2.5*x(80)^3 -10.5*x(80)^2 + 11.8*x(80) -80 +v=0;
2.5*x(81)^3 -10.5*x(81)^2 + 11.8*x(81) -81 +v=0;
2.5*x(82)^3 -10.5*x(82)^2 + 11.8*x(82) -82 +v=0;
2.5*x(83)^3 -10.5*x(83)^2 + 11.8*x(83) -83 +v=0;
2.5*x(84)^3 -10.5*x(84)^2 + 11.8*x(84) -84 +v=0;
2.5*x(85)^3 -10.5*x(85)^2 + 11.8*x(85) -85 +v=0;
2.5*x(86)^3 -10.5*x(86)^2 + 11.8*x(86) -86 +v=0;
2.5*x(87)^3 -10.5*x(87)^2 + 11.8*x(87) -87 +v=0;
2.5*x(88)^3 -10.5*x(88)^2 + 11.8*x(88) -88 +v=0;
2.5*x(89)^3 -10.5*x(89)^2 + 11.8*x(89) -89 +v=0;
2.5*x(90)^3 -10.5*x(90)^2 + 11.8*x(90) -90 +v=0;
2.5*x(91)^3 -10.5*x(91)^2 + 11.8*x(91) -91 +v=0;
2.5*x(92)^3 -10.5*x(92)^2 + 11.8*x(92) -92 +v=0;
2.5*x(93)^3 -10.5*x(93)^2 + 11.8*x(93) -93 +v=0;
2.5*x(94)^3 -10.5*x(94)^2 + 11.8*x(94) -94 +v=0;
2.5*x(95)^3 -10.5*x(95)^2 + 11.8*x(95) -95 +v=0;
2.5*x(96)^3 -10.5*x(96)^2 + 11.8*x(96) -96 +v=0;
2.5*x(97)^3 -10.5*x(97)^2 + 11.8*x(97) -97 +v=0;
2.5*x(98)^3 -10.5*x(98)^2 + 11.8*x(98) -98 +v=0;
2.5*x(99)^3 -10.5*x(99)^2 + 11.8*x(99) -99 +v=0;
2.5*x(100)^3 -10.5*x(100)^2 + 11.8*x(100) -100 +v=0;
2.5*x(101)^3 -10.5*x(101)^2 + 11.8*x(101) -101 +v=0;
2.5*x(102)^3 -10.5*x(102)^2 + 11.8*x(102) -102 +v=0;
2.5*x(103)^3 -10.5*x(103)^2 + 11.8*x(103) -103 +v=0;
2.5*x(104)^3 -10.5*x(104)^2 + 11.8*x(104) -104 +v=0;
2.5*x(105)^3 -10.5*x(105)^2 + 11.8*x(105) -105 +v=0;
2.5*x(106)^3 -10.5*x(106)^2 + 11.8*x(106) -106 +v=0;
2.5*x(107)^3 -10.5*x(107)^2 + 11.8*x(107) -107 +v=0;
2.5*x(108)^3 -10.5*x(108)^2 + 11.8*x(108) -108 +v=0;
2.5*x(109)^3 -10.5*x(109)^2 + 11.8*x(109) -109 +v=0;
2.5*x(110)^3 -10.5*x(110)^2 + 11.8*x(110) -110 +v=0;
2.5*x(111)^3 -10.5*x(111)^2 + 11.8*x(111) -111 +v=0;
2.5*x(112)^3 -10.5*x(112)^2 + 11.8*x(112) -112 +v=0;
2.5*x(113)^3 -10.5*x(113)^2 + 11.8*x(113) -113 +v=0;
2.5*x(114)^3 -10.5*x(114)^2 + 11.8*x(114) -114 +v=0;
2.5*x(115)^3 -10.5*x(115)^2 + 11.8*x(115) -115 +v=0;
2.5*x(116)^3 -10.5*x(116)^2 + 11.8*x(116) -116 +v=0;
2.5*x(117)^3 -10.5*x(117)^2 + 11.8*x(117) -117 +v=0;
2.5*x(118)^3 -10.5*x(118)^2 + 11.8*x(118) -118 +v=0;
2.5*x(119)^3 -10.5*x(119)^2 + 11.8*x(119) -119 +v=0;
2.5*x(120)^3 -10.5*x(120)^2 + 11.8*x(120) -120 +v=0;
2.5*x(121)^3 -10.5*x(121)^2 + 11.8*x(121) -121 +v=0;
2.5*x(122)^3 -10.5*x(122)^2 + 11.8*x(122) -122 +v=0;
2.5*x(123)^3 -10.5*x(123)^2 + 11.8*x(123) -123 +v=0;
2.5*x(124)^3 -10.5*x(124)^2 + 11.8*x(124) -124 +v=0;
2.5*x(125)^3 -10.5*x(125)^2 + 11.8*x(125) -125 +v=0;
2.5*x(126)^3 -10.5*x(126)^2 + 11.8*x(126) -126 +v=0;
2.5*x(127)^3 -10.5*x(127)^2 + 11.8*x(127) -127 +v=0;
2.5*x(128)^3 -10.5*x(128)^2 + 11.8*x(128) -128 +v=0;
2.5*x(129)^3 -10.5*x(129)^2 + 11.8*x(129) -129 +v=0;
2.5*x(130)^3 -10.5*x(130)^2 + 11.8*x(130) -130 +v=0;
2.5*x(131)^3 -10.5*x(131)^2 + 11.8*x(131) -131 +v=0;
2.5*x(132)^3 -10.5*x(132)^2 + 11.8*x(132) -132 +v=0;
2.5*x(133)^3 -10.5*x(133)^2 + 11.8*x(133) -133 +v=0;
2.5*x(134)^3 -10.5*x(134)^2 + 11.8*x(134) -134 +v=0;
2.5*x(135)^3 -10.5*x(135)^2 + 11.8*x(135) -135 +v=0;
2.5*x(136)^3 -10.5*x(136)^2 + 11.8*x(136) -136 +v=0;
2.5*x(137)^3 -10.5*x(137)^2 + 11.8*x(137) -137 +v=0;
2.5*x(138)^3 -10.5*x(138)^2 + 11.8*x(138) -138 +v=0;
2.5*x(139)^3 -10.5*x(139)^2 + 11.8*x(139) -139 +v=0;
2.5*x(140)^3 -10.5*x(140)^2 + 11.8*x(140) -140 +v=0;
2.5*x(141)^3 -10.5*x(141)^2 + 11.8*x(141) -141 +v=0;
2.5*x(142)^3 -10.5*x(142)^2 + 11.8*x(142) -142 +v=0;
2.5*x(143)^3 -10.5*x(143)^2 + 11.8*x(143) -143 +v=0;
2.5*x(144)^3 -10.5*x(144)^2 + 11.8*x(144) -144 +v=0;
2.5*x(145)^3 -10.5*x(145)^2 + 11.8*x(145) -145 +v=0;
2.5*x(146)^3 -10.5*x(146)^2 + 11.8*x(146) -146 +v=0;
2.5*x(147)^3 -10.5*x(147)^2 + 11.8*x(147) -147 +v=0;
2.5*x(148)^3 -10.5*x(148)^2 + 11.8*x(148) -148 +v=0;
2.5*x(149)^3 -10.5*x(149)^2 + 11.8*x(149) -149 +v=0;
2.5*x(150)^3 -10.5*x(150)^2 + 11.8*x(150) -150 +v=0;
2.5*x(151)^3 -10.5*x(151)^2 + 11.8*x(151) -151 +v=0;
2.5*x(152)^3 -10.5*x(152)^2 + 11.8*x(152) -152 +v=0;
2.5*x(153)^3 -10.5*x(153)^2 + 11.8*x(153) -153 +v=0;
2.5*x(154)^3 -10.5*x(154)^2 + 11.8*x(154) -154 +v=0;
2.5*x(155)^3 -10.5*x(155)^2 + 11.8*x(155) -155 +v=0;
2.5*x(156)^3 -10.5*x(156)^2 + 11.8*x(156) -156 +v=0;
2.5*x(157)^3 -10.5*x(157)^2 + 11.8*x(157) -157 +v=0;
2.5*x(158)^3 -10.5*x(158)^2 + 11.8*x(158) -158 +v=0;
2.5*x(159)^3 -10.5*x(159)^2 + 11.8*x(159) -159 +v=0;
2.5*x(160)^3 -10.5*x(160)^2 + 11.8*x(160) -160 +v=0;
2.5*x(161)^3 -10.5*x(161)^2 + 11.8*x(161) -161 +v=0;
2.5*x(162)^3 -10.5*x(162)^2 + 11.8*x(162) -162 +v=0;
2.5*x(163)^3 -10.5*x(163)^2 + 11.8*x(163) -163 +v=0;
2.5*x(164)^3 -10.5*x(164)^2 + 11.8*x(164) -164 +v=0;
2.5*x(165)^3 -10.5*x(165)^2 + 11.8*x(165) -165 +v=0;
2.5*x(166)^3 -10.5*x(166)^2 + 11.8*x(166) -166 +v=0;
2.5*x(167)^3 -10.5*x(167)^2 + 11.8*x(167) -167 +v=0;
2.5*x(168)^3 -10.5*x(168)^2 + 11.8*x(168) -168 +v=0;
2.5*x(169)^3 -10.5*x(169)^2 + 11.8*x(169) -169 +v=0;
2.5*x(170)^3 -10.5*x(170)^2 + 11.8*x(170) -170 +v=0;
2.5*x(171)^3 -10.5*x(171)^2 + 11.8*x(171) -171 +v=0;
2.5*x(172)^3 -10.5*x(172)^2 + 11.8*x(172) -172 +v=0;
2.5*x(173)^3 -10.5*x(173)^2 + 11.8*x(173) -173 +v=0;
2.5*x(174)^3 -10.5*x(174)^2 + 11.8*x(174) -174 +v=0;
2.5*x(175)^3 -10.5*x(175)^2 + 11.8*x(175) -175 +v=0;
2.5*x(176)^3 -10.5*x(176)^2 + 11.8*x(176) -176 +v=0;
2.5*x(177)^3 -10.5*x(177)^2 + 11.8*x(177) -177 +v=0;
2.5*x(178)^3 -10.5*x(178)^2 + 11.8*x(178) -178 +v=0;
2.5*x(179)^3 -10.5*x(179)^2 + 11.8*x(179) -179 +v=0;
2.5*x(180)^3 -10.5*x(180)^2 + 11.8*x(180) -180 +v=0;
2.5*x(181)^3 -10.5*x(181)^2 + 11.8*x(181) -181 +v=0;
2.5*x(182)^3 -10.5*x(182)^2 + 11.8*x(182) -182 +v=0;
2.5*x(183)^3 -10.5*x(183)^2 + 11.8*x(183) -183 +v=0;
2.5*x(184)^3 -10.5*x(184)^2 + 11.8*x(184) -184 +v=0;
2.5*x(185)^3 -10.5*x(185)^2 + 11.8*x(185) -185 +v=0;
2.5*x(186)^3 -10.5*x(186)^2 + 11.8*x(186) -186 +v=0;
2.5*x(187)^3 -10.5*x(187)^2 + 11.8*x(187) -187 +v=0;
2.5*x(188)^3 -10.5*x(188)^2 + 11.8*x(188) -188 +v=0;
2.5*x(189)^3 -10.5*x(189)^2 + 11.8*x(189) -189 +v=0;
2.5*x(190)^3 -10.5*x(190)^2 + 11.8*x(190) -190 +v=0;
2.5*x(191)^3 -10.5*x(191)^2 + 11.8*x(191) -191 +v=0;
2.5*x(192)^3 -10.5*x(192)^2 + 11.8*x(192) -192 +v=0;
2.5*x(193)^3 -10.5*x(193)^2 + 11.8*x(193) -193 +v=0;
2.5*x(194)^3 -10.5*x(194)^2 + 11.8*x(194) -194 +v=0;
2.5*x(195)^3 -10.5*x(195)^2 + 11.8*x(195) -195 +v=0;
2.5*x(196)^3 -10.5*x(196)^2 + 11.8*x(196) -196 +v=0;
2.5*x(197)^3 -10.5*x(197)^2 + 11.8*x(197) -197 +v=0;
2.5*x(198)^3 -10.5*x(198)^2 + 11.8*x(198) -198 +v=0;
2.5*x(199)^3 -10.5*x(199)^2 + 11.8*x(199) -199 +v=0;
2.5*x(200)^3 -10.5*x(200)^2 + 11.8*x(200) -200 +v=0;
2.5*x(201)^3 -10.5*x(201)^2 + 11.8*x(201) -201 +v=0;
2.5*x(202)^3 -10.5*x(202)^2 + 11.8*x(202) -202 +v=0;
2.5*x(203)^3 -10.5*x(203)^2 + 11.8*x(203) -203 +v=0;
2.5*x(204)^3 -10.5*x(204)^2 + 11.8*x(204) -204 +v=0;
2.5*x(205)^3 -10.5*x(205)^2 + 11.8*x(205) -205 +v=0;
2.5*x(206)^3 -10.5*x(206)^2 + 11.8*x(206) -206 +v=0;
2.5*x(207)^3 -10.5*x(207)^2 + 11.8*x(207) -207 +v=0;
2.5*x(208)^3 -10.5*x(208)^2 + 11.8*x(208) -208 +v=0;
2.5*x(209)^3 -10.5*x(209)^2 + 11.8*x(209) -209 +v=0;
2.5*x(210)^3 -10.5*x(210)^2 + 11.8*x(210) -210 +v=0;
2.5*x(211)^3 -10.5*x(211)^2 + 11.8*x(211) -211 +v=0;
2.5*x(212)^3 -10.5*x(212)^2 + 11.8*x(212) -212 +v=0;
2.5*x(213)^3 -10.5*x(213)^2 + 11.8*x(213) -213 +v=0;
2.5*x(214)^3 -10.5*x(214)^2 + 11.8*x(214) -214 +v=0;
2.5*x(215)^3 -10.5*x(215)^2 + 11.8*x(215) -215 +v=0;
2.5*x(216)^3 -10.5*x(216)^2 + 11.8*x(216) -216 +v=0;
2.5*x(217)^3 -10.5*x(217)^2 + 11.8*x(217) -217 +v=0;
2.5*x(218)^3 -10.5*x(218)^2 + 11.8*x(218) -218 +v=0;
2.5*x(219)^3 -10.5*x(219)^2 + 11.8*x(219) -219 +v=0;
2.5*x(220)^3 -10.5*x(220)^2 + 11.8*x(220) -220 +v=0;
2.5*x(221)^3 -10.5*x(221)^2 + 11.8*x(221) -221 +v=0;
2.5*x(222)^3 -10.5*x(222)^2 + 11.8*x(222) -222 +v=0;
2.5*x(223)^3 -10.5*x(223)^2 + 11.8*x(223) -223 +v=0;
2.5*x(224)^3 -10.5*x(224)^2 + 11.8*x(224) -224 +v=0;
2.5*x(225)^3 -10.5*x(225)^2 + 11.8*x(225) -225 +v=0;
2.5*x(226)^3 -10.5*x(226)^2 + 11.8*x(226) -226 +v=0;
2.5*x(227)^3 -10.5*x(227)^2 + 11.8*x(227) -227 +v=0;
2.5*x(228)^3 -10.5*x(228)^2 + 11.8*x(228) -228 +v=0;
2.5*x(229)^3 -10.5*x(229)^2 + 11.8*x(229) -229 +v=0;
2.5*x(230)^3 -10.5*x(230)^2 + 11.8*x(230) -230 +v=0;
2.5*x(231)^3 -10.5*x(231)^2 + 11.8*x(231) -231 +v=0;
2.5*x(232)^3 -10.5*x(232)^2 + 11.8*x(232) -232 +v=0;
2.5*x(233)^3 -10.5*x(233)^2 + 11.8*x(233) -233 +v=0;
2.5*x(234)^3 -10.5*x(234)^2 + 11.8*x(234) -234 +v=0;
2.5*x(235)^3 -10.5*x(235)^2 + 11.8*x(235) -235 +v=0;
2.5*x(236)^3 -10.5*x(236)^2 + 11.8*x(236) -236 +v=0;
2.5*x(237)^3 -10.5*x(237)^2 + 11.8*x(237) -237 +v=0;
2.5*x(238)^3 -10.5*x(238)^2 + 11.8*x(238) -238 +v=0;
2.5*x(239)^3 -10.5*x(239)^2 + 11.8*x(239) -239 +v=0;
2.5*x(240)^3 -10.5*x(240)^2 + 11.8*x(240) -240 +v=0;
2.5*x(241)^3 -10.5*x(241)^2 + 11.8*x(241) -241 +v=0;
2.5*x(242)^3 -10.5*x(242)^2 + 11.8*x(242) -242 +v=0;
2.5*x(243)^3 -10.5*x(243)^2 + 11.8*x(243) -243 +v=0;
2.5*x(244)^3 -10.5*x(244)^2 + 11.8*x(244) -244 +v=0;
2.5*x(245)^3 -10.5*x(245)^2 + 11.8*x(245) -245 +v=0;
2.5*x(246)^3 -10.5*x(246)^2 + 11.8*x(246) -246 +v=0;
2.5*x(247)^3 -10.5*x(247)^2 + 11.8*x(247) -247 +v=0;
2.5*x(248)^3 -10.5*x(248)^2 + 11.8*x(248) -248 +v=0;
2.5*x(249)^3 -10.5*x(249)^2 + 11.8*x(249) -249 +v=0;
2.5*x(250)^3 -10.5*x(250)^2 + 11.8*x(250) -250 +v=0;
2.5*x(251)^3 -10.5*x(251)^2 + 11.8*x(251) -251 +v=0;
2.5*x(252)^3 -10.5*x(252)^2 + 11.8*x(252) -252 +v=0;
2.5*x(253)^3 -10.5*x(253)^2 + 11.8*x(253) -253 +v=0;
2.5*x(254)^3 -10.5*x(254)^2 + 11.8*x(254) -254 +v=0;
2.5*x(255)^3 -10.5*x(255)^2 + 11.8*x(255) -255 +v=0;
2.5*x(256)^3 -10.5*x(256)^2 + 11.8*x(256) -256 +v=0;
2.5*x(257)^3 -10.5*x(257)^2 + 11.8*x(257) -257 +v=0;
2.5*x(258)^3 -10.5*x(258)^2 + 11.8*x(258) -258 +v=0;
2.5*x(259)^3 -10.5*x(259)^2 + 11.8*x(259) -259 +v=0;
2.5*x(260)^3 -10.5*x(260)^2 + 11.8*x(260) -260 +v=0;
2.5*x(261)^3 -10.5*x(261)^2 + 11.8*x(261) -261 +v=0;
2.5*x(262)^3 -10.5*x(262)^2 + 11.8*x(262) -262 +v=0;
2.5*x(263)^3 -10.5*x(263)^2 + 11.8*x(263) -263 +v=0;
2.5*x(264)^3 -10.5*x(264)^2 + 11.8*x(264) -264 +v=0;
2.5*x(265)^3 -10.5*x(265)^2 + 11.8*x(265) -265 +v=0;
2.5*x(266)^3 -10.5*x(266)^2 + 11.8*x(266) -266 +v=0;
2.5*x(267)^3 -10.5*x(267)^2 + 11.8*x(267) -267 +v=0;
2.5*x(268)^3 -10.5*x(268)^2 + 11.8*x(268) -268 +v=0;
2.5*x(269)^3 -10.5*x(269)^2 + 11.8*x(269) -269 +v=0;
2.5*x(270)^3 -10.5*x(270)^2 + 11.8*x(270) -270 +v=0;
2.5*x(271)^3 -10.5*x(271)^2 + 11.8*x(271) -271 +v=0;
2.5*x(272)^3 -10.5*x(272)^2 + 11.8*x(272) -272 +v=0;
2.5*x(273)^3 -10.5*x(273)^2 + 11.8*x(273) -273 +v=0;
2.5*x(274)^3 -10.5*x(274)^2 + 11.8*x(274) -274 +v=0;
2.5*x(275)^3 -10.5*x(275)^2 + 11.8*x(275) -275 +v=0;
2.5*x(276)^3 -10.5*x(276)^2 + 11.8*x(276) -276 +v=0;
2.5*x(277)^3 -10.5*x(277)^2 + 11.8*x(277) -277 +v=0;
2.5*x(278)^3 -10.5*x(278)^2 + 11.8*x(278) -278 +v=0;
2.5*x(279)^3 -10.5*x(279)^2 + 11.8*x(279) -279 +v=0;
2.5*x(280)^3 -10.5*x(280)^2 + 11.8*x(280) -280 +v=0;
2.5*x(281)^3 -10.5*x(281)^2 + 11.8*x(281) -281 +v=0;
2.5*x(282)^3 -10.5*x(282)^2 + 11.8*x(282) -282 +v=0;
2.5*x(283)^3 -10.5*x(283)^2 + 11.8*x(283) -283 +v=0;
2.5*x(284)^3 -10.5*x(284)^2 + 11.8*x(284) -284 +v=0;
2.5*x(285)^3 -10.5*x(285)^2 + 11.8*x(285) -285 +v=0;
2.5*x(286)^3 -10.5*x(286)^2 + 11.8*x(286) -286 +v=0;
2.5*x(287)^3 -10.5*x(287)^2 + 11.8*x(287) -287 +v=0;
2.5*x(288)^3 -10.5*x(288)^2 + 11.8*x(288) -288 +v=0;
2.5*x(289)^3 -10.5*x(289)^2 + 11.8*x(289) -289 +v=0;
2.5*x(290)^3 -10.5*x(290)^2 + 11.8*x(290) -290 +v=0;
2.5*x(291)^3 -10.5*x(291)^2 + 11.8*x(291) -291 +v=0;
2.5*x(292)^3 -10.5*x(292)^2 + 11.8*x(292) -292 +v=0;
2.5*x(293)^3 -10.5*x(293)^2 + 11.8*x(293) -293 +v=0;
2.5*x(294)^3 -10.5*x(294)^2 + 11.8*x(294) -294 +v=0;
2.5*x(295)^3 -10.5*x(295)^2 + 11.8*x(295) -295 +v=0;
2.5*x(296)^3 -10.5*x(296)^2 + 11.8*x(296) -296 +v=0;
2.5*x(297)^3 -10.5*x(297)^2 + 11.8*x(297) -297 +v=0;
2.5*x(298)^3 -10.5*x(298)^2 + 11.8*x(298) -298 +v=0;
2.5*x(299)^3 -10.5*x(299)^2 + 11.8*x(299) -299 +v=0;
2.5*x(300)^3 -10.5*x(300)^2 + 11.8*x(300) -300 +v=0;
2.5*x(301)^3 -10.5*x(301)^2 + 11.8*x(301) -301 +v=0;
2.5*x(302)^3 -10.5*x(302)^2 + 11.8*x(302) -302 +v=0;
2.5*x(303)^3 -10.5*x(303)^2 + 11.8*x(303) -303 +v=0;
2.5*x(304)^3 -10.5*x(304)^2 + 11.8*x(304) -304 +v=0;
2.5*x(305)^3 -10.5*x(305)^2 + 11.8*x(305) -305 +v=0;
2.5*x(306)^3 -10.5*x(306)^2 + 11.8*x(306) -306 +v=0;
2.5*x(307)^3 -10.5*x(307)^2 + 11.8*x(307) -307 +v=0;
2.5*x(308)^3 -10.5*x(308)^2 + 11.8*x(308) -308 +v=0;
2.5*x(309)^3 -10.5*x(309)^2 + 11.8*x(309) -309 +v=0;
2.5*x(310)^3 -10.5*x(310)^2 + 11.8*x(310) -310 +v=0;
2.5*x(311)^3 -10.5*x(311)^2 + 11.8*x(311) -311 +v=0;
2.5*x(312)^3 -10.5*x(312)^2 + 11.8*x(312) -312 +v=0;
2.5*x(313)^3 -10.5*x(313)^2 + 11.8*x(313) -313 +v=0;
2.5*x(314)^3 -10.5*x(314)^2 + 11.8*x(314) -314 +v=0;
2.5*x(315)^3 -10.5*x(315)^2 + 11.8*x(315) -315 +v=0;
2.5*x(316)^3 -10.5*x(316)^2 + 11.8*x(316) -316 +v=0;
2.5*x(317)^3 -10.5*x(317)^2 + 11.8*x(317) -317 +v=0;
2.5*x(318)^3 -10.5*x(318)^2 + 11.8*x(318) -318 +v=0;
2.5*x(319)^3 -10.5*x(319)^2 + 11.8*x(319) -319 +v=0;
2.5*x(320)^3 -10.5*x(320)^2 + 11.8*x(320) -320 +v=0;
2.5*x(321)^3 -10.5*x(321)^2 + 11.8*x(321) -321 +v=0;
2.5*x(322)^3 -10.5*x(322)^2 + 11.8*x(322) -322 +v=0;
2.5*x(323)^3 -10.5*x(323)^2 + 11.8*x(323) -323 +v=0;
2.5*x(324)^3 -10.5*x(324)^2 + 11.8*x(324) -324 +v=0;
2.5*x(325)^3 -10.5*x(325)^2 + 11.8*x(325) -325 +v=0;
2.5*x(326)^3 -10.5*x(326)^2 + 11.8*x(326) -326 +v=0;
2.5*x(327)^3 -10.5*x(327)^2 + 11.8*x(327) -327 +v=0;
2.5*x(328)^3 -10.5*x(328)^2 + 11.8*x(328) -328 +v=0;
2.5*x(329)^3 -10.5*x(329)^2 + 11.8*x(329) -329 +v=0;
2.5*x(330)^3 -10.5*x(330)^2 + 11.8*x(330) -330 +v=0;
2.5*x(331)^3 -10.5*x(331)^2 + 11.8*x(331) -331 +v=0;
2.5*x(332)^3 -10.5*x(332)^2 + 11.8*x(332) -332 +v=0;
2.5*x(333)^3 -10.5*x(333)^2 + 11.8*x(333) -333 +v=0;
2.5*x(334)^3 -10.5*x(334)^2 + 11.8*x(334) -334 +v=0;
2.5*x(335)^3 -10.5*x(335)^2 + 11.8*x(335) -335 +v=0;
2.5*x(336)^3 -10.5*x(336)^2 + 11.8*x(336) -336 +v=0;
2.5*x(337)^3 -10.5*x(337)^2 + 11.8*x(337) -337 +v=0;
2.5*x(338)^3 -10.5*x(338)^2 + 11.8*x(338) -338 +v=0;
2.5*x(339)^3 -10.5*x(339)^2 + 11.8*x(339) -339 +v=0;
2.5*x(340)^3 -10.5*x(340)^2 + 11.8*x(340) -340 +v=0;
2.5*x(341)^3 -10.5*x(341)^2 + 11.8*x(341) -341 +v=0;
2.5*x(342)^3 -10.5*x(342)^2 + 11.8*x(342) -342 +v=0;
2.5*x(343)^3 -10.5*x(343)^2 + 11.8*x(343) -343 +v=0;
2.5*x(344)^3 -10.5*x(344)^2 + 11.8*x(344) -344 +v=0;
2.5*x(345)^3 -10.5*x(345)^2 + 11.8*x(345) -345 +v=0;
2.5*x(346)^3 -10.5*x(346)^2 + 11.8*x(346) -346 +v=0;
2.5*x(347)^3 -10.5*x(347)^2 + 11.8*x(347) -347 +v=0;
2.5*x(348)^3 -10.5*x(348)^2 + 11.8*x(348) -348 +v=0;
2.5*x(349)^3 -10.5*x(349)^2 + 11.8*x(349) -349 +v=0;
2.5*x(350)^3 -10.5*x(350)^2 + 11.8*x(350) -350 +v=0;
2.5*x(351)^3 -10.5*x(351)^2 + 11.8*x(351) -351 +v=0;
2.5*x(352)^3 -10.5*x(352)^2 + 11.8*x(352) -352 +v=0;
2.5*x(353)^3 -10.5*x(353)^2 + 11.8*x(353) -353 +v=0;
2.5*x(354)^3 -10.5*x(354)^2 + 11.8*x(354) -354 +v=0;
2.5*x(355)^3 -10.5*x(355)^2 + 11.8*x(355) -355 +v=0;
2.5*x(356)^3 -10.5*x(356)^2 + 11.8*x(356) -356 +v=0;
2.5*x(357)^3 -10.5*x(357)^2 + 11.8*x(357) -357 +v=0;
2.5*x(358)^3 -10.5*x(358)^2 + 11.8*x(358) -358 +v=0;
2.5*x(359)^3 -10.5*x(359)^2 + 11.8*x(359) -359 +v=0;
2.5*x(360)^3 -10.5*x(360)^2 + 11.8*x(360) -360 +v=0;
2.5*x(361)^3 -10.5*x(361)^2 + 11.8*x(361) -361 +v=0;
2.5*x(362)^3 -10.5*x(362)^2 + 11.8*x(362) -362 +v=0;
2.5*x(363)^3 -10.5*x(363)^2 + 11.8*x(363) -363 +v=0;
2.5*x(364)^3 -10.5*x(364)^2 + 11.8*x(364) -364 +v=0;
2.5*x(365)^3 -10.5*x(365)^2 + 11.8*x(365) -365 +v=0;
2.5*x(366)^3 -10.5*x(366)^2 + 11.8*x(366) -366 +v=0;
2.5*x(367)^3 -10.5*x(367)^2 + 11.8*x(367) -367 +v=0;
2.5*x(368)^3 -10.5*x(368)^2 + 11.8*x(368) -368 +v=0;
2.5*x(369)^3 -10.5*x(369)^2 + 11.8*x(369) -369 +v=0;
2.5*x(370)^3 -10.5*x(370)^2 + 11.8*x(370) -370 +v=0;
2.5*x(371)^3 -10.5*x(371)^2 + 11.8*x(371) -371 +v=0;
2.5*x(372)^3 -10.5*x(372)^2 + 11.8*x(372) -372 +v=0;
2.5*x(373)^3 -10.5*x(373)^2 + 11.8*x(373) -373 +v=0;
2.5*x(374)^3 -10.5*x(374)^2 + 11.8*x(374) -374 +v=0;
2.5*x(375)^3 -10.5*x(375)^2 + 11.8*x(375) -375 +v=0;
2.5*x(376)^3 -10.5*x(376)^2 + 11.8*x(376) -376 +v=0;
2.5*x(377)^3 -10.5*x(377)^2 + 11.8*x(377) -377 +v=0;
2.5*x(378)^3 -10.5*x(378)^2 + 11.8*x(378) -378 +v=0;
2.5*x(379)^3 -10.5*x(379)^2 + 11.8*x(379) -379 +v=0;
2.5*x(380)^3 -10.5*x(380)^2 + 11.8*x(380) -380 +v=0;
2.5*x(381)^3 -10.5*x(381)^2 + 11.8*x(381) -381 +v=0;
2.5*x(382)^3 -10.5*x(382)^2 + 11.8*x(382) -382 +v=0;
2.5*x(383)^3 -10.5*x(383)^2 + 11.8*x(383) -383 +v=0;
2.5*x(384)^3 -10.5*x(384)^2 + 11.8*x(384) -384 +v=0;
2.5*x(385)^3 -10.5*x(385)^2 + 11.8*x(385) -385 +v=0;
2.5*x(386)^3 -10.5*x(386)^2 + 11.8*x(386) -386 +v=0;
2.5*x(387)^3 -10.5*x(387)^2 + 11.8*x(387) -387 +v=0;
2.5*x(388)^3 -10.5*x(388)^2 + 11.8*x(388) -388 +v=0;
2.5*x(389)^3 -10.5*x(389)^2 + 11.8*x(389) -389 +v=0;
2.5*x(390)^3 -10.5*x(390)^2 + 11.8*x(390) -390 +v=0;
2.5*x(391)^3 -10.5*x(391)^2 + 11.8*x(391) -391 +v=0;
2.5*x(392)^3 -10.5*x(392)^2 + 11.8*x(392) -392 +v=0;
2.5*x(393)^3 -10.5*x(393)^2 + 11.8*x(393) -393 +v=0;
2.5*x(394)^3 -10.5*x(394)^2 + 11.8*x(394) -394 +v=0;
2.5*x(395)^3 -10.5*x(395)^2 + 11.8*x(395) -395 +v=0;
2.5*x(396)^3 -10.5*x(396)^2 + 11.8*x(396) -396 +v=0;
2.5*x(397)^3 -10.5*x(397)^2 + 11.8*x(397) -397 +v=0;
2.5*x(398)^3 -10.5*x(398)^2 + 11.8*x(398) -398 +v=0;
2.5*x(399)^3 -10.5*x(399)^2 + 11.8*x(399) -399 +v=0;
2.5*x(400)^3 -10.5*x(400)^2 + 11.8*x(400) -400 +v=0;
2.5*x(401)^3 -10.5*x(401)^2 + 11.8*x(401) -401 +v=0;
2.5*x(402)^3 -10.5*x(402)^2 + 11.8*x(402) -402 +v=0;
2.5*x(403)^3 -10.5*x(403)^2 + 11.8*x(403) -403 +v=0;
2.5*x(404)^3 -10.5*x(404)^2 + 11.8*x(404) -404 +v=0;
2.5*x(405)^3 -10.5*x(405)^2 + 11.8*x(405) -405 +v=0;
2.5*x(406)^3 -10.5*x(406)^2 + 11.8*x(406) -406 +v=0;
2.5*x(407)^3 -10.5*x(407)^2 + 11.8*x(407) -407 +v=0;
2.5*x(408)^3 -10.5*x(408)^2 + 11.8*x(408) -408 +v=0;
2.5*x(409)^3 -10.5*x(409)^2 + 11.8*x(409) -409 +v=0;
2.5*x(410)^3 -10.5*x(410)^2 + 11.8*x(410) -410 +v=0;
2.5*x(411)^3 -10.5*x(411)^2 + 11.8*x(411) -411 +v=0;
2.5*x(412)^3 -10.5*x(412)^2 + 11.8*x(412) -412 +v=0;
2.5*x(413)^3 -10.5*x(413)^2 + 11.8*x(413) -413 +v=0;
2.5*x(414)^3 -10.5*x(414)^2 + 11.8*x(414) -414 +v=0;
2.5*x(415)^3 -10.5*x(415)^2 + 11.8*x(415) -415 +v=0;
2.5*x(416)^3 -10.5*x(416)^2 + 11.8*x(416) -416 +v=0;
2.5*x(417)^3 -10.5*x(417)^2 + 11.8*x(417) -417 +v=0;
2.5*x(418)^3 -10.5*x(418)^2 + 11.8*x(418) -418 +v=0;
2.5*x(419)^3 -10.5*x(419)^2 + 11.8*x(419) -419 +v=0;
2.5*x(420)^3 -10.5*x(420)^2 + 11.8*x(420) -420 +v=0;
2.5*x(421)^3 -10.5*x(421)^2 + 11.8*x(421) -421 +v=0;
2.5*x(422)^3 -10.5*x(422)^2 + 11.8*x(422) -422 +v=0;
2.5*x(423)^3 -10.5*x(423)^2 + 11.8*x(423) -423 +v=0;
2.5*x(424)^3 -10.5*x(424)^2 + 11.8*x(424) -424 +v=0;
2.5*x(425)^3 -10.5*x(425)^2 + 11.8*x(425) -425 +v=0;
2.5*x(426)^3 -10.5*x(426)^2 + 11.8*x(426) -426 +v=0;
2.5*x(427)^3 -10.5*x(427)^2 + 11.8*x(427) -427 +v=0;
2.5*x(428)^3 -10.5*x(428)^2 + 11.8*x(428) -428 +v=0;
2.5*x(429)^3 -10.5*x(429)^2 + 11.8*x(429) -429 +v=0;
2.5*x(430)^3 -10.5*x(430)^2 + 11.8*x(430) -430 +v=0;
2.5*x(431)^3 -10.5*x(431)^2 + 11.8*x(431) -431 +v=0;
2.5*x(432)^3 -10.5*x(432)^2 + 11.8*x(432) -432 +v=0;
2.5*x(433)^3 -10.5*x(433)^2 + 11.8*x(433) -433 +v=0;
2.5*x(434)^3 -10.5*x(434)^2 + 11.8*x(434) -434 +v=0;
2.5*x(435)^3 -10.5*x(435)^2 + 11.8*x(435) -435 +v=0;
2.5*x(436)^3 -10.5*x(436)^2 + 11.8*x(436) -436 +v=0;
2.5*x(437)^3 -10.5*x(437)^2 + 11.8*x(437) -437 +v=0;
2.5*x(438)^3 -10.5*x(438)^2 + 11.8*x(438) -438 +v=0;
2.5*x(439)^3 -10.5*x(439)^2 + 11.8*x(439) -439 +v=0;
2.5*x(440)^3 -10.5*x(440)^2 + 11.8*x(440) -440 +v=0;
2.5*x(441)^3 -10.5*x(441)^2 + 11.8*x(441) -441 +v=0;
2.5*x(442)^3 -10.5*x(442)^2 + 11.8*x(442) -442 +v=0;
2.5*x(443)^3 -10.5*x(443)^2 + 11.8*x(443) -443 +v=0;
2.5*x(444)^3 -10.5*x(444)^2 + 11.8*x(444) -444 +v=0;
2.5*x(445)^3 -10.5*x(445)^2 + 11.8*x(445) -445 +v=0;
2.5*x(446)^3 -10.5*x(446)^2 + 11.8*x(446) -446 +v=0;
2.5*x(447)^3 -10.5*x(447)^2 + 11.8*x(447) -447 +v=0;
2.5*x(448)^3 -10.5*x(448)^2 + 11.8*x(448) -448 +v=0;
2.5*x(449)^3 -10.5*x(449)^2 + 11.8*x(449) -449 +v=0;
2.5*x(450)^3 -10.5*x(450)^2 + 11.8*x(450) -450 +v=0;
2.5*x(451)^3 -10.5*x(451)^2 + 11.8*x(451) -451 +v=0;
2.5*x(452)^3 -10.5*x(452)^2 + 11.8*x(452) -452 +v=0;
2.5*x(453)^3 -10.5*x(453)^2 + 11.8*x(453) -453 +v=0;
2.5*x(454)^3 -10.5*x(454)^2 + 11.8*x(454) -454 +v=0;
2.5*x(455)^3 -10.5*x(455)^2 + 11.8*x(455) -455 +v=0;
2.5*x(456)^3 -10.5*x(456)^2 + 11.8*x(456) -456 +v=0;
2.5*x(457)^3 -10.5*x(457)^2 + 11.8*x(457) -457 +v=0;
2.5*x(458)^3 -10.5*x(458)^2 + 11.8*x(458) -458 +v=0;
2.5*x(459)^3 -10.5*x(459)^2 + 11.8*x(459) -459 +v=0;
2.5*x(460)^3 -10.5*x(460)^2 + 11.8*x(460) -460 +v=0;
2.5*x(461)^3 -10.5*x(461)^2 + 11.8*x(461) -461 +v=0;
2.5*x(462)^3 -10.5*x(462)^2 + 11.8*x(462) -462 +v=0;
2.5*x(463)^3 -10.5*x(463)^2 + 11.8*x(463) -463 +v=0;
2.5*x(464)^3 -10.5*x(464)^2 + 11.8*x(464) -464 +v=0;
2.5*x(465)^3 -10.5*x(465)^2 + 11.8*x(465) -465 +v=0;
2.5*x(466)^3 -10.5*x(466)^2 + 11.8*x(466) -466 +v=0;
2.5*x(467)^3 -10.5*x(467)^2 + 11.8*x(467) -467 +v=0;
2.5*x(468)^3 -10.5*x(468)^2 + 11.8*x(468) -468 +v=0;
2.5*x(469)^3 -10.5*x(469)^2 + 11.8*x(469) -469 +v=0;
2.5*x(470)^3 -10.5*x(470)^2 + 11.8*x(470) -470 +v=0;
2.5*x(471)^3 -10.5*x(471)^2 + 11.8*x(471) -471 +v=0;
2.5*x(472)^3 -10.5*x(472)^2 + 11.8*x(472) -472 +v=0;
2.5*x(473)^3 -10.5*x(473)^2 + 11.8*x(473) -473 +v=0;
2.5*x(474)^3 -10.5*x(474)^2 + 11.8*x(474) -474 +v=0;
2.5*x(475)^3 -10.5*x(475)^2 + 11.8*x(475) -475 +v=0;
2.5*x(476)^3 -10.5*x(476)^2 + 11.8*x(476) -476 +v=0;
2.5*x(477)^3 -10.5*x(477)^2 + 11.8*x(477) -477 +v=0;
2.5*x(478)^3 -10.5*x(478)^2 + 11.8*x(478) -478 +v=0;
2.5*x(479)^3 -10.5*x(479)^2 + 11.8*x(479) -479 +v=0;
2.5*x(480)^3 -10.5*x(480)^2 + 11.8*x(480) -480 +v=0;
2.5*x(481)^3 -10.5*x(481)^2 + 11.8*x(481) -481 +v=0;
2.5*x(482)^3 -10.5*x(482)^2 + 11.8*x(482) -482 +v=0;
2.5*x(483)^3 -10.5*x(483)^2 + 11.8*x(483) -483 +v=0;
2.5*x(484)^3 -10.5*x(484)^2 + 11.8*x(484) -484 +v=0;
2.5*x(485)^3 -10.5*x(485)^2 + 11.8*x(485) -485 +v=0;
2.5*x(486)^3 -10.5*x(486)^2 + 11.8*x(486) -486 +v=0;
2.5*x(487)^3 -10.5*x(487)^2 + 11.8*x(487) -487 +v=0;
2.5*x(488)^3 -10.5*x(488)^2 + 11.8*x(488) -488 +v=0;
2.5*x(489)^3 -10.5*x(489)^2 + 11.8*x(489) -489 +v=0;
2.5*x(490)^3 -10.5*x(490)^2 + 11.8*x(490) -490 +v=0;
2.5*x(491)^3 -10.5*x(491)^2 + 11.8*x(491) -491 +v=0;
2.5*x(492)^3 -10.5*x(492)^2 + 11.8*x(492) -492 +v=0;
2.5*x(493)^3 -10.5*x(493)^2 + 11.8*x(493) -493 +v=0;
2.5*x(494)^3 -10.5*x(494)^2 + 11.8*x(494) -494 +v=0;
2.5*x(495)^3 -10.5*x(495)^2 + 11.8*x(495) -495 +v=0;
2.5*x(496)^3 -10.5*x(496)^2 + 11.8*x(496) -496 +v=0;
2.5*x(497)^3 -10.5*x(497)^2 + 11.8*x(497) -497 +v=0;
2.5*x(498)^3 -10.5*x(498)^2 + 11.8*x(498) -498 +v=0;
2.5*x(499)^3 -10.5*x(499)^2 + 11.8*x(499) -499 +v=0;
2.5*x(500)^3 -10.5*x(500)^2 + 11.8*x(500) -500 +v=0;
2.5*x(501)^3 -10.5*x(501)^2 + 11.8*x(501) -501 +v=0;
2.5*x(502)^3 -10.5*x(502)^2 + 11.8*x(502) -502 +v=0;
2.5*x(503)^3 -10.5*x(503)^2 + 11.8*x(503) -503 +v=0;
2.5*x(504)^3 -10.5*x(504)^2 + 11.8*x(504) -504 +v=0;
2.5*x(505)^3 -10.5*x(505)^2 + 11.8*x(505) -505 +v=0;
2.5*x(506)^3 -10.5*x(506)^2 + 11.8*x(506) -506 +v=0;
2.5*x(507)^3 -10.5*x(507)^2 + 11.8*x(507) -507 +v=0;
2.5*x(508)^3 -10.5*x(508)^2 + 11.8*x(508) -508 +v=0;
2.5*x(509)^3 -10.5*x(509)^2 + 11.8*x(509) -509 +v=0;
2.5*x(510)^3 -10.5*x(510)^2 + 11.8*x(510) -510 +v=0;
2.5*x(511)^3 -10.5*x(511)^2 + 11.8*x(511) -511 +v=0;
2.5*x(512)^3 -10.5*x(512)^2 + 11.8*x(512) -512 +v=0;
2.5*x(513)^3 -10.5*x(513)^2 + 11.8*x(513) -513 +v=0;
2.5*x(514)^3 -10.5*x(514)^2 + 11.8*x(514) -514 +v=0;
2.5*x(515)^3 -10.5*x(515)^2 + 11.8*x(515) -515 +v=0;
2.5*x(516)^3 -10.5*x(516)^2 + 11.8*x(516) -516 +v=0;
2.5*x(517)^3 -10.5*x(517)^2 + 11.8*x(517) -517 +v=0;
2.5*x(518)^3 -10.5*x(518)^2 + 11.8*x(518) -518 +v=0;
2.5*x(519)^3 -10.5*x(519)^2 + 11.8*x(519) -519 +v=0;
2.5*x(520)^3 -10.5*x(520)^2 + 11.8*x(520) -520 +v=0;
2.5*x(521)^3 -10.5*x(521)^2 + 11.8*x(521) -521 +v=0;
2.5*x(522)^3 -10.5*x(522)^2 + 11.8*x(522) -522 +v=0;
2.5*x(523)^3 -10.5*x(523)^2 + 11.8*x(523) -523 +v=0;
2.5*x(524)^3 -10.5*x(524)^2 + 11.8*x(524) -524 +v=0;
2.5*x(525)^3 -10.5*x(525)^2 + 11.8*x(525) -525 +v=0;
2.5*x(526)^3 -10.5*x(526)^2 + 11.8*x(526) -526 +v=0;
2.5*x(527)^3 -10.5*x(527)^2 + 11.8*x(527) -527 +v=0;
2.5*x(528)^3 -10.5*x(528)^2 + 11.8*x(528) -528 +v=0;
2.5*x(529)^3 -10.5*x(529)^2 + 11.8*x(529) -529 +v=0;
2.5*x(530)^3 -10.5*x(530)^2 + 11.8*x(530) -530 +v=0;
2.5*x(531)^3 -10.5*x(531)^2 + 11.8*x(531) -531 +v=0;
2.5*x(532)^3 -10.5*x(532)^2 + 11.8*x(532) -532 +v=0;
2.5*x(533)^3 -10.5*x(533)^2 + 11.8*x(533) -533 +v=0;
2.5*x(534)^3 -10.5*x(534)^2 + 11.8*x(534) -534 +v=0;
2.5*x(535)^3 -10.5*x(535)^2 + 11.8*x(535) -535 +v=0;
2.5*x(536)^3 -10.5*x(536)^2 + 11.8*x(536) -536 +v=0;
2.5*x(537)^3 -10.5*x(537)^2 + 11.8*x(537) -537 +v=0;
2.5*x(538)^3 -10.5*x(538)^2 + 11.8*x(538) -538 +v=0;
2.5*x(539)^3 -10.5*x(539)^2 + 11.8*x(539) -539 +v=0;
2.5*x(540)^3 -10.5*x(540)^2 + 11.8*x(540) -540 +v=0;
2.5*x(541)^3 -10.5*x(541)^2 + 11.8*x(541) -541 +v=0;
2.5*x(542)^3 -10.5*x(542)^2 + 11.8*x(542) -542 +v=0;
2.5*x(543)^3 -10.5*x(543)^2 + 11.8*x(543) -543 +v=0;
2.5*x(544)^3 -10.5*x(544)^2 + 11.8*x(544) -544 +v=0;
2.5*x(545)^3 -10.5*x(545)^2 + 11.8*x(545) -545 +v=0;
2.5*x(546)^3 -10.5*x(546)^2 + 11.8*x(546) -546 +v=0;
2.5*x(547)^3 -10.5*x(547)^2 + 11.8*x(547) -547 +v=0;
2.5*x(548)^3 -10.5*x(548)^2 + 11.8*x(548) -548 +v=0;
2.5*x(549)^3 -10.5*x(549)^2 + 11.8*x(549) -549 +v=0;
2.5*x(550)^3 -10.5*x(550)^2 + 11.8*x(550) -550 +v=0;
2.5*x(551)^3 -10.5*x(551)^2 + 11.8*x(551) -551 +v=0;
2.5*x(552)^3 -10.5*x(552)^2 + 11.8*x(552) -552 +v=0;
2.5*x(553)^3 -10.5*x(553)^2 + 11.8*x(553) -553 +v=0;
2.5*x(554)^3 -10.5*x(554)^2 + 11.8*x(554) -554 +v=0;
2.5*x(555)^3 -10.5*x(555)^2 + 11.8*x(555) -555 +v=0;
2.5*x(556)^3 -10.5*x(556)^2 + 11.8*x(556) -556 +v=0;
2.5*x(557)^3 -10.5*x(557)^2 + 11.8*x(557) -557 +v=0;
2.5*x(558)^3 -10.5*x(558)^2 + 11.8*x(558) -558 +v=0;
2.5*x(559)^3 -10.5*x(559)^2 + 11.8*x(559) -559 +v=0;
2.5*x(560)^3 -10.5*x(560)^2 + 11.8*x(560) -560 +v=0;
2.5*x(561)^3 -10.5*x(561)^2 + 11.8*x(561) -561 +v=0;
2.5*x(562)^3 -10.5*x(562)^2 + 11.8*x(562) -562 +v=0;
2.5*x(563)^3 -10.5*x(563)^2 + 11.8*x(563) -563 +v=0;
2.5*x(564)^3 -10.5*x(564)^2 + 11.8*x(564) -564 +v=0;
2.5*x(565)^3 -10.5*x(565)^2 + 11.8*x(565) -565 +v=0;
2.5*x(566)^3 -10.5*x(566)^2 + 11.8*x(566) -566 +v=0;
2.5*x(567)^3 -10.5*x(567)^2 + 11.8*x(567) -567 +v=0;
2.5*x(568)^3 -10.5*x(568)^2 + 11.8*x(568) -568 +v=0;
2.5*x(569)^3 -10.5*x(569)^2 + 11.8*x(569) -569 +v=0;
2.5*x(570)^3 -10.5*x(570)^2 + 11.8*x(570) -570 +v=0;
2.5*x(571)^3 -10.5*x(571)^2 + 11.8*x(571) -571 +v=0;
2.5*x(572)^3 -10.5*x(572)^2 + 11.8*x(572) -572 +v=0;
2.5*x(573)^3 -10.5*x(573)^2 + 11.8*x(573) -573 +v=0;
2.5*x(574)^3 -10.5*x(574)^2 + 11.8*x(574) -574 +v=0;
2.5*x(575)^3 -10.5*x(575)^2 + 11.8*x(575) -575 +v=0;
2.5*x(576)^3 -10.5*x(576)^2 + 11.8*x(576) -576 +v=0;
2.5*x(577)^3 -10.5*x(577)^2 + 11.8*x(577) -577 +v=0;
2.5*x(578)^3 -10.5*x(578)^2 + 11.8*x(578) -578 +v=0;
2.5*x(579)^3 -10.5*x(579)^2 + 11.8*x(579) -579 +v=0;
2.5*x(580)^3 -10.5*x(580)^2 + 11.8*x(580) -580 +v=0;
2.5*x(581)^3 -10.5*x(581)^2 + 11.8*x(581) -581 +v=0;
2.5*x(582)^3 -10.5*x(582)^2 + 11.8*x(582) -582 +v=0;
2.5*x(583)^3 -10.5*x(583)^2 + 11.8*x(583) -583 +v=0;
2.5*x(584)^3 -10.5*x(584)^2 + 11.8*x(584) -584 +v=0;
2.5*x(585)^3 -10.5*x(585)^2 + 11.8*x(585) -585 +v=0;
2.5*x(586)^3 -10.5*x(586)^2 + 11.8*x(586) -586 +v=0;
2.5*x(587)^3 -10.5*x(587)^2 + 11.8*x(587) -587 +v=0;
2.5*x(588)^3 -10.5*x(588)^2 + 11.8*x(588) -588 +v=0;
2.5*x(589)^3 -10.5*x(589)^2 + 11.8*x(589) -589 +v=0;
2.5*x(590)^3 -10.5*x(590)^2 + 11.8*x(590) -590 +v=0;
2.5*x(591)^3 -10.5*x(591)^2 + 11.8*x(591) -591 +v=0;
2.5*x(592)^3 -10.5*x(592)^2 + 11.8*x(592) -592 +v=0;
2.5*x(593)^3 -10.5*x(593)^2 + 11.8*x(593) -593 +v=0;
2.5*x(594)^3 -10.5*x(594)^2 + 11.8*x(594) -594 +v=0;
2.5*x(595)^3 -10.5*x(595)^2 + 11.8*x(595) -595 +v=0;
2.5*x(596)^3 -10.5*x(596)^2 + 11.8*x(596) -596 +v=0;
2.5*x(597)^3 -10.5*x(597)^2 + 11.8*x(597) -597 +v=0;
2.5*x(598)^3 -10.5*x(598)^2 + 11.8*x(598) -598 +v=0;
2.5*x(599)^3 -10.5*x(599)^2 + 11.8*x(599) -599 +v=0;
2.5*x(600)^3 -10.5*x(600)^2 + 11.8*x(600) -600 +v=0;
2.5*x(601)^3 -10.5*x(601)^2 + 11.8*x(601) -601 +v=0;
2.5*x(602)^3 -10.5*x(602)^2 + 11.8*x(602) -602 +v=0;
2.5*x(603)^3 -10.5*x(603)^2 + 11.8*x(603) -603 +v=0;
2.5*x(604)^3 -10.5*x(604)^2 + 11.8*x(604) -604 +v=0;
2.5*x(605)^3 -10.5*x(605)^2 + 11.8*x(605) -605 +v=0;
2.5*x(606)^3 -10.5*x(606)^2 + 11.8*x(606) -606 +v=0;
2.5*x(607)^3 -10.5*x(607)^2 + 11.8*x(607) -607 +v=0;
2.5*x(608)^3 -10.5*x(608)^2 + 11.8*x(608) -608 +v=0;
2.5*x(609)^3 -10.5*x(609)^2 + 11.8*x(609) -609 +v=0;
2.5*x(610)^3 -10.5*x(610)^2 + 11.8*x(610) -610 +v=0;
2.5*x(611)^3 -10.5*x(611)^2 + 11.8*x(611) -611 +v=0;
2.5*x(612)^3 -10.5*x(612)^2 + 11.8*x(612) -612 +v=0;
2.5*x(613)^3 -10.5*x(613)^2 + 11.8*x(613) -613 +v=0;
2.5*x(614)^3 -10.5*x(614)^2 + 11.8*x(614) -614 +v=0;
2.5*x(615)^3 -10.5*x(615)^2 + 11.8*x(615) -615 +v=0;
2.5*x(616)^3 -10.5*x(616)^2 + 11.8*x(616) -616 +v=0;
2.5*x(617)^3 -10.5*x(617)^2 + 11.8*x(617) -617 +v=0;
2.5*x(618)^3 -10.5*x(618)^2 + 11.8*x(618) -618 +v=0;
2.5*x(619)^3 -10.5*x(619)^2 + 11.8*x(619) -619 +v=0;
2.5*x(620)^3 -10.5*x(620)^2 + 11.8*x(620) -620 +v=0;
2.5*x(621)^3 -10.5*x(621)^2 + 11.8*x(621) -621 +v=0;
2.5*x(622)^3 -10.5*x(622)^2 + 11.8*x(622) -622 +v=0;
2.5*x(623)^3 -10.5*x(623)^2 + 11.8*x(623) -623 +v=0;
2.5*x(624)^3 -10.5*x(624)^2 + 11.8*x(624) -624 +v=0;
2.5*x(625)^3 -10.5*x(625)^2 + 11.8*x(625) -625 +v=0;
2.5*x(626)^3 -10.5*x(626)^2 + 11.8*x(626) -626 +v=0;
2.5*x(627)^3 -10.5*x(627)^2 + 11.8*x(627) -627 +v=0;
2.5*x(628)^3 -10.5*x(628)^2 + 11.8*x(628) -628 +v=0;
2.5*x(629)^3 -10.5*x(629)^2 + 11.8*x(629) -629 +v=0;
2.5*x(630)^3 -10.5*x(630)^2 + 11.8*x(630) -630 +v=0;
2.5*x(631)^3 -10.5*x(631)^2 + 11.8*x(631) -631 +v=0;
2.5*x(632)^3 -10.5*x(632)^2 + 11.8*x(632) -632 +v=0;
2.5*x(633)^3 -10.5*x(633)^2 + 11.8*x(633) -633 +v=0;
2.5*x(634)^3 -10.5*x(634)^2 + 11.8*x(634) -634 +v=0;
2.5*x(635)^3 -10.5*x(635)^2 + 11.8*x(635) -635 +v=0;
2.5*x(636)^3 -10.5*x(636)^2 + 11.8*x(636) -636 +v=0;
2.5*x(637)^3 -10.5*x(637)^2 + 11.8*x(637) -637 +v=0;
2.5*x(638)^3 -10.5*x(638)^2 + 11.8*x(638) -638 +v=0;
2.5*x(639)^3 -10.5*x(639)^2 + 11.8*x(639) -639 +v=0;
2.5*x(640)^3 -10.5*x(640)^2 + 11.8*x(640) -640 +v=0;
2.5*x(641)^3 -10.5*x(641)^2 + 11.8*x(641) -641 +v=0;
2.5*x(642)^3 -10.5*x(642)^2 + 11.8*x(642) -642 +v=0;
2.5*x(643)^3 -10.5*x(643)^2 + 11.8*x(643) -643 +v=0;
2.5*x(644)^3 -10.5*x(644)^2 + 11.8*x(644) -644 +v=0;
2.5*x(645)^3 -10.5*x(645)^2 + 11.8*x(645) -645 +v=0;
2.5*x(646)^3 -10.5*x(646)^2 + 11.8*x(646) -646 +v=0;
2.5*x(647)^3 -10.5*x(647)^2 + 11.8*x(647) -647 +v=0;
2.5*x(648)^3 -10.5*x(648)^2 + 11.8*x(648) -648 +v=0;
2.5*x(649)^3 -10.5*x(649)^2 + 11.8*x(649) -649 +v=0;
2.5*x(650)^3 -10.5*x(650)^2 + 11.8*x(650) -650 +v=0;
2.5*x(651)^3 -10.5*x(651)^2 + 11.8*x(651) -651 +v=0;
2.5*x(652)^3 -10.5*x(652)^2 + 11.8*x(652) -652 +v=0;
2.5*x(653)^3 -10.5*x(653)^2 + 11.8*x(653) -653 +v=0;
2.5*x(654)^3 -10.5*x(654)^2 + 11.8*x(654) -654 +v=0;
2.5*x(655)^3 -10.5*x(655)^2 + 11.8*x(655) -655 +v=0;
2.5*x(656)^3 -10.5*x(656)^2 + 11.8*x(656) -656 +v=0;
2.5*x(657)^3 -10.5*x(657)^2 + 11.8*x(657) -657 +v=0;
2.5*x(658)^3 -10.5*x(658)^2 + 11.8*x(658) -658 +v=0;
2.5*x(659)^3 -10.5*x(659)^2 + 11.8*x(659) -659 +v=0;
2.5*x(660)^3 -10.5*x(660)^2 + 11.8*x(660) -660 +v=0;
2.5*x(661)^3 -10.5*x(661)^2 + 11.8*x(661) -661 +v=0;
2.5*x(662)^3 -10.5*x(662)^2 + 11.8*x(662) -662 +v=0;
2.5*x(663)^3 -10.5*x(663)^2 + 11.8*x(663) -663 +v=0;
2.5*x(664)^3 -10.5*x(664)^2 + 11.8*x(664) -664 +v=0;
2.5*x(665)^3 -10.5*x(665)^2 + 11.8*x(665) -665 +v=0;
2.5*x(666)^3 -10.5*x(666)^2 + 11.8*x(666) -666 +v=0;
2.5*x(667)^3 -10.5*x(667)^2 + 11.8*x(667) -667 +v=0;
2.5*x(668)^3 -10.5*x(668)^2 + 11.8*x(668) -668 +v=0;
2.5*x(669)^3 -10.5*x(669)^2 + 11.8*x(669) -669 +v=0;
2.5*x(670)^3 -10.5*x(670)^2 + 11.8*x(670) -670 +v=0;
2.5*x(671)^3 -10.5*x(671)^2 + 11.8*x(671) -671 +v=0;
2.5*x(672)^3 -10.5*x(672)^2 + 11.8*x(672) -672 +v=0;
2.5*x(673)^3 -10.5*x(673)^2 + 11.8*x(673) -673 +v=0;
2.5*x(674)^3 -10.5*x(674)^2 + 11.8*x(674) -674 +v=0;
2.5*x(675)^3 -10.5*x(675)^2 + 11.8*x(675) -675 +v=0;
2.5*x(676)^3 -10.5*x(676)^2 + 11.8*x(676) -676 +v=0;
2.5*x(677)^3 -10.5*x(677)^2 + 11.8*x(677) -677 +v=0;
2.5*x(678)^3 -10.5*x(678)^2 + 11.8*x(678) -678 +v=0;
2.5*x(679)^3 -10.5*x(679)^2 + 11.8*x(679) -679 +v=0;
2.5*x(680)^3 -10.5*x(680)^2 + 11.8*x(680) -680 +v=0;
2.5*x(681)^3 -10.5*x(681)^2 + 11.8*x(681) -681 +v=0;
2.5*x(682)^3 -10.5*x(682)^2 + 11.8*x(682) -682 +v=0;
2.5*x(683)^3 -10.5*x(683)^2 + 11.8*x(683) -683 +v=0;
2.5*x(684)^3 -10.5*x(684)^2 + 11.8*x(684) -684 +v=0;
2.5*x(685)^3 -10.5*x(685)^2 + 11.8*x(685) -685 +v=0;
2.5*x(686)^3 -10.5*x(686)^2 + 11.8*x(686) -686 +v=0;
2.5*x(687)^3 -10.5*x(687)^2 + 11.8*x(687) -687 +v=0;
2.5*x(688)^3 -10.5*x(688)^2 + 11.8*x(688) -688 +v=0;
2.5*x(689)^3 -10.5*x(689)^2 + 11.8*x(689) -689 +v=0;
2.5*x(690)^3 -10.5*x(690)^2 + 11.8*x(690) -690 +v=0;
2.5*x(691)^3 -10.5*x(691)^2 + 11.8*x(691) -691 +v=0;
2.5*x(692)^3 -10.5*x(692)^2 + 11.8*x(692) -692 +v=0;
2.5*x(693)^3 -10.5*x(693)^2 + 11.8*x(693) -693 +v=0;
2.5*x(694)^3 -10.5*x(694)^2 + 11.8*x(694) -694 +v=0;
2.5*x(695)^3 -10.5*x(695)^2 + 11.8*x(695) -695 +v=0;
2.5*x(696)^3 -10.5*x(696)^2 + 11.8*x(696) -696 +v=0;
2.5*x(697)^3 -10.5*x(697)^2 + 11.8*x(697) -697 +v=0;
2.5*x(698)^3 -10.5*x(698)^2 + 11.8*x(698) -698 +v=0;
2.5*x(699)^3 -10.5*x(699)^2 + 11.8*x(699) -699 +v=0;
2.5*x(700)^3 -10.5*x(700)^2 + 11.8*x(700) -700 +v=0;
2.5*x(701)^3 -10.5*x(701)^2 + 11.8*x(701) -701 +v=0;
2.5*x(702)^3 -10.5*x(702)^2 + 11.8*x(702) -702 +v=0;
2.5*x(703)^3 -10.5*x(703)^2 + 11.8*x(703) -703 +v=0;
2.5*x(704)^3 -10.5*x(704)^2 + 11.8*x(704) -704 +v=0;
2.5*x(705)^3 -10.5*x(705)^2 + 11.8*x(705) -705 +v=0;
2.5*x(706)^3 -10.5*x(706)^2 + 11.8*x(706) -706 +v=0;
2.5*x(707)^3 -10.5*x(707)^2 + 11.8*x(707) -707 +v=0;
2.5*x(708)^3 -10.5*x(708)^2 + 11.8*x(708) -708 +v=0;
2.5*x(709)^3 -10.5*x(709)^2 + 11.8*x(709) -709 +v=0;
2.5*x(710)^3 -10.5*x(710)^2 + 11.8*x(710) -710 +v=0;
2.5*x(711)^3 -10.5*x(711)^2 + 11.8*x(711) -711 +v=0;
2.5*x(712)^3 -10.5*x(712)^2 + 11.8*x(712) -712 +v=0;
2.5*x(713)^3 -10.5*x(713)^2 + 11.8*x(713) -713 +v=0;
2.5*x(714)^3 -10.5*x(714)^2 + 11.8*x(714) -714 +v=0;
2.5*x(715)^3 -10.5*x(715)^2 + 11.8*x(715) -715 +v=0;
2.5*x(716)^3 -10.5*x(716)^2 + 11.8*x(716) -716 +v=0;
2.5*x(717)^3 -10.5*x(717)^2 + 11.8*x(717) -717 +v=0;
2.5*x(718)^3 -10.5*x(718)^2 + 11.8*x(718) -718 +v=0;
2.5*x(719)^3 -10.5*x(719)^2 + 11.8*x(719) -719 +v=0;
2.5*x(720)^3 -10.5*x(720)^2 + 11.8*x(720) -720 +v=0;
2.5*x(721)^3 -10.5*x(721)^2 + 11.8*x(721) -721 +v=0;
2.5*x(722)^3 -10.5*x(722)^2 + 11.8*x(722) -722 +v=0;
2.5*x(723)^3 -10.5*x(723)^2 + 11.8*x(723) -723 +v=0;
2.5*x(724)^3 -10.5*x(724)^2 + 11.8*x(724) -724 +v=0;
2.5*x(725)^3 -10.5*x(725)^2 + 11.8*x(725) -725 +v=0;
2.5*x(726)^3 -10.5*x(726)^2 + 11.8*x(726) -726 +v=0;
2.5*x(727)^3 -10.5*x(727)^2 + 11.8*x(727) -727 +v=0;
2.5*x(728)^3 -10.5*x(728)^2 + 11.8*x(728) -728 +v=0;
2.5*x(729)^3 -10.5*x(729)^2 + 11.8*x(729) -729 +v=0;
2.5*x(730)^3 -10.5*x(730)^2 + 11.8*x(730) -730 +v=0;
2.5*x(731)^3 -10.5*x(731)^2 + 11.8*x(731) -731 +v=0;
2.5*x(732)^3 -10.5*x(732)^2 + 11.8*x(732) -732 +v=0;
2.5*x(733)^3 -10.5*x(733)^2 + 11.8*x(733) -733 +v=0;
2.5*x(734)^3 -10.5*x(734)^2 + 11.8*x(734) -734 +v=0;
2.5*x(735)^3 -10.5*x(735)^2 + 11.8*x(735) -735 +v=0;
2.5*x(736)^3 -10.5*x(736)^2 + 11.8*x(736) -736 +v=0;
2.5*x(737)^3 -10.5*x(737)^2 + 11.8*x(737) -737 +v=0;
2.5*x(738)^3 -10.5*x(738)^2 + 11.8*x(738) -738 +v=0;
2.5*x(739)^3 -10.5*x(739)^2 + 11.8*x(739) -739 +v=0;
2.5*x(740)^3 -10.5*x(740)^2 + 11.8*x(740) -740 +v=0;
2.5*x(741)^3 -10.5*x(741)^2 + 11.8*x(741) -741 +v=0;
2.5*x(742)^3 -10.5*x(742)^2 + 11.8*x(742) -742 +v=0;
2.5*x(743)^3 -10.5*x(743)^2 + 11.8*x(743) -743 +v=0;
2.5*x(744)^3 -10.5*x(744)^2 + 11.8*x(744) -744 +v=0;
2.5*x(745)^3 -10.5*x(745)^2 + 11.8*x(745) -745 +v=0;
2.5*x(746)^3 -10.5*x(746)^2 + 11.8*x(746) -746 +v=0;
2.5*x(747)^3 -10.5*x(747)^2 + 11.8*x(747) -747 +v=0;
2.5*x(748)^3 -10.5*x(748)^2 + 11.8*x(748) -748 +v=0;
2.5*x(749)^3 -10.5*x(749)^2 + 11.8*x(749) -749 +v=0;
2.5*x(750)^3 -10.5*x(750)^2 + 11.8*x(750) -750 +v=0;
2.5*x(751)^3 -10.5*x(751)^2 + 11.8*x(751) -751 +v=0;
2.5*x(752)^3 -10.5*x(752)^2 + 11.8*x(752) -752 +v=0;
2.5*x(753)^3 -10.5*x(753)^2 + 11.8*x(753) -753 +v=0;
2.5*x(754)^3 -10.5*x(754)^2 + 11.8*x(754) -754 +v=0;
2.5*x(755)^3 -10.5*x(755)^2 + 11.8*x(755) -755 +v=0;
2.5*x(756)^3 -10.5*x(756)^2 + 11.8*x(756) -756 +v=0;
2.5*x(757)^3 -10.5*x(757)^2 + 11.8*x(757) -757 +v=0;
2.5*x(758)^3 -10.5*x(758)^2 + 11.8*x(758) -758 +v=0;
2.5*x(759)^3 -10.5*x(759)^2 + 11.8*x(759) -759 +v=0;
2.5*x(760)^3 -10.5*x(760)^2 + 11.8*x(760) -760 +v=0;
2.5*x(761)^3 -10.5*x(761)^2 + 11.8*x(761) -761 +v=0;
2.5*x(762)^3 -10.5*x(762)^2 + 11.8*x(762) -762 +v=0;
2.5*x(763)^3 -10.5*x(763)^2 + 11.8*x(763) -763 +v=0;
2.5*x(764)^3 -10.5*x(764)^2 + 11.8*x(764) -764 +v=0;
2.5*x(765)^3 -10.5*x(765)^2 + 11.8*x(765) -765 +v=0;
2.5*x(766)^3 -10.5*x(766)^2 + 11.8*x(766) -766 +v=0;
2.5*x(767)^3 -10.5*x(767)^2 + 11.8*x(767) -767 +v=0;
2.5*x(768)^3 -10.5*x(768)^2 + 11.8*x(768) -768 +v=0;
2.5*x(769)^3 -10.5*x(769)^2 + 11.8*x(769) -769 +v=0;
2.5*x(770)^3 -10.5*x(770)^2 + 11.8*x(770) -770 +v=0;
2.5*x(771)^3 -10.5*x(771)^2 + 11.8*x(771) -771 +v=0;
2.5*x(772)^3 -10.5*x(772)^2 + 11.8*x(772) -772 +v=0;
2.5*x(773)^3 -10.5*x(773)^2 + 11.8*x(773) -773 +v=0;
2.5*x(774)^3 -10.5*x(774)^2 + 11.8*x(774) -774 +v=0;
2.5*x(775)^3 -10.5*x(775)^2 + 11.8*x(775) -775 +v=0;
2.5*x(776)^3 -10.5*x(776)^2 + 11.8*x(776) -776 +v=0;
2.5*x(777)^3 -10.5*x(777)^2 + 11.8*x(777) -777 +v=0;
2.5*x(778)^3 -10.5*x(778)^2 + 11.8*x(778) -778 +v=0;
2.5*x(779)^3 -10.5*x(779)^2 + 11.8*x(779) -779 +v=0;
2.5*x(780)^3 -10.5*x(780)^2 + 11.8*x(780) -780 +v=0;
2.5*x(781)^3 -10.5*x(781)^2 + 11.8*x(781) -781 +v=0;
2.5*x(782)^3 -10.5*x(782)^2 + 11.8*x(782) -782 +v=0;
2.5*x(783)^3 -10.5*x(783)^2 + 11.8*x(783) -783 +v=0;
2.5*x(784)^3 -10.5*x(784)^2 + 11.8*x(784) -784 +v=0;
2.5*x(785)^3 -10.5*x(785)^2 + 11.8*x(785) -785 +v=0;
2.5*x(786)^3 -10.5*x(786)^2 + 11.8*x(786) -786 +v=0;
2.5*x(787)^3 -10.5*x(787)^2 + 11.8*x(787) -787 +v=0;
2.5*x(788)^3 -10.5*x(788)^2 + 11.8*x(788) -788 +v=0;
2.5*x(789)^3 -10.5*x(789)^2 + 11.8*x(789) -789 +v=0;
2.5*x(790)^3 -10.5*x(790)^2 + 11.8*x(790) -790 +v=0;
2.5*x(791)^3 -10.5*x(791)^2 + 11.8*x(791) -791 +v=0;
2.5*x(792)^3 -10.5*x(792)^2 + 11.8*x(792) -792 +v=0;
2.5*x(793)^3 -10.5*x(793)^2 + 11.8*x(793) -793 +v=0;
2.5*x(794)^3 -10.5*x(794)^2 + 11.8*x(794) -794 +v=0;
2.5*x(795)^3 -10.5*x(795)^2 + 11.8*x(795) -795 +v=0;
2.5*x(796)^3 -10.5*x(796)^2 + 11.8*x(796) -796 +v=0;
2.5*x(797)^3 -10.5*x(797)^2 + 11.8*x(797) -797 +v=0;
2.5*x(798)^3 -10.5*x(798)^2 + 11.8*x(798) -798 +v=0;
2.5*x(799)^3 -10.5*x(799)^2 + 11.8*x(799) -799 +v=0;
2.5*x(800)^3 -10.5*x(800)^2 + 11.8*x(800) -800 +v=0;

x(1)+x(2)+x(3)+x(4)+x(5)+x(6)+x(7)+x(8)+x(9)+x(10)+x(11)+x(12)+x(13)+x(14)+x(15)+x(16)+x(17)+x(18)+x(19)+x(20)+x(21)+x(22)+x(23)+x(24)+x(25)+x(26)+x(27)+x(28)+x(29)+x(30)+x(31)+x(32)+x(33)+x(34)+x(35)+x(36)+x(37)+x(38)+x(39)+x(40)+x(41)+x(42)+x(43)+x(44)+x(45)+x(46)+x(47)+x(48)+x(49)+x(50)+x(51)+x(52)+x(53)+x(54)+x(55)+x(56)+x(57)+x(58)+x(59)+x(60)+x(61)+x(62)+x(63)+x(64)+x(65)+x(66)+x(67)+x(68)+x(69)+x(70)+x(71)+x(72)+x(73)+x(74)+x(75)+x(76)+x(77)+x(78)+x(79)+x(80)+x(81)+x(82)+x(83)+x(84)+x(85)+x(86)+x(87)+x(88)+x(89)+x(90)+x(91)+x(92)+x(93)+x(94)+x(95)+x(96)+x(97)+x(98)+x(99)+x(100)+x(101)+x(102)+x(103)+x(104)+x(105)+x(106)+x(107)+x(108)+x(109)+x(110)+x(111)+x(112)+x(113)+x(114)+x(115)+x(116)+x(117)+x(118)+x(119)+x(120)+x(121)+x(122)+x(123)+x(124)+x(125)+x(126)+x(127)+x(128)+x(129)+x(130)+x(131)+x(132)+x(133)+x(134)+x(135)+x(136)+x(137)+x(138)+x(139)+x(140)+x(141)+x(142)+x(143)+x(144)+x(145)+x(146)+x(147)+x(148)+x(149)+x(150)+x(151)+x(152)+x(153)+x(154)+x(155)+x(156)+x(157)+x(158)+x(159)+x(160)+x(161)+x(162)+x(163)+x(164)+x(165)+x(166)+x(167)+x(168)+x(169)+x(170)+x(171)+x(172)+x(173)+x(174)+x(175)+x(176)+x(177)+x(178)+x(179)+x(180)+x(181)+x(182)+x(183)+x(184)+x(185)+x(186)+x(187)+x(188)+x(189)+x(190)+x(191)+x(192)+x(193)+x(194)+x(195)+x(196)+x(197)+x(198)+x(199)+x(200)+x(201)+x(202)+x(203)+x(204)+x(205)+x(206)+x(207)+x(208)+x(209)+x(210)+x(211)+x(212)+x(213)+x(214)+x(215)+x(216)+x(217)+x(218)+x(219)+x(220)+x(221)+x(222)+x(223)+x(224)+x(225)+x(226)+x(227)+x(228)+x(229)+x(230)+x(231)+x(232)+x(233)+x(234)+x(235)+x(236)+x(237)+x(238)+x(239)+x(240)+x(241)+x(242)+x(243)+x(244)+x(245)+x(246)+x(247)+x(248)+x(249)+x(250)+x(251)+x(252)+x(253)+x(254)+x(255)+x(256)+x(257)+x(258)+x(259)+x(260)+x(261)+x(262)+x(263)+x(264)+x(265)+x(266)+x(267)+x(268)+x(269)+x(270)+x(271)+x(272)+x(273)+x(274)+x(275)+x(276)+x(277)+x(278)+x(279)+x(280)+x(281)+x(282)+x(283)+x(284)+x(285)+x(286)+x(287)+x(288)+x(289)+x(290)+x(291)+x(292)+x(293)+x(294)+x(295)+x(296)+x(297)+x(298)+x(299)+x(300)+x(301)+x(302)+x(303)+x(304)+x(305)+x(306)+x(307)+x(308)+x(309)+x(310)+x(311)+x(312)+x(313)+x(314)+x(315)+x(316)+x(317)+x(318)+x(319)+x(320)+x(321)+x(322)+x(323)+x(324)+x(325)+x(326)+x(327)+x(328)+x(329)+x(330)+x(331)+x(332)+x(333)+x(334)+x(335)+x(336)+x(337)+x(338)+x(339)+x(340)+x(341)+x(342)+x(343)+x(344)+x(345)+x(346)+x(347)+x(348)+x(349)+x(350)+x(351)+x(352)+x(353)+x(354)+x(355)+x(356)+x(357)+x(358)+x(359)+x(360)+x(361)+x(362)+x(363)+x(364)+x(365)+x(366)+x(367)+x(368)+x(369)+x(370)+x(371)+x(372)+x(373)+x(374)+x(375)+x(376)+x(377)+x(378)+x(379)+x(380)+x(381)+x(382)+x(383)+x(384)+x(385)+x(386)+x(387)+x(388)+x(389)+x(390)+x(391)+x(392)+x(393)+x(394)+x(395)+x(396)+x(397)+x(398)+x(399)+x(400)+x(401)+x(402)+x(403)+x(404)+x(405)+x(406)+x(407)+x(408)+x(409)+x(410)+x(411)+x(412)+x(413)+x(414)+x(415)+x(416)+x(417)+x(418)+x(419)+x(420)+x(421)+x(422)+x(423)+x(424)+x(425)+x(426)+x(427)+x(428)+x(429)+x(430)+x(431)+x(432)+x(433)+x(434)+x(435)+x(436)+x(437)+x(438)+x(439)+x(440)+x(441)+x(442)+x(443)+x(444)+x(445)+x(446)+x(447)+x(448)+x(449)+x(450)+x(451)+x(452)+x(453)+x(454)+x(455)+x(456)+x(457)+x(458)+x(459)+x(460)+x(461)+x(462)+x(463)+x(464)+x(465)+x(466)+x(467)+x(468)+x(469)+x(470)+x(471)+x(472)+x(473)+x(474)+x(475)+x(476)+x(477)+x(478)+x(479)+x(480)+x(481)+x(482)+x(483)+x(484)+x(485)+x(486)+x(487)+x(488)+x(489)+x(490)+x(491)+x(492)+x(493)+x(494)+x(495)+x(496)+x(497)+x(498)+x(499)+x(500)+x(501)+x(502)+x(503)+x(504)+x(505)+x(506)+x(507)+x(508)+x(509)+x(510)+x(511)+x(512)+x(513)+x(514)+x(515)+x(516)+x(517)+x(518)+x(519)+x(520)+x(521)+x(522)+x(523)+x(524)+x(525)+x(526)+x(527)+x(528)+x(529)+x(530)+x(531)+x(532)+x(533)+x(534)+x(535)+x(536)+x(537)+x(538)+x(539)+x(540)+x(541)+x(542)+x(543)+x(544)+x(545)+x(546)+x(547)+x(548)+x(549)+x(550)+x(551)+x(552)+x(553)+x(554)+x(555)+x(556)+x(557)+x(558)+x(559)+x(560)+x(561)+x(562)+x(563)+x(564)+x(565)+x(566)+x(567)+x(568)+x(569)+x(570)+x(571)+x(572)+x(573)+x(574)+x(575)+x(576)+x(577)+x(578)+x(579)+x(580)+x(581)+x(582)+x(583)+x(584)+x(585)+x(586)+x(587)+x(588)+x(589)+x(590)+x(591)+x(592)+x(593)+x(594)+x(595)+x(596)+x(597)+x(598)+x(599)+x(600)+x(601)+x(602)+x(603)+x(604)+x(605)+x(606)+x(607)+x(608)+x(609)+x(610)+x(611)+x(612)+x(613)+x(614)+x(615)+x(616)+x(617)+x(618)+x(619)+x(620)+x(621)+x(622)+x(623)+x(624)+x(625)+x(626)+x(627)+x(628)+x(629)+x(630)+x(631)+x(632)+x(633)+x(634)+x(635)+x(636)+x(637)+x(638)+x(639)+x(640)+x(641)+x(642)+x(643)+x(644)+x(645)+x(646)+x(647)+x(648)+x(649)+x(650)+x(651)+x(652)+x(653)+x(654)+x(655)+x(656)+x(657)+x(658)+x(659)+x(660)+x(661)+x(662)+x(663)+x(664)+x(665)+x(666)+x(667)+x(668)+x(669)+x(670)+x(671)+x(672)+x(673)+x(674)+x(675)+x(676)+x(677)+x(678)+x(679)+x(680)+x(681)+x(682)+x(683)+x(684)+x(685)+x(686)+x(687)+x(688)+x(689)+x(690)+x(691)+x(692)+x(693)+x(694)+x(695)+x(696)+x(697)+x(698)+x(699)+x(700)+x(701)+x(702)+x(703)+x(704)+x(705)+x(706)+x(707)+x(708)+x(709)+x(710)+x(711)+x(712)+x(713)+x(714)+x(715)+x(716)+x(717)+x(718)+x(719)+x(720)+x(721)+x(722)+x(723)+x(724)+x(725)+x(726)+x(727)+x(728)+x(729)+x(730)+x(731)+x(732)+x(733)+x(734)+x(735)+x(736)+x(737)+x(738)+x(739)+x(740)+x(741)+x(742)+x(743)+x(744)+x(745)+x(746)+x(747)+x(748)+x(749)+x(750)+x(751)+x(752)+x(753)+x(754)+x(755)+x(756)+x(757)+x(758)+x(759)+x(760)+x(761)+x(762)+x(763)+x(764)+x(765)+x(766)+x(767)+x(768)+x(769)+x(770)+x(771)+x(772)+x(773)+x(774)+x(775)+x(776)+x(777)+x(778)+x(779)+x(780)+x(781)+x(782)+x(783)+x(784)+x(785)+x(786)+x(787)+x(788)+x(789)+x(790)+x(791)+x(792)+x(793)+x(794)+x(795)+x(796)+x(797)+x(798)+x(799)+x(800)-v=0;

end