 Variables 
A_x in [ -51.29399999999999693, 48.70600000000000307 ] , 
A_y in [ -9.9999999999999995475e-07, 50 ] , 
A_z in [ 0, 54.829000000000000625 ] , 
B_x in [ -51.29399999999999693, 48.70600000000000307 ] , 
B_y in [ -9.9999999999999995475e-07, 57 ] , 
B_z in [ 0, 54.829000000000000625 ] , 
C_x in [ -50.517000000000003013, 49.482999999999996987 ] , 
C_y in [ -9.9999999999999995475e-07, 57 ] , 
C_z in [ 1, 51.930999999999997385 ] , 
D_x in [ -50.517000000000003013, 49.482999999999996987 ] , 
D_y in [ -9.9999999999999995475e-07, 1 ] , 
D_z in [ 0, 51.930999999999997385 ] , 
E_x in [ -50, 50 ] , 
E_y in [ -9.9999999999999995475e-07, 50 ] , 
E_z in [ 0, 50 ] , 
F_x in [ -50, 50 ] , 
F_y in [ 1.0000000000000000364e-10, 57 ] , 
F_z in [ 0, 50 ] , 
I_x in [ -51.551999999999999602, 48.448000000000000398 ] , 
I_y in [ -9.9999999999999995475e-07, 50 ] , 
I_z in [ 0, 55.795000000000001705 ] , 
J_x in [ -51.551999999999999602, 48.448000000000000398 ] , 
J_y in [ -9.9999999999999995475e-07, 57 ] , 
J_z in [ 0, 55.795000000000001705 ] , 
D1_a in [ -0.99999899999999997124, 1 ] , 
D1_b in [ -0.99999899999999997124, 1 ] , 
D1_c in [ 0, 1 ] , 
D1_x in [ -100, 100 ] , 
D1_y in [ -100, 100 ] , 
D1_z in [ -100, 100 ] , 
D2_a in [ -0.99999899999999997124, 1 ] , 
D2_b in [ -0.99999899999999997124, 1 ] , 
D2_c in [ 0, 1 ] , 
D2_x in [ -100, 100 ] , 
D2_y in [ -100, 100 ] , 
D2_z in [ -100, 100 ] , 
D3_a in [ -0.99999899999999997124, 1 ] , 
D3_b in [ -0.99999899999999997124, 1 ] , 
D3_c in [ 0, 1 ] , 
D3_x in [ -100, 100 ] , 
D3_y in [ -100, 100 ] , 
D3_z in [ -100, 100 ] , 
D4_a in [ -0.99999899999999997124, 1 ] , 
D4_b in [ -0.99999899999999997124, 1 ] , 
D4_c in [ 0, 1 ] , 
D4_x in [ -100, 100 ] , 
D4_y in [ -100, 100 ] , 
D4_z in [ -100, 100 ] , 
D5_a in [ -0.99999899999999997124, 1 ] , 
D5_b in [ -0.99999899999999997124, 1 ] , 
D5_c in [ 0, 1 ] , 
D5_x in [ -100, 100 ] , 
D5_y in [ -100, 100 ] , 
D5_z in [ -100, 100 ] , 
D9_a in [ -0.99999899999999997124, 1 ] , 
D9_b in [ -0.99999899999999997124, 1 ] , 
D9_c in [ 0, 1 ] , 
D9_x in [ -100, 100 ] , 
D9_y in [ -100, 100 ] , 
D9_z in [ -100, 100 ] , 
Pl1_a in [ -1, 1 ] , 
Pl1_b in [ -1, 1 ] , 
Pl1_c in [ 0, 1 ] , 
Pl1_d in [ -100, 100 ] , 
G_x in [ 1, 56 ] , 
G_y in [ -43, 57 ] , 
G_z in [ -50, 50 ] , 
H_x in [ 1.0000000000000000364e-10, 56 ] , 
H_y in [ -50, 50 ] , 
H_z in [ -50, 50 ] , 
D6_a in [ -0.99999899999999997124, 1 ] , 
D6_b in [ -0.99999899999999997124, 1 ] , 
D6_c in [ 0, 1 ] , 
D6_x in [ -100, 100 ] , 
D6_y in [ -100, 100 ] , 
D6_z in [ -100, 100 ] , 
D7_a in [ -0.99999899999999997124, 1 ] , 
D7_b in [ -0.99999899999999997124, 1 ] , 
D7_c in [ 0, 1 ] , 
D7_x in [ -100, 100 ] , 
D7_y in [ -100, 100 ] , 
D7_z in [ -100, 100 ] , 
D8_a in [ -0.99999899999999997124, 1 ] , 
D8_b in [ -0.99999899999999997124, 1 ] , 
D8_c in [ 0, 1 ] , 
D8_x in [ -100, 100 ] , 
D8_y in [ -100, 100 ] , 
D8_z in [ -100, 100 ] , 
Pl2_a in [ -1, 1 ] , 
Pl2_b in [ -1, 1 ] , 
Pl2_c in [ 0, 1 ] , 
Pl2_d in [ -100, 100 ] , 
K_x in [ -54.551999999999999602, 45.448000000000000398 ] , 
K_y in [ -43, 57 ] , 
K_z in [ 0, 55.795000000000001705 ] , 
L_x in [ -54.551999999999999602, 45.448000000000000398 ] , 
L_y in [ -50, 6 ] , 
L_z in [ 0, 55.795000000000001705 ] , 
Pl3_a in [ -1, 1 ] , 
Pl3_b in [ -1, 1 ] , 
Pl3_c in [ 0, 1 ] , 
Pl3_d in [ -100, 100 ] , 
D10_a in [ -0.99999899999999997124, 1 ] , 
D10_b in [ -0.99999899999999997124, 1 ] , 
D10_c in [ 0, 1 ] , 
D10_x in [ -100, 100 ] , 
D10_y in [ -100, 100 ] , 
D10_z in [ -100, 100 ] , 
D11_a in [ -0.99999899999999997124, 1 ] , 
D11_b in [ -0.99999899999999997124, 1 ] , 
D11_c in [ 0, 1 ] , 
D11_x in [ -100, 100 ] , 
D11_y in [ -100, 100 ] , 
D11_z in [ -100, 100 ] , 
D12_a in [ -0.99999899999999997124, 1 ] , 
D12_b in [ -0.99999899999999997124, 1 ] , 
D12_c in [ 0, 1 ] , 
D12_x in [ -100, 100 ] , 
D12_y in [ -100, 100 ] , 
D12_z in [ -100, 100 ] , 
M_x in [ -47, 53 ] , 
M_y in [ -46.5, 53.5 ] , 
M_z in [ -50, 0 ] , 
N_x in [ -47, 53 ] , 
N_y in [ -46.5, 53.5 ] , 
N_z in [ -55, 0 ] , 
O_x in [ -50, 50 ] , 
O_y in [ -50, 50 ] , 
O_z in [ -55, 0 ] , 
P_x in [ -50, 50 ] , 
P_y in [ -43, 57 ] , 
P_z in [ -55, 0 ] , 
Q_x in [ -44, 56 ] , 
Q_y in [ -43, 57 ] , 
Q_z in [ -55, 0 ] , 
R_x in [ -44, 56 ] , 
R_y in [ -50, 50 ] , 
R_z in [ -55, 0 ] , 
D13_a in [ -0.99999899999999997124, 1 ] , 
D13_b in [ -0.99999899999999997124, 1 ] , 
D13_c in [ 0, 1 ] , 
D13_x in [ -100, 100 ] , 
D13_y in [ -100, 100 ] , 
D13_z in [ -100, 100 ] , 
D14_a in [ -0.99999899999999997124, 1 ] , 
D14_b in [ -0.99999899999999997124, 1 ] , 
D14_c in [ 0, 1 ] , 
D14_x in [ -100, 100 ] , 
D14_y in [ -100, 100 ] , 
D14_z in [ -100, 100 ] , 
D15_a in [ -0.99999899999999997124, 1 ] , 
D15_b in [ -0.99999899999999997124, 1 ] , 
D15_c in [ 0, 1 ] , 
D15_x in [ -100, 100 ] , 
D15_y in [ -100, 100 ] , 
D15_z in [ -100, 100 ] , 
D16_a in [ -0.99999899999999997124, 1 ] , 
D16_b in [ -0.99999899999999997124, 1 ] , 
D16_c in [ 0, 1 ] , 
D16_x in [ -100, 100 ] , 
D16_y in [ -100, 100 ] , 
D16_z in [ -100, 100 ] , 
D17_a in [ -0.99999899999999997124, 1 ] , 
D17_b in [ 0, 1 ] , 
D17_c in [ 0, 1 ] , 
D17_x in [ -100, 100 ] , 
D17_y in [ -100, 100 ] , 
D17_z in [ -100, 100 ] , 
D18_a in [ -0.99999899999999997124, 1 ] , 
D18_b in [ 0, 1 ] , 
D18_c in [ 0, 1 ] , 
D18_x in [ -100, 100 ] , 
D18_y in [ -100, 100 ] , 
D18_z in [ -100, 100 ] , 
Pl4_a in [ -1, 1 ] , 
Pl4_b in [ -1, 1 ] , 
Pl4_c in [ 0, 1 ] , 
Pl4_d in [ -100, 100 ] ; 
 Constraints  
((D4_a * (A_y - D4_y)) - (D4_b * (A_x - D4_x))) = 0 ; 
(((A_x - D_x) ^ 2 + (A_y - D_y) ^ 2) + (A_z - D_z) ^ 2) = 9 ; 
((D4_c * (A_x - D4_x)) - (D4_a * (A_z - D4_z))) = 0 ; 
((D1_a * (B_y - D1_y)) - (D1_b * (B_x - D1_x))) = 0 ; 
((D2_b * (B_z - D2_z)) - (D2_c * (B_y - D2_y))) = 0 ; 
((D2_c * (B_x - D2_x)) - (D2_a * (B_z - D2_z))) = 0 ; 
((D2_a * (C_y - D2_y)) - (D2_b * (C_x - D2_x))) = 0 ; 
((D3_b * (C_z - D3_z)) - (D3_c * (C_y - D3_y))) = 0 ; 
((((C_x * Pl1_a) + (C_y * Pl1_b)) + (C_z * Pl1_c)) - Pl1_d) = 0 ; 
(((E_x - D_x) ^ 2 + (E_y - D_y) ^ 2) + (E_z - D_z) ^ 2) = 4 ; 
((D4_a * (D_y - D4_y)) - (D4_b * (D_x - D4_x))) = 0 ; 
((((D_x * Pl1_a) + (D_y * Pl1_b)) + (D_z * Pl1_c)) - Pl1_d) = 0 ; 
E_x = 0 ; 
E_y = 0 ; 
E_z = 0 ; 
(((E_x - F_x) ^ 2 + (E_y - F_y) ^ 2) + (E_z - F_z) ^ 2) = 49 ; 
((D5_b * (F_z - D5_z)) - (D5_c * (F_y - D5_y))) = 0 ; 
F_z = 0 ; 
((D4_c * (I_x - D4_x)) - (D4_a * (I_z - D4_z))) = 0 ; 
((D4_a * (I_y - D4_y)) - (D4_b * (I_x - D4_x))) = 0 ; 
(((A_x - I_x) ^ 2 + (A_y - I_y) ^ 2) + (A_z - I_z) ^ 2) = 1 ; 
((D2_c * (J_x - D2_x)) - (D2_a * (J_z - D2_z))) = 0 ; 
((D9_b * (J_z - D9_z)) - (D9_c * (J_y - D9_y))) = 0 ; 
((D2_b * (J_z - D2_z)) - (D2_c * (J_y - D2_y))) = 0 ; 
(D1_a - D5_a) = 0 ; 
(((D1_a * D1_x) + (D1_b * D1_y)) + (D1_c * D1_z)) = 0 ; 
((D1_a ^ 2 + D1_b ^ 2) + D1_c ^ 2) = 1 ; 
((D1_a * (A_y - D1_y)) - (D1_b * (A_x - D1_x))) = 0 ; 
((D1_b * (B_z - D1_z)) - (D1_c * (B_y - D1_y))) = 0 ; 
((D1_b * (A_z - D1_z)) - (D1_c * (A_y - D1_y))) = 0 ; 
(D2_a - D4_a) = 0 ; 
(D2_b - D4_b) = 0 ; 
((D2_a ^ 2 + D2_b ^ 2) + D2_c ^ 2) = 1 ; 
((D2_a * (F_y - D2_y)) - (D2_b * (F_x - D2_x))) = 0 ; 
(((D2_a * D2_x) + (D2_b * D2_y)) + (D2_c * D2_z)) = 0 ; 
((D2_c * (C_x - D2_x)) - (D2_a * (C_z - D2_z))) = 0 ; 
(D3_a - D5_a) = 0 ; 
(D3_b - D5_b) = 0 ; 
((D3_a ^ 2 + D3_b ^ 2) + D3_c ^ 2) = 1 ; 
((D3_a * (C_y - D3_y)) - (D3_b * (C_x - D3_x))) = 0 ; 
((D3_a * (D_y - D3_y)) - (D3_b * (D_x - D3_x))) = 0 ; 
(((D3_a * D3_x) + (D3_b * D3_y)) + (D3_c * D3_z)) = 0 ; 
((D4_c * (E_x - D4_x)) - (D4_a * (E_z - D4_z))) = 0 ; 
(((D5_a * D4_a) + (D5_b * D4_b)) + (D5_c * D4_c)) = 0 ; 
((D4_a ^ 2 + D4_b ^ 2) + D4_c ^ 2) = 1 ; 
((D4_c * (D_x - D4_x)) - (D4_a * (D_z - D4_z))) = 0 ; 
((D4_b * (E_z - D4_z)) - (D4_c * (E_y - D4_y))) = 0 ; 
(((D4_a * D4_x) + (D4_b * D4_y)) + (D4_c * D4_z)) = 0 ; 
(((D5_a * D5_x) + (D5_b * D5_y)) + (D5_c * D5_z)) = 0 ; 
((D5_a ^ 2 + D5_b ^ 2) + D5_c ^ 2) = 1 ; 
(((D5_a * D8_a) + (D5_b * D8_b)) + (D5_c * D8_c)) = 0 ; 
((D5_a * (E_y - D5_y)) - (D5_b * (E_x - D5_x))) = 0 ; 
((D5_a * (F_y - D5_y)) - (D5_b * (F_x - D5_x))) = 0 ; 
((D5_b * (E_z - D5_z)) - (D5_c * (E_y - D5_y))) = 0 ; 
(D9_a - D3_a) = 0 ; 
((D9_a ^ 2 + D9_b ^ 2) + D9_c ^ 2) = 1 ; 
(((D9_a * D9_x) + (D9_b * D9_y)) + (D9_c * D9_z)) = 0 ; 
((D9_a * (I_y - D9_y)) - (D9_b * (I_x - D9_x))) = 0 ; 
((D9_a * (J_y - D9_y)) - (D9_b * (J_x - D9_x))) = 0 ; 
((D9_b * (I_z - D9_z)) - (D9_c * (I_y - D9_y))) = 0 ; 
(((Pl1_a * Pl2_a) + (Pl1_b * Pl2_b)) + (Pl1_c * Pl2_c)) ^ 2 = 0.066987298107737597297 ; 
((Pl1_a ^ 2 + Pl1_b ^ 2) + Pl1_c ^ 2) = 1 ; 
((((E_x * Pl1_a) + (E_y * Pl1_b)) + (E_z * Pl1_c)) - Pl1_d) = 0 ; 
((((F_x * Pl1_a) + (F_y * Pl1_b)) + (F_z * Pl1_c)) - Pl1_d) = 0 ; 
((D7_a * (G_y - D7_y)) - (D7_b * (G_x - D7_x))) = 0 ; 
((D6_a * (G_y - D6_y)) - (D6_b * (G_x - D6_x))) = 0 ; 
((((G_x * Pl2_a) + (G_y * Pl2_b)) + (G_z * Pl2_c)) - Pl2_d) = 0 ; 
(((E_x - H_x) ^ 2 + (E_y - H_y) ^ 2) + (E_z - H_z) ^ 2) = 36 ; 
H_y = 0 ; 
H_z = 0 ; 
((D6_c * (F_x - D6_x)) - (D6_a * (F_z - D6_z))) = 0 ; 
((D6_a ^ 2 + D6_b ^ 2) + D6_c ^ 2) = 1 ; 
(((D5_a * D6_a) + (D5_b * D6_b)) + (D5_c * D6_c)) = 0 ; 
((D6_c * (G_x - D6_x)) - (D6_a * (G_z - D6_z))) = 0 ; 
((D6_a * (F_y - D6_y)) - (D6_b * (F_x - D6_x))) = 0 ; 
(((D6_a * D6_x) + (D6_b * D6_y)) + (D6_c * D6_z)) = 0 ; 
(((D7_a * D7_x) + (D7_b * D7_y)) + (D7_c * D7_z)) = 0 ; 
(((D6_a * D7_a) + (D6_b * D7_b)) + (D6_c * D7_c)) = 0 ; 
((D7_a ^ 2 + D7_b ^ 2) + D7_c ^ 2) = 1 ; 
((D7_a * (H_y - D7_y)) - (D7_b * (H_x - D7_x))) = 0 ; 
((D7_b * (H_z - D7_z)) - (D7_c * (H_y - D7_y))) = 0 ; 
((D7_b * (G_z - D7_z)) - (D7_c * (G_y - D7_y))) = 0 ; 
((D8_a ^ 2 + D8_b ^ 2) + D8_c ^ 2) = 1 ; 
(((D8_a * D8_x) + (D8_b * D8_y)) + (D8_c * D8_z)) = 0 ; 
((D8_c * (E_x - D8_x)) - (D8_a * (E_z - D8_z))) = 0 ; 
((D8_a * (E_y - D8_y)) - (D8_b * (E_x - D8_x))) = 0 ; 
((D8_a * (H_y - D8_y)) - (D8_b * (H_x - D8_x))) = 0 ; 
((D8_c * (H_x - D8_x)) - (D8_a * (H_z - D8_z))) = 0 ; 
((((E_x * Pl2_a) + (E_y * Pl2_b)) + (E_z * Pl2_c)) - Pl2_d) = 0 ; 
((Pl2_a ^ 2 + Pl2_b ^ 2) + Pl2_c ^ 2) = 1 ; 
((((H_x * Pl2_a) + (H_y * Pl2_b)) + (H_z * Pl2_c)) - Pl2_d) = 0 ; 
((((F_x * Pl2_a) + (F_y * Pl2_b)) + (F_z * Pl2_c)) - Pl2_d) = 0 ; 
((((K_x * Pl3_a) + (K_y * Pl3_b)) + (K_z * Pl3_c)) - Pl3_d) = 0 ; 
((D10_a * (K_y - D10_y)) - (D10_b * (K_x - D10_x))) = 0 ; 
(((J_x - K_x) ^ 2 + (J_y - K_y) ^ 2) + (J_z - K_z) ^ 2) = 9 ; 
((((L_x * Pl3_a) + (L_y * Pl3_b)) + (L_z * Pl3_c)) - Pl3_d) = 0 ; 
((D11_a * (L_y - D11_y)) - (D11_b * (L_x - D11_x))) = 0 ; 
((D12_c * (L_x - D12_x)) - (D12_a * (L_z - D12_z))) = 0 ; 
(Pl2_a - Pl3_a) = 0 ; 
((Pl3_a ^ 2 + Pl3_b ^ 2) + Pl3_c ^ 2) = 1 ; 
((((I_x * Pl3_a) + (I_y * Pl3_b)) + (I_z * Pl3_c)) - Pl3_d) = 0 ; 
((((J_x * Pl3_a) + (J_y * Pl3_b)) + (J_z * Pl3_c)) - Pl3_d) = 0 ; 
(D10_a - D6_a) = 0 ; 
(D10_b - D6_b) = 0 ; 
((D10_a ^ 2 + D10_b ^ 2) + D10_c ^ 2) = 1 ; 
((D10_c * (K_x - D10_x)) - (D10_a * (K_z - D10_z))) = 0 ; 
((D10_a * (J_y - D10_y)) - (D10_b * (J_x - D10_x))) = 0 ; 
(((D10_a * D10_x) + (D10_b * D10_y)) + (D10_c * D10_z)) = 0 ; 
((D11_a ^ 2 + D11_b ^ 2) + D11_c ^ 2) = 1 ; 
(D11_b - D5_b) = 0 ; 
(((D10_a * D11_a) + (D10_b * D11_b)) + (D10_c * D11_c)) = 0 ; 
((D11_a * (K_y - D11_y)) - (D11_b * (K_x - D11_x))) = 0 ; 
((D11_b * (K_z - D11_z)) - (D11_c * (K_y - D11_y))) = 0 ; 
(((D11_a * D11_x) + (D11_b * D11_y)) + (D11_c * D11_z)) = 0 ; 
(D12_a - D10_a) = 0 ; 
(D12_b - D10_b) = 0 ; 
((D12_a ^ 2 + D12_b ^ 2) + D12_c ^ 2) = 1 ; 
((D12_a * (I_y - D12_y)) - (D12_b * (I_x - D12_x))) = 0 ; 
((D12_a * (L_y - D12_y)) - (D12_b * (L_x - D12_x))) = 0 ; 
(((D12_a * D12_x) + (D12_b * D12_y)) + (D12_c * D12_z)) = 0 ; 
((D17_c * (M_x - D17_x)) - (D17_a * (M_z - D17_z))) = 0 ; 
((D17_a * (M_y - D17_y)) - (D17_b * (M_x - D17_x))) = 0 ; 
(((M_x - G_x) ^ 2 + (M_y - G_y) ^ 2) + (M_z - G_z) ^ 2) = (((E_x - M_x) ^ 2 + (E_y - M_y) ^ 2) + (E_z - M_z) ^ 2) ; 
((D18_a * (N_y - D18_y)) - (D18_b * (N_x - D18_x))) = 0 ; 
(((N_x - Q_x) ^ 2 + (N_y - Q_y) ^ 2) + (N_z - Q_z) ^ 2) = (((O_x - N_x) ^ 2 + (O_y - N_y) ^ 2) + (O_z - N_z) ^ 2) ; 
((D18_c * (N_x - D18_x)) - (D18_a * (N_z - D18_z))) = 0 ; 
((D13_c * (O_x - D13_x)) - (D13_a * (O_z - D13_z))) = 0 ; 
((D13_b * (O_z - D13_z)) - (D13_c * (O_y - D13_y))) = 0 ; 
((((O_x * Pl4_a) + (O_y * Pl4_b)) + (O_z * Pl4_c)) - Pl4_d) = 0 ; 
((D14_c * (P_x - D14_x)) - (D14_a * (P_z - D14_z))) = 0 ; 
((D14_b * (P_z - D14_z)) - (D14_c * (P_y - D14_y))) = 0 ; 
((((P_x * Pl4_a) + (P_y * Pl4_b)) + (P_z * Pl4_c)) - Pl4_d) = 0 ; 
(((G_x - Q_x) ^ 2 + (G_y - Q_y) ^ 2) + (G_z - Q_z) ^ 2) = 25 ; 
((D15_b * (Q_z - D15_z)) - (D15_c * (Q_y - D15_y))) = 0 ; 
((D15_c * (Q_x - D15_x)) - (D15_a * (Q_z - D15_z))) = 0 ; 
((((R_x * Pl4_a) + (R_y * Pl4_b)) + (R_z * Pl4_c)) - Pl4_d) = 0 ; 
((D16_b * (R_z - D16_z)) - (D16_c * (R_y - D16_y))) = 0 ; 
((D16_c * (R_x - D16_x)) - (D16_a * (R_z - D16_z))) = 0 ; 
(D13_a - Pl4_a) = 0 ; 
(D13_b - Pl4_b) = 0 ; 
((D13_a ^ 2 + D13_b ^ 2) + D13_c ^ 2) = 1 ; 
((D13_c * (E_x - D13_x)) - (D13_a * (E_z - D13_z))) = 0 ; 
((D13_b * (E_z - D13_z)) - (D13_c * (E_y - D13_y))) = 0 ; 
(((D13_a * D13_x) + (D13_b * D13_y)) + (D13_c * D13_z)) = 0 ; 
(D14_a - Pl4_a) = 0 ; 
(D14_b - Pl4_b) = 0 ; 
((D14_a ^ 2 + D14_b ^ 2) + D14_c ^ 2) = 1 ; 
(((D14_a * D14_x) + (D14_b * D14_y)) + (D14_c * D14_z)) = 0 ; 
((D14_b * (F_z - D14_z)) - (D14_c * (F_y - D14_y))) = 0 ; 
((D14_c * (F_x - D14_x)) - (D14_a * (F_z - D14_z))) = 0 ; 
(D15_a - Pl4_a) = 0 ; 
(D15_b - Pl4_b) = 0 ; 
((D15_a ^ 2 + D15_b ^ 2) + D15_c ^ 2) = 1 ; 
((D15_c * (G_x - D15_x)) - (D15_a * (G_z - D15_z))) = 0 ; 
((D15_b * (G_z - D15_z)) - (D15_c * (G_y - D15_y))) = 0 ; 
(((D15_a * D15_x) + (D15_b * D15_y)) + (D15_c * D15_z)) = 0 ; 
(D16_a - Pl4_a) = 0 ; 
(D16_b - Pl4_b) = 0 ; 
((D16_a ^ 2 + D16_b ^ 2) + D16_c ^ 2) = 1 ; 
(((D16_a * D16_x) + (D16_b * D16_y)) + (D16_c * D16_z)) = 0 ; 
((D16_b * (H_z - D16_z)) - (D16_c * (H_y - D16_y))) = 0 ; 
((D16_c * (H_x - D16_x)) - (D16_a * (H_z - D16_z))) = 0 ; 
((D17_a * (E_y - D17_y)) - (D17_b * (E_x - D17_x))) = 0 ; 
((D17_a ^ 2 + D17_b ^ 2) + D17_c ^ 2) = 1 ; 
((D17_c * (E_x - D17_x)) - (D17_a * (E_z - D17_z))) = 0 ; 
((D17_c * (G_x - D17_x)) - (D17_a * (G_z - D17_z))) = 0 ; 
((D17_a * (G_y - D17_y)) - (D17_b * (G_x - D17_x))) = 0 ; 
(((D17_a * D17_x) + (D17_b * D17_y)) + (D17_c * D17_z)) = 0 ; 
((D18_a * (O_y - D18_y)) - (D18_b * (O_x - D18_x))) = 0 ; 
((D18_a * (Q_y - D18_y)) - (D18_b * (Q_x - D18_x))) = 0 ; 
((D18_a ^ 2 + D18_b ^ 2) + D18_c ^ 2) = 1 ; 
((D18_c * (Q_x - D18_x)) - (D18_a * (Q_z - D18_z))) = 0 ; 
(((D18_a * D18_x) + (D18_b * D18_y)) + (D18_c * D18_z)) = 0 ; 
((D18_c * (O_x - D18_x)) - (D18_a * (O_z - D18_z))) = 0 ; 
(Pl2_a - Pl4_a) = 0 ; 
(Pl2_b - Pl4_b) = 0 ; 
((Pl4_a ^ 2 + Pl4_b ^ 2) + Pl4_c ^ 2) = 1 ; 
((((Q_x * Pl4_a) + (Q_y * Pl4_b)) + (Q_z * Pl4_c)) - Pl4_d) = 0 ; 
end
