 Variables 
A_x in [ -50, 50 ] , 
A_y in [ -50, 50 ] , 
B_x in [ -50, 50 ] , 
B_y in [ 0, 51.100000000000001421 ] , 
C_x in [ -51.363999999999997215, 48.636000000000002785 ] , 
C_y in [ -49.524999999999998579, 50.475000000000001421 ] , 
D_x in [ -51.719999999999998863, 48.280000000000001137 ] , 
D_y in [ -48.709000000000003183, 51.290999999999996817 ] , 
E_x in [ -51.606000000000001648, 48.393999999999998352 ] , 
E_y in [ -48.661000000000001364, 51.338999999999998636 ] , 
F_x in [ -50.685000000000002274, 49.314999999999997726 ] , 
F_y in [ -50.984999999999999432, 49.015000000000000568 ] , 
D1_a in [ -0.99999999989999999173, 1 ] , 
D1_b in [ 0, 1 ] , 
D1_x in [ -100, 100 ] , 
D1_y in [ -100, 100 ] , 
D2_a in [ -0.99999999989999999173, 1 ] , 
D2_b in [ 0, 1 ] , 
D2_x in [ -100, 100 ] , 
D2_y in [ -100, 100 ] , 
D3_a in [ -0.99999999989999999173, 1 ] , 
D3_b in [ 0, 1 ] , 
D3_x in [ -100, 100 ] , 
D3_y in [ -100, 100 ] , 
D4_a in [ -0.99999999989999999173, 1 ] , 
D4_b in [ 0, 1 ] , 
D4_x in [ -100, 100 ] , 
D4_y in [ -100, 100 ] ; 
 Constraints  
A_x = 0 ; 
A_y = 0 ; 
B_x = 0 ; 
((A_x - B_x) ^ 2 + (A_y - B_y) ^ 2) = 1.2100000000000001865 ; 
((D1_a * (C_y - D1_y)) - (D1_b * (C_x - D1_x))) = 0 ; 
((B_x - C_x) ^ 2 + (B_y - C_y) ^ 2) = 2.25 ; 
((D2_a * (D_y - D2_y)) - (D2_b * (D_x - D2_x))) = 0 ; 
((D3_a * (D_y - D3_y)) - (D3_b * (D_x - D3_x))) = 0 ; 
((D4_a * (E_y - D4_y)) - (D4_b * (E_x - D4_x))) = 0 ; 
((E_x - F_x) ^ 2 + (E_y - F_y) ^ 2) = 6.25 ; 
((A_x - F_x) ^ 2 + (A_y - F_y) ^ 2) = 1.4399999999999999467 ; 
((D4_a * (F_y - D4_y)) - (D4_b * (F_x - D4_x))) = 0 ; 
((D1_a * D1_x) + (D1_b * D1_y)) = 0 ; 
(D1_a ^ 2 + D1_b ^ 2) = 1 ; 
((D1_a * (A_y - D1_y)) - (D1_b * (A_x - D1_x))) ^ 2 = 1 ; 
((D1_a * (B_y - D1_y)) - (D1_b * (B_x - D1_x))) = 0 ; 
(D2_a ^ 2 + D2_b ^ 2) = 1 ; 
((D1_a * D2_a) + (D1_b * D2_b)) ^ 2 = 0.0003045864904485655225 ; 
((D2_a * (C_y - D2_y)) - (D2_b * (C_x - D2_x))) = 0 ; 
((D2_a * D2_x) + (D2_b * D2_y)) = 0 ; 
(D3_a ^ 2 + D3_b ^ 2) = 1 ; 
((D2_a * D3_a) + (D2_b * D3_b)) ^ 2 = 0.0003045864904485655225 ; 
((D3_a * (E_y - D3_y)) - (D3_b * (E_x - D3_x))) = 0 ; 
((D3_a * D3_x) + (D3_b * D3_y)) = 0 ; 
(D4_a ^ 2 + D4_b ^ 2) = 1 ; 
((D3_a * D4_a) + (D3_b * D4_b)) ^ 2 = 0.0003045864904485655225 ; 
((D4_a * D4_x) + (D4_b * D4_y)) = 0 ; 
((D1_a * (A_y - D1_y)) - (D1_b * (A_x - D1_x))) = ((D4_a * (A_y - D4_y)) - (D4_b * (A_x - D4_x))) ; 
end
