 Variables 
A_x in [ -5, 5 ] , 
A_y in [ -5, 5 ] , 
A_z in [ -5, 5 ] , 
B_x in [ 1.0000000000000000364e-10, 6 ] , 
B_y in [ -5, 5 ] , 
B_z in [ -5, 5 ] , 
C_x in [ -4.5, 5.5 ] , 
C_y in [ 1.0000000000000000364e-10, 5.8659999999999996589 ] , 
C_z in [ -5, 5 ] , 
D_x in [ -3.9959999999999999964, 6.0039999999999995595 ] , 
D_y in [ -4.9960000000000004405, 5.0039999999999995595 ] , 
D_z in [ -4.9390000000000000568, 5.0609999999999999432 ] , 
E_x in [ -4.9950000000000001066, 5.0049999999999998934 ] , 
E_y in [ -4.9969999999999998863, 5.0030000000000001137 ] , 
E_z in [ -4.8979999999999996874, 5.1020000000000003126 ] , 
F_x in [ -4.5570000000000003837, 5.4429999999999996163 ] , 
F_y in [ -5.6650000000000000355, 4.3349999999999999645 ] , 
F_z in [ -5.4980000000000002203, 4.5019999999999997797 ] , 
G_x in [ -4.5, 5.5 ] , 
G_y in [ -4.7119999999999997442, 5.2880000000000002558 ] , 
G_z in [ -5.8159999999999998366, 4.1840000000000001634 ] , 
H_x in [ -4.5300000000000002487, 5.4699999999999997513 ] , 
H_y in [ -4.7869999999999999218, 5.2130000000000000782 ] , 
H_z in [ -5.7569999999999996732, 4.2430000000000003268 ] , 
I_x in [ -4.5800000000000000711, 5.4199999999999999289 ] , 
I_y in [ -4.7000000000000001776, 5.2999999999999998224 ] , 
I_z in [ -5.7569999999999996732, 4.2430000000000003268 ] , 
J_x in [ -4.5849999999999999645, 5.4150000000000000355 ] , 
J_y in [ -4.7610000000000001208, 5.2389999999999998792 ] , 
J_z in [ -5.8360000000000002984, 4.1639999999999997016 ] ; 
 Constraints  
A_x = 0 ;
A_y = 0 ; 
A_z = 0 ; 
(((A_x - B_x) ^ 2 + (A_y - B_y) ^ 2) + (A_z - B_z) ^ 2) = 1 ;
B_y = 0 ;
B_z = 0 ; 
(((B_x - C_x) ^ 2 + (B_y - C_y) ^ 2) + (B_z - C_z) ^ 2) = 1 ;
(((C_x - A_x) ^ 2 + (C_y - A_y) ^ 2) + (C_z - A_z) ^ 2) = 1 ; 
C_z = 0 ;
(((D_x - H_x) ^ 2 + (D_y - H_y) ^ 2) + (D_z - H_z) ^ 2) = 1 ;
(((C_x - D_x) ^ 2 + (C_y - D_y) ^ 2) + (C_z - D_z) ^ 2) = 1 ; 
(((D_x - E_x) ^ 2 + (D_y - E_y) ^ 2) + (D_z - E_z) ^ 2) = 1 ; 
(((E_x - C_x) ^ 2 + (E_y - C_y) ^ 2) + (E_z - C_z) ^ 2) = 1 ; 
(((E_x - I_x) ^ 2 + (E_y - I_y) ^ 2) + (E_z - I_z) ^ 2) = 1 ; 
(((B_x - E_x) ^ 2 + (B_y - E_y) ^ 2) + (B_z - E_z) ^ 2) = 1 ; 
(((F_x - I_x) ^ 2 + (F_y - I_y) ^ 2) + (F_z - I_z) ^ 2) = 1 ; 
(((E_x - F_x) ^ 2 + (E_y - F_y) ^ 2) + (E_z - F_z) ^ 2) = 1 ; 
(((F_x - B_x) ^ 2 + (F_y - B_y) ^ 2) + (F_z - B_z) ^ 2) = 1 ; 
(((A_x - G_x) ^ 2 + (A_y - G_y) ^ 2) + (A_z - G_z) ^ 2) = 1 ;
(((B_x - G_x) ^ 2 + (B_y - G_y) ^ 2) + (B_z - G_z) ^ 2) = 1 ; 
(((C_x - G_x) ^ 2 + (C_y - G_y) ^ 2) + (C_z - G_z) ^ 2) = 1 ; 
(((G_x - H_x) ^ 2 + (G_y - H_y) ^ 2) + (G_z - H_z) ^ 2) = 0.010000000000000001943 ;
(((E_x - H_x) ^ 2 + (E_y - H_y) ^ 2) + (E_z - H_z) ^ 2) = 1 ;
(((C_x - H_x) ^ 2 + (C_y - H_y) ^ 2) + (C_z - H_z) ^ 2) = 1 ; 
(((B_x - I_x) ^ 2 + (B_y - I_y) ^ 2) + (B_z - I_z) ^ 2) = 1 ;
(((H_x - I_x) ^ 2 + (H_y - I_y) ^ 2) + (H_z - I_z) ^ 2) = 0.010000000000000001943 ;
(((I_x - G_x) ^ 2 + (I_y - G_y) ^ 2) + (I_z - G_z) ^ 2) = 0.010000000000000001943 ; 
(((G_x - J_x) ^ 2 + (G_y - J_y) ^ 2) + (G_z - J_z) ^ 2) = 0.010000000000000001943 ; 
(((H_x - J_x) ^ 2 + (H_y - J_y) ^ 2) + (H_z - J_z) ^ 2) = 0.010000000000000001943 ; 
(((I_x - J_x) ^ 2 + (I_y - J_y) ^ 2) + (I_z - J_z) ^ 2) = 0.010000000000000001943 ;
end
 
