variables

x1 in [-32,32];
x2 in [-32,32];
x3 in [-32,32];
x4 in [-32,32];
x5 in [-32,32];
x6 in [-32,32];
x7 in [-32,32];
x8 in [-32,32];
x9 in [-32,32];
x10 in [-32,32];
x11 in [-32,32];
x12 in [-32,32];
x13 in [-32,32];
x14 in [-32,32];
x15 in [-32,32];
x16 in [-32,32];
x17 in [-32,32];
x18 in [-32,32];
x19 in [-32,32];
x20 in [-32,32];
x21 in [-32,32];
x22 in [-32,32];
x23 in [-32,32];
x24 in [-32,32];
x25 in [-32,32];
x26 in [-32,32];
x27 in [-32,32];
x28 in [-32,32];
x29 in [-32,32];
x30 in [-32,32];
x31 in [-32,32];
x32 in [-32,32];
x33 in [-32,32];
x34 in [-32,32];
x35 in [-32,32];
x36 in [-32,32];
x37 in [-32,32];
x38 in [-32,32];
x39 in [-32,32];
x40 in [-32,32];
x41 in [-32,32];
x42 in [-32,32];
x43 in [-32,32];
x44 in [-32,32];
x45 in [-32,32];
x46 in [-32,32];
x47 in [-32,32];
x48 in [-32,32];
x49 in [-32,32];
x50 in [-32,32];

minimize
-20 * exp (-0.2 * sqrt (1/30 * (x1^2 + x2 ^2 + x3^2 + x4^2 + x5^2 + x6^2 +x7^2 +x8^2 + x9^2 + x10^2 +x11^2 + x12^2 + x13^2 + x14^2 + x15^2 + x16^2 +x17^2 +x18^2 + x19^2 + x20^2 + x21^2 + x22^2 + x23^2 + x24^2 + x25^2 + x26^2 +x27^2 +x28^2 + x29^2 + x30^2 +x31^2 + x32^2 + x33^2 + x34^2 + x35^2 + x36^2 +x37^2 +x38^2 + x39^2 + x40^2+ x41^2 + x42^2 + x43^2 + x44^2 + x45^2 + x46^2 + x47^2 + x48^2 + x49^2 + x50^2
 ))) - exp (1/30 * (cos (2*pi*x1) + cos (2*pi*x2) +cos (2*pi*x3) 
+ cos (2*pi*x4) + cos (2*pi*x5)+ cos (2*pi*x6)+ cos (2*pi*x7)+ cos (2*pi*x8)+ cos (2*pi*x9)+ cos (2*pi*x10) +cos (2*pi*x11) + cos (2*pi*x12) +cos (2*pi*x13) 
+ cos (2*pi*x14) + cos (2*pi*x15)+ cos (2*pi*x16)+ cos (2*pi*x17)+ cos (2*pi*x18)+ cos (2*pi*x19)+ cos (2*pi*x20) + cos (2*pi*x21) + cos (2*pi*x22) +cos (2*pi*x23) 
+ cos (2*pi*x24) + cos (2*pi*x25)+ cos (2*pi*x26)+ cos (2*pi*x27)+ cos (2*pi*x28)+ cos (2*pi*x29)+ cos (2*pi*x30) +cos (2*pi*x31) + cos (2*pi*x32) +cos (2*pi*x33) 
+ cos (2*pi*x34) + cos (2*pi*x35)+ cos (2*pi*x36)+ cos (2*pi*x37)+ cos (2*pi*x38)+ cos (2*pi*x39)+ cos (2*pi*x40) + cos (2*pi*x41) + cos (2*pi*x42) +cos (2*pi*x43) 
+ cos (2*pi*x44) + cos (2*pi*x45)+ cos (2*pi*x46)+ cos (2*pi*x47)+ cos (2*pi*x48)+ cos (2*pi*x49)+ cos (2*pi*x50) )) + 20 + 2.718281;


