variables 

x[100]in [-15,15];

minimize 

  x(1)^2+2*x(2)^2 -0.3 * cos(3*pi*x(1)) -0.4 * cos(4*pi*x(2)) + 0.7
+ x(2)^2+2*x(3)^2 -0.3 * cos(3*pi*x(2)) -0.4 * cos(4*pi*x(3)) + 0.7
+ x(3)^2+2*x(4)^2 -0.3 * cos(3*pi*x(3)) -0.4 * cos(4*pi*x(4)) + 0.7
+ x(4)^2+2*x(5)^2 -0.3 * cos(3*pi*x(4)) -0.4 * cos(4*pi*x(5)) + 0.7
+ x(5)^2+2*x(6)^2 -0.3 * cos(3*pi*x(5)) -0.4 * cos(4*pi*x(6)) + 0.7
+ x(6)^2+2*x(7)^2 -0.3 * cos(3*pi*x(6)) -0.4 * cos(4*pi*x(7)) + 0.7
+ x(7)^2+2*x(8)^2 -0.3 * cos(3*pi*x(7)) -0.4 * cos(4*pi*x(8)) + 0.7
+ x(8)^2+2*x(9)^2 -0.3 * cos(3*pi*x(8)) -0.4 * cos(4*pi*x(9)) + 0.7
+ x(9)^2+2*x(10)^2 -0.3 * cos(3*pi*x(9)) -0.4 * cos(4*pi*x(10)) + 0.7
+ x(10)^2+2*x(11)^2 -0.3 * cos(3*pi*x(10)) -0.4 * cos(4*pi*x(11)) + 0.7
+ x(11)^2+2*x(12)^2 -0.3 * cos(3*pi*x(11)) -0.4 * cos(4*pi*x(12)) + 0.7
+ x(12)^2+2*x(13)^2 -0.3 * cos(3*pi*x(12)) -0.4 * cos(4*pi*x(13)) + 0.7
+ x(13)^2+2*x(14)^2 -0.3 * cos(3*pi*x(13)) -0.4 * cos(4*pi*x(14)) + 0.7
+ x(14)^2+2*x(15)^2 -0.3 * cos(3*pi*x(14)) -0.4 * cos(4*pi*x(15)) + 0.7
+ x(15)^2+2*x(16)^2 -0.3 * cos(3*pi*x(15)) -0.4 * cos(4*pi*x(16)) + 0.7
+ x(16)^2+2*x(17)^2 -0.3 * cos(3*pi*x(16)) -0.4 * cos(4*pi*x(17)) + 0.7
+ x(17)^2+2*x(18)^2 -0.3 * cos(3*pi*x(17)) -0.4 * cos(4*pi*x(18)) + 0.7
+ x(18)^2+2*x(19)^2 -0.3 * cos(3*pi*x(18)) -0.4 * cos(4*pi*x(19)) + 0.7
+ x(19)^2+2*x(20)^2 -0.3 * cos(3*pi*x(19)) -0.4 * cos(4*pi*x(20)) + 0.7
+ x(20)^2+2*x(21)^2 -0.3 * cos(3*pi*x(20)) -0.4 * cos(4*pi*x(21)) + 0.7
+ x(21)^2+2*x(22)^2 -0.3 * cos(3*pi*x(21)) -0.4 * cos(4*pi*x(22)) + 0.7
+ x(22)^2+2*x(23)^2 -0.3 * cos(3*pi*x(22)) -0.4 * cos(4*pi*x(23)) + 0.7
+ x(23)^2+2*x(24)^2 -0.3 * cos(3*pi*x(23)) -0.4 * cos(4*pi*x(24)) + 0.7
+ x(24)^2+2*x(25)^2 -0.3 * cos(3*pi*x(24)) -0.4 * cos(4*pi*x(25)) + 0.7
+ x(25)^2+2*x(26)^2 -0.3 * cos(3*pi*x(25)) -0.4 * cos(4*pi*x(26)) + 0.7
+ x(26)^2+2*x(27)^2 -0.3 * cos(3*pi*x(26)) -0.4 * cos(4*pi*x(27)) + 0.7
+ x(27)^2+2*x(28)^2 -0.3 * cos(3*pi*x(27)) -0.4 * cos(4*pi*x(28)) + 0.7
+ x(28)^2+2*x(29)^2 -0.3 * cos(3*pi*x(28)) -0.4 * cos(4*pi*x(29)) + 0.7
+ x(29)^2+2*x(30)^2 -0.3 * cos(3*pi*x(29)) -0.4 * cos(4*pi*x(30)) + 0.7
+ x(30)^2+2*x(31)^2 -0.3 * cos(3*pi*x(30)) -0.4 * cos(4*pi*x(31)) + 0.7
+ x(31)^2+2*x(32)^2 -0.3 * cos(3*pi*x(31)) -0.4 * cos(4*pi*x(32)) + 0.7
+ x(32)^2+2*x(33)^2 -0.3 * cos(3*pi*x(32)) -0.4 * cos(4*pi*x(33)) + 0.7
+ x(33)^2+2*x(34)^2 -0.3 * cos(3*pi*x(33)) -0.4 * cos(4*pi*x(34)) + 0.7
+ x(34)^2+2*x(35)^2 -0.3 * cos(3*pi*x(34)) -0.4 * cos(4*pi*x(35)) + 0.7
+ x(35)^2+2*x(36)^2 -0.3 * cos(3*pi*x(35)) -0.4 * cos(4*pi*x(36)) + 0.7
+ x(36)^2+2*x(37)^2 -0.3 * cos(3*pi*x(36)) -0.4 * cos(4*pi*x(37)) + 0.7
+ x(37)^2+2*x(38)^2 -0.3 * cos(3*pi*x(37)) -0.4 * cos(4*pi*x(38)) + 0.7
+ x(38)^2+2*x(39)^2 -0.3 * cos(3*pi*x(38)) -0.4 * cos(4*pi*x(39)) + 0.7
+ x(39)^2+2*x(40)^2 -0.3 * cos(3*pi*x(39)) -0.4 * cos(4*pi*x(40)) + 0.7
+ x(40)^2+2*x(41)^2 -0.3 * cos(3*pi*x(40)) -0.4 * cos(4*pi*x(41)) + 0.7
+ x(41)^2+2*x(42)^2 -0.3 * cos(3*pi*x(41)) -0.4 * cos(4*pi*x(42)) + 0.7
+ x(42)^2+2*x(43)^2 -0.3 * cos(3*pi*x(42)) -0.4 * cos(4*pi*x(43)) + 0.7
+ x(43)^2+2*x(44)^2 -0.3 * cos(3*pi*x(43)) -0.4 * cos(4*pi*x(44)) + 0.7
+ x(44)^2+2*x(45)^2 -0.3 * cos(3*pi*x(44)) -0.4 * cos(4*pi*x(45)) + 0.7
+ x(45)^2+2*x(46)^2 -0.3 * cos(3*pi*x(45)) -0.4 * cos(4*pi*x(46)) + 0.7
+ x(46)^2+2*x(47)^2 -0.3 * cos(3*pi*x(46)) -0.4 * cos(4*pi*x(47)) + 0.7
+ x(47)^2+2*x(48)^2 -0.3 * cos(3*pi*x(47)) -0.4 * cos(4*pi*x(48)) + 0.7
+ x(48)^2+2*x(49)^2 -0.3 * cos(3*pi*x(48)) -0.4 * cos(4*pi*x(49)) + 0.7
+ x(49)^2+2*x(50)^2 -0.3 * cos(3*pi*x(49)) -0.4 * cos(4*pi*x(50)) + 0.7
+ x(50)^2+2*x(51)^2 -0.3 * cos(3*pi*x(50)) -0.4 * cos(4*pi*x(51)) + 0.7
+ x(51)^2+2*x(52)^2 -0.3 * cos(3*pi*x(51)) -0.4 * cos(4*pi*x(52)) + 0.7
+ x(52)^2+2*x(53)^2 -0.3 * cos(3*pi*x(52)) -0.4 * cos(4*pi*x(53)) + 0.7
+ x(53)^2+2*x(54)^2 -0.3 * cos(3*pi*x(53)) -0.4 * cos(4*pi*x(54)) + 0.7
+ x(54)^2+2*x(55)^2 -0.3 * cos(3*pi*x(54)) -0.4 * cos(4*pi*x(55)) + 0.7
+ x(55)^2+2*x(56)^2 -0.3 * cos(3*pi*x(55)) -0.4 * cos(4*pi*x(56)) + 0.7
+ x(56)^2+2*x(57)^2 -0.3 * cos(3*pi*x(56)) -0.4 * cos(4*pi*x(57)) + 0.7
+ x(57)^2+2*x(58)^2 -0.3 * cos(3*pi*x(57)) -0.4 * cos(4*pi*x(58)) + 0.7
+ x(58)^2+2*x(59)^2 -0.3 * cos(3*pi*x(58)) -0.4 * cos(4*pi*x(59)) + 0.7
+ x(59)^2+2*x(60)^2 -0.3 * cos(3*pi*x(59)) -0.4 * cos(4*pi*x(60)) + 0.7
+ x(60)^2+2*x(61)^2 -0.3 * cos(3*pi*x(60)) -0.4 * cos(4*pi*x(61)) + 0.7
+ x(61)^2+2*x(62)^2 -0.3 * cos(3*pi*x(61)) -0.4 * cos(4*pi*x(62)) + 0.7
+ x(62)^2+2*x(63)^2 -0.3 * cos(3*pi*x(62)) -0.4 * cos(4*pi*x(63)) + 0.7
+ x(63)^2+2*x(64)^2 -0.3 * cos(3*pi*x(63)) -0.4 * cos(4*pi*x(64)) + 0.7
+ x(64)^2+2*x(65)^2 -0.3 * cos(3*pi*x(64)) -0.4 * cos(4*pi*x(65)) + 0.7
+ x(65)^2+2*x(66)^2 -0.3 * cos(3*pi*x(65)) -0.4 * cos(4*pi*x(66)) + 0.7
+ x(66)^2+2*x(67)^2 -0.3 * cos(3*pi*x(66)) -0.4 * cos(4*pi*x(67)) + 0.7
+ x(67)^2+2*x(68)^2 -0.3 * cos(3*pi*x(67)) -0.4 * cos(4*pi*x(68)) + 0.7
+ x(68)^2+2*x(69)^2 -0.3 * cos(3*pi*x(68)) -0.4 * cos(4*pi*x(69)) + 0.7
+ x(69)^2+2*x(70)^2 -0.3 * cos(3*pi*x(69)) -0.4 * cos(4*pi*x(70)) + 0.7
+ x(70)^2+2*x(71)^2 -0.3 * cos(3*pi*x(70)) -0.4 * cos(4*pi*x(71)) + 0.7
+ x(71)^2+2*x(72)^2 -0.3 * cos(3*pi*x(71)) -0.4 * cos(4*pi*x(72)) + 0.7
+ x(72)^2+2*x(73)^2 -0.3 * cos(3*pi*x(72)) -0.4 * cos(4*pi*x(73)) + 0.7
+ x(73)^2+2*x(74)^2 -0.3 * cos(3*pi*x(73)) -0.4 * cos(4*pi*x(74)) + 0.7
+ x(74)^2+2*x(75)^2 -0.3 * cos(3*pi*x(74)) -0.4 * cos(4*pi*x(75)) + 0.7
+ x(75)^2+2*x(76)^2 -0.3 * cos(3*pi*x(75)) -0.4 * cos(4*pi*x(76)) + 0.7
+ x(76)^2+2*x(77)^2 -0.3 * cos(3*pi*x(76)) -0.4 * cos(4*pi*x(77)) + 0.7
+ x(77)^2+2*x(78)^2 -0.3 * cos(3*pi*x(77)) -0.4 * cos(4*pi*x(78)) + 0.7
+ x(78)^2+2*x(79)^2 -0.3 * cos(3*pi*x(78)) -0.4 * cos(4*pi*x(79)) + 0.7
+ x(79)^2+2*x(80)^2 -0.3 * cos(3*pi*x(79)) -0.4 * cos(4*pi*x(80)) + 0.7
+ x(80)^2+2*x(81)^2 -0.3 * cos(3*pi*x(80)) -0.4 * cos(4*pi*x(81)) + 0.7
+ x(81)^2+2*x(82)^2 -0.3 * cos(3*pi*x(81)) -0.4 * cos(4*pi*x(82)) + 0.7
+ x(82)^2+2*x(83)^2 -0.3 * cos(3*pi*x(82)) -0.4 * cos(4*pi*x(83)) + 0.7
+ x(83)^2+2*x(84)^2 -0.3 * cos(3*pi*x(83)) -0.4 * cos(4*pi*x(84)) + 0.7
+ x(84)^2+2*x(85)^2 -0.3 * cos(3*pi*x(84)) -0.4 * cos(4*pi*x(85)) + 0.7
+ x(85)^2+2*x(86)^2 -0.3 * cos(3*pi*x(85)) -0.4 * cos(4*pi*x(86)) + 0.7
+ x(86)^2+2*x(87)^2 -0.3 * cos(3*pi*x(86)) -0.4 * cos(4*pi*x(87)) + 0.7
+ x(87)^2+2*x(88)^2 -0.3 * cos(3*pi*x(87)) -0.4 * cos(4*pi*x(88)) + 0.7
+ x(88)^2+2*x(89)^2 -0.3 * cos(3*pi*x(88)) -0.4 * cos(4*pi*x(89)) + 0.7
+ x(89)^2+2*x(90)^2 -0.3 * cos(3*pi*x(89)) -0.4 * cos(4*pi*x(90)) + 0.7
+ x(90)^2+2*x(91)^2 -0.3 * cos(3*pi*x(90)) -0.4 * cos(4*pi*x(91)) + 0.7
+ x(91)^2+2*x(92)^2 -0.3 * cos(3*pi*x(91)) -0.4 * cos(4*pi*x(92)) + 0.7
+ x(92)^2+2*x(93)^2 -0.3 * cos(3*pi*x(92)) -0.4 * cos(4*pi*x(93)) + 0.7
+ x(93)^2+2*x(94)^2 -0.3 * cos(3*pi*x(93)) -0.4 * cos(4*pi*x(94)) + 0.7
+ x(94)^2+2*x(95)^2 -0.3 * cos(3*pi*x(94)) -0.4 * cos(4*pi*x(95)) + 0.7
+ x(95)^2+2*x(96)^2 -0.3 * cos(3*pi*x(95)) -0.4 * cos(4*pi*x(96)) + 0.7
+ x(96)^2+2*x(97)^2 -0.3 * cos(3*pi*x(96)) -0.4 * cos(4*pi*x(97)) + 0.7
+ x(97)^2+2*x(98)^2 -0.3 * cos(3*pi*x(97)) -0.4 * cos(4*pi*x(98)) + 0.7
+ x(98)^2+2*x(99)^2 -0.3 * cos(3*pi*x(98)) -0.4 * cos(4*pi*x(99)) + 0.7
+ x(99)^2+2*x(100)^2 -0.3 * cos(3*pi*x(99)) -0.4 * cos(4*pi*x(100)) + 0.7

;
