variables

x1 in [-600,600];
x2 in [-600,600];
x3 in [-600,600];
x4 in [-600,600];
x5 in [-600,600];
x6 in [-600,600];
x7 in [-600,600];
x8 in [-600,600];
x9 in [-600,600];
x10 in [-600,600];

x11 in [-600,600];
x12 in [-600,600];
x13 in [-600,600];
x14 in [-600,600];
x15 in [-600,600];
x16 in [-600,600];
x17 in [-600,600];
x18 in [-600,600];
x19 in [-600,600];
x20 in [-600,600];

x21 in [-600,600];
x22 in [-600,600];
x23 in [-600,600];
x24 in [-600,600];
x25 in [-600,600];
x26 in [-600,600];
x27 in [-600,600];
x28 in [-600,600];
x29 in [-600,600];
x30 in [-600,600];

minimize
1/4000 * (x1^2 + x2^2 + x3^2 + x4^2 +x5^2+ x6^2+ x7^2 + x8^2 +x9^2 + x10^2 + x11^2 + x12^2 + x13^2 + x14^2 +x15^2+ x16^2+ x17^2 + x18^2 +x19^2 + x20^2 + x21^2 + x22^2 + x23^2 + x24^2 +x25^2+ x26^2+ x27^2 + x28^2 +x29^2 + x30^2) - cos (x1) * cos (x2/sqrt(2)) * cos (x3 / sqrt(3)) * cos (x4/2) * cos(x5/sqrt(5)) * cos(x6/sqrt(6)) * cos(x7/sqrt(7)) * cos(x8/sqrt(8)) * cos (x9/3)* cos(x10/sqrt(10))* cos(x11/sqrt(11))* cos(x12/sqrt(12))* cos(x13/sqrt(13))* cos(x14/sqrt(14))* cos(x15/sqrt(15))* cos(x16/sqrt(16))* cos(x17/sqrt(17))* cos(x18/sqrt(18))* cos(x19/sqrt(19))* cos(x20/sqrt(20))* cos(x21/sqrt(21))* cos(x22/sqrt(22))* cos(x23/sqrt(23))* cos(x24/sqrt(24))* cos(x25/sqrt(25))* cos(x26/sqrt(26))* cos(x27/sqrt(27))* cos(x28/sqrt(28))* cos(x29/sqrt(29))* cos(x30/sqrt(30)) + 1;







