variables
 x[20] in [-10,10 ];

minimize
(sin(pi* (1+(x(1)-1)/4)))^2 
+ ((x(1)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(2)-1)/4)))^2) 
+ ((x(2)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(3)-1)/4)))^2)
+ ((x(3)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(4)-1)/4)))^2)
+ ((x(4)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(5)-1)/4)))^2)
+ ((x(5)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(6)-1)/4)))^2) 
+ ((x(6)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(7)-1)/4)))^2)
+ ((x(7)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(8)-1)/4)))^2)
+ ((x(8)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(9)-1)/4)))^2) 
+ ((x(9)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(10)-1)/4)))^2) 
+ ((x(10)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(11)-1)/4)))^2) 
+ ((x(11)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(12)-1)/4)))^2) 
+ ((x(12)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(13)-1)/4)))^2)
+ ((x(13)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(14)-1)/4)))^2)
+ ((x(14)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(15)-1)/4)))^2)
+ ((x(15)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(16)-1)/4)))^2) 
+ ((x(16)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(17)-1)/4)))^2)
+ ((x(17)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(18)-1)/4)))^2)
+ ((x(18)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(19)-1)/4)))^2) 
+ ((x(19)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(20)-1)/4)))^2) 
+(( x(20)-1)/4)^2;
