variables
 x[10] in [-10,10 ];

minimize
(sin(pi* (1+(x(1)-1)/4)))^2 
+ ((x(1)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(2)-1)/4)))^2) 
+ ((x(2)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(3)-1)/4)))^2 )
+ ((x(3)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(4)-1)/4)))^2 )
+ ((x(4)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(5)-1)/4)))^2 )
+ ((x(5)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(6)-1)/4)))^2) 
+ ((x(6)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(7)-1)/4)))^2 )
+ ((x(7)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(8)-1)/4)))^2 )
+ ((x(8)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(9)-1)/4)))^2) 
+ ((x(9)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(10)-1)/4)))^2) 
+(( x(10)-1)/4)^2;
