variables
 x[50] in [-10,10 ];

minimize
(sin(pi* (1+(x(1)-1)/4)))^2 
+ ((x(1)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(2)-1)/4)))^2) 
+ ((x(2)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(3)-1)/4)))^2)
+ ((x(3)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(4)-1)/4)))^2)
+ ((x(4)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(5)-1)/4)))^2)
+ ((x(5)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(6)-1)/4)))^2) 
+ ((x(6)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(7)-1)/4)))^2)
+ ((x(7)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(8)-1)/4)))^2)
+ ((x(8)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(9)-1)/4)))^2) 
+ ((x(9)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(10)-1)/4)))^2) 
+ ((x(10)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(11)-1)/4)))^2) 
+ ((x(11)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(12)-1)/4)))^2) 
+ ((x(12)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(13)-1)/4)))^2)
+ ((x(13)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(14)-1)/4)))^2)
+ ((x(14)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(15)-1)/4)))^2)
+ ((x(15)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(16)-1)/4)))^2) 
+ ((x(16)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(17)-1)/4)))^2)
+ ((x(17)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(18)-1)/4)))^2)
+ ((x(18)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(19)-1)/4)))^2) 
+ ((x(19)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(20)-1)/4)))^2) 
+ ((x(20)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(21)-1)/4)))^2) 
+ ((x(21)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(22)-1)/4)))^2) 
+ ((x(22)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(23)-1)/4)))^2)
+ ((x(23)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(24)-1)/4)))^2)
+ ((x(24)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(25)-1)/4)))^2)
+ ((x(25)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(26)-1)/4)))^2) 
+ ((x(26)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(27)-1)/4)))^2)
+ ((x(27)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(28)-1)/4)))^2)
+ ((x(28)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(29)-1)/4)))^2) 
+ ((x(29)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(30)-1)/4)))^2) 
+ ((x(30)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(31)-1)/4)))^2) 
+ ((x(31)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(32)-1)/4)))^2) 
+ ((x(32)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(33)-1)/4)))^2)
+ ((x(33)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(34)-1)/4)))^2)
+ ((x(34)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(35)-1)/4)))^2)
+ ((x(35)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(36)-1)/4)))^2) 
+ ((x(36)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(37)-1)/4)))^2)
+ ((x(37)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(38)-1)/4)))^2)
+ ((x(38)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(39)-1)/4)))^2) 
+ ((x(49)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(40)-1)/4)))^2) 
+ ((x(40)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(41)-1)/4)))^2) 
+ ((x(41)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(42)-1)/4)))^2) 
+ ((x(42)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(43)-1)/4)))^2)
+ ((x(43)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(44)-1)/4)))^2)
+ ((x(44)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(45)-1)/4)))^2)
+ ((x(45)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(46)-1)/4)))^2) 
+ ((x(46)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(47)-1)/4)))^2)
+ ((x(47)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(48)-1)/4)))^2)
+ ((x(48)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(49)-1)/4)))^2) 
+ ((x(49)-1)/4)^2 * (1+10 * (sin (pi * (1+(x(50)-1)/4)))^2) 

+(( x(50)-1)/4)^2;
