variables

x[30] in [-10,10];

minimize

abs(x(1)^5-3*x(1)^4+4*x(1)^3+2*x(1)-10*x(1)-4)
+ abs(x(2)^5-3*x(2)^4+4*x(2)^3+2*x(2)-10*x(2)-4)
+ abs(x(3)^5-3*x(3)^4+4*x(3)^3+2*x(3)-10*x(3)-4)
+ abs(x(4)^5-3*x(4)^4+4*x(4)^3+2*x(4)-10*x(4)-4)
+ abs(x(5)^5-3*x(5)^4+4*x(5)^3+2*x(5)-10*x(5)-4)
+ abs(x(6)^5-3*x(6)^4+4*x(6)^3+2*x(6)-10*x(6)-4)
+ abs(x(7)^5-3*x(7)^4+4*x(7)^3+2*x(7)-10*x(7)-4)
+ abs(x(8)^5-3*x(8)^4+4*x(8)^3+2*x(8)-10*x(8)-4)
+ abs(x(9)^5-3*x(9)^4+4*x(9)^3+2*x(9)-10*x(9)-4)
+ abs(x(10)^5-3*x(10)^4+4*x(10)^3+2*x(10)-10*x(10)-4)
+ abs(x(11)^5-3*x(11)^4+4*x(11)^3+2*x(11)-10*x(11)-4)
+ abs(x(12)^5-3*x(12)^4+4*x(12)^3+2*x(12)-10*x(12)-4)
+ abs(x(13)^5-3*x(13)^4+4*x(13)^3+2*x(13)-10*x(13)-4)
+ abs(x(14)^5-3*x(14)^4+4*x(14)^3+2*x(14)-10*x(14)-4)
+ abs(x(15)^5-3*x(15)^4+4*x(15)^3+2*x(15)-10*x(15)-4)
+ abs(x(16)^5-3*x(16)^4+4*x(16)^3+2*x(16)-10*x(16)-4)
+ abs(x(17)^5-3*x(17)^4+4*x(17)^3+2*x(17)-10*x(17)-4)
+ abs(x(18)^5-3*x(18)^4+4*x(18)^3+2*x(18)-10*x(18)-4)
+ abs(x(19)^5-3*x(19)^4+4*x(19)^3+2*x(19)-10*x(19)-4)
+ abs(x(20)^5-3*x(20)^4+4*x(20)^3+2*x(20)-10*x(20)-4)
+ abs(x(21)^5-3*x(21)^4+4*x(21)^3+2*x(21)-10*x(21)-4)
+ abs(x(22)^5-3*x(22)^4+4*x(22)^3+2*x(22)-10*x(22)-4)
+ abs(x(23)^5-3*x(23)^4+4*x(23)^3+2*x(23)-10*x(23)-4)
+ abs(x(24)^5-3*x(24)^4+4*x(24)^3+2*x(24)-10*x(24)-4)
+ abs(x(25)^5-3*x(25)^4+4*x(25)^3+2*x(25)-10*x(25)-4)
+ abs(x(26)^5-3*x(26)^4+4*x(26)^3+2*x(26)-10*x(26)-4)
+ abs(x(27)^5-3*x(27)^4+4*x(27)^3+2*x(27)-10*x(27)-4)
+ abs(x(28)^5-3*x(28)^4+4*x(28)^3+2*x(28)-10*x(28)-4)
+ abs(x(29)^5-3*x(29)^4+4*x(29)^3+2*x(29)-10*x(29)-4)
+ abs(x(30)^5-3*x(30)^4+4*x(30)^3+2*x(30)-10*x(30)-4)
;

