variables

x1 in [-30,30];
x2 in [-30,30];
x3 in [-30,30];
x4 in [-30,30];
x5 in [-30,30];
x6 in [-30,30];
x7 in [-30,30];
x8 in [-30,30];
x9 in [-30,30];
x10 in [-30,30];
x11 in [-30,30];
x12 in [-30,30];
x13 in [-30,30];
x14 in [-30,30];
x15 in [-30,30];
x16 in [-30,30];
x17 in [-30,30];
x18 in [-30,30];
x19 in [-30,30];
x20 in [-30,30];

minimize

100*(x2-x1^2)^2 + (1-x1)^2 + 100*(x2^2-x3)^2 + (1-x2)^2 + 100*(x3^2-x4)^2 + (1-x3)^2 + 100*(x4^2-x5)^2 + (1-x4)^2 + 100*(x5^2-x6)^2 + (1-x5)^2 + 100*(x6^2-x7)^2 + (1-x6)^2 + 100*(x7^2-x8)^2 + (1-x7)^2 + 100*(x8^2-x9)^2 + (1-x8)^2 + 100*(x9^2-x10)^2 + (1-x9)^2 + 100*(x10^2-x11)^2 + (1-x10)^2 +
100*(x12-x11^2)^2 + (1-x11)^2 + 100*(x12^2-x13)^2 + (1-x12)^2 + 100*(x13^2-x14)^2 + (1-x13)^2 + 100*(x14^2-x15)^2 + (1-x14)^2 + 100*(x15^2-x16)^2 + (1-x15)^2 + 100*(x16^2-x17)^2 + (1-x16)^2 + 100*(x17^2-x18)^2 + (1-x17)^2 + 100*(x18^2-x19)^2 + (1-x18)^2 + 100*(x19^2-x20)^2 + (1-x20)^2;


