variables

x1 in [-oo,oo];
x2 in [-oo,oo];
x3 in [-oo,oo];
x4 in [-oo,oo];
x5 in [-oo,oo];
x6 in [-oo,oo];
x7 in [-oo,oo];
x8 in [-oo,oo];
x9 in [-oo,oo];
x10 in [-oo,oo];
x11 in [-oo,oo];
x12 in [-oo,oo];
x13 in [-oo,oo];
x14 in [-oo,oo];
x15 in [-oo,oo];
x16 in [-oo,oo];
x17 in [-oo,oo];
x18 in [-oo,oo];
x19 in [-oo,oo];
x20 in [-oo,oo];
x21 in [-oo,oo];
x22 in [-oo,oo];
x23 in [-oo,oo];
x24 in [-oo,oo];
x25 in [-oo,oo];
x26 in [-oo,oo];
x27 in [-oo,oo];
x28 in [-oo,oo];
x29 in [-oo,oo];
x30 in [-oo,oo];
x31 in [-oo,oo];
x32 in [-oo,oo];
x33 in [-oo,oo];
x34 in [-oo,oo];
x35 in [-oo,oo];
x36 in [-oo,oo];
x37 in [-oo,oo];
x38 in [-oo,oo];
x39 in [-oo,oo];
x40 in [-oo,oo];
x41 in [-oo,oo];
x42 in [-oo,oo];
x43 in [-oo,oo];
x44 in [-oo,oo];
x45 in [-oo,oo];
x46 in [-oo,oo];
x47 in [-oo,oo];
x48 in [-oo,oo];
x49 in [-oo,oo];
x50 in [-oo,oo];
x51 in [-oo,oo];
x52 in [-oo,oo];
x53 in [-oo,oo];
x54 in [-oo,oo];
x55 in [-oo,oo];
x56 in [-oo,oo];
x57 in [-oo,oo];
x58 in [-oo,oo];
x59 in [-oo,oo];
x60 in [-oo,oo];
x61 in [-oo,oo];
x62 in [-oo,oo];
x63 in [-oo,oo];
x64 in [-oo,oo];
x65 in [-oo,oo];
x66 in [-oo,oo];
x67 in [-oo,oo];
x68 in [-oo,oo];
x69 in [-oo,oo];

x70 in [-oo,oo];
x71 in [-oo,oo];
x72 in [-oo,oo];
x73 in [-oo,oo];
x74 in [-oo,oo];
x75 in [-oo,oo];
x76 in [-oo,oo];
x77 in [-oo,oo];
x78 in [-oo,oo];
x79 in [-oo,oo];

x80 in [-oo,oo];
x81 in [-oo,oo];
x82 in [-oo,oo];
x83 in [-oo,oo];
x84 in [-oo,oo];
x85 in [-oo,oo];
x86 in [-oo,oo];
x87 in [-oo,oo];
x88 in [-oo,oo];
x89 in [-oo,oo];
x90 in [-oo,oo];
x91 in [-oo,oo];
x92 in [-oo,oo];
x93 in [-oo,oo];
x94 in [-oo,oo];
x95 in [-oo,oo];
x96 in [-oo,oo];
x97 in [-oo,oo];
x98 in [-oo,oo];
x99 in [-oo,oo];
x100 in [-oo,oo];

minimize

100*(x2-x1^2)^2 + (1-x1)^2 + 100*(x2^2-x3)^2 + (1-x2)^2 + 100*(x3^2-x4)^2 + (1-x3)^2 + 100*(x4^2-x5)^2 + (1-x4)^2 + 100*(x5^2-x6)^2 + (1-x5)^2 + 100*(x6^2-x7)^2 + (1-x6)^2 + 100*(x7^2-x8)^2 + (1-x7)^2 + 100*(x8^2-x9)^2 + (1-x8)^2 + 100*(x9^2-x10)^2 + (1-x9)^2 + 100*(x10^2-x11)^2 + (1-x10)^2 +
100*(x12-x11^2)^2 + (1-x11)^2 + 100*(x12^2-x13)^2 + (1-x12)^2 + 100*(x13^2-x14)^2 + (1-x13)^2 + 100*(x14^2-x15)^2 + (1-x14)^2 + 100*(x15^2-x16)^2 + (1-x15)^2 + 100*(x16^2-x17)^2 + (1-x16)^2 + 100*(x17^2-x18)^2 + (1-x17)^2 + 100*(x18^2-x19)^2 + (1-x18)^2 + 100*(x19^2-x20)^2 + (1-x20)^2
+ (1-x20)^2 +
100*(x22-x21^2)^2 + (1-x21)^2 + 100*(x22^2-x23)^2 + (1-x22)^2 + 100*(x23^2-x24)^2 + (1-x23)^2 + 100*(x24^2-x25)^2 + (1-x24)^2 + 100*(x25^2-x26)^2 + (1-x25)^2 + 100*(x26^2-x27)^2 + (1-x26)^2 + 100*(x27^2-x28)^2 + (1-x27)^2 + 100*(x28^2-x29)^2 + (1-x28)^2 + 100*(x29^2-x30)^2 + (1-x30)^2+
100*(x32-x31^2)^2 + (1-x31)^2 + 100*(x32^2-x33)^2 + (1-x32)^2 + 100*(x33^2-x34)^2 + (1-x33)^2 + 100*(x34^2-x35)^2 + (1-x34)^2 + 100*(x35^2-x36)^2 + (1-x35)^2 + 100*(x36^2-x37)^2 + (1-x36)^2 + 100*(x37^2-x38)^2 + (1-x37)^2 + 100*(x38^2-x39)^2 + (1-x38)^2 + 100*(x39^2-x40)^2 + (1-x40)^2+
100*(x42-x41^2)^2 + (1-x41)^2 + 100*(x42^2-x43)^2 + (1-x42)^2 + 100*(x43^2-x44)^2 + (1-x43)^2 + 100*(x44^2-x45)^2 + (1-x44)^2 + 100*(x45^2-x46)^2 + (1-x45)^2 + 100*(x46^2-x47)^2 + (1-x46)^2 + 100*(x47^2-x48)^2 + (1-x47)^2 + 100*(x48^2-x49)^2 + (1-x48)^2 + 100*(x49^2-x50)^2 + (1-x50)^2+

100*(x52-x51^2)^2 + (1-x51)^2 + 100*(x52^2-x53)^2 + (1-x52)^2 + 100*(x53^2-x54)^2 + (1-x53)^2 + 100*(x54^2-x55)^2 + (1-x54)^2 + 100*(x55^2-x56)^2 + (1-x55)^2 + 100*(x56^2-x57)^2 + (1-x56)^2 + 100*(x57^2-x58)^2 + (1-x57)^2 + 100*(x58^2-x59)^2 + (1-x58)^2 + 100*(x59^2-x60)^2 + (1-x60)^2+
100*(x62-x61^2)^2 + (1-x61)^2 + 100*(x62^2-x63)^2 + (1-x62)^2 + 100*(x63^2-x64)^2 + (1-x63)^2 + 100*(x64^2-x65)^2 + (1-x64)^2 + 100*(x65^2-x66)^2 + (1-x65)^2 + 100*(x66^2-x67)^2 + (1-x66)^2 + 100*(x67^2-x68)^2 + (1-x67)^2 + 100*(x68^2-x69)^2 + (1-x68)^2 + 100*(x69^2-x70)^2 + (1-x70)^2+
100*(x72-x71^2)^2 + (1-x71)^2 + 100*(x72^2-x73)^2 + (1-x72)^2 + 100*(x73^2-x74)^2 + (1-x73)^2 + 100*(x74^2-x75)^2 + (1-x74)^2 + 100*(x75^2-x76)^2 + (1-x75)^2 + 100*(x76^2-x77)^2 + (1-x76)^2 + 100*(x77^2-x78)^2 + (1-x77)^2 + 100*(x78^2-x79)^2 + (1-x78)^2 + 100*(x79^2-x80)^2 + (1-x80)^2+
100*(x82-x81^2)^2 + (1-x81)^2 + 100*(x82^2-x83)^2 + (1-x82)^2 + 100*(x83^2-x84)^2 + (1-x83)^2 + 100*(x84^2-x85)^2 + (1-x84)^2 + 100*(x85^2-x86)^2 + (1-x85)^2 + 100*(x86^2-x87)^2 + (1-x86)^2 + 100*(x87^2-x88)^2 + (1-x87)^2 + 100*(x88^2-x89)^2 + (1-x88)^2 + 100*(x89^2-x90)^2 + (1-x90)^2+
100*(x92-x91^2)^2 + (1-x91)^2 + 100*(x92^2-x93)^2 + (1-x92)^2 + 100*(x93^2-x94)^2 + (1-x93)^2 + 100*(x94^2-x95)^2 + (1-x94)^2 + 100*(x95^2-x96)^2 + (1-x95)^2 + 100*(x96^2-x97)^2 + (1-x96)^2 + 100*(x97^2-x98)^2 + (1-x97)^2 + 100*(x98^2-x99)^2 + (1-x98)^2 + 100*(x99^2-x100)^2 + (1-x100)^2

;


