variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];
x9 in [-100,100];
x10 in [-100,100];

minimize

(x1^2+x2^2)^0.25 * ( (sin (50 * (x1^2+x2^2)^0.1))^2 +1) +
(x2^2+x3^2)^0.25 * ( (sin (50 * (x2^2+x3^2)^0.1))^2 +1) +
(x3^2+x4^2)^0.25 * ( (sin (50 * (x3^2+x4^2)^0.1))^2 +1) +
(x4^2+x5^2)^0.25 * ( (sin (50 * (x4^2+x5^2)^0.1))^2 +1) +
(x5^2+x6^2)^0.25 * ( (sin (50 * (x5^2+x6^2)^0.1))^2 +1) +
(x6^2+x7^2)^0.25 * ( (sin (50 * (x6^2+x7^2)^0.1))^2 +1) +
(x7^2+x8^2)^0.25 * ( (sin (50 * (x7^2+x8^2)^0.1))^2 +1) +
(x8^2+x9^2)^0.25 * ( (sin (50 * (x8^2+x9^2)^0.1))^2 +1) +
(x9^2+x10^2)^0.25 * ( (sin (50 * (x9^2+x10^2)^0.1))^2 +1);