
variables

x1 in [-500,500];
x2 in [-500,500];
x3 in [-500,500];
x4 in [-500,500];
x5 in [-500,500];
x6 in [-500,500];
x7 in [-500,500];
x8 in [-500,500];
x9 in [-500,500];
x10 in [-500,500];

minimize
 418.98287272 * 10 - x1 * sin (sqrt( abs (x1)))   - x2 * sin (sqrt( abs (x2)))
 - x3 * sin (sqrt( abs (x3))) - x4 * sin (sqrt( abs (x4))) - x5 * sin (sqrt( abs (x5))) - x6 * sin (sqrt( abs (x6)))   - x7 * sin (sqrt( abs (x7)))
 - x8 * sin (sqrt( abs (x8))) - x9 * sin (sqrt( abs (x9))) - x10 * sin (sqrt( abs (x10)));



