
variables

x1 in [-100,100];
x2 in [-100,100];
x3 in [-100,100];
x4 in [-100,100];
x5 in [-100,100];
x6 in [-100,100];
x7 in [-100,100];
x8 in [-100,100];
x9 in [-100,100];
x10 in [-100,100];
x11 in [-100,100];
x12 in [-100,100];
x13 in [-100,100];
x14 in [-100,100];
x15 in [-100,100];
x16 in [-100,100];
x17 in [-100,100];
x18 in [-100,100];
x19 in [-100,100];
x20 in [-100,100];
x21 in [-100,100];
x22 in [-100,100];
x23 in [-100,100];
x24 in [-100,100];
x25 in [-100,100];
x26 in [-100,100];
x27 in [-100,100];
x28 in [-100,100];
x29 in [-100,100];
x30 in [-100,100];


minimize
 x1^2 + (x1+x2)^2 + (x1+x2+x3)^2 + (x1+x2+x3+x4)^2 + (x1+x2+x3+x4+x5)^2 + (x1+x2+x3+x4+x5+x6)^2 +
(x1+x2+x3+x4+x5+x6+x7)^2 + (x1+x2+x3+x4+x5+x6+x7+x8)^2 + (x1+x2+x3+x4+x5+x6+x7+x8+x9)^2 +(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25+x26)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25+x26+x27)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25+x26+x27+x28)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25+x26+x27+x28+x29)^2 
+(x1+x2+x3+x4+x5+x6+x7+x8+x9 +x10 + x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25+x26+x27+x28+x29+x30)^2 ;


