constants
c1=0.806;
c2=0.517;
c3=0.100;
c4=0.908;
c5=0.965;
c6=0.669;
c7=0.524;
c8=0.902;
c9=0.531;
c10=0.876;
c11=0.462;
c12=0.491;
c13=0.463;
c14=0.714;
c15=0.352;
c16=0.869;
c17=0.813;
c18=0.811;
c19=0.828;
c20=0.964;
c21=0.789;
c22=0.360;
c23=0.369;
c24=0.992;
c25=0.332;
c26=0.817;
c27=0.632;
c28=0.883;
c29=0.608;
c30=0.326;

a11=9.681;
a21=9.400;
a31=8.025;
a41=2.196;
a51=8.074;
a61=7.650;
a71=1.256;
a81=8.314;
a91=0.226;
a101=7.305;
a111=0.652;
a121=2.699;
a131=8.327;
a141=2.132;
a151=4.707;
a161=8.304;
a171=8.632;
a181=4.887;
a191=2.440;
a201=6.306;
a211=0.652;
a221=5.558;
a231=3.352;
a241=8.798;
a251=1.460;
a261=0.432;
a271=0.679;
a281=4.263;
a291=9.496;
a301=4.138;

a12=0.667;
a22=2.041;
a32=9.152;
a42=0.415;
a52=8.777;
a62=5.658;
a72=3.605;
a82=2.261;
a92=8.858;
a102=2.228;
a112=7.027;
a122=3.516;
a132=3.897;
a142=7.006;
a152=5.579;
a162=7.559;
a172=4.409;
a182=9.112;
a192=6.686;
a202=8.583;
a212=2.343;
a222=1.272;
a232=7.549;
a242=0.880;
a252=8.057;
a262=8.645;
a272=2.800;
a282=1.074;
a292=4.830;
a302=2.562;

a13=4.783;
a23=3.788;
a33=5.114;
a43=5.649;
a53=3.467;
a63=0.720;
a73=8.623;
a83=4.224;
a93=1.420;
a103=1.242;
a113=0.508;
a123=5.874;
a133=2.017;
a143=7.136;
a153=4.080;
a163=8.567;
a173=4.832;
a183=0.170;
a193=4.299;
a203=6.084;
a213=1.370;
a223=5.756;
a233=9.817;
a243=2.370;
a253=1.336;
a263=8.774;
a273=5.523;
a283=7.286;
a293=3.150;
a303=2.532;



variables

x[3] in [0,10];

minimize
-(
 1/ (c1+(x(1)-a11)^2+(x(2)-a12)^2+(x(3)-a13)^2)+
 1/ (c2+(x(1)-a21)^2+(x(2)-a22)^2+(x(3)-a23)^2)+
1/ (c3+(x(1)-a31)^2+(x(2)-a32)^2+(x(3)-a33)^2)+
 1/(c4+(x(1)-a41)^2+(x(2)-a42)^2+(x(3)-a43)^2)+
 1/(c5+(x(1)-a51)^2+(x(2)-a52)^2+(x(3)-a53)^2)+
 1/(c6+(x(1)-a61)^2+(x(2)-a62)^2+(x(3)-a63)^2)+
 1/(c7+(x(1)-a71)^2+(x(2)-a72)^2+(x(3)-a73)^2)+
 1/(c8+(x(1)-a81)^2+(x(2)-a82)^2+(x(3)-a83)^2)+
 1/(c9+(x(1)-a91)^2+(x(2)-a92)^2+(x(3)-a93)^2)+
 1/(c10+(x(1)-a101)^2+(x(2)-a102)^2+(x(3)-a103)^2)+

 1/(c11+(x(1)-a111)^2+(x(2)-a112)^2+(x(3)-a113)^2)+
 1/(c12+(x(1)-a121)^2+(x(2)-a122)^2+(x(3)-a123)^2)+
 1/(c13+(x(1)-a131)^2+(x(2)-a132)^2+(x(3)-a133)^2)+
 1/(c14+(x(1)-a141)^2+(x(2)-a142)^2+(x(3)-a143)^2)+
 1/(c15+(x(1)-a151)^2+(x(2)-a152)^2+(x(3)-a153)^2)+
 1/(c16+(x(1)-a161)^2+(x(2)-a162)^2+(x(3)-a163)^2)+
 1/(c17+(x(1)-a171)^2+(x(2)-a172)^2+(x(3)-a173)^2)+
 1/(c18+(x(1)-a181)^2+(x(2)-a182)^2+(x(3)-a183)^2)+
 1/(c19+(x(1)-a191)^2+(x(2)-a192)^2+(x(3)-a193)^2)+
 1/(c20+(x(1)-a201)^2+(x(2)-a202)^2+(x(3)-a203)^2)+


 1/(c21+(x(1)-a211)^2+(x(2)-a212)^2+(x(3)-a213)^2)+
 1/(c22+(x(1)-a221)^2+(x(2)-a222)^2+(x(3)-a223)^2)+
 1/(c23+(x(1)-a231)^2+(x(2)-a232)^2+(x(3)-a233)^2)+
 1/(c24+(x(1)-a241)^2+(x(2)-a242)^2+(x(3)-a243)^2)+
 1/(c25+(x(1)-a251)^2+(x(2)-a252)^2+(x(3)-a253)^2)+
 1/(c26+(x(1)-a261)^2+(x(2)-a262)^2+(x(3)-a263)^2)+
 1/(c27+(x(1)-a271)^2+(x(2)-a272)^2+(x(3)-a273)^2)+
 1/(c28+(x(1)-a281)^2+(x(2)-a282)^2+(x(3)-a283)^2)+
 1/(c29+(x(1)-a291)^2+(x(2)-a292)^2+(x(3)-a293)^2)+
 1/(c30+(x(1)-a301)^2+(x(2)-a302)^2+(x(3)-a303)^2)

);










