variables

x[30] in [-1,1]; 

minimize

abs (x(1)^2) + abs(x(2)^3) + abs (x(3)^4) + abs(x(4)^5)  +abs (x(5)^6) + abs(x(6)^7)  +abs (x(7)^8) + abs (x(8)^9  )
+ abs (x(9)^10 ) + abs (x(10)^11) 
+ abs (x(11)^12) + abs(x(12)^13) + abs (x(13)^14) + abs(x(14)^15)  +abs (x(15)^16) + abs(x(16)^17)  +abs (x(17)^18) + abs (x(18)^19  )
+ abs (x(19)^20 ) + abs (x(20)^21)
+ abs (x(21)^22) + abs(x(22)^23) + abs (x(23)^24) + abs(x(24)^25)  +abs (x(25)^26) + abs(x(26)^27)  +abs (x(27)^28) + abs (x(28)^29  )
+ abs (x(29)^30 ) + abs (x(30)^31)
;