Constants
h =1/44521;

Variables
x[210] in [-1e8,20];

Constraints
h*exp(x(1)) - 2*x(1) + x(2) = 0;
h*exp(x(2)) + x(1) - 2*x(2) + x(3) = 0;
h*exp(x(3)) + x(2) - 2*x(3) + x(4) = 0;
h*exp(x(4)) + x(3) - 2*x(4) + x(5) = 0;
h*exp(x(5)) + x(4) - 2*x(5) + x(6) = 0;
h*exp(x(6)) + x(5) - 2*x(6) + x(7) = 0;
h*exp(x(7)) + x(6) - 2*x(7) + x(8) = 0;
h*exp(x(8)) + x(7) - 2*x(8) + x(9) = 0;
h*exp(x(9)) + x(8) - 2*x(9) + x(10) = 0;
h*exp(x(10)) + x(9) - 2*x(10) + x(11) = 0;
h*exp(x(11)) + x(10) - 2*x(11) + x(12) = 0;
h*exp(x(12)) + x(11) - 2*x(12) + x(13) = 0;
h*exp(x(13)) + x(12) - 2*x(13) + x(14) = 0;
h*exp(x(14)) + x(13) - 2*x(14) + x(15) = 0;
h*exp(x(15)) + x(14) - 2*x(15) + x(16) = 0;
h*exp(x(16)) + x(15) - 2*x(16) + x(17) = 0;
h*exp(x(17)) + x(16) - 2*x(17) + x(18) = 0;
h*exp(x(18)) + x(17) - 2*x(18) + x(19) = 0;
h*exp(x(19)) + x(18) - 2*x(19) + x(20) = 0;
h*exp(x(20)) + x(19) - 2*x(20) + x(21) = 0;
h*exp(x(21)) + x(20) - 2*x(21) + x(22) = 0;
h*exp(x(22)) + x(21) - 2*x(22) + x(23) = 0;
h*exp(x(23)) + x(22) - 2*x(23) + x(24) = 0;
h*exp(x(24)) + x(23) - 2*x(24) + x(25) = 0;
h*exp(x(25)) + x(24) - 2*x(25) + x(26) = 0;
h*exp(x(26)) + x(25) - 2*x(26) + x(27) = 0;
h*exp(x(27)) + x(26) - 2*x(27) + x(28) = 0;
h*exp(x(28)) + x(27) - 2*x(28) + x(29) = 0;
h*exp(x(29)) + x(28) - 2*x(29) + x(30) = 0;
h*exp(x(30)) + x(29) - 2*x(30) + x(31) = 0;
h*exp(x(31)) + x(30) - 2*x(31) + x(32) = 0;
h*exp(x(32)) + x(31) - 2*x(32) + x(33) = 0;
h*exp(x(33)) + x(32) - 2*x(33) + x(34) = 0;
h*exp(x(34)) + x(33) - 2*x(34) + x(35) = 0;
h*exp(x(35)) + x(34) - 2*x(35) + x(36) = 0;
h*exp(x(36)) + x(35) - 2*x(36) + x(37) = 0;
h*exp(x(37)) + x(36) - 2*x(37) + x(38) = 0;
h*exp(x(38)) + x(37) - 2*x(38) + x(39) = 0;
h*exp(x(39)) + x(38) - 2*x(39) + x(40) = 0;
h*exp(x(40)) + x(39) - 2*x(40) + x(41) = 0;
h*exp(x(41)) + x(40) - 2*x(41) + x(42) = 0;
h*exp(x(42)) + x(41) - 2*x(42) + x(43) = 0;
h*exp(x(43)) + x(42) - 2*x(43) + x(44) = 0;
h*exp(x(44)) + x(43) - 2*x(44) + x(45) = 0;
h*exp(x(45)) + x(44) - 2*x(45) + x(46) = 0;
h*exp(x(46)) + x(45) - 2*x(46) + x(47) = 0;
h*exp(x(47)) + x(46) - 2*x(47) + x(48) = 0;
h*exp(x(48)) + x(47) - 2*x(48) + x(49) = 0;
h*exp(x(49)) + x(48) - 2*x(49) + x(50) = 0;
h*exp(x(50)) + x(49) - 2*x(50) + x(51) = 0;
h*exp(x(51)) + x(50) - 2*x(51) + x(52) = 0;
h*exp(x(52)) + x(51) - 2*x(52) + x(53) = 0;
h*exp(x(53)) + x(52) - 2*x(53) + x(54) = 0;
h*exp(x(54)) + x(53) - 2*x(54) + x(55) = 0;
h*exp(x(55)) + x(54) - 2*x(55) + x(56) = 0;
h*exp(x(56)) + x(55) - 2*x(56) + x(57) = 0;
h*exp(x(57)) + x(56) - 2*x(57) + x(58) = 0;
h*exp(x(58)) + x(57) - 2*x(58) + x(59) = 0;
h*exp(x(59)) + x(58) - 2*x(59) + x(60) = 0;
h*exp(x(60)) + x(59) - 2*x(60) + x(61) = 0;
h*exp(x(61)) + x(60) - 2*x(61) + x(62) = 0;
h*exp(x(62)) + x(61) - 2*x(62) + x(63) = 0;
h*exp(x(63)) + x(62) - 2*x(63) + x(64) = 0;
h*exp(x(64)) + x(63) - 2*x(64) + x(65) = 0;
h*exp(x(65)) + x(64) - 2*x(65) + x(66) = 0;
h*exp(x(66)) + x(65) - 2*x(66) + x(67) = 0;
h*exp(x(67)) + x(66) - 2*x(67) + x(68) = 0;
h*exp(x(68)) + x(67) - 2*x(68) + x(69) = 0;
h*exp(x(69)) + x(68) - 2*x(69) + x(70) = 0;
h*exp(x(70)) + x(69) - 2*x(70) + x(71) = 0;
h*exp(x(71)) + x(70) - 2*x(71) + x(72) = 0;
h*exp(x(72)) + x(71) - 2*x(72) + x(73) = 0;
h*exp(x(73)) + x(72) - 2*x(73) + x(74) = 0;
h*exp(x(74)) + x(73) - 2*x(74) + x(75) = 0;
h*exp(x(75)) + x(74) - 2*x(75) + x(76) = 0;
h*exp(x(76)) + x(75) - 2*x(76) + x(77) = 0;
h*exp(x(77)) + x(76) - 2*x(77) + x(78) = 0;
h*exp(x(78)) + x(77) - 2*x(78) + x(79) = 0;
h*exp(x(79)) + x(78) - 2*x(79) + x(80) = 0;
h*exp(x(80)) + x(79) - 2*x(80) + x(81) = 0;
h*exp(x(81)) + x(80) - 2*x(81) + x(82) = 0;
h*exp(x(82)) + x(81) - 2*x(82) + x(83) = 0;
h*exp(x(83)) + x(82) - 2*x(83) + x(84) = 0;
h*exp(x(84)) + x(83) - 2*x(84) + x(85) = 0;
h*exp(x(85)) + x(84) - 2*x(85) + x(86) = 0;
h*exp(x(86)) + x(85) - 2*x(86) + x(87) = 0;
h*exp(x(87)) + x(86) - 2*x(87) + x(88) = 0;
h*exp(x(88)) + x(87) - 2*x(88) + x(89) = 0;
h*exp(x(89)) + x(88) - 2*x(89) + x(90) = 0;
h*exp(x(90)) + x(89) - 2*x(90) + x(91) = 0;
h*exp(x(91)) + x(90) - 2*x(91) + x(92) = 0;
h*exp(x(92)) + x(91) - 2*x(92) + x(93) = 0;
h*exp(x(93)) + x(92) - 2*x(93) + x(94) = 0;
h*exp(x(94)) + x(93) - 2*x(94) + x(95) = 0;
h*exp(x(95)) + x(94) - 2*x(95) + x(96) = 0;
h*exp(x(96)) + x(95) - 2*x(96) + x(97) = 0;
h*exp(x(97)) + x(96) - 2*x(97) + x(98) = 0;
h*exp(x(98)) + x(97) - 2*x(98) + x(99) = 0;
h*exp(x(99)) + x(98) - 2*x(99) + x(100) = 0;
h*exp(x(100)) + x(99) - 2*x(100) + x(101) = 0;
h*exp(x(101)) + x(100) - 2*x(101) + x(102) = 0;
h*exp(x(102)) + x(101) - 2*x(102) + x(103) = 0;
h*exp(x(103)) + x(102) - 2*x(103) + x(104) = 0;
h*exp(x(104)) + x(103) - 2*x(104) + x(105) = 0;
h*exp(x(105)) + x(104) - 2*x(105) + x(106) = 0;
h*exp(x(106)) + x(105) - 2*x(106) + x(107) = 0;
h*exp(x(107)) + x(106) - 2*x(107) + x(108) = 0;
h*exp(x(108)) + x(107) - 2*x(108) + x(109) = 0;
h*exp(x(109)) + x(108) - 2*x(109) + x(110) = 0;
h*exp(x(110)) + x(109) - 2*x(110) + x(111) = 0;
h*exp(x(111)) + x(110) - 2*x(111) + x(112) = 0;
h*exp(x(112)) + x(111) - 2*x(112) + x(113) = 0;
h*exp(x(113)) + x(112) - 2*x(113) + x(114) = 0;
h*exp(x(114)) + x(113) - 2*x(114) + x(115) = 0;
h*exp(x(115)) + x(114) - 2*x(115) + x(116) = 0;
h*exp(x(116)) + x(115) - 2*x(116) + x(117) = 0;
h*exp(x(117)) + x(116) - 2*x(117) + x(118) = 0;
h*exp(x(118)) + x(117) - 2*x(118) + x(119) = 0;
h*exp(x(119)) + x(118) - 2*x(119) + x(120) = 0;
h*exp(x(120)) + x(119) - 2*x(120) + x(121) = 0;
h*exp(x(121)) + x(120) - 2*x(121) + x(122) = 0;
h*exp(x(122)) + x(121) - 2*x(122) + x(123) = 0;
h*exp(x(123)) + x(122) - 2*x(123) + x(124) = 0;
h*exp(x(124)) + x(123) - 2*x(124) + x(125) = 0;
h*exp(x(125)) + x(124) - 2*x(125) + x(126) = 0;
h*exp(x(126)) + x(125) - 2*x(126) + x(127) = 0;
h*exp(x(127)) + x(126) - 2*x(127) + x(128) = 0;
h*exp(x(128)) + x(127) - 2*x(128) + x(129) = 0;
h*exp(x(129)) + x(128) - 2*x(129) + x(130) = 0;
h*exp(x(130)) + x(129) - 2*x(130) + x(131) = 0;
h*exp(x(131)) + x(130) - 2*x(131) + x(132) = 0;
h*exp(x(132)) + x(131) - 2*x(132) + x(133) = 0;
h*exp(x(133)) + x(132) - 2*x(133) + x(134) = 0;
h*exp(x(134)) + x(133) - 2*x(134) + x(135) = 0;
h*exp(x(135)) + x(134) - 2*x(135) + x(136) = 0;
h*exp(x(136)) + x(135) - 2*x(136) + x(137) = 0;
h*exp(x(137)) + x(136) - 2*x(137) + x(138) = 0;
h*exp(x(138)) + x(137) - 2*x(138) + x(139) = 0;
h*exp(x(139)) + x(138) - 2*x(139) + x(140) = 0;
h*exp(x(140)) + x(139) - 2*x(140) + x(141) = 0;
h*exp(x(141)) + x(140) - 2*x(141) + x(142) = 0;
h*exp(x(142)) + x(141) - 2*x(142) + x(143) = 0;
h*exp(x(143)) + x(142) - 2*x(143) + x(144) = 0;
h*exp(x(144)) + x(143) - 2*x(144) + x(145) = 0;
h*exp(x(145)) + x(144) - 2*x(145) + x(146) = 0;
h*exp(x(146)) + x(145) - 2*x(146) + x(147) = 0;
h*exp(x(147)) + x(146) - 2*x(147) + x(148) = 0;
h*exp(x(148)) + x(147) - 2*x(148) + x(149) = 0;
h*exp(x(149)) + x(148) - 2*x(149) + x(150) = 0;
h*exp(x(150)) + x(149) - 2*x(150) + x(151) = 0;
h*exp(x(151)) + x(150) - 2*x(151) + x(152) = 0;
h*exp(x(152)) + x(151) - 2*x(152) + x(153) = 0;
h*exp(x(153)) + x(152) - 2*x(153) + x(154) = 0;
h*exp(x(154)) + x(153) - 2*x(154) + x(155) = 0;
h*exp(x(155)) + x(154) - 2*x(155) + x(156) = 0;
h*exp(x(156)) + x(155) - 2*x(156) + x(157) = 0;
h*exp(x(157)) + x(156) - 2*x(157) + x(158) = 0;
h*exp(x(158)) + x(157) - 2*x(158) + x(159) = 0;
h*exp(x(159)) + x(158) - 2*x(159) + x(160) = 0;
h*exp(x(160)) + x(159) - 2*x(160) + x(161) = 0;
h*exp(x(161)) + x(160) - 2*x(161) + x(162) = 0;
h*exp(x(162)) + x(161) - 2*x(162) + x(163) = 0;
h*exp(x(163)) + x(162) - 2*x(163) + x(164) = 0;
h*exp(x(164)) + x(163) - 2*x(164) + x(165) = 0;
h*exp(x(165)) + x(164) - 2*x(165) + x(166) = 0;
h*exp(x(166)) + x(165) - 2*x(166) + x(167) = 0;
h*exp(x(167)) + x(166) - 2*x(167) + x(168) = 0;
h*exp(x(168)) + x(167) - 2*x(168) + x(169) = 0;
h*exp(x(169)) + x(168) - 2*x(169) + x(170) = 0;
h*exp(x(170)) + x(169) - 2*x(170) + x(171) = 0;
h*exp(x(171)) + x(170) - 2*x(171) + x(172) = 0;
h*exp(x(172)) + x(171) - 2*x(172) + x(173) = 0;
h*exp(x(173)) + x(172) - 2*x(173) + x(174) = 0;
h*exp(x(174)) + x(173) - 2*x(174) + x(175) = 0;
h*exp(x(175)) + x(174) - 2*x(175) + x(176) = 0;
h*exp(x(176)) + x(175) - 2*x(176) + x(177) = 0;
h*exp(x(177)) + x(176) - 2*x(177) + x(178) = 0;
h*exp(x(178)) + x(177) - 2*x(178) + x(179) = 0;
h*exp(x(179)) + x(178) - 2*x(179) + x(180) = 0;
h*exp(x(180)) + x(179) - 2*x(180) + x(181) = 0;
h*exp(x(181)) + x(180) - 2*x(181) + x(182) = 0;
h*exp(x(182)) + x(181) - 2*x(182) + x(183) = 0;
h*exp(x(183)) + x(182) - 2*x(183) + x(184) = 0;
h*exp(x(184)) + x(183) - 2*x(184) + x(185) = 0;
h*exp(x(185)) + x(184) - 2*x(185) + x(186) = 0;
h*exp(x(186)) + x(185) - 2*x(186) + x(187) = 0;
h*exp(x(187)) + x(186) - 2*x(187) + x(188) = 0;
h*exp(x(188)) + x(187) - 2*x(188) + x(189) = 0;
h*exp(x(189)) + x(188) - 2*x(189) + x(190) = 0;
h*exp(x(190)) + x(189) - 2*x(190) + x(191) = 0;
h*exp(x(191)) + x(190) - 2*x(191) + x(192) = 0;
h*exp(x(192)) + x(191) - 2*x(192) + x(193) = 0;
h*exp(x(193)) + x(192) - 2*x(193) + x(194) = 0;
h*exp(x(194)) + x(193) - 2*x(194) + x(195) = 0;
h*exp(x(195)) + x(194) - 2*x(195) + x(196) = 0;
h*exp(x(196)) + x(195) - 2*x(196) + x(197) = 0;
h*exp(x(197)) + x(196) - 2*x(197) + x(198) = 0;
h*exp(x(198)) + x(197) - 2*x(198) + x(199) = 0;
h*exp(x(199)) + x(198) - 2*x(199) + x(200) = 0;
h*exp(x(200)) + x(199) - 2*x(200) + x(201) = 0;
h*exp(x(201)) + x(200) - 2*x(201) + x(202) = 0;
h*exp(x(202)) + x(201) - 2*x(202) + x(203) = 0;
h*exp(x(203)) + x(202) - 2*x(203) + x(204) = 0;
h*exp(x(204)) + x(203) - 2*x(204) + x(205) = 0;
h*exp(x(205)) + x(204) - 2*x(205) + x(206) = 0;
h*exp(x(206)) + x(205) - 2*x(206) + x(207) = 0;
h*exp(x(207)) + x(206) - 2*x(207) + x(208) = 0;
h*exp(x(208)) + x(207) - 2*x(208) + x(209) = 0;
h*exp(x(209)) + x(208) - 2*x(209) + x(200) = 0;
h*exp(x(210)) + x(209) - 2*x(210) = 0;

end