Variables

x[5] in [-200,200];

Constraints
//Original System
-5 + sin(x(1) - x(2) - x(3))*sin(x(1) + x(2) - x(3)) + 2*x(2) + 3*(x(1) - x(3))^3 = 0;
-3 + 4*x(2) - exp(x(1) - x(2) - x(3))*(x(1) - x(3)) = 0;
5 - 2*sin(x(1) - x(2) - x(3))*sin(x(1) + x(2) - x(3)) + sin(x(3) - x(4) - x(5))*sin(x(3) + x(4) - x(5)) - 4*x(2) - 6*(x(1) - x(3))^3 - 2*x(4) + 3*(x(3) - x(5))^3 = 0;
-3 + 4*x(4) - exp(x(3) - x(4) - x(5))*(x(3) - x(5)) = 0;
10 - 2*sin(x(3) - x(4) - x(5))*sin(x(3) + x(4) - x(5)) - 4*x(4) - 6*(x(3) - x(5))^3 = 0;
end