Constants
pi = 3.1415926;

Variables
x[10] in [0,2*pi-1.e-3];

Constraints
5- (1+cos(x(1))) - sin(x(1)) - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) = 0;
5- (1+cos(x(2))) - sin(x(2)) - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) = 0;
5- (1+cos(x(3))) - sin(x(3)) - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) = 0;
5- (1+cos(x(4))) - sin(x(4)) - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) = 0;
5- (1+cos(x(5))) - sin(x(5)) - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) = 0;

end