//Time of Generation:0.827
Variables

x[30] in [-100,100];

Constraints
//Original System
-5 + sin(x(1) - x(2))*sin(x(1) + x(2)) + 3*x(1)^3 + 2*x(2) = 0;
-3 - exp(x(29) - x(30))*x(29) + 4*x(30) = 0;
-8 + sin(x(2) - x(3))*sin(x(2) + x(3)) - exp(x(1) - x(2))*x(1) - 4*x(2) + 3*x(2)^3 + 2*x(3) = 0;
-8 + sin(x(3) - x(4))*sin(x(3) + x(4)) - exp(x(2) - x(3))*x(2) - 4*x(3) + 3*x(3)^3 + 2*x(4) = 0;
-8 + sin(x(4) - x(5))*sin(x(4) + x(5)) - exp(x(3) - x(4))*x(3) - 4*x(4) + 3*x(4)^3 + 2*x(5) = 0;
-8 + sin(x(5) - x(6))*sin(x(5) + x(6)) - exp(x(4) - x(5))*x(4) - 4*x(5) + 3*x(5)^3 + 2*x(6) = 0;
-8 + sin(x(6) - x(7))*sin(x(6) + x(7)) - exp(x(5) - x(6))*x(5) - 4*x(6) + 3*x(6)^3 + 2*x(7) = 0;
-8 + sin(x(7) - x(8))*sin(x(7) + x(8)) - exp(x(6) - x(7))*x(6) - 4*x(7) + 3*x(7)^3 + 2*x(8) = 0;
-8 + sin(x(8) - x(9))*sin(x(8) + x(9)) - exp(x(7) - x(8))*x(7) - 4*x(8) + 3*x(8)^3 + 2*x(9) = 0;
-8 + sin(x(9) - x(10))*sin(x(9) + x(10)) - exp(x(8) - x(9))*x(8) - 4*x(9) + 3*x(9)^3 + 2*x(10) = 0;
-8 + sin(x(10) - x(11))*sin(x(10) + x(11)) - exp(x(9) - x(10))*x(9) - 4*x(10) + 3*x(10)^3 + 2*x(11) = 0;
-8 + sin(x(11) - x(12))*sin(x(11) + x(12)) - exp(x(10) - x(11))*x(10) - 4*x(11) + 3*x(11)^3 + 2*x(12) = 0;
-8 + sin(x(12) - x(13))*sin(x(12) + x(13)) - exp(x(11) - x(12))*x(11) - 4*x(12) + 3*x(12)^3 + 2*x(13) = 0;
-8 + sin(x(13) - x(14))*sin(x(13) + x(14)) - exp(x(12) - x(13))*x(12) - 4*x(13) + 3*x(13)^3 + 2*x(14) = 0;
-8 + sin(x(14) - x(15))*sin(x(14) + x(15)) - exp(x(13) - x(14))*x(13) - 4*x(14) + 3*x(14)^3 + 2*x(15) = 0;
-8 + sin(x(15) - x(16))*sin(x(15) + x(16)) - exp(x(14) - x(15))*x(14) - 4*x(15) + 3*x(15)^3 + 2*x(16) = 0;
-8 + sin(x(16) - x(17))*sin(x(16) + x(17)) - exp(x(15) - x(16))*x(15) - 4*x(16) + 3*x(16)^3 + 2*x(17) = 0;
-8 + sin(x(17) - x(18))*sin(x(17) + x(18)) - exp(x(16) - x(17))*x(16) - 4*x(17) + 3*x(17)^3 + 2*x(18) = 0;
-8 + sin(x(18) - x(19))*sin(x(18) + x(19)) - exp(x(17) - x(18))*x(17) - 4*x(18) + 3*x(18)^3 + 2*x(19) = 0;
-8 + sin(x(19) - x(20))*sin(x(19) + x(20)) - exp(x(18) - x(19))*x(18) - 4*x(19) + 3*x(19)^3 + 2*x(20) = 0;
-8 + sin(x(20) - x(21))*sin(x(20) + x(21)) - exp(x(19) - x(20))*x(19) - 4*x(20) + 3*x(20)^3 + 2*x(21) = 0;
-8 + sin(x(21) - x(22))*sin(x(21) + x(22)) - exp(x(20) - x(21))*x(20) - 4*x(21) + 3*x(21)^3 + 2*x(22) = 0;
-8 + sin(x(22) - x(23))*sin(x(22) + x(23)) - exp(x(21) - x(22))*x(21) - 4*x(22) + 3*x(22)^3 + 2*x(23) = 0;
-8 + sin(x(23) - x(24))*sin(x(23) + x(24)) - exp(x(22) - x(23))*x(22) - 4*x(23) + 3*x(23)^3 + 2*x(24) = 0;
-8 + sin(x(24) - x(25))*sin(x(24) + x(25)) - exp(x(23) - x(24))*x(23) - 4*x(24) + 3*x(24)^3 + 2*x(25) = 0;
-8 + sin(x(25) - x(26))*sin(x(25) + x(26)) - exp(x(24) - x(25))*x(24) - 4*x(25) + 3*x(25)^3 + 2*x(26) = 0;
-8 + sin(x(26) - x(27))*sin(x(26) + x(27)) - exp(x(25) - x(26))*x(25) - 4*x(26) + 3*x(26)^3 + 2*x(27) = 0;
-8 + sin(x(27) - x(28))*sin(x(27) + x(28)) - exp(x(26) - x(27))*x(26) - 4*x(27) + 3*x(27)^3 + 2*x(28) = 0;
-8 + sin(x(28) - x(29))*sin(x(28) + x(29)) - exp(x(27) - x(28))*x(27) - 4*x(28) + 3*x(28)^3 + 2*x(29) = 0;
-8 + sin(x(29) - x(30))*sin(x(29) + x(30)) - exp(x(28) - x(29))*x(28) - 4*x(29) + 3*x(29)^3 + 2*x(30) = 0;
end