//Time of Generation:0.109
Variables

x[13] in [-200,200];
y1    in [-400,400];
y3    in [-400,400];
y5    in [-400,400];
y7    in [-400,400];
y9    in [-400,400];
y11   in [-400,400];
z1 in [-600,600];
z3 in [-600,600];
z5 in [-600,600];
z7 in [-600,600];
z9 in [-600,600];
z11 in [-600,600];
t1 in [-600,600];
t3 in [-600,600];
t5 in [-600,600];
t7 in [-600,600];
t9 in [-600,600];
t11 in [-600,600];


Constraints
//Original System
-5 + sin(z1)*sin(y1 + x(2)) + 2*x(2) + 3*y1^3 = 0;
-3 + 4*x(2) - exp(z1)*y1 = 0;
5 - 2*sin(z1)*sin(t1) + sin(z3)*sin(t3) - 4*x(2) - 6*(y1)^3 - 2*x(4) + 3*(y3)^3 = 0;
-3 + 4*x(4) - exp(z3)*y3 = 0;
5 - 2*sin(z3)*sin(t3) + sin(z5)*sin(t5) - 4*x(4) - 6*(y3)^3 - 2*x(6) + 3*(y5)^3 = 0;
-3 + 4*x(6) - exp(z5)*y5 = 0;
5 - 2*sin(z5)*sin(t5) + sin(z7)*sin(t7) - 4*x(6) - 6*(y5)^3 - 2*x(8) + 3*(y7)^3 = 0;
-3 + 4*x(8) - exp(z7)*y7 = 0;
5 - 2*sin(z7)*sin(t7) + sin(z9)*sin(t9) - 4*x(8) - 6*(y7)^3 - 2*x(10) + 3*(y9)^3 = 0;
-3 + 4*x(10) - exp(z9)*y9 = 0;
5 - 2*sin(z9)*sin(t9) + sin(z11)*sin(t11) - 4*x(10) - 6*(y9)^3 - 2*x(12) + 3*(y11)^3 = 0;
-3 + 4*x(12) - exp(z11)*y11 = 0;
10 - 2*sin(z11)*sin(t11) - 4*x(12) - 6*(y11)^3  = 0;

y1 - (x(1) - x(3)) = 0;
y3 - (x(3) - x(5)) = 0;
y5 - (x(5) - x(7)) = 0;
y7 - (x(7) - x(9)) = 0;
y9 - (x(9) - x(11)) = 0;
y11 - (x(11) - x(13)) = 0;


z1 - (y1- x(2)) =0;
z3 - (y3- x(4)) =0;
z5 - (y5- x(6)) =0;
z7 - (y7- x(8)) =0;
z9 - (y9- x(10)) =0;
z11 - (y11- x(12)) =0;
t1 - (y1 + x(2)) =0;
t3 - (y3 + x(4)) =0;
t5 - (y5 + x(6)) =0;
t7 - (y7 + x(8)) =0;
t9 - (y9 +x(10)) =0;
t11 - (y11 + x(12)) =0;

end