constants
r=10;
h=1./21;

variables
x[20]in [-10,10 ];

constraints

2*x(1) + r*h^2* sinh (r*x(1)) - x(2) =0;
2*x(20) + r*h^2* sinh(r*x(20)) - x(19) -1 =0;

2*x(2) + r*h^2* sinh(r*x(2)) - x(1)-x(3) =0;
2*x(3) + r*h^2* sinh(r*x(3))  - x(2)-x(4) =0;
2*x(4) + r*h^2*  sinh(r*x(4)) - x(3)-x(5) =0;
2*x(5) + r*h^2*  sinh(r*x(5))  - x(4)-x(6) =0;
2*x(6) + r*h^2* sinh(r*x(6)) - x(5)-x(7) =0;
2*x(7) + r*h^2* sinh(r*x(7))  - x(6)-x(8) =0;
2*x(8) + r*h^2* sinh(r*x(8))  - x(7)-x(9) =0;
2*x(9) + r*h^2* sinh(r*x(9)) - x(8)-x(10) =0;
2*x(10) + r*h^2* sinh(r*x(10)) - x(9)-x(11) =0;
2*x(11) + r*h^2* sinh(r*x(11)) - x(10)-x(12) =0;
2*x(12) + r*h^2* sinh(r*x(12)) - x(11)-x(13) =0;
2*x(13) + r*h^2* sinh(r*x(13))  - x(12)-x(14) =0;
2*x(14) + r*h^2*  sinh(r*x(14)) - x(13)-x(15) =0;
2*x(15) + r*h^2*  sinh(r*x(15))  - x(14)-x(16) =0;
2*x(16) + r*h^2* sinh(r*x(16)) - x(15)-x(17) =0;
2*x(17) + r*h^2* sinh(r*x(17))  - x(16)-x(18) =0;
2*x(18) + r*h^2* sinh(r*x(18))  - x(17)-x(19) =0;
2*x(19) + r*h^2* sinh(r*x(19)) - x(18)-x(20) =0;

end