Constants
g11 = 0.485;
g12= 0.752;
g13= 0.869;
g14=0.982;
g21=0.369;
g22=1.254;
g23=0.703;
g24=1.455;
g31=5.2095;
g32=10.0677;
g33=22.9274;
g34=20.2153;
g41=23.3037;
g42=101.779;
g43=111.461;
g44=191.267;
g51=28.5132;
g52=111.8467;
g53=134.3884;
g54=211.4823;



Variables

x1 in [0,10];
x2 in [0,10];
x3 in [0,10];
x4 in [0,10];
x5 in [0,10];
x6 in [0,10];
x7 in [0,10];
x8 in [0,10];
x9 in [0,10];

Constraints
(1-x1*x2) * x3 * (exp(x5 * (g11 - g31 * x7 * 1.e-3 - g51 * x8 * 1.e-3)) -1) - g51 + g41 * x2 = 0;
(1-x1*x2) * x3 * (exp(x5 * (g12 - g32 * x7 * 1.e-3 - g52 * x8 * 1.e-3)) -1) - g52 + g42 * x2 = 0;
(1-x1*x2) * x3 * (exp(x5 * (g13 - g33 * x7 * 1.e-3 - g53 * x8 * 1.e-3)) -1) - g53 + g43 * x2 = 0;
(1-x1*x2) * x3 * (exp(x5 * (g14 - g34 * x7 * 1.e-3 - g54 * x8 * 1.e-3)) -1) - g54 + g44 * x2 = 0;
(1-x1*x2) * x4 * (exp(x6 * (g11 - g21 - g31*x7* 1.e-3  + g41 * x9 * 1.e-3)) -1) - g51 * x1 + g41 = 0;
(1-x1*x2) * x4 * (exp(x6 * (g12 - g22 - g32*x7* 1.e-3  + g42 * x9 * 1.e-3)) -1) - g52 * x1 + g42 = 0;
(1-x1*x2) * x4 * (exp(x6 * (g13 - g23 - g33*x7* 1.e-3  + g43 * x9 * 1.e-3)) -1) - g53 * x1 + g43 = 0;
(1-x1*x2) * x4 * (exp(x6 * (g14 - g24 - g34*x7* 1.e-3  + g44 * x9 * 1.e-3)) -1) - g54 * x1 + g44 = 0;
x1 * x3 - x2* x4 = 0;

end