constants
 

variables
x1 in [0,10];
x2 in [0,10];
x3 in [0,10];
x4 in [0,10];
x5 in [0,10];
x6 in [0,10];
x7 in [0,10];
x8 in [0,10];
x9 in [0,10];
x10 in [-1.e8,1.e8];



minimize x10;

constraints
(1 - x1*x2)*x3*(exp(x5*(0.485 + (-0.0052095*x7) - 0.0285132*x8)) - 1) +
23.3037*x2 - x10 <= 28.5132;

(1 - x1*x2)*x3*(exp(x5*(0.752 + (-0.0100677*x7) - 0.1118467*x8)) - 1) +
101.779*x2 - x10 <= 111.8467;

(1 - x1*x2)*x3*(exp(x5*(0.869 + (-0.0229274*x7) - 0.1343884*x8)) - 1) +
111.461*x2 - x10 <= 134.3884;

(1 - x1*x2)*x3*(exp(x5*(0.982 + (-0.0202153*x7) - 0.2114823*x8)) - 1) +
191.267*x2 - x10 <= 211.4823;

(-(1 - x1*x2)*x3*(exp(x5*(0.485 + (-0.0052095*x7) - 0.0285132*x8)) - 1)) -
23.3037*x2 - x10 <= -28.5132;

(-(1 - x1*x2)*x3*(exp(x5*(0.752 + (-0.0100677*x7) - 0.1118467*x8)) - 1)) -
101.779*x2 - x10 <= -111.8467;

(-(1 - x1*x2)*x3*(exp(x5*(0.869 + (-0.0229274*x7) - 0.1343884*x8)) - 1)) -
111.461*x2 - x10 <= -134.3884;

(-(1 - x1*x2)*x3*(exp(x5*(0.982 + (-0.0202153*x7) - 0.2114823*x8)) - 1)) -
191.267*x2 - x10 <= -211.4823;

(1 - x1*x2)*x4*(exp(x6*(0.116 + 0.0233037*x9 - 0.0052095*x7)) - 1) -
28.5132*x1 - x10 <= -23.3037;

(1 - x1*x2)*x4*(exp(x6*(0.101779*x9 - 0.0100677*x7 - 0.502)) - 1) -
111.8467*x1 - x10 <= -101.779;

(1 - x1*x2)*x4*(exp(x6*(0.166 + 0.111461*x9 - 0.0229274*x7)) - 1) -
134.3884*x1 - x10 <= -111.461;

(1 - x1*x2)*x4*(exp(x6*(0.191267*x9 - 0.0202153*x7 - 0.473)) - 1) -
211.4823*x1 - x10 <= -191.267;

28.5132*x1 - (1 - x1*x2)*x4*(exp(x6*(0.116 + 0.0233037*x9 - 0.0052095*x7))
- 1) - x10 <= 23.3037;

111.8467*x1 - (1 - x1*x2)*x4*(exp(x6*(0.101779*x9 - 0.0100677*x7 - 0.502))
- 1) - x10 <= 101.779;

134.3884*x1 - (1 - x1*x2)*x4*(exp(x6*(0.166 + 0.111461*x9 - 0.0229274*x7))
- 1) - x10 <= 111.461;

211.4823*x1 - (1 - x1*x2)*x4*(exp(x6*(0.191267*x9 - 0.0202153*x7 - 0.473))
- 1) - x10 <= 191.267;

x1*x3 - x2*x4 =0;


end