constants

 
x2=0;

variables

x1 in [ 0,3.4];
x3 in [ 0,1.e8];
x4 in [ 0,1.e8];
x5 in [ 0,1.e8];
x6 in [ 0,1.e8];
x7 in [ 0,1.e8];
x8 in [ 0,1.e8];
x9 in [ 0,1.e8];
x10 in [ 0,1.e8];
x11 in [ 0,1.e8];
x12 in [ 0,1.e8];
x13 in [ 0,1.e8];
x14 in [ 0,1.e8];
x15 in [ 0,7.1];
x16 in [ 0,0.8];
x17 in [ 0,1.e8];
x18 in [ 0,1.e8];
x19 in [ 0,1.e8];
x20 in [ 0,2.5];
x21 in [ 0,2.7];
x22 in [ 0,0.3];
x23 in [ 0,13.6];
x24 in [ 0,1.1];
x25 in [ 0,1];
x26 in [ 0,16.2];
x27 in [ 0,8.9];
x28 in [ 0,4.4];
x29 in [ 0,3.1];
x30 in [ 0,1.7];
x31 in [ 0,1.9];
x32 in [ 0,1.e8];
x33 in [ 0,1.e8];
x34 in [ 2,1.e8];
x35 in [ 2,1.e8];
x36 in [ 2,1.e8];
x37 in [ 2,1.e8];
x38 in [ 2,1.e8];
x39 in [-1.e8,1.e8];

minimize   - (-3865470.56640001*x34^(-4) - 5130022.82472*x35^(-4) - 
              423446.8691225*x36^(-4) - 1808.40439881057*x37^(-2.33333333333333
              ) - 17313.2956782741*x38^(-2.33333333333333)) + x39;

constraints

- x3 - x4 + x23 >= 0;

- x5 - x6 + x24 >= 0;

- x7 - x8 + x25 >= 0;

- x9 - x10 + x26 >= -0.7;

- x11 - x12 + x27 >= 0;

- x13 - x14 + x28 >= 0;

- x1 - x2 + x29 >= 0;

0.35*x3 + 0.34*x4 + 0.5*x5 + 0.49*x6 + 0.68*x7 + 0.67*x8 - x17 - x18
+ 0.99*x21 + 0.99*x22 - x32 >= 0;

0.38*x9 + 0.38*x10 + 0.48*x11 + 0.47*x12 + 0.66*x13 + 0.65*x14 - x19
- x20 - x21 - x22 - x33 >= 0;

0.2*x1 + 0.2*x2 + 0.96*x15 + 0.96*x16 + 0.67*x17 + 0.36*x18 + 0.61*x19
+ 0.25*x20 - x30 - x34 >= 0;

0.28*x3 + 0.28*x4 + 0.25*x5 + 0.25*x6 + 0.2*x7 + 0.2*x8 + 0.26*x9
+ 0.26*x10 + 0.23*x11 + 0.23*x12 + 0.18*x13 + 0.18*x14 + 0.07*x17
+ 0.18*x18 + 0.02*x19 + 0.1*x20 + x30 + 0.93*x31 - x35 >= -0.5;

0.8*x1 + 0.8*x2 + 0.35*x3 + 0.35*x4 + 0.23*x5 + 0.23*x6 + 0.1*x7
+ 0.1*x8 + 0.33*x9 + 0.33*x10 + 0.27*x11 + 0.27*x12 + 0.14*x13 + 0.14*x14
- x15 - x16 + 0.04*x17 + 0.03*x18 + 0.06*x19 + 0.04*x20 - x31 - x36 >= 0;

0.23*x17 + 0.42*x18 + x32 - x37 >= 0;

0.3*x19 + 0.6*x20 + x33 - x38 >= -0.1;





x3 + x5 + x7 + x9 + x11 + x13 <= 50.5;

x4 + x6 + x8 + x10 + x12 + x14 <= 7.5;

x17 + x19 <= 7.3;


x18 + x20 <= 2.9;

- 0.83*x17 + x19 <= 3.9;


- 0.45*x3 - 0.5*x4 - 0.45*x5 - 0.5*x6 - 0.45*x7 - 0.5*x8 - 0.5*x9
- 0.55*x10 - 0.5*x11 - 0.55*x12 - 0.5*x13 - 0.55*x14 - 0.41*x15 - 0.5*x16
- 0.27*x17 - 0.45*x18 - 0.32*x19 - 0.28*x20 - 0.9*x21 - x22 - 32*x23
- 32*x24 - 32*x25 - 32*x26 - 32*x27 - 32*x28 - 32*x29 + 0.3*x30 + x39 =0;



end
