constants
 

variables

x1 in [-1.e8,1.e8];
x2 in [-1.e8,1.e8];
x3 in [-1.e8,1.e8];
x4 in [-1.e8,1.e8];
x5 in [-1.e8,1.e8];
x6 in [-1.e8,1.e8];
x7 in [-1.e8,1.e8];
x8 in [-1.e8,1.e8];
x9 in [-1.e8,1.e8];
x10 in [-1.e8,1.e8];
x11 in [-1.e8,1.e8];
x12 in [-1.e8,1.e8];
x13 in [-1.e8,1.e8];
x14 in [-1.e8,1.e8];
x15 in [ 0.15, 2];
x16 in [ 0.15, 2];
x17 in [ 0.15, 2];
x18 in [ 0.15, 2];
x19 in [ 0.15, 2];
x20 in [ 0.15, 2];
x21 in [ 0.15, 2];
x22 in [ 0.15, 2];
x23 in [ 0.15, 2];
x24 in [ 0.15, 2];
x25 in [ 0.15, 2];
x26 in [ 0.15, 2];
x27 in [ 0.15, 2];
x28 in [ 0.15, 2];
x29 in [ 6.5,1.e8];
x30 in [3.25,1.e8];
x31 in [ 16.58,1.e8];
x32 in [ 14.92,1.e8];
x33 in [ 12.925,1.e8];
x34 in [ 12.26,1.e8];
x35 in [ 8.76,1.e8];
x36 in [ 16.08,1.e8];
x37 in [0, 2.5];
x38 in [ 0, 6];
x39 in [-1.e8,1.e8];
x40 in [-1.e8,1.e8];
x41 in [-1.e8,1.e8];




minimize 10*x39 + x40 + 10*x41;

constraints



- x1 - x2 - x3 + x37 =0;



- x4 - x5 - x6 - x7 + x38 =0;


x1 + x4 - x8 - x9 - x10 - x11 - 1.212 =0;


x2 + x8 + x12 - 0.452 =0;


x9 - x12 + x13 - 0.245 =0;


x5 + x10 - x13 - x14 - 0.652 =0;


x6 + x14 =0;


x3 + x7 + x11 - 0.456 =0;



- 1.5722267648148*abs(x1)*x1/exp(ln(x15)*5.33) + x29 - x31 =0;


- 1.32004857865156*abs(x2)*x2/exp(ln(x16)*5.33) + x29 - x32 =0;


- 2.57705917665854*abs(x3)*x3/exp(ln(x17)*5.33) + x29 - x36 =0;


- 2.06257339263358*abs(x4)*x4/exp(ln(x18)*5.33) + x30 - x31 =0;


- 2.40235218067626*abs(x5)*x5/exp(ln(x19)*5.33) + x30 - x34 =0;


- 1.339*abs(x6)*x6/exp(ln(x20)*5.33) + x30 - x35 =0;



- 1.37419139860501*abs(x7)*x7/exp(ln(x21)*5.33) + x30 - x36 =0;


- 1.2916134290104*abs(x8)*x8/exp(ln(x22)*5.33) + x31 - x32 =0;


- 1.60230396616872*abs(x9)*x9/exp(ln(x23)*5.33) + x31 - x33 =0;


- 1.339*abs(x10)*x10/exp(ln(x24)*5.33) + x31 - x34 =0;


- 2.14329116080854*abs(x11)*x11/exp(ln(x25)*5.33) + x31 - x36 =0;



- 1.24561882211213*abs(x12)*x12/exp(ln(x26)*5.33) - x32 + x33 =0;


- 1.15157500841239*abs(x13)*x13/exp(ln(x27)*5.33) - x33 + x34 =0;


- 2.06257339263358*abs(x14)*x14/exp(ln(x28)*5.33) + x34 - x35 =0;


- (1.02*x37*(x29 - 6.5) + 1.02*x38*(x30 - 3.25)) + x39 =0;


- 0.069*(1526.43375224737*exp(ln(x15)*1.29) + 1281.60056179763*exp(ln(x16)*1.29) +
2501.99920063936*exp(ln(x17)*1.29) + 2002.49843945008*exp(ln(x18)*1.29) + 2332.38075793812
*exp(ln(x19)*1.29) + 1300*exp(ln(x20)*1.29) + 1334.16640641263*exp(ln(x21)*1.29) +
1253.99362039845*exp(ln(x22)*1.29) + 1555.6349186104*exp(ln(x23)*1.29) + 1300*exp(ln(x24)*1.29) +
2080.86520466848*exp(ln(x25)*1.29) + 1209.33866224478*exp(ln(x26)*1.29) + 1118.03398874989
*exp(ln(x27)*1.29) + 2002.49843945008*exp(ln(x28)*1.29)) + x40 =0;


- 0.2*x37 - 0.17*x38 + x41 =0;


end