Constants
h=1/8281;

Variables
x[90] in [-1e8,20];

Constraints
h*exp(x(1)) - 2*x(1) + x(2) = 0;
h*exp(x(2)) + x(1) - 2*x(2) + x(3) = 0;
h*exp(x(3)) + x(2) - 2*x(3) + x(4) = 0;
h*exp(x(4)) + x(3) - 2*x(4) + x(5) = 0;
h*exp(x(5)) + x(4) - 2*x(5) + x(6) = 0;
h*exp(x(6)) + x(5) - 2*x(6) + x(7) = 0;
h*exp(x(7)) + x(6) - 2*x(7) + x(8) = 0;
h*exp(x(8)) + x(7) - 2*x(8) + x(9) = 0;
h*exp(x(9)) + x(8) - 2*x(9) + x(10) = 0;
h*exp(x(10)) + x(9) - 2*x(10) + x(11) = 0;
h*exp(x(11)) + x(10) - 2*x(11) + x(12) = 0;
h*exp(x(12)) + x(11) - 2*x(12) + x(13) = 0;
h*exp(x(13)) + x(12) - 2*x(13) + x(14) = 0;
h*exp(x(14)) + x(13) - 2*x(14) + x(15) = 0;
h*exp(x(15)) + x(14) - 2*x(15) + x(16) = 0;
h*exp(x(16)) + x(15) - 2*x(16) + x(17) = 0;
h*exp(x(17)) + x(16) - 2*x(17) + x(18) = 0;
h*exp(x(18)) + x(17) - 2*x(18) + x(19) = 0;
h*exp(x(19)) + x(18) - 2*x(19) + x(20) = 0;
h*exp(x(20)) + x(19) - 2*x(20) + x(21) = 0;
h*exp(x(21)) + x(20) - 2*x(21) + x(22) = 0;
h*exp(x(22)) + x(21) - 2*x(22) + x(23) = 0;
h*exp(x(23)) + x(22) - 2*x(23) + x(24) = 0;
h*exp(x(24)) + x(23) - 2*x(24) + x(25) = 0;
h*exp(x(25)) + x(24) - 2*x(25) + x(26) = 0;
h*exp(x(26)) + x(25) - 2*x(26) + x(27) = 0;
h*exp(x(27)) + x(26) - 2*x(27) + x(28) = 0;
h*exp(x(28)) + x(27) - 2*x(28) + x(29) = 0;
h*exp(x(29)) + x(28) - 2*x(29) + x(30) = 0;
h*exp(x(30)) + x(29) - 2*x(30) + x(31) = 0;
h*exp(x(31)) + x(30) - 2*x(31) + x(32) = 0;
h*exp(x(32)) + x(31) - 2*x(32) + x(33) = 0;
h*exp(x(33)) + x(32) - 2*x(33) + x(34) = 0;
h*exp(x(34)) + x(33) - 2*x(34) + x(35) = 0;
h*exp(x(35)) + x(34) - 2*x(35) + x(36) = 0;
h*exp(x(36)) + x(35) - 2*x(36) + x(37) = 0;
h*exp(x(37)) + x(36) - 2*x(37) + x(38) = 0;
h*exp(x(38)) + x(37) - 2*x(38) + x(39) = 0;
h*exp(x(39)) + x(38) - 2*x(39) + x(40) = 0;
h*exp(x(40)) + x(39) - 2*x(40) + x(41) = 0;
h*exp(x(41)) + x(40) - 2*x(41) + x(42) = 0;
h*exp(x(42)) + x(41) - 2*x(42) + x(43) = 0;
h*exp(x(43)) + x(42) - 2*x(43) + x(44) = 0;
h*exp(x(44)) + x(43) - 2*x(44) + x(45) = 0;
h*exp(x(45)) + x(44) - 2*x(45) + x(46) = 0;
h*exp(x(46)) + x(45) - 2*x(46) + x(47) = 0;
h*exp(x(47)) + x(46) - 2*x(47) + x(48) = 0;
h*exp(x(48)) + x(47) - 2*x(48) + x(49) = 0;
h*exp(x(49)) + x(48) - 2*x(49) + x(50) = 0;
h*exp(x(50)) + x(49) - 2*x(50) + x(51) = 0;
h*exp(x(51)) + x(50) - 2*x(51) + x(52) = 0;
h*exp(x(52)) + x(51) - 2*x(52) + x(53) = 0;
h*exp(x(53)) + x(52) - 2*x(53) + x(54) = 0;
h*exp(x(54)) + x(53) - 2*x(54) + x(55) = 0;
h*exp(x(55)) + x(54) - 2*x(55) + x(56) = 0;
h*exp(x(56)) + x(55) - 2*x(56) + x(57) = 0;
h*exp(x(57)) + x(56) - 2*x(57) + x(58) = 0;
h*exp(x(58)) + x(57) - 2*x(58) + x(59) = 0;
h*exp(x(59)) + x(58) - 2*x(59) + x(60) = 0;
h*exp(x(60)) + x(59) - 2*x(60) + x(61) = 0;
h*exp(x(61)) + x(60) - 2*x(61) + x(62) = 0;
h*exp(x(62)) + x(61) - 2*x(62) + x(63) = 0;
h*exp(x(63)) + x(62) - 2*x(63) + x(64) = 0;
h*exp(x(64)) + x(63) - 2*x(64) + x(65) = 0;
h*exp(x(65)) + x(64) - 2*x(65) + x(66) = 0;
h*exp(x(66)) + x(65) - 2*x(66) + x(67) = 0;
h*exp(x(67)) + x(66) - 2*x(67) + x(68) = 0;
h*exp(x(68)) + x(67) - 2*x(68) + x(69) = 0;
h*exp(x(69)) + x(68) - 2*x(69) + x(70) = 0;
h*exp(x(70)) + x(69) - 2*x(70) + x(71) = 0;
h*exp(x(71)) + x(70) - 2*x(71) + x(72) = 0;
h*exp(x(72)) + x(71) - 2*x(72) + x(73) = 0;
h*exp(x(73)) + x(72) - 2*x(73) + x(74) = 0;
h*exp(x(74)) + x(73) - 2*x(74) + x(75) = 0;
h*exp(x(75)) + x(74) - 2*x(75) + x(76) = 0;
h*exp(x(76)) + x(75) - 2*x(76) + x(77) = 0;
h*exp(x(77)) + x(76) - 2*x(77) + x(78) = 0;
h*exp(x(78)) + x(77) - 2*x(78) + x(79) = 0;
h*exp(x(79)) + x(78) - 2*x(79) + x(80) = 0;
h*exp(x(80)) + x(79) - 2*x(80) + x(81) = 0;
h*exp(x(81)) + x(80) - 2*x(81) + x(82) = 0;
h*exp(x(82)) + x(81) - 2*x(82) + x(83) = 0;
h*exp(x(83)) + x(82) - 2*x(83) + x(84) = 0;
h*exp(x(84)) + x(83) - 2*x(84) + x(85) = 0;
h*exp(x(85)) + x(84) - 2*x(85) + x(86) = 0;
h*exp(x(86)) + x(85) - 2*x(86) + x(87) = 0;
h*exp(x(87)) + x(86) - 2*x(87) + x(88) = 0;
h*exp(x(88)) + x(87) - 2*x(88) + x(89) = 0;
h*exp(x(89)) + x(88) - 2*x(89) + x(90) = 0;
h*exp(x(90)) + x(89) - 2*x(90)  = 0;

end