Constants
h=1/2601;

Variables
x[50] in [-1e8,20];

Constraints
h*exp(x(1)) - 2*x(1) + x(2) = 0;
h*exp(x(2)) + x(1) - 2*x(2) + x(3) = 0;
h*exp(x(3)) + x(2) - 2*x(3) + x(4) = 0;
h*exp(x(4)) + x(3) - 2*x(4) + x(5) = 0;
h*exp(x(5)) + x(4) - 2*x(5) + x(6) = 0;
h*exp(x(6)) + x(5) - 2*x(6) + x(7) = 0;
h*exp(x(7)) + x(6) - 2*x(7) + x(8) = 0;
h*exp(x(8)) + x(7) - 2*x(8) + x(9) = 0;
h*exp(x(9)) + x(8) - 2*x(9) + x(10) = 0;
h*exp(x(10)) + x(9) - 2*x(10) + x(11) = 0;
h*exp(x(11)) + x(10) - 2*x(11) + x(12) = 0;
h*exp(x(12)) + x(11) - 2*x(12) + x(13) = 0;
h*exp(x(13)) + x(12) - 2*x(13) + x(14) = 0;
h*exp(x(14)) + x(13) - 2*x(14) + x(15) = 0;
h*exp(x(15)) + x(14) - 2*x(15) + x(16) = 0;
h*exp(x(16)) + x(15) - 2*x(16) + x(17) = 0;
h*exp(x(17)) + x(16) - 2*x(17) + x(18) = 0;
h*exp(x(18)) + x(17) - 2*x(18) + x(19) = 0;
h*exp(x(19)) + x(18) - 2*x(19) + x(20) = 0;
h*exp(x(20)) + x(19) - 2*x(20) + x(21) = 0;
h*exp(x(21)) + x(20) - 2*x(21) + x(22) = 0;
h*exp(x(22)) + x(21) - 2*x(22) + x(23) = 0;
h*exp(x(23)) + x(22) - 2*x(23) + x(24) = 0;
h*exp(x(24)) + x(23) - 2*x(24) + x(25) = 0;
h*exp(x(25)) + x(24) - 2*x(25) + x(26) = 0;
h*exp(x(26)) + x(25) - 2*x(26) + x(27) = 0;
h*exp(x(27)) + x(26) - 2*x(27) + x(28) = 0;
h*exp(x(28)) + x(27) - 2*x(28) + x(29) = 0;
h*exp(x(29)) + x(28) - 2*x(29) + x(30) = 0;
h*exp(x(30)) + x(29) - 2*x(30) + x(31) = 0;
h*exp(x(31)) + x(30) - 2*x(31) + x(32) = 0;
h*exp(x(32)) + x(31) - 2*x(32) + x(33) = 0;
h*exp(x(33)) + x(32) - 2*x(33) + x(34) = 0;
h*exp(x(34)) + x(33) - 2*x(34) + x(35) = 0;
h*exp(x(35)) + x(34) - 2*x(35) + x(36) = 0;
h*exp(x(36)) + x(35) - 2*x(36) + x(37) = 0;
h*exp(x(37)) + x(36) - 2*x(37) + x(38) = 0;
h*exp(x(38)) + x(37) - 2*x(38) + x(39) = 0;
h*exp(x(39)) + x(38) - 2*x(39) + x(40) = 0;
h*exp(x(40)) + x(39) - 2*x(40) + x(41) = 0;
h*exp(x(41)) + x(40) - 2*x(41) + x(42) = 0;
h*exp(x(42)) + x(41) - 2*x(42) + x(43) = 0;
h*exp(x(43)) + x(42) - 2*x(43) + x(44) = 0;
h*exp(x(44)) + x(43) - 2*x(44) + x(45) = 0;
h*exp(x(45)) + x(44) - 2*x(45) + x(46) = 0;
h*exp(x(46)) + x(45) - 2*x(46) + x(47) = 0;
h*exp(x(47)) + x(46) - 2*x(47) + x(48) = 0;
h*exp(x(48)) + x(47) - 2*x(48) + x(49) = 0;
h*exp(x(49)) + x(48) - 2*x(49) + x(50) = 0;
h*exp(x(50)) + x(49) - 2*x(50)  = 0;

end