Variables
x[10] in [0.001,2*pi-0.001];

Constraints
11 - 2*cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(1)) = 0;
12 - cos(x(1)) - 3 * cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(2)) = 0;
13 - cos(x(1)) - cos(x(2)) -4 * cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(3)) = 0;
14 - cos(x(1)) - cos(x(2)) - cos(x(3))  - 5* cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(4)) = 0;
15 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4))  - 6*cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(5)) = 0;
16 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5))  - 7* cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(6)) = 0;
17 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6))  - 8* cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(7)) = 0;
18 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7))  - 9*cos(x(8)) - cos(x(9)) - cos(x(10)) - sin(x(8)) = 0;
19 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - 10* cos(x(9)) - cos(x(10)) - sin(x(9)) = 0;
20 - cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9))  - 11*cos(x(10)) - sin(x(10)) = 0;
end
