//Time of Generation:0.109
Variables

x[21] in [-200,200];

Constraints
//Original System
-5 + sin(x(1) - x(2) - x(3))*sin(x(1) + x(2) - x(3)) + 2*x(2) + 3*(x(1) - x(3))^3 = 0;
-3 + 4*x(2) - exp(x(1) - x(2) - x(3))*(x(1) - x(3)) = 0;
5 - 2*sin(x(1) - x(2) - x(3))*sin(x(1) + x(2) - x(3)) + sin(x(3) - x(4) - x(5))*sin(x(3) + x(4) - x(5)) - 4*x(2) - 6*(x(1) - x(3))^3 - 2*x(4) + 3*(x(3) - x(5))^3 = 0;
-3 + 4*x(4) - exp(x(3) - x(4) - x(5))*(x(3) - x(5)) = 0;
5 - 2*sin(x(3) - x(4) - x(5))*sin(x(3) + x(4) - x(5)) + sin(x(5) - x(6) - x(7))*sin(x(5) + x(6) - x(7)) - 4*x(4) - 6*(x(3) - x(5))^3 - 2*x(6) + 3*(x(5) - x(7))^3 = 0;
-3 + 4*x(6) - exp(x(5) - x(6) - x(7))*(x(5) - x(7)) = 0;
5 - 2*sin(x(5) - x(6) - x(7))*sin(x(5) + x(6) - x(7)) + sin(x(7) - x(8) - x(9))*sin(x(7) + x(8) - x(9)) - 4*x(6) - 6*(x(5) - x(7))^3 - 2*x(8) + 3*(x(7) - x(9))^3 = 0;
-3 + 4*x(8) - exp(x(7) - x(8) - x(9))*(x(7) - x(9)) = 0;
5 - 2*sin(x(7) - x(8) - x(9))*sin(x(7) + x(8) - x(9)) + sin(x(9) - x(10) - x(11))*sin(x(9) + x(10) - x(11)) - 4*x(8) - 6*(x(7) - x(9))^3 - 2*x(10) + 3*(x(9) - x(11))^3 = 0;
-3 + 4*x(10) - exp(x(9) - x(10) - x(11))*(x(9) - x(11)) = 0;
5 - 2*sin(x(9) - x(10) - x(11))*sin(x(9) + x(10) - x(11)) + sin(x(11) - x(12) - x(13))*sin(x(11) + x(12) - x(13)) - 4*x(10) - 6*(x(9) - x(11))^3 - 2*x(12) + 3*(x(11) - x(13))^3 = 0;
-3 + 4*x(12) - exp(x(11) - x(12) - x(13))*(x(11) - x(13)) = 0;
5 - 2*sin(x(11) - x(12) - x(13))*sin(x(11) + x(12) - x(13)) + sin(x(13) - x(14) - x(15))*sin(x(13) + x(14) - x(15)) - 4*x(12) - 6*(x(11) - x(13))^3 - 2*x(14) + 3*(x(13) - x(15))^3 = 0;
-3 + 4*x(14) - exp(x(13) - x(14) - x(15))*(x(13) - x(15)) = 0;
5 - 2*sin(x(13) - x(14) - x(15))*sin(x(13) + x(14) - x(15)) + sin(x(15) - x(16) - x(17))*sin(x(15) + x(16) - x(17)) - 4*x(14) - 6*(x(13) - x(15))^3 - 2*x(16) + 3*(x(15) - x(17))^3 = 0;
-3 + 4*x(16) - exp(x(15) - x(16) - x(17))*(x(15) - x(17)) = 0;
5 - 2*sin(x(15) - x(16) - x(17))*sin(x(15) + x(16) - x(17)) + sin(x(17) - x(18) - x(19))*sin(x(17) + x(18) - x(19)) - 4*x(16) - 6*(x(15) - x(17))^3 - 2*x(18) + 3*(x(17) - x(19))^3 = 0;
-3 + 4*x(18) - exp(x(17) - x(18) - x(19))*(x(17) - x(19)) = 0;
5 - 2*sin(x(17) - x(18) - x(19))*sin(x(17) + x(18) - x(19)) + sin(x(19) - x(20) - x(21))*sin(x(19) + x(20) - x(21)) - 4*x(18) - 6*(x(17) - x(19))^3 - 2*x(20) + 3*(x(19) - x(21))^3 = 0;
-3 + 4*x(20) - exp(x(19) - x(20) - x(21))*(x(19) - x(21)) = 0;
10 - 2*sin(x(19) - x(20) - x(21))*sin(x(19) + x(20) - x(21)) - 4*x(20) - 6*(x(19) - x(21))^3 = 0;
end