Variables
x[20] in [1.e-8,2*pi-1.e-3];
SE[1] in [-20,20];
Constraints
21 - cos(x(1)) + SE(1) - sin(x(1)) = 0;
20 + 2*(1 - cos(x(2))) + SE(1) - sin(x(2)) = 0;
20 + 3*(1 - cos(x(3))) + SE(1) - sin(x(3)) = 0;
20 + 4*(1 - cos(x(4))) + SE(1) - sin(x(4)) = 0;
20 + 5*(1 - cos(x(5))) + SE(1) - sin(x(5)) = 0;
20 + 6*(1 - cos(x(6))) + SE(1) - sin(x(6)) = 0;
20 + 7*(1 - cos(x(7))) + SE(1) - sin(x(7)) = 0;
20 + 8*(1 - cos(x(8))) + SE(1) - sin(x(8)) = 0;
20 + 9*(1 - cos(x(9))) + SE(1) - sin(x(9)) = 0;
20 + 10*(1 - cos(x(10))) + SE(1) - sin(x(10)) = 0;
20 + 11*(1 - cos(x(11))) + SE(1) - sin(x(11)) = 0;
20 + 12*(1 - cos(x(12))) + SE(1) - sin(x(12)) = 0;
20 + 13*(1 - cos(x(13))) + SE(1) - sin(x(13)) = 0;
20 + 14*(1 - cos(x(14))) + SE(1) - sin(x(14)) = 0;
20 + 15*(1 - cos(x(15))) + SE(1) - sin(x(15)) = 0;
20 + 16*(1 - cos(x(16))) + SE(1) - sin(x(16)) = 0;
20 + 17*(1 - cos(x(17))) + SE(1) - sin(x(17)) = 0;
20 + 18*(1 - cos(x(18))) + SE(1) - sin(x(18)) = 0;
20 + 19*(1 - cos(x(19))) + SE(1) - sin(x(19)) = 0;
20 + 20*(1 - cos(x(20))) + SE(1) - sin(x(20)) = 0;
-cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20))  - SE(1) = 0;
end
