Variables
x[100] in [0.1,2*pi];
SE[1] in [-100,100];
Constraints
101 - cos(x(1)) + SE(1) - sin(x(1)) = 0;
100 + 2*(1 - cos(x(2))) + SE(1) - sin(x(2)) = 0;
100 + 3*(1 - cos(x(3))) + SE(1) - sin(x(3)) = 0;
100 + 4*(1 - cos(x(4))) + SE(1) - sin(x(4)) = 0;
100 + 5*(1 - cos(x(5))) + SE(1) - sin(x(5)) = 0;
100 + 6*(1 - cos(x(6))) + SE(1) - sin(x(6)) = 0;
100 + 7*(1 - cos(x(7))) + SE(1) - sin(x(7)) = 0;
100 + 8*(1 - cos(x(8))) + SE(1) - sin(x(8)) = 0;
100 + 9*(1 - cos(x(9))) + SE(1) - sin(x(9)) = 0;
100 + 10*(1 - cos(x(10))) + SE(1) - sin(x(10)) = 0;
100 + 11*(1 - cos(x(11))) + SE(1) - sin(x(11)) = 0;
100 + 12*(1 - cos(x(12))) + SE(1) - sin(x(12)) = 0;
100 + 13*(1 - cos(x(13))) + SE(1) - sin(x(13)) = 0;
100 + 14*(1 - cos(x(14))) + SE(1) - sin(x(14)) = 0;
100 + 15*(1 - cos(x(15))) + SE(1) - sin(x(15)) = 0;
100 + 16*(1 - cos(x(16))) + SE(1) - sin(x(16)) = 0;
100 + 17*(1 - cos(x(17))) + SE(1) - sin(x(17)) = 0;
100 + 18*(1 - cos(x(18))) + SE(1) - sin(x(18)) = 0;
100 + 19*(1 - cos(x(19))) + SE(1) - sin(x(19)) = 0;
100 + 20*(1 - cos(x(20))) + SE(1) - sin(x(20)) = 0;
100 + 21*(1 - cos(x(21))) + SE(1) - sin(x(21)) = 0;
100 + 22*(1 - cos(x(22))) + SE(1) - sin(x(22)) = 0;
100 + 23*(1 - cos(x(23))) + SE(1) - sin(x(23)) = 0;
100 + 24*(1 - cos(x(24))) + SE(1) - sin(x(24)) = 0;
100 + 25*(1 - cos(x(25))) + SE(1) - sin(x(25)) = 0;
100 + 26*(1 - cos(x(26))) + SE(1) - sin(x(26)) = 0;
100 + 27*(1 - cos(x(27))) + SE(1) - sin(x(27)) = 0;
100 + 28*(1 - cos(x(28))) + SE(1) - sin(x(28)) = 0;
100 + 29*(1 - cos(x(29))) + SE(1) - sin(x(29)) = 0;
100 + 30*(1 - cos(x(30))) + SE(1) - sin(x(30)) = 0;
100 + 31*(1 - cos(x(31))) + SE(1) - sin(x(31)) = 0;
100 + 32*(1 - cos(x(32))) + SE(1) - sin(x(32)) = 0;
100 + 33*(1 - cos(x(33))) + SE(1) - sin(x(33)) = 0;
100 + 34*(1 - cos(x(34))) + SE(1) - sin(x(34)) = 0;
100 + 35*(1 - cos(x(35))) + SE(1) - sin(x(35)) = 0;
100 + 36*(1 - cos(x(36))) + SE(1) - sin(x(36)) = 0;
100 + 37*(1 - cos(x(37))) + SE(1) - sin(x(37)) = 0;
100 + 38*(1 - cos(x(38))) + SE(1) - sin(x(38)) = 0;
100 + 39*(1 - cos(x(39))) + SE(1) - sin(x(39)) = 0;
100 + 40*(1 - cos(x(40))) + SE(1) - sin(x(40)) = 0;
100 + 41*(1 - cos(x(41))) + SE(1) - sin(x(41)) = 0;
100 + 42*(1 - cos(x(42))) + SE(1) - sin(x(42)) = 0;
100 + 43*(1 - cos(x(43))) + SE(1) - sin(x(43)) = 0;
100 + 44*(1 - cos(x(44))) + SE(1) - sin(x(44)) = 0;
100 + 45*(1 - cos(x(45))) + SE(1) - sin(x(45)) = 0;
100 + 46*(1 - cos(x(46))) + SE(1) - sin(x(46)) = 0;
100 + 47*(1 - cos(x(47))) + SE(1) - sin(x(47)) = 0;
100 + 48*(1 - cos(x(48))) + SE(1) - sin(x(48)) = 0;
100 + 49*(1 - cos(x(49))) + SE(1) - sin(x(49)) = 0;
100 + 50*(1 - cos(x(50))) + SE(1) - sin(x(50)) = 0;
100 + 51*(1 - cos(x(51))) + SE(1) - sin(x(51)) = 0;
100 + 52*(1 - cos(x(52))) + SE(1) - sin(x(52)) = 0;
100 + 53*(1 - cos(x(53))) + SE(1) - sin(x(53)) = 0;
100 + 54*(1 - cos(x(54))) + SE(1) - sin(x(54)) = 0;
100 + 55*(1 - cos(x(55))) + SE(1) - sin(x(55)) = 0;
100 + 56*(1 - cos(x(56))) + SE(1) - sin(x(56)) = 0;
100 + 57*(1 - cos(x(57))) + SE(1) - sin(x(57)) = 0;
100 + 58*(1 - cos(x(58))) + SE(1) - sin(x(58)) = 0;
100 + 59*(1 - cos(x(59))) + SE(1) - sin(x(59)) = 0;
100 + 60*(1 - cos(x(60))) + SE(1) - sin(x(60)) = 0;
100 + 61*(1 - cos(x(61))) + SE(1) - sin(x(61)) = 0;
100 + 62*(1 - cos(x(62))) + SE(1) - sin(x(62)) = 0;
100 + 63*(1 - cos(x(63))) + SE(1) - sin(x(63)) = 0;
100 + 64*(1 - cos(x(64))) + SE(1) - sin(x(64)) = 0;
100 + 65*(1 - cos(x(65))) + SE(1) - sin(x(65)) = 0;
100 + 66*(1 - cos(x(66))) + SE(1) - sin(x(66)) = 0;
100 + 67*(1 - cos(x(67))) + SE(1) - sin(x(67)) = 0;
100 + 68*(1 - cos(x(68))) + SE(1) - sin(x(68)) = 0;
100 + 69*(1 - cos(x(69))) + SE(1) - sin(x(69)) = 0;
100 + 70*(1 - cos(x(70))) + SE(1) - sin(x(70)) = 0;
100 + 71*(1 - cos(x(71))) + SE(1) - sin(x(71)) = 0;
100 + 72*(1 - cos(x(72))) + SE(1) - sin(x(72)) = 0;
100 + 73*(1 - cos(x(73))) + SE(1) - sin(x(73)) = 0;
100 + 74*(1 - cos(x(74))) + SE(1) - sin(x(74)) = 0;
100 + 75*(1 - cos(x(75))) + SE(1) - sin(x(75)) = 0;
100 + 76*(1 - cos(x(76))) + SE(1) - sin(x(76)) = 0;
100 + 77*(1 - cos(x(77))) + SE(1) - sin(x(77)) = 0;
100 + 78*(1 - cos(x(78))) + SE(1) - sin(x(78)) = 0;
100 + 79*(1 - cos(x(79))) + SE(1) - sin(x(79)) = 0;
100 + 80*(1 - cos(x(80))) + SE(1) - sin(x(80)) = 0;
100 + 81*(1 - cos(x(81))) + SE(1) - sin(x(81)) = 0;
100 + 82*(1 - cos(x(82))) + SE(1) - sin(x(82)) = 0;
100 + 83*(1 - cos(x(83))) + SE(1) - sin(x(83)) = 0;
100 + 84*(1 - cos(x(84))) + SE(1) - sin(x(84)) = 0;
100 + 85*(1 - cos(x(85))) + SE(1) - sin(x(85)) = 0;
100 + 86*(1 - cos(x(86))) + SE(1) - sin(x(86)) = 0;
100 + 87*(1 - cos(x(87))) + SE(1) - sin(x(87)) = 0;
100 + 88*(1 - cos(x(88))) + SE(1) - sin(x(88)) = 0;
100 + 89*(1 - cos(x(89))) + SE(1) - sin(x(89)) = 0;
100 + 90*(1 - cos(x(90))) + SE(1) - sin(x(90)) = 0;
100 + 91*(1 - cos(x(91))) + SE(1) - sin(x(91)) = 0;
100 + 92*(1 - cos(x(92))) + SE(1) - sin(x(92)) = 0;
100 + 93*(1 - cos(x(93))) + SE(1) - sin(x(93)) = 0;
100 + 94*(1 - cos(x(94))) + SE(1) - sin(x(94)) = 0;
100 + 95*(1 - cos(x(95))) + SE(1) - sin(x(95)) = 0;
100 + 96*(1 - cos(x(96))) + SE(1) - sin(x(96)) = 0;
100 + 97*(1 - cos(x(97))) + SE(1) - sin(x(97)) = 0;
100 + 98*(1 - cos(x(98))) + SE(1) - sin(x(98)) = 0;
100 + 99*(1 - cos(x(99))) + SE(1) - sin(x(99)) = 0;
100 + 100*(1 - cos(x(100))) + SE(1) - sin(x(100)) = 0;
-cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) - cos(x(31)) - cos(x(32)) - cos(x(33)) - cos(x(34)) - cos(x(35)) - cos(x(36)) - cos(x(37)) - cos(x(38)) - cos(x(39)) - cos(x(40)) - cos(x(41)) - cos(x(42)) - cos(x(43)) - cos(x(44)) - cos(x(45)) - cos(x(46)) - cos(x(47)) - cos(x(48)) - cos(x(49)) - cos(x(50)) - cos(x(51)) - cos(x(52)) - cos(x(53)) - cos(x(54)) - cos(x(55)) - cos(x(56)) - cos(x(57)) - cos(x(58)) - cos(x(59)) - cos(x(60)) - cos(x(61)) - cos(x(62)) - cos(x(63)) - cos(x(64)) - cos(x(65)) - cos(x(66)) - cos(x(67)) - cos(x(68)) - cos(x(69)) - cos(x(70)) - cos(x(71)) - cos(x(72)) - cos(x(73)) - cos(x(74)) - cos(x(75)) - cos(x(76)) - cos(x(77)) - cos(x(78)) - cos(x(79)) - cos(x(80)) - cos(x(81)) - cos(x(82)) - cos(x(83)) - cos(x(84)) - cos(x(85)) - cos(x(86)) - cos(x(87)) - cos(x(88)) - cos(x(89)) - cos(x(90)) - cos(x(91)) - cos(x(92)) - cos(x(93)) - cos(x(94)) - cos(x(95)) - cos(x(96)) - cos(x(97)) - cos(x(98)) - cos(x(99)) - cos(x(100)) - SE(1) = 0;
end
