Variables
//x[32] in [1.e-8,2*pi-1.e-3];
x[33] in [1.e-3,2*pi-1.e-3];
SE[1] in [-33,33];
Constraints
34 - cos(x(1)) + SE(1) - sin(x(1)) = 0;
33 + 2*(1 - cos(x(2))) + SE(1) - sin(x(2)) = 0;
33 + 3*(1 - cos(x(3))) + SE(1) - sin(x(3)) = 0;
33 + 4*(1 - cos(x(4))) + SE(1) - sin(x(4)) = 0;
33 + 5*(1 - cos(x(5))) + SE(1) - sin(x(5)) = 0;
33 + 6*(1 - cos(x(6))) + SE(1) - sin(x(6)) = 0;
33 + 7*(1 - cos(x(7))) + SE(1) - sin(x(7)) = 0;
33 + 8*(1 - cos(x(8))) + SE(1) - sin(x(8)) = 0;
33 + 9*(1 - cos(x(9))) + SE(1) - sin(x(9)) = 0;
33 + 10*(1 - cos(x(10))) + SE(1) - sin(x(10)) = 0;
33 + 11*(1 - cos(x(11))) + SE(1) - sin(x(11)) = 0;
33 + 12*(1 - cos(x(12))) + SE(1) - sin(x(12)) = 0;
33 + 13*(1 - cos(x(13))) + SE(1) - sin(x(13)) = 0;
33 + 14*(1 - cos(x(14))) + SE(1) - sin(x(14)) = 0;
33 + 15*(1 - cos(x(15))) + SE(1) - sin(x(15)) = 0;
33 + 16*(1 - cos(x(16))) + SE(1) - sin(x(16)) = 0;
33 + 17*(1 - cos(x(17))) + SE(1) - sin(x(17)) = 0;
33 + 18*(1 - cos(x(18))) + SE(1) - sin(x(18)) = 0;
33 + 19*(1 - cos(x(19))) + SE(1) - sin(x(19)) = 0;
33 + 20*(1 - cos(x(20))) + SE(1) - sin(x(20)) = 0;
33 + 21*(1 - cos(x(21))) + SE(1) - sin(x(21)) = 0;
33 + 22*(1 - cos(x(22))) + SE(1) - sin(x(22)) = 0;
33 + 23*(1 - cos(x(23))) + SE(1) - sin(x(23)) = 0;
33 + 24*(1 - cos(x(24))) + SE(1) - sin(x(24)) = 0;
33 + 25*(1 - cos(x(25))) + SE(1) - sin(x(25)) = 0;
33 + 26*(1 - cos(x(26))) + SE(1) - sin(x(26)) = 0;
33 + 27*(1 - cos(x(27))) + SE(1) - sin(x(27)) = 0;
33 + 28*(1 - cos(x(28))) + SE(1) - sin(x(28)) = 0;
33 + 29*(1 - cos(x(29))) + SE(1) - sin(x(29)) = 0;
33 + 30*(1 - cos(x(30))) + SE(1) - sin(x(30)) = 0;
33 + 31*(1 - cos(x(31))) + SE(1) - sin(x(31)) = 0;
33 + 32*(1 - cos(x(32))) + SE(1) - sin(x(32)) = 0;
33 + 33*(1 - cos(x(33))) + SE(1) - sin(x(33)) = 0;
-cos(x(1)) - cos(x(2)) - cos(x(3)) - cos(x(4)) - cos(x(5)) - cos(x(6)) - cos(x(7)) - cos(x(8)) - cos(x(9)) - cos(x(10)) - cos(x(11)) - cos(x(12)) - cos(x(13)) - cos(x(14)) - cos(x(15)) - cos(x(16)) - cos(x(17)) - cos(x(18)) - cos(x(19)) - cos(x(20)) - cos(x(21)) - cos(x(22)) - cos(x(23)) - cos(x(24)) - cos(x(25)) - cos(x(26)) - cos(x(27)) - cos(x(28)) - cos(x(29)) - cos(x(30)) -cos(x(31)) - cos(x(32)) -cos(x(33))  - SE(1) = 0;
end
