

variables


x1 in [0,2000];
x2 in [0,2000];
x3 in [0,2000];
x4 in [0,2000];
x5 in [0,100];
x6 in [0,100];
x7 in [0,100];
x8 in [0,100];
x9 in [0,2000];
x10 in [0,2000];
x11 in [0,2000];
x12 in [0,2000];
x13 in [0.1,100];
x14 in [0.1,100];
x15 in [0.1,100];
x16 in [0.1,100];
x17 in [0,1];
x18 in [0,1];
x19 in [0,1];
x20 in [0,1];
x21 in [0,1];
x22 in [0,1];
x23 in [0,1];
x24 in [0,1];
x25 in [0,400];
x26 in [0,400];
x27 in [0,400];
x28 in [0,400];
x29 in [0,400];
x30 in [0,400];
x31 in [ 0, 4];
x32 in [ 0, 4];
x33 in [ 0, 4];
x34 in [ 0, 4];
x35 in [ 0, 4];
x36 in [ 0, 4];
x37 in [0.25,4];
x38 in [0.25,4];
x39 in [0.01,1000];
x41 in [0.001,1000];
x42 in [0.001,1000];
x43 in [0.001,1000];
x44 in [0.001,1000];









minimize - x9 - x10 - x11 - x12;

constraints
- 0.1*x1 + x2 - x10 - x26 + x29 >= 0;

- 0.1*x1 + x2 - x10 - x26 + x29 >= 0;

- 0.2*x1 - 0.1*x2 + x3 - x11 - x27 + x30 >= 0;

- 0.2*x1 - 0.3*x2 - 0.1*x3 + x4 - x12 >= 0;

x31*x28 - x34*x25 + x32*x29 - x35*x26 + x33*x30 - x36*x27 <= 0;

- 0.005*x28 + x31 - 1 =0;
- 0.005*x28 + x31 - 1 >= 0;

- 0.0157*x29 + x32 - 1 =0;


- 0.00178*x30 + x33 - 1 =0;


0.005*x25 + x34 - 1 =0;


0.001*x26 + x35 - 1.1 =0;


0.01*x27 + x36 -1 =0;


- 100*exp(ln(x39*x13)*(-0.674)) + x9 =0;


- 230*exp(ln(x39*x14)*(-0.246)) + x10 =0;


- 220*exp(ln(x39*x15)*(-0.587)) + x11 >= 0;

- 450*exp(ln(x39*x16)*(-0.352)) + x12 =0;


x17*x1 + x18*x2 + x19*x3 + x20*x4 <= 750;

x21*x1 + x22*x2 + x23*x3 + x24*x4 - 500 =0;


- x5 + x13 - 0.1*x14 - 0.2*x15 - 0.2*x16 =0;


- x6 + x14 - 0.1*x15 - 0.3*x16 =0;


- x7 + x15 - 0.1*x16 =0;


- x8 + x16 =0;


- x37 + x38 =0;


- exp(ln(2.06748466257669*x38)*(-0.89)) + x41 =0;


- exp(ln(1.25733634311512*x38)*(-0.71)) + x42 =0;


- exp(ln(0.00908173562058528*x38)*(-0.8)) + x43 >= 0;

- exp(ln(124.31328320802*x38)*(-0.95)) + x44 =0;


- exp(ln(0.674 + 0.326/x41)*0.123595505617978)+ 3.97*x17 =0;


- exp(ln(0.557 + 0.443/x42)*0.408450704225352) + 3.33*x18 =0;


- exp(ln(0.00900000000000001 + 0.991/x43)*0.25) + 1.67*x19 =0;


- exp(ln(0.99202 + 0.00798/x44)*0.0526315789473684) + 1.84*x20 =0;


- exp(ln(0.326 + 0.674*x41)*0.123595505617978) + 3.97*x21 =0;


-exp (ln (0.443 + 0.557*x42)*0.408450704225352) + 3.33*x22 =0;


-exp(ln (0.991 + 0.00900000000000001*x43)*0.25) + 1.67*x23 =0;


- exp(ln(0.00798 + 0.99202*x44)*0.0526315789473684) + 1.84*x24 =0;


- x37*x21 + x5 - x17 =0;


- x37*x22 + x6 - x18 =0;


- x37*x23 + x7 - x19 =0;


- x37*x24 + x8 - x20 =0;


end
