constants

Variables
    //!--universal="y.*"

x1 in [-1,1];
x2 in [0,2];
x3 in [0,1];
x4 in [-1,1];
x5 in [0,2];
x6 in [0,1];
y1 in [-1,1];
y2 in [-1,1];
y3 in [-1,1];
y4 in [-1,1];

minimize  -x3-x6;

constraints

x2-sqrt((1-x1^2)/0.3)<=0;

abs(0.25-(x1-0.5)^2)-x2<=0;

x3^2-(y1-x1)^2-(sqrt((1-y1^2)/0.3)-x2)^2<=0;

x3^2-(y2-x1)^2-(abs(0.25-(y2-0.5)^2)-x2)^2<=0;

x5-sqrt((1-x4^2)/0.3)<=0;

x6^2-(y3-x4)^2-(sqrt((1-y3^2)/0.3)-x5)^2<=0;

x6^2-(y4-x4)^2-(abs(0.25-(y4-0.5)^2)-x5)^2<=0;

abs(0.25-(x4-0.5)^2)-x5<=0;

(x4-x1)^2 + (x5-x2)^2 >= (x3+x6)^2;
x3>=x6;
x3+x6<=1;
end
