variables
x[6] in [-20,20];

constraints


x(3)*exp(-0.1*x(1)) - x(4) * exp(-0.1*x(2)) + x(6)* exp(-0.1*x(5)) - exp(-0.1) +5* exp(-1) - 3 *exp(-0.4) = 0;
x(3)*exp(-0.2*x(1)) - x(4) * exp(-0.2*x(2)) + x(6)* exp(-0.2*x(5)) - exp(-0.2) +5 *exp(-2) - 3 *exp(-0.8) = 0;
x(3)*exp(-0.3*x(1)) - x(4) * exp(-0.3*x(2)) + x(6)* exp(-0.3*x(5)) - exp(-0.3) +5 *exp(-3) - 3 *exp(-1.2) = 0;
x(3)*exp(-0.4*x(1)) - x(4) * exp(-0.4*x(2)) + x(6)* exp(-0.4*x(5)) - exp(-0.4) +5 *exp(-4) - 3 *exp(-1.6) = 0;
x(3)*exp(-0.5*x(1)) - x(4) * exp(-0.5*x(2)) + x(6)* exp(-0.5*x(5)) - exp(-0.5) +5 *exp(-5) - 3 *exp(-2.0) = 0;
x(3)*exp(-0.6*x(1)) - x(4) * exp(-0.6*x(2)) + x(6)* exp(-0.6*x(5)) - exp(-0.6) +5 *exp(-6) - 3 *exp(-2.4) = 0;
end