Variables
x[60] in [-100,100];

Constraints
1 + (3 - 2*x(1))*x(1) - 2*x(2) = 0;
1 - x(1) + (3 - 2*x(2))*x(2) - 2*x(3) = 0;
1 - x(2) + (3 - 2*x(3))*x(3) - 2*x(4) = 0;
1 - x(3) + (3 - 2*x(4))*x(4) - 2*x(5) = 0;
1 - x(4) + (3 - 2*x(5))*x(5) - 2*x(6) = 0;
1 - x(5) + (3 - 2*x(6))*x(6) - 2*x(7) = 0;
1 - x(6) + (3 - 2*x(7))*x(7) - 2*x(8) = 0;
1 - x(7) + (3 - 2*x(8))*x(8) - 2*x(9) = 0;
1 - x(8) + (3 - 2*x(9))*x(9) - 2*x(10) = 0;
1 - x(9) + (3 - 2*x(10))*x(10) - 2*x(11) = 0;
1 - x(10) + (3 - 2*x(11))*x(11) - 2*x(12) = 0;
1 - x(11) + (3 - 2*x(12))*x(12) - 2*x(13) = 0;
1 - x(12) + (3 - 2*x(13))*x(13) - 2*x(14) = 0;
1 - x(13) + (3 - 2*x(14))*x(14) - 2*x(15) = 0;
1 - x(14) + (3 - 2*x(15))*x(15) - 2*x(16) = 0;
1 - x(15) + (3 - 2*x(16))*x(16) - 2*x(17) = 0;
1 - x(16) + (3 - 2*x(17))*x(17) - 2*x(18) = 0;
1 - x(17) + (3 - 2*x(18))*x(18) - 2*x(19) = 0;
1 - x(18) + (3 - 2*x(19))*x(19) - 2*x(20) = 0;
1 - x(19) + (3 - 2*x(20))*x(20) - 2*x(21) = 0;
1 - x(20) + (3 - 2*x(21))*x(21) - 2*x(22) = 0;
1 - x(21) + (3 - 2*x(22))*x(22) - 2*x(23) = 0;
1 - x(22) + (3 - 2*x(23))*x(23) - 2*x(24) = 0;
1 - x(23) + (3 - 2*x(24))*x(24) - 2*x(25) = 0;
1 - x(24) + (3 - 2*x(25))*x(25) - 2*x(26) = 0;
1 - x(25) + (3 - 2*x(26))*x(26) - 2*x(27) = 0;
1 - x(26) + (3 - 2*x(27))*x(27) - 2*x(28) = 0;
1 - x(27) + (3 - 2*x(28))*x(28) - 2*x(29) = 0;
1 - x(28) + (3 - 2*x(29))*x(29) - 2*x(30) = 0;
1 - x(29) + (3 - 2*x(30))*x(30) - 2*x(31) = 0;
1 - x(30) + (3 - 2*x(31))*x(31) - 2*x(32) = 0;
1 - x(31) + (3 - 2*x(32))*x(32) - 2*x(33) = 0;
1 - x(32) + (3 - 2*x(33))*x(33) - 2*x(34) = 0;
1 - x(33) + (3 - 2*x(34))*x(34) - 2*x(35) = 0;
1 - x(34) + (3 - 2*x(35))*x(35) - 2*x(36) = 0;
1 - x(35) + (3 - 2*x(36))*x(36) - 2*x(37) = 0;
1 - x(36) + (3 - 2*x(37))*x(37) - 2*x(38) = 0;
1 - x(37) + (3 - 2*x(38))*x(38) - 2*x(39) = 0;
1 - x(38) + (3 - 2*x(39))*x(39) - 2*x(40) = 0;
1 - x(39) + (3 - 2*x(40))*x(40) - 2*x(41) = 0;
1 - x(40) + (3 - 2*x(41))*x(41) - 2*x(42) = 0;
1 - x(41) + (3 - 2*x(42))*x(42) - 2*x(43) = 0;
1 - x(42) + (3 - 2*x(43))*x(43) - 2*x(44) = 0;
1 - x(43) + (3 - 2*x(44))*x(44) - 2*x(45) = 0;
1 - x(44) + (3 - 2*x(45))*x(45) - 2*x(46) = 0;
1 - x(45) + (3 - 2*x(46))*x(46) - 2*x(47) = 0;
1 - x(46) + (3 - 2*x(47))*x(47) - 2*x(48) = 0;
1 - x(47) + (3 - 2*x(48))*x(48) - 2*x(49) = 0;
1 - x(48) + (3 - 2*x(49))*x(49) - 2*x(50) = 0;
1 - x(49) + (3 - 2*x(50))*x(50) - 2*x(51) = 0;
1 - x(50) + (3 - 2*x(51))*x(51) - 2*x(52) = 0;
1 - x(51) + (3 - 2*x(52))*x(52) - 2*x(53) = 0;
1 - x(52) + (3 - 2*x(53))*x(53) - 2*x(54) = 0;
1 - x(53) + (3 - 2*x(54))*x(54) - 2*x(55) = 0;
1 - x(54) + (3 - 2*x(55))*x(55) - 2*x(56) = 0;
1 - x(55) + (3 - 2*x(56))*x(56) - 2*x(57) = 0;
1 - x(56) + (3 - 2*x(57))*x(57) - 2*x(58) = 0;
1 - x(57) + (3 - 2*x(58))*x(58) - 2*x(59) = 0;
1 - x(58) + (3 - 2*x(59))*x(59) - 2*x(60) = 0;
1 - x(59) + (3 - 2*x(60))*x(60) = 0;
end