Variables
x[200] in [-100,100];

Constraints
1 + x(1)*(2 + 5*x(1)^2) - x(2)*(1 + x(2)) = 0;
1 - x(1)*(1 + x(1)) + x(2)*(2 + 5*x(2)^2) - x(3)*(1 + x(3)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) + x(3)*(2 + 5*x(3)^2) - x(4)*(1 + x(4)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) + x(4)*(2 + 5*x(4)^2) - x(5)*(1 + x(5)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) + x(5)*(2 + 5*x(5)^2) - x(6)*(1 + x(6)) = 0;
1 - x(1)*(1 + x(1)) - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) + x(6)*(2 + 5*x(6)^2) - x(7)*(1 + x(7)) = 0;
1 - x(2)*(1 + x(2)) - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) + x(7)*(2 + 5*x(7)^2) - x(8)*(1 + x(8)) = 0;
1 - x(3)*(1 + x(3)) - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) + x(8)*(2 + 5*x(8)^2) - x(9)*(1 + x(9)) = 0;
1 - x(4)*(1 + x(4)) - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) + x(9)*(2 + 5*x(9)^2) - x(10)*(1 + x(10)) = 0;
1 - x(5)*(1 + x(5)) - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) + x(10)*(2 + 5*x(10)^2) - x(11)*(1 + x(11)) = 0;
1 - x(6)*(1 + x(6)) - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) + x(11)*(2 + 5*x(11)^2) - x(12)*(1 + x(12)) = 0;
1 - x(7)*(1 + x(7)) - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) + x(12)*(2 + 5*x(12)^2) - x(13)*(1 + x(13)) = 0;
1 - x(8)*(1 + x(8)) - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) + x(13)*(2 + 5*x(13)^2) - x(14)*(1 + x(14)) = 0;
1 - x(9)*(1 + x(9)) - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) + x(14)*(2 + 5*x(14)^2) - x(15)*(1 + x(15)) = 0;
1 - x(10)*(1 + x(10)) - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) + x(15)*(2 + 5*x(15)^2) - x(16)*(1 + x(16)) = 0;
1 - x(11)*(1 + x(11)) - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) + x(16)*(2 + 5*x(16)^2) - x(17)*(1 + x(17)) = 0;
1 - x(12)*(1 + x(12)) - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) + x(17)*(2 + 5*x(17)^2) - x(18)*(1 + x(18)) = 0;
1 - x(13)*(1 + x(13)) - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) + x(18)*(2 + 5*x(18)^2) - x(19)*(1 + x(19)) = 0;
1 - x(14)*(1 + x(14)) - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) + x(19)*(2 + 5*x(19)^2) - x(20)*(1 + x(20)) = 0;
1 - x(15)*(1 + x(15)) - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) + x(20)*(2 + 5*x(20)^2) - x(21)*(1 + x(21)) = 0;
1 - x(16)*(1 + x(16)) - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) + x(21)*(2 + 5*x(21)^2) - x(22)*(1 + x(22)) = 0;
1 - x(17)*(1 + x(17)) - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) + x(22)*(2 + 5*x(22)^2) - x(23)*(1 + x(23)) = 0;
1 - x(18)*(1 + x(18)) - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) + x(23)*(2 + 5*x(23)^2) - x(24)*(1 + x(24)) = 0;
1 - x(19)*(1 + x(19)) - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) + x(24)*(2 + 5*x(24)^2) - x(25)*(1 + x(25)) = 0;
1 - x(20)*(1 + x(20)) - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) + x(25)*(2 + 5*x(25)^2) - x(26)*(1 + x(26)) = 0;
1 - x(21)*(1 + x(21)) - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) + x(26)*(2 + 5*x(26)^2) - x(27)*(1 + x(27)) = 0;
1 - x(22)*(1 + x(22)) - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) + x(27)*(2 + 5*x(27)^2) - x(28)*(1 + x(28)) = 0;
1 - x(23)*(1 + x(23)) - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) + x(28)*(2 + 5*x(28)^2) - x(29)*(1 + x(29)) = 0;
1 - x(24)*(1 + x(24)) - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) + x(29)*(2 + 5*x(29)^2) - x(30)*(1 + x(30)) = 0;
1 - x(25)*(1 + x(25)) - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) + x(30)*(2 + 5*x(30)^2) - x(31)*(1 + x(31)) = 0;
1 - x(26)*(1 + x(26)) - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) + x(31)*(2 + 5*x(31)^2) - x(32)*(1 + x(32)) = 0;
1 - x(27)*(1 + x(27)) - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) + x(32)*(2 + 5*x(32)^2) - x(33)*(1 + x(33)) = 0;
1 - x(28)*(1 + x(28)) - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) + x(33)*(2 + 5*x(33)^2) - x(34)*(1 + x(34)) = 0;
1 - x(29)*(1 + x(29)) - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) + x(34)*(2 + 5*x(34)^2) - x(35)*(1 + x(35)) = 0;
1 - x(30)*(1 + x(30)) - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) + x(35)*(2 + 5*x(35)^2) - x(36)*(1 + x(36)) = 0;
1 - x(31)*(1 + x(31)) - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) + x(36)*(2 + 5*x(36)^2) - x(37)*(1 + x(37)) = 0;
1 - x(32)*(1 + x(32)) - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) + x(37)*(2 + 5*x(37)^2) - x(38)*(1 + x(38)) = 0;
1 - x(33)*(1 + x(33)) - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) + x(38)*(2 + 5*x(38)^2) - x(39)*(1 + x(39)) = 0;
1 - x(34)*(1 + x(34)) - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) + x(39)*(2 + 5*x(39)^2) - x(40)*(1 + x(40)) = 0;
1 - x(35)*(1 + x(35)) - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) + x(40)*(2 + 5*x(40)^2) - x(41)*(1 + x(41)) = 0;
1 - x(36)*(1 + x(36)) - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) + x(41)*(2 + 5*x(41)^2) - x(42)*(1 + x(42)) = 0;
1 - x(37)*(1 + x(37)) - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) + x(42)*(2 + 5*x(42)^2) - x(43)*(1 + x(43)) = 0;
1 - x(38)*(1 + x(38)) - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) + x(43)*(2 + 5*x(43)^2) - x(44)*(1 + x(44)) = 0;
1 - x(39)*(1 + x(39)) - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) + x(44)*(2 + 5*x(44)^2) - x(45)*(1 + x(45)) = 0;
1 - x(40)*(1 + x(40)) - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) + x(45)*(2 + 5*x(45)^2) - x(46)*(1 + x(46)) = 0;
1 - x(41)*(1 + x(41)) - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) + x(46)*(2 + 5*x(46)^2) - x(47)*(1 + x(47)) = 0;
1 - x(42)*(1 + x(42)) - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) + x(47)*(2 + 5*x(47)^2) - x(48)*(1 + x(48)) = 0;
1 - x(43)*(1 + x(43)) - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) + x(48)*(2 + 5*x(48)^2) - x(49)*(1 + x(49)) = 0;
1 - x(44)*(1 + x(44)) - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) + x(49)*(2 + 5*x(49)^2) - x(50)*(1 + x(50)) = 0;
1 - x(45)*(1 + x(45)) - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) + x(50)*(2 + 5*x(50)^2) - x(51)*(1 + x(51)) = 0;
1 - x(46)*(1 + x(46)) - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) + x(51)*(2 + 5*x(51)^2) - x(52)*(1 + x(52)) = 0;
1 - x(47)*(1 + x(47)) - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) + x(52)*(2 + 5*x(52)^2) - x(53)*(1 + x(53)) = 0;
1 - x(48)*(1 + x(48)) - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) + x(53)*(2 + 5*x(53)^2) - x(54)*(1 + x(54)) = 0;
1 - x(49)*(1 + x(49)) - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) + x(54)*(2 + 5*x(54)^2) - x(55)*(1 + x(55)) = 0;
1 - x(50)*(1 + x(50)) - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) + x(55)*(2 + 5*x(55)^2) - x(56)*(1 + x(56)) = 0;
1 - x(51)*(1 + x(51)) - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) + x(56)*(2 + 5*x(56)^2) - x(57)*(1 + x(57)) = 0;
1 - x(52)*(1 + x(52)) - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) + x(57)*(2 + 5*x(57)^2) - x(58)*(1 + x(58)) = 0;
1 - x(53)*(1 + x(53)) - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) + x(58)*(2 + 5*x(58)^2) - x(59)*(1 + x(59)) = 0;
1 - x(54)*(1 + x(54)) - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) + x(59)*(2 + 5*x(59)^2) - x(60)*(1 + x(60)) = 0;
1 - x(55)*(1 + x(55)) - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) + x(60)*(2 + 5*x(60)^2) - x(61)*(1 + x(61)) = 0;
1 - x(56)*(1 + x(56)) - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) + x(61)*(2 + 5*x(61)^2) - x(62)*(1 + x(62)) = 0;
1 - x(57)*(1 + x(57)) - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) + x(62)*(2 + 5*x(62)^2) - x(63)*(1 + x(63)) = 0;
1 - x(58)*(1 + x(58)) - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) + x(63)*(2 + 5*x(63)^2) - x(64)*(1 + x(64)) = 0;
1 - x(59)*(1 + x(59)) - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) + x(64)*(2 + 5*x(64)^2) - x(65)*(1 + x(65)) = 0;
1 - x(60)*(1 + x(60)) - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) + x(65)*(2 + 5*x(65)^2) - x(66)*(1 + x(66)) = 0;
1 - x(61)*(1 + x(61)) - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) + x(66)*(2 + 5*x(66)^2) - x(67)*(1 + x(67)) = 0;
1 - x(62)*(1 + x(62)) - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) + x(67)*(2 + 5*x(67)^2) - x(68)*(1 + x(68)) = 0;
1 - x(63)*(1 + x(63)) - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) + x(68)*(2 + 5*x(68)^2) - x(69)*(1 + x(69)) = 0;
1 - x(64)*(1 + x(64)) - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) + x(69)*(2 + 5*x(69)^2) - x(70)*(1 + x(70)) = 0;
1 - x(65)*(1 + x(65)) - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) + x(70)*(2 + 5*x(70)^2) - x(71)*(1 + x(71)) = 0;
1 - x(66)*(1 + x(66)) - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) + x(71)*(2 + 5*x(71)^2) - x(72)*(1 + x(72)) = 0;
1 - x(67)*(1 + x(67)) - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) + x(72)*(2 + 5*x(72)^2) - x(73)*(1 + x(73)) = 0;
1 - x(68)*(1 + x(68)) - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) + x(73)*(2 + 5*x(73)^2) - x(74)*(1 + x(74)) = 0;
1 - x(69)*(1 + x(69)) - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) + x(74)*(2 + 5*x(74)^2) - x(75)*(1 + x(75)) = 0;
1 - x(70)*(1 + x(70)) - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) + x(75)*(2 + 5*x(75)^2) - x(76)*(1 + x(76)) = 0;
1 - x(71)*(1 + x(71)) - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) + x(76)*(2 + 5*x(76)^2) - x(77)*(1 + x(77)) = 0;
1 - x(72)*(1 + x(72)) - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) + x(77)*(2 + 5*x(77)^2) - x(78)*(1 + x(78)) = 0;
1 - x(73)*(1 + x(73)) - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) + x(78)*(2 + 5*x(78)^2) - x(79)*(1 + x(79)) = 0;
1 - x(74)*(1 + x(74)) - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) + x(79)*(2 + 5*x(79)^2) - x(80)*(1 + x(80)) = 0;
1 - x(75)*(1 + x(75)) - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) + x(80)*(2 + 5*x(80)^2) - x(81)*(1 + x(81)) = 0;
1 - x(76)*(1 + x(76)) - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) + x(81)*(2 + 5*x(81)^2) - x(82)*(1 + x(82)) = 0;
1 - x(77)*(1 + x(77)) - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) + x(82)*(2 + 5*x(82)^2) - x(83)*(1 + x(83)) = 0;
1 - x(78)*(1 + x(78)) - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) + x(83)*(2 + 5*x(83)^2) - x(84)*(1 + x(84)) = 0;
1 - x(79)*(1 + x(79)) - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) + x(84)*(2 + 5*x(84)^2) - x(85)*(1 + x(85)) = 0;
1 - x(80)*(1 + x(80)) - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) + x(85)*(2 + 5*x(85)^2) - x(86)*(1 + x(86)) = 0;
1 - x(81)*(1 + x(81)) - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) + x(86)*(2 + 5*x(86)^2) - x(87)*(1 + x(87)) = 0;
1 - x(82)*(1 + x(82)) - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) + x(87)*(2 + 5*x(87)^2) - x(88)*(1 + x(88)) = 0;
1 - x(83)*(1 + x(83)) - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) + x(88)*(2 + 5*x(88)^2) - x(89)*(1 + x(89)) = 0;
1 - x(84)*(1 + x(84)) - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) + x(89)*(2 + 5*x(89)^2) - x(90)*(1 + x(90)) = 0;
1 - x(85)*(1 + x(85)) - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) + x(90)*(2 + 5*x(90)^2) - x(91)*(1 + x(91)) = 0;
1 - x(86)*(1 + x(86)) - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) + x(91)*(2 + 5*x(91)^2) - x(92)*(1 + x(92)) = 0;
1 - x(87)*(1 + x(87)) - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) + x(92)*(2 + 5*x(92)^2) - x(93)*(1 + x(93)) = 0;
1 - x(88)*(1 + x(88)) - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) + x(93)*(2 + 5*x(93)^2) - x(94)*(1 + x(94)) = 0;
1 - x(89)*(1 + x(89)) - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) + x(94)*(2 + 5*x(94)^2) - x(95)*(1 + x(95)) = 0;
1 - x(90)*(1 + x(90)) - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) + x(95)*(2 + 5*x(95)^2) - x(96)*(1 + x(96)) = 0;
1 - x(91)*(1 + x(91)) - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) + x(96)*(2 + 5*x(96)^2) - x(97)*(1 + x(97)) = 0;
1 - x(92)*(1 + x(92)) - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) + x(97)*(2 + 5*x(97)^2) - x(98)*(1 + x(98)) = 0;
1 - x(93)*(1 + x(93)) - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) + x(98)*(2 + 5*x(98)^2) - x(99)*(1 + x(99)) = 0;
1 - x(94)*(1 + x(94)) - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) + x(99)*(2 + 5*x(99)^2) - x(100)*(1 + x(100)) = 0;
1 - x(95)*(1 + x(95)) - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) + x(100)*(2 + 5*x(100)^2) - x(101)*(1 + x(101)) = 0;
1 - x(96)*(1 + x(96)) - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) + x(101)*(2 + 5*x(101)^2) - x(102)*(1 + x(102)) = 0;
1 - x(97)*(1 + x(97)) - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) + x(102)*(2 + 5*x(102)^2) - x(103)*(1 + x(103)) = 0;
1 - x(98)*(1 + x(98)) - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) + x(103)*(2 + 5*x(103)^2) - x(104)*(1 + x(104)) = 0;
1 - x(99)*(1 + x(99)) - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) + x(104)*(2 + 5*x(104)^2) - x(105)*(1 + x(105)) = 0;
1 - x(100)*(1 + x(100)) - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) + x(105)*(2 + 5*x(105)^2) - x(106)*(1 + x(106)) = 0;
1 - x(101)*(1 + x(101)) - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) + x(106)*(2 + 5*x(106)^2) - x(107)*(1 + x(107)) = 0;
1 - x(102)*(1 + x(102)) - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) + x(107)*(2 + 5*x(107)^2) - x(108)*(1 + x(108)) = 0;
1 - x(103)*(1 + x(103)) - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) + x(108)*(2 + 5*x(108)^2) - x(109)*(1 + x(109)) = 0;
1 - x(104)*(1 + x(104)) - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) + x(109)*(2 + 5*x(109)^2) - x(110)*(1 + x(110)) = 0;
1 - x(105)*(1 + x(105)) - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) + x(110)*(2 + 5*x(110)^2) - x(111)*(1 + x(111)) = 0;
1 - x(106)*(1 + x(106)) - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) + x(111)*(2 + 5*x(111)^2) - x(112)*(1 + x(112)) = 0;
1 - x(107)*(1 + x(107)) - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) + x(112)*(2 + 5*x(112)^2) - x(113)*(1 + x(113)) = 0;
1 - x(108)*(1 + x(108)) - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) + x(113)*(2 + 5*x(113)^2) - x(114)*(1 + x(114)) = 0;
1 - x(109)*(1 + x(109)) - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) + x(114)*(2 + 5*x(114)^2) - x(115)*(1 + x(115)) = 0;
1 - x(110)*(1 + x(110)) - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) + x(115)*(2 + 5*x(115)^2) - x(116)*(1 + x(116)) = 0;
1 - x(111)*(1 + x(111)) - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) + x(116)*(2 + 5*x(116)^2) - x(117)*(1 + x(117)) = 0;
1 - x(112)*(1 + x(112)) - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) + x(117)*(2 + 5*x(117)^2) - x(118)*(1 + x(118)) = 0;
1 - x(113)*(1 + x(113)) - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) + x(118)*(2 + 5*x(118)^2) - x(119)*(1 + x(119)) = 0;
1 - x(114)*(1 + x(114)) - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) - x(118)*(1 + x(118)) + x(119)*(2 + 5*x(119)^2) - x(120)*(1 + x(120)) = 0;
1 - x(115)*(1 + x(115)) - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) - x(118)*(1 + x(118)) - x(119)*(1 + x(119)) + x(120)*(2 + 5*x(120)^2) - x(121)*(1 + x(121)) = 0;
1 - x(116)*(1 + x(116)) - x(117)*(1 + x(117)) - x(118)*(1 + x(118)) - x(119)*(1 + x(119)) - x(120)*(1 + x(120)) + x(121)*(2 + 5*x(121)^2) - x(122)*(1 + x(122)) = 0;
1 - x(117)*(1 + x(117)) - x(118)*(1 + x(118)) - x(119)*(1 + x(119)) - x(120)*(1 + x(120)) - x(121)*(1 + x(121)) + x(122)*(2 + 5*x(122)^2) - x(123)*(1 + x(123)) = 0;
1 - x(118)*(1 + x(118)) - x(119)*(1 + x(119)) - x(120)*(1 + x(120)) - x(121)*(1 + x(121)) - x(122)*(1 + x(122)) + x(123)*(2 + 5*x(123)^2) - x(124)*(1 + x(124)) = 0;
1 - x(119)*(1 + x(119)) - x(120)*(1 + x(120)) - x(121)*(1 + x(121)) - x(122)*(1 + x(122)) - x(123)*(1 + x(123)) + x(124)*(2 + 5*x(124)^2) - x(125)*(1 + x(125)) = 0;
1 - x(120)*(1 + x(120)) - x(121)*(1 + x(121)) - x(122)*(1 + x(122)) - x(123)*(1 + x(123)) - x(124)*(1 + x(124)) + x(125)*(2 + 5*x(125)^2) - x(126)*(1 + x(126)) = 0;
1 - x(121)*(1 + x(121)) - x(122)*(1 + x(122)) - x(123)*(1 + x(123)) - x(124)*(1 + x(124)) - x(125)*(1 + x(125)) + x(126)*(2 + 5*x(126)^2) - x(127)*(1 + x(127)) = 0;
1 - x(122)*(1 + x(122)) - x(123)*(1 + x(123)) - x(124)*(1 + x(124)) - x(125)*(1 + x(125)) - x(126)*(1 + x(126)) + x(127)*(2 + 5*x(127)^2) - x(128)*(1 + x(128)) = 0;
1 - x(123)*(1 + x(123)) - x(124)*(1 + x(124)) - x(125)*(1 + x(125)) - x(126)*(1 + x(126)) - x(127)*(1 + x(127)) + x(128)*(2 + 5*x(128)^2) - x(129)*(1 + x(129)) = 0;
1 - x(124)*(1 + x(124)) - x(125)*(1 + x(125)) - x(126)*(1 + x(126)) - x(127)*(1 + x(127)) - x(128)*(1 + x(128)) + x(129)*(2 + 5*x(129)^2) - x(130)*(1 + x(130)) = 0;
1 - x(125)*(1 + x(125)) - x(126)*(1 + x(126)) - x(127)*(1 + x(127)) - x(128)*(1 + x(128)) - x(129)*(1 + x(129)) + x(130)*(2 + 5*x(130)^2) - x(131)*(1 + x(131)) = 0;
1 - x(126)*(1 + x(126)) - x(127)*(1 + x(127)) - x(128)*(1 + x(128)) - x(129)*(1 + x(129)) - x(130)*(1 + x(130)) + x(131)*(2 + 5*x(131)^2) - x(132)*(1 + x(132)) = 0;
1 - x(127)*(1 + x(127)) - x(128)*(1 + x(128)) - x(129)*(1 + x(129)) - x(130)*(1 + x(130)) - x(131)*(1 + x(131)) + x(132)*(2 + 5*x(132)^2) - x(133)*(1 + x(133)) = 0;
1 - x(128)*(1 + x(128)) - x(129)*(1 + x(129)) - x(130)*(1 + x(130)) - x(131)*(1 + x(131)) - x(132)*(1 + x(132)) + x(133)*(2 + 5*x(133)^2) - x(134)*(1 + x(134)) = 0;
1 - x(129)*(1 + x(129)) - x(130)*(1 + x(130)) - x(131)*(1 + x(131)) - x(132)*(1 + x(132)) - x(133)*(1 + x(133)) + x(134)*(2 + 5*x(134)^2) - x(135)*(1 + x(135)) = 0;
1 - x(130)*(1 + x(130)) - x(131)*(1 + x(131)) - x(132)*(1 + x(132)) - x(133)*(1 + x(133)) - x(134)*(1 + x(134)) + x(135)*(2 + 5*x(135)^2) - x(136)*(1 + x(136)) = 0;
1 - x(131)*(1 + x(131)) - x(132)*(1 + x(132)) - x(133)*(1 + x(133)) - x(134)*(1 + x(134)) - x(135)*(1 + x(135)) + x(136)*(2 + 5*x(136)^2) - x(137)*(1 + x(137)) = 0;
1 - x(132)*(1 + x(132)) - x(133)*(1 + x(133)) - x(134)*(1 + x(134)) - x(135)*(1 + x(135)) - x(136)*(1 + x(136)) + x(137)*(2 + 5*x(137)^2) - x(138)*(1 + x(138)) = 0;
1 - x(133)*(1 + x(133)) - x(134)*(1 + x(134)) - x(135)*(1 + x(135)) - x(136)*(1 + x(136)) - x(137)*(1 + x(137)) + x(138)*(2 + 5*x(138)^2) - x(139)*(1 + x(139)) = 0;
1 - x(134)*(1 + x(134)) - x(135)*(1 + x(135)) - x(136)*(1 + x(136)) - x(137)*(1 + x(137)) - x(138)*(1 + x(138)) + x(139)*(2 + 5*x(139)^2) - x(140)*(1 + x(140)) = 0;
1 - x(135)*(1 + x(135)) - x(136)*(1 + x(136)) - x(137)*(1 + x(137)) - x(138)*(1 + x(138)) - x(139)*(1 + x(139)) + x(140)*(2 + 5*x(140)^2) - x(141)*(1 + x(141)) = 0;
1 - x(136)*(1 + x(136)) - x(137)*(1 + x(137)) - x(138)*(1 + x(138)) - x(139)*(1 + x(139)) - x(140)*(1 + x(140)) + x(141)*(2 + 5*x(141)^2) - x(142)*(1 + x(142)) = 0;
1 - x(137)*(1 + x(137)) - x(138)*(1 + x(138)) - x(139)*(1 + x(139)) - x(140)*(1 + x(140)) - x(141)*(1 + x(141)) + x(142)*(2 + 5*x(142)^2) - x(143)*(1 + x(143)) = 0;
1 - x(138)*(1 + x(138)) - x(139)*(1 + x(139)) - x(140)*(1 + x(140)) - x(141)*(1 + x(141)) - x(142)*(1 + x(142)) + x(143)*(2 + 5*x(143)^2) - x(144)*(1 + x(144)) = 0;
1 - x(139)*(1 + x(139)) - x(140)*(1 + x(140)) - x(141)*(1 + x(141)) - x(142)*(1 + x(142)) - x(143)*(1 + x(143)) + x(144)*(2 + 5*x(144)^2) - x(145)*(1 + x(145)) = 0;
1 - x(140)*(1 + x(140)) - x(141)*(1 + x(141)) - x(142)*(1 + x(142)) - x(143)*(1 + x(143)) - x(144)*(1 + x(144)) + x(145)*(2 + 5*x(145)^2) - x(146)*(1 + x(146)) = 0;
1 - x(141)*(1 + x(141)) - x(142)*(1 + x(142)) - x(143)*(1 + x(143)) - x(144)*(1 + x(144)) - x(145)*(1 + x(145)) + x(146)*(2 + 5*x(146)^2) - x(147)*(1 + x(147)) = 0;
1 - x(142)*(1 + x(142)) - x(143)*(1 + x(143)) - x(144)*(1 + x(144)) - x(145)*(1 + x(145)) - x(146)*(1 + x(146)) + x(147)*(2 + 5*x(147)^2) - x(148)*(1 + x(148)) = 0;
1 - x(143)*(1 + x(143)) - x(144)*(1 + x(144)) - x(145)*(1 + x(145)) - x(146)*(1 + x(146)) - x(147)*(1 + x(147)) + x(148)*(2 + 5*x(148)^2) - x(149)*(1 + x(149)) = 0;
1 - x(144)*(1 + x(144)) - x(145)*(1 + x(145)) - x(146)*(1 + x(146)) - x(147)*(1 + x(147)) - x(148)*(1 + x(148)) + x(149)*(2 + 5*x(149)^2) - x(150)*(1 + x(150)) = 0;
1 - x(145)*(1 + x(145)) - x(146)*(1 + x(146)) - x(147)*(1 + x(147)) - x(148)*(1 + x(148)) - x(149)*(1 + x(149)) + x(150)*(2 + 5*x(150)^2) - x(151)*(1 + x(151)) = 0;
1 - x(146)*(1 + x(146)) - x(147)*(1 + x(147)) - x(148)*(1 + x(148)) - x(149)*(1 + x(149)) - x(150)*(1 + x(150)) + x(151)*(2 + 5*x(151)^2) - x(152)*(1 + x(152)) = 0;
1 - x(147)*(1 + x(147)) - x(148)*(1 + x(148)) - x(149)*(1 + x(149)) - x(150)*(1 + x(150)) - x(151)*(1 + x(151)) + x(152)*(2 + 5*x(152)^2) - x(153)*(1 + x(153)) = 0;
1 - x(148)*(1 + x(148)) - x(149)*(1 + x(149)) - x(150)*(1 + x(150)) - x(151)*(1 + x(151)) - x(152)*(1 + x(152)) + x(153)*(2 + 5*x(153)^2) - x(154)*(1 + x(154)) = 0;
1 - x(149)*(1 + x(149)) - x(150)*(1 + x(150)) - x(151)*(1 + x(151)) - x(152)*(1 + x(152)) - x(153)*(1 + x(153)) + x(154)*(2 + 5*x(154)^2) - x(155)*(1 + x(155)) = 0;
1 - x(150)*(1 + x(150)) - x(151)*(1 + x(151)) - x(152)*(1 + x(152)) - x(153)*(1 + x(153)) - x(154)*(1 + x(154)) + x(155)*(2 + 5*x(155)^2) - x(156)*(1 + x(156)) = 0;
1 - x(151)*(1 + x(151)) - x(152)*(1 + x(152)) - x(153)*(1 + x(153)) - x(154)*(1 + x(154)) - x(155)*(1 + x(155)) + x(156)*(2 + 5*x(156)^2) - x(157)*(1 + x(157)) = 0;
1 - x(152)*(1 + x(152)) - x(153)*(1 + x(153)) - x(154)*(1 + x(154)) - x(155)*(1 + x(155)) - x(156)*(1 + x(156)) + x(157)*(2 + 5*x(157)^2) - x(158)*(1 + x(158)) = 0;
1 - x(153)*(1 + x(153)) - x(154)*(1 + x(154)) - x(155)*(1 + x(155)) - x(156)*(1 + x(156)) - x(157)*(1 + x(157)) + x(158)*(2 + 5*x(158)^2) - x(159)*(1 + x(159)) = 0;
1 - x(154)*(1 + x(154)) - x(155)*(1 + x(155)) - x(156)*(1 + x(156)) - x(157)*(1 + x(157)) - x(158)*(1 + x(158)) + x(159)*(2 + 5*x(159)^2) - x(160)*(1 + x(160)) = 0;
1 - x(155)*(1 + x(155)) - x(156)*(1 + x(156)) - x(157)*(1 + x(157)) - x(158)*(1 + x(158)) - x(159)*(1 + x(159)) + x(160)*(2 + 5*x(160)^2) - x(161)*(1 + x(161)) = 0;
1 - x(156)*(1 + x(156)) - x(157)*(1 + x(157)) - x(158)*(1 + x(158)) - x(159)*(1 + x(159)) - x(160)*(1 + x(160)) + x(161)*(2 + 5*x(161)^2) - x(162)*(1 + x(162)) = 0;
1 - x(157)*(1 + x(157)) - x(158)*(1 + x(158)) - x(159)*(1 + x(159)) - x(160)*(1 + x(160)) - x(161)*(1 + x(161)) + x(162)*(2 + 5*x(162)^2) - x(163)*(1 + x(163)) = 0;
1 - x(158)*(1 + x(158)) - x(159)*(1 + x(159)) - x(160)*(1 + x(160)) - x(161)*(1 + x(161)) - x(162)*(1 + x(162)) + x(163)*(2 + 5*x(163)^2) - x(164)*(1 + x(164)) = 0;
1 - x(159)*(1 + x(159)) - x(160)*(1 + x(160)) - x(161)*(1 + x(161)) - x(162)*(1 + x(162)) - x(163)*(1 + x(163)) + x(164)*(2 + 5*x(164)^2) - x(165)*(1 + x(165)) = 0;
1 - x(160)*(1 + x(160)) - x(161)*(1 + x(161)) - x(162)*(1 + x(162)) - x(163)*(1 + x(163)) - x(164)*(1 + x(164)) + x(165)*(2 + 5*x(165)^2) - x(166)*(1 + x(166)) = 0;
1 - x(161)*(1 + x(161)) - x(162)*(1 + x(162)) - x(163)*(1 + x(163)) - x(164)*(1 + x(164)) - x(165)*(1 + x(165)) + x(166)*(2 + 5*x(166)^2) - x(167)*(1 + x(167)) = 0;
1 - x(162)*(1 + x(162)) - x(163)*(1 + x(163)) - x(164)*(1 + x(164)) - x(165)*(1 + x(165)) - x(166)*(1 + x(166)) + x(167)*(2 + 5*x(167)^2) - x(168)*(1 + x(168)) = 0;
1 - x(163)*(1 + x(163)) - x(164)*(1 + x(164)) - x(165)*(1 + x(165)) - x(166)*(1 + x(166)) - x(167)*(1 + x(167)) + x(168)*(2 + 5*x(168)^2) - x(169)*(1 + x(169)) = 0;
1 - x(164)*(1 + x(164)) - x(165)*(1 + x(165)) - x(166)*(1 + x(166)) - x(167)*(1 + x(167)) - x(168)*(1 + x(168)) + x(169)*(2 + 5*x(169)^2) - x(170)*(1 + x(170)) = 0;
1 - x(165)*(1 + x(165)) - x(166)*(1 + x(166)) - x(167)*(1 + x(167)) - x(168)*(1 + x(168)) - x(169)*(1 + x(169)) + x(170)*(2 + 5*x(170)^2) - x(171)*(1 + x(171)) = 0;
1 - x(166)*(1 + x(166)) - x(167)*(1 + x(167)) - x(168)*(1 + x(168)) - x(169)*(1 + x(169)) - x(170)*(1 + x(170)) + x(171)*(2 + 5*x(171)^2) - x(172)*(1 + x(172)) = 0;
1 - x(167)*(1 + x(167)) - x(168)*(1 + x(168)) - x(169)*(1 + x(169)) - x(170)*(1 + x(170)) - x(171)*(1 + x(171)) + x(172)*(2 + 5*x(172)^2) - x(173)*(1 + x(173)) = 0;
1 - x(168)*(1 + x(168)) - x(169)*(1 + x(169)) - x(170)*(1 + x(170)) - x(171)*(1 + x(171)) - x(172)*(1 + x(172)) + x(173)*(2 + 5*x(173)^2) - x(174)*(1 + x(174)) = 0;
1 - x(169)*(1 + x(169)) - x(170)*(1 + x(170)) - x(171)*(1 + x(171)) - x(172)*(1 + x(172)) - x(173)*(1 + x(173)) + x(174)*(2 + 5*x(174)^2) - x(175)*(1 + x(175)) = 0;
1 - x(170)*(1 + x(170)) - x(171)*(1 + x(171)) - x(172)*(1 + x(172)) - x(173)*(1 + x(173)) - x(174)*(1 + x(174)) + x(175)*(2 + 5*x(175)^2) - x(176)*(1 + x(176)) = 0;
1 - x(171)*(1 + x(171)) - x(172)*(1 + x(172)) - x(173)*(1 + x(173)) - x(174)*(1 + x(174)) - x(175)*(1 + x(175)) + x(176)*(2 + 5*x(176)^2) - x(177)*(1 + x(177)) = 0;
1 - x(172)*(1 + x(172)) - x(173)*(1 + x(173)) - x(174)*(1 + x(174)) - x(175)*(1 + x(175)) - x(176)*(1 + x(176)) + x(177)*(2 + 5*x(177)^2) - x(178)*(1 + x(178)) = 0;
1 - x(173)*(1 + x(173)) - x(174)*(1 + x(174)) - x(175)*(1 + x(175)) - x(176)*(1 + x(176)) - x(177)*(1 + x(177)) + x(178)*(2 + 5*x(178)^2) - x(179)*(1 + x(179)) = 0;
1 - x(174)*(1 + x(174)) - x(175)*(1 + x(175)) - x(176)*(1 + x(176)) - x(177)*(1 + x(177)) - x(178)*(1 + x(178)) + x(179)*(2 + 5*x(179)^2) - x(180)*(1 + x(180)) = 0;
1 - x(175)*(1 + x(175)) - x(176)*(1 + x(176)) - x(177)*(1 + x(177)) - x(178)*(1 + x(178)) - x(179)*(1 + x(179)) + x(180)*(2 + 5*x(180)^2) - x(181)*(1 + x(181)) = 0;
1 - x(176)*(1 + x(176)) - x(177)*(1 + x(177)) - x(178)*(1 + x(178)) - x(179)*(1 + x(179)) - x(180)*(1 + x(180)) + x(181)*(2 + 5*x(181)^2) - x(182)*(1 + x(182)) = 0;
1 - x(177)*(1 + x(177)) - x(178)*(1 + x(178)) - x(179)*(1 + x(179)) - x(180)*(1 + x(180)) - x(181)*(1 + x(181)) + x(182)*(2 + 5*x(182)^2) - x(183)*(1 + x(183)) = 0;
1 - x(178)*(1 + x(178)) - x(179)*(1 + x(179)) - x(180)*(1 + x(180)) - x(181)*(1 + x(181)) - x(182)*(1 + x(182)) + x(183)*(2 + 5*x(183)^2) - x(184)*(1 + x(184)) = 0;
1 - x(179)*(1 + x(179)) - x(180)*(1 + x(180)) - x(181)*(1 + x(181)) - x(182)*(1 + x(182)) - x(183)*(1 + x(183)) + x(184)*(2 + 5*x(184)^2) - x(185)*(1 + x(185)) = 0;
1 - x(180)*(1 + x(180)) - x(181)*(1 + x(181)) - x(182)*(1 + x(182)) - x(183)*(1 + x(183)) - x(184)*(1 + x(184)) + x(185)*(2 + 5*x(185)^2) - x(186)*(1 + x(186)) = 0;
1 - x(181)*(1 + x(181)) - x(182)*(1 + x(182)) - x(183)*(1 + x(183)) - x(184)*(1 + x(184)) - x(185)*(1 + x(185)) + x(186)*(2 + 5*x(186)^2) - x(187)*(1 + x(187)) = 0;
1 - x(182)*(1 + x(182)) - x(183)*(1 + x(183)) - x(184)*(1 + x(184)) - x(185)*(1 + x(185)) - x(186)*(1 + x(186)) + x(187)*(2 + 5*x(187)^2) - x(188)*(1 + x(188)) = 0;
1 - x(183)*(1 + x(183)) - x(184)*(1 + x(184)) - x(185)*(1 + x(185)) - x(186)*(1 + x(186)) - x(187)*(1 + x(187)) + x(188)*(2 + 5*x(188)^2) - x(189)*(1 + x(189)) = 0;
1 - x(184)*(1 + x(184)) - x(185)*(1 + x(185)) - x(186)*(1 + x(186)) - x(187)*(1 + x(187)) - x(188)*(1 + x(188)) + x(189)*(2 + 5*x(189)^2) - x(190)*(1 + x(190)) = 0;
1 - x(185)*(1 + x(185)) - x(186)*(1 + x(186)) - x(187)*(1 + x(187)) - x(188)*(1 + x(188)) - x(189)*(1 + x(189)) + x(190)*(2 + 5*x(190)^2) - x(191)*(1 + x(191)) = 0;
1 - x(186)*(1 + x(186)) - x(187)*(1 + x(187)) - x(188)*(1 + x(188)) - x(189)*(1 + x(189)) - x(190)*(1 + x(190)) + x(191)*(2 + 5*x(191)^2) - x(192)*(1 + x(192)) = 0;
1 - x(187)*(1 + x(187)) - x(188)*(1 + x(188)) - x(189)*(1 + x(189)) - x(190)*(1 + x(190)) - x(191)*(1 + x(191)) + x(192)*(2 + 5*x(192)^2) - x(193)*(1 + x(193)) = 0;
1 - x(188)*(1 + x(188)) - x(189)*(1 + x(189)) - x(190)*(1 + x(190)) - x(191)*(1 + x(191)) - x(192)*(1 + x(192)) + x(193)*(2 + 5*x(193)^2) - x(194)*(1 + x(194)) = 0;
1 - x(189)*(1 + x(189)) - x(190)*(1 + x(190)) - x(191)*(1 + x(191)) - x(192)*(1 + x(192)) - x(193)*(1 + x(193)) + x(194)*(2 + 5*x(194)^2) - x(195)*(1 + x(195)) = 0;
1 - x(190)*(1 + x(190)) - x(191)*(1 + x(191)) - x(192)*(1 + x(192)) - x(193)*(1 + x(193)) - x(194)*(1 + x(194)) + x(195)*(2 + 5*x(195)^2) - x(196)*(1 + x(196)) = 0;
1 - x(191)*(1 + x(191)) - x(192)*(1 + x(192)) - x(193)*(1 + x(193)) - x(194)*(1 + x(194)) - x(195)*(1 + x(195)) + x(196)*(2 + 5*x(196)^2) - x(197)*(1 + x(197)) = 0;
1 - x(192)*(1 + x(192)) - x(193)*(1 + x(193)) - x(194)*(1 + x(194)) - x(195)*(1 + x(195)) - x(196)*(1 + x(196)) + x(197)*(2 + 5*x(197)^2) - x(198)*(1 + x(198)) = 0;
1 - x(193)*(1 + x(193)) - x(194)*(1 + x(194)) - x(195)*(1 + x(195)) - x(196)*(1 + x(196)) - x(197)*(1 + x(197)) + x(198)*(2 + 5*x(198)^2) - x(199)*(1 + x(199)) = 0;
1 - x(194)*(1 + x(194)) - x(195)*(1 + x(195)) - x(196)*(1 + x(196)) - x(197)*(1 + x(197)) - x(198)*(1 + x(198)) + x(199)*(2 + 5*x(199)^2) - x(200)*(1 + x(200)) = 0;
1 - x(195)*(1 + x(195)) - x(196)*(1 + x(196)) - x(197)*(1 + x(197)) - x(198)*(1 + x(198)) - x(199)*(1 + x(199)) + x(200)*(2 + 5*x(200)^2) = 0;
end