// Countercurrent Reactors (n=32) -- GENERATED -- 

Variables 
  x[32] in [-10e4, 10e4];

Constraints 
0.5 - (1-0.5)*x(3) - x(1)*(1+4*x(2))=0;
-(2-0.5)*x(4) - x(2)*(1+4*x(1))=0;
0.5*x(1) - (1-0.5)*x(5) - x(3)*(1+4*x(4))=0;
0.5*x(2) - (2-0.5)*x(6) - x(4)*(1+4*x(3))=0;
0.5*x(3) - (1-0.5)*x(7) - x(5)*(1+4*x(6))=0;
0.5*x(4) - (2-0.5)*x(8) - x(6)*(1+4*x(5))=0;
0.5*x(5) - (1-0.5)*x(9) - x(7)*(1+4*x(8))=0;
0.5*x(6) - (2-0.5)*x(10) - x(8)*(1+4*x(7))=0;
0.5*x(7) - (1-0.5)*x(11) - x(9)*(1+4*x(10))=0;
0.5*x(8) - (2-0.5)*x(12) - x(10)*(1+4*x(9))=0;
0.5*x(9) - (1-0.5)*x(13) - x(11)*(1+4*x(12))=0;
0.5*x(10) - (2-0.5)*x(14) - x(12)*(1+4*x(11))=0;
0.5*x(11) - (1-0.5)*x(15) - x(13)*(1+4*x(14))=0;
0.5*x(12) - (2-0.5)*x(16) - x(14)*(1+4*x(13))=0;
0.5*x(13) - (1-0.5)*x(17) - x(15)*(1+4*x(16))=0;
0.5*x(14) - (2-0.5)*x(18) - x(16)*(1+4*x(15))=0;
0.5*x(15) - (1-0.5)*x(19) - x(17)*(1+4*x(18))=0;
0.5*x(16) - (2-0.5)*x(20) - x(18)*(1+4*x(17))=0;
0.5*x(17) - (1-0.5)*x(21) - x(19)*(1+4*x(20))=0;
0.5*x(18) - (2-0.5)*x(22) - x(20)*(1+4*x(19))=0;
0.5*x(19) - (1-0.5)*x(23) - x(21)*(1+4*x(22))=0;
0.5*x(20) - (2-0.5)*x(24) - x(22)*(1+4*x(21))=0;
0.5*x(21) - (1-0.5)*x(25) - x(23)*(1+4*x(24))=0;
0.5*x(22) - (2-0.5)*x(26) - x(24)*(1+4*x(23))=0;
0.5*x(23) - (1-0.5)*x(27) - x(25)*(1+4*x(26))=0;
0.5*x(24) - (2-0.5)*x(28) - x(26)*(1+4*x(25))=0;
0.5*x(25) - (1-0.5)*x(29) - x(27)*(1+4*x(28))=0;
0.5*x(26) - (2-0.5)*x(30) - x(28)*(1+4*x(27))=0;
0.5*x(27) - (1-0.5)*x(31) - x(29)*(1+4*x(30))=0;
0.5*x(28) - (2-0.5)*x(32) - x(30)*(1+4*x(29))=0;
0.5*x(29) - x(31)*(1+4*x(32))=0;
0.5*x(30) -(2-0.5) - x(32)*(1+4*x(31))=0;

end