// Countercurrent Reactors (n=30) -- GENERATED -- 

Constants
a in 0.414214;

Variables 
  x[30] in [-1e8, 1e8];

Constraints 
x(1)-(1-x(1))*x(3)-a*(1+4*x(2))=0;
-(1-x(1))*x(4)-a*(1+4*x(2))=0;
a*x(1)-(1-x(1))*x(5)-x(3)*(1+4*x(2))=0;
x(1)*x(2)+(1-x(1))*x(6)-x(4)*(1+4*x(3))=0;
x(1)*x(3)+(1-x(1))*x(7)-x(5)*(1+4*x(4))=0;
x(1)*x(4)+(1-x(1))*x(8)-x(6)*(1+4*x(5))=0;
x(1)*x(5)+(1-x(1))*x(9)-x(7)*(1+4*x(6))=0;
x(1)*x(6)+(1-x(1))*x(10)-x(8)*(1+4*x(7))=0;
x(1)*x(7)+(1-x(1))*x(11)-x(9)*(1+4*x(8))=0;
x(1)*x(8)+(1-x(1))*x(12)-x(10)*(1+4*x(9))=0;
x(1)*x(9)+(1-x(1))*x(12)-x(11)*(1+4*x(10))=0;
x(1)*x(10)+(1-x(1))*x(13)-x(12)*(1+4*x(11))=0;
x(1)*x(11)+(1-x(1))*x(14)-x(13)*(1+4*x(12))=0;
x(1)*x(12)+(1-x(1))*x(15)-x(14)*(1+4*x(13))=0;
x(1)*x(13)+(1-x(1))*x(16)-x(15)*(1+4*x(14))=0;
x(1)*x(14)+(1-x(1))*x(17)-x(16)*(1+4*x(15))=0;
x(1)*x(15)+(1-x(1))*x(18)-x(17)*(1+4*x(16))=0;
x(1)*x(16)+(1-x(1))*x(19)-x(18)*(1+4*x(17))=0;
x(1)*x(17)+(1-x(1))*x(20)-x(19)*(1+4*x(18))=0;
x(1)*x(18)+(1-x(1))*x(21)-x(20)*(1+4*x(19))=0;
x(1)*x(19)+(1-x(1))*x(22)-x(21)*(1+4*x(20))=0;
x(1)*x(20)+(1-x(1))*x(23)-x(22)*(1+4*x(21))=0;
x(1)*x(21)+(1-x(1))*x(24)-x(23)*(1+4*x(22))=0;
x(1)*x(22)+(1-x(1))*x(25)-x(24)*(1+4*x(23))=0;
x(1)*x(23)+(1-x(1))*x(26)-x(25)*(1+4*x(24))=0;
x(1)*x(24)+(1-x(1))*x(27)-x(26)*(1+4*x(25))=0;
x(1)*x(25)+(1-x(1))*x(28)-x(27)*(1+4*x(26))=0;
x(1)*x(26)+(1-x(1))*x(29)-x(28)*(1+4*x(27))=0;
x(1)*x(27)+x(30)*(1+4*x(28))=0;
x(1)*x(28)-(1-x(1))-x(30)*(1+4*x(29))=0;
end