Variables
xb_1 in [-1e2,1e2];
yb_1 in [-1e2,1e2];
zb_1 in [-1e2,1e2];
xb_2 in [-1e2,1e2];
yb_2 in [-1e2,1e2];
zb_2 in [-1e2,1e2];
xb_3 in [-1e2,1e2];
yb_3 in [-1e2,1e2];
zb_3 in [-1e2,1e2];
xb_4 in [-1e2,1e2];
yb_4 in [-1e2,1e2];
zb_4 in [-1e2,1e2];

Constraints
xb_1^2+yb_1^2+zb_1^2-1.0=0;
(xb_2- 1.107915)^2+yb_2^2+zb_2^2- 0.4163798256=0;
(xb_3- 0.549094)^2+(yb_3-0.756063)^2+zb_3^2- 1.180012929=0;
(xb_4- 0.735077)^2+(yb_4+0.223935)^2+(zb_4- 0.525991)^2- 2.260328827=0;
(xb_1-xb_2)^2+(yb_1-yb_2)^2+(zb_1-zb_2)^2- 0.2946372680=0;
(xb_1-xb_3)^2+(yb_1-yb_3)^2+(zb_1-zb_3)^2- 1.195445050=0;
(xb_1-xb_4)^2+(yb_1-yb_4)^2+(zb_1-zb_4)^2- 2.535465199=0;
(xb_2-xb_3)^2+(yb_2-yb_3)^2+(zb_2-zb_3)^2- 0.4512414822=0;
(xb_2-xb_4)^2+(yb_2-yb_4)^2+(zb_2-zb_4)^2- 2.107211052=0;
(xb_3-xb_4)^2+(yb_3-yb_4)^2+(zb_3-zb_4)^2- 2.082590368=0;
(- 1.574393890*xb_1+ 4.739721238*xb_2- 2.242096748*xb_3 + 0.07676939964*xb_4- 0.514188)^2+(- 1.574393890*yb_1+ 4.739721238*yb_2- 2.242096748 *yb_3 + 0.07676939964*yb_4+ 0.526063)^2+(- 1.574393890*zb_1+ 4.739721238*zb_2- 2.242096748*zb_3+ 0.07676939964*zb_4+ 0.368418)^2- 1.643352216=0;
( 1.520253264*xb_1 - 1.048484327*xb_2+ 0.2758935157*xb_3+ 0.2523375480*xb_4 - 0.590473)^2+( 1.520253264*yb_1 - 1.048484327*yb_2+ 0.2758935157*yb_3 + 0.2523375480*yb_4 - 0.094733)^2+( 1.520253264*zb_1- 1.048484327*zb_2+ 0.2758935157*zb_3+0.2523375480*zb_4+ 0.205018)^2- 0.5945504870=0;
end