
Constants
h in 1/7;

Variables

x[6] in [-100,100];

Constraints
//Original System
x(1) + h*(h*(1 + h + x(1))^3 + (1 - 2*h)*(1 + 2*h + x(2))^3 + (1 - 3*h)*(1 + 3*h + x(3))^3 + (1 - 4*h)*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 ) = 0;
x(2) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + (1 - 3*h)*(1 + 3*h + x(3))^3 + (1 - 4*h)*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 )=0;
x(3) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + (1 - 4*h)*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3) =0;
x(4) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 ) =0;
x(5) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 )=0;
x(6) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3)=0;
end