
Constants
h in 1/8;

Variables

x[7] in [-100,100];
y[7] in [-1.e8,1.e8];

Constraints
//Original System
x(1) + h*(h*y(1) + (1 - 2*h)*y(2) + (1 - 3*h)* y(3) + (1 - 4*h)* y(4) + (1 - 5*h)* y(5) + (1 - 6*h)* y(6)  +(1 - 7*h)* y(7) )  = 0;
x(2) + h*(h*y(1) + 2*h*y(2) + (1 - 3*h)* y(3) + (1 - 4*h)* y(4) + (1 - 5*h)* y(5) + (1 - 6*h)* y(6) +(1 - 7*h)* y(7) )=0;
x(3) + h*(h*y(1)+ 2*h*y(2) + 3*h*y(3) + (1 - 4*h)* y(4) + (1 - 5*h)* y(5) + (1 - 6*h)*y(6) +(1 - 7*h)* y(7) )=0;
x(4) + h*(h*y(1) + 2*h* y(2) + 3*h*y(3) + 4*h*y(4) + (1 - 5*h)*y(5) + (1 - 6*h)*y(6) +(1 - 7*h)* y(7) ) =0;
x(5) + h*(h*y(1) + 2*h* y(2) + 3*h*y(3) + 4*h*y(4) + 5*h*y(5) + (1 - 6*h)*y(6) +(1 - 7*h)* y(7))=0;
x(6) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) +(1 - 7*h)* y(7))=0;
x(7) + h*(h*y(1) + 2*h* y(2) + 3*h* y(3) + 4*h* y(4) + 5*h* y(5) + 6*h* y(6) + 7*h* y(7))=0;
(1 + h + x(1))^3-y(1)=0;
(1 + 2*h + x(2))^3-y(2)=0;
(1 + 3*h + x(3))^3-y(3)=0;
(1 + 4*h + x(4))^3-y(4)=0;
(1 + 5*h + x(5))^3-y(5)=0;
(1 + 6*h + x(6))^3-y(6)=0;
(1 + 7*h + x(7))^3-y(7)=0;
end