//Time of Generation:0.811
Constants
h in 1/21;

Variables

x[20] in [-100,100];

Constraints
//Original System
x(1) + h*(h*(1 + h + x(1))^3 + (1 - 2*h)*(1 + 2*h + x(2))^3 + (1 - 3*h)*(1 + 3*h + x(3))^3 + (1 - 4*h)*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 + (1 - 7*h)*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(2) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + (1 - 3*h)*(1 + 3*h + x(3))^3 + (1 - 4*h)*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 + (1 - 7*h)*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(3) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + (1 - 4*h)*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 + (1 - 7*h)*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(4) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + (1 - 5*h)*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 + (1 - 7*h)*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(5) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + (1 - 6*h)*(1 + 6*h + x(6))^3 + (1 - 7*h)*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(6) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + (1 - 7*h)*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(7) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + (1 - 8*h)*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(8) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + (1 - 9*h)*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(9) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + (1 - 10*h)*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(10) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + (1 - 11*h)*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(11) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + (1 - 12*h)*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(12) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + (1 - 13*h)*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(13) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + (1 - 14*h)*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(14) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + (1 - 15*h)*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(15) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + 15*h*(1 + 15*h + x(15))^3 + (1 - 16*h)*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(16) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + 15*h*(1 + 15*h + x(15))^3 + 16*h*(1 + 16*h + x(16))^3 + (1 - 17*h)*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(17) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + 15*h*(1 + 15*h + x(15))^3 + 16*h*(1 + 16*h + x(16))^3 + 17*h*(1 + 17*h + x(17))^3 + (1 - 18*h)*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(18) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + 15*h*(1 + 15*h + x(15))^3 + 16*h*(1 + 16*h + x(16))^3 + 17*h*(1 + 17*h + x(17))^3 + 18*h*(1 + 18*h + x(18))^3 + (1 - 19*h)*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(19) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + 15*h*(1 + 15*h + x(15))^3 + 16*h*(1 + 16*h + x(16))^3 + 17*h*(1 + 17*h + x(17))^3 + 18*h*(1 + 18*h + x(18))^3 + 19*h*(1 + 19*h + x(19))^3 + (1 - 20*h)*(1 + 20*h + x(20))^3) = 0;
x(20) + h*(h*(1 + h + x(1))^3 + 2*h*(1 + 2*h + x(2))^3 + 3*h*(1 + 3*h + x(3))^3 + 4*h*(1 + 4*h + x(4))^3 + 5*h*(1 + 5*h + x(5))^3 + 6*h*(1 + 6*h + x(6))^3 + 7*h*(1 + 7*h + x(7))^3 + 8*h*(1 + 8*h + x(8))^3 + 9*h*(1 + 9*h + x(9))^3 + 10*h*(1 + 10*h + x(10))^3 + 11*h*(1 + 11*h + x(11))^3 + 12*h*(1 + 12*h + x(12))^3 + 13*h*(1 + 13*h + x(13))^3 + 14*h*(1 + 14*h + x(14))^3 + 15*h*(1 + 15*h + x(15))^3 + 16*h*(1 + 16*h + x(16))^3 + 17*h*(1 + 17*h + x(17))^3 + 18*h*(1 + 18*h + x(18))^3 + 19*h*(1 + 19*h + x(19))^3 + 20*h*(1 + 20*h + x(20))^3) = 0;
end