Constants
h = 1/21;

Variables
x[20] in [-100,100];

Constraints
2*x(1) + (h^2*(1 + h + x(1))^3)/2 - x(2) = 0;
-x(1) + 2*x(2) + (h^2*(1 + 2*h + x(2))^3)/2 - x(3) = 0;
-x(2) + 2*x(3) + (h^2*(1 + 3*h + x(3))^3)/2 - x(4) = 0;
-x(3) + 2*x(4) + (h^2*(1 + 4*h + x(4))^3)/2 - x(5) = 0;
-x(4) + 2*x(5) + (h^2*(1 + 5*h + x(5))^3)/2 - x(6) = 0;
-x(5) + 2*x(6) + (h^2*(1 + 6*h + x(6))^3)/2 - x(7) = 0;
-x(6) + 2*x(7) + (h^2*(1 + 7*h + x(7))^3)/2 - x(8) = 0;
-x(7) + 2*x(8) + (h^2*(1 + 8*h + x(8))^3)/2 - x(9) = 0;
-x(8) + 2*x(9) + (h^2*(1 + 9*h + x(9))^3)/2 - x(10) = 0;
-x(9) + 2*x(10) + (h^2*(1 + 10*h + x(10))^3)/2 - x(11) = 0;
-x(10) + 2*x(11) + (h^2*(1 + 11*h + x(11))^3)/2 - x(12) = 0;
-x(11) + 2*x(12) + (h^2*(1 + 12*h + x(12))^3)/2 - x(13) = 0;
-x(12) + 2*x(13) + (h^2*(1 + 13*h + x(13))^3)/2 - x(14) = 0;
-x(13) + 2*x(14) + (h^2*(1 + 14*h + x(14))^3)/2 - x(15) = 0;
-x(14) + 2*x(15) + (h^2*(1 + 15*h + x(15))^3)/2 - x(16) = 0;
-x(15) + 2*x(16) + (h^2*(1 + 16*h + x(16))^3)/2 - x(17) = 0;
-x(16) + 2*x(17) + (h^2*(1 + 17*h + x(17))^3)/2 - x(18) = 0;
-x(17) + 2*x(18) + (h^2*(1 + 18*h + x(18))^3)/2 - x(19) = 0;
-x(18) + 2*x(19) + (h^2*(1 + 19*h + x(19))^3)/2 - x(20) = 0;
-x(19) + 2*x(20) + (h^2*(1 + 20*h + x(20))^3)/2 = 0;
end
