Constants
h = 1/41;

Variables
x[40] in [-100,100];

Constraints
2*x(1) + (h^2*(1 + h + x(1))^3)/2 - x(2) = 0;
-x(1) + 2*x(2) + (h^2*(1 + 2*h + x(2))^3)/2 - x(3) = 0;
-x(2) + 2*x(3) + (h^2*(1 + 3*h + x(3))^3)/2 - x(4) = 0;
-x(3) + 2*x(4) + (h^2*(1 + 4*h + x(4))^3)/2 - x(5) = 0;
-x(4) + 2*x(5) + (h^2*(1 + 5*h + x(5))^3)/2 - x(6) = 0;
-x(5) + 2*x(6) + (h^2*(1 + 6*h + x(6))^3)/2 - x(7) = 0;
-x(6) + 2*x(7) + (h^2*(1 + 7*h + x(7))^3)/2 - x(8) = 0;
-x(7) + 2*x(8) + (h^2*(1 + 8*h + x(8))^3)/2 - x(9) = 0;
-x(8) + 2*x(9) + (h^2*(1 + 9*h + x(9))^3)/2 - x(10) = 0;
-x(9) + 2*x(10) + (h^2*(1 + 10*h + x(10))^3)/2 - x(11) = 0;
-x(10) + 2*x(11) + (h^2*(1 + 11*h + x(11))^3)/2 - x(12) = 0;
-x(11) + 2*x(12) + (h^2*(1 + 12*h + x(12))^3)/2 - x(13) = 0;
-x(12) + 2*x(13) + (h^2*(1 + 13*h + x(13))^3)/2 - x(14) = 0;
-x(13) + 2*x(14) + (h^2*(1 + 14*h + x(14))^3)/2 - x(15) = 0;
-x(14) + 2*x(15) + (h^2*(1 + 15*h + x(15))^3)/2 - x(16) = 0;
-x(15) + 2*x(16) + (h^2*(1 + 16*h + x(16))^3)/2 - x(17) = 0;
-x(16) + 2*x(17) + (h^2*(1 + 17*h + x(17))^3)/2 - x(18) = 0;
-x(17) + 2*x(18) + (h^2*(1 + 18*h + x(18))^3)/2 - x(19) = 0;
-x(18) + 2*x(19) + (h^2*(1 + 19*h + x(19))^3)/2 - x(20) = 0;
-x(19) + 2*x(20) + (h^2*(1 + 20*h + x(20))^3)/2 - x(21) = 0;
-x(20) + 2*x(21) + (h^2*(1 + 21*h + x(21))^3)/2 - x(22) = 0;
-x(21) + 2*x(22) + (h^2*(1 + 22*h + x(22))^3)/2 - x(23) = 0;
-x(22) + 2*x(23) + (h^2*(1 + 23*h + x(23))^3)/2 - x(24) = 0;
-x(23) + 2*x(24) + (h^2*(1 + 24*h + x(24))^3)/2 - x(25) = 0;
-x(24) + 2*x(25) + (h^2*(1 + 25*h + x(25))^3)/2 - x(26) = 0;
-x(25) + 2*x(26) + (h^2*(1 + 26*h + x(26))^3)/2 - x(27) = 0;
-x(26) + 2*x(27) + (h^2*(1 + 27*h + x(27))^3)/2 - x(28) = 0;
-x(27) + 2*x(28) + (h^2*(1 + 28*h + x(28))^3)/2 - x(29) = 0;
-x(28) + 2*x(29) + (h^2*(1 + 29*h + x(29))^3)/2 - x(30) = 0;
-x(29) + 2*x(30) + (h^2*(1 + 30*h + x(30))^3)/2 - x(31) = 0;
-x(30) + 2*x(31) + (h^2*(1 + 31*h + x(31))^3)/2 - x(32) = 0;
-x(31) + 2*x(32) + (h^2*(1 + 32*h + x(32))^3)/2 - x(33) = 0;
-x(32) + 2*x(33) + (h^2*(1 + 33*h + x(33))^3)/2 - x(34) = 0;
-x(33) + 2*x(34) + (h^2*(1 + 34*h + x(34))^3)/2 - x(35) = 0;
-x(34) + 2*x(35) + (h^2*(1 + 35*h + x(35))^3)/2 - x(36) = 0;
-x(35) + 2*x(36) + (h^2*(1 + 36*h + x(36))^3)/2 - x(37) = 0;
-x(36) + 2*x(37) + (h^2*(1 + 37*h + x(37))^3)/2 - x(38) = 0;
-x(37) + 2*x(38) + (h^2*(1 + 38*h + x(38))^3)/2 - x(39) = 0;
-x(38) + 2*x(39) + (h^2*(1 + 39*h + x(39))^3)/2 - x(40) = 0;
-x(39) + 2*x(40) + (h^2*(1 + 40*h + x(40))^3)/2 = 0;
end
