Variables
x[20] in [-1e8,1e8];

Constraints
-13 + x(1) + x(2)*(-2 + (5 - x(2))*x(2)) = 0;
-29 + x(1) + x(2)*(-14 + x(2)*(1 + x(2))) = 0;
-13 + x(3) + x(4)*(-2 + (5 - x(4))*x(4)) = 0;
-29 + x(3) + x(4)*(-14 + x(4)*(1 + x(4))) = 0;
-13 + x(5) + x(6)*(-2 + (5 - x(6))*x(6)) = 0;
-29 + x(5) + x(6)*(-14 + x(6)*(1 + x(6))) = 0;
-13 + x(7) + x(8)*(-2 + (5 - x(8))*x(8)) = 0;
-29 + x(7) + x(8)*(-14 + x(8)*(1 + x(8))) = 0;
-13 + x(9) + x(10)*(-2 + (5 - x(10))*x(10)) = 0;
-29 + x(9) + x(10)*(-14 + x(10)*(1 + x(10))) = 0;
-13 + x(11) + x(12)*(-2 + (5 - x(12))*x(12)) = 0;
-29 + x(11) + x(12)*(-14 + x(12)*(1 + x(12))) = 0;
-13 + x(13) + x(14)*(-2 + (5 - x(14))*x(14)) = 0;
-29 + x(13) + x(14)*(-14 + x(14)*(1 + x(14))) = 0;
-13 + x(15) + x(16)*(-2 + (5 - x(16))*x(16)) = 0;
-29 + x(15) + x(16)*(-14 + x(16)*(1 + x(16))) = 0;
-13 + x(17) + x(18)*(-2 + (5 - x(18))*x(18)) = 0;
-29 + x(17) + x(18)*(-14 + x(18)*(1 + x(18))) = 0;
-13 + x(19) + x(20)*(-2 + (5 - x(20))*x(20)) = 0;
-29 + x(19) + x(20)*(-14 + x(20)*(1 + x(20))) = 0;
end