//Time of Generation:0.031
Variables

x[16] in [-1e6,1e6];

Constraints
//Original System
-1 + x(1) - 200*x(1)*(-x(1)^2 + x(2)) = 0;
20*(-1 + x(2)) + 200*(-x(1)^2 + x(2)) + 19.8*(-1 + x(4)) = 0;
-1 + x(3) - 180*x(3)*(-x(3)^2 + x(4)) = 0;
19.8*(-1 + x(2)) + 20.2*(-1 + x(4)) + 180*(-x(3)^2 + x(4)) = 0;
-1 + x(5) - 200*x(5)*(-x(5)^2 + x(6)) = 0;
20*(-1 + x(6)) + 200*(-x(5)^2 + x(6)) + 19.8*(-1 + x(8)) = 0;
-1 + x(7) - 180*x(7)*(-x(7)^2 + x(8)) = 0;
19.8*(-1 + x(6)) + 20.2*(-1 + x(8)) + 180*(-x(7)^2 + x(8)) = 0;
-1 + x(9) - 200*x(9)*(-x(9)^2 + x(10)) = 0;
20*(-1 + x(10)) + 200*(-x(9)^2 + x(10)) + 19.8*(-1 + x(12)) = 0;
-1 + x(11) - 180*x(11)*(-x(11)^2 + x(12)) = 0;
19.8*(-1 + x(10)) + 20.2*(-1 + x(12)) + 180*(-x(11)^2 + x(12)) = 0;
-1 + x(13) - 200*x(13)*(-x(13)^2 + x(14)) = 0;
20*(-1 + x(14)) + 200*(-x(13)^2 + x(14)) + 19.8*(-1 + x(16)) = 0;
-1 + x(15) - 180*x(15)*(-x(15)^2 + x(16)) = 0;
19.8*(-1 + x(14)) + 20.2*(-1 + x(16)) + 180*(-x(15)^2 + x(16)) = 0;
end