Variables
x[100] in [-1e8,1e8];

Constraints
-13 + x(1) + x(2)*(-2 + (5 - x(2))*x(2)) = 0;
-29 + x(1) + x(2)*(-14 + x(2)*(1 + x(2))) = 0;
-13 + x(3) + x(4)*(-2 + (5 - x(4))*x(4)) = 0;
-29 + x(3) + x(4)*(-14 + x(4)*(1 + x(4))) = 0;
-13 + x(5) + x(6)*(-2 + (5 - x(6))*x(6)) = 0;
-29 + x(5) + x(6)*(-14 + x(6)*(1 + x(6))) = 0;
-13 + x(7) + x(8)*(-2 + (5 - x(8))*x(8)) = 0;
-29 + x(7) + x(8)*(-14 + x(8)*(1 + x(8))) = 0;
-13 + x(9) + x(10)*(-2 + (5 - x(10))*x(10)) = 0;
-29 + x(9) + x(10)*(-14 + x(10)*(1 + x(10))) = 0;
-13 + x(11) + x(12)*(-2 + (5 - x(12))*x(12)) = 0;
-29 + x(11) + x(12)*(-14 + x(12)*(1 + x(12))) = 0;
-13 + x(13) + x(14)*(-2 + (5 - x(14))*x(14)) = 0;
-29 + x(13) + x(14)*(-14 + x(14)*(1 + x(14))) = 0;
-13 + x(15) + x(16)*(-2 + (5 - x(16))*x(16)) = 0;
-29 + x(15) + x(16)*(-14 + x(16)*(1 + x(16))) = 0;
-13 + x(17) + x(18)*(-2 + (5 - x(18))*x(18)) = 0;
-29 + x(17) + x(18)*(-14 + x(18)*(1 + x(18))) = 0;
-13 + x(19) + x(20)*(-2 + (5 - x(20))*x(20)) = 0;
-29 + x(19) + x(20)*(-14 + x(20)*(1 + x(20))) = 0;
-13 + x(21) + x(22)*(-2 + (5 - x(22))*x(22)) = 0;
-29 + x(21) + x(22)*(-14 + x(22)*(1 + x(22))) = 0;
-13 + x(23) + x(24)*(-2 + (5 - x(24))*x(24)) = 0;
-29 + x(23) + x(24)*(-14 + x(24)*(1 + x(24))) = 0;
-13 + x(25) + x(26)*(-2 + (5 - x(26))*x(26)) = 0;
-29 + x(25) + x(26)*(-14 + x(26)*(1 + x(26))) = 0;
-13 + x(27) + x(28)*(-2 + (5 - x(28))*x(28)) = 0;
-29 + x(27) + x(28)*(-14 + x(28)*(1 + x(28))) = 0;
-13 + x(29) + x(30)*(-2 + (5 - x(30))*x(30)) = 0;
-29 + x(29) + x(30)*(-14 + x(30)*(1 + x(30))) = 0;
-13 + x(31) + x(32)*(-2 + (5 - x(32))*x(32)) = 0;
-29 + x(31) + x(32)*(-14 + x(32)*(1 + x(32))) = 0;
-13 + x(33) + x(34)*(-2 + (5 - x(34))*x(34)) = 0;
-29 + x(33) + x(34)*(-14 + x(34)*(1 + x(34))) = 0;
-13 + x(35) + x(36)*(-2 + (5 - x(36))*x(36)) = 0;
-29 + x(35) + x(36)*(-14 + x(36)*(1 + x(36))) = 0;
-13 + x(37) + x(38)*(-2 + (5 - x(38))*x(38)) = 0;
-29 + x(37) + x(38)*(-14 + x(38)*(1 + x(38))) = 0;
-13 + x(39) + x(40)*(-2 + (5 - x(40))*x(40)) = 0;
-29 + x(39) + x(40)*(-14 + x(40)*(1 + x(40))) = 0;
-13 + x(41) + x(42)*(-2 + (5 - x(42))*x(42)) = 0;
-29 + x(41) + x(42)*(-14 + x(42)*(1 + x(42))) = 0;
-13 + x(43) + x(44)*(-2 + (5 - x(44))*x(44)) = 0;
-29 + x(43) + x(44)*(-14 + x(44)*(1 + x(44))) = 0;
-13 + x(45) + x(46)*(-2 + (5 - x(46))*x(46)) = 0;
-29 + x(45) + x(46)*(-14 + x(46)*(1 + x(46))) = 0;
-13 + x(47) + x(48)*(-2 + (5 - x(48))*x(48)) = 0;
-29 + x(47) + x(48)*(-14 + x(48)*(1 + x(48))) = 0;
-13 + x(49) + x(50)*(-2 + (5 - x(50))*x(50)) = 0;
-29 + x(49) + x(50)*(-14 + x(50)*(1 + x(50))) = 0;
-13 + x(51) + x(52)*(-2 + (5 - x(52))*x(52)) = 0;
-29 + x(51) + x(52)*(-14 + x(52)*(1 + x(52))) = 0;
-13 + x(53) + x(54)*(-2 + (5 - x(54))*x(54)) = 0;
-29 + x(53) + x(54)*(-14 + x(54)*(1 + x(54))) = 0;
-13 + x(55) + x(56)*(-2 + (5 - x(56))*x(56)) = 0;
-29 + x(55) + x(56)*(-14 + x(56)*(1 + x(56))) = 0;
-13 + x(57) + x(58)*(-2 + (5 - x(58))*x(58)) = 0;
-29 + x(57) + x(58)*(-14 + x(58)*(1 + x(58))) = 0;
-13 + x(59) + x(60)*(-2 + (5 - x(60))*x(60)) = 0;
-29 + x(59) + x(60)*(-14 + x(60)*(1 + x(60))) = 0;
-13 + x(61) + x(62)*(-2 + (5 - x(62))*x(62)) = 0;
-29 + x(61) + x(62)*(-14 + x(62)*(1 + x(62))) = 0;
-13 + x(63) + x(64)*(-2 + (5 - x(64))*x(64)) = 0;
-29 + x(63) + x(64)*(-14 + x(64)*(1 + x(64))) = 0;
-13 + x(65) + x(66)*(-2 + (5 - x(66))*x(66)) = 0;
-29 + x(65) + x(66)*(-14 + x(66)*(1 + x(66))) = 0;
-13 + x(67) + x(68)*(-2 + (5 - x(68))*x(68)) = 0;
-29 + x(67) + x(68)*(-14 + x(68)*(1 + x(68))) = 0;
-13 + x(69) + x(70)*(-2 + (5 - x(70))*x(70)) = 0;
-29 + x(69) + x(70)*(-14 + x(70)*(1 + x(70))) = 0;
-13 + x(71) + x(72)*(-2 + (5 - x(72))*x(72)) = 0;
-29 + x(71) + x(72)*(-14 + x(72)*(1 + x(72))) = 0;
-13 + x(73) + x(74)*(-2 + (5 - x(74))*x(74)) = 0;
-29 + x(73) + x(74)*(-14 + x(74)*(1 + x(74))) = 0;
-13 + x(75) + x(76)*(-2 + (5 - x(76))*x(76)) = 0;
-29 + x(75) + x(76)*(-14 + x(76)*(1 + x(76))) = 0;
-13 + x(77) + x(78)*(-2 + (5 - x(78))*x(78)) = 0;
-29 + x(77) + x(78)*(-14 + x(78)*(1 + x(78))) = 0;
-13 + x(79) + x(80)*(-2 + (5 - x(80))*x(80)) = 0;
-29 + x(79) + x(80)*(-14 + x(80)*(1 + x(80))) = 0;
-13 + x(81) + x(82)*(-2 + (5 - x(82))*x(82)) = 0;
-29 + x(81) + x(82)*(-14 + x(82)*(1 + x(82))) = 0;
-13 + x(83) + x(84)*(-2 + (5 - x(84))*x(84)) = 0;
-29 + x(83) + x(84)*(-14 + x(84)*(1 + x(84))) = 0;
-13 + x(85) + x(86)*(-2 + (5 - x(86))*x(86)) = 0;
-29 + x(85) + x(86)*(-14 + x(86)*(1 + x(86))) = 0;
-13 + x(87) + x(88)*(-2 + (5 - x(88))*x(88)) = 0;
-29 + x(87) + x(88)*(-14 + x(88)*(1 + x(88))) = 0;
-13 + x(89) + x(90)*(-2 + (5 - x(90))*x(90)) = 0;
-29 + x(89) + x(90)*(-14 + x(90)*(1 + x(90))) = 0;
-13 + x(91) + x(92)*(-2 + (5 - x(92))*x(92)) = 0;
-29 + x(91) + x(92)*(-14 + x(92)*(1 + x(92))) = 0;
-13 + x(93) + x(94)*(-2 + (5 - x(94))*x(94)) = 0;
-29 + x(93) + x(94)*(-14 + x(94)*(1 + x(94))) = 0;
-13 + x(95) + x(96)*(-2 + (5 - x(96))*x(96)) = 0;
-29 + x(95) + x(96)*(-14 + x(96)*(1 + x(96))) = 0;
-13 + x(97) + x(98)*(-2 + (5 - x(98))*x(98)) = 0;
-29 + x(97) + x(98)*(-14 + x(98)*(1 + x(98))) = 0;
-13 + x(99) + x(100)*(-2 + (5 - x(100))*x(100)) = 0;
-29 + x(99) + x(100)*(-14 + x(100)*(1 + x(100))) = 0;
end
