Variables
u[51] in [0,1];

Constraints
2*u(2)*u(51) + 2*u(1)*u(50) + 2*u(2)*u(49) + 2*u(3)*u(48) + 2*u(4)*u(47) + 2*u(5)*u(46) + 2*u(6)*u(45) + 2*u(7)*u(44) + 2*u(8)*u(43) + 2*u(9)*u(42) + 2*u(10)*u(41) + 2*u(11)*u(40) + 2*u(12)*u(39) + 2*u(13)*u(38) + 2*u(14)*u(37) + 2*u(15)*u(36) + 2*u(16)*u(35) + 2*u(17)*u(34) + 2*u(18)*u(33) + 2*u(19)*u(32) + 2*u(20)*u(31) + 2*u(21)*u(30) + 2*u(22)*u(29) + 2*u(23)*u(28) + 2*u(24)*u(27) + 2*u(25)*u(26) - u(50) = 0;
2*u(3)*u(51) + 2*u(2)*u(50) + 2*u(1)*u(49) + 2*u(2)*u(48) + 2*u(3)*u(47) + 2*u(4)*u(46) + 2*u(5)*u(45) + 2*u(6)*u(44) + 2*u(7)*u(43) + 2*u(8)*u(42) + 2*u(9)*u(41) + 2*u(10)*u(40) + 2*u(11)*u(39) + 2*u(12)*u(38) + 2*u(13)*u(37) + 2*u(14)*u(36) + 2*u(15)*u(35) + 2*u(16)*u(34) + 2*u(17)*u(33) + 2*u(18)*u(32) + 2*u(19)*u(31) + 2*u(20)*u(30) + 2*u(21)*u(29) + 2*u(22)*u(28) + 2*u(23)*u(27) + 2*u(24)*u(26) + u(25)^2 - u(49) = 0;
2*u(4)*u(51) + 2*u(3)*u(50) + 2*u(2)*u(49) + 2*u(1)*u(48) + 2*u(2)*u(47) + 2*u(3)*u(46) + 2*u(4)*u(45) + 2*u(5)*u(44) + 2*u(6)*u(43) + 2*u(7)*u(42) + 2*u(8)*u(41) + 2*u(9)*u(40) + 2*u(10)*u(39) + 2*u(11)*u(38) + 2*u(12)*u(37) + 2*u(13)*u(36) + 2*u(14)*u(35) + 2*u(15)*u(34) + 2*u(16)*u(33) + 2*u(17)*u(32) + 2*u(18)*u(31) + 2*u(19)*u(30) + 2*u(20)*u(29) + 2*u(21)*u(28) + 2*u(22)*u(27) + 2*u(23)*u(26) + 2*u(24)*u(25) - u(48) = 0;
2*u(5)*u(51) + 2*u(4)*u(50) + 2*u(3)*u(49) + 2*u(2)*u(48) + 2*u(1)*u(47) + 2*u(2)*u(46) + 2*u(3)*u(45) + 2*u(4)*u(44) + 2*u(5)*u(43) + 2*u(6)*u(42) + 2*u(7)*u(41) + 2*u(8)*u(40) + 2*u(9)*u(39) + 2*u(10)*u(38) + 2*u(11)*u(37) + 2*u(12)*u(36) + 2*u(13)*u(35) + 2*u(14)*u(34) + 2*u(15)*u(33) + 2*u(16)*u(32) + 2*u(17)*u(31) + 2*u(18)*u(30) + 2*u(19)*u(29) + 2*u(20)*u(28) + 2*u(21)*u(27) + 2*u(22)*u(26) + 2*u(23)*u(25) + u(24)^2 - u(47) = 0;
2*u(6)*u(51) + 2*u(5)*u(50) + 2*u(4)*u(49) + 2*u(3)*u(48) + 2*u(2)*u(47) + 2*u(1)*u(46) + 2*u(2)*u(45) + 2*u(3)*u(44) + 2*u(4)*u(43) + 2*u(5)*u(42) + 2*u(6)*u(41) + 2*u(7)*u(40) + 2*u(8)*u(39) + 2*u(9)*u(38) + 2*u(10)*u(37) + 2*u(11)*u(36) + 2*u(12)*u(35) + 2*u(13)*u(34) + 2*u(14)*u(33) + 2*u(15)*u(32) + 2*u(16)*u(31) + 2*u(17)*u(30) + 2*u(18)*u(29) + 2*u(19)*u(28) + 2*u(20)*u(27) + 2*u(21)*u(26) + 2*u(22)*u(25) + 2*u(23)*u(24) - u(46) = 0;
2*u(7)*u(51) + 2*u(6)*u(50) + 2*u(5)*u(49) + 2*u(4)*u(48) + 2*u(3)*u(47) + 2*u(2)*u(46) + 2*u(1)*u(45) + 2*u(2)*u(44) + 2*u(3)*u(43) + 2*u(4)*u(42) + 2*u(5)*u(41) + 2*u(6)*u(40) + 2*u(7)*u(39) + 2*u(8)*u(38) + 2*u(9)*u(37) + 2*u(10)*u(36) + 2*u(11)*u(35) + 2*u(12)*u(34) + 2*u(13)*u(33) + 2*u(14)*u(32) + 2*u(15)*u(31) + 2*u(16)*u(30) + 2*u(17)*u(29) + 2*u(18)*u(28) + 2*u(19)*u(27) + 2*u(20)*u(26) + 2*u(21)*u(25) + 2*u(22)*u(24) + u(23)^2 - u(45) = 0;
2*u(8)*u(51) + 2*u(7)*u(50) + 2*u(6)*u(49) + 2*u(5)*u(48) + 2*u(4)*u(47) + 2*u(3)*u(46) + 2*u(2)*u(45) + 2*u(1)*u(44) + 2*u(2)*u(43) + 2*u(3)*u(42) + 2*u(4)*u(41) + 2*u(5)*u(40) + 2*u(6)*u(39) + 2*u(7)*u(38) + 2*u(8)*u(37) + 2*u(9)*u(36) + 2*u(10)*u(35) + 2*u(11)*u(34) + 2*u(12)*u(33) + 2*u(13)*u(32) + 2*u(14)*u(31) + 2*u(15)*u(30) + 2*u(16)*u(29) + 2*u(17)*u(28) + 2*u(18)*u(27) + 2*u(19)*u(26) + 2*u(20)*u(25) + 2*u(21)*u(24) + 2*u(22)*u(23) - u(44) = 0;
2*u(9)*u(51) + 2*u(8)*u(50) + 2*u(7)*u(49) + 2*u(6)*u(48) + 2*u(5)*u(47) + 2*u(4)*u(46) + 2*u(3)*u(45) + 2*u(2)*u(44) + 2*u(1)*u(43) + 2*u(2)*u(42) + 2*u(3)*u(41) + 2*u(4)*u(40) + 2*u(5)*u(39) + 2*u(6)*u(38) + 2*u(7)*u(37) + 2*u(8)*u(36) + 2*u(9)*u(35) + 2*u(10)*u(34) + 2*u(11)*u(33) + 2*u(12)*u(32) + 2*u(13)*u(31) + 2*u(14)*u(30) + 2*u(15)*u(29) + 2*u(16)*u(28) + 2*u(17)*u(27) + 2*u(18)*u(26) + 2*u(19)*u(25) + 2*u(20)*u(24) + 2*u(21)*u(23) + u(22)^2 - u(43) = 0;
2*u(10)*u(51) + 2*u(9)*u(50) + 2*u(8)*u(49) + 2*u(7)*u(48) + 2*u(6)*u(47) + 2*u(5)*u(46) + 2*u(4)*u(45) + 2*u(3)*u(44) + 2*u(2)*u(43) + 2*u(1)*u(42) + 2*u(2)*u(41) + 2*u(3)*u(40) + 2*u(4)*u(39) + 2*u(5)*u(38) + 2*u(6)*u(37) + 2*u(7)*u(36) + 2*u(8)*u(35) + 2*u(9)*u(34) + 2*u(10)*u(33) + 2*u(11)*u(32) + 2*u(12)*u(31) + 2*u(13)*u(30) + 2*u(14)*u(29) + 2*u(15)*u(28) + 2*u(16)*u(27) + 2*u(17)*u(26) + 2*u(18)*u(25) + 2*u(19)*u(24) + 2*u(20)*u(23) + 2*u(21)*u(22) - u(42) = 0;
2*u(11)*u(51) + 2*u(10)*u(50) + 2*u(9)*u(49) + 2*u(8)*u(48) + 2*u(7)*u(47) + 2*u(6)*u(46) + 2*u(5)*u(45) + 2*u(4)*u(44) + 2*u(3)*u(43) + 2*u(2)*u(42) + 2*u(1)*u(41) + 2*u(2)*u(40) + 2*u(3)*u(39) + 2*u(4)*u(38) + 2*u(5)*u(37) + 2*u(6)*u(36) + 2*u(7)*u(35) + 2*u(8)*u(34) + 2*u(9)*u(33) + 2*u(10)*u(32) + 2*u(11)*u(31) + 2*u(12)*u(30) + 2*u(13)*u(29) + 2*u(14)*u(28) + 2*u(15)*u(27) + 2*u(16)*u(26) + 2*u(17)*u(25) + 2*u(18)*u(24) + 2*u(19)*u(23) + 2*u(20)*u(22) + u(21)^2 - u(41) = 0;
2*u(12)*u(51) + 2*u(11)*u(50) + 2*u(10)*u(49) + 2*u(9)*u(48) + 2*u(8)*u(47) + 2*u(7)*u(46) + 2*u(6)*u(45) + 2*u(5)*u(44) + 2*u(4)*u(43) + 2*u(3)*u(42) + 2*u(2)*u(41) + 2*u(1)*u(40) + 2*u(2)*u(39) + 2*u(3)*u(38) + 2*u(4)*u(37) + 2*u(5)*u(36) + 2*u(6)*u(35) + 2*u(7)*u(34) + 2*u(8)*u(33) + 2*u(9)*u(32) + 2*u(10)*u(31) + 2*u(11)*u(30) + 2*u(12)*u(29) + 2*u(13)*u(28) + 2*u(14)*u(27) + 2*u(15)*u(26) + 2*u(16)*u(25) + 2*u(17)*u(24) + 2*u(18)*u(23) + 2*u(19)*u(22) + 2*u(20)*u(21) - u(40) = 0;
2*u(13)*u(51) + 2*u(12)*u(50) + 2*u(11)*u(49) + 2*u(10)*u(48) + 2*u(9)*u(47) + 2*u(8)*u(46) + 2*u(7)*u(45) + 2*u(6)*u(44) + 2*u(5)*u(43) + 2*u(4)*u(42) + 2*u(3)*u(41) + 2*u(2)*u(40) + 2*u(1)*u(39) + 2*u(2)*u(38) + 2*u(3)*u(37) + 2*u(4)*u(36) + 2*u(5)*u(35) + 2*u(6)*u(34) + 2*u(7)*u(33) + 2*u(8)*u(32) + 2*u(9)*u(31) + 2*u(10)*u(30) + 2*u(11)*u(29) + 2*u(12)*u(28) + 2*u(13)*u(27) + 2*u(14)*u(26) + 2*u(15)*u(25) + 2*u(16)*u(24) + 2*u(17)*u(23) + 2*u(18)*u(22) + 2*u(19)*u(21) + u(20)^2 - u(39) = 0;
2*u(14)*u(51) + 2*u(13)*u(50) + 2*u(12)*u(49) + 2*u(11)*u(48) + 2*u(10)*u(47) + 2*u(9)*u(46) + 2*u(8)*u(45) + 2*u(7)*u(44) + 2*u(6)*u(43) + 2*u(5)*u(42) + 2*u(4)*u(41) + 2*u(3)*u(40) + 2*u(2)*u(39) + 2*u(1)*u(38) + 2*u(2)*u(37) + 2*u(3)*u(36) + 2*u(4)*u(35) + 2*u(5)*u(34) + 2*u(6)*u(33) + 2*u(7)*u(32) + 2*u(8)*u(31) + 2*u(9)*u(30) + 2*u(10)*u(29) + 2*u(11)*u(28) + 2*u(12)*u(27) + 2*u(13)*u(26) + 2*u(14)*u(25) + 2*u(15)*u(24) + 2*u(16)*u(23) + 2*u(17)*u(22) + 2*u(18)*u(21) + 2*u(19)*u(20) - u(38) = 0;
2*u(15)*u(51) + 2*u(14)*u(50) + 2*u(13)*u(49) + 2*u(12)*u(48) + 2*u(11)*u(47) + 2*u(10)*u(46) + 2*u(9)*u(45) + 2*u(8)*u(44) + 2*u(7)*u(43) + 2*u(6)*u(42) + 2*u(5)*u(41) + 2*u(4)*u(40) + 2*u(3)*u(39) + 2*u(2)*u(38) + 2*u(1)*u(37) + 2*u(2)*u(36) + 2*u(3)*u(35) + 2*u(4)*u(34) + 2*u(5)*u(33) + 2*u(6)*u(32) + 2*u(7)*u(31) + 2*u(8)*u(30) + 2*u(9)*u(29) + 2*u(10)*u(28) + 2*u(11)*u(27) + 2*u(12)*u(26) + 2*u(13)*u(25) + 2*u(14)*u(24) + 2*u(15)*u(23) + 2*u(16)*u(22) + 2*u(17)*u(21) + 2*u(18)*u(20) + u(19)^2 - u(37) = 0;
2*u(16)*u(51) + 2*u(15)*u(50) + 2*u(14)*u(49) + 2*u(13)*u(48) + 2*u(12)*u(47) + 2*u(11)*u(46) + 2*u(10)*u(45) + 2*u(9)*u(44) + 2*u(8)*u(43) + 2*u(7)*u(42) + 2*u(6)*u(41) + 2*u(5)*u(40) + 2*u(4)*u(39) + 2*u(3)*u(38) + 2*u(2)*u(37) + 2*u(1)*u(36) + 2*u(2)*u(35) + 2*u(3)*u(34) + 2*u(4)*u(33) + 2*u(5)*u(32) + 2*u(6)*u(31) + 2*u(7)*u(30) + 2*u(8)*u(29) + 2*u(9)*u(28) + 2*u(10)*u(27) + 2*u(11)*u(26) + 2*u(12)*u(25) + 2*u(13)*u(24) + 2*u(14)*u(23) + 2*u(15)*u(22) + 2*u(16)*u(21) + 2*u(17)*u(20) + 2*u(18)*u(19) - u(36) = 0;
2*u(17)*u(51) + 2*u(16)*u(50) + 2*u(15)*u(49) + 2*u(14)*u(48) + 2*u(13)*u(47) + 2*u(12)*u(46) + 2*u(11)*u(45) + 2*u(10)*u(44) + 2*u(9)*u(43) + 2*u(8)*u(42) + 2*u(7)*u(41) + 2*u(6)*u(40) + 2*u(5)*u(39) + 2*u(4)*u(38) + 2*u(3)*u(37) + 2*u(2)*u(36) + 2*u(1)*u(35) + 2*u(2)*u(34) + 2*u(3)*u(33) + 2*u(4)*u(32) + 2*u(5)*u(31) + 2*u(6)*u(30) + 2*u(7)*u(29) + 2*u(8)*u(28) + 2*u(9)*u(27) + 2*u(10)*u(26) + 2*u(11)*u(25) + 2*u(12)*u(24) + 2*u(13)*u(23) + 2*u(14)*u(22) + 2*u(15)*u(21) + 2*u(16)*u(20) + 2*u(17)*u(19) + u(18)^2 - u(35) = 0;
2*u(18)*u(51) + 2*u(17)*u(50) + 2*u(16)*u(49) + 2*u(15)*u(48) + 2*u(14)*u(47) + 2*u(13)*u(46) + 2*u(12)*u(45) + 2*u(11)*u(44) + 2*u(10)*u(43) + 2*u(9)*u(42) + 2*u(8)*u(41) + 2*u(7)*u(40) + 2*u(6)*u(39) + 2*u(5)*u(38) + 2*u(4)*u(37) + 2*u(3)*u(36) + 2*u(2)*u(35) + 2*u(1)*u(34) + 2*u(2)*u(33) + 2*u(3)*u(32) + 2*u(4)*u(31) + 2*u(5)*u(30) + 2*u(6)*u(29) + 2*u(7)*u(28) + 2*u(8)*u(27) + 2*u(9)*u(26) + 2*u(10)*u(25) + 2*u(11)*u(24) + 2*u(12)*u(23) + 2*u(13)*u(22) + 2*u(14)*u(21) + 2*u(15)*u(20) + 2*u(16)*u(19) + 2*u(17)*u(18) - u(34) = 0;
2*u(19)*u(51) + 2*u(18)*u(50) + 2*u(17)*u(49) + 2*u(16)*u(48) + 2*u(15)*u(47) + 2*u(14)*u(46) + 2*u(13)*u(45) + 2*u(12)*u(44) + 2*u(11)*u(43) + 2*u(10)*u(42) + 2*u(9)*u(41) + 2*u(8)*u(40) + 2*u(7)*u(39) + 2*u(6)*u(38) + 2*u(5)*u(37) + 2*u(4)*u(36) + 2*u(3)*u(35) + 2*u(2)*u(34) + 2*u(1)*u(33) + 2*u(2)*u(32) + 2*u(3)*u(31) + 2*u(4)*u(30) + 2*u(5)*u(29) + 2*u(6)*u(28) + 2*u(7)*u(27) + 2*u(8)*u(26) + 2*u(9)*u(25) + 2*u(10)*u(24) + 2*u(11)*u(23) + 2*u(12)*u(22) + 2*u(13)*u(21) + 2*u(14)*u(20) + 2*u(15)*u(19) + 2*u(16)*u(18) + u(17)^2 - u(33) = 0;
2*u(20)*u(51) + 2*u(19)*u(50) + 2*u(18)*u(49) + 2*u(17)*u(48) + 2*u(16)*u(47) + 2*u(15)*u(46) + 2*u(14)*u(45) + 2*u(13)*u(44) + 2*u(12)*u(43) + 2*u(11)*u(42) + 2*u(10)*u(41) + 2*u(9)*u(40) + 2*u(8)*u(39) + 2*u(7)*u(38) + 2*u(6)*u(37) + 2*u(5)*u(36) + 2*u(4)*u(35) + 2*u(3)*u(34) + 2*u(2)*u(33) + 2*u(1)*u(32) + 2*u(2)*u(31) + 2*u(3)*u(30) + 2*u(4)*u(29) + 2*u(5)*u(28) + 2*u(6)*u(27) + 2*u(7)*u(26) + 2*u(8)*u(25) + 2*u(9)*u(24) + 2*u(10)*u(23) + 2*u(11)*u(22) + 2*u(12)*u(21) + 2*u(13)*u(20) + 2*u(14)*u(19) + 2*u(15)*u(18) + 2*u(16)*u(17) - u(32) = 0;
2*u(21)*u(51) + 2*u(20)*u(50) + 2*u(19)*u(49) + 2*u(18)*u(48) + 2*u(17)*u(47) + 2*u(16)*u(46) + 2*u(15)*u(45) + 2*u(14)*u(44) + 2*u(13)*u(43) + 2*u(12)*u(42) + 2*u(11)*u(41) + 2*u(10)*u(40) + 2*u(9)*u(39) + 2*u(8)*u(38) + 2*u(7)*u(37) + 2*u(6)*u(36) + 2*u(5)*u(35) + 2*u(4)*u(34) + 2*u(3)*u(33) + 2*u(2)*u(32) + 2*u(1)*u(31) + 2*u(2)*u(30) + 2*u(3)*u(29) + 2*u(4)*u(28) + 2*u(5)*u(27) + 2*u(6)*u(26) + 2*u(7)*u(25) + 2*u(8)*u(24) + 2*u(9)*u(23) + 2*u(10)*u(22) + 2*u(11)*u(21) + 2*u(12)*u(20) + 2*u(13)*u(19) + 2*u(14)*u(18) + 2*u(15)*u(17) + u(16)^2 - u(31) = 0;
2*u(22)*u(51) + 2*u(21)*u(50) + 2*u(20)*u(49) + 2*u(19)*u(48) + 2*u(18)*u(47) + 2*u(17)*u(46) + 2*u(16)*u(45) + 2*u(15)*u(44) + 2*u(14)*u(43) + 2*u(13)*u(42) + 2*u(12)*u(41) + 2*u(11)*u(40) + 2*u(10)*u(39) + 2*u(9)*u(38) + 2*u(8)*u(37) + 2*u(7)*u(36) + 2*u(6)*u(35) + 2*u(5)*u(34) + 2*u(4)*u(33) + 2*u(3)*u(32) + 2*u(2)*u(31) + 2*u(1)*u(30) + 2*u(2)*u(29) + 2*u(3)*u(28) + 2*u(4)*u(27) + 2*u(5)*u(26) + 2*u(6)*u(25) + 2*u(7)*u(24) + 2*u(8)*u(23) + 2*u(9)*u(22) + 2*u(10)*u(21) + 2*u(11)*u(20) + 2*u(12)*u(19) + 2*u(13)*u(18) + 2*u(14)*u(17) + 2*u(15)*u(16) - u(30) = 0;
2*u(23)*u(51) + 2*u(22)*u(50) + 2*u(21)*u(49) + 2*u(20)*u(48) + 2*u(19)*u(47) + 2*u(18)*u(46) + 2*u(17)*u(45) + 2*u(16)*u(44) + 2*u(15)*u(43) + 2*u(14)*u(42) + 2*u(13)*u(41) + 2*u(12)*u(40) + 2*u(11)*u(39) + 2*u(10)*u(38) + 2*u(9)*u(37) + 2*u(8)*u(36) + 2*u(7)*u(35) + 2*u(6)*u(34) + 2*u(5)*u(33) + 2*u(4)*u(32) + 2*u(3)*u(31) + 2*u(2)*u(30) + 2*u(1)*u(29) + 2*u(2)*u(28) + 2*u(3)*u(27) + 2*u(4)*u(26) + 2*u(5)*u(25) + 2*u(6)*u(24) + 2*u(7)*u(23) + 2*u(8)*u(22) + 2*u(9)*u(21) + 2*u(10)*u(20) + 2*u(11)*u(19) + 2*u(12)*u(18) + 2*u(13)*u(17) + 2*u(14)*u(16) + u(15)^2 - u(29) = 0;
2*u(24)*u(51) + 2*u(23)*u(50) + 2*u(22)*u(49) + 2*u(21)*u(48) + 2*u(20)*u(47) + 2*u(19)*u(46) + 2*u(18)*u(45) + 2*u(17)*u(44) + 2*u(16)*u(43) + 2*u(15)*u(42) + 2*u(14)*u(41) + 2*u(13)*u(40) + 2*u(12)*u(39) + 2*u(11)*u(38) + 2*u(10)*u(37) + 2*u(9)*u(36) + 2*u(8)*u(35) + 2*u(7)*u(34) + 2*u(6)*u(33) + 2*u(5)*u(32) + 2*u(4)*u(31) + 2*u(3)*u(30) + 2*u(2)*u(29) + 2*u(1)*u(28) + 2*u(2)*u(27) + 2*u(3)*u(26) + 2*u(4)*u(25) + 2*u(5)*u(24) + 2*u(6)*u(23) + 2*u(7)*u(22) + 2*u(8)*u(21) + 2*u(9)*u(20) + 2*u(10)*u(19) + 2*u(11)*u(18) + 2*u(12)*u(17) + 2*u(13)*u(16) + 2*u(14)*u(15) - u(28) = 0;
2*u(25)*u(51) + 2*u(24)*u(50) + 2*u(23)*u(49) + 2*u(22)*u(48) + 2*u(21)*u(47) + 2*u(20)*u(46) + 2*u(19)*u(45) + 2*u(18)*u(44) + 2*u(17)*u(43) + 2*u(16)*u(42) + 2*u(15)*u(41) + 2*u(14)*u(40) + 2*u(13)*u(39) + 2*u(12)*u(38) + 2*u(11)*u(37) + 2*u(10)*u(36) + 2*u(9)*u(35) + 2*u(8)*u(34) + 2*u(7)*u(33) + 2*u(6)*u(32) + 2*u(5)*u(31) + 2*u(4)*u(30) + 2*u(3)*u(29) + 2*u(2)*u(28) + 2*u(1)*u(27) + 2*u(2)*u(26) + 2*u(3)*u(25) + 2*u(4)*u(24) + 2*u(5)*u(23) + 2*u(6)*u(22) + 2*u(7)*u(21) + 2*u(8)*u(20) + 2*u(9)*u(19) + 2*u(10)*u(18) + 2*u(11)*u(17) + 2*u(12)*u(16) + 2*u(13)*u(15) + u(14)^2 - u(27) = 0;
2*u(26)*u(51) + 2*u(25)*u(50) + 2*u(24)*u(49) + 2*u(23)*u(48) + 2*u(22)*u(47) + 2*u(21)*u(46) + 2*u(20)*u(45) + 2*u(19)*u(44) + 2*u(18)*u(43) + 2*u(17)*u(42) + 2*u(16)*u(41) + 2*u(15)*u(40) + 2*u(14)*u(39) + 2*u(13)*u(38) + 2*u(12)*u(37) + 2*u(11)*u(36) + 2*u(10)*u(35) + 2*u(9)*u(34) + 2*u(8)*u(33) + 2*u(7)*u(32) + 2*u(6)*u(31) + 2*u(5)*u(30) + 2*u(4)*u(29) + 2*u(3)*u(28) + 2*u(2)*u(27) + 2*u(1)*u(26) + 2*u(2)*u(25) + 2*u(3)*u(24) + 2*u(4)*u(23) + 2*u(5)*u(22) + 2*u(6)*u(21) + 2*u(7)*u(20) + 2*u(8)*u(19) + 2*u(9)*u(18) + 2*u(10)*u(17) + 2*u(11)*u(16) + 2*u(12)*u(15) + 2*u(13)*u(14) - u(26) = 0;
2*u(27)*u(51) + 2*u(26)*u(50) + 2*u(25)*u(49) + 2*u(24)*u(48) + 2*u(23)*u(47) + 2*u(22)*u(46) + 2*u(21)*u(45) + 2*u(20)*u(44) + 2*u(19)*u(43) + 2*u(18)*u(42) + 2*u(17)*u(41) + 2*u(16)*u(40) + 2*u(15)*u(39) + 2*u(14)*u(38) + 2*u(13)*u(37) + 2*u(12)*u(36) + 2*u(11)*u(35) + 2*u(10)*u(34) + 2*u(9)*u(33) + 2*u(8)*u(32) + 2*u(7)*u(31) + 2*u(6)*u(30) + 2*u(5)*u(29) + 2*u(4)*u(28) + 2*u(3)*u(27) + 2*u(2)*u(26) + 2*u(1)*u(25) + 2*u(2)*u(24) + 2*u(3)*u(23) + 2*u(4)*u(22) + 2*u(5)*u(21) + 2*u(6)*u(20) + 2*u(7)*u(19) + 2*u(8)*u(18) + 2*u(9)*u(17) + 2*u(10)*u(16) + 2*u(11)*u(15) + 2*u(12)*u(14) + u(13)^2 - u(25) = 0;
2*u(28)*u(51) + 2*u(27)*u(50) + 2*u(26)*u(49) + 2*u(25)*u(48) + 2*u(24)*u(47) + 2*u(23)*u(46) + 2*u(22)*u(45) + 2*u(21)*u(44) + 2*u(20)*u(43) + 2*u(19)*u(42) + 2*u(18)*u(41) + 2*u(17)*u(40) + 2*u(16)*u(39) + 2*u(15)*u(38) + 2*u(14)*u(37) + 2*u(13)*u(36) + 2*u(12)*u(35) + 2*u(11)*u(34) + 2*u(10)*u(33) + 2*u(9)*u(32) + 2*u(8)*u(31) + 2*u(7)*u(30) + 2*u(6)*u(29) + 2*u(5)*u(28) + 2*u(4)*u(27) + 2*u(3)*u(26) + 2*u(2)*u(25) + 2*u(1)*u(24) + 2*u(2)*u(23) + 2*u(3)*u(22) + 2*u(4)*u(21) + 2*u(5)*u(20) + 2*u(6)*u(19) + 2*u(7)*u(18) + 2*u(8)*u(17) + 2*u(9)*u(16) + 2*u(10)*u(15) + 2*u(11)*u(14) + 2*u(12)*u(13) - u(24) = 0;
2*u(29)*u(51) + 2*u(28)*u(50) + 2*u(27)*u(49) + 2*u(26)*u(48) + 2*u(25)*u(47) + 2*u(24)*u(46) + 2*u(23)*u(45) + 2*u(22)*u(44) + 2*u(21)*u(43) + 2*u(20)*u(42) + 2*u(19)*u(41) + 2*u(18)*u(40) + 2*u(17)*u(39) + 2*u(16)*u(38) + 2*u(15)*u(37) + 2*u(14)*u(36) + 2*u(13)*u(35) + 2*u(12)*u(34) + 2*u(11)*u(33) + 2*u(10)*u(32) + 2*u(9)*u(31) + 2*u(8)*u(30) + 2*u(7)*u(29) + 2*u(6)*u(28) + 2*u(5)*u(27) + 2*u(4)*u(26) + 2*u(3)*u(25) + 2*u(2)*u(24) + 2*u(1)*u(23) + 2*u(2)*u(22) + 2*u(3)*u(21) + 2*u(4)*u(20) + 2*u(5)*u(19) + 2*u(6)*u(18) + 2*u(7)*u(17) + 2*u(8)*u(16) + 2*u(9)*u(15) + 2*u(10)*u(14) + 2*u(11)*u(13) + u(12)^2 - u(23) = 0;
2*u(30)*u(51) + 2*u(29)*u(50) + 2*u(28)*u(49) + 2*u(27)*u(48) + 2*u(26)*u(47) + 2*u(25)*u(46) + 2*u(24)*u(45) + 2*u(23)*u(44) + 2*u(22)*u(43) + 2*u(21)*u(42) + 2*u(20)*u(41) + 2*u(19)*u(40) + 2*u(18)*u(39) + 2*u(17)*u(38) + 2*u(16)*u(37) + 2*u(15)*u(36) + 2*u(14)*u(35) + 2*u(13)*u(34) + 2*u(12)*u(33) + 2*u(11)*u(32) + 2*u(10)*u(31) + 2*u(9)*u(30) + 2*u(8)*u(29) + 2*u(7)*u(28) + 2*u(6)*u(27) + 2*u(5)*u(26) + 2*u(4)*u(25) + 2*u(3)*u(24) + 2*u(2)*u(23) + 2*u(1)*u(22) + 2*u(2)*u(21) + 2*u(3)*u(20) + 2*u(4)*u(19) + 2*u(5)*u(18) + 2*u(6)*u(17) + 2*u(7)*u(16) + 2*u(8)*u(15) + 2*u(9)*u(14) + 2*u(10)*u(13) + 2*u(11)*u(12) - u(22) = 0;
2*u(31)*u(51) + 2*u(30)*u(50) + 2*u(29)*u(49) + 2*u(28)*u(48) + 2*u(27)*u(47) + 2*u(26)*u(46) + 2*u(25)*u(45) + 2*u(24)*u(44) + 2*u(23)*u(43) + 2*u(22)*u(42) + 2*u(21)*u(41) + 2*u(20)*u(40) + 2*u(19)*u(39) + 2*u(18)*u(38) + 2*u(17)*u(37) + 2*u(16)*u(36) + 2*u(15)*u(35) + 2*u(14)*u(34) + 2*u(13)*u(33) + 2*u(12)*u(32) + 2*u(11)*u(31) + 2*u(10)*u(30) + 2*u(9)*u(29) + 2*u(8)*u(28) + 2*u(7)*u(27) + 2*u(6)*u(26) + 2*u(5)*u(25) + 2*u(4)*u(24) + 2*u(3)*u(23) + 2*u(2)*u(22) + 2*u(1)*u(21) + 2*u(2)*u(20) + 2*u(3)*u(19) + 2*u(4)*u(18) + 2*u(5)*u(17) + 2*u(6)*u(16) + 2*u(7)*u(15) + 2*u(8)*u(14) + 2*u(9)*u(13) + 2*u(10)*u(12) + u(11)^2 - u(21) = 0;
2*u(32)*u(51) + 2*u(31)*u(50) + 2*u(30)*u(49) + 2*u(29)*u(48) + 2*u(28)*u(47) + 2*u(27)*u(46) + 2*u(26)*u(45) + 2*u(25)*u(44) + 2*u(24)*u(43) + 2*u(23)*u(42) + 2*u(22)*u(41) + 2*u(21)*u(40) + 2*u(20)*u(39) + 2*u(19)*u(38) + 2*u(18)*u(37) + 2*u(17)*u(36) + 2*u(16)*u(35) + 2*u(15)*u(34) + 2*u(14)*u(33) + 2*u(13)*u(32) + 2*u(12)*u(31) + 2*u(11)*u(30) + 2*u(10)*u(29) + 2*u(9)*u(28) + 2*u(8)*u(27) + 2*u(7)*u(26) + 2*u(6)*u(25) + 2*u(5)*u(24) + 2*u(4)*u(23) + 2*u(3)*u(22) + 2*u(2)*u(21) + 2*u(1)*u(20) + 2*u(2)*u(19) + 2*u(3)*u(18) + 2*u(4)*u(17) + 2*u(5)*u(16) + 2*u(6)*u(15) + 2*u(7)*u(14) + 2*u(8)*u(13) + 2*u(9)*u(12) + 2*u(10)*u(11) - u(20) = 0;
2*u(33)*u(51) + 2*u(32)*u(50) + 2*u(31)*u(49) + 2*u(30)*u(48) + 2*u(29)*u(47) + 2*u(28)*u(46) + 2*u(27)*u(45) + 2*u(26)*u(44) + 2*u(25)*u(43) + 2*u(24)*u(42) + 2*u(23)*u(41) + 2*u(22)*u(40) + 2*u(21)*u(39) + 2*u(20)*u(38) + 2*u(19)*u(37) + 2*u(18)*u(36) + 2*u(17)*u(35) + 2*u(16)*u(34) + 2*u(15)*u(33) + 2*u(14)*u(32) + 2*u(13)*u(31) + 2*u(12)*u(30) + 2*u(11)*u(29) + 2*u(10)*u(28) + 2*u(9)*u(27) + 2*u(8)*u(26) + 2*u(7)*u(25) + 2*u(6)*u(24) + 2*u(5)*u(23) + 2*u(4)*u(22) + 2*u(3)*u(21) + 2*u(2)*u(20) + 2*u(1)*u(19) + 2*u(2)*u(18) + 2*u(3)*u(17) + 2*u(4)*u(16) + 2*u(5)*u(15) + 2*u(6)*u(14) + 2*u(7)*u(13) + 2*u(8)*u(12) + 2*u(9)*u(11) + u(10)^2 - u(19) = 0;
2*u(34)*u(51) + 2*u(33)*u(50) + 2*u(32)*u(49) + 2*u(31)*u(48) + 2*u(30)*u(47) + 2*u(29)*u(46) + 2*u(28)*u(45) + 2*u(27)*u(44) + 2*u(26)*u(43) + 2*u(25)*u(42) + 2*u(24)*u(41) + 2*u(23)*u(40) + 2*u(22)*u(39) + 2*u(21)*u(38) + 2*u(20)*u(37) + 2*u(19)*u(36) + 2*u(18)*u(35) + 2*u(17)*u(34) + 2*u(16)*u(33) + 2*u(15)*u(32) + 2*u(14)*u(31) + 2*u(13)*u(30) + 2*u(12)*u(29) + 2*u(11)*u(28) + 2*u(10)*u(27) + 2*u(9)*u(26) + 2*u(8)*u(25) + 2*u(7)*u(24) + 2*u(6)*u(23) + 2*u(5)*u(22) + 2*u(4)*u(21) + 2*u(3)*u(20) + 2*u(2)*u(19) + 2*u(1)*u(18) + 2*u(2)*u(17) + 2*u(3)*u(16) + 2*u(4)*u(15) + 2*u(5)*u(14) + 2*u(6)*u(13) + 2*u(7)*u(12) + 2*u(8)*u(11) + 2*u(9)*u(10) - u(18) = 0;
2*u(35)*u(51) + 2*u(34)*u(50) + 2*u(33)*u(49) + 2*u(32)*u(48) + 2*u(31)*u(47) + 2*u(30)*u(46) + 2*u(29)*u(45) + 2*u(28)*u(44) + 2*u(27)*u(43) + 2*u(26)*u(42) + 2*u(25)*u(41) + 2*u(24)*u(40) + 2*u(23)*u(39) + 2*u(22)*u(38) + 2*u(21)*u(37) + 2*u(20)*u(36) + 2*u(19)*u(35) + 2*u(18)*u(34) + 2*u(17)*u(33) + 2*u(16)*u(32) + 2*u(15)*u(31) + 2*u(14)*u(30) + 2*u(13)*u(29) + 2*u(12)*u(28) + 2*u(11)*u(27) + 2*u(10)*u(26) + 2*u(9)*u(25) + 2*u(8)*u(24) + 2*u(7)*u(23) + 2*u(6)*u(22) + 2*u(5)*u(21) + 2*u(4)*u(20) + 2*u(3)*u(19) + 2*u(2)*u(18) + 2*u(1)*u(17) + 2*u(2)*u(16) + 2*u(3)*u(15) + 2*u(4)*u(14) + 2*u(5)*u(13) + 2*u(6)*u(12) + 2*u(7)*u(11) + 2*u(8)*u(10) + u(9)^2 - u(17) = 0;
2*u(36)*u(51) + 2*u(35)*u(50) + 2*u(34)*u(49) + 2*u(33)*u(48) + 2*u(32)*u(47) + 2*u(31)*u(46) + 2*u(30)*u(45) + 2*u(29)*u(44) + 2*u(28)*u(43) + 2*u(27)*u(42) + 2*u(26)*u(41) + 2*u(25)*u(40) + 2*u(24)*u(39) + 2*u(23)*u(38) + 2*u(22)*u(37) + 2*u(21)*u(36) + 2*u(20)*u(35) + 2*u(19)*u(34) + 2*u(18)*u(33) + 2*u(17)*u(32) + 2*u(16)*u(31) + 2*u(15)*u(30) + 2*u(14)*u(29) + 2*u(13)*u(28) + 2*u(12)*u(27) + 2*u(11)*u(26) + 2*u(10)*u(25) + 2*u(9)*u(24) + 2*u(8)*u(23) + 2*u(7)*u(22) + 2*u(6)*u(21) + 2*u(5)*u(20) + 2*u(4)*u(19) + 2*u(3)*u(18) + 2*u(2)*u(17) + 2*u(1)*u(16) + 2*u(2)*u(15) + 2*u(3)*u(14) + 2*u(4)*u(13) + 2*u(5)*u(12) + 2*u(6)*u(11) + 2*u(7)*u(10) + 2*u(8)*u(9) - u(16) = 0;
2*u(37)*u(51) + 2*u(36)*u(50) + 2*u(35)*u(49) + 2*u(34)*u(48) + 2*u(33)*u(47) + 2*u(32)*u(46) + 2*u(31)*u(45) + 2*u(30)*u(44) + 2*u(29)*u(43) + 2*u(28)*u(42) + 2*u(27)*u(41) + 2*u(26)*u(40) + 2*u(25)*u(39) + 2*u(24)*u(38) + 2*u(23)*u(37) + 2*u(22)*u(36) + 2*u(21)*u(35) + 2*u(20)*u(34) + 2*u(19)*u(33) + 2*u(18)*u(32) + 2*u(17)*u(31) + 2*u(16)*u(30) + 2*u(15)*u(29) + 2*u(14)*u(28) + 2*u(13)*u(27) + 2*u(12)*u(26) + 2*u(11)*u(25) + 2*u(10)*u(24) + 2*u(9)*u(23) + 2*u(8)*u(22) + 2*u(7)*u(21) + 2*u(6)*u(20) + 2*u(5)*u(19) + 2*u(4)*u(18) + 2*u(3)*u(17) + 2*u(2)*u(16) + 2*u(1)*u(15) + 2*u(2)*u(14) + 2*u(3)*u(13) + 2*u(4)*u(12) + 2*u(5)*u(11) + 2*u(6)*u(10) + 2*u(7)*u(9) + u(8)^2 - u(15) = 0;
2*u(38)*u(51) + 2*u(37)*u(50) + 2*u(36)*u(49) + 2*u(35)*u(48) + 2*u(34)*u(47) + 2*u(33)*u(46) + 2*u(32)*u(45) + 2*u(31)*u(44) + 2*u(30)*u(43) + 2*u(29)*u(42) + 2*u(28)*u(41) + 2*u(27)*u(40) + 2*u(26)*u(39) + 2*u(25)*u(38) + 2*u(24)*u(37) + 2*u(23)*u(36) + 2*u(22)*u(35) + 2*u(21)*u(34) + 2*u(20)*u(33) + 2*u(19)*u(32) + 2*u(18)*u(31) + 2*u(17)*u(30) + 2*u(16)*u(29) + 2*u(15)*u(28) + 2*u(14)*u(27) + 2*u(13)*u(26) + 2*u(12)*u(25) + 2*u(11)*u(24) + 2*u(10)*u(23) + 2*u(9)*u(22) + 2*u(8)*u(21) + 2*u(7)*u(20) + 2*u(6)*u(19) + 2*u(5)*u(18) + 2*u(4)*u(17) + 2*u(3)*u(16) + 2*u(2)*u(15) + 2*u(1)*u(14) + 2*u(2)*u(13) + 2*u(3)*u(12) + 2*u(4)*u(11) + 2*u(5)*u(10) + 2*u(6)*u(9) + 2*u(7)*u(8) - u(14) = 0;
2*u(39)*u(51) + 2*u(38)*u(50) + 2*u(37)*u(49) + 2*u(36)*u(48) + 2*u(35)*u(47) + 2*u(34)*u(46) + 2*u(33)*u(45) + 2*u(32)*u(44) + 2*u(31)*u(43) + 2*u(30)*u(42) + 2*u(29)*u(41) + 2*u(28)*u(40) + 2*u(27)*u(39) + 2*u(26)*u(38) + 2*u(25)*u(37) + 2*u(24)*u(36) + 2*u(23)*u(35) + 2*u(22)*u(34) + 2*u(21)*u(33) + 2*u(20)*u(32) + 2*u(19)*u(31) + 2*u(18)*u(30) + 2*u(17)*u(29) + 2*u(16)*u(28) + 2*u(15)*u(27) + 2*u(14)*u(26) + 2*u(13)*u(25) + 2*u(12)*u(24) + 2*u(11)*u(23) + 2*u(10)*u(22) + 2*u(9)*u(21) + 2*u(8)*u(20) + 2*u(7)*u(19) + 2*u(6)*u(18) + 2*u(5)*u(17) + 2*u(4)*u(16) + 2*u(3)*u(15) + 2*u(2)*u(14) + 2*u(1)*u(13) + 2*u(2)*u(12) + 2*u(3)*u(11) + 2*u(4)*u(10) + 2*u(5)*u(9) + 2*u(6)*u(8) + u(7)^2 - u(13) = 0;
2*u(40)*u(51) + 2*u(39)*u(50) + 2*u(38)*u(49) + 2*u(37)*u(48) + 2*u(36)*u(47) + 2*u(35)*u(46) + 2*u(34)*u(45) + 2*u(33)*u(44) + 2*u(32)*u(43) + 2*u(31)*u(42) + 2*u(30)*u(41) + 2*u(29)*u(40) + 2*u(28)*u(39) + 2*u(27)*u(38) + 2*u(26)*u(37) + 2*u(25)*u(36) + 2*u(24)*u(35) + 2*u(23)*u(34) + 2*u(22)*u(33) + 2*u(21)*u(32) + 2*u(20)*u(31) + 2*u(19)*u(30) + 2*u(18)*u(29) + 2*u(17)*u(28) + 2*u(16)*u(27) + 2*u(15)*u(26) + 2*u(14)*u(25) + 2*u(13)*u(24) + 2*u(12)*u(23) + 2*u(11)*u(22) + 2*u(10)*u(21) + 2*u(9)*u(20) + 2*u(8)*u(19) + 2*u(7)*u(18) + 2*u(6)*u(17) + 2*u(5)*u(16) + 2*u(4)*u(15) + 2*u(3)*u(14) + 2*u(2)*u(13) + 2*u(1)*u(12) + 2*u(2)*u(11) + 2*u(3)*u(10) + 2*u(4)*u(9) + 2*u(5)*u(8) + 2*u(6)*u(7) - u(12) = 0;
2*u(41)*u(51) + 2*u(40)*u(50) + 2*u(39)*u(49) + 2*u(38)*u(48) + 2*u(37)*u(47) + 2*u(36)*u(46) + 2*u(35)*u(45) + 2*u(34)*u(44) + 2*u(33)*u(43) + 2*u(32)*u(42) + 2*u(31)*u(41) + 2*u(30)*u(40) + 2*u(29)*u(39) + 2*u(28)*u(38) + 2*u(27)*u(37) + 2*u(26)*u(36) + 2*u(25)*u(35) + 2*u(24)*u(34) + 2*u(23)*u(33) + 2*u(22)*u(32) + 2*u(21)*u(31) + 2*u(20)*u(30) + 2*u(19)*u(29) + 2*u(18)*u(28) + 2*u(17)*u(27) + 2*u(16)*u(26) + 2*u(15)*u(25) + 2*u(14)*u(24) + 2*u(13)*u(23) + 2*u(12)*u(22) + 2*u(11)*u(21) + 2*u(10)*u(20) + 2*u(9)*u(19) + 2*u(8)*u(18) + 2*u(7)*u(17) + 2*u(6)*u(16) + 2*u(5)*u(15) + 2*u(4)*u(14) + 2*u(3)*u(13) + 2*u(2)*u(12) + 2*u(1)*u(11) + 2*u(2)*u(10) + 2*u(3)*u(9) + 2*u(4)*u(8) + 2*u(5)*u(7) + u(6)^2 - u(11) = 0;
2*u(42)*u(51) + 2*u(41)*u(50) + 2*u(40)*u(49) + 2*u(39)*u(48) + 2*u(38)*u(47) + 2*u(37)*u(46) + 2*u(36)*u(45) + 2*u(35)*u(44) + 2*u(34)*u(43) + 2*u(33)*u(42) + 2*u(32)*u(41) + 2*u(31)*u(40) + 2*u(30)*u(39) + 2*u(29)*u(38) + 2*u(28)*u(37) + 2*u(27)*u(36) + 2*u(26)*u(35) + 2*u(25)*u(34) + 2*u(24)*u(33) + 2*u(23)*u(32) + 2*u(22)*u(31) + 2*u(21)*u(30) + 2*u(20)*u(29) + 2*u(19)*u(28) + 2*u(18)*u(27) + 2*u(17)*u(26) + 2*u(16)*u(25) + 2*u(15)*u(24) + 2*u(14)*u(23) + 2*u(13)*u(22) + 2*u(12)*u(21) + 2*u(11)*u(20) + 2*u(10)*u(19) + 2*u(9)*u(18) + 2*u(8)*u(17) + 2*u(7)*u(16) + 2*u(6)*u(15) + 2*u(5)*u(14) + 2*u(4)*u(13) + 2*u(3)*u(12) + 2*u(2)*u(11) + 2*u(1)*u(10) + 2*u(2)*u(9) + 2*u(3)*u(8) + 2*u(4)*u(7) + 2*u(5)*u(6) - u(10) = 0;
2*u(43)*u(51) + 2*u(42)*u(50) + 2*u(41)*u(49) + 2*u(40)*u(48) + 2*u(39)*u(47) + 2*u(38)*u(46) + 2*u(37)*u(45) + 2*u(36)*u(44) + 2*u(35)*u(43) + 2*u(34)*u(42) + 2*u(33)*u(41) + 2*u(32)*u(40) + 2*u(31)*u(39) + 2*u(30)*u(38) + 2*u(29)*u(37) + 2*u(28)*u(36) + 2*u(27)*u(35) + 2*u(26)*u(34) + 2*u(25)*u(33) + 2*u(24)*u(32) + 2*u(23)*u(31) + 2*u(22)*u(30) + 2*u(21)*u(29) + 2*u(20)*u(28) + 2*u(19)*u(27) + 2*u(18)*u(26) + 2*u(17)*u(25) + 2*u(16)*u(24) + 2*u(15)*u(23) + 2*u(14)*u(22) + 2*u(13)*u(21) + 2*u(12)*u(20) + 2*u(11)*u(19) + 2*u(10)*u(18) + 2*u(9)*u(17) + 2*u(8)*u(16) + 2*u(7)*u(15) + 2*u(6)*u(14) + 2*u(5)*u(13) + 2*u(4)*u(12) + 2*u(3)*u(11) + 2*u(2)*u(10) + 2*u(1)*u(9) + 2*u(2)*u(8) + 2*u(3)*u(7) + 2*u(4)*u(6) + u(5)^2 - u(9) = 0;
2*u(44)*u(51) + 2*u(43)*u(50) + 2*u(42)*u(49) + 2*u(41)*u(48) + 2*u(40)*u(47) + 2*u(39)*u(46) + 2*u(38)*u(45) + 2*u(37)*u(44) + 2*u(36)*u(43) + 2*u(35)*u(42) + 2*u(34)*u(41) + 2*u(33)*u(40) + 2*u(32)*u(39) + 2*u(31)*u(38) + 2*u(30)*u(37) + 2*u(29)*u(36) + 2*u(28)*u(35) + 2*u(27)*u(34) + 2*u(26)*u(33) + 2*u(25)*u(32) + 2*u(24)*u(31) + 2*u(23)*u(30) + 2*u(22)*u(29) + 2*u(21)*u(28) + 2*u(20)*u(27) + 2*u(19)*u(26) + 2*u(18)*u(25) + 2*u(17)*u(24) + 2*u(16)*u(23) + 2*u(15)*u(22) + 2*u(14)*u(21) + 2*u(13)*u(20) + 2*u(12)*u(19) + 2*u(11)*u(18) + 2*u(10)*u(17) + 2*u(9)*u(16) + 2*u(8)*u(15) + 2*u(7)*u(14) + 2*u(6)*u(13) + 2*u(5)*u(12) + 2*u(4)*u(11) + 2*u(3)*u(10) + 2*u(2)*u(9) + 2*u(1)*u(8) + 2*u(2)*u(7) + 2*u(3)*u(6) + 2*u(4)*u(5) - u(8) = 0;
2*u(45)*u(51) + 2*u(44)*u(50) + 2*u(43)*u(49) + 2*u(42)*u(48) + 2*u(41)*u(47) + 2*u(40)*u(46) + 2*u(39)*u(45) + 2*u(38)*u(44) + 2*u(37)*u(43) + 2*u(36)*u(42) + 2*u(35)*u(41) + 2*u(34)*u(40) + 2*u(33)*u(39) + 2*u(32)*u(38) + 2*u(31)*u(37) + 2*u(30)*u(36) + 2*u(29)*u(35) + 2*u(28)*u(34) + 2*u(27)*u(33) + 2*u(26)*u(32) + 2*u(25)*u(31) + 2*u(24)*u(30) + 2*u(23)*u(29) + 2*u(22)*u(28) + 2*u(21)*u(27) + 2*u(20)*u(26) + 2*u(19)*u(25) + 2*u(18)*u(24) + 2*u(17)*u(23) + 2*u(16)*u(22) + 2*u(15)*u(21) + 2*u(14)*u(20) + 2*u(13)*u(19) + 2*u(12)*u(18) + 2*u(11)*u(17) + 2*u(10)*u(16) + 2*u(9)*u(15) + 2*u(8)*u(14) + 2*u(7)*u(13) + 2*u(6)*u(12) + 2*u(5)*u(11) + 2*u(4)*u(10) + 2*u(3)*u(9) + 2*u(2)*u(8) + 2*u(1)*u(7) + 2*u(2)*u(6) + 2*u(3)*u(5) + u(4)^2 - u(7) = 0;
2*u(46)*u(51) + 2*u(45)*u(50) + 2*u(44)*u(49) + 2*u(43)*u(48) + 2*u(42)*u(47) + 2*u(41)*u(46) + 2*u(40)*u(45) + 2*u(39)*u(44) + 2*u(38)*u(43) + 2*u(37)*u(42) + 2*u(36)*u(41) + 2*u(35)*u(40) + 2*u(34)*u(39) + 2*u(33)*u(38) + 2*u(32)*u(37) + 2*u(31)*u(36) + 2*u(30)*u(35) + 2*u(29)*u(34) + 2*u(28)*u(33) + 2*u(27)*u(32) + 2*u(26)*u(31) + 2*u(25)*u(30) + 2*u(24)*u(29) + 2*u(23)*u(28) + 2*u(22)*u(27) + 2*u(21)*u(26) + 2*u(20)*u(25) + 2*u(19)*u(24) + 2*u(18)*u(23) + 2*u(17)*u(22) + 2*u(16)*u(21) + 2*u(15)*u(20) + 2*u(14)*u(19) + 2*u(13)*u(18) + 2*u(12)*u(17) + 2*u(11)*u(16) + 2*u(10)*u(15) + 2*u(9)*u(14) + 2*u(8)*u(13) + 2*u(7)*u(12) + 2*u(6)*u(11) + 2*u(5)*u(10) + 2*u(4)*u(9) + 2*u(3)*u(8) + 2*u(2)*u(7) + 2*u(1)*u(6) + 2*u(2)*u(5) + 2*u(3)*u(4) - u(6) = 0;
2*u(47)*u(51) + 2*u(46)*u(50) + 2*u(45)*u(49) + 2*u(44)*u(48) + 2*u(43)*u(47) + 2*u(42)*u(46) + 2*u(41)*u(45) + 2*u(40)*u(44) + 2*u(39)*u(43) + 2*u(38)*u(42) + 2*u(37)*u(41) + 2*u(36)*u(40) + 2*u(35)*u(39) + 2*u(34)*u(38) + 2*u(33)*u(37) + 2*u(32)*u(36) + 2*u(31)*u(35) + 2*u(30)*u(34) + 2*u(29)*u(33) + 2*u(28)*u(32) + 2*u(27)*u(31) + 2*u(26)*u(30) + 2*u(25)*u(29) + 2*u(24)*u(28) + 2*u(23)*u(27) + 2*u(22)*u(26) + 2*u(21)*u(25) + 2*u(20)*u(24) + 2*u(19)*u(23) + 2*u(18)*u(22) + 2*u(17)*u(21) + 2*u(16)*u(20) + 2*u(15)*u(19) + 2*u(14)*u(18) + 2*u(13)*u(17) + 2*u(12)*u(16) + 2*u(11)*u(15) + 2*u(10)*u(14) + 2*u(9)*u(13) + 2*u(8)*u(12) + 2*u(7)*u(11) + 2*u(6)*u(10) + 2*u(5)*u(9) + 2*u(4)*u(8) + 2*u(3)*u(7) + 2*u(2)*u(6) + 2*u(1)*u(5) + 2*u(2)*u(4) + u(3)^2 - u(5) = 0;
2*u(48)*u(51) + 2*u(47)*u(50) + 2*u(46)*u(49) + 2*u(45)*u(48) + 2*u(44)*u(47) + 2*u(43)*u(46) + 2*u(42)*u(45) + 2*u(41)*u(44) + 2*u(40)*u(43) + 2*u(39)*u(42) + 2*u(38)*u(41) + 2*u(37)*u(40) + 2*u(36)*u(39) + 2*u(35)*u(38) + 2*u(34)*u(37) + 2*u(33)*u(36) + 2*u(32)*u(35) + 2*u(31)*u(34) + 2*u(30)*u(33) + 2*u(29)*u(32) + 2*u(28)*u(31) + 2*u(27)*u(30) + 2*u(26)*u(29) + 2*u(25)*u(28) + 2*u(24)*u(27) + 2*u(23)*u(26) + 2*u(22)*u(25) + 2*u(21)*u(24) + 2*u(20)*u(23) + 2*u(19)*u(22) + 2*u(18)*u(21) + 2*u(17)*u(20) + 2*u(16)*u(19) + 2*u(15)*u(18) + 2*u(14)*u(17) + 2*u(13)*u(16) + 2*u(12)*u(15) + 2*u(11)*u(14) + 2*u(10)*u(13) + 2*u(9)*u(12) + 2*u(8)*u(11) + 2*u(7)*u(10) + 2*u(6)*u(9) + 2*u(5)*u(8) + 2*u(4)*u(7) + 2*u(3)*u(6) + 2*u(2)*u(5) + 2*u(1)*u(4) + 2*u(2)*u(3) - u(4) = 0;
2*u(49)*u(51) + 2*u(48)*u(50) + 2*u(47)*u(49) + 2*u(46)*u(48) + 2*u(45)*u(47) + 2*u(44)*u(46) + 2*u(43)*u(45) + 2*u(42)*u(44) + 2*u(41)*u(43) + 2*u(40)*u(42) + 2*u(39)*u(41) + 2*u(38)*u(40) + 2*u(37)*u(39) + 2*u(36)*u(38) + 2*u(35)*u(37) + 2*u(34)*u(36) + 2*u(33)*u(35) + 2*u(32)*u(34) + 2*u(31)*u(33) + 2*u(30)*u(32) + 2*u(29)*u(31) + 2*u(28)*u(30) + 2*u(27)*u(29) + 2*u(26)*u(28) + 2*u(25)*u(27) + 2*u(24)*u(26) + 2*u(23)*u(25) + 2*u(22)*u(24) + 2*u(21)*u(23) + 2*u(20)*u(22) + 2*u(19)*u(21) + 2*u(18)*u(20) + 2*u(17)*u(19) + 2*u(16)*u(18) + 2*u(15)*u(17) + 2*u(14)*u(16) + 2*u(13)*u(15) + 2*u(12)*u(14) + 2*u(11)*u(13) + 2*u(10)*u(12) + 2*u(9)*u(11) + 2*u(8)*u(10) + 2*u(7)*u(9) + 2*u(6)*u(8) + 2*u(5)*u(7) + 2*u(4)*u(6) + 2*u(3)*u(5) + 2*u(2)*u(4) + 2*u(1)*u(3) + u(2)^2 - u(3) = 0;
2*u(50)*u(51) + 2*u(49)*u(50) + 2*u(48)*u(49) + 2*u(47)*u(48) + 2*u(46)*u(47) + 2*u(45)*u(46) + 2*u(44)*u(45) + 2*u(43)*u(44) + 2*u(42)*u(43) + 2*u(41)*u(42) + 2*u(40)*u(41) + 2*u(39)*u(40) + 2*u(38)*u(39) + 2*u(37)*u(38) + 2*u(36)*u(37) + 2*u(35)*u(36) + 2*u(34)*u(35) + 2*u(33)*u(34) + 2*u(32)*u(33) + 2*u(31)*u(32) + 2*u(30)*u(31) + 2*u(29)*u(30) + 2*u(28)*u(29) + 2*u(27)*u(28) + 2*u(26)*u(27) + 2*u(25)*u(26) + 2*u(24)*u(25) + 2*u(23)*u(24) + 2*u(22)*u(23) + 2*u(21)*u(22) + 2*u(20)*u(21) + 2*u(19)*u(20) + 2*u(18)*u(19) + 2*u(17)*u(18) + 2*u(16)*u(17) + 2*u(15)*u(16) + 2*u(14)*u(15) + 2*u(13)*u(14) + 2*u(12)*u(13) + 2*u(11)*u(12) + 2*u(10)*u(11) + 2*u(9)*u(10) + 2*u(8)*u(9) + 2*u(7)*u(8) + 2*u(6)*u(7) + 2*u(5)*u(6) + 2*u(4)*u(5) + 2*u(3)*u(4) + 2*u(2)*u(3) + 2*u(1)*u(2) - u(2) = 0;
2*u(51)^2 + 2*u(50)^2 + 2*u(49)^2 + 2*u(48)^2 + 2*u(47)^2 + 2*u(46)^2 + 2*u(45)^2 + 2*u(44)^2 + 2*u(43)^2 + 2*u(42)^2 + 2*u(41)^2 + 2*u(40)^2 + 2*u(39)^2 + 2*u(38)^2 + 2*u(37)^2 + 2*u(36)^2 + 2*u(35)^2 + 2*u(34)^2 + 2*u(33)^2 + 2*u(32)^2 + 2*u(31)^2 + 2*u(30)^2 + 2*u(29)^2 + 2*u(28)^2 + 2*u(27)^2 + 2*u(26)^2 + 2*u(25)^2 + 2*u(24)^2 + 2*u(23)^2 + 2*u(22)^2 + 2*u(21)^2 + 2*u(20)^2 + 2*u(19)^2 + 2*u(18)^2 + 2*u(17)^2 + 2*u(16)^2 + 2*u(15)^2 + 2*u(14)^2 + 2*u(13)^2 + 2*u(12)^2 + 2*u(11)^2 + 2*u(10)^2 + 2*u(9)^2 + 2*u(8)^2 + 2*u(7)^2 + 2*u(6)^2 + 2*u(5)^2 + 2*u(4)^2 + 2*u(3)^2 + 2*u(2)^2 + u(1)^2 - u(1) = 0;
u(1) + 2*u(2) + 2*u(3) + 2*u(4) + 2*u(5) + 2*u(6) + 2*u(7) + 2*u(8) + 2*u(9) + 2*u(10) + 2*u(11) + 2*u(12) + 2*u(13) + 2*u(14) + 2*u(15) + 2*u(16) + 2*u(17) + 2*u(18) + 2*u(19) + 2*u(20) + 2*u(21) + 2*u(22) + 2*u(23) + 2*u(24) + 2*u(25) + 2*u(26) + 2*u(27) + 2*u(28) + 2*u(29) + 2*u(30) + 2*u(31) + 2*u(32) + 2*u(33) + 2*u(34) + 2*u(35) + 2*u(36) + 2*u(37) + 2*u(38) + 2*u(39) + 2*u(40) + 2*u(41) + 2*u(42) + 2*u(43) + 2*u(44) + 2*u(45) + 2*u(46) + 2*u(47) + 2*u(48) + 2*u(49) + 2*u(50) + 2*u(51) - 1 = 0;
end
