Variables
u[18] in [0,1];

Constraints
2*u(2)*u(18) + 2*u(1)*u(17) + 2*u(2)*u(16) + 2*u(3)*u(15) + 2*u(4)*u(14) + 2*u(5)*u(13) + 2*u(6)*u(12) + 2*u(7)*u(11) + 2*u(8)*u(10) + u(9)^2 - u(17) = 0;
2*u(3)*u(18) + 2*u(2)*u(17) + 2*u(1)*u(16) + 2*u(2)*u(15) + 2*u(3)*u(14) + 2*u(4)*u(13) + 2*u(5)*u(12) + 2*u(6)*u(11) + 2*u(7)*u(10) + 2*u(8)*u(9) - u(16) = 0;
2*u(4)*u(18) + 2*u(3)*u(17) + 2*u(2)*u(16) + 2*u(1)*u(15) + 2*u(2)*u(14) + 2*u(3)*u(13) + 2*u(4)*u(12) + 2*u(5)*u(11) + 2*u(6)*u(10) + 2*u(7)*u(9) + u(8)^2 - u(15) = 0;
2*u(5)*u(18) + 2*u(4)*u(17) + 2*u(3)*u(16) + 2*u(2)*u(15) + 2*u(1)*u(14) + 2*u(2)*u(13) + 2*u(3)*u(12) + 2*u(4)*u(11) + 2*u(5)*u(10) + 2*u(6)*u(9) + 2*u(7)*u(8) - u(14) = 0;
2*u(6)*u(18) + 2*u(5)*u(17) + 2*u(4)*u(16) + 2*u(3)*u(15) + 2*u(2)*u(14) + 2*u(1)*u(13) + 2*u(2)*u(12) + 2*u(3)*u(11) + 2*u(4)*u(10) + 2*u(5)*u(9) + 2*u(6)*u(8) + u(7)^2 - u(13) = 0;
2*u(7)*u(18) + 2*u(6)*u(17) + 2*u(5)*u(16) + 2*u(4)*u(15) + 2*u(3)*u(14) + 2*u(2)*u(13) + 2*u(1)*u(12) + 2*u(2)*u(11) + 2*u(3)*u(10) + 2*u(4)*u(9) + 2*u(5)*u(8) + 2*u(6)*u(7) - u(12) = 0;
2*u(8)*u(18) + 2*u(7)*u(17) + 2*u(6)*u(16) + 2*u(5)*u(15) + 2*u(4)*u(14) + 2*u(3)*u(13) + 2*u(2)*u(12) + 2*u(1)*u(11) + 2*u(2)*u(10) + 2*u(3)*u(9) + 2*u(4)*u(8) + 2*u(5)*u(7) + u(6)^2 - u(11) = 0;
2*u(9)*u(18) + 2*u(8)*u(17) + 2*u(7)*u(16) + 2*u(6)*u(15) + 2*u(5)*u(14) + 2*u(4)*u(13) + 2*u(3)*u(12) + 2*u(2)*u(11) + 2*u(1)*u(10) + 2*u(2)*u(9) + 2*u(3)*u(8) + 2*u(4)*u(7) + 2*u(5)*u(6) - u(10) = 0;
2*u(10)*u(18) + 2*u(9)*u(17) + 2*u(8)*u(16) + 2*u(7)*u(15) + 2*u(6)*u(14) + 2*u(5)*u(13) + 2*u(4)*u(12) + 2*u(3)*u(11) + 2*u(2)*u(10) + 2*u(1)*u(9) + 2*u(2)*u(8) + 2*u(3)*u(7) + 2*u(4)*u(6) + u(5)^2 - u(9) = 0;
2*u(11)*u(18) + 2*u(10)*u(17) + 2*u(9)*u(16) + 2*u(8)*u(15) + 2*u(7)*u(14) + 2*u(6)*u(13) + 2*u(5)*u(12) + 2*u(4)*u(11) + 2*u(3)*u(10) + 2*u(2)*u(9) + 2*u(1)*u(8) + 2*u(2)*u(7) + 2*u(3)*u(6) + 2*u(4)*u(5) - u(8) = 0;
2*u(12)*u(18) + 2*u(11)*u(17) + 2*u(10)*u(16) + 2*u(9)*u(15) + 2*u(8)*u(14) + 2*u(7)*u(13) + 2*u(6)*u(12) + 2*u(5)*u(11) + 2*u(4)*u(10) + 2*u(3)*u(9) + 2*u(2)*u(8) + 2*u(1)*u(7) + 2*u(2)*u(6) + 2*u(3)*u(5) + u(4)^2 - u(7) = 0;
2*u(13)*u(18) + 2*u(12)*u(17) + 2*u(11)*u(16) + 2*u(10)*u(15) + 2*u(9)*u(14) + 2*u(8)*u(13) + 2*u(7)*u(12) + 2*u(6)*u(11) + 2*u(5)*u(10) + 2*u(4)*u(9) + 2*u(3)*u(8) + 2*u(2)*u(7) + 2*u(1)*u(6) + 2*u(2)*u(5) + 2*u(3)*u(4) - u(6) = 0;
2*u(14)*u(18) + 2*u(13)*u(17) + 2*u(12)*u(16) + 2*u(11)*u(15) + 2*u(10)*u(14) + 2*u(9)*u(13) + 2*u(8)*u(12) + 2*u(7)*u(11) + 2*u(6)*u(10) + 2*u(5)*u(9) + 2*u(4)*u(8) + 2*u(3)*u(7) + 2*u(2)*u(6) + 2*u(1)*u(5) + 2*u(2)*u(4) + u(3)^2 - u(5) = 0;
2*u(15)*u(18) + 2*u(14)*u(17) + 2*u(13)*u(16) + 2*u(12)*u(15) + 2*u(11)*u(14) + 2*u(10)*u(13) + 2*u(9)*u(12) + 2*u(8)*u(11) + 2*u(7)*u(10) + 2*u(6)*u(9) + 2*u(5)*u(8) + 2*u(4)*u(7) + 2*u(3)*u(6) + 2*u(2)*u(5) + 2*u(1)*u(4) + 2*u(2)*u(3) - u(4) = 0;
2*u(16)*u(18) + 2*u(15)*u(17) + 2*u(14)*u(16) + 2*u(13)*u(15) + 2*u(12)*u(14) + 2*u(11)*u(13) + 2*u(10)*u(12) + 2*u(9)*u(11) + 2*u(8)*u(10) + 2*u(7)*u(9) + 2*u(6)*u(8) + 2*u(5)*u(7) + 2*u(4)*u(6) + 2*u(3)*u(5) + 2*u(2)*u(4) + 2*u(1)*u(3) + u(2)^2 - u(3) = 0;
2*u(17)*u(18) + 2*u(16)*u(17) + 2*u(15)*u(16) + 2*u(14)*u(15) + 2*u(13)*u(14) + 2*u(12)*u(13) + 2*u(11)*u(12) + 2*u(10)*u(11) + 2*u(9)*u(10) + 2*u(8)*u(9) + 2*u(7)*u(8) + 2*u(6)*u(7) + 2*u(5)*u(6) + 2*u(4)*u(5) + 2*u(3)*u(4) + 2*u(2)*u(3) + 2*u(1)*u(2) - u(2) = 0;
2*u(18)^2 + 2*u(17)^2 + 2*u(16)^2 + 2*u(15)^2 + 2*u(14)^2 + 2*u(13)^2 + 2*u(12)^2 + 2*u(11)^2 + 2*u(10)^2 + 2*u(9)^2 + 2*u(8)^2 + 2*u(7)^2 + 2*u(6)^2 + 2*u(5)^2 + 2*u(4)^2 + 2*u(3)^2 + 2*u(2)^2 + u(1)^2 - u(1) = 0;
u(1) + 2*u(2) + 2*u(3) + 2*u(4) + 2*u(5) + 2*u(6) + 2*u(7) + 2*u(8) + 2*u(9) + 2*u(10) + 2*u(11) + 2*u(12) + 2*u(13) + 2*u(14) + 2*u(15) + 2*u(16) + 2*u(17) + 2*u(18) - 1 = 0;
end
