Variables
x1 in [-1,1];
x2 in [-1,1];
x3 in [-1,1];
x4 in [-1,1];
x5 in [-1,1];
x6 in [-1,1];
x7 in [-1,1];
x8 in [-1,1];
V1 in [-1e8,1e8];
V2 in [-1e8,1e8];
V3 in [-1e8,1e8];
V4 in [-1e8,1e8];
V5 in [-1e8,1e8];
V6 in [-1e8,1e8];
V7 in [-1e8,1e8];
V8 in [-1e8,1e8];
V9 in [-1e8,1e8];


Constraints

(-1 + V3)*x1 - 8*x2*x3 - 2*x5*x6 - 2*x4*x7 = 0;
(-1 + V3)*x2 - 8*x1*x3 - 2*x4*x6 - 2*x5*x7 = 0;
-2*V5 - 2*V6 - 8*x1*x2 + (-1 + V3)*x3 = 0;
(-1 + V2)*x4 + V4*x5 - 2*x2*x6 - 2*x1*x7 = 0;
V4*x4 + (-1 + V2)*x5 - 2*x1*x6 - 2*x2*x7 = 0;
-2*x2*x4 - 2*x1*x5 + (-1 + V1)*x6 + V4*x7 = 0;
-2*x1*x4 - 2*x2*x5 + V4*x6 + (-1 + V1)*x7 = 0;
-6*V5 - 6*V6 + x8*(-1 + 6*V8 + 6*V9 + 8*x8) = 0;

V1 = 2*V7 + 2*V8 + 8*V9 + 6*x8;
V2 = 2*V7 + 8*V8 + 2*V9 + 6*x8;
V3 = 8*V7 + 2*V8 + 2*V9;
V4 = -2*x3 - 6*x8;
V5 = x6*x7;
V6 = x4*x5;
V7 = x1 + x2 + x3;
V8 = x4 + x5;
V9 = x6 + x7;

end