Variables 

x1 in [-1,1];
x2 in [-1,1];
x3 in [-1,1];
x4 in [-1,1];
x5 in [-1,1];
x6 in [-1,1];
x7 in [-1,1];
x8 in [-1,1];

Constraints

8*x1^2+8*x1*x2+8*x1*x3+2*x1*x4+2*x1*x5+2*x1*x6+2*x1*x7-8*x2*x3-2*x4*x7-2*x5*x6-x1=0;
 8*x1*x2-8*x1*x3+8*x2^2+8*x2*x3+2*x2*x4+2*x2*x5+2*x2*x6+2*x2*x7-2*x4*x6-2*x5*x7-x2 =0;
 -8*x1*x2+8*x1*x3+8*x2*x3+8*x3^2+2*x3*x4+2*x3*x5+2*x3*x6+2*x3*x7-2*x4*x5-2*x6*x7-x3 =0;
 2*x1*x4-2*x1*x7+2*x2*x4-2*x2*x6+2*x3*x4-2*x3*x5+8*x4^2+8*x4*x5+2*x4*x6+2*x4*x7+6*x4*x8-6*x5*x8-x4=0;
 2*x1*x5-2*x1*x6+2*x2*x5-2*x2*x7-2*x3*x4+2*x3*x5+8*x4*x5-6*x4*x8+8*x5^2+2*x5*x6+2*x5*x7+6*x5*x8-x5=0;
 -2*x1*x5+2*x1*x6-2*x2*x4+2*x2*x6+2*x3*x6-2*x3*x7+2*x4*x6+2*x5*x6+8*x6^2+8*x6*x7+6*x6*x8-6*x7*x8-x6=0;
 -2*x1*x4+2*x1*x7-2*x2*x5+2*x2*x7-2*x3*x6+2*x3*x7+2*x4*x7+2*x5*x7+8*x6*x7-6*x6*x8+8*x7^2+6*x7*x8-x7=0;
 -6*x4*x5+6*x4*x8+6*x5*x8-6*x6*x7+6*x6*x8+6*x7*x8+8*x8^2-x8=0;
end
